...fato profugus...    Vergil: Aeneis 1, 2


    ...Da iugere dextram,
da,genitor, teque amplexu ne subtrahe nostro.
Sic memorans large fletu simul ora rigabat.
Ter conatus ibi collo dare bracchia circum,
ter frustra comprensa manus effugit imago,
par levibus ventis volucrique simillima somno.

Vergil: Aeneis, VI, 697-702


Lo duca ed io per quel cammino ascoso
    Entrammo a ritournar nel chiaro mondo;
    E, senza cura aver d'alcu riposo,
Salimmo su, ei primo ed io secondo,
    Tanto ch'io vidi delle cose belle
    Che porta il ciel, per un pertugio tondo;
E quindi uscimmo a riveder le stelle.

Dante: Divina Commedia, Inferno XXXIV, 133-139
