    Wasser — Die Ankunft

Stahlblau und leicht, bewegt von einem leisen, kaum merkli-
chen Gegenwind, waren die Wellen des adriatischen Meeres
dem kaiserlichen Geschwader entgegengeströmt, als dieses, die
mählich anrückenden Flachhügel der kalabrischen Küste zur
Linken, dem Hafen Brundisium zusteuerte, und jetzt, da die
sonnige, dennoch so Einsamkeit der See sich ins
friedvoll Freudige menschlicher Tätigkeit wandelte, da die Flu-
ten, sanft überglänzt von der Nähe menschlichen Seins und
Hausens, sich mit vielerlei Schiffen bevölkerten, mit solchen,
die gleicherweise dem Hafen zustrebten, mit solchen, die aus
ihm ausgelaufen waren, jetzt, da die braunsegeligen Fischer-
boote bereits überall die kleinen Schutzmolen all der vielen
Dörfer und Ansiedlungen längs der weißbespülten Ufer verlie-
ßen, um zum abendlichen Fang auszuziehen, da war das Wasser
beinahe spiegelglatt geworden; perlmuttern war darüber die
Muschel des Himmels geöffnet, es wurde Abend, und man roch
das Holzfeuer der Herdstätten, so oft die Töne des Lebens, ein
Hämmern oder ein Ruf von dort hergeweht und herangetragen
wurden.

Von den sieben hochbordigen Fahrzeugen, die in entwickelter
Kiellinie einander folgten, gehörten bloß das erste und das
letzte, beides schlanke, rammspornige Penteren, der Kriegs-
flotte an; die übrigen fünf, schwerfälliger und imposanter,
zehnruderreihig, zwölfruderreihig, waren von der prunkvollen
Bauart, die der augusteischen Hofhaltung ziemte, und das mitt-
lere, prächtigste, goldglänzend sein bronzebeschlagener Bug,
goldglänzend die ringtragenden Löwenköpfe unter der Reling,
buntbewimpelt die Wanten, trug unter Purpursegeln feierlich
und groß das Zelt des Cäsars. Doch auf dem unmittelbar hin-
terdrein folgenden Schiffe befand sich der Dichter der Äneis,
und das Zeichen des Todes stand auf seine Stirne gescrhie-
ben.

Der Seekrankheit ausgeliefert, von ihrem ständig drohenden
Ausbruch in Spannung gehalten, hatte er den ganzen Tag hin-
durch nicht gewagt sich zu rühren, indes; wenn auch gefesselt
an sein Lager, das mittschiffs für ihn aufgeschlagen war, er
fühlte nunmehr sich, oder richtiger seinen Körper und sein kör-
