von Geburt, einer, der den Frieden des irdischen Seins liebt,
einer, dem ein schlichtes und gefestigtes Leben in der ländlichen
Gemeinschaft getaugt hätte, einer, dem es seiner Abstammung
nach beschieden gewesen wäre, bleiben zu dürfen, bleiben zu
müssen, und den es, einem höheren Schicksal gemäß, von der
Heimat nicht los gelassen, dennoch nicht in ihr belassen hatte; es
hatte ihn hinausgetrieben hinaus aus der Gemeinschaft, hinein
in die nackteste, böseste, wildeste Einsamkeit des Menschen-
gewühles, es hatte ihn weggejagt von der Einfachheit seines
Ursprungs, gejagt ins Weite zu immer größer werdender Viel-
falt, und wenn hierdurch irgend etwas größer oder weiter ge-
worden war, so war es lediglich der Abstand vom eigentlichen
Leben, denn wahrlich, der allein war gewachsen: bloß am
Rande seiner Felder war er geschritten, bloß am Rande seines
Lebens hatte er gelebt, er war zu einem Ruhelosen geworden,
den Tod fliehend, den Tod suchend, das Werkenn suchend, das
Werk fliehend, ein Liebender und dabei doch ein Gehetzter, ein
Irrender durch die Leidenschaften des Innen und Außen, ein
Gast seines Lebens. Und heute, fast am Ende seiner Kräfte, am
Ende seiner Flucht, am Ende seiner Suche, da er sich durchge-
rungen hatte und abschiedsbereit geworden war, durchgerun-
gen zur Bereitschaft und bereit, die letzte Einsamkeit auf sich
zu nehmen, den innern Rückweg zu ihr anzutreten, da hatte das
Schicksal mit seinen Gewalten sich nochmals seiner bemächtigt,
hatte ihm nochmals die Einfachheit und den Ursprung und das
Innen verwehrt, hatte den Rückweg ihm wieder abgebogen,
verbogen zum Weg in die Vielfalt des Außen, hatte ihn rückge-
zwungen zu dem Übel, das sein ganzes Leben überschattet
hatte, ja es war als hätte das Schicksal nur noch eine einzige
Schlichtheit für ihn übrig — die Schlichtheit des Sterbens. Über
ihm knarrten die Raben in den Tauen, dazwischen dröhnte es
weich in der Segelleinwand, er hörte das gleitende Schäumen
des Kielwassers und den silbernen Guß, der mit jedem Heraus-
heben der Ruder zu sprühen begann, er hörte deren schweres
Kreischen in den Dollen und den klatschenden Wasserschnitt
ihres Wiedereintauchens, er spürte den weich-gleichmäßigen
Vorstoß des Schiffes im Takte der vielhundertfachen Ruder-
masse, er sah die weißbesäumte Strahdlinie vorbeigleiten, und
er gedachte der angeketteten stummen Knechtsleiber im stik-
kig-zugigen, stinkenden, donnernden Schiffsrumpf. Der nämli-
