che dumpfdonnernde, silberumsprühte Rucktakt tönte von der
beiden Nachbarschiffen herüber, von dem nächsten und über-
nächsten, einem Echo gleichend, das sich über alle Meere hir
fortsetzte und von allen Meeren her beantwortet wurde, denn
überall fuhren sie so, beladen mit Menschen, beladen mit Waf-
fen, beladen mit Korn und Weizen, beladen mit Marmor, mit
Öl, mit Wein, mit Spezereien, mit Seide, beladen mit Sklaven,
allüberall die Schiffahrt, die tauscht und handelt, unter den vie-
len Verderbtheiten der Welt eine der ärgsten. Hier freilich wur-
den nicht Waren, sondern Freßbäuche befördert, die Leute des
Hofstaates: das gesamte Hinterschiff bis zum Heck hin war für
ihre Ernährung in Anspruch genommen, seit dem frühen Mor-
gen erscholl es dort von Eßgeräuschen, und immer noch um-
standen Scharen von Eßlustigen den Gastraum, lauernd, daß
daselbst ein Triklinenplatz frei werde, gewärtig, sich im Kampfe
mit Nebenbuhlern darauf zu stürzen, gierig, sich endlich selber
hinzulegen, um ihrerseits mit dem Tafeln beginnen oder wie-
derbeginnen zu dürfen; die Aufwärter, leichtfüßige, elegant
herausgeputzte Burschen, nicht wenig Hübschlinge unter ih-
nen, jetzt jedoch verschwitzt und zerhetzt, kamen nicht zu
Atem, und ihr ewig lächelnder Vorsteher, mit dem kalten Blick
in den Augenwinkeln und den höflich trinkgeldgeöffneten
Händen, trieb sie dahin und dorthin, eilte selber deckauf und
deckab, weil neben dem Betriebe des Gelages nicht minder für
jene gesorgt werden mußte, welche — wundersam genug — be-
reits gesättigt schienen und sich nun auf andere Weise vergnüg-
ten, manche umherwandelnd, die Hände vor dem Bauch oder
hinter dem Gesäße gefaltet, manche hingegen mit weitausho-
lenden Gesten diskutierend, manche auf ihren Ruhebetten
schlummernd oder schnarchend, das Gesicht von der Toga be-
deckt, manche beim Brettspiel sitzend, sie mußten unaufhörlich
umsorgt und umhegt werden, mit kleinen Imbissen, welche die
Decks entlang auf großen Silberplatten herumgereicht und ih-
nen angeboten wurden, bedacht auf einen Hunger, der sich je-
den Augenblick frisch anmelden konnte, bedacht auf eine
Freßgier, deren Ausdruck ihnen allen, den Wohlgenährten
ebensosehr wie den Hageren, den Langsamen wie den Behen-
den, den Wandelnden wie den Sitzenden, den Wachenden wie
den Schlafenden unverlöschbar und unverkennbar ins Gesicht
eingezeichnet war, mitunter eingemeißelt, mitunter eingekne-
