bändigte Rudermasse. Die dort unten verstanden ihn nicht und
kümmerten sich nicht um ihn, die hier oben behaupteten, daß
sie ihn verehrten, ja, sie glaubten es sogar, indes, wie immer
dem auch war, gleichgültig ob sie aus geschmäcklicher Verlo-
genheit seine Werke zu lieben vermeinten, oder ob sie, nicht
minder verlogen, ihm als Freund des Cäsars ihre Ergebenheit
bekundeten, er, Publius Vergilius Maro, er hatte nichts mit ih-
nen gemein, obschon das Schicksal ihn in ihren Kreis getrieben?
hatte, sie ekelten ihn an, und hätte nicht, den Sonnenuntergang
vorbegrüßend, die Küstenbrise zu wehen begonnen, hätte sie
nicht den Stank des Gelages und der Küche vom Schiffe wegge-
blasen, es hätte die Seekrankheit ihn neuerlich angefallen. Er
vergewisserte sich, daß der Koffer mit dem Manuskript der
Äneis unberührt neben ihm stand, und in das tiefsinkende
westliche Gestirn blinzelnd, zog er den Mantel bis unters Kinn;
er fror.

Von Zeit zu Zeit lüstete es ihn, sich doch nach der lärmenden
Menschenhorde da hinten umzuwenden, beinah neugierig, was
sie noch alles treiben würden; allein er tat es nicht, und es war
besser es nicht zu tun, ja es deuchte ihm mehr und mehr, daß
solche Umwendung geradezu verboten wäre.

So lag er ruhig. Die erste Vordämmerung überspannte klar
den Himmel, überspannte zart die Welt, als man bei Brundisi-
ums schmaler, flußartiger Einfahrt anlangte; kühler, doch auch
milder war es geworden, der Salzhauch mischte sich mit der sat-
teren Luft des Landes, in dessen Kanal die Schiffe, eines nach
dem andern die Fahrgeschwindigkeit verlangsamend, nun ein-
drangen. Eisengrau, bleifarben wurde das poseidonische Ele-
ment, von keiner Welle mehr gekräuselt. Auf den Zinnen der
Kastelle links und rechts des Kanales waren dem Cäsar zu Eh-
ren Truppen der Besatzung aufgestellt, vielleicht auch als erster
Geburtstagsgruß, denn zum Wiegenfeste kehrte der Octavianus
Augustus heim; in zwei Tagen, ja wahrhaftig, schon am über-
nächsten Tage sollte es in Rom gefeiert werden, und dreiund-
vierzig Jahre wurde nun der Octavian, der dort vorne fuhr.
Rauhkehlig flogen die Heilrufe der Mannschaften von den
Ufern auf, die Fahnenträger an den Flügeln der Manipeln stie-
ßen zu den Rufen knapp und gedrillt das rote Vexillum hoch,
um es hernach vor dem Herrscher zu senken, schräg die Stange
gegen den Boden gehalten, kurzum, was hier stattfand, war die
