kräftig nüchterne Begrüßungsveranstaltung, wie sie das Mili-
tärreglement vorschrieb, reglement-richtig in ihrer soldatischen
Rauheit, und sie war trotzalledem merkwürdig sanft, merkwür-
dig abendhaft; fast hätte man es als verträumt bezeichnen kön-
nen, so sehr und so überaus klein verflatterten die Rufe in der
Größe des Lichtes, so sehr und so überaus herbstlich verwelkte
das Fahnenrot, überschattet von dem zu Grau abglühenden
Firmamente. Größer als, die Erde ist das Licht, größer als der
Mensch ist die Erde, und nimmermehr vermag der Mensch zu
bestehen, insolange er nicht heimatwärts atmet, heimkehrend
zur Erde, irdisch heimkehrend zum Lichte, auf der Erde irdisch
das Licht empfangend, nur durch sie vom Lichte empfangen,
Erde, die zum Lichte wird. Und niemals ist die Erde von innige-
rer Lichtnähe, das Licht von vertrauterer Erdnähe als in der anß
hebenden Dämmerung der beiden Nachtgrenzen. Noch
schlummerte die Nacht in den Tiefen der Gewässer, aber mit
winzig lautlosen Wellen begann sie emporzusickern, überall im
Spiegel des Meeres, ununterscheidbar das Oben und Unten,
tauchten die sammetstummen Wellen des Nachthintergrundes
auf, die Wellen der zweiten Unendlichkeit, der gebärend sprie-
Benden Überunendlichkeit, und sachte begannen sie das Glit-
zernde mit Stille zu überhauchen. Das Licht kam nicht mehr
von oben, es hing in sich selber, und in sich selber hängend
leuchtete es zwar noch, aber es beleuchtete nichts mehr, so daß
auch die Landschaft, über der es hing, auf ein seltsames Eigen-
licht beschränkt schien. Grillengezirpe, myriadenhaft, dennoch
in einem einzigen anhaltenden Ton, durchdringend, dennoch
still vor Gleichmäßigkeit, weder anschwellend, noch abschwel-
lend, erfüllte mit seinem Schwirren das dämmernde Land; end-
los. Unterhalb der Befestigungen, herab bis zum steinigen Ufer,
waren die Hänge mit spärlichem Gras bewachsen, und so karg
dieses auch war, das Sprießende war Frieden war Nachtstille,
war Wurzeldunkelheit, war Dunkel der Erde, ausgebreitet un-
remain scheidenden Licht. Dann wurde der Bestand zusam-
menhängender und pflanzenreicher, voller in der Farbe, und
sehr bald war auch Buschwerk darein eingesprengt, während
auf den Hügelkuppen, droben zwischen bäuerlichen Steinwall-
gevierten, sich die ersten Ölbäume zeigten, grau wie das hauch-
dünne Nebelgestrahle der dichter werdenden Dämmerung. Oh,
unbändig wurde da der Wunsch, die Hand nach diesen, ach so
