sehr entfernten Ufern auszustrecken, in die Dunkelheit der
Gebüsche zu greifen, das erdentsprossene Laub zwischen den
Fingern zu spüren, es festzuhalten für immerdar —, der Wunsch
zuckte in seinen Händen, zuckte in den Fingern vor unzügelba-
rem Begehren nach dem grünen Blattwerk, nach den geschmei-
digen Blattstengeln, nach den scharf-milden Blatträndern, nach
dem harten lebendigen Blattfleisch, er spürte es sehnend, wenn
er die Augen schloß, und es war eine geradezu sinnliche Sehn-
sucht, sinnlich einfältig und zupackend wie die männliche
Grobknochigkeit seiner Bauernfaust, sinnlich auskostend und
empfindungsreich wie deren schmalfesselige, beinahe weibliche
Feinnervigkeit; oh Gras, oh, Laub, oh, Rindenglätte und Rin-
denrauheit, Lebendigkeit des Sprießens, vielfältige, in sich ver-
zweigte und körperlich gewordene Erddunkelheit! oh, Hand,
fühlende, tastende, aufnehmende, einschließende Hand, oh,
Finger und Fingerspitze, rauh und zart und weich, lebendige
Haut, oberste Oberfläche der Sellendunkelheit, aufgeschlos-
sen in den erhobenen Händen! Stets hatte er dieses seltsame,
beinahe vulkanische Pulsieren in seinen Händen gespürt, stets
hatte ihn Ahnung um ein seltsames Eigenleben seiner Hände
begleitet, eine Ahnung, der es für allemal verboten war, die
Schwelle des Wissens zu überschreiten, gleichsam als lauerte
trübe Gefahr in solchem Wissen, und wenn er seiner Gewohn-
heit gemäß, wie er es auch jetzt tat, an dem Siegelring drehte,
der feingearbeitet und fast ein wenig unmännlich ob solcher
Feinarbeit auf dem Finger seiner Rechten saß, so war es als
könnte er damit jene trübe Gefahr bannen, als könnte er damit
die Sehnsucht der Hände beschwichtigen, als könnte er sie da-
mit zu einer Art Selbstzügelung bringen, abdämpfend ihre
Angst, die sehnsüchtige Angst von Bauernhänden, die nie mehr
den Pflug, nie mehr das Saatgut fassen durften und daher das
Unfaßbare zu fassen gelernt hatten, die ahnende Angst von
Händen, deren Formwillen beraubt der Erde, nichts geblieben
war als ihr Eigenleben, im unerfaßlichen All, gefährdet und ge-
fähredend, so tief ins Nichts greifend und von seiner Gefährlich-
keit ergriffen, daß die Angstahnung, gewissermaßen über sich
selber gehoben, zu einem übermächtigen Bemühen wurde, zum
Bemühen, die Einheit des menschlichen Lebens festzuhalten,
die Einheit menschlicher Sehnsucht zu bewahren, um solcher-
weise ihren Zerfall in eine Vielfalt einzelhaft sehnsuchtskleiner
