und kleinsehnsüchtiger Teilleben zu verhüten, denn unzurei-
chend ist die Sehnsucht der Hände, unzureichend ist die Sehn-
sucht des Auges, unzureichend ist die Sehnsucht des Hörens,
denn zureichend allein ist die Sehnsucht des Herzens und des
Denkens in ihrer Gemeinsamkeit, die sehnsüchtige Ganzheit
des unendlichen Innen und Außen, schauend, lauschend, erfasß
send, atmend in doppleveratmeter Einheit, denn ihr allein ist
es vergönnt, die trüb hoffnungslose Blindheit angstvoller Ver-
einzelung zu überwinden, allein in ihr begibt sich die zweifache
Entfaltung aus den Erkenntniswurze des Seins, und dies
ahnte er, dies hatte er stets geahnt, oh, Sehnsucht desjenigen,
ier immer nur Gast ist, immer nur Gast sein darf, oh, Sehnsucht
des Menschen —, dies war sein ahnendes Lauschen, sein ahnen-
des Atmen, sein ahnendes Denken stets gewesen, einver-
lauscht, einveratmet, eingedacht in das flutende Licht des Alls,
in das unerreichbare Wissen um das All, in die niemals vollend-
bare Annäherung an des Alls Unendlichkeit, unerreichbar so-
gar ihr äußerster Saum, so daß die sehnsüchtig begehrende
Hand nicht einmal an diesen zu rühren wagt. Doch Annäherüng
war es trotzdem, Annäherung blieb es, und atmendes, warten-
des Lauschen blieb sein Denken, lauschend in den zwiefachen
Abgrund der poseidonischen und vulkanischen Sphären, verei-
nigt sie beide, weil sie gemeinsam von Jupiters Himmel über-
wölbt sind. Aufgetan und gleitend war das Dämmerlicht, war
das Atembare, so gleitend wie das Flutende, in das die Kiele
tauchten, flüssiges Bad des Innen und Außen flüssiges Bad der
Seele das Atembare fließend aus dem Diesseitigen ins Jensei-
tige, aus dem Jenseitigen ins Diessetige, enthüllte Pforte des
Wissens, nimmermehr dieses selber, dennoch schon Wissens-
ahnung, Ahnung um den Eingang, Ahnung um den Weg, däm-
mernde Ahnung dämmerhafter Fahrt. Vorne am Bug sang ein
Musikantensklave; vermutlich hatte die dort versammelte Ge-
sellschaft, deren Lärm von der Stille des Abends aufgesogen
war, den Knaben zu sich beschieden, heimkehrahnend selbst
sie, und nach einer kurzen Pause für das Stimmen der Leier so-
wie nach einem kurzen, kunstgerechten Zuwarten war es auf-
geklungen, wurde es herbeigeweht, das namenlose Lied des na-
rnenlosen Knaben, mild strahlend das Lied, hauchschwebend
Wie die Farben eines Regenbogens im Nachthimmel, mild
strahlend das Saitenspiel, elfenbeinzart, Menschenwerk das
