Lied, Menschenwerk das Saitenspiel, aber über den menschli-
chen Ursprung hinaus menschenentfernt, menschenentlöst,
leidenentlöst, Sphärenluft, die sich selber singt. Es wurde
dunkler, die Gesichter wurden undeutlicher, die Ufer verblaß-
ten, das Schiff wurde undeutlicher, lediglich die Stimme blieb,
sie wurde klarer und beherrschender, als wollte sie das Schiff
und den Takt seiner Ruder lenken, vergessen der Ursprung der
Stimme und trotzdem lenkende Stimme eines Sklavenknaben;
wegweisend war das Lied, ruhend in sich selbst und eben darum
wegweisend, eben darum ewigkeitsgeöffnet, denn nur das Ru-
hende ist zur zur Wegweisung imstande, nur das Einmalige, das aus
dem Fluß der Dinge herausgegriffen, nein, herausgerettet ist,
öffnet sich zur Unendlichkeit, nur das Festgehaltene — ach, war
ihm selber jemals solch wahrhaft wegweisende Festhaltung ge-
lungen? — nur das wahrhaft Festgehaltene, und sei es nur ein
einziger Augenblick aus dem Meere der Jahrmillionen, wird zur
zeitlosen Dauer, wird zum richtunggebenden Gesang, wird
Führerschaft; Oh, ein einziger Lebensaugenblick, geweitet zur
Ganzheit, geweitet zum Kreise des Ganzheiterkennens, unend-
lichkeitsgeöffnet; hoch über dem strahlenden Liede, hoch über
der strahlenden Dämmerung atmete der Himmel, dessen klar-
herbe Herbstessüße seit Jahrhunderttausenden sich unverän-
dert wiederholt hatte und noch Jahrhunderttausende unverän-
dert sich wiederholen wird, einmalig trotzdem in seinem Hier
und Jetzt, und seiner Kuppel heller Seidenglanz war von der
Stille der anbrechenden Nacht überhaucht.

Das Lied führte, allerdings nicht mehr sehr lange; die Fahrt
zwischen den Ufern des Eingangskanals war bald zu Ende, und
das Lied erlosch in der allgemeinen Unruhe, die sich an Bord
entwickelte, als sich die innere Hafenbucht auftat, schwarz-
glänzend schon ihr bleierner Spiegel, und die im Fächerhalb-
kreis um das Becken gelagerte Stadt mit ihrer Lichtermenge, im
Dämmernebel sternhimmel gleich schimmernd, sichtbar wurde.
Jäh war es warm geworden. Das Geschwader hielt an, um das
Schiff des Cäsars an die Spitze zu lassen, und nun — auch dieses
Geschehen unter der weichen, Unabänderlichkeit des Herbst-
himmels hätte als unendliche Einmaligkeit festgehalten werden
müssen — begann ein vorsichtiges Manövrieren, um ohne Fähr-
lichkeit zwischen den allseits verankerten Booten, Seglern,
Fischkuttern, Tartanen und Transportschiffen sich hindurchzu-
