lotsen; je weiter man kam, desto schmäler wurde die freie Fahr-
rinne, desto gedrängter die Masse der Schiffsleiber ringsum,
desto dichter das Gewirr der Maste und der Taue und der ge-
refften Segel, tot in ihrer Starrheit, lebendig in ihrer Ruhe, ein
sonderbar finsteres, verkreuztes und verworrenes Wurzelwerk,
das düster aus der glänzenden ölig-dunklen Wasserfläche em-
porwuchs zu des Himmels unbewegter Abendhelle, ein schwar-
zes Spinnengewebe aus Holz und Hanf, gespenstisch sich in den
Wassern unten spiegelnd, gespenstisch oben durchzuckt von
dem wilden Geflacker der zum Willkomm allerwärts auf den
Verdecken johlend geschwungenen Fackeln, gespenstisch
durchleuchtet von dem Lichterprunk auf dem Hafenplatze: in
der Reihe der Hafenhäuser war Fenster um Fenster erleuchtet,
bis hinauf zu den Dachgeschossen, erleuchtet war eine Osteria
neben der andern unter den Kolonnaden, quer über den Platz
zog sich ein fackeltragendes Doppelspalier von Soldaten, fun-
kelnd die Helme, Mann an Mann, welche offenbar den Weg von
der Landungsstelle in die Stadt freizuhalten hatten, fackelbe-
leuchtet waren die Zollschuppen und Zollämter an den Molen,
es war ein funkelnder Riesenraum, vollgestopft mit Menschen-
leibern, ein funkelnder Riesenbehälter für ein ebenso gewalti;
ges wie gewalttätiges Warten, erfüllt von einem Rauschen, das
Hunderttausende von Füßen schleifend, schlurfend, tretend,
scharrend auf dem Steinpflaster erzeugten, eine brodelnde
Riesenarena, erfüllt von einem auf- und abschwellenden
schwarzen Summen, von einem Tosen der Ungeduld, das aber
plötzlich verstummte und in Spannung erstarrte, als das Kaiser-
schiff, nur noch von einem Dutzend Ruder getrieben, mit sanf-
ter Wendung den Kai erreichte und an der vorbestimmten
Stelle — dort erwartet von den Stadtwürdenträgern in der Mitte
des militärischen Fackelkarrees — beinahe lautlos anlegte; da
freilich war der Augenblick gekommen, den das dumpf brü-
tende Massentier erwartet hatte, um sein Jubelgeheul aussto-
ßen zu können, und da brach es los, ohne Pause und ohne Ende,
sieghaft, erschütternd, ungezügelt, furchteinflößend, großartig,
geduckt, sich selbst anbetend in der Person des Einen.

Dies also war die Masse, für die der Cäsar lebte, für die das
Imperium geschaffen worden war, für die Gallien hatte erobert
werden müssen, für die das Partherreich besiegt, Germanien
bekämpft wurde, dies war die Masse, für die des Augustus gro-
