ßer Frieden geschaffen wurde und die für solches Friedenswerk
wieder zu staatlicher Zucht und Ordnung gebracht werden
sollte, zum Glauben an die Götter und zur göttlich-menschli-
chen Sittlichkeit. Und dies war die Masse, ohne die keine Politik
betrieben werden konnte und auf die auch der Augustus sich
stützen mußte, soferne er sich zu behaupten wünschte; und na-
türlich hatte der Augustus keinen andern Wunsch. Ja, und dies
war das Volk, das römische Volk, dessen Geist und dessen Ehre
er, Publius Vergilius Maro, er, ein echter Bauernsohn aus An-
des bei Mantua, zwar nicht geschildert, wohl aber zu verherrli-
chen versucht hatte! Verherrlicht und nicht geschildert, das war
der Fehler gewesen, oh, und dies hier waren die Italer der
Äneis! Unheil, ein Schwall von Unheil, ein ungeheurer Schwall
unsäglichen, unaussprechbaren, unerfaßlichen Unheils bro-
delte in dem Behälter des Platzes, fünfzigtausend, hunderttau-
send Münder brüllten das Unheil aus sich heraus, brüllten es
einander zu, ohne es zu hören, ohne um das Unheil zu wissen,
dennoch gewillt, es in höllischem Gebrüll, in Lärm und Ge-
schrei zu ersticken und zu übertäu en; welch ein Geburtstags-
gruß! wußte bloß er allein darum? Steinschwer die Erde, blei-
schwer die Flut, und hier war der Dämonenkrater des Unheils,
aufgerissen von Vulcanus selber, ein Lärmkrater am Rande des
poseidonischen Bereiches. Wußte der Augustus nicht, daß dies
keine Geburtstagsbegrüßung war, sondern etwas ganz anderes?
Ein Gefühl gequältesten Mitleides stieg in ihm auf, eines Mit-
leides, das ebensowohl dem Octavianus Augustus wie den
Menschenmassen hier galt, ebensowohl dem Herrscher wie den
Beherrschten, und es war von dem Gefühl einer nicht minder
gequalten und eigentlich unerträglrchen Verantwortung be-
gleitet, über die er sich kaum Rechenschaft geben konnte, nur
noch gerade wrssend, daß sie mit einer Last, wie sie der Cäsar
auf sich genommen hatte, wenig Ähnlichkeit aufwies, vielmehr
eine Verantwortung ganz anderer Art war, denn unerreichbar
jeder staatlichen Maßnahme, unerreichbar jeder noch so gro-
ßen irdischen Gewalt, vielleicht sogar den Göttern unerreich-
bar war dieses dämmerig brodelnde, unbekannt geheimnisvolle
Unheil, und keinerlei Massengeschrei vermochte es zu über-
täuben eher noch die schwache Seelenstimme, welche Gesang
heißt und mit des Unheils Ahnung doch auch schon das erwek-
kende Heil verkündet, erkenntnisahnend, erkenntnisträchtig,
