erkenntnisweisend jedes wahre Lied. Die Verantwortung des
Sängers, seine Erkenntnisverantwortung, die zu tragen und zu
erfüllen er trotzdem für ewig unfähig bleibt — oh, warum war
es ihm nicht erlaubt gewesen, über die Ahnung hinaus vorzu-
dringen hin zum echten Wissen, von dem allein das Heil zu er-
warten sein wird?! Warum hatte ihn das Schicksal gezwungen,
hierher zurückzukehren? Hier war nichts als Tod, nichts als
Tod und Abertod! Mit entsetzensvoll geöffneten Augen hatte
er sich halb aufgerichtet, jetzt fiel er auf das Lager zurück,
übermannt von Grauen, von Mitleid, von Jammer von Verant-
wortungswillen, von Hilflosigkeit, von Schwäche; nicht Haß
war es, was er gegen die Masse empfand, nicht einmal Verach-
tung, nicht einmal Abneigung, so wenig wie eh und je wollte er
sich vom Volke absondern oder gar sich über das Volk erheben,
aber es war etwas Neues in Erscheinung getreten, etwas, das er
bei all seiner Berührung mit dem Volke niemals hatte zur
Kenntnis nehmen wollen, obwohl überall, wo er gewesen,
gleichgültig ob in Neapel oder in Rom oder in Athen, mehr als
genug Gelegenheit hierzu gegeben war, und das sich nun hier
in Brundisium überraschend aufdrängte, nämlich des Volkes
Unheilsabgründigkeit in ihrem ganzen Umfang, des Menschen
absinken zum Großstadtpöbel und damit die Verkehrung des
Menschen ins Gegenmenschliche, bewirkt durch die Aushöh-
lung des Seins, durch des Seins Verwandlung zum bloßen Gier-
leben der Oberfläche, verlustig seines Wurzelursprunges und
von diesem abgeschnitten, so daß nichts anderes mehr als das
gefährlich abgelöste Eigenleben eines trüben schieren Außen
vorhanden bleibt, unheilschwanger, todesschwanger, oh,
schwanger eines geheimnisvoll höllischen Endes. War es dies,
was das Schicksal ihn hatte lehren wollen, da er zurückgezwun-
gen worden war in die Vielfalt, zurück in den Kessel grausam
aufgewühlter Diesseitigkeit? war dies die Rache für seine frü-
here Blindheit? niemals hatte er das Massenunheil in solcher
Unmittelbarkeit erfahren; jetzt war er gezwungen, es zu sehen,
es zu hören, bis in die letzten Wurzelgründe seines eigenen
Seins zu erfahren, denn die Blindheit ist selber ein Teil des Un-
heils. Wieder und immer wieder erscholl das unfrohe Jubelge-
brüll der Selbstbetäubung; Fackeln wurden geschwungen, Be-
fehle durchhallten das Schiff, dumpf flog ein vom Lande
hergeschleudertes Tau auf die Deckplanken, und das Unheil
