lärmte, und die Qual lärmte, und der Tod lärmte, es lärmte das
unheilsträchtige Geheimnis, unentdeckbar, dennoch unverhüllt
überall gegenwärtig. Inmitten des Getrappels vieler eiliger
Füße lag er still, seine Hand hielt den einen Henkel des leder-
nen Manuskriptkoffers fest umklammert, damit ihm dieser
nicht etwa entrissen werde, doch müde des Lärmes, müde des
Fiebers wie des Hustens, müde der Reise, müde des Kommen-
den, stellte er sich vor, daß diese Ankunftsstunde leichtlich auch
zu seiner Sterbestunde werden könnte, und fast war es ein
Wunsch, obwohl oder weil er genau spürte, daß die Zeit hierfür
noch nicht gekommen war, ja, fast war es Wunsch, obwohl oder
weil es ein verwunderlichverwildertes, verwunderlich lärmen-
des Sterben gewesen wäre, es erschien ihm nicht unannehmbar
und eben fast wünschenswert, denn gezwungen in die Feuer-
hölle zu schauen, gezwungen sie zu hören, wurde sein Herz zum
Wissen um das unterweltlich Schwelende des Untermenschli-
chen gezwungen.

Nun, so verlockend es gewesen wäre, sich schwindenden Sin-
nes davontragen zu lassen, um sich so dem Gelärm zu entzie-
hen, sich dem Gejohle der Menge zu verschließen, dem vulka-
nischen und unterirdischen, das ohne Unterlaß, als wollte es
nimmer enden, trägwellig über den Platz herflutete, es war sol-
che Flucht verboten, geschweige denn daß sie bis ins Sterben
führen durfte, denn überstark war das Geheiß, jedes kleinste
Teilchen der Zeit, jedes kleinste Teilchen des Geschehens fest-
zuhalten und der Erinnerung einzuverleiben, als könnte es mit
dieser durch alle Tode hindurch für alle Zeiten aufbewahrt
werden; er klammerte sich an das Bewußtsein, er klammerte
sich daran mit der Kraft desjenigen, der das Bedeutsamste sei-
nes irdischen Lebens nahen fühlt und voller Angst ist, daß er
es versäumen könnte, und das Bewußtsein, wachgehalten von
der wachen Angst, gehorchte seinem Willen: nichts entging
ihm weder die vorsorglichen Gesten und der leere Zuspruch
des glattgesichtig-jungen, überaus geschniegelten Hilfsarztes,
der auf Befehl des Augustus nun an seiner Seite war, noch die
stur befremdeten Gesichter der Träger, die eine Sänfte an Bord
gebracht hatten, um ihn, den Kranken und Kraftlosen, wie eine
gebrechliche und vornehme Ware abzuholen; er vermerkte al-
les, er mußte alles festhalten, er vermerkte den eingekerkerten
Blick ihrer Augen, er vermerkte die mürrischen Knurrtöne, mit
