denen die vier Männer sich veständigten, als sie die Last auf die
Schultern hoben, er vermerkte den angriffswilden, bösartigen
Schweißgeruch ihrer Körper, aber es entging ihm auch nicht,
daß sein Mantel liegen geblieben war und von einem recht
kindlich aussehenden, dunkellockigen Knaben, der raschen
Zusprunges das Kleidungsstück aufgerafft hatte, ihm nun nach-
getragen wurde. Freilich war der Mantel weniger Wichtig als der
Manuskriptkoffer, dessen beide Träger er knapp neben die
Sanfte beordert hatte, indes, ein kleines Stück der Wachsam-
keit, zu der er sich gegen alle eindämmerungssüchtigen Müdig-
keitsanwandlungen, verpflichtet fühlte und selbst verpflichtete,
konnte auch dem Mantel zugute kommen, und er fragte sich,
woher der Knabe, der ihm verwunderlich vertraut und bekannt
dünkte, wohl aufgetaucht sein mochte, da er ihm wahrend der
ganzen Reise nicht aufgefallen war: es war ein etwas unhüb-
scher, bäuerisch tapsiger Bursche, sicherlich kein Sklave, si-
cherlich kleiner der Aufwärter, und wie er dort, sehr jungenhaft,
die hellen Augen in dem bräunlichen Gesicht, an der Reling
stand, wartend, weil es überall Stauungen gab, warf er von Zeit
zu Zeit verstohlen einen Blick zur Sänfte herauf, sanft und be-
obachtet fühlte. Augenspiel? Liebesspiel? sollte er, ein Kran-
ker, da nochmals in das schwerzliche Spiel töricht lieblichen
Lebens hieingezogen werden, er, ein Hingesteckter, noch-
mals hineingezogen in das Spiel der Aufgerichteten? oh, in ihrer
Aufgerichtetheit wissen sie nicht, wie sehr der Tod ihren Augen
und ihren Gesichtern einverwoben ist, sie lehnen es ab, dies zu
wissen, sie wollen nur das Spiel ihrer Anlockungen und ihres
Inanderverstrickens weiter spielen, das Spiel ihres Vor-
Kusses, töricht-lieblich Auge ins Auge gesenkt, und sie wissen
nicht, daß alles Hinliegen zur Liebe stets auch ein Hinliegen
zum Tode ist; aber der unabänderlich Hingestreckte weiß
darum, und fast schämt er sich, einstmals selber aufgerichtet
einhergeschritten zu sein, einstmals selber — wann war es? war
es vor unvordenklichen Zeiten, war es erst vor Monaten? — an
dem lieblich dämmerigen, lieblich blinden Lebensspiele teilge-
nommen zu haben, ja, und fast ist ihm die Verachtung, mit der
ihn die Spielverstrickten bedenken, weil er nunmehr ausge-
schlossen ist und hilflos daliegt, fast ist sie ihm wie ein Lob.
Denn nicht süße Verlockung ist die Wahrheit des Auges, nein,
