erst mit seinen Tränen wird es sehend, erst im Leide wird es zum
sehenden Auge, erst mit seinen eigenen Tränen wird es von de-
nen der Welt erfüllt, wahrheitserfüllt vom Vergessenheits-Naß
allen Seins! Oh, erst im Erwachen unter Tränen wird das Dies-
seits-Sterben, in dem die Spielverstrickten sich befinden und an
dem sie hängen, zum todeserschauenden, alles-erschauenden
Leben. Und eben darum sollte auch der Knabe — wessen Züge
trug er doch? waren es die einer unvordenklichen oder einer
jüngsten Vergangenheit? —, ebendarum sollte er lieber den
Blick abwenden und nicht ein Spiel fortsetzen wollen, das als
Zeitvertreib nicht mehr an der Zeit war; allzu unstimmig war
es, daß dieser Blick über die eigene Todesverwobenheit hin-
wegzulächeln vermochte, allzu unstimmig war es, daß er zu ei-
nem Hingestreckten heraufgesandt wurde, dessen Auge nicht
mehr Antwort geben konnte, ach, nicht mehr geben wollte,
allzu unstimmig war das Törichte, das Liebliche, das Schmerzli-
che inmitten einer Lärm- und Feuerhölle, die von blindem Ge-
triebe starrte, menschdurchhetzt, menSähheitserschlafft. Drei
Brücken waren vom Schiff zum Kai hinüber gelegt worden, die
heckseitige den Fahrgästen vorbehalten, freilich das plötzlich
ungeduldig gewordene Gedränge bei weitem nicht aufneh-
mend, hingegen die zwei anderen für die Waren- und Gepäck-
entladung bestimmt, und während die hiezu befohlenen Skla-
ven in langer Schlangenreihe, oftmals wie Hunde paarweise mit
Halsringen-und Verbindungsketten aneinandergekoppelt, viel-
farbenes Volk entwürdigten Blickes, menschlich noch und doch
nicht mehr menschlich, nur noch bewegte und gehetzte Krea-
türlichkeit, Gestalten in Hemdfetzen oder halbnackt, schweiß-
glänzend im rohen Fackelscheine, oh, entsetzlich, oh, gräßlich,
während sie so auf dem mittleren Stege an Bord liefen, um auf
dem bugseitigen das Schiff wieder zu verlassen, den Leib unter
der Last der Kisten, Säcke und Koffer nahezu rechtwinklig ab-
gebogen, während all das geschah, schwangen die beaufsichti-
genden Schiffsmeister, von denen je einer an den Kopfenden
der beiden Planken stand, auf gut Glück die kurze Geißel über
die vorbeiziehenden Leiber, ohne Wahl und einfach drauflos,
hinschlagend mit der sinnlosen, kaum mehr grausamen Grau-
samkeit uneingeschränkter Macht, bar jedes eigentlichen
Zweckes, da die Leute ohnehin hasteten, was ihre Lungen her-
gaben, kaum mehr wissend, wie ihnen geschah, ja sich nicht
