einmal mehr duckten, wenn der Riemen aufklatschte, sondern
eher noch dazu grinsten; ein kleiner schwarzer Syrer, den es
beim Erreichen des Decks gerade getroffen, stopfte gleichmütig
und des Striemens auf seinem Rücken nicht achtend, die Lap-
pen zurecht, die er dem Halsring unterlegt hatte, damit es ihm
die Schlüsselbeine möglichst wenig aufscheuere, und er feixte
bloß, feixte auf zu der emporgehobenen Sänfte: »Komm mal
unter großer König, komm runter, kannst auch mal versu-
chen, wie's unsereinem schmeckt!« —, ein nochmaliges Ausho-
len der Geißel war die Antwort, indes da hatte der Kleine, der-
selben schon gewärtig, einen flinken Satz getan, die
Verbindungskette straffte sich jäh, und der Schlag sauste auf die
Achsel des durch den Ruck vorwärtsgerissenen Kettengenos-
sen, eines stämmigen, rothaarig filzbärtigen Parthers, der
gleichsam erstaunt den Kopf drehte und auf der zugewandten
Gesichtshälfte inmitten mißfarbenen Narbengewirres, er war
wohl ein Kriegsgefangener, rot und blutig und starrend ein aus-
geschossenes, ausgerissenes, ausgestochenes Auge zeigte, star-
rend und bei aller Blindheit richtig überrascht, denn bevor er
noch von der vorwärtsdrängenden, kettenklirrenden Reihe
weitergestoßen worden war, hatte es ihm, offenbar weil es
schon in einem abging, nochmals um den Kopf gepfiffen und
ihm das Ohr mit einem blutigen Schnitt gespalten. Dies alles,
hatte nur einen kurzen Herzschlag lang gedauert, nichtsdesto-
weniger lang genug, um den Herzschlag aussetzen zu lassen:
schmachvoll war es, hinzublicken und nicht den leisesten Ver-
such eines Eingreifens zu unternehmen, unfähig und vielleicht
sogar unwillig zu solchem Eingreifen, schmachvoll war es selbst
noch dieses Geschehen festhalten zu wollen, schmachvoll eine
Erinnerung, in die selbst dieses noch für ewig eingeschrieben
werden sollte! Erinnerungslos hatte der kleine Syrer gefeixt,
erinnerungslos, als gäbe es nichts als eine verwüstete, vergewal-
tigte Gegenwart, ohne Zukunft und daher auch ohne Vergan-
genheit, ohne Nachher und darum auch ohne Vorher, als wären
die beiden Verketteten niemals Knaben gewesen, spielend in
den Gefilden der Jugend, als gäbe es ihrer Heimat keine
Berge, keine Matten, keine Blumen und nicht einmal einen
Bach, der des Abends im fernen Tal lauscht und rauscht —, oh,
schmachvoll war es, der eigenen Erinnerung nachzuhängen,
sich um sie zu bemühen und sie zu pflegen! Oh, Erinnerung, un-
