verlierbare, Erinnerung voll des Weizengewoges, voll der Fel-
der, voll des knisternd rauschenden, kühlwandigen Waldes, voll
der Jugendhaine, augentrunken am Morgen, herzenstrunken
am Abend, aufzitterndes Grün und verzitterndes Grau, oh,
Wissen um die Herkunft und um die Rückkehr, Gepränge der
Erinnerung! Doch gegeißelt der Besiegte, jubelbrüllend der
Sieger, steinern der Raum, in dem es geschieht, brennend das
Auge, brennend die Blindheit —, für welch unauffindbares Sein
galt es da noch sich wach zu erhalten? für welche Zukunft galt
da noch das unsägliche Bemühen um Erinnerung? in welche
Zukunft sollte Erinnerung da noch eingehen? gab es da über-
haupt noch Zukunft?

Die Brückenplanken wippten steif, als die Sänfte im gemesse-
nen Gleichschritt der Träger darüber hin befördert wurde; un-
ten schwappte bedächtig das schwarze Wasser, eingeengt zwi-
schen dem schwarzen schweren Schiffskörper und der
schwarzen schweren Kaimauer, das schwerflüssige glatte Ele-
ment, sich selbst ausatmend, Unrat ausatmend, Abfälle und
Gemüseblätter und verfaulte Melonen, alles was da unten her-
umsuppte, schlaffe Wellen eines schweren süßlichen Todes-
hauches, Wellen eines verfaulenden Lebens, des einzigen, das
zwischen den Steinen bestehen kann, lebend nur noch in der
Hoffnung auf die Wiedergeburt aus seiner Verwesung. So sah
es dort unten aus; hier oben hingegen lagen die makellos gear-
beiteten, vergoldeten und verzierten Tragstangen der Sänfte
auf den Schultern von Lasttieren in Menschengestalt, mensch-
lich gefütterten, menschlich redenden, menschlich schlafenden,
menschlich denkenden Lasttieren, und in dem makellos gear-
beiteten, geschnitzten Sänftensessel, dessen Lehne und Seiten-
teile mit goldblechernen Sternen geschmückt waren, ruhte ein
makelbehafteter Kranker, in dem die Verwesung bereits lau-
ernd hauste. Dies alles war von äußerster Unstimmigkeit, in all
dem barg sich das versteckte Unheil, die Starrheit eines Ge-
schehens, das vollkommener ist als der Mensch, obwohl er sel-
ber es ist, der die Mauern baut, der schnitzt und hämmert, den
Geißelstrang flieht und Ketten schmiedet. Unmöglich, sich da-
vor zu verschließen, unmöglich war es, zu vergessen. Und was
immer man vergessen wollte, in stets erneuter Wirklichkeitsge-
