stalt war es wieder da, kam es wieder zurück, als neue Augen,
als neuer Lärm, als neue Geißelhiebe, als neue Starrheit, als
neues Unheil, jedes für sich seinen Eigenraum fordernd, eines
das andere in furchtbarer Berührung einengend und bezwin-
gend, und doch höchst seltsam und unstimmig alles miteinander
verwoben. Unstimmig wie die Berührung der Dinge unterein-
ander, war auch der Zeitablauf geworden; die einzelnen Zeit-
abschnitte wollten nicht mehr zueinander passen: niemals noch
war das Jetzt so eindeutig vom Vorher geschieden gewesen;
eine tiefeinschneidende Kluft, durch keinen Steg überbrückbar,
hatte dieses Jetzt zu etwas Selbständigem gemacht, hatte es von
dem Vorher, von der Seereise und allem, was vorangegangen
war, uneigerlich abgetrennt, hatte ihn von dem ganzen voran-
gegangenen Leben abschieden, und doch hätte er, im leisen
Schaukeln der Sanfte, kaum anzugeben gewußt, ob die Fahrt
noch währte, oder ob man sich wirklich schon an Land befand.
Über ein Meer von Köpfen schaute er, über einem Meere von
Köpfen schwebte er, umgeben von Menschenbrandung, freilich
bisher nur an ihrem Rande, da die ersten Versuche zur Über-
windung solch wogenden Widerstandes bisher allesamt ge-
scheitert waren. Hier beim Anlegeplatz der Begleitschiffe war
die polizeiliche Ordnung eben weit weniger straff als drüben
beim Augustusempfang, und mochte es auch einigen Fahrgä-
sten geglückt sein sich mit eiligem Anlauf dorthin durchzu-
schlagen, so daß sie sich dem feierlichen Züge, welcher sich in-
nerhalb der Absperrung bildete und den Cäsar in die Stadt und
zum Palast hinaufbringen sollte, noch anschließen konnten, so
wäre derlei für den Sänftentransport schlechterdings unmöglich
gewesen; der kaiserliche Diener, den man der kleinen Eskorte
zur Begleitung, zur Führung und sozusagen zur Bewachung
beigegeben hatte, war zu bejahrt, zu beleibt, zu weichlich und
whol auch zu gutmütig, um sich zu einem gewaltsamen Durch-
bruch aufzuraffen, er war machtlos, und weil er machtlos war,
mußte er sich auf Klagen gegen die Polizei beschränken, die
diese Pöbelansammlungen zuließ und ihm doch wenigstens eine
anständige Bedeckung hätte beistellen müssen, und so wurde
man schließlich recht ziellos über den Platz hingepufft und fort-
getrieben, zeitweise auch bewegungslös eingekeilt, im stocken-
den Zickzack, einmal dahin, einmal dorthin geschoben und
herumgestoßen. Daß der Knabe mitgekommen war, erwies sich
