da als unverhoffte Erleichterung; als wäre ihm, und dies war
äußerst seltsam, von irgendwoher Kenntnis um die Wichtigkeit
des Manuskriptkoffers geworden, achtete er darauf, daß dessen
Träger sich stets knapp neben der Sänfte hielten, und während
er, immerzu selber daneben und den Mantel über die Schulter
geworfen, keinerlei Abdrängung zuließ, blinzelte er manchmal
mit helldurchsichtigen Augen belustigt und verehrungsvoll
herauf. Von den Häuserfronten und aus den Gassen strömte
brütende Schwüle entgegen, sie kam in breiten queren Wogen
angeflutet, immer wieder von dem nicht endenwollenden Ge-
schrei und Gerufe, vom Summen und Brausen des atmenden
Massentieres zerspellt, dennoch unbewegt; Wasseratem,
Pflanzenatem, Stadtatem: ein einziger schwerer Brodem des in
Steinquadern eingezwängten Lebens und seiner verfaulenden
Scheinlebendi keit, Humus des Seins, verwesungsnah und un-
ermeßlich aufsteigend aus den überhitzten Steinschächten, auf-
steigend zu den kühlsteinernen Sternen, mit denen die innerste,
zu tiefmilder Schwärze abdunkelnde Himmelsschale sich zu be-
decken begann. Aus unerschließbaren Tiefen sprießt das Leben
empor, durch das Gestein sich zwängend, sterbend schon auf
diesem Wege, sterbend und verwesend und erkaltend schon in
seinem Aufsteigen, im Aufsteigen auch schon ein Sich-Ver-
flüchtigen, aber aus unerschließbaren Höhen sinkt das Unab-
änderliche steinkühl herab, ein sinkender, dunkelleuchtender
Hauch, bezwingend mit seiner Berührung, erstarrend zum Ge-
stein der Tiefe, oben wie unten das Steinerne, als wäre es die
letzte Wirklichkeit der diesseitigen Welt —, und zwischen sol-
chem Strom und Gegenstrom, zwischen Nacht und Gegen-
nacht, rotglühend unten, klarflimmernd oben, in dieser ver-
doppelten Nächtlichkeit schwebte er auf seiner Sänfte, als wäre
sie eine Barke, eintauchend in die Wellenkämme des Planz-
lich-Tierischen, emporgehoben in den Hauch des Unabänder-
lich-Kühlen, vorwärtsgetragen zu Meeren von so großer Rät-
selhaftigkeit und Unbekanntheit, daß es wie Rückkehr war;
denn Welle um Welle, die großen Flächen, die sein Kiel bereits
durchfurcht hatte, Wellenflächen der Erinnerung, Wellenflä-
chen der Meere, sie waren nicht durchsichtig geworden, nichts
in ihnen hatte sich zur Bekanntheit enthüllt, bloß das Rätsel war
geblieben, und rätselerfüllt reichte die Vergangenheit über ihre
Ufer hin bis in die Gegenwart herein, so daß er inmitten des
