harzigen Fackelqualmes inmitten des brütenden Stadtdunstes,
inmitten des wildtierhaften, dunkelatmigen Körperbrodems,
inmitten des Platzes und seiner Unbekanntheit, unverwischbar
unverkennbar des Meeres Geruch und das groß-unvergängli-
che Sein des Meeres spürte: hinter ihm lagen die Schiffe, die
seltsamen Vögel der Unbekanntheit, noch klingen Komman-
doworte von dorther herüber, dann das ruckweise Knarrknir-
schen einer Holzwinde, dann ein tieftönend singender Becken-
schlag, der wie ein letzter Nachhall des ins Meer gesunkenen
Tagesgestirnes weitertönt, und dahinter ist der großflächige
Wind der See, ist ihre billionenhaft weißgekrönte Unruhe, das
Lächeln Poseidons, stets bereit in brüllendes Gelächter umzu-
schlagen, wenn der Gott seine Pferde antreibt, und hinter der
See, aber zugleich sie umschließend, sind die meeresbespülten
Länder, sie alle, die er durchschritten hatte, über deren Gestein,
über deren Humus er gegangen war, teilnehmend am Pflanzli-
chen und Menschlichen und Tierischen, verwoben dem allen,
ohnmächtig vor so viel Unbekanntheit, unfähig sie zu bewälti-
gen, einverwoben und einverirrt in das Geschehen und in die
Dinge, einverwoben-einverirrt in die Länder und in deren
Städte, wie sehr ist dies alles versunken und trotzdem nahe,
Dinge, Länder, Städte, wie liegen sie alle hinter ihm, um ihn,
in ihm, wie sehr sind sie sein eigen, besonnt und schattentief,
rauschend und nächtlich, bekannt und rätselhaft, Athen und
Mantua und Neapel und Cremona und Mailand und Brundi-
sium, ach, und Andes —, alles wurde herbeigetragen, es war hier,
umbrandet vom Lichterwust des Hafenplatzes, umatmet vom
Unatembaren, umgrölt vom Unverständlichen, vereinigt zu ei-
ner einzigen Einheit, in der die Ferne mühelos zur Nähe wurde,
die Nähe zur Ferne, und ihn, den Darüberhinschwebenden,
umgeben von Wildheit, zu mühelose schwebender Wachheit
werden ließ; das unterweltlich Schwelende vor seinen Augen
und in seinem Wissen, wußte er zugleich sein Leben, wußte es
vom Strom und Gegenstrom der Nacht getragen, in der sich
Vergangenheit und Zukunft kreuzen, er wußte es hier an die-
sem Verkreuzungspunkt in der feuergetauchten, feuerumflos-
senen Gegenwart des Uferplatzes, zwischen Vergangenheit und
Zukunft, zwischen Meer und Land, er selber in der Mitte des
Platzes, als hätte man ihn zum Mittelpunkt seines eigenen Seins,
zum Kreuzungspunkt seiner Welten, zu seinem Weltmittel-
