punkt bringen wollen, schicksalsbestimmt. Doch es war nur
Brundisiums Hafenplatz.

Und selbst, wenn es der Weltmittelpunkt gewesen wäre, es
wäre erst recht hier kein Bleiben gewesen; immer mehr Volk
strömte aus den Gassen, deren Mündungen mit freudig-femi-
gen Transparenten überwölbt waren, auf den Platz heraus, und
immer mehr wurden die Träger nun von der Platzmitte wieder
abgedrängt, so daß es überhaupt keine Möglichkeit mehr gab,
das Soldatenspalier und den Augustuszug, der sich unter Fan-
faren bereits in Bewegung gesetzt hatte, von hier aus zu errei-
chen. Nicht wenig war da auch noch der Lärm angeschwollen,
da ja nun auch die Musik überschrieen, überjohlt, überpfiffen
werden mußte, und mit dem steigenden Lärm stieg desgleichen
die Gewaltsamkeit und Rücksichtslosigkeit des Schiebens und
Drängens, das schier zum Selbstzweck und zur Eigenbelusti-
gung wurde, allein, bei all dieser Gewaltsamkeit, es schien sich
die Mühelosigkeit und Leichtigkeit der schwebenden Wach-
heit, die ihn selber umfangen hielt, dem ganzen Platze mitgeteilt
zu haben, gleichsam wie eine zweite Beleuchtung, welche sich
zu der ersten, augensichtbaren dazugesellt hat und, ohne an ih-
rer harten, schattenverflackernden Grellheit etwas zu ändern,
sie eher sogar noch vertieft, trotzdem aber einen zweiten Seins-
zusammenhang in der sichtbaren Dinggegenwart aufdeckt, den
traumwachen Seinszusammenhang der Ferne, der jedweder
Nähe, selbst der handgreiflichsten und unmittelbarsten, noch
innewohnt. Und als sollte diese fernleichte Selbstverständlich-
keit eines zweiten Zusammenhanges auch noch bewiesen wer-
den, befand sich der Knabe nun plötzlich an der Spitze der Es-
korte, ohne daß man rebht gewahr geworden, wann dies
geschehen war, und, gleichsam wie im Spiele, leicht eine Fackel
schwingend, die er offenbar dem Nächstbesten abgenommen
hatte, benütze er sie als Waffe, um damit einen Weg durch die
Menge zu bahnen: »Platz für den Vergil!«, schrie er dazu den
Leuten fröhlich ins Gesicht, »Platz für eueren Dichter!«, und
wenn die Leute vielleicht auch nur auswichen, weil da einer ge-
tragen wurde, der zum Cäsar gehörte, oder weil ihnen die fie-
berglänzenden Augen in dem gelbdunklen Gesicht des Kran-
ken unheimlich waren, so hatte man es doch dem kleinen
Führer zu verdanken, daß ihre Aufmerksamkeit überhaupt er-
regt und hierdurch ein Vorwärtskommen schlecht und recht er-
