möglicht wurde Freilich, es gab Verknäulungen, gegen die we-
wieder mit der spitzbübischen Gelassenheit des Jungen Mantelträ-
gers, noch mit seinen Fackelbränden etwas auszurichten war,
und bei diesen Stockungen nützte auch nichts das unheimliche
Aussehen des kranken Mannes, im Gegenteil, jedesmal stei-
gerte sich dann das anfänglich bloß abwehrend gleichgültige
Wegschauen zu einem offenen Widerwillen gegen den unheim-
lichen Anblick, zu einem halb scheuen, halb angriffslustigen
Geraune, es wurde zu einer nahezu bedrohlichen Stimmung, für
die ein Spaßvogel, ebenso wohlgelaunt wie übelwollend, in dem
Rufe: »Ein Zauberer, der Zauberer vom Cäsar!«, den richtigen
Ausdruck fand. »Versteht sich, du Tölpel«, schrie der Junge
zurück »so einen Zauberer hast du überhaupt noch nicht in
deinem dummen Leben gesehen; unser größter, unser aller-
größter Zauberer ist er!« Ein paar Hände mit ausgestreckten
Fingern, die vor dem bösen Blick schützen sollten, flogen auf,
und eine weißgeschminkte Hure, blonde Perücke schiefsitzend
auf ihrem Schädel, kreischte zur Sänfte hin: »Gib mir einen
Liebeszauber!« — »Ja zwischen die Beine, und kräftig« er-
gänzte mit nachahmender Fistelstimme ein gänserichähnlicher,
sonnverbrannter Bursche, offenbar ein Matrose, und erwischte
mit seinen blautätowierten Armen die vergnügt-zärtlich Auf-
quietschende beidhändig von hinten, »so'nen Zauber kriegst
auch von mir gut und gerne geliefert; den kannst bekommen!«
— »Platz für den Zauberer, Platz da!«, kommandierte der Junge,
puffte mit dem Ellbogen resolut den Gänserich zur Seite und
schwenkte, schnell-entschlossen und einigermaßen überra-
schend, nach rechts gegen den Platzrand hin ab; willig folgten
die Träger mit dem Manuskriptkoffer, etwas weniger willig der
Wächter-Diener, es folgte die Sänfte und die übrigen Sklaven,
gleichsam sie alle von unsichtbarer Kette hinter dem Knaben
hergezogen Wohin führte da der Knabe? aus welcher Ferne,
aus welcher Erinnerungstiefe war er aufgetäucht? von welcher
Vergangenheit, von welcher Zükunft wurde er bestimmt? von
welch geheimnisvoller Notwendigkeit? und aus welch ver-
gangenem, zu welch künftigem Geheimnis wurde er selber da
getragen? war es nicht weit eher ein ständiges Schweben in um-
unermeßlicher Gegenwart? Um ihn herum waren die Freßmäuler,
die Brüllmäuler, die Gesangmäuler, die Staünmäuler, die ge-
öffneten Mäuler in den verschlossenen Gesichtern, sie alle wa-
