ren geöffnet, waren aufgerissen, zahnbesetzt hinter roten und
braunen und blassen Lippen, mit Zunge bewehrt, er sah hinab 
auf die moosig-wolligen Rundköpfe der Tragsklaven, sah von
seitwärts ihre Kiefer und die finnige Wangenhaut, er wußte von
dem Blute, das in ihnen schlug, von dem Speichel, den sie zu
schlucken hatten, und er wußte manches von den Gedanken,
die in diesen ungefügen, ungelenken, ungezügelten Freß- und
Muskelmaschinen zwar verloren, dennoch ewiglich unverlier-
bar, zart und dumpf , durchsichtig und dunkel, sickernd Tropfen
um Tropfen, fallen und vergehen, die Tropfen der Seele; er
wußte um die Sehnsucht, die selbst in der schmerzlich wüstesten
Brunst und Fleischlichkeit nicht zu Ruhe kommt, ihnen allen
eingeboren, dem Gänserich ebensosehr wie seiner Hure, un-
austilgbare Sehnsucht des Menschen, die sich niemals vernich-
ten, höchstens ins Bösartige und Feindliche abbiegen läßt, den-
noch Sehnsucht bleibend. Entrückt, dennoch unaussprechlich
nahe, schwebend vor Wachheit, dennoch allem Dumpfen ver-
mengt, sah er die Stumpfheit der samenspritzenden und samen-
trinkenden, gesichtslosen Leiber, ihre Schwellungen und ihre
Gliedhärten, er sah und hörte die Verborgenheiten in dem Auf
und Ab ihrer Zufallsbrunst, den wilden, stumpf-kriegerischen
Jubel ihrer Vereinigungen und das blöd-weise Verwelken ihres
Alterns, und fast war es, als würde ihm dies alles, dieses ganze
Wissen durch die Nase zugemittelt werden, eingeatmet mit dem
betäubenden Dunst, in dem das Sichtbare und Hörbare einge-
bettet war, eingeatmet mit dem vielfältigen Dunst der Men-
schentiere und ihres täglich zusammengesuchten, täglich durch
sie hindurchgekauten Futters, indes jetzt, da man sich endlich
einen Weg zwischen den Leibern erkämpft hatte, und die
Menge, gleich den zum Platzrande hin spärlicher werdenden
Lichtern, endlich schütterer wurde, um dunkelheitsversickernd
sich schließlich ganz zu verlaufen, wurde ihr Geruch, mochte er
auch noch immer nachschwelen, von dem glatten glitzerigfauli-
gen Gestank der Fischmarktstände abgelöst, die hier den Ha-
fenplatz begrenzten, stillverlassen zu dieser Abendstunde.
Süßlich, nicht minder faulig, schlug sich auch noch der Geruch
des Obstmarktes hinzu, voll von Gärungshauch, ununter-
scheidbar geworden der Duft der rötlichen Trauben, der
wachsgelben Pflaumen, der goldenen Äpfel, der unterirdisch
schwarzen Feigen, vermengt und ununterscheidbar geworden
