von gemeinsamer Verwesung, und die Steinplatten des Pflasters
glänzten schlüpfrig von feucht Zertretenem und Verschmier-
tem. Sehr fern war nun der Mittelpunkt des Platzes dahinten,
sehr fern die Schiffe am Kai, sehr fern das Meer, sehr fern, wenn
auch nicht endgültig verloren; das Menschengeheul dort war
nur noch ein fernes Brummen, und von der Fanfarenmusik war
nichts mehr zu hören.

Mit großer Sicherheit, als wie von genauester Ortskenntnis
gelenkt, hatte der Knabe seine Gefolgschaft durch das Buden-
werk hindurchgesteuert, um nun in das Gebiet der Warenspei-
cher und Werftanlagen einzudringen, das mit düster unbe-
leuchteten Gebäuden sich unmittelbar an das Marktgelände
anschloß und, in der Dunkelheit kaum erkennbar, höchstens
erfühlbar sich von hierab weithin ausdehnte. Und da wechselte
nochmals der der Geruch: man roch das ganze Schaffen des Landes,
man roch die ungeheuren Lebensmittelmengen, die hier vorbe-
reitet waren, vorbereitet zum Austausch innerhalb des Reichs-
gebietes, immer aber dazu bestimmt, ob da oder dort, sich nach
Kauf und Verkauf zuletzt durch die Menschenkörper und deren
Eingeweideschlangen hindurchzuschlacken, und man roch die
trockene Süße des Getreides, dessen Feimen vor den schwarzen
Silos sich häuften, wartend, daß sie hineingeschaufelt würden,
man roch die staubige Trockenheit der Kornsäcke, der Weizen-
säcke, der Hafersäcke, der Dinkelsäcke, man roch die säuerli-
che Milde der Öltonnen und Ölkufen, und ebenso die beizende
Herbheit der Weinlager, die sich die Kais entlang hinerstreck-
ten, man roch die Zimmermannswerkstätten, die Massen der
irgendwo im Dunkeln aufgestapelten Eichenstämme, deren
Holz niemals stirbt, man roch ihre Rinde, aber nicht minder den
geschmeidigen Widerstand ihres Stammkernes, man roch die
zubehauenen Blöcke, in denen noch die Axt steckt, wie sie der
Werkmann nach Arbeitsschluß zurückgelassen hat, und neben
dem Geruch der schöngehobelten neuen Schiffsplanken, neben
dem der Hobelscharten und der Sägespäne, roch man den mü-
den des ausgebrochenen, weißlichgrünen, glitschig-modrigen,
muschelbesäten alten Schiffsholzes, das in großen Haufen hier
des Verbrennens harrte. Der Kreislauf des Schaffens. Ein
unendlicher Friede atmete aus der duftgeschwängerten Ar-
beitsnächtlichkeit, der Friede eines werkenden Landes, der
Friede von Äckern, von Weinbergen, von Wäldern, von Ölhai-
