nen, der bäuerliche Friede, aus dem er selber, der Bauernsohn,
hervorgegangen war, der Friede seines steten Heimwehs und
seiner erdgebundenen, erdzugekehrten, irdisch-steten Sehn-
sucht, der Friede, dem seit jeher sein Gesang gegolten hatte, oh,
sein Sehnsuchtsfrieden, unerreichbar. Und als sollte diese Un-
erreichbarkeit sich auch hier widerspiegeln, als müßte allüberall
alles zum Bild seines Selbst werden, war auch dieser Friede hier
zwischen den Steinen eingezwängt, war gebändigt und miß-
braucht zum Ehrgeiz, zum Nutzen, zur Verkäuflichkeit, zur
Hetzjagd, zur Außenweltlichkeit, zur Verknechtung, zum Un-
frieden. Innen und Außen sind das nämliche, sind Bild und Ge-
genbild, und doch noch nicht die Einheit, die das Wissen ist.
Überall fand er sich selber, und wenn er alles festhalten mußte,
aber auch festhalten konnte, wenn es ihm gelang, die Welten-
vielfalt zu erhaschen, zu der es ihn verpflichtet hatte, zu der es
ihn drängte, traumwach an sie hingegeben, mühelos ihr ange-
hörend, mühelos sie besitzend, so war dem so, weil sie von An-
beginn an, ja, noch vor allem Erspähen, Erlauschen, Erfühlen,
sein Eigen gewesen war, weil Erinnern und Festhalten niemals
etwas anderes als selbt-erinnertes Eigen-Ich ist, erinnertes Ei-
genßEinst, ein Einst, in dem er den Wein getrunken, das Holz
betastet, das Öl geschmeckt haben mußte, ehe es noch Öl, Wein
und Holz gegeben hatte, das ungekannt Wiedererkannte, weil
die Fülle der Gesichter und Ungesichter samt ihrer Brunst,
samt ihrer Gier, samt ihrer Fleischlichkeit, samt ihrer habsüch-
tigen Kälte, samt ihrem tierhaft körperlichen Sein, aber auch
samt ihrer großen nächtlichen Sehnsucht, weil sie allesamt,
mochte er sie je gesehen haben oder nicht, mochten sie je gelebt
haben oder nicht, ihm einverleibt waren von seinem Urbeginn
an, als der chaotische Ur-Humus seines eigenen Seins, als seine
eigene Fleischlichkeit als seine eigene Brunst, als seine eigene
Gier, als sein eigenes Ungesicht, aber auch als seine eigene
Sehnsucht: und hatte sich seine Sehnsucht im Verlaufe seiner
irdischen Wanderung auch sehr gewandelt und sich dem Er-
kennen zugekehrt, so sehr, daß sie zuletzt, schmerzlicher und
schmerlicher geworden, kaum mehr Sehnsucht, ja, kaum mehr
Sehnsucht nach der Sehnsucht zu nennen war, und war dies
auch vom Schicksal vorbestimmt gewesen, von Anbeginn an,
als ein Hinausgetriebensein und als eine Abgeschiedenheit, un-
heilsträchtig jenes, heilsbeglückend dieses, beides jedoch fast
