untragbar für ein menschliches Wesen, es War trotzdem geblie-
ben, unverlierbar das Eingeborene, unverlierbar des Seins Ur-
Humus, der Boden des Erkennens und Wiedererkennens, aus
dem die Erinnerung gespeist wird und zu dem sie zurückkehrt,
Schutz vor Glück wie Unglück, Schutz vor dem Untragbaren,
eine letzte Sehnsucht, so sehr Sehnsucht, daß sie schier körper-
lich in jedem Streben nach Erinnerungstiefe, und sei es die er-
kenntnistnisreifste, ein für allemal und für ewig mitschwingt.
Wahrlich, es war eine körerliche Sehnsucht und unauslösch-
bar. Er hielt die Finger ineinanderverkrampft, er spürte den
Ring, der sich hart in Haut und Fleischflachsen drückte, er
spürte steinhart die Knochen seiner Hand, er spürte sein Blut,
er spürte die Erinnerungstiefe seines Körpers, die Schattentiefe
der Fernvergangenheit einsgeworden mit ihrem gegenwartsna-
hen, gegenwartserhellenden Leuchten und er erinnerte sich
der Knabenzeit in Andes, er erinnerte sich des Hauses, der
Stallungen, der Speicher, der Bäume, er erinnerte sich der hel-
len Augen in dem immer lachbereiten stets ein wenig sonnver-
brannten Gesicht der Mutter, die dunkellockig im Hause
schaffte — oh, sie hieß Maja, und kein Name hätte sommerlicher
klingen können, keinen gab es, der besser zu ihr gepaßt hätte—,
und er erinnerte sich, wie sie mit ihrem fröhlichen Gewerk alles
um sie herum erwärmte, unerschütterlich in ihrer heiteren Un-
ermüdlichkeit, auch-wenn sie dem Großvater, der in der Stube
saß, ständig zu Diensten sein mußte, ständig von ihm zu irgend-
einer Handreichung gerufen wurde, oder wenn sie, nicht weni-
ger häuﬁg, den Alten und sein iwutendes, markerschütterndes,
kindererschreckendes Geschrei zu beschwichtigen hatte, dieses
beschwichtigungssüchtige Geschrei, das anzustimmen er bei
keiner Gelegenheit unterließ, besonders wenn Vieh- und Ge-
treidepreise zur Frage standen und er, der halb freigebige, halb
knauserige, weißhaarige Magus Polla unfehlbar, ob Kauf oder
Verkauf sich von den Händlern übertölpelt glaubte, ach, wie
einnerungsstark war dieser Lärm, wie errnnerungsmﬂd die
Ruhe, die dann immer wieder von der Mutter mit einer beinahe
belustigten Fröhlichkeit dem Hause zurückgegeben worden
war, und er erinnerte sich des Vaters, der erst mit der Heirat
zum richtigen Bauern hatte werden können und dessen einst-
maliger Töpferberuf dem Sohn gering gedeucht hatte, obwohl
es sehr schön gewesen war den abendlichen Erzählungen von
