der Arbeit an den bauchigen Weinfässern und edelgeschwun-
genen Ölkrügen, die der Vater verfertigt hatte, zu lauschen, den
Erzählungen von dem lehm-formenden Daumen, von den
Spachteln und von der surrenden Drehscheibe, und von der
Kunst des Brennens, schönen zählungen, unterbrochen von
manchem alten Töpferlied. Oh, Gesichter der Zeit, verharrend
in der Zeit, oh, Gesicht der Mutter, erinnert als Jugendgesicht
und dann immer verflüchtigt und vertieft, so daß es im Tode
schon jenseits alles Gesichtlichen, ja fast wie ewige Landschaft
gewesen war, oh, Gesicht des Vaters, unerinnert am Anfang
und dann immer weiter gewachsen ins Lebensmenschliche, ins
Ebenbildhafte, bis es im Tode zum unverlierbaren Menschen-
antlitz geworden war, gebildet aus hartem, brau . teifem Lehm,
gütig stark im letzten Lächeln, unvergeßbar. Oh, nichts vermag
zur Wirklichkeit zu reifen, das nicht in der Erinnerung verwur-
zelt ist, oh, nichts ist dem Menschen erfaßbar, das ihm nicht von
Anfang an beigegeben wäre, überschattet von den Gesichtern
seiner Jugend. Denn immer steht die Seele an ihrem Anfang,
sie steht zur Erwachensgröße ihres Anfanges, selbst das Ende
hat für sie die Würde des Beginns; kein Lied geht verloren, das
je die Saiten ihrer Leier berührt, und zu ewig erneuter Bereit-
schaft aufgetan, bewahrt sie in sich jegliches Tönen, mit dem sie
je aufgeklungen. Unvergänglich ist es, stets kommt es wieder,
auch hier war es wieder vorhanden, und er sog die Luft ein, um
den kühlen Geruch der irdenen Krüge und der aufgestapelten
Tonnen, der leicht und schwarz manchmal aus den geöffneten
Schuppentüren herausquoll, zu erhaschen und in seine wehen
Lungen einzuatmen. Hernach mußte er freilich husten, als hätte
er etwas Unzuträgliches oder Verbotenesgetan. Die Nagel-
schuhe der Träger trabten indessen weiter, sie klappten auf
Steinboden, knirschten auf Kiesboden, die Fackel des jungen
Führers, der mitunter sich umwandte, um zu der Sänfte herauf-
zulächeln, glimmte und leuchtete voran, man kam jetzt recht
tüchtig ins Marschieren und recht rasch vorwärts, zu rasch für
den im bequemeren Hofdienst ergrauten und beleibt geworde-
nen, bej ahrten Diener, der nun hintendrein nachwatschelte und
vernehmlichst seufzte; es ragte das Gewirr der Magazins- und
Silodächer mit vielerlei Formen teils spitz, teils flach, teils
schwachschräg zum sterndichten, wenn auch noch nicht voll-
nächtlichen Himmel empor, Krane und Gestänge warfen dro-
