hende Schatten unter dem vorüberziehenden Lichte, man kam
an Leeren und beladenen Karren vorbei, ein paar Ratten kreuz-
ten den Weg, ein Nachtfalter verirrte sich auf die Sänftenlehne
und blieb daran haften; sachte wollte sich neuerlich Müdigkeit
und Schlaf melden, sechs Beine hatte der Falter und sehr viele,
wenn nicht gar unbestimmbar viele das Trägergespann, dem die
Sänfte, dem er selber mitsamt dem Falter als vornehm-ge-
brechliche Warenlast anvertraut war, schon wollte er sich um-
wenden, um vielleicht doch noch die Anzahl der hinter ihm be-
findlichen Tragsklaven sowie die ihrer Beine feststellen zu
können, allein, ehe er noch dies bewerkstelligen konnte, war
man in einen engen Durchlaß zwischen zwei Schuppen gelangt,
und gleich danach stand man höchst überraschenderweise wie-
der vor den Stadthäusern, stand vor dem Eingang einer ziemlich
steil ansteigenden, sehr schmalen, sehr verwitterten, sehr wä-
schebehangenen Mietskasernengasse: tatsächlich, man stand,
denn der Knabe hatte die Träger, die ja sonst wahrscheinlich
weitergetrottet wären — und tatsächlich, nun waren es ihrer
wieder nur vier wie ehedem — kurzerhand in ihrem Marsche
aufgehalten, und gerade diese plötzliche Unterbrechung, ver-
eint mit dem unerwarteten Anblick, wirkte wie Wiedersehens-
freude, wirkte derart überraschend und verblüffend, daß sie
allesamt, Herr und Diener und Sklave, laut herauslachten, um
so mehr, als der Knabe, angefeuert von ihrem Lachen, sich
leicht verbeugte und mit einer stolzen Weisegeste zum Einzug
in die Gasse einlud.

Es gab aber eigentlich wenig Anlaß zur Heiterkeit; am allerwe-
nigsten wurde ein solcher von diesem Gassenschlunde geboten.
Dunkel lag der flachstufige Stiegenweg da, bevölkert mit aller-
hand Schattenhaftem, vor allem mit Rudeln von Kindern, wel-
che trotz der vorgerückten Stunde treppauf und treppab tollten,
schattenhaft zweifüßig, und zu, denen sich, bei näherer Sicht,
dann auch noch Vierfüßiges gesellte, da überall längs der Mau-
ern mehr oder minder kurz angeseilt, Ziegen angepflockt wa-
ren; schwarz blickten die glaslosen und zumeist auch lädenlosen
Fenster in den Schlund, schwarz die kellerigen, dunkelhöhligen
Verkaufsgewölbe, aus denen allerhand billiges Gefeilsche her-
ausschnatterte, das Gefeilsche der Armut, das Gefeilsche für
