die Bedürfnisse der nächsten Stunden, kaum des nächsten Ta-
ges, während daneben die klopfende, schnarrende, klem-
pernde, kleinkümmerliche Handwerkerarbeit, von Schatten
bedient, für Schatten bestimmt, dünn lärmend vonstatten ging
und augenscheinlich zu ihrer Ausführung überhaupt keines
Lichtes mehr benötigte, denn selbst wo der Schein einer Ölfun-
zel oder eines Kerzenstumpens sich hervorwagte, blieben die
Menschen im Schatten verkrochen. Alltagsleben im elendsten
Elendsgange, unabhängig von jedem äußeren Ereignis, vollzog
sich hier, vollzog sich schier zeitlos, als ware das Kaiserfest mei-
lenweit von dieser Gasse enfernt, als wüßten ihre Bewohner
nichts von dem, was in anderen Stadtteilen sich zutrug, und so
bedeutete der auftauchende Sänftenzug nichts Staunenerre-
gendes, wohl aber unliebsamste oder richtiger feindseligste
Störung. Es begann koboldhaft, nämlich mit den Kindern, ja,
sogar mit den Ziegen, da sowohl die einen wie die anderen den
Trägern zwischen die Beine gerieten und nicht auswichen, mek-
kernd die Vierfüßler, kreischend die kleinen Zweifüßler, die
aus allen Schattenwinkeln hervorbrachen, um sich dann wieder
darein zu verstecken; es begann damit, daß sie dem jungen
Führer, freilich erfolglos vor seiner wilden Wehrhaftigkeit, die
Fackel entreißen wollten, indes, dies wäre nicht das Ärgste ge-
wesen, und wenn auch langsam, man kam trotzdem vorwärts —
Stufe um Stufe ging es die Elendsgasse hinan —, nein, nicht diese
Behelligungen waren arg, sondern die Weiber waren es, sie wa-
ren das Ärgste, sie, diese aus den Fenstern herausgelehnten
Weiber, brustzerquetscht auf den Brüstungen, herabbaumelnd
schlangengleich ihre nackten Arme mit den züngelnden Hän-
den daran, und waren es auch nur irr keifende Schimpfworte,
in die ihr Geschwätz umkippte, sowie sie des Zuges ansichtig
wurden, es war zugleich ein keifendes Irresein, groß wie jedes
Irresein, übersteigert zur Anklage, übersteigert zur Wahrheit,
da es Schimpf war. Und hier nun, wo Haus um Haus bestiali-
schen Fäkaliengestank aus dem geöffneten Tormaul entließ,
hier in diesem verwitterten Wohnkanal, durch den er auf hoch-
erhobener Sänfte getragen wurde, so daß er in die ärmlichen
Stuben blicken konnte, blicken mußte, getroffen von den wü-
tend und sinnlos ihm ins Gesicht geschleuderten Verwünschun-
gen der Weiber, getroffen vom Gegreine der auf Fetzen und
Lumpen gebetteten, nirgends fehlenden kränklichen Säuglinge,
