getroffen vom Qualm der an den rissigen Wänden befestigten
Kienspäne, getroffen von der dunstigen Abgestandenheit der
Kochstellen und ihrer verschmorten, altverschmierten Eisen-
pfannen getroffen von dem Grauensbild der da in den schwar-
zen Lochbehausungen allenthalben herumhockenden, nahezu
unbekleideten, mummelnden Greise, hier begann Verzweif-
lun ihn zu überkommen, und hier zwischen den Höhlen des
Ungeziefers, hier vor dieser äußersten Verkommenheit und
elendigsten Verwesung, hier vor dieser tiefst irdischen Verker-
kerungg vor dieser Stelle bösartig kreißender Geburt und bös-
artig krepierenden Todes, des Lebens Ein- und Ausgang ver-
woben zu engster Verschwisterung, finstere Ahnung das eine
wie das andere, namenlos das eine wie das andere im Schatten-
traum zeitlosen Übels, hier in dieser namenlosesten Nächtlich-
keit und Unzucht, hier mußte er zum erstenmal das Gesicht
verhüllen, mußte es tun unter dem keifenden Jubelgelächter
der Weiber, mußte es zur gewollten Blindheit tun, während er
hinangetragen wurde, Stufe um Stufe, über die Treppe der
Elendsgasse —

—: »Lümmel, du Sänftenlümmel«, »Glaubt, er ist was Besse-
res als unsereins!«, »Geldsack auf dem Thron«, »Hätt'st kein
Geld, möcht'st laufen!«, »Läßt sich zur Arbeit tragen!«, gellten
die Weiber —

—: sinnlos war der Hagel der Schimpfworte, der auf ihn nieder-
prasselte, sinnlos, sinnlos, sinnlos, dennoch berechtigt, dennoch
Mahnung, dennoch Wahrheit, dennoch zur Wahrheit überstei-
gerter Irrsinn, und jede Schmähung riß ein Stück Überheblich-
keit von seiner Seele, so daß sie nackt wurde, so nackt wie die
Säuglinge, so nackt wie die Greise auf ihren Lumpen, nackt vor
Finsternis, nackt vor Erinnerungslosigkeit, nackt vor Schuld,
eingegangen in die flutende Nacktheit des Ununterscheidba-
ren —

—: Stufe um Stufe ging es durch die Elendsgasse, auf jedem
Treppenabsatz stockend —

—: Flut der nackten Geschöpflichkeit, die über die atmende
Erde hin ausgebreitet ist, hingebreitet unter dem atmenden
Himmel der Tag- und Nachtwandlung, umschlossen von den
unveränderlichen Ufern der Jahrmillionen der breit sich hin-
wälzende, nackte Herdenstrom des Lebens, aufsickernd aus
dem Humus des Seins, immer wieder darin einsickernd, die un-
