entrinnbare Verbundenheit alles Kreatürlichen —

—: »Wenn du verreckt bist, stinkst du wie jeder andere!«,
»Leichenträger, schmeißt ihn runter, laßt ihn fallen den Leich-
nam!« —

—: Zeitberge und Zeittäler, oh, Myriaden Geschöpfe, die von
den Äonen darüber hinweggetragen worden waren, die immer-
fort aufs neue darüber hinweggetragen werden im Dämmer-
strom, im unendlichen Strom ihrer Gesamtheit, und keines von
ihnen, das nicht gemeint hätte, das nicht meinen würde, für ewig
zu schweben als ewige Seele im.Zeitlosen, in zeitloser Freiheit
freischwebend, abgesondert von dem Strome, abgelöst aus dem
Gewühl, unabstürzbar, kein Geschöpf mehr, nur noch eine ein-
sam bis zu den Sternen emporgewachsene, emporgerankte
durchsichtige Blume, abgelöst und abgesondert, das Herz zit-
ternd wie eine durchsichtige Blüte auf unsichtbar gewordenem
Geranke —

—: hingetragen durch die Schmähungen der Elendsgasse, Stufe
um Stufe —

—: oh, um dieses Wahngebilde der Zeitlosigkeit geht es, und
auch sein Leben, emporgeschossen aus dem chaotischen Hu-
mus des nächtlich Unbenannten, emporgewachsen aus dem
Gestrüpp des Kreatürlichen, emporgerankt in unzähligen Win-
dungen, da und dort anhaftend, an Unreinem und an Reinem,
an Vergänglichem und Unvergänglichem, an Dingen, an Besitz,
an Menschen und abermals Menschen, an Worten und an
Landschaften, dieses immer wieder verachtete und immer wie-
der gelebte Leben, er hatte Mißbrauch damit getrieben, er hatte
es mißbraucht, um sich selbst zu übersteigen, um sich über sich
selbst hinauszuheben, über jede Grenze hinaus, über alle Zeit-
lichkeit hinaus, als gäbe es für ihn keinen Absturz, als hätte
er nicht zurückzukehren in die Zeit, in die irdische Verkerke-
rung, zurück ins Kreatürliche, als gähnte für ihn nicht der Ab-
grund —

—: »Säugling!«, »Windelnässer!«, »Kacker!«, »Bist schlimm
gewesen, mußt heimgetragen werden!«, »Kriegst eine Spritze,
aufs Töpfchen gesetzt!«, regnete das Lachen allenthalben aus
den Fenstern —

—: es hallte die Gasse vom Hohne der Weiber, aber es war ih-
nen nicht zu entkommen; nur ganz langsam, Stufe um Stufe,
ging es vorwärts —
