—: doch waren es überhaupt noch die Stimmen der Weiber, die
da mit gerechtem Hohn ihn beschimpften und seinen fruchtlo-
sen Wahn aufdeckten? war das, was hier gellte, nicht stärker als
die Stimmen irdischer Weiber, als die Stimmen irdischer Men-
schen, als die Stimmen irdischer Irrsinnsgeschöpfe? oh es war
die Zeit selber welche ihn höhnend rief die unabänderlich da-
hinflutende Zeit mit der ganzen Mannigflaltigkeit ihrer Stim-
men und mit der ganzen saugenden Kraft, die ihr und nur ihr
innewohnt, sie hatte sich in den Stimmen der Weiber verkör-
pert, auf daß durch deren Schimpfworte sein Name ausgelöscht
werde, er aber, entkleidet des Namens, entkleidet seiner Seele,
entkleidet jeglichen Liedes, entkleidet der liedhaften Zeitlosig-
keit seines Herzens, zurückfalle ins nächtlich Unsagbare und in
den Humus des Seins, erniedrigt zu jener bittersten Scham, die
der letzte Rest eines erloschenen Gedächtnisses ist —

—: wissende Stimmen der Zeit, ihr Wissen um die Unentrinn-
barkeit und um die unehtrinnbaren Fänge des Schicksals! Oh,
sie wußten, daß auch er dem Unabänderlichen nicht hatte ent-
rinnen können, daß es ein Schiff gab, das er, allem Wahn zu
Trotz, hatte besteigen müssen und das ihn zurückgetragen
hatte, schicksalshaft; oh, sie wußten um den Strom des Krea-
türlichen, der nackt zwischen nackten Ufern, berandet von de-
ren Ur-Lehm träge seinen Weg nimmt, von keinem Schiff be-
fahren, von keinem Pflanzenwuchs besäumt, durchsichtiger
Wahn beides, dennoch Wirklichkeit als Schicksal, die unsicht-
bare Wirklichkeit des Wahnes, und sie wußten, daß jeder
schicksalsvorbezeichnet wieder in den Strom tauchen muß und
daß er die Stelle seines Wiedereintauchens nicht von jener zu
unterscheiden vermag, aus der aufzutauchen er einstens ge-
wähnt hatte, denn die Rückkehr hat den Schicksalskreis zu
schließen —

—: »Wir holen dich schon noch, du Schwanz, du Hänge-
schwanz!«, keifte es —

—: und doch nur Weiberstimmen, höhnend, als wäre er eben
nichts anderes als ein unfolgsames Kind gewesen, das eine trü-
gerische Freiheit gesucht hat und sich nun nach ause zurück-
stehlen wollte, mehr noch, das man auf umständlichen und so-
gar gefährlichen Umwegen hatte zurückbringen müssen, so daß
es schon ob solchen Unheilsweges, ja schon allein deshalb aus-
gescholten werden mußte; aber war es auch Keifen, die schwe-
