ren Stimmen der Mütter, erfüllt von Zeitdunkelheit, sie wuß-
ten, daß der Kreis des Schicksalsweges den Abgrund des Nichts
umschließt, sie wußten von all den Verzweifelten, all den Ver-
irrten, all den Ermatteten, die unweigerlich in den Abgrund der
Mitte stürzen, sobald sie gezwungen sind den Weg vorzeitig ab-
zubrechen — oh, war nicht ein jeder hierzu gezwungen? ver-
mochte jemals einer wirklich den Weg auszuschreiten? —, und
angstvollst schwang in dem wütenden Schelten unsäglich der
ewige Mutterwunsch mit, es möge jegliches Kind für immer so
nackt bleiben, wie es geboren worden ist, nackt einverkerkert
in seine erste Geborgenheit, eingebettet in den dahinflutenden
Zeiten der Erde, eingebettet im Strom der Geschöpflichkeit,
sanft emporgehoben und sanft wieder darein verschwindend,
gleichsam ohne Schicksal —

—: »Du Nackter, du Nackter, du ganz Nackter!« —

—: unentrinnbar die Mutter —, was hatte den Führerknaben
bewogen, diesen Weg zu wählen, wird er nun nicht versagen?
gebannt vom Mutterrufe stockte der Zug, als sollte er sich nie-
mals mehr weiterbewegen, stockte in gräßlichem Warten, doch
dann, nochmals losgelöst, ging es trotzdem weiter, Stufe um
Stufe, die Elendsgasse hinanklimmend —

—: reichte also die Mutterkraft der Stimmen doch nicht aus, um
für ewig zu binden? war ihr Wissen so mangelhaft, war es so lük-
kenhaft, daß sie den Gebannten doch wieder freigeben muß-
ten? oh, Schwäche der Mutter, die selber Geburt ist und daher
von der Wiedergeburt nichts weiß, nichts um sie wissen will, un-
fähig zu erfassen, daß Geburt, um gültig zu sein, nach Wieder-
geburt verlangt, daß aber beides, Geburt wie Wiedergeburt,
nimmermehr geschehen könnte, geschähe neben beiden nicht
das Nichts, stünde nicht das Nichts ewiglich und unabänderlich
als letzte Zeugung hinter ihnen, ja, daß erst aus diesem unlösli-
chen Zusammenhang von Sein und Nicht-Sein in schweigend
raunender Verschwisterung wesensgroß die Zeitlosigkeit auf-
zustrahlen beginnt, die Freiheit der Menschenseele, untrüge-
risch ihr Ewigkeitslied, kein Wahngebilde, keine Überheblich-
keit, wohl aber unverhöhnbar das Schicksal des Menschen, die
furchtbare Herrlichkeit des menschlichen Loses -

—: oh, es ist das Gottesschicksal des Menschen und es ist das
menschlich Erschaubare im Schicksal der Götter, es ist ihrer
beider unabänderliche Bestimmung, stets aufs neue zum Wege
