der Wiedergeburt gelenkt zu werden es ist ihrer beider untilg-
bare Schicksalshoffnung, nochmals den Kreis ausschreiten zu
dürfen, damit das Nachher zum Vorher werde und jeder Punkt
des Weges alle Vergangenheit und alle Zukunft in sich ver-
einige, stillhaltend im Liede gegenwärtiger Einmaligkeit tra-
gend den Augenblick der vollkommenen Freiheit den Augen-
blick der Gott-Werdung, dieses Zeit-Nichts eines Augenblik-
kes von dem aus trotzdem das All wie eine einzig zeitlose
Erinnerung umfaßt wird —

—: tobende Gasse des Unheils, die kein Ende nehmen wollte,
vielleicht kein Ende nehmen durfte, ehe sie nicht. ihr Letztes an
Schimpf und Sünde und Fluch hergegeben haben würde, und
immer langsamer, Stufe um Stufe, ging es durch sie hindurch —

—: die Aufdeckung der nackten Schuld, das Irresein der nack-
ten Wahrheit —

—: oh, unabänderliches Menschenschicksal des Gottes, herab-
steigen zu müssen, herabsteigen in die irdische Verkerkerung,
ins Böse, ins Sündige, auf das zuerst im Irdischen sich das Un-
heil erschöpfe, auf daß zuerst im Irdischen sich der Kreislauf
vollende und immer enger sich um die Unerforschlichkeit des
Nichts schließe, um den unerforschlichen Seinsgrund der Ge-
burt, der einstmals zu dem der Wiedergeburt aller Schöpfung
sich verwandeln wird, sobald Gott und Mensch ihre Aufgabe
erfüllt haben werden —

—: oh, unabänderliche Schicksalspflicht des Menschen, dem
Gotte willig den Weg zu ebnen, den Weg der Unverhöhnbar-
keit den Weg der zeitlosen Wiedergeburt, in deren Erstrebung
sich Gott und Mensch vereinigen, entlassen der Mutter —

—: aber hier war die Elendsgasse, durch die es Stufe um Stufe
hinannging, hier war die Furchtbarkeit der Verwünschung, die
Furchtbarkeit des berechtigten Holmes, herausgespieen aus
dem Elend, oh, und er, elendsgeblendet, verwünschungsge-
blendet, ja er, verhüllten Hauptes, er mußte es dennoch hören.
Warum war er hierher geführt worden? sollte ihm gezeigt wer-
den, daß es ihm nicht vergönnt gewesen war, den Kreis zu
schließen? daß er seinen Lebensbogen nur immer weiter und
weiter ins Übermäßige ausgespannt hatte, das Nichts der Mitte
vergrößernd, statt es zu verkleinern? daß er sich mit solcher
Schein-Unendlichkeit, mit solcher Schein-Zeitlosigkeit, mit
solcher Schein-Absonderung nur immer mehr vom Ziele der
