Wiedergeburt entfernt hatte, daß er in wachsendem Maße ab-
sturzgefährdeter geworden? war dies hier jetzt Warnung? oder
schon Drohung? oder war es wirklich schon der endgültige Ab-
sturz? Bloße Schein-Göttlichkeit war der Gipfel seiner über-
weiterten Bahn gewesen, wahnhaft überweitert zu Jubel und
Rausch, zur Erlebnisgröße der Macht und des Ruhmes, über-
weitert hierzu durch das, was er wahnhaft sein Dichten und
seine Erkenntnis genannt hatte, wähnend, er bräuchte nur alles
festzuhalten, um die Erinnerungsstärke niemals-endender Ge-
genwart zu ergattern, die niemals-endende Stete göttlicher
Kindheit, und nun erwies sich eben dies als kindische Schein-
göttlichkeit, als unzüchtige Göttlichkeitsanmaßung, ausgelie-
fert jedwedem Gelächter, dem nackten Gelächter der Weiber,
dem Gelächter der betrogen-unbetrügbaren Mütter, deren
Obhut zu entrinnen er zu schwach gewesen war, am schwäch-
lichsten aber in seinem kindischen Götterspiel. Oh, nichts ist
der Nacktheit des Gelächters entgegenzusetzen, kein Gegen-
gelächter vermag dem Hohn standzuhalten, nichts bleibt übrig,
als davor die eigene Nacktheit zu verhüllen, die Nacktheit des
eigenen Antlitzes, und mit verhülltem Antlitz lag er in dem
Tragsessel, verhüllt auch dann noch, als man schließlich doch,
allen Aufenthalten zu Trotz, Stufe um Stufe sich vorwärtsschie-
bend, wahrlich wider alles Erwarten, aus dem höllischen Gas-
senschlund, aus dem höllischen Lachenswildnis entlassen wurde,
und ein ruhigeres Wiegen der Sänfte verriet, daß man wieder
auf ebenerem Wege sich fortbewegte.

Freilich ging die Fortbewegung deshalb noch nicht wesentlich
geschwinder vor sich; wiederum rückte man bloß Schritt für
Schritt vorwärts, vielleicht sogar noch langsamer als vorher,
wenn auch, wie deutlich spürbar, nicht mehr infolge böswilliger
Hindernisse, sondern weil hier, merkbar am Menschengemur-
mel, merkbar am Menschengeruch, merkbar an der dickdunsti-
ger werdenden Menschenwärme, sich das Gedränge neuerdings
gesteigert hatte und offenbar sich noch weiter steigerte. Allein,
obwohl dem Hörbereich der Elendsgasse entronnen, er glaubte
die keifend-gellenden Schimpfreden nach wie vor in seinem
Ohre zu spüren, ja fast dünkte ihm, als wären sie ihm eigens
nachgefolgt, erinnyengleich ihn als Jagdwild zu hetzen und zu
