quälen, nicht minder aber, um sich mit dem ringsum aufkei-
menden, rasch anschwellenden Massenlärm, der die Wiederer-
reichte Nähe des Kaiserfestes anzeigte, zu vereinigen, auf daß
die Hetzqual einvermählt all diesem Jubellärm, all diesem
Machtlärm, all diesem Rauschlärm, unverringert weiterwirke,
und während ihm dies inne wurde, unabwehrbar die Stimmen-
masse des Innen und Außen, so sehr unabwehrbar, daß ihn de-
nen grelle Qual schier zum Vergehen brachte, wurde mit glei-
cher Unabwehrbarkeit auch das Licht so unerträglich lärmend;
so unerträglich grell, daß es scharf durch die noch geschlossenen
Lider drang und diese zu einem Aufblinzeln nötigte, dessen zu-
erst widerwilliges Zögern sich allerdings sehr bald zu großge-
öffnetem Entsetzen weitete: unterweltsfeurig strahlte es ihm
entgegen, strahlte vom Ausgang der mäßig breiten Straße her,
durch die sich, Kopf an Kopf, die Menschenmenge vorwärts-
schob, entsetzenerregend grell strahlte es ihm von dorther in die
Augen, strahlte wie ein magischer Lichtquell, der alles, was sich
da bewegte, in ein schier zwangsläufig-selbsttätiges Hinströmen
verwandelte, beinahe hätte man meinen können, daß sogar
auch die Sanfte selbsttätig mitschwamm, gleichsam mitge-
schwemmt, kaum mehr, daß sie getragen wurde, und mit jedem
Schritt, mit jedem Vorwärtsgleiten ward die Macht jener ge-
heimnisvollen, unheilsträchtigen, sinnlos-großartigen Anzie-
hungskraft deutlicher fühlbar, wurde furchbarer, wurde dring-
licher, wurde eindringlicher, wurde herznah und herznäher,
anwachsend und anwachsend, um endlich mit einem Schlag sich
zur Gänze zu enthüllen, enthüllt in dem Augenblick, da die
Sänfte, geschoben, gezogen, getragen, hoch in ihrem schwim-
menden Schweben, auf einmal an der Straßenausmündung sich
befand, denn jählings wurde nun hier, feuerumkränzt und
lärmumringt, bar jedes Lichtschattens, bar jedes Lautschattens,
in schattenloser Licht- und Lärmblendung, schimmerstrahlend
der kaiserliche Palast sichtbar, halb Stadthaus und halb Fe-
stung, in vulkanisch unterweltlichem Leuchten emporgehoben
aus der Mitte eines schildförmig aufgebuckelten, fast kreisrun-
den Platzes, und dieser Platz war eine einzige Flut zusammen-
geballter Geschöpflichkeit, war zusammengeballter, formge-
wordener, formwerdender, brodelnder Menschenhumus, war
eine Flut glosender Augen und glosender Blicke, die allesamt
inbrünstig steif, gleichsam jeglichen anderen Inhaltes verlustig,
