auf das eineinzige, schattenlos glühende Ziel gerichtet waren,
eine menschliche Feuerflut, gierig an dieser Feuerküste zu lek-
ken. So ragte die Burg, umbrandet von Fackeln, unwidersteh-
lich und Verlockend, das sinngebende Richtungsziel für die un-
widerstehlich angelockte, drängende, schnaubende, stamp-
fende Herdengesamtheit, unbändig sehnsüchtiges Willensbe-
wußtsein der Herde, das Ziel ihrer unbändigen Richtungsgier
eben darum aber auch das Bild einer entsetzenerregenden,
dumpfsprühenden, niemals auffindbaren Rätselmacht, unbe-
greiflich für das Einzeltier, unbegreiflich für den Einzelmen-
schen, oh, derart unverständlich, daß die Frage nach dem Sinn
und nach dem Grunde der in dem Flammenhaus eingefangenen
und daraus hervorstrahlenden übermächtigen Anziehung wohl
in einem jeden von ihnen wühlte, antwortsbangend, antworts-
hoffend, und wenn auch keiner sich eine wirkliche Antwort zu
geben vermochte, so war selbst die bescheidenste und unzurei-
chendste danach angetan, hoffnungserfüllend zu wirken, als
Rettung des Bewußtseins, als Rettung der Menschlichkeit und
der Seele, als eine Seinsrettuhg, die stolz zu verkünden sich ver-
lohnte —; »Wein« hieß es, »Freiwein«, und »Die Prätorianer«
hieß es, und »Der Cäsar wird sprechen«, hieß es, und plötzlich
verkündete einer mit japsender Stimme: »Sie teilen schon das
Geld aus!« So strahlte die Burg ihnen die Verlockung zu, so sta-
chelten sie sich selber und einander an, damit ihnen die große
Verlockung nicht zweifelhaft werde und damit die Angst vor
der sicheren Enttäuschung, die an dem sehnsuchtbegehrten
Geheimnisgemäuer sie erwartete, nimmermehr das wilde Be-
gehren ermatten ließe, die große Sehnsucht nach der Teilha-
berschaft: billige Antworten für so große Hoffnung, billige Zu-
rufe, billige Anstachelungen, doch jedesmal ging ein Ruck
durch die Masse, durch die Körper, durch die Seelen, stierhaft,
unzüchtig, unwiderstehlich, dumpf auf das gemeinsame Ziel
vorstoßend, ein zusammengeballtes Gebrause und Gestampfe,
Vorstoß um Vorstoß hinein in ein loderndes Nichts. Und dick
zusammengeballt schwelte der Herdengeruch über den Köp-
fen, überhangen vom Fackelqualm, glühend der Rauch, un-
atembar, hustenreizend, erstickend, dicke braune Schwaden,
die träge aufeinandergelagert, Schicht um Schicht, in der unbe-
wegten Luft stecken blieben, oh, des Höllennebels schwere,
unzerteilbare undurchdringliche Schichten, die Decke des Höl-
