Sinnesverlorenen, von Irrsinnigen, sinnesentblößt aus Seelen-
Verlust, dennoch so sinnübersteigert in der Gesamtheit, daß al-
les Vergangene und alles Zukünftige darein verschlungen war,
das Tosen aller Erinnerungstiefen in sich aufnehmend, die
fernste Vergangenheit und die fernste Zukunft in seinem Brau-
sen bergend! Oh, Größe der Menschenvielfalt, Weite der Men-
schensehnsucht! Und schwebend in seiner Wachheit, schwe-
bend emporgetragen über den brüllenden Köpfen, schwebend
emporgehoben über den Jubelbrand des tosenden Brundisium,
schwebend emporgehalten in den schwebenden Augenblicken
des Jetzt, erlebte er die grenzlose Verürzung des Zeitablau-
fes im Kreis der Unabänderlichkeit: alles war ihm zu eigen, alles
war ihm einverliebt, war ihm angehörig, so sehr wie es ihm von
Anbeginn angehörig gewesen war zur ewigwährenden Gleich-
zeitigkeit, und es war Troja, das um ihn brannte, es war der nie-
mals Verlöschende Weltenbrand, doch er, der über den Brän-
den schwebte, er war Anchises, blind und sehend in einem,
Kind und Greis gleichzeitig kraft unsäglicher Erinnerung, ge-
tragen von den Schultern des Sohnes, er selber Weltengegen-
wart, getragen von des Atlas Schultern, von den Schultern des
Riesen. Und so ging es Schritt für Schritt dem Palaste zu.
Der engere Umkreis des Palastes war von einem Polizeikor-
don abgesperrt; Mann an Mann, mit quer gelegten Lanzen, fin-
gen die Bewaffneten den Ansturm der heranflutenden Menge
auf und leisteten ihr eben jenen elastischen Widerstand, wel-
cher in dem wellenartigen Zurückfluten, das schon am Rande
des Platzes bemerkbar gewesen war, sich immer wieder und
wieder auswirkte. Hinter dem Kordon aber hatte die Prätoria-
nerkohorte, deren Eintreffen aus Rom offenkundig ein beson-
deres Ereignis bedeutete, die Ehrenwache bezogen, und ihr
Dasein war breitspurig hochwüchsiges, furchteinflößendes
Nichtstun in kriegsmäßiger Aufmachung mit Patrouillen und
Wachtfeuern und großaufgeschlagenen Kantinenzelten, aus
denen die Hoffnung und der Duft des Freiweines aufstieg, trü-
gerisch wahrscheinlich, aber gerne geglaubt. Bis hierher konn-
ten die Schaulustigen gelangen; weiter nicht. Und hier war der
Punkt, in dem Hoffnung und Enttäuschung einander die Waage
hielten, unheimlich und gespannt wie jede Entscheidung zwi-
schen Leben und Tod, wie jede Lebenssekunde, weil jede bei-
des enthält, und wenn der warme Hauch der Feuer über das
