Getriebe hinstrich, die hohen Federbüsche der Helme auf-
plusterte und die vergoldeten Rüstungen aufglänzen ließ, wenn
das heiser-überlegene »Zurück!« der Polizeimannschaft
sich dem lärmenden Ansturm entgegenwarf, dann stieg die Be-
sessenheit stichflammengleich ms Atemlose, und die Gesichter
mit trockenen Lippen und züngelnden Zungen starrten stuff
und begehrlich in das Sekundenfeuerwerk der Unsterblichkeit,
denn es stand die Zeit auf des Messers Schneide. Am wüstesten
ging es natürlich vor dem Palasteingang zu, besonders da nach
dem Eintritt des Cäsars unbedachterweise die Doppelspaliere,
durch die er heraufgezogen war, aufgelöst worden waren und
nichts mehr der Entfesselung Einhalt gebieten konnte; bar jeg-
licher Ordnung, wie von einem Trichterwirbel erfaßt, strudelte
es zähflüssig dieser Toreinfahrt zu, die mit ihrer beidseitigen
dichten Fackelreihe einem Feuerrachen glich, strudelte hinein,
gestaut und wieder ausgestoßen, gellend, verbissen, roh, tram-
pelnd, vor Verlangen tobsüchtig: weit eher hätte man sich vor
einem Zirkuseingang als vor einer kaiserlichen Behausung
wähnen mögen, so toll war das Treiben und der Hader, der da
statthatte und gegen die Einlaßkontrolle ankämpfte, so man-
nigfach die Listigkeit der Unbefugten, welche die Beamten zu
übertölpeln und zu überrennen versuchten, so wütend das Ge-
schrei der Befugten, denen man die Berechtigung nicht glaubte
oder ein ungebührlich langes Warten zumutete, und gar, als auf
ein Wort des alten Palastdieners, dessen Nutzen sich erst hier-
mit enthüllte, die Eskorte sofort eingelassen wurde, da stieg der
Zorn derjenigen, die ohne Ansehen der Person mit den Kon-
trollformalitäten belästigt wurden, jäh bis zur Siedehitze; sie
fühlten sich ob ihrer Zurücksetzung verächtlich gemacht, sie
fühlten die Verächtlichkeit alles Menschlichen und aller
menschlichen Einrichtungen, und es wurde ihnen dies jählings
bewußt, weil ein Einzelner ausgenommen wurde, ausgenom-
men werden durfte, und daran verschlug nichts, daß es nur jene
Ausnahme war, die einem Sterbenskranken und dem Tode ge-
bührt. Keinen gibt es, der nicht den Nebenmenschen zu Verach-
ten geneigt ist, und in dem Gewimmel der Verächtlichkeit, das
namenlos und unsäglich sich stets aufs neue auftut und schließt,
dämmert das Wissen des Menschen um sein eigenes Unvermö-
gen zum Menschentum, sein Bangen um eine Würde, die ihm
verliehen ist, ohne daß er ihrer habhaft zu werden vermöchte.
