Verachtung kämpfte gegen Verachtung im engen heißen Trich-
ter der Toreinfahrt. Kein Wunder also, daß dahinter, im Innern
des Hofes, entronnen dem gierigen Kampfe, entronnen der un-
terweltlich rauhfarbenen Lichtgrelle, er von all dem Schimpf
sich befreit wähnte, der ihn in den Gassen und auf dem Platze
draußen verfolgt hatte, und fast war es die nämliche Erleichte-
rung wie jene, die ihm nach dem Schwinden der Seekrankheit
zuteil geworden war, die nämliche Beruhigung, obwohl der Ort,
wo er jetzt landete, sich wahrlich nicht als Ruhe zeigte, vielmehr
der Hof vor Unordnung geradezu zu bersten schien. Immerhin,
es war nur eine scheinbare Unordnung; die kaiserliche Diener-
schaft, an derartige Vorfälle gewohnt, hielt genaue Disziplin,
und alsbald trat auch einer der Hofbeamten, versehen mit einer
Gästeliste, an die Sänfte heran, um den Ankömmling in Emp-
fang zu nehmen, gleichmütig zu dem Diener gewandt, von dem
er sich des Gastes Namen zuraunen ließ, gleichmütig den Na-
men zur Kenntnis nehmend und ihn in der Liste abstreichend,
so gleichmütig und gleichgültig, daß es einen berühmten Dich-
ter schlechterdings beleidigend anmuten mußte, so beleidigend,
daß er die Notwendigkeit empfand, die Angabe des Dieners zu
bestätigen und zu verstärken: »Ja, Publius Vergilius Maro, so
heiße ich«, sagte er und wurde bitterböse, als er sogar hierfür
nur eine kurze höfliche, doch nicht minder gleichgültige Ver-
beugung einheimste, und selbst der Knabe, von dem er Unter-
stützung erhofft hatte, nichts verlauten ließ, sondern sich bloß
gehorsam dem Zuge anschloß, der nun auf den Wink des Be-
amten sich dem zweiten Peristylhof zubewegte. Allerdings, der
Ärger währte nicht lange, er schwand vor der Ruhe, die den
Ankömmling nun wirklich umfing, da die Sänfte in diesen
beinahe vollkommen stillen, springbrunnendurchrieselten
Gartenhof getragen und daselbst vor dem Megaron abgesetzt
wurde, das der Cäsar als Wohntrakt für seine Gäste bestimmt
hatte; vor dem Eingang waren die Haussklaven zum Empfange
aufgestellt, und es wurden die fremden Träger abgefertigt.
Auch dem Knaben ging es nicht anders; es wurde ihm der Man-
tel abgenommen, und da er sich nicht vom Platze rührte und
bloß lächelte, herrschte ihn der Hofbeamte an: »Was stehst du
da noch herum? mach, daß du fortkommst!« Der Knabe blieb
stehen, freundlich und spitzbübisch, und desgleichen hielt sein
Lächeln an, vielleicht ob der rüden Form, mit der seine Führung
