geschickt hatte, nicht bis hierher reichte, und daß augenschein-
lich niemand wußte, wie sehr gebrechlich er war; dabei hatten
sie den Koffer mit der Äneis bereits ins Haus geschafft, und es
galt eilends zu folgen. »Komm, hilf mir«, befahl er den Knaben
zu sich, indem er sich aufrichtete, und dann, auf des Knaben
Schulter gestützt, versuchte er die ersten Treppenstufen zu be-
wältigen, freilich um sofort zu merken, daß Herz, Brust und
Knie versagten und daß er sich überschätzt hatte; er mußte sich
von zwei Sklaven hinauftragen lassen. Drei Stockwerke ging es
hinan, vorne der gleichgültige Hofbeamte, der die Gästerolle
wie einen Feldberrnstab gegen die Hüfte gestemmthielt, hin-
terdrein vieltrittig die Sklaven mit dem Gepäck, und als man
droben in dem vorbereiteten luftigen Gastgemach anlangte, da
war leicht zu erkennen, daß sich dieses in der turmartigen süd-
westlichen Palastecke befand; durch die offenen Rundbogen-
fenster, die ein gutes Stück oberhalb der Stadtdächer lagen,
strich ein kühler Hauch, eine kühle Erinnerung an vergessenes
Land, an vergessenes Meer, strich meerhaft und erdhaft der
Hauch der Nacht durch das Zimmer; schräg abgeweht brannten
Kerzenflammen auf dem vielarmigen blumenbekränzten Kan-
delaber in der Mitte des Raumes, kühl ließ der Wandbrunnen
einen zartfächrigen Wasserschleier über die Marmortreppchen
seines Aufbaues herabrieseln, das Bett unter dem Moskitonetz
war gerüstet, und auf dem Tisch neben dem Lager waren Spei-
sen und Wein angerichtet. Nichts fehlte, ein Lehnsessel stand
zur Beschaulichkeit beim Erkerfenster und der Leibstuhl in der
Zimmerecke; das Gepäck wurde griffbequem aufgestapelt, der
Manuskriptkoffer auf besonderes Geheiß zum Bette hinge-
rückt, es klappte alles so genau und so geräuschlos, wie ein
Kranker es sich nur wünschen konnte, aber freilich, dies war
schon nieht mehr das Verdienst des Augustus, dies war bloß die
glatte Fürsorglichkeit einer tadellos arbeitenden, großausge-
statteten Hofhaltung, es war ohne Freundschaft. Man mußte es
hinnehmen, man mußte es annehmen, die Krankheit nötigte
hierzu, es war ein Muß der Krankheit, ein lästiges, bitterkeits-
erzeugendes Muß, und dabei richtete sich diese Bitterkeit nicht
einmal so sehr gegen das Siechtum selber als gegen den Augu-
stus, offenbar, weil der die Gabe hatte jegliche Dankbarkeit
unweigerlich zu vereiteln. Die Bitterkeit gegen den Augustus—,
war sie nicht von Anfang an vorhanden gewesen? wahrlich, al-
