ies war dem Augustus zu verdanken, Frieden und Ordnung und
die eigene Sicherheit, kein anderer hätte es zustandegebracht,
und wäre statt seiner der Antonius zur Herrschaft gelangt, es
hätte Rom niemals zum Frieden zurückgefunden, wahrlich, und
doch! ja, und doch! und doch noch immer Mißtrauen gegen die-
sen Menschen, der nun die vierzig bereits überschritten hatte,
ohne daß er wirklich gealtert wäre, unverändert seit fünfund-
anzig Jahren, und der mit der nämlichen frühreifen Glätte
und Schlauheit heute wie damals die Fäden der Politik in ge-
wandten Händen hielt —, war das bittere Mißtrauen gegen die-
sen überalterten Jüngling, dem man alles verdankte, nicht voll-
kommen berechtigt? nichts als Glätte war es, was ihn
auszeichnete, glatt seine Schönheit, glatt seine Freundlichkeit,
die man so gerne als Freundschaft auffassen möchte und die
doch keine Freundschaft war, sondern immer nur selbstischen
Zwecken diente, und jeder ging ihm ins Garn, in solch glattes
Garn! Und nun war es wieder so weit, nun gab es wiederum jene
Freundschaftsheuchelei — warum nur hatte der Heuchler dar-
auf bestanden einen Kranken in seinem Troß nach Italien zu-
rückzuschleppen? Ach, besser wäre es noch gewesen auf dem
Schiffe zu sterben, besser als hier liegen zu müssen, inmitten
dieser glatten Hofhaltung, wo alles zu makellos war, nur allzu
makellos, während drüben beim Kaiserfeste unter Lichter- und
Musikgeschmetter sich der kaiserliche Un-Jüngling lärmend
umfeiern ließ. Als fernes und fremdes Brausen, unzüchtig auf-
undd abschwellend, kam der Lärm von dort herüber, den Nacht-
hauch verunreinigend.


Aber im Nachthauch war alles vereinigt, Festgebraus und Ber-
gesstille und das Glitzern des Meeres, das Einst und das Jetzt
und wiederum das Einst, eines ins andere einfließend, eines ins
andere verflossen- Würde er nochmals nach Andes zurückkeh-
ren dürfen? Hier war Brundisium, dächerreich und gassener-
leuchtet, ausgebreitet unter dem Erkerfenster, zu dem er sich
hatte bringen lassen und vor dem er nun im Lehnsessel saß, hier
war bloß Brundisium, und er lauschte in die Nacht hinaus,
lauschte in die Ferne des Einst dorthin, wo das Sterben gut sein
sollte; nein, er hätte nicht hierher kommen sollen, am allerwe-
nigsten in dieses unfreundschaftlich wohleingerichtete Gastge-
