mach. An den schrägbrennenden Kandelaberkerzen baute sich,
Wachstropfen um Wachstropfen, einseitig an einer jeden von
ihnen, ein rasch dicker werdender, zackiger, wächserner Steg
an.

»Herr...« Der Hofbeamte stand vor ihm.

»Ich habe keine Wünsche mehr.«

Der Beamte wies auf den Knaben hin: »Haben wir deinen
Sklaven unterzubringen? es war nicht vorgesehen...«

Wahrlich, der Lästige hatte recht; es war nicht vorgesehen ge-
wesen.

»Doch, wenn du ihn hier in deiner Nähe untergebracht zu ha-
ben wünschest, so wollen wir uns sicherlich sofort bemühen, oh
Herr, dir gefällig zu sein...«

»Es ist nicht nötig...er wird in die Stadt gehen.«

»Außerdem wird dieser hier« — der Beamte wies nun auf einen
Mann in der Sklavengruppe — »sich nachtsüber zu deinem Ge-
heiß im Nebenraum aufhalten.«

»Gut...ich hoffe seiner nicht zu bedürfen.«

»So darf ich mich entfernen...«

»Tue dies.«

Zu viel der Vorbereitungen waren es bereits; ungeduldig die
Hände verschränkend, ungeduldig an dem Siegelring drehend,
wartete er, daß der kalt Beflissene mitsamt seinen Leuten end-
lich das Zimmer verlassen würde, aber als es geschehen, da war
wider Erwarten der von dem Beamten bezeichnete Sklave, ein
Mann mit orientalisch dicker Nase im strengen Lakaiengesicht,
nicht mit den anderen gegangen, sondern war, als wäre es so be-
stellt, an der Türe zurückgeblieben.

»Schicke ihn fort«, bat der Knabe.

Der Sklave fragte: »Befiehlst du bei Sonnenaufgang geweckt
zu werden?«

»Bei Sonnenaufgang? warum?« Für einen Augenblick war es,
als ob die Sonne, trotz der nächtlichen Stunde, nicht vom Him-
mel verschwunden wäre, zwar versteckt in westlichen Regio-
nen, dennoch anwesend, Helios, nachtüberdauernd, nachtbe-
zwingend, gewaltiger als die Mutter, aus deren Schoß er
hervorgegangen ist.

Nichtsdestoweniger, man mußte dem Sklaven, der des Be-
scheides harrte, Antwort geben: »Du mußt mich nicht wecken;
ich werde wohl wach sein...«
