Man hätte meinen können, daß der Mann die Antwort nicht
gehört hatte; er blieb unbewegt stehen. Was sollte dies bedeu-
ten? was wollte der Mann damit ausdrücken? etwa, daß für den,
der nicht geweckt wird, kein neuer Tag anbrechen würde?
Nacht war es, mütterlich ruhige Nacht, milde ihr Hauch, und
mild war es sich vorzustellen, daß sie ewig währen könnte; nein,
der Sklave war unerwünscht, ebenso unerwünscht wie die Aus-
sicht von ihm geweckt zu werden: »Du kannst dich zur Ruhe
begeben...«

»Endlich«, bemerkte der Knabe, als der Sklave die Türe hin-
ter sich zugezogen hatte.
»Endlich, ja doch...nun aber zu dir, kleiner Führer...was
machst du eigentlich noch hier? hast du ein Anliegen an mich?
ich will es gerne erfüllen...«
Der kleine Führer stand auf gegrätschten Beinen da, das
runde, etwas derbe und, man mußte es leider zugeben, eher un-
schöne Bauernjungengesicht ein wenig gesenkt, freilich auch
ein wenig beleidigt, tolpatschig mit vorgeschobener Unterlippe:
»Du willst auch mich fortschicken...«

»Die anderen habe ich fortgeschickt, dich nicht...dich frage
ich bloß...«

»Du sollst mich nicht fortschicken...« Die rauhleise Jungen-
stimme klang vertraut, beinahe heimatlich ihr eigentümlich
bäurischer Unterton. Die Stimme war wie ein fernes, kaum
erinnerbares Einverständnis, war Einverständnis in einem un-
erforschlich fernen, mütterlichen Einst, von dem auch ein Wis-
sen in den hellen Augen des Knaben glänzte.

»Ich habe nicht die Absicht, mich deiner zu entledigen, aber
ich nehme an, daß es dich wie so viele andere zum Fest des Cä-
sars gedrängt hat...«

»Das Fest ist mir gleichgültig.«

»Alle Jungen wollen zum Fest; du bräuchtest dich dessen nicht
zu schämen, und mein Dank für deine Führerschaft würde
darum nicht geringer werden...«

Die Hände auf dem Rücken, wandte sich der Knabe ein biß-
chen hin und her: »Ich mag nicht zum Fest.«
»In deinem Alter wäre ich sicherlich hingegangen, und sogar
heute täte ich es noch, wenn ich gesünder wäre, aber gingest du
an meiner Statt, es wäre mir fast, als würde ich selber daran teil-
nehmen...spaßig eingeschmuggelt in anderer Gestalt...sieh,
