hier sind Blumen; mach dir einen Kranz, der Augustus möge
Gefallen an dir finden.«

»Ich will nicht.«

»Schade...was willst du denn?«

»Hier bei dir bleiben.«

Das Bild der Festhallen, in die der Junge hätte eingeschmug-
gelt werden sollen, um vor das Gesicht des Augustus zu treten,
das Bild verflüchtigte sich: »Du willst bei mir bleiben...«

»Immer.«

Ewigwährende Nacht, in der die Mutter waltet, das Kind hin-
schlummernd im Unveränderbaren, dunkelheitsschlümmernd
aus dem Dunkel ms Dunkle, oh, süße Unveränderlichkeit des
Immer.
»Wen suchst du?«

»Dich.«

Der Knabe irrte sich. Was wir suchen ist versunken, und wir
sollen es nicht suchen, da es mit seiner Unauffindbarkeit uns
nur verhöhnt.

»Nein, mein kleiner Führer, du hast mich geführt, doch nicht
mich gesucht.«

»Dein Weg ist der meine.«

»Von wo kommst du?«

»Du schifftest dich in Epirus ein.«

»Und du kamst mit mir?«

Ein Lächeln bejahte die Frage.

»Aus Epirus, aus Griechenland...indes, du sprichst die Spra-
che Mantuas.«

Wiederum lächelte der Knabe: »Es ist deine Sprache.«

»Die Sprache meiner Mutter.«

»Zum Gesang wurde die Sprache in deinem Munde.«

Gesang —, Sphärenluft, die sich selber singt, über alles
Menschliche hinausreichend: »Warst du es, der auf dem Schiffe
sang?«

»Ich lauschte «

Oh mütterlicher Gesang der Nacht, durchklingend durch die
Nacht, seit jeher erklungen, immer gesucht, so oft der Tag an-
gebrochen war: »Ich war so alt, wie du heute es bist, ja, sogar
noch um ein weniges jünger, als ich meine ersten Verse schrieb,
allerhand durcheinander...ja, so war es damals; ich mußte
mich finden...meine Mutter war damals gestorben, nur der
