Klang ihrer Stimme war geblieben nochmals, wen suchst
du?«

»Ich brauche nicht zu suchen, da du es tatest. «

»Stehe ich also doch an deiner Stelle, obwohl du nicht statt
meiner zum Fest gehen willst? und schreibst du vielleicht eben-
falls Verse, wie ich es getan habe?«

Verneinend abweisende Lustigkeit zeigte sich in dem vertrau-
ten Jungengesicht; auch die Sommersprossen auf der Nasen-
wurzel waren ein durchaus vertrauter Anblick.

»Also du schreibst keine Verse...ich hatte dich bereits im
Verdacht, daß du einer von jenen wärest, die es darauf angelegt
haben mir ihre Gedichte und Dramen vorzulesen...«

Der Knabe schien nicht begriffen zu haben, oder er kehrte sich
nicht daran: »Dein Weg ist Dichtung, dein Ziel ist jenseits der
dichtung...«

Das Ziel lag jenseits der Dunkelheit, lag jenseits der Gefilde
des mütterlich behüteten Einst; mochte der Knabe auch von ei-
nem Ziele reden, er wußte nichts davon, er war zu jung dazu,
er hatte geführt, aber nicht um des Zieles willen: »Wie immer
es sei, du kamst zu mir, weil ich ein Dichter bin...oder nicht?«

»Du bist Vergil.«

»Das weiß ich...außerdem hast du es den Leuten da drun-
ten auf dem Hafenplatz deutlich genug in die Ohren geschrie-
en.«

»Es hat aber nicht viel genützt.« Die Lustigkeit in dem Jun-
gengesicht wurde zu einem Zwinkern, zu einem komischen Na-
senrümpfen, so daß sich das Sommersprossenband an der Wur-
zel zu vielen kleinen Falten zusammenzog, und die entblößten
weiß-regelmäßigen, sehr starken Zähne schimmerten im Ker-
zenlicht; es war die nämliche Lustigkeit, mit der er druhten auf
dem Platze versuchthatte, die Bahn für den Dichter Vergil frei-
zubekommen, und es war die nämliche Lustigkeit, die von ei-
nem sehr fernen Einst herstammte.

Irgend etwas zwang zum Sprechen, zwang dazu, selbst auf die
Gefahr hin, daß es ein Knabe nicht verstehen würde: »Der
Name ist wie ein Kleid, das uns nicht gehört; nackt sind wir un-
ter unserem Namen, nackter noch als das Kind, das der Vater
vom Boden aufgehoben hat, um ihm den Namen zu geben. Und
je mehr wir den Namen mit Sein erfüllen, desto fremder wird
er uns, desto unabhängiger wird er von uns, desto verlassener
