werden wir selber. Erborgt ist der Name, den wir tragen, er-
borgt das Brot, das wir essen, erborgt sind wir selber, nackt hin-
eingehalten ins Fremde, und.nur derjenige, der allen erborgten
Flitter von sich abgetan hat, der wird des Zieles ansichtig, der
Wird zum Ziele gerufen, auf daß er sich mit seinem Namen end-
gültig vereinige.«

»Du bist Vergil.«

»Ich war es einstens; vielleicht werde ich es wieder sein.«

»Noch nicht und doch schon«, kam es wie Bestätigung von
des Knaben Lippen.

Es war Trost, freilich bloß der Trost, den ein Kind zu spenden
vermag, und das war kein ausreichender Trost.

»Dies ist ein Haus der erborgten Namen...warum hast du
mich hergeführt? ein Haus der Gäste ist es.«

Aufs neue zeigte sich das Lächeln des Einverständnis-
ses, kindlich und fast spitzbübisch, doch eingebettet in eine
sehr große, ja, zeitlose Vertrautheit: »Ich bin zu dir gekom-
men.«

Und sonderbar, nun genügte die Antwort, gleichsam als wäre
sie ein ausreichender Trost, und sie genügte sogar auch schon
für die nächste Frage, welche sich, womöglich noch sonderba-
rer, daraufhin einstellte, sonderbar in ihrer Unabweisbarkeit:
»Kommst du aus Andes? führst du nach Andes?« Er wußte
nicht, ob er die Frage tatsächlich laut ausgesprochen hatte, al-
lein er wußte, daß er keine Antwort hören wollte, weder eine
bejahende, noch eine verneinende, denn weder durte der
Knabe aus Andes stammen, noch durfte er es nicht, allzu er-
schreckend wäre das erste, allzu sinnlos das zweite gewesen.
Nein, keine Antwort sollte erfolgen, und daß sie nicht erfolgte,
war richtig; aber überaus mächtig war der Wunsch, den Knaben
hier behalten zu dürfen, mächtig war der Wunsch, atmen zu
dürfen, atmend zur Ruhe hin und zur Ahnung, oh, der Wunsch
war selber Ahnung. Schräg brannten die Kerzen in dem wei-
chen Lufthauch, der wie eine kühle, zarte und mächtige Sehn-
sucht einherflutete, dahinflutete, aus der Nacht kommend, in
die Nacht sich ergießend; die Silberampel neben dem Ruhela-
ger pendelte leise an ihrer langen Kette, und draußen vor dem
Fenster verzitterte und verebbte über die Dächer hin der Dunst
der Stadt, löste sich purpurn auf, purpurviolett im Dunkel-
blauen und Schwarzen und Unbegreiflichen und Wogenden.
