Atmen ruhen, warten, schweigen. Aus der Nacht kommend, in
die Nacht sich ergießend, strömte das Schweigen, und lange
währte es, bis er es unterbrach: »Komm, setze dich zu mir«, be-
schied er den Jungen an seine Seite, und auch als sich dieser zu
ihm hingekauert hatte, hielt das Schweigen an, blieben sie vom
Schweigen umfangen, hingegeben der schweigenden Nacht.
Von ferneher tobte es, tobte der Lärm der Schauwütigen, tobte
das Getöse des Festes, brodelte das Kreatürliche, orkusartig,
dumpf unabwendbar, verlockend, unzüchtig und unwidersteh-
lich, wild und satt zugleich, blind und starrend, die stampfende
Herde, die im schattenlosen Truglicht der Fackeln und Brände
sich an den Unheilsabgrund des Nichts drängt, fast unrettbar,
fast unerrettbar, würde nicht selbst auch noch hierin — und je
länger man hinlauschte, desto deutlicher wurde es vernehmbar
— ja würde nicht auch noch hierin der Gesang des Schweigens
enthalten gewesen sein, enthalten seit jeher, enthalten für im-
mer, des Schweigens Glockengelaute anschwellend zum erze-
nen Geläute der Nacht und zum Geläut aller Menschenherden,
leise singend die Herdennacht, aufseufzend die Herde in ihrem
großen Schlaf: tief unter dem Humus des Seins, schattenrau-
schend und kindheitsverborgen, schicksalsentlöst, zufallsent-
löst und unzuchtsfrei wohnet die Nacht; aus ihr sprießt das
Kreatürliche, durchflutet vom Rauschen der Nachtsäfte, ge-
schwängert vom Schlafe ewig befruchtet vom Quell aller In-
nigkeit, es sprießen aus ihr in unsäglicher Verwebung und ein-
ander einverleibt Pflanze, Tier und Mensch, einander
verschattet, denn der Fluch der Rückkehr ist im Segen des
Schlafes geborgen, und es ist die holde Decke des Seins, ein
Traum-Nichts über das Nichts gebreitet.

Oh, das Irdische! Ätherwelt und Nachtwelt im unablässigen
Ein- und Ausatmen, schwebend zwischen der doppelten Ver-
lockung der Schattengröße und der Schattenlosigkeit, unabän-
derlich die Gezeiten des Ablaufs eingespannt zwischen den bei-
den Polen der Zeitaufhebung, der tierischen und der göttlichen
Zeitlosigkeit — oh, in allen Adern des Irdischen, in allem was
der Erde entsprossen ist, strömt die Nacht aufwärts, unaufhör-
lich zu Wachheit und Bewußtheit verwandelt, Innen und Außen
zugleich, das Gestaltlose zum dunkelhaltigen, schattenbergen-
den Gebilde formend, und zwischen dem Nichts und dem Sein,
schwebend in solchem Schweben, wird die Welt zu Dunkelheit
