und Licht, wird sie erkennbar in ihrer Schatten- und Lichthaf-
tigkeit. Immer tönt in der Seele, ob leiser, ob lauter, niemals je-
doch verlierbar, das Glockengeläute der Nacht, das Glocken-
geläute der Herden, immer das Löwengebrüll des Tages,
erschütternd im Lichte und in der Erkanntheit, der goldene
Sturm, der das Kreatürliche verschlingt —, oh, Erkenntnis des
Menschen, noch nicht Erkenntnis, nicht mehr Weisheit, auf-
steigend aus dem Humus des Seins, aufsteigend aus dem Ur-
Lebenden, aufsteigend aus der Mütter Weisheit, emporstei-
gend in die tödliche Klarheit der Über-Helle, des Über-Lebens,
emporsteigend zur brennenden Vater-Erkenntnis, emporstei-
gend zur Kälte, oh, Erkenntnis des Menschen, unverwurzelte,
ewig bewegte, die nicht unten und nicht oben ist, sondern stets
an der Dämmerschwelle zwischen Nacht und Tag schwebt, ein
Aufatmen und ein Atmen im Zwischenreich der Sternendäm-
merung, zwischen dem Leben der nächtlichen Herde und dem
Tode der lichtumflossenen Vereinzelung, zwischen dem
Schweigen und dem Worte, das wieder ins Schweigen zurück-
kehrt. Nichts Irdisches vermag wahrhaft den Schlaf zu verlas-
sen, und nur wer niemals der Nacht vergißt, die in ihm wohnt,
vermag den Ring zu schließen, vermag aus der Zeitlosigkeit des
Anfanges zu der des Endes heimzukehren vermag den Kreis-
lauf stets aufs neue zu beginnen, er selber Gestirn im Unwan-
delbaren des Zeitenablaufes, aus der Dämmerung aufsteigend,
in der Dämmerung verschwindend, Geburt und Wiedergeburt
im Nächtlichen und aus dem Nächtlichen, empfangen vom
Tage, dessen Helle in das Dunkel eingegangen ist, nachtber-
gender Tag: ja, so waren die Nächte gewesen, all die Nächte
seines Lebens, all die Nächte, durch die er gewandert war, die
Nächte, die er durchwacht hatte, voll Angst vor der Bewußtlo-
sigkeit, die unter den Nächten droht, voll Angst vor der Schat-
tenlosigkeit, die über ihnen ist, voll Angst, den Pan zu verlassen,
voll einer Angst, die um die Gefahr der zwiefachen Zeitlosig-
keit weiß, ja, so waren jene Nächte gewesen, gebannt an die
Schwelle des doppelten Abschiedes, Nächte des unabänderlich
gleichbleibenden Weltenschlafes, obwohl auf den Plätzen, auf
den Gassen, in den Schenken, unweigerlich gleichbleibend in
Städten und Aber-Städten von Anbeginn an, unhörbar hertö-
nend aus allen Zeitenfernen und eben darum um so eindringli-
cher gewußt, die Menschen tobten, Schlaf auch dies, obwohl in
