Festräumen und Aberfesträumen sich die Machthaber der Welt
feiern ließen, umbrandet von Fackeln und Musik angelächelt
von Gesichtern und Aber-Gesichtern, umworben von Leibern
und Aber-Leibern und selber lächelnd, selber werbend, Schlaf
auch dies, obwohl die Wachtfeuer brannten, nicht nur vor den
Burgen, sondern ebenso draußen, wo Krieg war, an den Gren-
zen, an den nachtschwarzen Flüssen und an den nachtrauschen-
den Waldrändern und unter dem blinkenden Angriffsgegröle
der aus dem Dunkel hervorbrechenden Barbaren, Schlaf auch
dies, Schlaf und Aber-Schlaf wie jener der nackten Greise, die
in stinkenden Höhlen sich ihren letzten Rest Wachheit vom
Leibe schliefen, wie jener der Säuglinge, die aus dem Elend ih-
rer Geburt heraus in die dumpfe Wachheit eines künftigen Le-
bens traumlos hineinträumten, wie jener der angeketteten
Knechtsrotte in den Schiffsbäuchen, die wie betäubtes Gewürm
auf den Bänken, auf den Planken, auf den Taubündeln hinge-
streckt waren, Schlaf und Aber-Schlaf, Herde und Aber-
Herde, heraufgehoben aus der Ununterscheidbarkeit ihres Ur-
bodens gleich Nachthügelketten, die in der Ebene ruhen,
eingesenkt ins unabänderlich Mütterliche, in die ständige Wie-
derkehr, die noch nicht Zeitlosigkeit ist und sie trotzdem in je-
der irdischen Nacht neu gebiert; ja, so waren diese Nächte ge-
wesen, so waren sie es noch immer, so war es auch diese,
vielleicht für immerdar, Nacht an der Schwellenkippe von Zeit-
losigkeit und Zeit, von Abschied und Wiederkunft, von Her-
dengemeinschaft und einsamster Einsamkeit, von Angst und
von Rettung, und er, an die Schwelle gebannt, Nacht für Nacht
an der Schwelle wartend, trübsichtig im Zwielicht des Nacht-
randes, in des Weltenrandes Dämmerung, er, wissend um das
Geschehen des Schlafes, er war heraufgehoben worden ins Un-
abänderliche, und selber Gestalt werdend, wurde er zurückge-
stürzt und aufwärtsgestürzt in die Sphäre der Verse, in das Zwi-
schenreich des irdischen Erkennens, in das Zwischenreich der
Mütter, der Weisheit und der Dichtung, in den Traum, der jen-
seits des Traumes ist und an die Wiedergeburt rührt, Ziel unse-
rer Flucht, die Dichtung.

Flucht, oh, Flucht! oh Nacht, die Stunde der Dichtung. Denn
Dichtung ist schauendes Warten im Zwielicht, Dichtung ist
dämmerahnender Abgrund, ist Warten an der Schwelle, ist Ge-
meinschaft und Einsamkeit zugleich, ist Vermischung und
