Angst vor der Vermischung, unzuchtsfrei in der Vermischung,
so unzuchtsfrei wie der Traum der schlafenden Herde und doch
Angst vor solcher Unzucht: oh, Dichtung ist Warten, noch nicht
Aufbruch, aber immerwährender Abschied. Er spürte an sei-
nem Knie, unmerklich fast, die Schulter des hingekauerten
Knaben, er sah nicht das Antlitz, spürte nur, wie es im eigenen
Schatten versunken war, indes, er sah das wirrdunkle Haar, in
dem das Kerzenlicht spielte, und er gedachte jener fürchterli-
chen, glückhaft-glücklosen Nacht, in der er, vom Schicksal ge-
trieben, ein Liebender und Gehetzter auch hier, zu der Elgtja
Hieria gekommen war und ihr, der Hingekauerten, der winter-
lich Harrenden, winterlich Unerschlossenen nur eben Verse
vorgelesen hatte —, es war die Ekloge von der Zauberin gewe-
sen, jene auf Wunsch und Auftrag des Asinius Pollio verfertigte
Ekloge, die ihm niemals so gut geglückt wäre, wenn nicht der
Gedanke an die Plotia, wenn nicht die Sehnsucht und die Lust-
bangigkeit nach dem Weib dabei Pate gestanden hätten, und die
ihm doch nur so gut geglückt war, weil er von allem Anfang an
gewußt hatte, daß es ihm niemals vergönnt sein würde die
Schwelle zu verlassen und in die vollkommene Nacht der Ge-
meinschaft einzugehen; ach, weil der Wille zur Flucht ihm seit
jeher auferlegt war, hatte er die Ekloge vorlesen müssen, und
Furcht wie Hoffnung hatten sich erfüllt, es war zum Abschied
geworden. Und ebenderselbe Abschied war es gewesen, der
dann nochmals und später und größer von dem Äneas erlebt
werden sollte. da er, bemüßigt vom ratselhaft unergründlichen
Schicksalsablauf der Dichtung, mit flüchtenden Schiffen ins
Unwiderrufliche ziehend, die Dido verlassen hatte, für immer
verzichtend bei ihr zu liegen, mit ihr zu jagen, für immer ge-
schieden von ihr, die ihm süßer Schatten der Wirklichkeit ge-
wesen, der süße Schatten der Lust, für ewig geschieden von der
Nachthöhle der Liebe unter den Gewittern. Ja, Äneas und er,
er und Äneas, sie waren geflohen in einem wirklichen Auf-
bruch, nicht nur im verharrenden Abschiednehmen der Dich-
tung, sie waren aus deren Zwischenreich geflohen, als taugte es
nicht für den Lebenden, obwohl es auch jenes der Liebe ist —,
wohin ging diese Flucht? aus welcher Tiefe stammte diese
Furcht vor Junos mütterlichem Geheiß? Ach, die Liebe ist be-
reits Hinabsinken unter den Spiegel der Nacht, ist Hinabsinken
zu dem nächtlichen Urgrund, an dem der Traum zur Zeitlosig-
