keit wird, die Schwelle seiner selbst unterschreitend, zum Ur-
grund des Ungestalteten, des Unerschaubaren, das stets lau-
ernd bereit ist, gewittergleich zerstörerisch hervorzubrechen:
nur die Tage verändern sich, nur durch die Tage rinnt die Zeit,
und am taghell Bewegten ist es die Zeit, die vom Auge geschaut
wird; unbeweglich groß hingegen ist das Auge der Nacht, in
dessen Tiefe die Liebe ruht, das Auge, das leer und brennend
und starr im Sternenscheine, unabänderlich und unablässig,
Nacht für Nacht, über alle Zeiten hinweg die irdische Zeitlosig-
keit in sich erneuert —, weltenschöpfend und weltenverschlin-
gend aus seiner tiefsten Augentiefe heraus, nichts mehr schau-
end, nichts als die blendende Blitztiefe des Nichts, nimmt es alle
Augen in sich auf, die Augen der Liebenden, die Augen der Er-
wachenden die Augen der Sterbenden, brechend in Liebe,
brechend im Tode, das Auge des Menschen, brechend, weil es
in die Zeitlosigkeit schaut.

Flucht, oh Flucht! Gestaltwerdung des Tages und Gestalten-
ruhe der Nacht, beides hingewendet zum ruhenden Geschehen
der Zeitlosigkeit! Mählich verkrusteten die Kandelaberkerzen,
um diemit bös-monotonem, ungestalthartem Summen pausen-
los die Mücken schwärmten, pausenlos rieselte das Wasser des
Wandbrunnens, und das Rieseln war wie ein Teil seines unsäg-
lich zeitlosen, unbewegten, ozeanischen Dahinflutens; es spiel-
ten unbewegt die Amoretten in dem Wandfries, erstarrt zu ei-
ner Überfriedlichkeit, zu einer Überruhe, die kaum mehr
Gestalt war, vielmehr teilhatte an der weiträumig-welträumig
starrbrausenden, jenseitigen Nachtstille, an ihrer äonenhaften
Unabänderlichkeit, die — schattengebärend und schatten-
durchtränkt — als atemumwandete Höhle der Traumgezeiten
ringsum sich aufbaute, gestaltloses Schweigen, überschwebt
von der Lautlosigkeit der Donnervögel unter den unbewölkten
Sternen. Denn was immer in der Nacht ruht, den Frieden trin-
kend, einander trinkend, von Schatten durchpulst, einander
verschattend, Seele an Seele gepreßt, Gatte und Gattin vereint,
das Mädchen in den Armen des Jünglings geborgen, der Knabe
im Arme des Liebhabers, was immer in der Nacht sich begibt,
ist teilhabend-dunkler Widerschein ihrer noch größeren Dun-
kelheit, ist Abbild ihrer dunkelzuckenden Blitze, ist Sturz in
den Gewitterabgrund, aufgerissen die Decke des Traumes, und
wenn wir auch nach der Mutter schreien, auf daß sie uns vor
