dem Nachtgewitter beschütze, sie ist so weit und so erinne-
rungsverloren, daß nur mehr hie und da ein Schauer der Kind-
heit zu uns geweht wird, kein Trost und kein Schutz mehr,
höchstens der vertrautfremde Hauch längstentschwundener
Heimat, der Ruhehauch, der dem Gewitter vorangeht: ja, so
war es, und mochte die Nachtbrise noch so lau und so milde,
mochte sie noch so kühl durch das Fenster hereinstreichen,
mochte sie auch alles lrdische in ihren Gezeiten umfassen, Oli-
venhain und Weizenmahd und Weinberg und Fischerstrané
umhauchend wie ein einigend einziger, wogender Nachtaterr
der Länder und Meere, ihre Ernten in sanfter Windhand tra-
gend und vermengend, und mochte die sanftwehende Hand
noch so linde herabsinken, hinstreichend über die Straßen und
Plätze, die Gesichter kühlend, den Qualm zerteilend, dic-
Brunst beschwichtigend, ja mag dieser wehende Atem, von
dem die Gestalt der Nacht bis zu ihrer äußersten Oberfläche er-
füllt wird, sogar noch über sie hinausgewachsen sein, verwan-
delt zu dem bebenden Höhlengebirge, das unerfaßlich, kaum
noch ein Außen, zutiefst im eigensten Innern ruht, im Herzen
und tiefer als das Herz, in der Seele und tiefer als die Seele, in
unserem tiefsten Ich, das selber zur Nacht geworden ist, mochte
dies alles auch sein und werden, es nützte nichts; es nützte
nichts, es war zu spät an der Zeit, es nutzte nichts mehr; unheil-
schwanger bleibt der Schlaf der Herden, unbeschwichtigt bleibt
das irdische Toben, unverlöschbar das Feuer, ausgeliefert bleibt
die Liebe dem schmetternden Blitze des Nichts, und über der
Höhle der Nacht steht zeitlos das Gewitter.

Flucht, oh, Flucht! die Mutter bleibt unerrrufbar. Wir sind
verwaist am Herdenursprung, kein Name ist uns im Traume er-
rufbar, keiner hat Geltung in der Dunkelheit des vollkomme-
nen Zusammenschlusses —, und du, mein kleiner Nachtge-
fährte, der du dich mir wie ein Führer zugesellt hast, sollst du
mir da wirklich noch errufbar werden? bist du von deinem, bist
du von meinem Schicksal zu mir gesandt worden, daß ich zu dir
spreche? fühlst auch du dich von der Zeitlosigkeit bedroht? ist
sie auch unter deiner Nacht verborgen — und kamst du deshalb
zu mir? oh, lehne dich an mich, mein kleiner Zwillingsbruder,
oh, lehne dich an mich; ich wende meine Augen von der Bedro-
hung ab und wende sie zu dir hin, hoffend, ein letztes Mal noch
hoffend, aus der Verlassenheit heimkehren zu können, mit dir
