heimzukehren in das dunkle Gewölbe, das in mir errichtet ist
wie eine Heimstatt, die ich nicht mehr kenne, oh, kehre ein mit
mir in diese Vertrautheit, die als Fremdestes wiedervertraut in
meinen Adern schlägt, und an der ich dich teilhaben lassen
möchte: vielleicht wird mir dann auch das Fremdeste, vielleicht
werde auch ich mir dann nicht mehr fremd sein; oh, weg
dich an mich, mein kleiner Zwillingsbruder, schmieg dich an
mich, und wenn du die verlorene Kindheit, wenn du die verlo-
rene Mutter betrauerst, du sollst sie bei mir wiederfinden, da
ich dich in meinen Arm und in meinen Schutz nehme. Noch ein-
mal laß uns verharren in der schwebenden Höhle der Nacht, nur
noch ein einziges Mal, und laß uns gemeinsam der Nacht und
ihrem Traumschweben lauschen, dem Trotzdem ihres Zwi-
schenreiches und ihrer süßen Wirklichkeit — noch weißt du es
nicht, mein kleiner Bruder, denn du bist jung, aus welch tief-
stem Innern unseres Selbst die Nachthoffnung emporsteigt, so
allumfassend und so allumseelt in ihrer Unabänderlichkeit, so
sehr zärtlich leises Sehnsuchtsversprechen in ihrer Bedrängnis,
daß wir sehr lange Zeit brauchen, ehe wir sie hören, sie und ihre
Bangigkeit, die wie ein Echogebirge um uns errichtet ist, Echo-
wand um Echowand, wie eine unbekannte Landschaft und
trotzdem wie ein Rufen unseres eigenen Herzens, ja, trotzdem
und trotzdem, so befehlshaberisch, als wollte nochmals aller
Nachglanz einer längstgelebten Vergangenheit neu aufglänzen,
trotzdem so zuversichtlich, als sei alle Verheißung des Endgül-
tigen darin beschlossen —, oh, kleiner Bruder, ich habe es erlebt,
weil ich ein alter Mann geworden bin, älter als meine Jahre, weil
ich jede Brüchigkeit und jede Verweslichkeit in mir spüre, ich
habe es erlebt, weil es mit mir zu Ende geht; ach, erst im Ver-
langen nach dem Tode verlangen wir nach dem Leben, und in
mir ist die unterhöhlende, die gefügelockernde Arbeit jedwe-
der Todesgier, pausenlos, soweit ich zurückdenken kann, un-
aufhörlich pochend; so habe ich sie stets gespürt, Lebensban-
gigkeit und Todesbangigkeit zugleich, in all den vielen Nächten,
an deren Schwelle ich gestanden habe, an den Ufern der Nächte
und Abernächte, die an mir vorbeigerauscht sind, im Rauschen
anschwellend das Wissen um sie, das Wissen um die Trennung,
das Wissen um den Abschied, der mit der Dämmerung anhebt,
und es war Sterben, das an mir vorbeifloß, mich mit steigender
Flut berührte, benetzte, umfing, von außen kommend und doch
