aus mir geboren, mein Sterben: erst der Sterbende erkennt die
Gemeinschaft, erkennt die Liebe, erkennt das Zwischenreich,
erst in der Dämmerung und im Abschied erkennen wir den
Schlaf, dessen dunkelste Gemeinschaft ohne Unzucht ist, er-
kennen wir, daß unserem Aufbruch niemals mehr eine Rück-
kehr folgen darf, erkennen wir den Keim der Unzucht, der in
der Rückkehr und nur in der Rückkehr eingebettet liegt; ach,
mein kleiner Nachtgefährte, auch du wirst dies einstmals er-
kennen, auch du wirst einst an der Uferschwelle sitzen, am Ufer
deines Zwischenreiches, am Ufer des Abschiedes und der
Dämmerung, und auch dein Schiff wird zur Flucht gerüstet sein,
zu jener stolzen Flucht, welche Erwachen heißt und von der es
keine Rückkehr gibt. Traum, oh, Traum! So lange wir dichten,
brechen wir nicht auf, so lange wir ausharren im Zwischenreich
unseres Nachttages, schenken wir einander alle Traumeshoff-
nung, alle Sehnsuchtsgemeinschaft, alle Hoffnung der Liebe,
und darum, mein kleiner Bruder, um dieser Hoffnung, um die-
ser Sehnsucht willen, geh nicht mehr fort von mir; ich will dei-
nen Namen nicht wissen, den schattenwerfenden, ich will dich
nicht rufen, weder zum Aufbruch, noch zur Rückkehr, doch
unerrufbar und ungerufen bleibe bei mir, damit die Liebe bleibe
in der Verheißung ihrer Endgültigkeit, bleibe bei mir in der
Dämmerung, bleibe bei mir am Ufer des Flusses, den wir
schauen wollen, ohne uns ihm anzuverträuen, fern seinem
Quell, ferne seiner Mündung, gefeit vor dem urdunklen Zu-
sammenschluß des Anfanges und gefeit vor der letzten, vor der
schattenlosen Lichtvereinzelung Apollos, oh, bleibe bei mir,
schützend und beschützt, wie ich für immerdar bei dir bleiben
will, noch einmal die Liebe: hörst du mich? hörst du mein Bit-
ten? vermag mein Bitten noch dich zu hören, sich selber erhö-
rend, schicksalsentronnen, leidensentlöst?

Unbewegt lag die Nacht, gestaltenstarr in all ihrer nahen und
all ihrer weiten Sichtbarkeit, eingeschlossen im Räume hier,
eingeschlossen in immer weiteren Räumen, hinausgebreitet aus
der Unmittelbarkeit des Handgreiflichen zu immer weiteren
Unmittelbarkeiten, bin über die Berge und Meere, ausgebreitet
in stetem Dahinfluten bis zu den nimmererreichbaren Traum-
gewölben, aber dieses Fluten, aus dem Herzen entspringend, an
den Gewölbegrenzen verbrandend und wieder heimflutend ins
Herz, nahm Sehnsuchtswelle um Sehnsuchtswelle in sich auf,
