zerlöste selbst die Sehnsucht nach der Sehnsucht, brachte die
dämmerungsschwingende mütterliche Sternwiege ihres Urbe-
ginns zum Stillstand, und umzuckt von den dunklen Blitzen des
Unten, von den hellen des Oben, geschieden in Licht und Fin-
sternis, in Schwärze und Grellheit, zweifarbig die Wolke, zwie-
fach der Ursprung, gewitterschwül, lautlos, raumlos, zeitlos, —
oh, aufgebrochene Höhle des Innen und Außen, oh, groß hin-
ziehende Erde! —, so klaffte die Nacht auf, zerbarst der Schlaf
des Seins; stumm hinweggespült waren Dämmerung und Dich-
tung, hinweggespült ihr Reich, zerbrochen die Echowände des
Traumes, und verhöhnt von den stumrnen Stimmen der Erin-
nerung, schuldbeladen und hoffnungsgebrochen, flutenüber-
strömt, flutenentführt, versank des Lebens übergroßes Aufge-
bot zum schieren Nichts. Es war zu spät geworden, es gab nur
noch Flucht, das Schiff lag bereit, der Anker wurde hochgezo-
gen; es war zu spät.

Noch wartete er, wartete, daß die Nacht sich nochmals melde,
daß sie ihm Endgültiges und Tröstliches zuraune, daß sie mit ih; -
rem Rieseln nochmals seine Sehnsucht wachriefe. Kaum war es
noch Hoffnung zu nennen, eher Hoffnung auf die Hoffnung,
kaum noch Flucht vor der Zeitlosigkiet, eher Flucht vor der
Flucht. Es gab keine Zeit, keine Sehnsucht, keine Hoffnung
mehr, weder für das Leben, noch für das Sterben; es gab keine
Nacht mehr. Es gab kaum ein Warten mehr, höchstens noch
Ungeduld, welche Ungeduld erwartete. Er hielt die Hände ver-
schränkt, und der Daumen der Linken rührte an den Stein des
Ringes. So saß er, spürte an seinem Knie die Wärme der bis zur
Anlehnungsnähe herangerückten, dennoch nicht angelehnten
Knabenschulter, und es verlangte ihn sehr, die verschränkten
Finger aus ihrer zunehmenden Verkrampfung zu lösen, um un-
bemerkt-sachte über die nachtdunklen Wirren, kindlichen
Haare, auf die er hinabschaute, zu streichen, um das nächtlich
Sprießende, nächtlich Menschliche des nachtweichen knistern-
den Flors durch die Finger gleiten zu lassen, nachtsehnsüchtig
nach Sehnsucht; indes, er tat keine Bewegung, und schließlich,
obwohl es ihm schwer fiel, die Starrheit des Wartens zu unter-
brechen, sagte er: »Es ist zu spät.« Der Knabe hob langsam das
Gesicht zu ihm empor, so verständnisvoll und fragend, als wäre
ihm etwas vorgelesen worden, dessen Fortsetzung nun folgen
müßte, und dieser Frage gehorchend, sein eigenes Gesicht dem
