des Knaben sanft zugenähert, wiederholte er sehr leise: »Es ist
zu spät.« War es noch Warten? War er enttäuscht, weil die
Nacht sich nicht mehr regte, weil der Knabe sich nicht regte und
nur der Knabenblick, grau, kindlich, unverwandt, selber fra-
gend, auf ihn geheftet blieb? die Ungeduld, deren Kommen er
herbeigewünscht hatte, stellte sich plötzlich ein: »Ja, es ist
spät...geh zum Fest.« Jählings fühlte er sich übermäßig alt; das
unmittelbar Irdische meldete sich mit dem Bedürfnis nach
Schlaf und Eindämmern mit der Sehnsucht ins Bewußtlose
versinken zu dürfen und das Nie- mehr zu vergessen, es meldete
sich mit einer Schwäche im Unterkiefer und dazu noch mit ei-
nem so argen Hustenreiz, daß der Wunsch, unbeobachtet allein
zu bleiben, übermächtig wurde: »Geh...geh zum Feste«.
brachte er noch heiser hervor, während seine flach aufwärts ge-
richtete Hand, allerdings bloß in Andeutung und über einen
wachsenden Abstand hin, den zögernd zurückweichenden
Knaben nun mit kurzen Rucken zur Türe hinschob. »Geh...
geh«, rasselte es nochmals in ihm mit bereits versagendem
Atem, und als er dann tatsächlich allein war, da war es als führe
ein schwarzer Blitz in seine Brust, es brach der Husten aus ihr
hervor, nachtblutgemischt, gestaltlos, zerschüttelt und zer-
starrt, aufklaffend und berstend, bewußtseinsberaubend, ein
würgender Krampf am Rande des Abgrundes, und daß es ihn
diesmal nicht hineingestürzt hatte, daß es noch einmal vorbei-
gegangen war, daß er nochmals das Rieseln des Brunnens und
das Knistern der Kerzen vernehmen konnte, das erschien ihm
nachher wie ein Wunder. Er hatte sich, mühselig genug, von
dem Lehnsessel zum Bett hinübergeschleppt, hatte sich hinein-
fallen lassen und war regungslos liegen geblieben.

Die Hände wiederum verschränkt spürte er wieder den Stein
des Ringes, spürte die geflügelte Geniengestalt, die in den Car-
neol der Gemme eingraviert war, und er wartete, lauschend ob
es sich zum Tod, ob es sich zum Leben wenden werde. Aber
langsam wurde es besser — langsam zwar und sehr mühselig und
sehr bedrängt — es wurde wieder zu Atem, zu Ruhen, zu
Schweigen.
