    Feuer — Der Abstieg

Er lag und lauschte. Von Zeit zu Zeit, wenn auch in immer grö-
ßeren Abständen und ohne neuerlichen Blutauswurf, packte es
ihn aufs neue, und anfangs hatte er sogar geglaubt, nun doch
den Sklaven aus dem Nebenraum herrufen zu müssen, damit
der Arzt geholt werde; aber das Rufen hätte zu viel Mühe geko-
stet, und die Störung durch den Arzt wäre unerträglich gewe-
sen: erwollte allein bleiben —, nichts war dringlicher als allein
zu bleiben, um nochmals und nochmals alles Sein in sich zu ver-
sammeln, um lauschen zu können; dies war das Dringlichste.
Die Beine ein wenig hochgezogen, hatte er sich zur Seite gerollt,
sein Kopf ruhte auf den Kissen, die Hüfte drückte sich in die
Matratze ein, die Knie waren aufeinander geschichtet wie zwei
fremde Wesen, und in einer sehr großen Entfernung wohnten
die Fußknöchel, desgleichen die Fersen. Wie oft, oh, wie oft
schon hatte er so auf die Erscheinungen des Liegens achtge-
habt! Ja, es war geradezu beschämend, daß er sich von dieser
kindischen Gewohnheit nicht losreißen konnte! Er erinnerte
sich genau jener für ihn höchst merkwürdigen Nacht, in welcher
er — als Achtjähriger — erstmalig dessen inne geworden war, daß
es am bloßen Liegen etwas zu beobachten gab: es war in Cre-
mona zur Winterszeit; er lag in seiner Kammer, die Tür, welche
zu dem stillen Peristylhof hinausführte, war rissig, schloß
schlecht, bewegte sich ein wenig, und das war unheimlich;
draußen strich der Wind raschelnd über die winterlich mit Stroh
zugedeckten Beete, und von irgendwoher, wahrscheinlich von
der baumelnden Laterne unter dem Torweg, kam taktmäßig
pendelnd der schwache Widerschein eines Lichtes in die Kam-
mer geglitten, kam immer wieder, kam wie ein letztes Echo
unendlichen Flutens, wie ein letztes Echo unendlicher Zeitab-
läufe, wie ein letztes Echo eines unendlich fernen Auges, so
verloren, so gebrochen, so drohend vor Ferne, so ferneträchtig,
daß es gleichsam eine Aufforderung war, nach dem Bestand
und Nichtbestand des eigenen Selbst zu fragen —, und genau so
wie damals, freilich durch die seitdem allnächtlich angestellte
Wiederholung auch bewußter gemacht und verdeutlicht, genau
so wie damals nach Bestand und Nichtbestand seiner Körper-
lichkeit fragend, genau so spürte er auch heute jede einzelne der
