Stellen, an denen sein Körper am Lager aufruhte, und genau so
wie damals waren sie Wogenkämme, über die sein Schiff mit
leichtem Eintauchen hinwegschwamm, während sich dazwi-
schen unermeßlich tiefe Wogentäler auftaten. Gewiß, es ging
nicht darum, und wenn er jetzt hatte allein bleiben wollen, so
war es wahrlich nicht geschehen um kindische Beobachtungen
fortzusetzen, zu denen er den kleinen Nachtgefährten ohne
weiteres hätte hierbehalten können, nein, es ging um Wesentli-
cheres und Endgültigeres, um Etwas, dessen Wirklichkeit sehr
groß sein mußte, so groß, daß sie sogar die der Dichtung und
ihres Zwischenreiches zu übertreffen hatte, es ging um etwas,
das wirklicher sein mußte als Nacht und Dämmerung, und nicht
nur wirklicher sondern damit auch irdischer sogar, es ging um
etwas, für das es sich verlohnte alles Sein in sich zu versammeln,
und verwunderlich war nur, daß sich das Kindische und Neben-
sächliche nicht gründlicher zurückdrängen ließ, daß es mit sei-
nen Bildern und Aberbildern wie eh und je vorhanden war, daß
in der Kette der Erinnerung, in die wir geschmiedet sind, die
ersten Glieder die gewichtigsten sein sollten, als wären sie, ge-
rade sie, die wirklichste Wirklichkeit. Fast schien es unmöglich,
mehr noch, fast schien es unstatthaft, daß unsere letzterreich-
bare, wirklichste Wirklichkeit sich darauf beschränkte bloßes
Erinnerungsbild zu sein! Nichtsdestoweniger, bildgesegnet und
bildverflucht ist das menschliche Leben; nur in Bildern vermag
es sich selbst zu erfassen, unbannbar sind die Bilder, sie sind in
uns seit Herdenbeginn, sie sind früher und mächtiger als unser
Denken, sie sind im Zeitlosen, schließen Vergangenheit und
Zukunft in sich ein, doppelte Traumerinnerung sind sie, und sie
sind mächtiger als wir: Bild sich selber war er, der hier lag, und
hinsteuernd zu wirklichster Wirklichkeit, getragen von unsicht-
baren Wogen, eintauchend in sie, war das Bild des Schiffes sein
eigenes Bild, aus der Dunkelheit kommend, in die Dunkelheit
ziehend, in die Dunkelheit sinkend, er war selber das unermeß-
liche Schiff, das zugleich selber die Unermeßlichkeit ist, und er
war selber die Flucht, die in diese Unermeßlichkeit zielt, er sel-
ber das fliehende Schiff, er selber das Ziel, unermeßlich er sel-
ber, unermeßlich, unübersehbar, unausdenkbar, eine unendli-
che Körperlandschaft die Landschaft seines Körpers, ein
gewaltig hingebreitetes Unterweltsbild der Nacht, so daß er,
verlustig der Einheit menschlichen Lebens, verlustig der Ein-
