heit menschlicher Sehnsucht, schon längst nicht mehr sich für
fähig hielt die Herrschaft über sein Selbst auszuüben, wissend
um all die getrennten Regionen und Provinzen, in welche sich
das eineinzig über das Unendliche hingebreitete Ich hatte zer-
teilen müssen, wissend um all die Dämonenherrschaften, wel-
che statt seiner deren Verwaltung übernommen hatten, abge-
sondert nach Bezirken in ihrer Vielfalt; ach, es waren die
aufgewühlten, aufgeackerten Bezirke der schmerzenden
Lunge, es waren die des Fiebers, des unheimlichen, das aus un-
bekanntesten rotglühenden Tiefen zur Haut heraufwellt, und es
waren die Bezirke der Eingeweideabgründe sowie die noch
fürchterlicheren der Geschlechtlichkeit, die einen wie die an-
dern schlangenerfüllt, schlangendurchwachsen, es waren die
Bezirke der Gliedmaßen in ihrem ungezügelten Eigenleben,
nicht zuletzt die der Finger, und all diese Dämonenbezirke,
manche näher, manche ferner von ihm angesiedelt, manche
freundlicher, manche feindlicher sowohl zueinander wie auch
zu ihm eingestellt — am nächsten und ihm am meisten zu eigen,
war ihm noch das Sinnhafte, waren ihm Auge und Ohr und de-
nen Bezirke —, all diese Bereiche des Körperlichen und Über-
körperlichen, harte Wirklichkeit des steinernen Knochengeru-
stes, sie wurden in ihrer ganzen Gremdheit, in ihrer zerfallenen
Brüchigkeit, in ihrer Entlegenheit, in ihrer Feindlichkeit, in ih-
rer unerfaßlichen Unendlichkeit von ihm gewßt, sinnenhaft
und übersinnenhaft, denn sie waren insgesamt, und er mit ih-
nen, als wäre dies das gegenseitige Wissen, in jenem großen
Fluten eingebettet, das über alles Menschliche und alles Ozea-
nische hinausreicht, in jenem gezeitenschweren, aus- und zu-
rückwogenden aus- und zurückschwingenden Fluten, dessen
heimkehrende Brandung stets an des Herzens Küste schlägt
und es zum unablässigen Pochen bringt, Bildwirklichkeit und
Wirklichkeitsbild in einem, so wogentief, daß in seiner Tiefe
sich das Getrennteste versammelt, unvereinigt noch, doch ver-
einigt zu künftiger Wiedergeburt; oh, Uferbrandung der Er-
kenntnis, ihre ewig steigende Flut keimgesättigt von jedwedem
Trost und jedweder Hoffnung, oh, nachtschwere, keimschwere,
raumschwere Frühlingsflut, und, wissend von diesem seinem
gewaltigsten Ichbild, wußte er von der Überwindung des Dä-
monischen durch eine Wirklichkeitssicherheit, deren Bild im
Unbeschreiblichen liegt und trotzdem schon die Welteneinheit
