umschließt. Denn prall von Wirklichkeit sind die Bilder, weil
Wirklichkeit stets nur wieder durch Wirklichkeit versinnbild-
licht wird —, Bilder und Aberbilder, Wirklichkeiten und Aber-
wirklichkeiten, keine wahrhaft wirklich, solange sie alleine
steht, dennoch jede einzelne Sinnbild einer letztwirklichen Un-
erkennbarkeit, die ihre Gesamtheit ist. Und hatte er in den vie-
len vergangenen Jahren immer gieriger und neugieriger den
Zerfall und die Brüchigkeit verfolgt, die er in seinem Körper
arbeiten spürte, hatte er, um dieser verwunderlichen und ver-
wunderten Neugierde willen, gerne das Ungemach der Krank-
heit und der Schmerzen auf sich genommen, ja, hatte er — und
was immer der Mensch tut, es wird ihm zu deutlicherem oder
undeutlicherem Sinnbild — unausgesetzt den Wunsch in sich ge-
tragen, den selten bewußten, dennoch stets ungeduldigen
Wunsch, es möge seine körperliche Einheit, die ihm mehr und
mehr zu einer Scheineinheit geworden war, endlich aufgelöst
werden, je rascher desto lieber, damit das Außergewöhnliche
erfolge, damit Auflösung zur Erlösung werde, zur neuen Ein-
heit, zum endgültigen Sinn, und hatte ihn dies alles von frühe-
ster Jugend an begleitet und verfolgt, zumindest seit jener
Nacht in Cremona, vermutlich jedoch schon seit der Kinderzeit
in Andes, sei es zuerst als spielerisch leichte, kindische Ängst-
lichkeit, sei es als wuchtig gedächtnisauslöschende Furcht, un-
erinnerbar heute das eine wie das andere, es hatte ihn zugleich
auch die Frage nach der Bedeutung solchen Geschehens nie
verlassen, sie war in all seinem Vorlauschen, Vorsuchen, Vor-
fühlen allnächtlich enthalten gewesen, und genau so wie er
einst, das Kind in Andes, der Knabe in Cremona, auf seinem
Bette gelegen hatte, Knie an Knie gepreßt, eingesenkt sein
Geist ins Vorträumen, eingesenkt Geist wie Körper in das
Schiff seines Seins, hingebreitet über die weiten Erdflächen, er
selber Berg, selber Feld, selber Erde, selber das Schiff, er selber
der Ozean, lauschend in die Nacht des Innen und Außen, ah-
nend wohl seit jeher, daß dieses Lauschen bereits einer Er-
kenntniserfüllung galt, für die sein ganzes Leben gelebt werden
sollte, genau so geschah es ihm wiederum, geschah es ihm hier
und jetzt, geschah es ihm heute; es geschah ihm das, was ihm
seit jeher, deutlicher und deutlicher werdend, stets aufs neue
geschehen war, er tat das, was er ein ganzes Leben lang getan
hatte, aber nun wußte er die Antwort. er lauschte dem Sterber
