Konnte es anders sein?! Aufgerichtet ist der Mensch, er allein,
doch ruhend zum Schlaf, zur Liebe, zum Tode hingestreckt —,
auch in solch dreifacher Eigenschaft seines Liegens unterschei-
iet er sich von sämtlichen andern Wesen. Aufrec-ht, zum Wach-
sen bestimmt, reicht des Menschen Seele aus ihren dunklen
Wurzelabgründen im Humus des Seins hinauf bis zum sonnen-
durchfluteten Sternenrund, aufwärtstragend ihren poseido-
tisch-vulkanisch finsteren Ursprung, abwärtsbringend das
Durchsichtige ihres apollinischen Zieles, und je mehr sie kraft
ihres Aufwärtswachsens zur lichtdurchtränkten Form wird, je
fuhr sie sich zur Form verschattet, baumgleich sich verzwei-
gend und entfaltend, desto mehr wird sie befähigt, im Schatten-
laub ihrer Äste das Dunkle mit dem Lichten zu vereinen; aber
wenn sie zum Schlaf, zur Liebe, zum Tode sich hingestreckt hat,
wenn sie selber zur hingebreiteten Landschaft geworden ist,
dann ist es nicht mehr ihre Aufgabe, das Entgegengesetzte zu
verschmelzen, denn schlafend, liebend, sterbend schließt sie die
Augen und sie ist nicht mehr gut oder böse, sie ist nur noch ein
einziges, unendliches Lauschen: unendlich hingebreitete Seele,
unendlich vom Zeitenring umschlossen, unendlich in ihrem
Ruhen und sohin jeglichem Wachstum enthoben, wachstumlos
wie die Landschaft, die sie ist, reicht sie mit dieser als unverän-
derter, als unveränderbarer saturnischer Bereich durch alle
Zeiten hindurch, reicht vom goldenen bis zum erzenen Zeital-
ter, ja darüber hinaus bis zur Wiederhehr des goldenen, und
kraft ihrer Eingeschmiegtheit ins Landschaftliche, kraft ihrer
Verkerkerung ins Irdische und in die irdischen Gefilde, an de-
ren Fläche die Sphären des Himmelslichtes und der Erddunkel-
heit sich scheiden, ist sie gleicherweis sphärentrennende, Sphä-
renverbindende Grenze zwischen den oberen und unteren
Regionen, janusartig stets beiden angehörig, denen des Stern-
schwebens wie denen der Steinschwere, denen des Äthers wie
denen der Unterweltfeuer, janushaft die doppelgerichtete
Unendlichkeit, janushaft die unendlich hinerstreckte, däm-
merhaft ruhende Seele, so daß ihrem lauschenden Erwissen das
Oben und das Unten, ohne vereinigt zu werden, bedeutungs-
gleiche Zonen sein dürfen; bedeutungslos hingegen, keines Er-
lauschens und Erwissens wert, wird ihr das Geschehen als sol-
ches, da sie es weder als Wachstum, noch als Verwelken oder
Verdorren, weder als Beglückung, noch als Beschwernis, wohl
