aber als ständige Wiederkehr empfindet, als die ständige Wie-
derkehr innerhalb ihres Seins, als die Wiederkehr des
allumfassenden saturnischen Ablaufes, in dem die Landschaf-
ten der Seele und der Erde sich unendlich erstrecken, ununter-
scheidbar in ihrem Ein- und Ausatmen, in ihrem Keimen und
Reifen, in ihren Ernten und Fehlernten, in ihrem Vergehen und
Auferstehen, in den Jahreszeiten ihrer Grenzenlosigkeit, ein-
verwoben der ewigen Wiederkehr, umfangen vom Ring des
ewig Gleichen und daher ruhend hingestreckt zum Schlaf, zur
Liebe, zum Tode —, ein Lauschen der Landschaft und der Seele,
das saturnische Selbstbelauschen sterbensenthobenen Ster-
ben, golden und erzen in einem.

Er lauschte dem Sterben; es konnte nicht anders sein. Das Be-
wußtsein dieser Tatsache war ohne Schrecken über ihn gekom-
men, höchstens mit jener außergewöhnlichen Klarheit, die sich
gemeiniglich mit zunehmendem Fieber einstellt. Und jetzt, in
der Dunkelheit liegend, in die Dunkelheit lauschend, verstand
er sein Leben, und er verstand wie sehr es ein fortwährendes
Lauschen nach der Sterbensentfaltung gewesen war, entfaltet
das Bewußtsein, entfaltet der Sterbenskeim, der von Anbeginn
an in jegliches Leben gelegt ist und es ausmacht, doppelte und
an ihr sich entfaltend, jede das Bild der vorausgegangenen und
ebenhiedurch sie verwirklichend —, war dies nicht die Traumes-
kraft aller Bilder und gar jener, welche befähigt sind ein Leben
zu bestimmen? verhielt es sich nicht ebenso auch mit dem Bild
der Weltennachthöhle, die wundersam und bangniserregend
vor Zeitlosigkeit, sternenschwer und ewigkeitverheißend den
Tod über das gesamte Sein wölbt? Denn was einstmals, zur
Knabenzeit, eine kindlich-kindische Todesvorstellung gewesen
war, die Vorstellung vom Grabe, in das der Leib versenkt wird,
das hatte sich zu dem großen Höhlenbild entfaltet, und die Er-
bauung der Gruft an der neapolitanischen Bucht, dort bei der
posilippischen Grotte, war daher mehr als eine bloße Wieder-
holung und Sichtbarmachung der alten Kindheitsvorstellung
gewesen; nein, mit dem Bauwerk war des Todes All-Gewölbe
sinnbildhaft zum Ausdruck gebracht worden, vielleicht noch
immer kindisch infolge solch irdischer Verkleinerung, dennoch
Sinnbild des mächtig-allumfassenden Todesraums, in dem er,
das Ziel seit jeher wissend und trotzdem es suchend, er, ein
