Wegesuchender im Gewölbe des Todes, ein ganzes Leben wa-
chend verträurnt hatte. Um der allumfassenden Macht dieses
Zieles willen hatte er so lange, wahrlich überlange nach seiner
eigentlichen Bestimmung gefahndet, um dieses immer gewuß-
nen trotzdem niemals bewußten Zieles willen hatte er, von je-
der Laufbahn unbefriedigt, jede vorzeitig abgebrochen und
hatte weder beim Beruf des Arztes, noch bei dem des Stern-
kundigen, noch bei dem des philosophischen Gelehrten und
Lehrers verbleiben oder gar sich beruhigen dürfen: das hei-
schende, das unerfüllte Erkenntnisbild das ernste Erkenntnis-
bild des Todes war unentwegt vor seinen Augen gestanden, und
kein Beruf vermochte dem gerecht zu werden, da es keinen gibt,
der nicht ausschließlich der Lebenserkenntnis untertan wäre,
keinen mit Ausnahme jenes einzigen, zu dem es ihn schließlich
getrieben hatte, und der Dichtung heißt, dieser seltsamsten al-
ler menschlichen Tätigkeiten, der einzigen, die der Todeser-
kenntnis dient. Nur wer im Zwischenreich des Abschiedes lebt
— oh, es lag hinter ihm, und es gab keine Rückkehr —, nur wer
am Ufer des Flusses verharrt, quellenfern, mündungsfern in der
Dämmerung, nur der ahnt den Tod, nur der ist dem Tode ver-
haftet, und dem Tode dienend, gleicht er dem Priester, der kraft
seines Amtes, seines über dem persönlichen Beruf stehenden
Priesteramtes, vermittelnd zwischen dem Oben und Unten,
dem Dienst am Tode verpflichtet und damit ebenfalls in ein
Zwischenreich des Abschiedes verwiesen ist; ja, priesterlich
hatte ihm stets die Aufgabe des Sängers gedünkt, vielleicht ob
der seltsamen Todesweihe, die der entzückten Inbrunst jegli-
chen Kunstwerkes innewohnt, und hatte er es sich auch bisher
bloß selten einzugestehen gewagt, vielleicht sogar manchmal
abgelehnt, genau so wie er in seinen ersten Dichtungen es nicht
gewagt hatte an den Tod heranzutreten, vielmehr bemüht ge-
wesen war, mit der lieblich-liebenden Gewalt inniger Liebe
zum Sein sich des Dräuenden, dennoch schon Anwesenden zu
erwehren, er hatte solchen Widerstand mehr und mehr aufge-
ben müssen, da die dichtende Gewalt des Todes gar bald als die
stärkere sich erwiesen hatte, Schritt für Schritt ein Heimats-
recht sich erobernd, das dann in der Aneis zum vollen Herr-
schaftsrecht geworden war, dem Göttersinn folgend: die klir-
rende, blutige, mahnende, unabänderliche Herrschaft des
Schicksals, die allüberwindende Herrschaft des Todes, die eben
