darum auch sich selbst überwindet und sich selbst aufhebt. In
den Tod nämlich ist jedwede Gleichzeitigkeit eingesenkt, alle
Gleichzeitigkeit des Lebens und der Dichtung ist in seiner Al-
lesaufhebung für ewig aufbewahrt, er ist erfüllt von Tag und
Nacht, und sie durchdringen einander zur zwiefarbenen Wolke
der Dämmerung; oh, der Tod ist erfüllt von all der Vielfalt die
aus der Einheit hervorgegangen war, um sich in ihm wieder zur
Einheit zu schließen, er ist erfüllt von der Herdenweisheit des
Beginns und von der Vereinzelungserkenntnis des Endes, sie
beide zu einer einzigen Sekunde des Seins zusammenfassend,
zu jener Sekunde, die bereits die des Nicht-Seins ist, denn in
unaufhörlichem Wechselspiel mit dem Seinsablauf steht der
Tod, und unablässig wird der in ihn einmündende, von ihm emp-
fangene und ursprungswärts rückgewandte Zeitenablauf zur
Einheit des Gedächtnisses verwandelt, zum Gedächtnis der
Welten und Aberwelten, zum Gedächtnis des Gottes: nur wer
den Tod auf sich nimmt, vermag den Ring im Irdischen zu
schließen, nur wer des Todes Auge sucht, dem bricht nicht das
eigene, wenn es ins Nichts schauen soll, nur wer zum Tode hin-
lauscht, der braucht nicht zu flüchten, der darf bleiben, denn
seine Erinnerung wird zur Gleichzeitigkeitstiefe, und wer in die
Erinnerung taucht, dem erklingt der Harfenton jenes Augen-
blickes, in dem das Irdische sich zum unbekannt Unendlichen
öffnen soll, geöffnet zur Wiedergeburt und Auferstehung
unendlicher Erinnerung —, Kindheitslandschaft, Lebensland-
schaft, Todeslandschaft, sie sind Eines in ihrer unwandelbaren
Gleichzeitigkeit, heraufahnend die Landschaft der Götter, die
Landschaft des Ur-Anfanges und des Ur-Endes, unwandelbar
geeint von dem Reif des über sie -hingespannten, siebenfarbig
regenverhauchten Bogens, oh, die Gefilde der Väter. Vieles
geschieht der Erinnerung zuliebe und enthüllt sich zuletzt doch
als ein Lauschen nach dem Tode, und vieles, das dem Tode gel-
ten will, ist bloß Erinnerung, bange Sehnsuchtserinnerung, die
ängstlich behütet wird, auf daß sie nimmermehr verloren gehe
So auch und nicht anders war es um die meeresumwehte, früh-
lingsverschattete, laubbegrünte Gruft bei der posilippischen
Höhle bestellt, um diese beinahe spielerisch erbaute Heimstätte
des Todes, voll von Erinnerung, von Kindheitserinnerungen,
die er, ohne sich davon Rechenschaft zu geben, in diese gärtne-
rische Heiterkeit miteingebaut hatte, so daß alles, was von dem
