Kinderaugen im väterlichen Hofe zu Andes erblickt worden
war, sich nun in verkleinertem Maße und nur wenig verändert
hier wiederfand, so die Zufahrtsstraße zum Hoftor, nun als
Hauptweg durch den Garten, ausgestattet mit der nämlichen
Doppelbiegung, links von dem nämlichen Lorbeergebüsch be-
säumt, rechts an den Hügel seiner Kinderspiele heranführend,
mochte hier dieser Hügel auch nur von einigen Zypressen statt
mit dem alten Ölbaumhain bekrönt sein, während hinter dem
Gebäude, mächtig-ruhend da wie dort, verhangen mit Vogel-
gezwitscher da wie dort, sich die Ulmen erhoben, damals wie
heute Schutz der Einsamkeit und des Friedens, und wie einst
als Knabe hätte er mit der Hand über die Zaunhecken hinstrei-
chen können, derart deutlich ließ sich alles zurückträumen,
derart deutlich und für alle Zeiten gültig war es vorwärtsge-
träumt gewesen, dem Tode zugeträumt und dem Sterben, dem
Ziel alles träumenden Lauschens seit den Kindheitstagen, dem
Ziel und dem Quell seiner Erinnerung, klar, unverlierbar, er-
kenntnissucherisch, obwohl das Bild der Gruft nur einen klei-
nen, einen überaus kleinen Gedächtnisausschnitt im Vergan-
genheitsstrom darstellte, eine recht handgreifliche Insel, fast
zufallsmäßig aufgetaucht in ihrer kleinen Handgreiflichkeit,
verschwindend und geradezu vergessenswürdig vor der rau-
schenden Flutenbreite, die in sein unablässiges Lauschen sich
ergoß; unablässig wurde Unverlorenes ihm zugeflutet, ge-
dächtnisbreit und wellenbreit, unablässig und weich und groß
rollte es daher, Welle um Welle des jemals Erschauten, auf-
strahlend in Harfenklang, in unbeschreiblich-bleibendem, im-
merwährendem Anklang — oh, holde Verkerkerung der Ju-
gend, geborgen und befreiungsbereit —, und es war, als ergössen
sich alle Bäche und Teiche des Erst in diesen Strom der Erin-
nerung, rieselnd zwischen den duftenden Weiden, rieselnd zwi-
schen den schilfbebend begrünten Ufern, liebliche Bilder ohne
Ende, sie selber ein von Kinderhand gepflücikter Strauß aus Li-
lien und Levkojen, Mohn, Narzissen und Dotterblumen, das
Bild der Kindheit in ewig erwanderter, ewig erdichteter Land-
schaft, das Bild der Vätergefilde, die er, wohin auch immer er
getrieben worden war, überall hatte suchen müssen, Bild seiner
einzigen und niemals verlaßbaren Lebenslandschaft, unbe-
schreiblich-unbeschreibbares Bild trotz sehr großer Helligkeit,
Schärfe, Besonnntheit, Durchsichtigkeit, trotz dieser niemals
