erlahmenden farbenreichen Klarheit, mit der es ihn begleitete,
so unbeschreibbar, daß es, so oft er es auch geschildert hatte,
doch nur im Ungesagten aufgeklungen war, immer nur dort, wo
die Sprache nicht mehr ausreicht, wo sie über ihre eigenen, ir-
disch-sterblichen Grenzen schlägt und ins Unaussprechliche
dringt, den Wortausdruck verläßt und — bloß sich selber noch
im Gefüge der Verse singend — den atembeklommenen, atem-
raubenden Sekundenabgrund zwischen den Worten aufreißt,
um todesahnend und lebensumspannend in dieser stummen
Tiefe, selber stumm geworden, die Ganzheit des Alls zu zeigen,
die fließende Gleichzeitigkeit, in der das Ewige ruht: oh Ziel al-
ler Dichtung, Augenaufschlag der Sprache, wenn sie über alle
Mitteilung und über alles Beschreiben hinweg sich selbst auf-
hebt, oh die Augenblicke der Sprache, in denen sie selber in die
Gleichzeitigkeit eintaucht, so daß es unentschieden bleibt, ob
Erinnerung aus der Sprache, oder ob Sprache aus der Erinne-
rung quillt! oh in diesen Augenblicken war es gewesen, daß die
Kindheitslandschaft zu blühen begonnen hatte, sich selbst zu-
rücklassend, über sich selbst und jede Erinnerung hinauswach-
send, über jeden Anfang und über jedes Ende, verwandelt zu
den schlicht ländlichen Hirtenordnungen eines goldenen Zeit-
alters, verwandelt zur Landschaft des latinischen Aufbruchs,
verwandelt zur Wirklichkeit der dahinschreitenden herr-
schend-dienenden Götter, sicherlich noch nicht Ur-Anfang,
noch nicht Ur-Ordnung, noch nicht Ur-Wirklichkeit, wohl aber
deren Sinnbild, sicherlich noch nicht die Stimme, die aus dem
Unbekanntesten, aus dem unausdrückbarst Außergewöhnli-
chen, aus dem unabänderlich Übergöttlichen hertönen soll,
wohl aber ihr Sinnbild, wohl aber die echogleiche Ahnung ihres
Seins und fast ihre Geißheit, — Sinnbild, das Wirklichkeit ist,
Wirklichkeit, die Sinnbild wird im Angesichts des Todes. Es wa-
ren die Augenblicke der klanggewordenen Todlosigkeit, die le-
bendig dämmerungsentlösten Augenblicke des Lebens
schlechthin, und es waren jene, in denen des Todes wahre Ge-
stalt sich am reinsten offenbarte: seltenste Augenblicke der
Gnade, seltenste Augenblicke der vollkommenen Freiheit, den
meisten unbekannt, von manchen angestrebt, von sehr wenigen
erreicht —, doch wem von diesen wenigen es vergönnt ist solchen
Augenblick festzuhalten, wem es verliehen worden ist, die
flüchtige Flüchtigkeit der Todesgestalt zu erhaschen, wem es im
