unablässigen Lauschen und Suchen gelingt den Tod zur Gestalt
zu bringen, der hat mit deren Echtheit auch die seiner eigenen
Gestalt gefunden, er hat seinen eigenen Tod gestaltet und damit
sich Selbst zur Gestalt gebracht, und er ist vor dem Rückfall in
den Humus der Gestaltlosigkeit gefeit. Siebenfarbig und göt-
termild wölbt sich ihm der Regenbogen der Kindheit über das
Sein, täglich neu gesehen, täglich neu geschaffen, die gemein-
same Schöpfung des Menschen und des Gottes, die Schöpfung
aus der Stärke des todeserkennenden Wortes: war dies nicht die
Hoffnung gewesen, um derentwillen er die Qual eines gehetz-
ten Lebens, bar jedes friedlichen Glückes, hatte ertragen müs-
sen? er blickte zurück auf dieses Leben des Verzichtes und einer
noch heute fortgesetzten Entsagung, auf dieses Leben, das ohne
Widerstand gegen das Sterben, wohl aber voller Widerstand
gegen Gemeinschaft und Liebe gewesen war, er blickte zurück
auf dieses im Dämmerlicht der Flüsse, im Dämmerlicht der
Dichtung hinter ihm liegende Abschiedsleben, und deutlicher
denn je wußte er heute, daß er all dies um jener Hoffnung willen
auf sich genommen hatte; vielleicht war er zu verhöhnen und
zu schmähen, weil solch großes Lebensaufgebot bisher zu kei-
nerlei Hoffnungserfüllung geführt hatte, weil die Aufgabe, die
er hatte lösen wollen, für seine schwachen Kräfte eine über-
große gewesen war, und vielleicht, weil die Mittel der Dicht-
kunst sich hiefür überhaupt nicht eigneten, allein, er wußte nun
auch, daß es darauf nicht ankommt, mehr noch, daß die Be-
rechtigung oder Nichtberechtigung einer Aufgabe nichts mit
ihrer irdischen Lösbarkeit zu schaffen hat, daß es gleichgültig
war, ob seine eigenen Kräfte ausreichten oder nicht, ob irgend-
ein anderer Mann mit besseren Kräften geboren würde, oder
ob ein besserer Lösungsbereich als der, den die Dichtung dar-
stellt, irgend einmal sich finden lassen könnte, all dies war be-
langlos, denn es war nicht seine eigene Wahl gewesen: sicher-
lich, Tag um Tag, unzählige Male an jedem Tag hatte er nach
feier Wahl entschieden und gehandelt, oder hatte geglaubt,
daß es freie Entscheidungen gewesen waren, doch die große Li-
nie seines Lebens war nicht eigene Wahl nach freiem Willen,
sie war ein Müssen gewesen, ein Müssen, eingeordnet in das
Heil und Unheil des Seins, ein schicksalsbefohlenes, trotzdem
befehlsüberhobenes Müssen, befehlend, daß er seine eigene
Gestalt in der des Todes suche, um hiedurch der See Freiheit
