zu gewinnen; denn die Freiheit ist ein Müssen der Seele, deren
Heil und Unheil stets auf dem Spiele steht, und er hatte sich
dem Befehl gefügt, gehorsam seiner Schicksalsaufgabe.

Er rückte ein wenig in den Kissen hinauf, um die schmerzende
Brust zu entlasten, sehr vorsichtig, damit die hingebreiteten
Landschaften seines Ichs, die ihm Klarheit zu verbürgen schie-
nen, nicht in Unordnung gerieten und nicht etwa sich ineinan-
derschüttelten, wie dies beim aufgerichteten Menschen der Fall
ist, und dann tastete er neben sich nach dem Manuskriptkoffer
hin, über dessen rauhlederne Deckelfläche er beinahe zärtlich
die Hand hinfingern ließ: heiß und erregend war das Gefühl der
Arbeit, das zwingende Entdeckergefühl, das große Wanderer-
gefühl des Schaffens in ihm erwacht, und wäre nicht zugleich
auch die große Wanderangst aufgekeimt, die gräßliche Angst
des Wegverlorenen, der im Nachtdickicht umherirrt, diese selt-
sam tiefste Angst, von der alles Schaffen begleitet wird, es hätte
das heiß-glückhaft Aufwallende in seiner Brust sogar die To-
desbereitschaft der mahnenden Schmerzen übertönt, hätte
vielleicht sogar die Atemnot gelindert, hätte Fieberhitze und
Fieberkälte zum Vergessen gebracht, und nichts hätte ihn mehr
hindern dürfen sich sofort an die Arbeit zu setzen, leistungsbe-
reit aufs neue zu beginnen, eingedenk jener Aufgabe, die er bis
zum letzten Atemzuge zu erfüllen hatte und die ihm erst mit
dem letzten Atemzuge wahrhafte Erfüllung bringen sollte.
Nein, nichts hätte ihn von der Arbeit abhalten können, nichts
hätte ihn davon abhalten dürfen, und alles hielt ihn ab, tat es
so sehr, daß die Fertigstellung der Äneis nun schon seit Mona-
ten völlig stockte und nichts übrig geblieben war als Flucht und
wieder Flucht. Und nicht die Krankheit, nicht die Schmerzen,
die längst gewohnten, längst gemeisterten, waren daran schuld,
wohl aber die unentfliehbare, unerklärbare Beunruhigung, die-
ses beängstigte Gefühl ausweglosen Verirrtseins dieses deut-
lich wissende Ahnen um ein ständig drohendes, ständig vor-
handenes übermächtiges Unheil, dessen Wesen unerkennbar
war, unentscheidbar seine Herkunft, unentscheidbar ob es im
Innen oder Außen lauerte. Sehr vorsichtig atmend, lauschte er
regungslos ins Dunkel. Die Kerzen auf dem Kandelaber erlo-
schen eine nach der anderen, bloß der Öllampe kleingeduldiges
Licht neben dem Lager harrte aus, manchmal im Lufthauch an
der leise klingenden Silberkette sanft hin und her baumelnd,
