widergespiegelt in einem schmetterlingsweichen, spinnwebigen
Schattenpendeln an der Wand, und während draußen mählich
die Straßenwildheit erstarb, und das wirre, ununterscheidbare
Getöse sich zu allerlei Gewieher, Gejaunze, Gequake auflöste,
das Geschwirr des Festes sich herausschied, mit hellerem und
tieferem Gesumm in dem kaleidoskopisch gewordenen Lärm-
bild versprenkelt, wurde grundbaßähnlich der Gleichschritt ab-
ziehender Truppen vernehmbar, anzeigend, daß ein Teil der
Wache in die Quartiere einrückte; dann wurde es still, freilich
in einer Stille, die alsbald, seltsam schwirrend, ja sie selber das
Schwirren, sich zu beleben begann, da plötzlich von weither,
von überallher — kam es von den Feldern vor der Stadt, von de-
nen in Andes? — das Grillengezirpe zu hören war, der Myria-
denton der Myriadengeschöpflichkeit, endlos in der Stille, die
über das Endlose sich hinerdehnte. Still und mählich verblaßte
nun auch der rötliche Widerschein des lichtglänzenden Stra-
ßenfestes, schwarz wurde die Zimmerdecke, schwarz bis auf
den hellen Fleck oberhalb der Lampe, der nun wie ein sanft hin
und her gleitendes Pendelmalen war, und die Sterne vor dem
Fenster standen im Schwarzen. War dies das Beunruhigende,
nach dessen Ursprung er suchte? Warum war es beunruhigend,
da doch das Abflauen des niedrigverzweifelten Gegröles weit
eher eine allgemeine Befriedigung hätte bedeuten können?
Nein, das Unheil war geblieben, und nun erkannte er es, mußte
er es erkennen: es war das Unheil der eingekerkerten Men-
schenseele, für die jede Befreiung immer nur wieder neue Ein-
kerkerung ist.

Er starrte zum Fenster hin, und die Nacht kreiste in ihrem un-
geheueren Raum, die Kuppel von Atlas gedreht, ruhend auf der
Schulter des Riesen und besät mit funkelnden Gestirnen, die
angeheuere Nachthöhle, die nichts entläßt; er lauschte den Ge-
räuschen der Nacht, und sie wurden ihm, dem Fiebernden, den
es hingestreckt hatte, daß er unter seiner Decke friere und
glühe, sie wurden ihm in seiner Überwachheit mit verschärfter
Gleichzeitigkeit zur Wahrnehmung angetragen, die Bilder, die
Gerüche, die Geräusche des Jetzt zusammen mit denen eines
jeden gelebten und erlebbaren Einst, in zweifachem Erinnern
des Rückwärts und Vorwärts, so sehr geschwellt von der unab-
weislichen, unerklärlichen Unheimlichkeit, so sehr unhabhaft
entfliehend, so sehr geheimnisverborgen trotz all ihrer Nackt-
