heit, daß er, aufgepeitscht und erlahmt zugleich, ins Chaotische
zurückgestürzt wurde, in das Dickicht aller Einzelstimmen —,
das Gestaltlose, dem er zu entrinnen geglaubt hatte, war neuer-
dings über ihn gekommen, nicht als das Ununterscheidbare des
Herdenanfangs, hingegen sehr unmittelbar, ja geradezu hand-
greiflich, als das Chaos der Vereinzelung und einer Auflösung,
die durch kein Belauschen, durch kein Festhalten je wieder zur
Einheit zu fügen war; das dämonische Chaos aller Einzelstim-
men, aller Einzelerkenntnisse, aller Einzeldinge, gleichgültig
ob sie der Gegenwart oder der Vergangenheit oder der Zukunft
angehören, dieses Chaos dran jetzt auf ihn ein, diesem Chaos
war er ausgeliefert, ja, dies war es gewesen, seitdem der brau-
send ununterscheidbare Lärm der Straße sich zu einem Dik-
kicht von Einzelstimmen zu verwandeln angehoben hatte. Dies
war es. Oh, jeder ist vom Stimmengestrüpp umgeben, jeder
wandert sein Leben lang darin umher, wandert und wandert
und ist dennoch in der Undurchdringlichkeit des Stimmenwal-
des an die Stelle gebannt, ist verfangen im Nachtsprießenden,
verfangen in Waldeswurzeln, die jenseits jeglicher Zeit und
jeglichen Raumes ansetzen, oh, jeder ist von den unzähmbaren
Stimmen und deren Fangarmen bedroht, von Stimmenge-
zweige, von den Aststimmen, die einander umschlingend ihn
umschlingen, die auseinander herauswachsen, gerade aufschie-
ßend und wieder ineinander verkrümmt, dämonisch in ihrer
Selbständigkeit, dämonisch in ihrer Vereinzelung, Sekunden-
stimmen, Jahrstimmen, Äonenstimmen, die sich zum Welten-
geflecht, zum Zeitengeflecht verschränken, unverständlich und
undurchdringlich in ihrer brüllenden Stummheit, feucht von
Schmerzensgestöhn und harsch von der Freudenwildheit einer
ganzen Welt; oh, keiner entgeht dem Urgetöse, keinem ist es
zu ersparen, da jeder, ob wissend oder nicht, selber nichts ande-
res ist als eine der Stimmen, selber zu ihnen gehört und zu ihrer
unauflösbar-unzerteilbar undurchdringlichen Drohung —, wie
konnte man da noch Hoffnung hegen! unrettbar ist der Verirrte
im Dickicht eingekerkert, keine Bresche, keine Lichtung ist zu
legen, und wollte er seine Hoffnung noch darüber hinausspan-
nen, darüber hinausschicken, dorthin ins unausdehnbar
Unendliche, wo die Einheit, die Ordnung, die Allerkenntnis der
Stimmengesamtheit erahnt werden darf, der ahnungsvoll große
Akkord ihrer selbst, stimmenschließend, stimmenlösend, der
