aus letzten Räumen wiedererklingende Echoakkord der
Welteneinheit, der Weltenordnung, der Weltenallerkenntnis,
die letzte Echolösung der Weltenaufgabe, es wäre solche Hoff-
nung des Sterblichen vermessen und den Göttern ein Greuel,
sie zerbräche an den Wänden der Unhörbarkeit, verhallend im
Stimmendickicht, im Erkenntnisdickicht, im Zeitendickicht,
verhallend zu einem sterbenden Seufzen; denn unerreichbar ist
der Stimmenquell des Zeitenanfanges, er liegt unter allen Wur-
zeltiefen, er liegt unter allen Stimmen, er liegt unter aller
Stummheit, unerdringlich der Wurzelbrunnen der Wälder, in
dem der Sternenplan der Einheit der Ordnungen und der Spra-
che aufbewahrt wird, unerschaubar das Sinnbild aller Sinnbil-
der, denn unendlich und mehr als unendlich ist die Vielfalt der
Richtungen im überunendlichen Raume, unendlich ist die An-
zahl der Vereinzelungen, unendlich ist die Anzahl der Wege
und ihrer Verschlingungen, und sogar die Vielräumigkeiten der
Sprache und Erinnerung, sogar deren Richtungsreichtum und
deren eigene Abgrundsunendlichkeit sind nur ein sehr schwa-
cher, ein sehr spärlicher, ein in den irdisch-geringen Bildern ge-
wobener Widerschein dessen, das von keinem Denken zu er-
fassen ist, dessen, das in seinem Atem jeglichen Sphärenraum
aufbewahrt und dabei von jedem noch so kleinen Sphärenpunkt
aufbewahrt wird, sich selbst ein- und ausatmend, sich selbst ein-
und ausstrahlend, Widerschein eines vor Sinnbildhaftigkeit
schier unaussprechbaren, schier unerinnerbaren, schier unver-
kündbaren Erkenntnisheils, das mit seinen Strahlen jeglichen
Zeitenablauf überholt und jeden Sekundenbruchteil zur Zeit-
losigkeit verwandelt: Kreuzungspunkt aller Wege, auf keinem
errreichbar, das unverrückbar ewige, das unverrückbar ent-
rückte Wegziel! schon der erste, der allererste Schritt, der in ir-
gendeiner Richtung des Wegdickichts erfolgte, würde zu seiner
Ausführung, und sei sie noch so eilig, ein ganzes Leben und
mehr als ein ganzes Leben erfordern, es wäre ein unendliches
Leben nötig, um eine einzige dürftige Erinnerungssekunde
festzuhalten, ein unendliches Leben, um einen einzigen Sekun-
denblick in die Tiefe des Sprachabgrundes zu werfen! Lau-
schend in diese Sprachentiefe, hatte er gehofft das Sterben be-
lauschen zu dürfen, hatte er gehofft ein Wissen, wenn auch nur
den ahnenden Schimmer eines Vorwissens um jene Grenz-
erkenntnis zu erhaschen, die bereits Erkenntnis außerhalb der
