irdischen Erkenntnis wäre, doch selbst die Hoffnung war be-
reits Vermessenheit angesichts des Unerhaschbaren, das aus
den Echowänden des Abgrundes heraufdrang, ein Blinken, das
kaum mehr Blinken war, kaum mehr die Erinnerung an ein
Blinken, kaum mehr das Echo einer Erinnerung, ein hauch-
flüchtiger Hauch, so unsichtbar, daß nicht einmal Musik ausge-
reicht hätte, solche Unsichtbarkeit festzuhalten, geschweige
denn sie als Ahnung des unfaßbar Unendlichen zum Ausdruck
zu bringen; nein, nichts Irdisches vermag das Dickicht zu zer-
reißen, kein irdisches Mittel reicht aus die ewige Aufgabe zu lö-
sen, die Ordnung aufzudecken und zu verkünden, vorstoßend
zur Erkenntnis jenseits der Erkenntnis, nein, überirdischen
Mächten und überirdischen Mitteln ist dies vorbehalten, einer
Ausdruckskraft, die jeden irdischen Ausdruck weit hinter sich
läßt, einer Sprache, die außerhalb des Stimmengestrüpps und
aller irdischen Sprachlichkeit stehen müßte, einer Sprache, die
mehr wäre als Musik, einer Sprache, die es dem Auge gestat-
tete, herzschlagend und herzschlagrasch, die Erkenntniseinheit
des Seins zu erfassen, wahrlich einer neuen, einer noch nicht
gefundenen, überirdischen Sprache bedürfte es, um diese Lei-
stung zu vollbringen, und Vermessenheit war die Bemühung,
mit armseligen Versen sich an solche Sprache heranzuwagen,
fruchtlose Bemühung und lästerliche Vermessenheit! ach, es
war ihm vergönnt gewesen die ewige Aufgabe zu sehen, des
Seelenheiles Aufgabe, es war ihm vergönnt gewesen den Spaten
anzusetzen, und er hatte nicht gemerkt, daß er sein ganzes Le-
ben hieran verschwendet hatte, das Leben verschwendet, die
Jahre vergeudet, die Zeit vertan, nicht etwa, weil er gescheitert
war und sich unfähig erwiesen hatte, unfähig nur ein einziges
Würzelchen freizulegen, sondern weil schon der bloße Ent-
schluß den Spaten anzusetzen, ein unendliches Leben erschöp-
fen würde, mehr noch, weil der Tod jedwede Seele überholt und
selber durch nichts einholbar ist, auch nicht mit Hilfe der be-
lauschten Sprache und einer vorbelauschten Erinnerung, über-
mächtig der Tod, übermächtig das Dickicht, das durch nichts zu
lichten ist und den Verirrten unbarmherzig verkerkert, hilflos
der Verirrte, er selber nur eine hilflose Stimme im Gestrüpp der
Vereinzelungen. Wie konnte man da noch Hoffnung hegen?!
entpuppte sich da das menschliche Geschehen, wie immer und
wo immer es statthatte, nicht unweigerlich als Ausfluß der
