kreatürlichen Angst, als ein besessenes Angstgeschehen, aus
dessen Dämmérkerker es kein Entrinnen und kein Ausbrechen
mehr gibt, da es die Angst der im Dickicht verirrten Kreatur ist?
Tiefer denn je war er dieser Angst inne geworden, besser denn
je verstand er der verirrten Seele niemals erschweigenden
Wunsch nach todesaufhebender Zeitüberwindung, besser denn
je verstand er die unverlöschliche Hoffnung der kreatürlichen
Massen, verstand er, was die dort drunten, Stimmen und Aber-
stimmen auch sie, mit ihrem wildverzweifelten Gegröle be-
gehrten, verstander sie, wenn sie an ihrer Inbrunst, an ihrer Pö-
belinbrunst unverbrüchlich und unbelehrbar hafteten, aus sich
herausschreiend, in sich hineinschreiend, es möge und es müsse
in dem Gestrüpp eine ausgezeichnete, eine stärkste eine au-
ßergewöhliche Stimme geben, eine Führerstimme, der sie sich
bloß anzuschließen brauchten, um in deren Abglanz, im Ab-
glanz des Jubels, des Rausches, der Nacht, der cäsarischen Gott-
ähnlichkeit sich mit einem letztatmig wilden, stierhaft macht-
brüllenden Anstürmen doch noch einen irdischen Weg aus der
Verstrickung ihres Daseins bahnen zu können, und dies erken-
nend sah er, verstand er, erkannte er besser denn je, daß sein
eigenes Trachten zwar in der Form und in der Überheblichkeit,
nicht jedoch durch Sinn und Inhalt, sich von diesem rohen, aber
ehrlicheren Vergewaltigungswillen der rasend gewordenen
Herde unterschied, daß er die schlichte, kreatürliche Angst, die
ihn mit genau derselben Stärke umfangen hielt, nur getarnt
hatte, umgelogen in eine Sehnsucht nach allerkennender Ord-
nungseinheit, umgelogen in ein vergebliches und darum dop-
pelt scheinheiliges Lauschen und Vorlauschen, daß er die Hoff-
nung auf die wegbereitende, außergewöhnliche Führerstimme,
diese irdischeste Pöbelhoffnung, die auch die seine war, einfach
an den Rand des Irdischen geschoben hatte, sich vortäuschend,
daß sie ihm einstens von dorther ertönen und dann überirdisch
sein werde, Phantom seiner Überheblichkeit, dem Irdischen
verhaftet und der Vergeblichkeit alles Irdischen verfallen; oh,
er erkannte besser denn je die Vergeblichkeit der massentieri-
schen Ausbruchsversuche und ihrer Furchtgejagtheit, deren
Fluchtangriffe, aufbrüllend vor Hoffnung, abschweigend vor
Enttäuschung, immer wieder in die starre Schattenlosigkeit des
Nichts münden mußten, zeitenverirrt und der Zeit nicht entrin-
nend, und er erkannte, daß ihm das nämliche Los beschieden
