war, ebenso unausbleiblich, ebenso unentrinnbar, der Absturz
in die Starrheit eines Nichts, das den Tod nicht aufhebt, sondern
selber der Tod ist. Oh, sein Leben war verirrt und vertan, denn
der Weg, den er gegangen war, der war von vorneherein Aus-
weglosigkeit gewesen, beladen mit dem Wissen um die falsche
Richtung, beladen mit dem Wissen um die Verirrtheit, von vor-
neherein ein Irren und Herumtasten und Herumdämmern im
Dickicht, ein Leben des falschen Verzichtes und des falschen
Abschiedes, beladen mit der Furcht vor der unausbleiblichen
Enttäuschung, die er ebendeshalb, nicht anders eben wie die
Hoffnung, an den Rand des Lebens und des Irdischen gescho-
ben hatte. War dieser Rand nun erreicht, da nichts geblieben
war als die Enttäuschung? da nichts geblieben war als der kalte
Schrecken, lähmend und atemberaubend, uneingestanden viel-
leicht, der Schrecken des Sterbens, sicher aber und vielleicht
noch stärker der Schrecken der Enttäuschung? nichts war ge-
blieben als die Erstarrung, die wie eine geheimnisvolle, von den
Sternen bestimmte Strafe auf ihm lastete, eine Sünde bestra-
fend, die aus dem vorschicksalshaft Unwiederbringlichen her-
stammte, eine Sünde, die er nicht begangen hatte, und die, ehe
sie noch begangen werden konnte, Vermessenheit war, eine
ewig unbegangene Sünde, ewig hinter ihm stehend, ewig der
ewigen Erkenntnisaufgabe entgegenstehend, ewig ihm aufer-
legt, damit er seine Aufgabe, damit er die Erfüllung nicht sehe,
unsichtbare Strafe in unsichtbarer Erstarrung, die Sünde und
die Strafe der Nicht-Erweckung, zeiterstarrend, spracherstar-
rend, erinnerungserstarrend, das Dämmerlauschen, erstarrt im
Nichts, im Ödfeld des Todes, und sehr verlassen in solcher
Starrheit lag sein Leib da, siech und müdegealtert, hingebreitet
und saturnisch hingedämmert über die Zonen seines Ichs, die
durchsichtiger und durchsichtiger, verschwindender und ver-
schwindender wurden, und die, verlassen sogar von den Dämo-
nen, immer mehr und mehr verödeten, regungslos, als waren sie
leere Fenster ohne Aussicht: nichts war daneben geblieben,
nichts war daneben noch erinnerbar, da alles, was ihm einstmals
Lebensgewinn bedeutet hatte, das einstmals Zeitlose, das
einstmals Erinnerungspflichtige, ihm vorgealtert war, noch ra-
scher gealtert als er selber, ihm entschwunden und versunken
ins Kaum-Erschaffene, Kaum-Gelebte, und gealtert und ver-
welkt und abgestorben waren die einstmals so überaus hellen,
