durchklärt-hartschimmernden Bilder seiner Lebenslandschaft,
abgestorben und abgefallen waren die Verse, die er darum ge-
rankt hatte, dies alles war verweht wie braunes Laub, nicht
mehr erinnert, nur noch gewußt, jahrzeitverweht, jahrzeiter-
schöpft, ein vergessenes Rascheln; vieles, oh, vieles war gewe-
sen, Altvergangenes, Jüngstvergangenes, war gewesen in tau-
sendfacher Vielfalt und millionenfacher Vereinzelung, doch nie
war es bis zu ihm gelangt, nie hat es zur Gesamtheit werden
dürfen, unabgeschlossen der Gedächtnisring, nie wird es bis zu
ihm gelangen, es war bereits im Erleben abgelehnt zum Nicht-
erlebten und blieb ungetan, gleichwie die Erfüllung seiner
unendlichen Aufgabe im Ungetanen versandete, stockend be-
reits in ihrem ersten Schritte, gleichwie dieser Schritt, obwohl
er nun schon ein ganzes Leben andauerte, noch immer, ja sogar
von vorneherein ungetan war, verharrend in einer schaurig-un-
überwindlichen Lähmung, für die es kein Vor und kein Zurück
mehr gab, so daß auf den ersten ungetanen Schritt kein zweiter
mehr wird folgen können, weil der Abstand zwischen den ein-
zelnen Lebenssekunden zu einem unermeßlich unüberbrück-
baren leeren Raum gewachsen ist und von hier aus überhaupt
nichts mehr folgen kann, weder rasch noch langsam, weil sich
überhaupt nichts mehr fortsetzen läßt, unfortsetzbar das Ge-
tane und Ungetane, unfortsetzbar das Gedachte und Unge-
dachte, das Ausgesprochene und Unausgesprochene, das Ge-
dichtete und Ungedichtete, oh, — ihr Götter! auch die Äneis
wird unabgeschlossen bleiben müssen, unfortsetzbar, unabge-
schlossen wie dieses ganze Leben! sollte dies tatsächlich so von
den Sternen bestimmt sein? sollte dies tatsächlich das Los des
Gedichtes werden?! das Schicksal der Äneis, sein eigenes
Schicksal, unvollendet! War dies denkbar, oh war dies denk-
bar?! Das schwere Tor des Schreckens war aufgesprungen, und
dahinter tat sich mächtig-allumfassend das Gewölbe des Ent-
setzens auf. Etwas Fürchterliches, das ihn von außen und von
innen zugleich anpackte, etwas gräßlich Unbekanntes riß ihn
hoch, jählings, aufschmetternd-bösartig, überschmerzlich-
schmerzhaft, riß ihn hoch mit all der wüsten, lähmungspren-
genden, erstickungsverzweifelten Kraft, die dem ersten Blitz-
donner eines ausbrechenden Gewitters innewohnt, so fuhr es
würgend in ihn hinein, todbringend, toddrohend, dennoch die
Sekunden wieder aneinanderrückend und den Leeraum zwi-
