schen ihnen blitzartig mit jener Unfaßbarkeit anreichernd, wel-
che Leben heißt, und fast war es ihm, als blitzte in dem Blitz
nochmals die Hoffnung auf, fast war es ihm, während er, gefügt
unter die eherne Klammer, atemrasch, blickrasch emporgeris-
sen wurde, als geschähe es, damit das Versäumte und Verlorene
und Nichtfertiggestellte nun doch noch, vielleicht sogar nur in
dem Nu des wiederaufgelebten Sekundenatems nachgeholt
werden könne; Hoffnung oder Nichthoffnung, er wußte es
nicht, schmerzbetäubt, schreckensbetäubt, lähmungsbetäubt,
wußte er es nicht, aber er wußte, daß jede Sekunde neuaufge-
lebten Lebens sehr vonnöten und wichtig war, er wußte, daß er
nur für dieses Lebensaufflammen, mochte es kurz oder lang
währen, emporgejagt wurde, weggejagt vom Lager der Starr-
heit, er wußte, daß er der Unatembarkeit des starrumwandeten
gehlossenen Raumes zu entrinnen hatte, daß er den Blick
nochmals hinaussenden mußte, abgewendet von sich, abge-
wendet Von den Zonen des lchs, abgewendet vom Ödfeld des
Todes, daß er noch einmal, ein einziges Mal noch, vielleicht das
letzte Mal, den All-Raum des Lebens würde umfassen müssen,
oh, er mußte noch einmal, ein einziges Mal die Sterne sehen,
und steif vor dem Bett emporgerichtet, gehalten von der Klam-
merfaust, die seinen ganzen Körper durchgriff und doch von
außen umfing, bewegte er sich steifgliederig, marionettenhaft
geleitet, drahtig-eckig und unsicher-stelzig zum Erkerfenster
zurück, an dessen Wandung er erschöpft sich anlehnte, ein we-
nig abgeknickt wegen seiner Schwäche, trotzdem noch aufge-
richtet, um mit zurückgezogenen Ellbogen und taktmäßig tie-
fem Atem seinem Lufthunger Genüge zu tun, damit das Sein
sich wieder öffne, teilnehmend am Atemfluten der wiederer-
sehnten Sphären.


Notwendigkeit des Atems, die Notwendigkeit des kreatürlichen
Atems hatte ihn hergetrieben, aber zugleich war es eine unkör-
perliche Notwendigkeit gewesen, eine Sehnsucht nach dem
Sichtbaren, nach der Weltsichtbarkeit, nach dem Atembaren in
der Gewißheit des sichtbaren Alls. Erstickungsbetäubt stand er
am Fenster, gehalten von der ihn umfangenden machtvollen
Hand, und er wußte nicht, wie lange er schon so gestanden
hatte, es hätten ebensogut Augenblicke wie Stunden gewesen
