sein können; nur unvollkommen und bruchstückweise floß das
Zeitwissen wieder in ihn ein, nur bruchstückweise, auf weite
Strecken von der Erstickungsangst, von der Erstickungspein
überdeckt, baute sich die Welt wieder auf, wurde Wissen wieder
zu Wissen, und bruchstückweise nur wurde er des Geschehenen
gewärtig, Stück um Stück begreifend, daß es nicht bloß um die
Äneis gegangen war, sonden um etwas, das er erst zu finden
hatte.

Still lag nun die Welt vor ihm, nach all dem vorangegangenen
und überstandenen Getöse fast überraschend still, und es war
vermutlich schon spät in der Nacht, vermutlich ihre Mitte schon
überschritten; die Sterne brannten groß in ihrem großen Wan-
delgang, tröstlich und stark und ruheflimmernd vor beruhigen-
der Wiedererkanntheit, allerdings bei aller Wolkenlosigkeit
beunruhigend eingetrübt, als wäre zwischen ihrem Raum und
dem der untern Welt mittendurch eine gleichsam hart-un-
durchdringliche, gerade noch für den Blick durchlässige, trüb-
kristallene Wölbung einverspannt, und fast war es ihm, als ob
die dämonische Zonenzerspaltung, der er mitsamt seinem Leib
vordem im liegenden Lauschen, im lauschenden Liegen unter-
worfen gewesen war, sich hier auf die Außenwelt übertragen
hätte, ja als ob sie hier so scharf, so unermeßlich geworden
wäre, wie er es an sich selber niemals erfahren hatte. Der irdi-
sche Raum war derart scharf gegen den oberen abgewölbt und
abgekapselt, daß nichts von dem ersehnten Wehen des Gren-
zenlosen spürbar wurde und nicht einmal der Lufthunger ge-
stillt, nicht einmal diese Fein gelindert werden konnte, da der
Dunst, in den die Stadt vorher eingehüllt gewesen, nun trotz der
Abendbrise nicht verflüchtigt, kaum zerteilt, vielmehr zu einer
Art fiebriger Durchsichtigkeit geworden war, gewissermaßen
unter dem Druck der Weltabkapselung zu einer Art dunkler
Gallerte gestockt, die unbewegt unbewegbar in der Luft
schwebte, heißer als die Luft sich anfühlte und in ihrer Unatem-
barkeit beinahe ebenso bedrückend war wie die Stickigkeit im
Zimmer drinnen Unbarmherzig war das Unatembare vom
Ätembaren geschieden, unbarmherzig undurchdringlich war
die kristallene Schale dunkel darüber gespannt, eine streng ab-
dichtende Trennungswand für den Vorhof der Sphären, für den
Vorhof des Atems, für den Weltenvorhof, in dem er stand, auf-
gerichtet von der ehernen Hand, gehalten von ihr, und während
