er einstens, eingeschmiegt ins irdisch Flächenhafte und hiner-
streckt überdie saturnischen Gefilde, selber die Grenze zwi-
schen dem Oben und Unten gebildet hatte, unmittelbar den
beiden Zonen angehörig und ihnen einverwoben, durchragte er
sie jetzt als eine zum Wachsen bestimmte Einzelseele, welche
in ihrer Vereinzelung und Vereinsamung weiß, daß sie, will sie
die Tiefen des Oben und Unten erlauschen, sich selbst zu erlau-
schen hat: unmittelbare Teilhaberschaft an der Sphärengröße
ist demjenigen verwehrt, der in der irdischen Zeit, im irdisch-
menschlichen Wachstum steht, wiederbeschenkt mit beidem;
nur mit seinem Blick, nur mit seinem Wissen vermag er die un-
ermeßliche Getrenntheit der Sphären zu durchdringen, nur mit
seiner schauenden Frage vermag er sie verbindend zu umfassen,
nur aus seiner fragenden Erkenntnis heraus und in ihr vermag
er die Einheit, die Gleichzeitigkeits-Einheit der Welt und ihrer
Sphären wiederherzustellen, nur im strömenden Kreislauf der
Frage vollbringt er das Jetzt seiner Seele, ihre innerste irdische
Notwendigkeit, ihre Erkenntnisaufgabe von Anbeginn an.

Zeit strömte oben, Zeit strömte unten, die verborgene Zeit
der Nacht, wiedereingeströmt in seine Adern, wiedereinge-
strömt in die Bahnen der Gestirne, raumlos Sekunde an Se-
kunde gefügt, die wiedergeschenkte, wiedererwachte Zeit,
überschicksalshaft, zufallsaufhebend, ablaufsentbunden das
unabänderliche Gesetz der Zeit, das ewigwährende Jetzt, in das
er hinausgehalten wurde:

Gesetz und Zeit,

auseinander geboren,

einander aufhebend und stets aufs neu sich gebärend,

einander spiegelnd und nur hiedurch erschaubar,

Ketten der Bilder und Gegenbilder

die Zeit umschließend, das Urbild umschließend,

keines von beiden jemals zur Gänze erfassend und dennoch

zeitloser und zeitloser werdend,

bis im letzten Echo ihres Zusammenklanges,

bis in einem letzten Sinnbild

sich das des Todes mit dem alles Lebens vereinigt,

die Bildwirklichkeit der Seele,

ihre Wohnstatt, ihr zeitloses Jetzt und daher

das in ihr verwirklichte Gesetz,

ihre Notwendigkeit.
