Und in Notwendigkeit hatte sich allesvollzogen, notwendig
war sogar der Weg einer Erkenntnis gewesen, welche das Innen
und Außen ins unkenntlich Unermeßliche auflöste, zur völligen
Fremdheit zertrennt und zerteilt. Doch ist in dieser unabweis-
baren, unentrinnbaren Notwendigkeit nicht auch die Hoffnung
auf den Wiederzusammenklang des Seins, auf die Nicht-Ver-
geblichkeit des Gesehens und Geschehenen beschlossen? in
Notwendigkeit sind die Bilder aufgetaucht und in Notwendig-
keit führen sie näher und näher an die Wirklichkeit heran! Oh,
Nähe des Urbildes, Nähe der Ur-Wirklichkeit, in deren Vorhof
er stand —, wird die kristallene Decke der Himmelsverborgen-
heiten nun zerreißen? wird die Nacht ihm nun ihr letztes Sinn-
bild enthüllen, ihm, dessen Auge zum Brechen bestimmt ist,
wenn sie das ihre aufschlägt? er starrte zu den Sternen empor,
deren schicksalsbestimmt schicksalsbestimmender, zweitau-
sendjähriger Umlauf sich nun bald runden mußte, Bahn um
Bahn dem Schicksal folgend und selber das Schicksal weiter-
tragend vom Vater zum Sohne hin im Zeitengeschlecht, und es
grüßte ihn das Himmelsjetzt, sich ausweitend aus dem Sichtbe-
ren ins Unsichtbare zum vollen Kreis des wiedergeschenkten
Wissens, es grüßte ihn drüben am südwestlichen Rande, ver-
traut und unheimlich, des Skorpionen Schicksalsbild, den ge-
fährlich gekrümmten Leib vom milden Strom der Milchstraße
umfangen, es schmiegte Andromeda ihr Haupt an des Pegasus
geflügelte Schulter, es strahlte unsichtbar grüßend das Nie-
malsentschwindende, und aus dem vorväterlich jenseitser-
schaffenen Äon grüßt zehnfach entzündet das Drachengestirn,
verlustig des einstigen Thrones; er starrte empor ins Kühlstei-
nerne, in dem das Bild des Gesetzes kreist, abgeschieden von
ihm der dunkel leuchtende Hauch, abgeschieden von ihm die
nimmer sich herabsenkende, immer nur erahnbare Wahrheit in
ihrer menschenentrückten Notwendigkeit, und ihr Bild nun se-
hend, ihr Bild ahnend in der Bilderfülle, die sie ist, wußte er um
das in ihm webende Erkennen, wußte er, daß dieses dem Zufall
enthoben ist, wußte er um das erwartungslose Warten seiner
Erkenntniskraft, befreit von jeder Ungeduld, und er ward be-
reit für die notwendige Vollendung im Unvollendeten. Da
wurde die Hand, die ihn hielt, sanfter, und sanfter und wurde
Geborgenheit. Und auf den Dächern der Stadt lag grünlich
staubkühl das östliche Mondlicht; das Irdische wurde nahe.
