Denn wer die erste Pforte des Schreckens hinter sich gelassen
hat, der ist umfangen vom Vorhof einer neuen und größeren
Unbekanntheit, umfangen und befangen von einer neuen Be-
sinnung, die ihn wieder ins eigene Geschehen stellt, ins eigene
Gesetz, entlöst dem der Wiederkehr, entlöst dem saturnischen
Ablauf, entlöst seiner Lauschens-Ungeduld, er ist der Wieder-
Aufgerichtete und Aufwartswachsende, der zu sich selber zu-
rückfindet, und seine Barke gleitet nur noch mit eingezogenen
Rudern dahin, leise und erwartungslos in geschenkter Zeit, als
stünde die Landung unmittelbar bevor, die Landung am Ufer
zufallsenthobener letzter Wirklichkeit;

denn wer die erste Pforte des Schreckens hinter sich gelassen
hat,

der ist in den Vorhof der Wirklichkeit eingezogen,

da seine Erkenntnis, sich selbst entdeckend und wie zum ersten
Male

auf sich selbst gerichtet,

das Notwendige im All, das Notwendige jeglichen Geschehens

als das Notwendige der eigenen Seele zu begreifen anhebt;

denn der, dem solches widerfährt,

der ist hinausgehalten in die Einheit des Seins,

in das reine Jetzt, das dem All und dem Menschen gemeinsam
ist,

seiner Seele unveräußerlichster Besitzstand,

kraft welchem sie schwebt, schwebend vor Notwendigkeit,

überschwebend den drohend geöffneten Nichts-Abgrund,

überschwebend die Blindheit des Menschen;

denn er ist hinausgehalten in das ewigwährende Jetzt der Frage,

in das ewigwährende Jetzt nicht-wissenden Wissens, in des
Menschen göttliches Vor-Wissen,

nicht-wissend weil es fragt und fragen muß,

wissend weil es jeder Frage vorangeht,

göttlich dem Menschen und nur ihm von Anbeginn verliehen

als seine innerste menschliche Notwendigkeit,

um derentwillen

er stets aufs neu die Erkenntnis zu befragen hat und

stets aufs neu von ihr befragt wird,

antwortsbang der Mensch, antwortsbang die Erkenntnis,

erkenntnisgebunden der Mensch, menschheitsgebunden die
Erkenntnis,
