sie beide ineinandergebunden und antwortsbang,

überwältigt von der Gotteswirklichkeit des Vor- Wissens,

von der Wirklichkeitsweite der wissenden Frage, die

von keiner irdischen Antwort, von keiner irdischen Erkennt-
niswahrheit

je zu erreichen ist und doch nur hier

im Irdischen beantwortet werden kann, beantwortet werden
muß,

im Irdischen verwirklicht

als das Wechselspiel der verdoppelten Weltgestaltung,

Wirklichkeit zur Wahrheit umgestaltet, Wahrheit zur Wirklich-
keit,

gemäß dem Befehl, dem die Seele untertan ist,

ihre Notwendigkeit;

denn die zur Frage gespannte Seele

ist hineingehalten in ihr Wahrheitsheil, das

erkenntnisbefohlen, fragebefohlen, gestaltungsbefohlen,

gespannt zwischen Wissenssicherheit und Erkenntnisfähigkeit,

die Wirklichkeit sucht,

und solcherart

aufgerufen vom Ur-Wissen, aufgerufen von dieser wissenden
Frage,

die um des Seins einheitsstiftende Zufallslosigkeit weiß,

hingerufen darob zum erkenntnisgeborenen Wissen,

hingerufen zu seiner Verwirklichung,

hingerufen zur Erkenntnis des Gesetzes, des zufallsentblößten,

ist die Seele in stetem Aufbruch begriffen,

aufbruchsbereit und aufbrechend zur eigenen Wesenheit hin,

zu ihrer Kreatürlichkeit und Außerkreatürlichkeit,

zufallsentblößt beides in der Erkenntnis des Gesetzes,

ihr Ausgangspunkt und ihr Ziel sphärenvereinigt,

den Menschen zum Menschen machend;

denn in den wissenden Erkenntnisgrund seiner Seele

ist der Mensch hineingehalten,

in den Erkenntnisgrund

seines Tuns und Suchens, seines Wollens und Denkens, seines
Träumens,

und er ist aufgetan der unendlichen Zufallslosigkeit im Wirkli-
chen,

diesem umfassendsten und gewaltigsten,
