ehernsanft wahrhaftigsten Wirklichkeitssinnbild seines Selbst,

in das er heimkehren will und heimkehrt

für immerdar,

hineingehalten in das Jetzt seines eigenen Sinnbildes,

auf daß es ihm zur steten Wirklichkeit werde;

denn es ist das Trotzdem seines Aufrufs,

in das der Mensch hineingehalten ist,

das Trotzdem des Eingekerkerten,

das Trotzdem seiner unverlöschlichen Freiheit

und seines unverlöschlichen Erkenntniswillens,

so unbeugsam,

daß er größer als die irdische Unzulänglichkeit wird,

über sich hinauswachsend

das titanische Trotzdem des Menschentums;

wahrlich, in seine Erkenntnisaufgabe ist der Mensch hineinge-
halten,

und nichts vermag ihn davon abzubringen,

auch nicht die Unentrinnbarkeit des Irrtums,

verschwindend dessen Zufälligkeit vor der

zufallsenthobenen Aufgabe;

denn so sehr der Mensch in der Verkerkerung seiner irdischen
Unzulänglichkeit gehalten wird — und gar einer, der mühselig
ans Fenstersims angeklammert als ein Kranker und Todesge-
zeichneter mühselig nach Atem ringt —, und so sehr er bestimmt
ist zur Enttäuschung, ausgeliefert jeglicher Enttäuschung im
Großen wie im Kleinen, vergeblich jegliche Bemühungen,
fruchtlos im Vergangenen, hoffnungslos im Zukünftigen, und
so sehr ihn die Enttauschung vorwärtsgesagt haben mag, von
Ungeduld zu Ungeduld von Ruhelosigkeit zu Ruhelosigkeit,
den Tod fliehend, den Tod suchend, das Werk suchend, das
Werk fliehend, gehetzt und liebend und nochmals gehetzt,
schicksalsgetrieben von einem Erkennen zum andern, wegge-
trieben vom einstigheimatlichen Leben eines schlichten Schaf-
fens und hingetrieben zur Mannigfaltigkeit jedweden Wissens
und weitergetrieben zur Dichtung und weitergetrieben zur Er-
forschung der alten und verborgensten Weisheit, erkenntnis-
ungeduldig, wahrheitsungeduldig, und wieder zurückgetrieben
zur Dichtung, als könnte sie sich für eine letzte Wirklichkeitser-
füllung mit dem Tode verschwistern — oh, Enttäuschung auch
dies, Fehlweg auch dies — oh, so sehr dies alles als schierer
