Fehlweg gelten mußte, ja, einfach Fehlweg war und ist, ja, kaum
ein Ansatz zu einem ersten Schritt und bereits fehlgeschlagen
vor dem ersten Ansatz, oh, so sehr dieses ganze Leben sich nun
als gescheitert zeigt, gescheitert ist, versandet im Unzulängli-
chen von Anbeginn an, für immer und ewig zum Scheitern ver-
dammt weil nichts das Gestrüpp je zu durchbrechen vermag,
weil der Sterbliche dem Dickicht niemals entkommt, weil er im
bewegungslosen Herumirren auf der Stelle verzweiflungsge-
bunden und zufallsgebunden, jedweder Furchtbarkeit des Irr-
tums verhaftet bleibt, oh, trotzdem und trotzdem, nichts ist
ohne Notwendigkeit erfolgt, nichts erfolgt ohne Notwendigkeit,
da das Notwendige der Menschenseele, da das Notwendige der
menschlichen Aufgabe alles Geschehen und sogar den Fehl-
weg, sogar den Irrtum überwaltet;

denn nur im Irrtum, nur durch den Irrtum,

in den er unentrinnbar hineingehalten ist,

wird der Mensch zum Suchenden

der er ist,

der suchende Mensch;

denn der Mensch braucht die Erkenntnis der Vergeblichkeit,

er muß ihren Schrecken, den Schrecken jeden Irrtums

auf sich nehmen und, ihn erkennend, bis zur Neige auskosten,

er muß des Schreckens inne werden,

nicht aus Selbstqual, wohl aber

weil nur in solch erkennendem Innewerden

der Schrecken zu überwinden ist,

weil nur dann es möglich wird,

durch des Schreckens hörnerne Pforte hindurch

ins Sein zu gelangen,

darum ist der Mensch hineingehalten in den Raum aller Unsi-
cherheit,

hineingehalten, als trüge kein Schiff ihn mehr,

obwohl er dahinschwebt auf schwebender Barke;

darum ist er hineingehalten in die Räume und Aber-Räume

seines Innewerdens,

in die Räume seines innewerdenden Ichs,

Schicksal der menschlichen Seele,

aber derjenige, hinter dem

die schweren Torflügel des Schreckens sich geschlossen haben,

der hat den Vorhof der Wirklichkeit erreicht und
