das nicht-erkannt Fließende, über das er schwebend dahinglei-
tet,

das Nicht-Erkennen, es wird ihm zum Wissensgrund,

da es das fließende Wachstum seiner Seele ist,

das unvollendbar Unvollendete des eigenen Selbst,

dennoch als Einheit sich entfaltend,

sobald das Ich seiner selbst inne wird,

unvergänglich vor Wachstum die fließende Einheit des Alls

ihm inne geworden, von ihm gesehen

in einer Gleichzeitigkgt, die kraft ihres Jetzt

all die Räume, in die er gehalten ist, zu einem einzigen macht,

zum ein-einzigen Raum des Ursprunges,

und gleich diesem

das Ich in sich birgt, um doch vom Ich gehalten zu werden,

von der Seele umfangen wird und doch die Seele umfängt,

in der Zeit ruhend und die Zeiten bestimmend,

dem Gesetz der Erkenntnis verhaftet und die Erkenntnis schaf-
fend,

mitschwebend in ihrem fließenden Wachsen,

mitschwebend in ihrem schwebend wachsenden Werden, das
allein

der Wirklichkeitsursprung ist,

so jenseitsgroß die Ineinanderverstrahlung des Innen und
Außen,

daß Schweben und Gehaltenwerden, daß Befreiung und Ein-
kerkerung

zu ununterscheidbar gemeinsamer Durchsichtigkeit verfließen,

oh, so unvergänglich notwendig,

oh, so über alle Maßen durchsichtig,

daß in der abgeschlossen-oberen Sphäre,

allein dem Blick erreichbar, allein der Zeit erreichbar,

gewußt in beiden,

widergespiegelt in beiden, gespiegelt in dem geöffneten

und von ehern-sanfter Hand himmelwärts gerichteten Men-
schenantlitz

schicksalsumwoben

sternenumwoben

das verheißene Geschenk der Nichtvergeblichkeit aufleuchtet,

zufallsbefreit geschenkte Zeit für immerdar,

erkenntnisoffen der Trost im Irdischen —,
