und tröstlich im Mondüberrieselten verbanden sich die Sphä-
ren, die Himmels- und Erdsphären für immerdar miteinander
verbunden, tröstlich gleich dem Atem, der aus mondüberrie-
seltem All in die Brust zurückkehren soll, tröstlich verkündend,
daß nichts umsonst gewesen, daß das um der Erkenntnis willen
Getane nicht umsonst getan worden ist und dank seiner Not-
wendigkeit nicht umsonst gewesen sein konnte. Hoffnung im
Nichtvollendeten und Nichtvollendbaren, und daneben, ganz
schüchtern, die Hoffnung auf Fertigstellung der Äneis. Hoff-
nunghallendes Echo der Verheißung im Irdischen, rückhallend
in der irdischen Zuversicht; empfangsbereit ist der Sterbliche,
umgeben vom irdischen Sein.

Trost und Zuversicht, der Trost der Nichtvergeblichkeit, ob-
wohl die kristallene Decke der Himmelsverborgenheiten sich
nicht geöffnet hatte, obwohl kein Bild dort erschienen war, ge-
schweige denn ein letztes Sinnbild; verhüllt war das Auge der
Nacht geblieben, ungebrochen sein eigenes, und nach wie vor
waren die Unermeßlichkeitszonen bloß in Spiegelung und Ge-
genspiegelung zu verbinden, nach wie Vor war es bloß gewußte,
vom Blick erschaffene Einheit, zu der sich die unermeßlichen
Getrenntheiten des Oben und Unten zusammenfügen ließen,
nach wie vor war es bloß der Vorhof der Wirklichkeit in dem
er stand, war es bloß der Raum der irdischen Frage, in dereni
Jetzt er hineingehalten wurde, verwehrt die Vollwirklichkeit
letzter Einheit, und trotzdem war es Trost und Zuversicht.
Kuhlstaubig rann das Mondlicht durch die Nachthitze, durch-
tränkte sie, ohne sie zu mindern, ohne sich ihr mitteilen zu kön-
nen, blindkühles Echo des steinernen Himmelsblinkens, gemalt
in die hitzige Finsternis. Oh des Menschen Zuversicht, welche
weiß, daß nichts umsonst geschehen ist, daß nichts umsonst ge-
schieht, obwohl es bloß Enttäuschung gibt und kein Weg aus
dem Dickicht hinausführt; oh Zuversicht, welche weiß, daß
selbst dort, wo es zum Unheil ausschlägt, der Erkenntnisgewinn
des Erlebten gewachsen ist, bleibend der Erkenntniszuwachs in
der Welt, bleibend in ihr das kühlhelle Echo der Zufallslosig-
keit, zu der das irdische Handeln des Menschen sich durchzu-
ringen vermag, so oft es seiner erkenntnisbestimmten Notwen-
digkeit folgt und zu einer ersten Erhellung der Irdischkeit und
ihres Herdenschlafes gelangt. Oh Zuversicht voller Zuversicht,
nicht herabgestrahlt vom Himmel, sondern in der menschlichen
