Seele kraft der ihr auferlegten Pflicht zur Erkenntnis irdisch
entstanden — wird also nicht auch die Erfüllung der Zuversicht,
sofern sie erfüllbar ist, ebenso irdisch erfolgen müssen? Das
Notwendige vollendet sich stets im schlicht Irdischen; der strö-
mende Kreislauf der Frage wird immer nur im Irdischen seine
Schließungsstelle finden, und mag die Erkenntnisaufgabe auch
oft und oft bis ins Überirdische reichen, mag ihr sogar die Ver-
einigung der getrennten All-Sphären aufgetragen sein, es gibt
keine echte Aufgabe ohne irdischen Ausgangspunkt keine, die
nicht mit Möglichkeiten ihrer Lösung irdsch verwurzelt wäre.
Mondverweht, mondflüchtig lag nun die irdische Welt vor ihm
hingebreitet, hatte sich das Menschliche unter sich selbst zu-
rückgezogen, geflüchtet in den Schlaf, verborgen in den schlaf-
satten Häusern, abgesunken unter sich selbst, abgeschieden von
den hinaufgesunkenen Sternen, und die Stille der Welt war
zwiefache Verlassenheit zwischen der oberen und unteren
Zone , keine Stimme unterbrach die hauchlose Ruhe, nichts war
vernehmbar außer dem leisen Auf- und Abprasseln der Wacht-
feuer und den gelangweilt schweren Tritten des längs der äu-
ßern Umfassungsmauer patrouillierenden Postens, die runden-
mäßig näherkamen und wieder verhallten, doch horchte man
genauer hin, so war es, als schwänge auch hier ein leises Echo
von irgendwoher mit, ein begleitender Laut, kaum mehr Wi-
derhall, kaum mehr gebrochen, nur noch zerstäubt, dennoch
widergebrochen an den Hauswänden des Platzrandes, gebro-
chen im Winkelwerk der Gassen und der Wohnhöhlen, gebro-
chen am großen Steingefüge der Stadt und der Städte, gebro-
chen an den Wänden der Gebirge und Meere, gebrochen an der
trüb-kristallenen Unterwölbung des Himmels, gebrochen am
Sternenlicht, gebrochen am Unerkennbaren, hingehaucht und
zerstäubungsgebrochen, in Zitterwellchen heranschwingend,
alsogleich jedoch wieder wegschwindend, sobald man es erha-
schen wollte. Aber irdisch vorhanden und dabei seltsam sphä-
renverbunden hielt das schwache Geprassel der Feuer hinter
der Mauer weiter an, und wenn auch manchmal gleicherweise
bis ins Echohafte und Unsichtbare verebbend, wenn auch sel-
ber eingereiht in die Kette der Bilder und Aber-Bilder, es war
wie ein Hinweis auf die Nicht-Vergeblichkeit der menschlichen
Bemühung, wie ein Hinweis auf den irdischen Ursprung des der
Menschenseele eingeborenen titanischen Einheits-Willens; es
