war eine Aufforderung an die Erkenntnis, sich zur Erde
hinab und ins Irdische zu wenden, um hier ihre Erneuerungs-
kraft zu ﬁnden, das Prometheische, das aus dem unteren Be-
reich und nicht aus dem oberen herstammt. Ja, dem irdischen
Bereich hatte er seine Aufmerksamkeit zuzuwenden, und auf-
merksam wartete er, sehr atemmüde über die Fensterbrüstung
gebeugt, das Notwendige erwartend, das da kommen sollte.

Unter ihm gähnte es in brunnengleicher Schwärze, der
Schmale Raum zwischen dem Palast und der Umfassungs-
mauer, unbeleuchtet tief der schwarze Grund des Schachtes,
während hinter der Mauer, völlig von ihr verdeckt, lediglich im
Widerschein sichtbar, eines der Wachtfeuer brannte, und wenn
der Wachtposten auf seinem Gang den kleinen Flackerbereich
durchquerte, dann glitt über das mattrötlich beschienene Stein-
pflaster undeutlich der Schatten des Mannes hin, ein dunkles
Schattenhauchen, das manchmal an der gegenüberliegenden
Gebäudewand hochsprang, zackig und augenblicksrasch, fast
unwirklich vor seltsam unvermuteter Beweglichkeit. Was dort
unten, verdeckt von der Mauer, vor sich ging, war simpelste mi-
litärische Pflichterfüllung, nichtsdestoweniger, eben wie jede
menschliche Pflichterfüllung, seltsam mit dem Wissensgrund
der Erkenntnis, mit der Erkenntnisaufgabe schlechthin und ih-
rer Nichtvergeblichkeit verbunden, was da schah ging im
Vorhof der Wirklichkeit vor sich, in der Nähe des Endgültigen.
Und nicht aus der Sternenshpäre und nicht aus der Zwischen-
sphäre unter den Sternen wird der Durchbruch zur Ur-Wirk-
lichkeit erfolgen, nicht dort wird sich die verheißene Nichtver-
geblichkeit erfüllen, wohl aber in der Sphäre des Menschen,
und vom Menschen aus wird der Anstoß zur Durchbrechung
der Grenzen erfolgen; göttlich ist der Mensch hiezu vorbe-
stimmt, göttlich ist ihm die Zuversicht hiezu verliehen, göttlich
seine Notwendigkeit, und mag auch der Zeitpunkt des großen
Wirklichkeitsgelingens so wenig voraussagbar sein, daß keiner
lebbarer Zukunft oder in unmittelbarem Jetzt statthaben wird,
oder ob es nicht sogar schon eingetreten ist, unabweislich ergeht
aus dem Schicksalsverborgenen, drängend und mahnend, das
Geheiß zur Wachsamkeit, das Geheiß jeden Augenblick fest-
zuhalten, gewärtig des Augenblicks der Offenbarung, der Of-
fenbarung im Zufallslosen, im Gesetze, im Menschlichen. Der
