Befehl tönte aus dem Unerforschlichen, und er tönte in dem
verloren-unhörbaren, pochenden Klingen des müd-heißen,
fiebrigen, monddurchflossen-schwarzen Glastes, der das Irdi-
sche umfing, unbeweglich über die Dächer hinfloß, zum Fenster
herfloß und auch ihn, der hier stand, umfangen hielt, ihn mit
dem Befehl zur Wachsamkeit einhüllend, als wäre diese ein Teil
des Fiebers. Und fiebernd richtete er seine Wachsamkeit auf
das Sichtbare, schier sehnsüchtig, daß dort irgendwo ein
menschliches Lebewesen sich zeige. Nichts zeigte sich. Land-
wärts im Südwesten stand das dräuend hellgläzende Bild des
Skorpions, stand über einer verflimmernden Erde, es verflim-
merte die Grenze zwischen den Stadthäusern da draußen und
den von ihnen halbverdeckten Nachthügelwellen der Land-
schaft, es verflimmerten die auf- und abwogenden Wellen der
Felder und Haine und Wiesen, ihre Halmwellen, ihre Laubwel-
len, vom Monde kühlsteinern durchflossen und von letzter
Unendlichkeitsschwärze hintefwölbt, sie verflimmerten in den
steinern tönenden, steinern kühlen, steinern bebenden Fieber-
wellen des eingefluteten Sternenraumes, nachtgetränkt, licht-
getränkt, dahingleitend und vergleitend, dahinströmend, und
das blasse Glänzen hatte kein Ende im Unsichtbaren. So flutete
es dorthin und flutete zurück, heißkühl und schattenlicht im
doppelten Ursprung, hinabgesenkt in die Schwärze, hinabge-
flossen in die Schächte der Höfe, der Plätze, der Gassen, hinge-
breitet über das Sichtbar- Unsichtbare des Irdischen. Schräg ge-
genüber mündete eine Gasse in den Platz, in ihrer geraden
Strecke dem Blicke geöffnet, war sie vom Monde hell durch-
strichen, nur hie und da war sie von höheren Häusern überdun-
kelt, und an der Dächerflucht war zu erkennen, daß sie in ihrem
weitern Verlaufe zum Stadtrand hinführte, in einer leichten
Doppelbiegung, die der des Skorpionenbildes dort drüben glich
und darauf hinzielte, verführerisch die Formähnlichkeit, ver-
führerisch das Hinzielen, ja so sehr verführerische Verlockung,
daß sie zu Bangigkeit wurde, zu einer Sehnsucht, hinwandern
zu dürfen, die Straße entlang, ihre Biegungen leicht durchei-
lend, ins Land hinaus, dem Sternbilde zu, Heimat um Heimat
durchwandernd, die Haine der Lichtfieber und der Schattenfie-
ber durchquerend, heiter der Traumesschritt, der sie durch-
fliegt; oh, hinauszuwandern über die Blickstraßen, die im Ziele
wieder den Ursprung enthalten, für ewig und ohne Umkehrung.
