Keines Führers bedarf es auf solch leichtem Wege, aber auch
keines strengen Erweckers, denn ohne Unterlaß währt der
durchleuchtet- schimmernde Schlummer der Welt; es galt bloß
vorwärtszuschreiten vorwärtszuwandern im Unerrufbaren,
geöffnet alle Grenzen und nichts vermag den Wandelnden
mehr aufzuhalten, niemand überholt ihn, niemand kommt ihm
entgegen, das Göttliche eilt ihm nicht voraus, und er begegnet
nicht dem Tierischen, unbeschwert von beiden ist sein Fuß, aber
die Richtung, die er geht, ist die des Trostes und der Zuversicht,
ist die der Notwendigkeit, ist die des Gottes. War es so? gab es
hier wirklich keine Gegenrichtng mehr? Wird nicht doch noch
einer in der Gegenrichtung daherkommen, zurückstrebend ins
Tierische, zurückfallend ins Untierische?

Es hieß warten, mit großer Geduld warten, und es dauerte
lange, unerträglich lange. Dann jedoch, dann kam etwas. Und
sonderbar, das was kam, obwohl das Gegenteil alles Erwartba-
ren, war gleichfalls wie von Notwendigkeit herbefohlen. Zuerst
kam es als Hörbild, nämlich als das langsam aus der Stille sich
lösende Hörbild von Schlurfschritten und undeutlichem Ge-
murmel, und es blieb eine geraume Zeit im Schatten versteckt,
ehe die zugehörigen Gestalten auftauchten, drei undeutliche
weiße Flecken, die schwankend und oftmals stockend, ineinan-
der verfließend und wieder auseinanderstrebend, sichtbar im
Mondlicht, untertauchend ins Dunkel, gleichsam widerwillig
sich heranschoben. Atemlos vor gespannter Wachsamkeit,
atemlos vor Beklommenheit im unatembaren Nachtglast,
krampfverschränkt die Hände, krampfhaft die Finger über den
Ring verschränkt, krampfhaft zum Fenster hin vorgebeugt und
den Kopf weit vorgestreckt, verfolgte er das Herannahen der
drei Erscheinungen. Für eine Weile blieben sie nun stumm,
dann aber, im Gegensatz zu dem vorhergegangenen undeutli-
chen Gemurmel, plötzlich scharf und äußerst deutlich, wurde
eine Stimme laut, eine krähende Tenorstimme; beinahe schrei-
end, als hätte sich ihr Träger zu einem unwiderstehlich endgül-
tigen Entschluß aufgerafft, erfolgte die Verkündigung: »Sechs
Sesterzen.« Wieder wurde es stumm, fast hatte es den An-
schein, als ließe das Endgültige überhaupt keine Antwort mehr
zu, doch dann wurde sie trotzdem erteilt: »Fünf«, sagte eine
zweite Mannsstimme, unwohlwollend-wohlgelaunt, in einem
ruhigen, nahezu schläfrigen Baß, der zweifelsohne jede weitere
