Verhandlung abschneiden wollte: »Fünf.« —— »Scheiße, sechs!«,
krähte uneingeschüchtert die erste Stimme, worauf sich nach
einigem unverständlichen Hin und Her der Baß ins ruhig End-
gültige zurückzog: »Fünf, und nicht ein As mehr.« Sie blie-
ben stehen. Bisher war nicht zu ergründen, um was da gehandelt
wurde, indes nun mischte sich die dritte Stimme ein, und es war
die eines betrunkenen Weibes: »Sechse gibst ihm!«, befahl sie
mit einem umkippend fettigen Kreischen, hinter dessen unge-
duldig fordernder Dringlichkeit irgend etwas kriecherisch Er-
bötiges herauslugte, freilich ohne damit viel zu erreichen, denn
nun bestand die Antwort bloß aus einem kehlig-höhnischen
Lachen. Und gereizt von dem Lachen und dem unangreifbaren
Hohn, überschlug sich die Weibsstimme zur Wut: »Am meisten
fressen, aber nix zahlen...Fleisch willst haben, und Fisch willst
haben, und alles...«; und als daraufhin wiederum nur das bel-
lende Mannslachen ertönte, ging es weiter: »Mehl soll ich kau-
fen, und Zwiebel, und alles, und Eier und Knoblauch, und Öl,
und Knoblauch...und Knoblauch...« — betrunken japsend,
begleitet von dem sie anfeuernden Mannslachen, das in ein
breitkeuchendes Gurgeln übergegangen war, hielt sie sich an
der Unerschwinglichkeit des Knoblauchs fest —, »Knoblauch
willst ham...Knoblauch...« — »Hast recht«, krähte der Tenor
dazwischen und entschied sich mit unvermitteltem Gedanken-
sprung zu einem »Gib Ruh!« Sie jedoch, als hätte das Wort auf-
klärerische Kraft, ließ sich nicht abhalten: »...Knoblauch...
Knoblauch soll ich kaufen...« Sie waren neuerlich von der
Dunkelheit aufgenommen worden, aus der Dunkelheit erscholl
der Ruf nach Knoblauch weiter, und wirklich wie aufs Stichwort
war mit einemmal die fiebrige Finsternis der Nacht von sämtli-
chen Küchengerüchen, welche die Stadt nur aushauchen
konnte, beladen und geschwängert, schwer, satt, geil, ölig, be-
quem und furchtbar, verdauend und verwest, verprasselt, pfan-
nenstinkend, wiederkäuerisch, die schlafsüchtige Nahrung der
Stadt. Für einige Augenblicke wurde es still, sonderbar erstickt,
als wären von dem tragen Dunst-auch die drei da drunten ver-
schluckt worden, und selbst nach ihrem Wiedereintritt ins Helle
hatten sie nichts mehr zu sagen; das Argument des Knoblauchs
war ausgeschöpft, sie kamen stumm heran, deutlicher und
deutlicher werdend, allerdings bei aller Stummheit keineswegs
friedfertig geworden: zuvorderst zeigte sich ein auffallend dür-
