rer Kerl, der mit hochgezogener Schulter an einem Stocke
hinkte und diesen drohend hob, so oft er stehenbleiben mußte,
um die beiden anderen nachfolgen zu lassen, in einiger Entfer-
nung hinter ihm das Weib, dick und massig, und schließlich,
womöglich noch dicker, womöglich noch besoffener, jedenfalls
noch schwerfälliger, der andere Mann, ein breitbauchiger
Turm, der den ständig wachsenden Abstand zu der Frau hin
nicht aufzuholen vermochte und endlich mit einem greinenden
Piepsen und aufgehobenen Kinderhänden sie aufzuhalten
trachtete; so kamen sie daher, ein schwankend unsicherer An-
blick, der noch ein wenig unsicherer wurde, als sie an der Stra-
ßenmündung in den schwankenden Schein des Wachtfeuers ge-
rieten; so waren sie hier vor seinen Augen angelangt mitsamt
ihrem neuausbrechenden Hader, da der hinkende Anführer mit
einer hafenwärts gerichteten Linkswendung sich anschickte den
Platz zu überschreiten, und die Frau ihm ein »Scheißkerl!«
nachgellte, so daß er, haltmachend und sein Vorhaben aufge-
bend, sich umkehrte und mit fuchtelndem Stock auf sie losging,
zwar nicht furchteinflößend für die unentwegt Weiterkeifende,
wohl aber für den dicken Turm, der sich piepsend zur Flucht
wandte und damit die Frau zwang ihm nachzulaufen und ihn
zurückzuzerren —, ein Erfolg, der für den andern so erfreulich
war, daß er den Stock sinken ließ, um nun erst recht jenes bel-
lend dickkehlige Hohnlachen auszustoßen, das schon vordem
die Frau zur Raserei gebracht hatte. Alsogleich stellte sich das
nämliche Ergebnis ein, die Frau wurde rasend: »Heimgeheh!«
herrschte sie den dürren Lacher an, und als dieser mit hin- und
herwippendem, ausgestrecktem Finger, seine frühere Absicht
unterstreichend, in die Hafenrichtung wies, streckte sie, keu-
chend vor schwabbelnder Aufregung, ihrerseits den Arm in die
entgegengesetzte Richtung aus: »Mach, daß du heimkommst,
in der Stadt hast nix mehr zu suchen...mir machst nix vor, ich
weiß schon, was du dorten hast, ich kenn sie schon, deine
Schlampen...« — »Hoh?«, der wippende Finger kam zur Ruhe,
die Hand formte sich zum Becher und zur Trinkgebärde; Dies
war für den Dicken, der sich an die Hausmauer gelehnt hatte,
so einleuchtend, daß er zu der Endgültigkeit seiner Entschlüsse
zurückfand: »Wein«, gluckste er verklärt, und setzte sich in Be-
wegung. Die Frau versperrte ihm den Weg: »Ah, Wein«, gei-
ferte sie, »Wein?...zu seiner Schlampen will er, und ich, ich soll
