ihm kochen...Schweinefleich will er haben und alles will er ha-
ben...« — »Schweinchenfleisch«, krähte der Tenor. Verächtlich
stieß sie ihn zu der Mauer zurück, aber beinahe weinerlich
wandte sie sich dem andern zu: »Alles willst haben von mir,
aber nix zahlen...« — »Fünfe zahl ich ihm, hab ich gesagt...
komm mit, kriegst Wein.« — »Pfeif auf dein' Wein...sechse
zahlst ihm.« — »Er kriegt auch Wein.« — »Er braucht dein' Wein
nicht.« — »Das geht dich ein Dreck an, du Aas; fünfe zahl ich
ihm, nicht ein Deut mehr, und Wein kriegt er.« — »Fünfe«, er-
klärte mit Würde der Fettwanst an der Mauer. Das Weib fuhr
auf ihn los: »Was hast gesagt? was hast gesagt?!« Erschrocken
suchte er nach einer Ausrede; schließlich äußerte er freund-
lich-verbindlich: »Scheiße.« — »Was hast ihm gesagt?!« Sie ließ
nicht locker, und in die Enge getrieben, wiederholte er voll er-
zwungenen Mutes seiner neuen Überzeugung gemäß: »Fünfe.«
— »Das sagst noch, du Schlauch, du Weinbauch...und's Fressen
soll ich für Euch herschaffen...ohne Geld soll ich's schaf-
fen...« Es machte auf den Dicken keinen Eindruck: »Wein...
kriegst auch Wein«, fistelte er glückselig, als müßte er jetzt für
seinen Mut belohnt werden. Sie hatte ihn an der Tunica ge-
packt: »Das ganze Geld tragt er zu der Schlampen...sechse
muß er zahlen, hörst, sechse...« — »Sechse«, sprach der Turm
fügsam nach und machte Anstalten, sich niederzusetzen, was
ihm freilich unter der haltenden Hand der Frau nicht gelang.
Für den Dürren war es ein Quell nicht enden wollenden, grö-
lenden, stockfuchtelnden Vergnügens: »Fünfe hat er gesagt,
und fünfe zahl ich ihm; dabei bleibt's« — »Nicht wahr is«,
fauchte sie, und den Fettwanst immer noch an der Tunica hal-
tend, schrie sie ihm ins Gesicht: »Sag's ihm, sechse sind's, sag's
ihm!« Bei alldem verlor ihre Stimme, mochte sie sich auch noch
so sehr überschlagen, nicht den werbend anbieterischen Unter-
ton; nur war nicht festzustellen, wem der zu gelten hatte. Im-
merhin wurde der Dürre, seine Heiterkeit etwas unterbre-
chend, jetzt um einen Grad versöhnlicher: »Was willst denn?
Mehl kriegst sowieso vom Cäsar umsonst...« Sie stutzte, und
dies gab dem Dicken, der sich unter ihrem zerrenden Griff
wand, nicht nur eine Atempause, sondern auch die Gelegen-
heit, Von der leidigen Sesterzenangelegenheit endlich loszu-
kommen: »Heil dem Augustus!« krähte er zu der kaiserlichen
Wohnstatt herüber, und hochgezückten Stockes bekräftigte der
