andere, der sich gleichfalls dem Palaste zugewandt hatte, den
fröhlich quäkenden Ruf mit einem dröhnenden »Heil ihm!«,
und nochmals erscholl es quäkend begeistert »Heil dem Augu-
stus!«, und nochmals salutierte der Dürre mit dröhnendem
Heil ihm!« — »Maul halten, Maul halten, alle beide!«, fuhr das
Weib angewidert zornig dazwischen, und tatsächlich, für ein
paar Sekunden hatte es eine Wirkung: wohl nicht gerade aus
Achtung vor dem Befehl der Frau, eher noch aus Achtung vor
dem angerufenen Cäsar, es verstummten die beiden, ja sie er-
starrten sogar, offenen Mundes der Dicke, erhobenen Stockes
der Dürre, und während der stockbewehrte Schatten im auf-
prasselnden Feuerschein an der Mauer hochflackte und die
Frau, die schweren Arme in die Hüften gestützt, die schöne
Wirkung betrachtete, hätte man meinen können, es würde die
Regungslosigkeit nunmehr für alle Ewigkeit andauern, bis sie
eben doch durch das neuanhebende, neuaufdröhnende Lach-
gebell abgebrochen wurde, jählings abgehackt durch ein La-
chen, in das nun auch das dicke Paar einstimmte, zuerst tenorig
hell, geradezu rosig zwitschernd der Fettwanst, sodann willen-
los kollernd, schwabbelig gackernd die Frau, und der Stock
schlug den Takt, dreimäulig das Lachen, das schüttelnde La-
chen, das aus einer unbekannten Feuertiefe feucht heraufquoll,
dreiköpfig der Hohn, mit dem sie sich selbst und einander ver-
spotteten, dreileibig der unbekannte, der unbekannteste Gott.
Es drängte zu einem Höhepunkt, und der Magere fand ihn:
»Wein«, schrie er, »kriegst dein Wein, Dicker, Wein für alle,
Wein aufs Wohl vom Cäsar!« — »Hui, hui, hui«, gackerte die
Frau, und ihr Lachen purzelte über sich hinaus, ins Zornige und
dabei erst recht ms anbieterisch Unzüchtige, »dein Cäsar, den
kenn ich...« — »Mehl vom Cäsar«, belehrte sie hold der patrio-
tische Turm und begann, sich von der Mauer zu lösen, »Mehl
vom Cäsar, hast es selbst gehört...Heil ihm!« Fast wäre zu er-
warten gewesen, daß sie daraufhin wieder ihren Knoblauchruf
hätte ausstoßen müssen, so sehr war es wie ein Herumirren auf
der nämlichen Stelle, und als nun gar noch der andere, grölend
und sich verschluckend, mit der Bestätigung anrückte: »Jawohl,
morgen wird's austeilt, morgen läßt er's austeilen...kost dich
garnix! «, da riß ihr die Geduld: »Ein Dreck wird austeilt«, — sie
kreischte, daß es über den ganzen Platz hingellte—, »einen
Dreck gibt der Cäsar her...ein Dreck is dein Cäsar, ein Dreck
