ist er, der Cäsar; tanzen und singen und ficken und huren kann
er, der Herr Cäsar, aber sonst kann er nix, und ein Dreck gibt
er her!« — »Ficken...ficken...ficken...«, wiederholte der
Dicke beseligt, als hätte sich ihm mit diesem einen zufälligen
Wort die gesamte Weltgeilheit in ihrer ganzen Zufallsbrunst er-
öffnet, »der Cäsar fickt, Heil dem Cäsarl« Der Dürre war un-
terdessen einige Schritte weitergehumpelt, möglicherweise be-
sorgend, daß die Wache sich nähern könnte, und obschon sein
Nachtlachen nach wie vor kehlgrölig anhielt, so klang es doch
beunruhigt, als er jetzt über die hochgezogene Schulter hin zu-
rückrief: »Vorwärts...kriegst Wein, vorwärts!« Freilich fruch-
tete es nichts, und vermutlich gab es da überhaupt nichts mehr,
was hätte fruchten können, denn der Dickwanst, obstinat ent-
zückt von dem tanzenden und fickenden Cäsar, war unmißver-
ständlich darauf aus, es dem Erhabenen gleichzutun, und pa-
triotisch bemüht, sein Liebeswerben mit Heilrufen auf den
Augustus Vater, auf den Augustus Cäsar, auf den Retter Augu-
stus, vornehm zu unterstützen, trachtete er, lüstern bittend die
Hände vorgestreckt, an die schimpfend und fluchend zurück-
weichende Frau heranzugelangen, tappend und täppisch, kleine
Krählaute ausstoßend, ein vergnüglich zwitschernder, begat-
tungsbereiter Koloß, der infolge seiner Giertrunkenheit in
hüpfendes, geradezu leichtfüßiges Tänzeln geraten war, taub-
blind auf sein Ziel gerichtet und sicherlich nicht gewillt davon
abzulassen, hätte nicht ein überraschender Stockhieb des leise
Herbeigehinkten dem Spiel plötzlich ein Ende bereitet: es war
unbeschreiblich rasch und still vor sich gegangen, man hatte
nichts gehört, es war, als hätte der Stock in einen Haufen Dau-
nen geschlagen, und auch nicht ein einziger Laut des Erschrek-
kens oder des Schmerzes war hörbar geworden, kein Ächzer
und kein Seufzer wurde vernommen, der Dicke war einfach hin-
geplumpst, wälzte sich ein wenig und blieb dann ruhig liegen —,
der Mörder jedoch scherte sich nicht weiter um ihn, sondern
entfernte sich, ohne sich auch nur umzuschauen, er hinkte
gleichmütig von dannen, allerdings nicht dem Hafen und dem
Weine und der Schlampen zu, vielmehr trat er den ihm von der
Frau befohlenen Heimweg an, bekümmert um diese, die wie
unschlüssig — vielleicht betroffen und gerührt ob der Plötzlich-
keit des Verlöschens oder ob der so plötzlich verloschenen Zu-
fallsbrunst — sich in einem gleichsam theaterhaft trauernden
