Verweilen über den Leichnam gebeugt hatte, ehe sie es nach
wenigen Augenblicken von sich abtat und entscheidungsrasch
sich beeilte den Davonhinkenden einzuholen; dies alles ge-
schah derart geschwind, derart ferne, derart tief eingewoben in
den fiebrig unbeweglichen Nachtglast, daß wohl niemand ver-
mocht hätte, hier hindernd einzugreifen, am allerwenigsten ein
Kranker, der vom Fenster aus den Vorgang hatte verfolgen
müssen, unfähig zu einem Schrei, unfähig zu einem Winken,
gelähmt und erstarrt und gebannt infolge der ihm geheißenen
Wachsamkeit, infolge der ihm auferlegten Fein, überdies aber
weil er kaum zur Besinnung des Geschehenen hatte gelangen
Können, denn bevor noch das flüchtende Mörderpaar dort un-
ten hinter dem zinnengekrönten, scharf vorspringenden Eck
der Umfassungsrnauer verschwunden war, da regte sich der
Gefallene, und nachdem er es zustande gebracht hatte, sich in
die Bauchlage zu drehen, krabbelte er auf allen vieren wie ein
Tier, wie ein großer plumper Käfer, der ein Beinpaar verloren
hat, eilends den Gefährten nach. Nicht Komik, nein, Schrecknis
und Furchtbarkeit umwitterten das Fabeltier, und Schrecknis
wie Furchtbarkeit hielten noch an, als es sich endlich auf die
Hinterbeine stellte, um sein Wasser an der Hausmauer abzu-
schlagen, hernach aber, bei jedem Schritt den Halt verlierend
und die Mauer abtastend, an ihr weitertorkelte. Wer waren die
drei gewesen? waren sie Abgesandte der Hölle, entsandt aus
dem Elendsquartier, in dessen Fensterreihen er geblickt hatte,
unbarmherzig vom Schicksal zum Blick genötigt?! was würde
er noch alles sehen, was noch alles antreffen müssen? war es
noch immer, noch immer nicht genug?! Oh, nicht ihm hatten
diesmal die Schimpfworte gegolten, nicht ihm galt der Hohn
und das Lachen, von dem die drei geschüttelt worden waren,
dieses grolende, bellende, mitreißende Mannslachen, das mit
dem Weiberlachen aus der Elendsgasse keinerlei Ähnlichkeit
besaß, nein, Ärgeres regte sich in diesem Lachen, Schrecknis
und Furchtbarkeit, und es war die Furchtbarkeit des Sachli-
chen, das sich nicht mehr an den Menschen wendet, weder an
ihn, der es hier am Fenster gesehen und vernommen hatte, noch
sonst an irgendeinen Menschen, gleichsam eine Sprache, die
nicht mehr Brücke zwischen Menschen ist, gleichsam ein au-
ßermenschliches Lachen, dessen Hohnbereich den sachlichen
Weltbestand als solchen umfaßt, und das, über jeden menschli-
