chen Bereich hinausreichend, den Menschen nicht mehr ver-
lacht, wohl aber mit der Bloßstellung der Welt ihn einfach ver-
nichtet; oh, sohatte es im Lachen der drei Gestalten geklungen,
Entsetzen ausdrückend, Entsetzen vermittelnd, das Mannsla-
chen, das spaßgrölende Lachen des Entsetzens! Warum, oh,
warum war es zu ihm geschickt Worden?! welche Notwendigkeit
hatte es hergeschickt? Er beugte sich hinaus, um den dreien
nachzulauschen — dort am Südhimmel, dort spannte unbe-
wegt-stumm der Schütze den Bogen gegen den Skorpion hin,
schützenwärts waren die drei verschwunden, und aus der
Stummheit flatterten noch ein und das andere Mal, erst roh zer-
rissen, dann leicht zerfranst, erst bunt, dann grau, und schließ-
lich verflatternd die restlichen Unflatsfetzen ihrer Schimpfre-
den heran, ein glitschig fettes, keifendes Auflachen der
Weibsstimme, anbieterisch-gebieterisch in ihrem greinenden
Jammer, ein paar Worte aus dem kehligen Baß des Hinkenden,
ein und das andere Mal seine bellende Lache, zuletzt nur noch
ein Dämmerfluchen, beinahe fernwehhaft, beinahe zart gewor-
den und eingegangen in die übrigen Geräusche der Nachtferne,
eingesponnen und einsgeworden mit jedem Ton, mit jedem
letzten Tonrest, der sich der Ferne entlöste, einsgeworden mit
dem Traumkrähen eines silberschläfrigen Hahnes, einsgewor-
den mit dem Verlorenheitsbellen zweier Hunde, die irgendwo
draußen im verschimmernd Freien, vielleicht auf irgendeiner
Baustelle, vielleicht bei irgendeinem Landhaus, einander ihr
Monddasein zuriefen, das brückenlose Zwiegespräch des Tie-
res, einsgeworden mit den Tönen eines Menschenliedes, das
bruchstückweise aus der Hafenzone heraufdrang, erkennbar
zwar noch in seinem Ursprung, nördlich herangeweht, dennoch
schon beinahe richtungslos, zart auch dies, obwohl es vermut-
lich zu einem lachenumbrüllten obszönen Matrosensang aus
weinstinkender Taverne gehörte, zart und fernwehhaft, als sei
die stumme Ferne, als sei das starr Jenseitige in ihr der Ort, an
dem die stumme Sprache des Lachens und die stumme Sprache
der Musik, beides Sprache außerhalb der Sprache, unterhalb
und oberhalb der Grenze menschlicher Gebundenheit, sich zu
neuer Sprache verbündeten, zu einer Sprache, in der die
Furchtbarkeit des Lachens wundersam von der Holdheit des
Schönen aufgenommen, indes nicht aufgehoben, sondern zu
verdoppelter Furchtbarkeit verstärkt wird, zur stummen Spra-
