che der außermenschlich-erstarrtesten Ferne und Verlassen-
heit, zur Sprache außerhalb jeglicher Muttersprache, zur uner-
forschlichen Sprache der vollkommenen Unübersetzbarkeit,
unverständlich in die Welt eingegangen, unverständlich und
unerforschlich die Welt mit ihrer eigenen Ferne durchdringend,
notwendig in der Welt vorhanden ohne sie sie verändert zu haben,
und eben darum doppelt unverständlich, unsagbar unverständ-
lich als die notwendige Unwirklichkeit im unverändert Wirkli-
chen!

Denn nichts hatte sich verändert: gestaltenerstarrt und
stumm, unverändert im Sichtbaren, tiefeingesenkt unter die
Oberfläche des Himmels stand die Vielfalt der Sterne, nord-
wärts die vom Arme des Herkules bezwungene Schlange, süd-
wärts der drohende Schütze, unverändert drunten im Unsicht-
baren standen die dunkelheitstarrenden Wälder durchschlän-
gelt von mondknisternden Nachtwegen, durcheilt vom
traumsatten Wild, das die glitzernde Tränke sucht, unverändert
im fernheimatlichsten Unsichtbaren grüßten mit leuchtenden
Gipfeln stillüberglänzt die Berge den bergüberglänzenden
Mond, unsichtbar-fernst ein silbernes Rauschen das Meer, so
stand die Nacht aufgetan im Sichtbaren und Unsichtbaren un-
verändert vor ihm, eine von den Nachtmyriaden in unabänder-
licher Unveränderlichkeit seit Urbeginn, aufgetan die Welt im
Aberunsichtbaren, Sphäre um Sphäre voneinander getrennt,
unverändert der Vorhof der Wirklichkeit; oh, nichts hatte sich
verändert, doch alles war in jene neue Ferne gerückt, welche
jegliche Nähe aufhebt, jegliche Nähe durchdringt und sie ins
Unerforschliche übersetzt, die eigene Hand fremd macht und
den eigenen Blick zum Unsichtbaren hin erstreckt, in eine all-
gegenwärtige Ferne, die das Licht und selbst da unten den mau-
erverdeckt abprasselnden Feuerschein in ihr Nirgendwo auf-
saugt, Ferne, die jeden Ton des Lebens, ja selbst auch da unten
den einsam seltenen Wachtpostenschritt entsinnlicht und im
Unerlauschbaren beheimatet, Ferne in der Nähe, Überferne in
der Ferne, äußerste und zugleich innerste Grenze beider, das
Unwirkliche in ihrer beider Wirklichkeit, verzaubert in ihnen
beiden das Fern-Entrückte —, die Schönheit.

Denn

an der entrücktesten Grenze strahlt die Schönheit auf,

aus entrücktester Ferne strahlt sie in den Menschen
