erkenntnisentrückt, frageentrückt,

mühelos

nur noch dem Blick erfaßbar,

die von der Schönheit gestiftete Einheit der Welt,

gegründet auf dem schönen Gleichgewicht der Überferne,

die alle Punkte des Raumes durchdringt, mit Ferne sie Sätti-
gend

und — schier dämonisch — nicht nur das Widersprechendste

in Gleichrangigkeit und Bedeutungsgleichheit auflöst,

sondern — noch dämonischer — an jedem Punkt auch

die Raumesferne mit Zeitenferne erfüllt,

stillstehend die Flutwaage der Zeit an jedem Punkt,

nochmals ihr saturnischer Stillstand,

nicht Aufhebung der Zeit, wohl aber ihr ewigwährendes Jetzt,

das Jetzt der Schönheit, als dürfte in ihrem Anblick

der Mensch, obwohl aufgerichtet und aufwärtswachsend, wie-
der zurücksinken

in sein dämmerig liegendes Lauschen,

neuerlich hinerstreckt zwischen den Tiefen des Oben und Un-
ten,

neuerlich einswerdend mit dem lauschenden Blick, den er aus-
sendet,

als erlaubte die Tiefe ein neuerliches Teilhaftigwerden, das

frei von Erkenntnis und Frage

urzeitlich und vor-urzeitlich auf Erkenntnis und Frage verzich-
ten darf,

verzichtend auf die Unterscheidung von Gut und Böse,

entfliehend der menschlichen Erkenntnispflicht,

fliehend in eine neuerliche und darum falsche Unschuld, auf
daß

das Verwerfliche und das Pflichtgebotene, das Unheil und das
Heil,

das Grausame und das Gütige, das Leben und der Tod,

das Unverständliche und das Verständliche

zu einer einzigen unterscheidungslosen Gemeinsamkeit werden
mögen,

umschlossen von dem einheitsstiftenden Band der Schönheit,

mühelos einverstrahlt in den sie umfassenden Blick,

und ebendarum ist es wie Verzauberung, und verzaubert-ver-
zaubernd,
