dämonisch allesaufnehmend ist die Schönheit,

alleseinschließend ihr saturnisches Gleichgewicht,

ebendarum aber auch ein Rückfall ins Vor- Göttliche,

ebendarum Erinnerung des Menschen an etwas, das noch

vor seinem Vor-Wissen stattgehabt hat,

Erinnerung an eine vor-göttliche Werdezeit der Schöpfung,

Erinnerung an eine unterscheidungslos dämmerhafte Zwi-
schenschöpfung,

bar des Eides, bar des Wachstums, bar der Erneuerung,

dennoch Erinnerung und als solche fromm, wenngleich

eidlose, wachstumslose, erneuerungslose Frömmigkeit,

die dämonische Frömmigkeit der Schönheitsentrückung

in die Entrücktheit äußerster Grenzen,

doch ohne den Willen, die Grenze zu überschreiten,

rückgewendet zum Vor-Anfang,

das Vor-Göttliche göttlichen Anscheins,

die Schönheit;

denn so allesaufnehmend war die Nacht vor ihm hingebreitet,
so sehr entrückt, so sehr erfüllt von dem silbernen Echostaub,
der aus ihren fernsten Grenzen hertönte, daß sie mit allem, was
sie barg, ununterscheidbar wurde, ein Sang, ein Lachensge-
gröle, ein Tierstimmenhauch, ein Windesrauschen, man wußte
es nicht. Und dieses wissensfeindliche Nichtwissen, mit dem die
Schönheit sich wie zum Schutz ihrer Zartheit und Zerbrechlich-
keit einhüllt, ja einhüllen muß, weil die von ihr gestiftete
Welteneinheit flüchtiger, widerstandsloser, anfechtbarer ist als
die der Erkenntnis, außerdem aber, im Gegensatz zu jener, je-
derzeit Vom Wissen beschädigt werden kann, dieses Nichtwis-
sen wurde ihm vom ganzen Rund des Erschaubaren zusammen
mit der Schönheit zugestrahlt, zart und dabei fast dämonisch als
Verlockung, als die überhebliche Verführung der Bedeutungs-
gleichheit, dämonisch von der äußersten Grenze der zugeflü-
stert, zur innersten hindringend, ein schimmerendes ozeanisches
Flüstern, monddurchströmt ihn durchströmend, gleichgewich-
tig wie die schwebenden Gezeiten des Alls, deren flüsternde
Gewalt das Sichtbare und das Unsichtbare ineinanderver-
tauscht, die Dingvielfalt in die Einheit des Selbst, die Denkviel-
falt in die Einheit der Welt bindet, beides aber zur Schönheit
entwirklicht: Wissenlosigkeit ist das Wissen der Schönheit, Er-
kenntnislosigkiet ist ihr Erkennen, jenes ohne Vorsprung von
