Denken, dieses ohne Überschuß von Wirklichkeit und in der Er-
starrung ihres Gleichgewichtes, erstarrt das flutende Gleichge-
wicht zwischen Denken und Wirklichkeit, erstarrt das weltzeu-
gende Wechselspiel von Frage und Antwort, des Erfragbaren
und des Beantwortbaren, bringt die Schönheit die Flutwaage des
Innen und Außen zum Stillstand, wird sie erstarrten Gleichge-
wichtes zum Sinnbild des Sinnbildes. So war die Nacht um ihn
herumgewölbt, gleichgewichtig in ebenmäßiger Schönheit, der
dunkelglänzende Raum der Nacht saturnisch über alle Zeiten
hinerstreckt, freilich so auch in der Zeit verbleibend und nicht
über das Irdische hinausreichend, von Grenze zu Grenze ge-
spannt und selber äußerste wie innerste Grenze an jedem
Punkt, so war die Nacht um ihn und in ihm ausgespannt, und
es ward ihm von ihr, von ihrem irdischen Gleichgewicht her, mit
ihrer Schönheit das Sinnbild des Sinnbildes zugeflutet, alle
Fremdheit der äußersten und innersten Grenzfernen mit sich
bringend und dabei doch von seltsamer Vertrautheit, verhüllt
im Nichtwissen und dabei doch seltsam enthüllt, da es sich ihm
nun, wie unter einer zauberhaft plötzlichen zweiten Beleuch-
tung, als das Sinnbild seines eigenen Bildes zeigte, bei aller
Überferne, so deutlich als wäre es von ihm selber geschaffen,
die Versinnbildlichung des Ichs im All, die Versinnbildlichung
des Alls im Ich, das ineinanderverschränkte Doppelsinnbild des
irdischen Seins: die Nacht durchglänzend, die Welt durchglän-
zend, erfüllte die Schönheit alle Grenzen des grenzenlosen
Raumes, und mit diesem in die Zeit gesenkt, durch die Zeiten
hindurchgetragen, wurde sie zu deren ewigwährendem Jetzt,
wurde sie zur grenzenlosen Begrenztheit der Zeit, wurde sie
zum Ganzheits-Sinnbild der zeiträumlich begrenzten Irdisch-
keit, die Trauer der Begrenztheit offenbarend, und ebendarum
Schönheit im Diesseitigen;

also in trauernder Traurigkeit,

also enthüllt sich dem Menschen die Schönheit,

enthüllt sich ihm in ihrer Insichgeschlossenheit, welche die

des Sinnbildes ühd des Gleichgewichtes ist,

verzaubernd schwebend in dem Gegenüber

von schönheitsschauendem Ich und schönheitserfüllter Welt,

ein jedes der beiden im eigenen Raum, ein jedes der beiden in
sich begrenzt,

ein jedes insichgeschlossen im eigenen Gleichgewicht, und
