ebendeshalb beides

im Gleichgewicht zueinander, ebendeshalb in einem gemeinsa-
men Raum;

es enthüllt sich darin dem Menschen

die Insichgeschlossenheit der schönen Irdischkeit,

die Insichgeschlossenheit des zeitgetragenen, zeiterstarrten
Raumes, des schwebend hingebreiteten, des zauberhaft schö-
nen, der sich an keiner Frage mehr erneuert, an keiner Er-
kenntnis mehr erweitert,

die unerneuerbar-unerweiterbar stete Raumesganzheit, gehal-
ten vom Gleichgewicht

der in ihr wirkenden Schönheit und diese insichgeschlossene
Ganzheit des Raumes offenbart sich in jedem seiner Teile,

in jedem seiner Punkte, als sei ein jeder seine innerste Grenze,
offenbart sich in jeder einzelnen Gestalt, in jedem Ding, in je-
dem Menschenwerk,

in jedem als das Sinnbild seiner eigenen Raumhaftigkeit,
als deren innerste Grenze, an der jede Wesenheit sich selbst
aufhebt,

das raumaufhebende Sinnbild, die raumaufhebende Schönheit,
raumaufhebend

kraft der Einheit, die sie zwischen innerer und äußerer Grenze
herstellt,

kraft der Insichgeschlossenheit des unendlich Begrenzten,

die begrenzte Unendlichkeit, die Trauer des Menschen;

also enthüllt sich ihm die Schönheit als ein Gesehehen der
Grenze,

und die Grenze, die außere wie die innere,

sei sie die des fernsten Horizontes sei sie die eines einzigen
Punktes,

ist zwischen dem Unendlichen und dem Endlichen gespannt

im Entrücktesten, trotzdem immer noch im Irdischen, immer
noch in der irdischen Zeit, ja sie begrenzt die Zeit und bewirkt
deren Verweilen,

ihr in sich ruhendes Verweilen an der Raumesgrenze,

doch sie hebt die Zeit nicht auf,

ist bloßes Sinnbild, irdisches Sinnbild der Zeitaufhebung,

bloßes Sinnbild der Todesaufhebung, nimmermehr diese
selber,

Grenze des Menschlichen, das noch nicht über sich hin-
