ausgelangt ist

und sohin auch Grenze des Unmenschlichen;

es enthüllt sich dem Menschen das Geschehen der Schönheit

als das, was es ist, als das, was die Schönheit ist,

als das Unendliche im Endlichen,

als die irdische Scheinunendlichkeit

und darum Spiel,

als das Unendlichkeitsspiel des irdischen Menschen in seiner
Irdischkeit,

als das Sinnbildspiel an der äußersten irdischen Grenze,

Schönheit, das Spiel an sich,

das Spiel, das der Mensch mit seinem eigenen Sinnbild spielt,
um damit

sinnbildhaft — anders glückt's nicht — der Einsamkeitsangst zu
entgehen,

die schöne Selbsttäuschung aufs neu und aufs neu wiederholt,

die Flucht in die Schönheit, das Fluchtspiel;

da enthüllt sich dem Menschen die Starrheit der verschönten
Welt,

ihre Unfähigkeit zu jeglichem Wachstum, die Begrenzung ihrer
Vollkommenheit,

die bloß in der Wiederholung unvergänglich wird und

um solcher Schein-Vollkommenheit willen stets aufs neue ge-
sucht werden muß,

es enthüllt sich ihm das Spiel der schönheitsdienenden Kunst,

ihre Verzweiflung, ihr verzweifelter Versuch,

aus vergänglichem Sein das Unvergängliche zu schaffen,

aus Worten, aus Tönen, aus Steinen, aus Farben,

auf daß der gestaltete Raum

die Zeiten überdauere

als schönheitstragendes Mal für kommende Geschlechter, die
Kunst

raumbauend in jedem Bilde,

das Unsterbliche im Raum, nicht im Menschen

und darum wachstumslos,

gebunden an nur wiederholbare, wachstumslose Vollkommen-
heit, die niemals sich selbst erreicht, wachsend verzweifelt je
vollkommener sie wird,

verkerkert der ewigen Wiederkehr zu ihrem Ausgang in sich
selber
