und darum hart,

hart gegen menschliches Leid, weil es ihr nicht mehr bedeutet
als vergängliches Sein, nicht mehr als Wort, Gestein, Getön
oder Farbe

benützt zur Schönheitssuche und Schönheitsentdeckung

in steter Wiederholung;

und es enthüllt sich dem Menschen die Schönheit als Grausam-
keit,

als die wachsende Grausamkeit des ungezügelten Spieles, das
im Sinnbild Unendlichkeitsgenuß verspricht,

erkenntnisverachtenden, genießerischen Genuß

irdischer Schein-Unendlichkeit

und darob unbedenklich Leid und Tod zuzufügen vermag,

da es im grenzentrückten Gebiet der Schönheit geschieht,

nur dem Blick noch erreichbar, nur der Zeit noch erreichbar,

aber nicht mehr der Menschlichkeit und der menschlichen
Pflicht;

so enthüllt sich dem Menschen die Schönheit als Gesetz ohne
Erkenntnis

die Verworfenheit einer Schönheit, die sich selbst zum Gesetz
gesetzt hat

um ihrer selbst willen

insichbeschlossen, unerneuerbar, unerweiterbar, unentwickel-
bar,

der Genuß als Spielgesetz der Schönheit

genießerisch, wollüstig, unkeusch, unveränderbar

das schönheitsdurchtränkte, schönheitsdurchtränkende Spiel,
das selber schönheitsverspielt

an der Wirklichkeitsgrenze abläuft und

die Zeit vertreibend, doch nicht sie aufhebend,

den Zufall ausspielend, doch ihn nicht beherrschend,

endlos wiederholbar, endlos fortsetzbar, dennoch

von vorneherein zum Abbruch bestimmt,

weil nur das Menschliche göttlich ist;

und so enthüllt sich dem Menschen der Schönheitsrausch

als das von vorneherein verlorene Spiel, verloren

trotz der Unvergänglichkeit des Gleichgewichtes, in dem es
statthat,

trotz der Notwendigkeit, in der es immer wiederholt werden
muß,
