verloren, weil die Unvermeidlichkeit der Wiederholung zu-
gleich auch

die Unvermeidlichkeit des Verlustes ist,

unvermeidlich einander verhaftet

der Rausch der Wiederholung und der des Spieles,

beide der Dauer untertan,

beide dämmerhaft,

wachstumslos sie beide, freilich in wachsender Grausamkeit,

indes das wahre Wachstum,

das Wissenswachstum des erkennenden Menschen

unbegrenzt von Dauer und frei von Wiederholung sich in der
Zeit entfaltet,

entfaltend die Zeit zur Zeitlosigkeit, so daß

sie, die jede Dauer verzehrt, mit wachsender Wirklichkeit

Grenze um Grenze, innerste wie äußerste, aufreißt und über-
schreitet,

Sinnbild um Sinnbild hinter sich zurücklassend, und mag auch

der Schönheit letzte Sinnbildhaftigkeit nicht dadurch zerstört
werden,

unangetastet die Notwendigkeit ihres letzten Ebenmaßes,

es wird, nicht minder notwendig, das Irdische ihres Spielesent-
larvt,

entlarvt die Unzulänglichkeit des irdischen Sinnbildes,

es wird der Schönheit Trauer und Verzweiflung aufgedeckt,

aufgedeckt der ernüchterte Schönheitsrausch,

erkenntnisverlustig und verloren in Erkenntnislosigkeit

das ernüchterte Ich,

seine Armut —,

und er, dem dieses Ich als Sinnbild, dem diese Schönheit, dem
dieses Spiel, dem dieser Ablauf einverstrahlt wurde, zugestrahlt
in unentrinnbarer Notwendigkeit von den innersten und außer-
sten Grenzen der Welt, von den innersten und äußersten Rau-
mesgrenzen der Nacht, so daß er dieses ganze Geschehen in sich
trug, in sich barg und zugleich davon eingeschlossen wurde,
hineingehalten in den Raum der Notwendigkeit, in den Grenz-
raum seines Ichs, hineingehalten in den Grenzraum der Welt,
in das Sinnbild ihrer Raumlosigkeit, hineingehalten in den
Raum des Spieles, den Raum der überfernen Nähe, den Schön-
heitsraum, den Sinnbildsraum, der in jedem seiner Punkte frag-
lich ist und doch alle Fragen verwehrt und erstarrt, hineingehal-
