ten in alle Räume der Erstarrung, erstarrt er selber, erstickt von
der Erstarrung, er fühlte, er erfaßte, daß keiner dieser Räume
über die durchsichtige Decke hinausreicht, welche zwischen
dem Oben und Unten gespannt ist, daß sie alle noch im Zwi-
schenreich des Noch-nicht-Unendlichen liegen, daß ihre
Grenze wohl schon die zum Unendlichen ist, selbst aber noch
zum Irdischen gehört: das Noch-Irdische, der Bereich der
Schönheit, das irdisch, das noch-irdisch Unendliche! in dieses
war er hineingehalten, von diesem war er eingeschlossen; er war
eingeschlossen vom Raum des irdischen Atmens, doch ausge-
schlossen aus dem Raum der Sphären, aus dem Raum des
wahrhaften Atmens. Und fühlend die Eingeschlossenheit, füh-
lend in ihr den Grund aller Erstarrung, den Grund aller Atem-
Erstarrung, fühlte er ringsum die Zersprengungsgewalt die sich
gegen das Einschließende richtete fühlte er die Notwendigkeit
die Unausweichlichkeit der Zersprengung, fühlte sie bis in die
Tiefe seines Selbst, bis in die Tiefe seiner Seele, bis in die Tiefe
seines Atmens und Nicht-Atmens; er spürte diese Zerspren-
gung und er wußte um sie, spürend und wissend, wie sie sich in
ihm und in der Welt vorbereitete, wie sie in ihm saß und zu-
gleich ihn umschloß, er spürte sie geradezu körperlich, als ein
körperlich lauerndes Etwas, das ihm wie der ganzen sichtbar-
unsichtbaren Welt würgend den Atem raubte, trotzdem aber als
dämonische Verlockung in ihm und um ihn webte, zu ihm her-
anwallend und in ihm hochwallend und über ihm zusammen-
schlagend, körperlich-entkörperlicht, die Verlockung zur Ver-
nichtung und Allvernichtung, Zur Zerschmetterung und
Allzerschmetterung, zur Selbstpreisgabe, Selbstverhöhnung,
Selbstvernichtung, ers stickend, würgend, durchschüttelnd, den-
noch befreiungsversprechend, so fühlte er die lauernde
Sprungbereitschaft und Sprengungsbereitschaft, die Nähe einer
unerforschlich vorzeithaften Unerinnerung, so spürte er es, so
wußte er es, so wünschte er es sich herbei, in einer schier urzeit-
lichen Auflehnung gegen das Starre, gegen das Gewordene, ge-
gegen das Gehäuse des begrenzten Raumes, gegen das Unstim-
mige, gegen das Noch-Bestehende, aber daneben auch gegen
die Trauer, die allem Spiel und aller Schönheit hintergründig
innewohnt, oh, es war die Verlockung einer ungeheuren Ur-
Lust, es war eine ungeheure Kitzel-Lust, der Kitzel zur Allzer-
sprengung, zur Weltzersprengung und zur Ich-Zersprengung,
