durchschüttelt von der Lust eines noch größeren, noch vorzeiti-
geren Wissens, oh, es war Erfühlen, es war Erspüren, es war Er-
wissen und darüber hinaus sogar ein Erkennen, es wurde ihm
zum Erkennen, ja zum Selbsterkennen, da ihm aus dem Raum
seines tiefsten Vor-Wissens, in den er hineingehalten war, ein
letztes Begreifen zugeflutet wurde und er blitzhaft erkannte,
daß die Zersprengung der Schönheit einfach das nackte Lachen
ist und das Lachen die vorbestimmte Aufsprengung der Wel-
tenschönheit, daß das Lachen von Anbeginn an der Schönheit
beigegeben ist und ihr für immerdar innewohnt, daß es als Lä-
cheln in ihr schillert an den Unwirklichkeitsgrenzen der Über-
ferne, dann aber brüllend aus ihr hervorbricht an der Wende-
grenze ihrer Dauer, hervorbricht als die dröhnende, donnernde
Zeitenzertrümmerung, als die dämonische Kraft zur Alleszer-
trümmerung, das Lachen, Widerpart der Weltenschönheit, das
Lachen, verzweifelter Ersatz für die verlorene Erkenntniszu-
versicht, das Lachen als Ende für die abgebrochene Flucht in
die Schönheit, das Ende des abgebrochenen Schönheitsspieles;
oh, Trauer ob der Trauer, Spiel mit dem Spiele, Genuß an der
Austreibung des Genusses, verdoppelte Trauer, verdoppeltes
Spiel, verdoppelter Genuß, es ist das Lachen immer wieder die
Flucht aus der Zufluchtsstätte, spielüberhoben, weltenüberho-
ben, erkenntnisüberhoben, die Zersprengung der Welten-
trauer, der in den Mannskehlen sitzende Unendlichkeitskitzel,
die Zersprengung des schönheitserstarrten Raumes zu einem
Aufklaffen, in dessen namenloser Sprachlosigkeit sogar das
Nichts verloren geht, Wild vor Stummheit, Wild vor Lachen,
göttlich auch dies noch:

denn

Vorrecht der Götter und der Menschen ist das Lachen,

urferne stammt es von dem Gott, der sich selbst erkannt hat,

stumm-ahnend stammt es aus seinem Vorwissen,

aus seinem Vorwissen um die eigene Vernichtbarkeit,

aus seinem Vorwissen um die Vernichtbarkeit des Geschaffe-
nen, in dem

er als mitgeschaffener und mitschaffender Teil sein Dasein lebt,
wachsend kraft Welterkenntnis zur Selbsterkenntnis und über
diese hinaus

rückgewendet zum Vorwissen,

aus der das Lachen stammt;
