oh, Göttergeburt und Menschengeburt, oh, Göttertod und
Menschentod,

oh, ihrer beider Anfang und Ende für ewig miteinander ver-
strickt,

oh, es stammt das Lachen aus dem Wissen um die Ungöttlich-
keit der Götter,

aus diesem dem Gott und dem Menschen gemeinsamen Wissen,
es stammt aus jener unruhigen, beunruhigend durchsichtigen
Zone der Gemeinsamkeit,

die dämonisch zwischen dem Jenseitigen und dem Diesseitigen
gespannt ist,

damit in ihr, in solch dämmerhafter Dämonenzone

Gott und Mensch einander begegnen können, begegnen mö-
gen,

und ist es Zeus, der das Lachen im Kreise der Göttermänner
anstimmt,

so ist es der Mensch, der das Lachen der Götter erweckt,

gleichwie

in unaufhörlichem Kreislauf spaßig- ernsten Wiedererkennens
das Lachen des Menschen vom Gebaren des Tieres erweckt
wird,

gleichwie

der Gott sich im Menschen, der Mensch sich im Tiere wieder-
findet,

so daß das Tier vom Menschen zum Gott erhoben wird,

der Gott aber durch das Tier in den Menschen zurückkehrt,

Gott und Mensch trauernd vereint, trotzdem vom Lachen
übermannt, weil es

das Spiel der urplötzlichen Vermischung aller Sphären ist, von
dessen

Schicksalsregel

sie erfaßt worden sind,

das Spiel der urplötzlich enthüllten Ur-Nachbarschaft,

das große Spiel des Sphären-Durcheinanders,

ein Götterspiel, das schönheitsvernichtend und ordnungsauf-
hebend,

Schöpfungs-Gottheit und Geschöpflichkeit unheimlich mitein-
ander verquickt

und beides lustig dem Zufall preisgibt,

Greuel und Zorn der wissenden Muttergöttin,

