Spaß und Wagnis des erkenntnisbefreiten, erkenntnisverach-
tenden Gottes,

lachensüberströmt,

weil solcher Spaß jähester Sphärenvereinigung, ohne daß hiezu
auch nur die leiseste Spur von Erkenntnis oder von Frage

oder sonst irgendeiner Leistung vonnöten gewesen wäre, sich
als Selbstpreisgabe vollzieht, als fröhlich leichtsinnige

Preisgabe

an den Zufall, an die Zeit,

an das unvermutet Vorgewußte, vorgewußt Unvermutete,

ans lustvoll Unvermittelte des Vorwissens und,

sei's drum,

auch an den Tod;

Spaß aus dem Unerforschlichen, Spaß, der so groß ist, daß mit

der spaßigen Zerschlagung der letzten Gesetzlichkeitsreste,

mit dem spaßigen Zusammenbruch der Ordnungen, der Gren-
zen und der Brücken,

mit dem Zusammenbruch der Raumerstarrungen und deren
Schönheit,

daß mit dem Zusammenbruch des Schönheitsraumes

urgültig und endgültig die Umkehrung erfolgt,

die Umkehrung

ins grenzenlos Erkenntnislose, namenlos Sprachlose, brücken-
los Raumlose,

ineinanderstürzend die Trennungen,

ineinanderstürzend das Vorwissen des Gottes mit dem des
Menschen,

zusammenstürzend ihre gemeinsame Schöpfung, und dagegen
aufbrechend die zur unmittelbaren Nähe umgestülpte Äonen-
ferne,

aufbrechend die Äonenferne der Vorschöpfung,

aufbrechend das Vorschöpfungsbild in einer Unerinnerung, die
nicht

einmal dem Vorwissen des Gottes zugänglich ist,

aufbrechend zu einer Ununterscheidbarkeit, in der

Wirkliches und Unwirkliches,

Lebendes und Lebloses,

Sinnvolles und Gräßliches

zu nämlicher Ungedachtheit vergattet sind,

aufbrechend das unerahnbare Nirgendwo, in dem
