die Sterne auf dem Grund der Gewässer fluten

und nichts so weit auseinanderliegen könnte,

iaß es sich nicht als ineinanderverschachtelt zeigte,

witzig vor Auseinandergestülptheit und Ineinandergestülpt-

heit, zufällig ineinandergeraten und zufällig auseinander her-
vorgesprossen,

witzig

die ununterscheidbaren Zufallswesenheiten des Zeitenablaufs,

Götterherden, Menschenherden, Tierherden, Pflanzenherden,
Sternherden

ineinander verhaust;

aufgebrochen das Nirgendwo des Gelächters,

lachend aufgebrochen die Weltenumstülpung schlechthin,

als hätte es niemals jenen Eid der Schöpfung gegeben,

den Eid, mit dem Gott und Mensch sich gegenseitig verpflichtet
haben,

verpflichtet zur Erkenntnis und Wirklichkeitsschaffenden Ord-
nung,

verpflichtet zur Hilfe, welche die Pflicht zur Pflicht ist;

oh, es ist das Lachen des Verrates,

das Lachen der unbeschwert mühelosen Treulosigkeit,

es ist das Ungute und Unverpflichtete der Vorschöpfung,

dies ist es,

das ungute Erbe, der gelächter-verhaltene Zersprengungskeim,
der aller Weltenschöpfung von Anbeginn eingeboren ist,

unausrottbar,

aufscheinend bereits in der lächelnd heitern Hintergründigkeit,
mit der

sie sich vorschöpferisch-lieblich als Anmut kundtut,

rufscheinend in dern vorschöpferisch-erbarmungslosen Wis-
sen, mit dem

selbst das Gräßliche schönheitsverspielt

zur mitleidsbaren, mitleidserstarrenden Ferne verklärt wird,

und darüber hinaus, über jedwede Ferne hinaus, äußerste und
innerste vereint,

aufscheinend in des raumlosen Un-Raumes witzig furchtbarer
Oberfläche, zu der

die Schönheit, ist die Zeitengrenze erreicht, sich umstülpt, auf-
stülpend

ihren innersten, hintergründigsten Hintergrund,
