die ihr eingeborene und immer wieder aus ihr herausgeborene
ungestaltbar ungestaltete Unerschaffenheit,

aus ihr herausgeboren, aus ihr herausgestülpt, aus ihr herausge-
stürzt

das Lachen,

die Sprache der Vorschöpfung —,

denn nichts hatte sich verändert, oh nichts: doch gestaltenstarr
und stumm, tiefeingesenkt in die Wölbung des Himmels, lau-
erte der lachenumwitterte Meineid, doch in dem unantastbaren
Sternengesang, die Erde mit Schweigen schwängernd, vom ir-
dischen Schweigen geschwängert, im groß-schimmernden Wei-
terbestand der Welt, im Sichtbaren wie im Unsichtbaren und in
der zum Liede verklingenden Schönheit, lauerte bebendge-
spannt und ausbruchsbereit, kitzel-gewaltsam und atemerstik-
kend, lauerte gewitterig das schönheitsverschwisterte Lachen,
die zersprengungssüchtig lauernde Verlockung des Innen und
Außen, sie umfing ihn und saß in ihm, entsetzenausdrückend,
entsetzenvermittelnd, die Sprache der Vorschöpfung, die Spra-
che einer Unüberbrückbarkeit, für die es niemals etwas zu
überbrücken gegeben hatte, namenlos der Raum, in dem sie
wirkte, namenlos die Sterne, die darüber standen, name-nlos,
beziehungslos, ausdruckslos die Einsamkeit im Sprachraum der
Sphärenvermischung, dem unausweichlichen Auflösungsraum
jeglicher Schönheit, und im Anblick der Schönheit, doch bereits
hineingehalten in den neuen Raum, entsetzensfiebernd der
Raum, entsetzensfiebernd er selber, wurde ihm inne, daß sich
kein Zugang zur Wirklichkeit mehr bot, kein Zurück mehr und
keine Erneuerung, nur noch wirklichkeitsvernichtendes Ge-
lächter, ja, daß der vom Gelächter bloßgestellte Bestand der
Welt überhaupt kaum mehr eine gültige Wirklichkeit besaß,
aufgehoben die Antwort, aufgehoben die Pflicht zur Erkenntnis
und aufgehoben die große Hoffnung auf die Nicht-Vergeblich-
keit der Erkenntnispflicht, nicht etwa wegen ihrer Vergeblich-
keit, wohl aber wegen ihrer Überflüssigkeit im Raum der er-
starrenden Schönheit, im Raume ihres Zusammenbruchs, im
Raum des Gelächters —; böser und bösartiger als der Herden-
schlaf ist das Gelächter, keiner lacht im Traume, es sei denn un-
ter Schmerzen, es sei denn unter der Bösheit wachsender To
desgrausamkeit, wie sie ihm höchst spaßig von der Schönheit
vorgegaukelt wird, oh, nichts ist der Bösheit so nahe, nichts ist
