ihr näher als der ins Scheinmenschentum abwärtsstürzende
Gott oder der in eine Scheingöttlichkeit aufwärtsstürzende
Mensch, sie beide zur Bösheit, zum Unheil, zum vorschöpfe-
risch Tierhaften hingelockt, sie beide mit der Vernichtung, mit
einer dämonischen Selbstvernichtung spielend, von der sie nur
durch eine-Zufallsspanne getrennt sind, da die pausenlos da-
hinrollende Zeit in jedem Augenblick alles erwarten läßt: sie
beide lachend ob der zufallsanheimgegebenen Ungewißheit,
lachend ob des hurtigen Umsprungs in ungewisser Zeitspanne,
sie beide einem Gelächter verfallen, das sich der Mühelosigkeit
gebrochener Pflicht und gebrochenen Eides freut, zufallsgekit-
zelt, zufallserregt, lachend ob der Aufhebung des Göttlichen
wie des Menschlichen in der Überflüssigkeit jedweder Er-
kenntnis, lachend ob des Unheilsträchtigen, das aus der schö-
nen Bösheit entsprungen ist, lachend ob der Wirklichkeit alles
Unwirklichen, jubelnd, weil der Schöpfungseid gebrochen ist,
toll geworden im Jauchzen über die gelungene Tat, die betrüge-
rische Untat und Nicht-Tat, die Frucht gebrochenen Schwures.
Da verstand er: jene drei, die drei Trokelnden da drunten, sie
waren die Zeugen des Meineides gewesen.

Und sie hatten Zeugenschaft Wider ihn abgelegt. Dies war ihre
Notwendigkeit; dafür waren sie gekommen. Und dafür hatte er
sie erwarten müssen. Als Zeugen und Ankläger waren sie er-
schienen, ihn bezichtigend, daß er mitschuldig war an ihrer
Schuld, daß er als Komplice zu ihnen gehörte, eidbrüchig gleich
ihnen und ebenso schuldig wie sie, weil er, gleich ihnen, nichts
von dem Schwur wußte, der da gebrochen worden war und wei-
ter gebrochen wurde, eidvergessen und pflichtvergessen von
vorneherein, ja, die Schuld hiedurch sogar vergrößernd, unge-
achtet der Notwendigkeit, mit der sein Leben, nicht anders wie
das ihre, schicksalsbefohlen zu solchem Punkt zugesteuert
hatte, zum Punkt der Wiederpreisgegebenheit: wiederpreisge-
geben war die Schöpfung, wiederpreisgegeben Gott und
Mensch, wiederpreisgegeben an die vorschöpferische Ungebo-
renheit, die das Leben wie das Sterben gleicherweise zu Sinnlo-
sigkeit verdammt, denn allein vom Eide her stammt die Pflicht,
denn allein vom Eide her stammt der Sinn, der pflichtverhaftete
Sinn alles Seins, und nichts mehr ist sinnvoll, wo pflichtverges-
sen der Eid gebrochen ist, der zum verborgenen Ur-Anfang ge-
setzte Schwur, den die Götter wie die Menschen zu halten ha-
