ben, obwohl keiner ihn kennt, keiner außer dem unbekannten
GOtt, da von ihm, dem verborgensteri der Himmlischen, alle
Sprache ausgeht, um zu ihm zurückzukehren, zu ihm, dem Hü-
ter des Eides und des Gebetes, dem Hüter der Pflicht. Ihn, den
unbekannten Gott zu erwarten, war sein Blick erdwärts ge-
zwungen worden, ihm entgegenspähend, dessen erlösendes
Wort, pflichtgeboren und pflichtgebärend aufs neu die Sprache
zu der einer eidtragenden Gemeinschaft hätte beleben sollen,
hoffend, daß sie solcherart aus der Über- und Untersprachlich-
keit, in die der Mensch — auch dies noch sein Vorrecht — sie ge-
stürzt hat, nochmals zurückgebracht werden könnte, errettet
aus der Wolkigkeit der Schönheit, aus der Zerfetztheit des La-
chens, errettet aus diesem Dickicht der Undurchsichtigkeit, in
die sie vertan worden war, wiederhergestellt als Werkzeug des
Eides. Es war vergebliche Hoffnung gewesen, und zurückge-
sunken ins Vorschöpferische, zurückgesunken ins Sinn-Ent-
leerte, zurückgesunken ins Ungeborene, umrandet von dem
Schattengebirge ihrer Vorgestorbenheit, das von keinem irdi-
schen Sterben zu überflügeln ist, lag die Welt vor ihm hinge-
breitet, schönheitsdurchwirkt und lachenszersprengt, sprach-
verlustig und gemeinschaftslos, Folge des Eidbruches, dessen
sie schuldig geworden war; statt dem unbekannten Gott, statt
dem pflichtzugekehrten Eidträger waren die drei dahergekom-
men, die Träger der Unpflicht.

Die Pflicht, die irdische Pflicht, die Pflicht zur Hilfe, die Er-
weckungspflicht; es gibt keine andere Pflicht, und selbst die
Gottesverpflichtung des Menschen, die Menschheitsverpflich-
tung des Gottes ist Hilfe. Und er, der vom Schicksal notwendig
und unvermeidlich den Trägern der Unpflicht zugesellt worden
war, er war ebenso pflichtunwillig wie sie, ebenso hilfsunwillig
wie sie, und wahrscheinlich war seine angebliche Bedürfnislo-
sigkeit nichts anderes als Auflehnung gegen die Hilfe, die ihm
von allen Seiten zufloß, und die er ohne Dank empfing, auch
hierin dem Pöbel gleichend, der zwar nach vielerlei Gaben ver-
langt, aber infolge der eigenen Hilfsunfähigkeit jegliche wirkli-
che Hilfe zurückweist: wer von vorneherein dem Eidbruch ver-
fallen ist, wer in Steinhöhlen aufgewachsen ist und lebt, wer
solcherart von vorneherein die Angst des Eidbrüchigen im
Nacken sitzen hat, der ist von Jugend an viel zu wisserisch, viel
zu gefinkelt, viel zu genießerisch, viel zu witzig, um irgend etwas
