gelten zu lassen, das der dämmernden Gier nicht unmittelbaren
Genuß verspricht, das nicht auf zotige Paarung in alleserlau-
bender Gesetzlosigkeit hinzielte oder, wenn schon nicht dies, so
doch wenigstens einen in Sesterzen ausdrückbaren Vorteil
brächte; gleichgültig ob die da unten nach Mehl und Knoblauch
und Wein verlangt hatten, oder ob andere nach Zirkusspielen
begehrten, um in blutiger Possenreißerei ihre Angst zu über-
täuben und in Selbstbetrug und Götterbetrug mitsolch mörde-
risch fratzenhaftem Spiel, das an der Kippgrenze zwischen der
Schönheit und dem Lachen als deren beider grausam gräßliche
Einheit vonstatten geht, den himmlischen Mächten ein betrü-
gerisches Sühnopfer für den Meineid darzubringen, gleichgültig
ob Genuß oder Götterversöhnung, es wird nicht Erweckung, es
wird nicht Hilfe, nicht echte Hilfe, sondern Vorteil, echter Vor-
teil damit gefordert, und wenn der Cäsar die Gesetzlosen wie
der zu Gesetzlichkeit zu zügeln wünschte, so waren Zirkus-
spiele, Wein und Mehl einfach der Preis, den er für ihren
Gehorsam zu zahlen hatte. Und doch, seltsam unberechenbar,
sie liebten ihn noch außerdem, obschon sie niemand liebten,
obschon sie keinerlei Gemeinschaft hielten, es sei denn die
Nicht-Gemeinschaft des Pöbels, in der mangels jeder gemein-
samen Erkenntnis keiner den andern liebt, keiner dem andern
hilft, keiner den andern versteht, keiner dem andern vertraut,
keiner des andern Stimme vernimmt, die Nicht- Gemeinschaft
der Sprachstummheit, die sprachberaubte Nicht-Gemeinschaft
der Vereinzelten: nicht nur daß für ihre gefinkelte Angst und
ihr besserwisserisches Mißtrauen die Erkenntnis zu einer schie-
nen Überflüssigkeit geworden ist, zu einem bloßen Wort-
schwindel, der weder Genuß noch Vorteil verschafft und über-
dies, drechselt man noch schlauere Worte, jederzeit übertölpelt
werden kann, und nicht nur daß hiedurch Liebe, Hilfe, Ver-
ständigung, Vertrauen, Sprache, eines das andere bedingend,
zu einem leeren Nichts aufgelöst werden, und nicht nur daß in-
folgedessen die reine Abzählbarkeit allein noch als ein zuver-
lässiger Halt übrigzubleiben scheint, es ist ihnen auch dies noch
nicht zuverlässig genug, und so leidenschaftlich sie sich dem Se-
sterzenzählen und der Sesterzenrechnerei ergeben haben, sie
vermögen damit ihre Angst kaum mehr zu beruhigen, sie
durchschauen auch dies noch als Windigkeit, und darob nahezu
verzweifelt, fühlen sie sich in eine letzte, wenngleich noch im-
