mer witzig-wisserische, witzig-genießerische Selbstverspottung
getrieben, lachensgeschüttelt, weil vor der innersten Angst
nichts standhält und sogar das Ausrechenbare nicht eher als
glaubwürdig und zuverlässig sich erweisen will, bevor man nicht
unter Anwendung der passenden Zauberförmel die Münze be-
spuckt hat; leichtgläubig dem Wunder gegenüber — im Grunde
ihre menschlichste und immerhin freundlichste Eigenschaft —
waren sie schwergläubig für die Wahrheit, und gerade das
machte sie, die so überaus berechnend zu sein glaubten, völlig
unberechenbar, machte ihre Angstversperrtheit schlechthin
undurchschaubar und am Ende völlig unzugänglich. Hätte er
sich ihnen, seinen Jugendplänen gemäß, als Arzt genähert, sie
hätten seine Hilfe, und wäre sie noch so kostenlos gewesen,
verspottet und verschmäht, um ihr die irgendeiner Kräuterhexe
vorzuziehen; so verhielten sie sich, so verhielt es sich, und daß
dem so war, hatte mit zu den Gründen seines schließlichen Be-
rufswechsels gehört, doch so stichhaltig diese Gründe ihm da-
mals gedünkt hatten, es zeigte sich heute, daß sie bereits seinen
eigenen Abstieg zur Pöbelhaftigkeit eingeleitet hatten, daß er
die ärztliche Wissenschaft nie hätte verlassen dürfen, daß selbst
die von ihr gebotene Nicht-Hilfe ehrenhafter gewesen wäre als
die verlogenen Hilfeleistungs-Hoffnungen, mit denen er seit-
dem sein Dichtertum ausgestattet hatte, wider besseres Wissen
hoffend es werde die Macht der Schönheit, es werde des Liedes
Zauberkraft den Abgrund der Sprachstummheit zu guter Letzt
überbrücken und ihn, den Dichter, zum Erkenntnisbringer in
der wiederhergestellten Menschengemeinschaft erhöhen, ent-
hoben der Pöbelhaftigkeit und ebenhiedurch auch die Pöbel-
haftigkeit selber aufhebend, Orpheus erkoren zum Führer der
Menschen. Ach, nicht einmal Orpheus hatte solches je erreicht,
nicht einmal er in seiner Unsterblichkeitsgröße rechtfertigte
solch überheblich eitle Ehrgeizträume und solch sträfliche
Überschätzung des Dichtertums! Gewiß, vielerlei in der irdi-
schen Schönheit, ein Lied, die dämmernde See, ein Leierton,
eine Knabenstimme, ein Vers, ein Bildwerk, eine Säule, ein
Garten, eine einzige Blume, dies alles besitzt die göttliche Gabe
den Menschen zu den innersten und äußersten Grenzen seines
Daseins hinlauschen zu lassen, und kaum verwunderlich ist es
daher, daß der orphischen Kunst und Erhabenheit die Macht
zugemessen wurde, die Ströme zur Änderung ihres Laufes zu
