nötigen, das wilde Getier des Waldes sanftgebannt heranzulok-
ken, das weidende Vieh auf den Triften zu leisem Innehalten
zu bewegen, traumhaft und verzaubert erfüllt der Traumes-
wunsch alles Künstlertums: die zum Lauschen unterworfehe
Welt, empfangsbereit für den Gesang und die ihm entströ-
mende Hilfe. Indes, selbst wenn dem so war, nicht länger als der
Gesang währet die Hilfe, währet das lauschende Innehalten,
und es darf das Lied beileibe nicht zu lange erklingen, sollen die
Ströme nicht schon vorher zu ihrem alten Bett sich heimstehlen,
soll nicht schon vorher das wilde Getier des Waldes würgend
wieder das unschuldige Weidevieh anfallen, soll nicht schon
vorher der Mensch in seine altgewohnte Grausamkeit zurück-
stürzen, denn nicht nur, daß kein Rausch, also auch nicht der von
der Schönheit erzeugte lange vorhält, es ist überdies auch die
Milde, der Mensch und Tier sich da gefangen gegeben haben,
bloß die eine Hälfte des Schönheitsrausches, während die an-
dere, nicht minder starke und zumeist sogar weitaus stärkere
die der ärgsten Grausamkeitsübersteigerung ist — gerade der
Grausamste liebt es, sich an einer Blume zu entzücken —, so daß
die Schönheit und gar die von der Kunst getragene Schönheit
sehr bald ihre Wirkung verliert, wenn sie, des waaghaltenden
Wechselspieles ihrer beiden Hälften nicht achtend, sich bloß
mit einer von ihnen an den Menschen wenden will. Wo immer,
wie immer Kunst geübt wird, sie folgt dieser Regel, ja ihre Be-
folgung ist eine der wesentlichsten Tugenden des Künstlers und
sehr oft, wenngleich nicht immer, auch die seines Helden: wäre
der tugendhafte Äneas so weichherzig geblieben, wie man es
einen Augenblick lang hätte erwarten können, als er, ob in auf-
keimendem Mitleid oder um des Gedichtes schöner Spannung
willen, zögernd zurückschreckte, den Todfeind zu erschlagen,
hätte er sich da nicht alsobald eines Bessern besonnen und zur
grausen Tat entschlossen, er wäre keineswegs zu einem Beispiel
nachstrebenswerter Milde, vielmehr zu dem eines langweiligen
Unhelden geworden, den darzustellen kein Gedicht hätte wa-
gen dürfen; sei es Äneas, sei es sonst irgendein Held und seine
Taten, es gehtall überall in der Kunst um das waaghaltende
Gleichgewicht, um das große Grenzgleichgewicht entrücktester
Ferne, es geht um ihr unsäglich schwebendes, unsäglich flüchti-
ges Sinnbild, und dieses nimmt überhaupt keine einzelnen In-
halte, sondern immer nur deren Zusammenhänge in sich auf,
