weil nur von hier aus die Absicht zu erreichen ist, weil nur in
ihren Zusammenhängen die Gegensätzlichkeiten des Seins sich
zum Gleichgewicht fügen, vereinigt die Gegensätze aller
menschlichen Triebe — Wie anders könnte Kunst sonst vom
Menschen geschaffen und begriffen werden! — Milde und
Grausamkeit vereinigt im Gleichgewicht der Schönheitsspra-
che, im Sinnbild des Gleichgewichtes zwischen dem Ich und
dem All, in der rauschhaften Verzauberung einer Einheit, die
so lange währt wie der Gesang, doch nicht länger. Und nicht an-
ders mußte es um Orpheus und um sein Gedicht bestellt gewe-
sen sein, da er ein Künstler, da er ein Dichter gewesen war, ein
Bezauberer der Lauschenden, Sänger wie Hörer gleicherweise
dämmerungsumfangen, er wie sie dämonisch der Schönheit
verhaftet, dämonisch trotz seiner göttlichen Gabe, ein Rausch-
bringer, doch nicht ein Heilsbringer der Menschen — und das
durfte er niemals werden: der heilsbringende Führer nämlich
hat die Sprache der Schönheit abgestreift, er ist unter ihre kalte
Oberfläche, unter die Oberfläche der Dichtung gelangt, er ist
zu den schlichten Worten vorgedrungen, die kraft ihrer Todes-
nähe und Todeserkenntnis die Fähigkeit gewonnen haben, an
die Versperrtheit des Nebenmenschen zu pochen, seine Angst
und seine Grausamkeit zu beruhigen und ihn der echten Hilfe
zugänglich zu machen, er ist vorgedrungen zu der schlichten
Sprache unmittelbarer Güte, zur Sprache der unmittelbaren
menschlichen Tugend, zur Sprache der Erweckung. War es
nicht auch eben diese Sprache, die Orpheus gesucht hatte, als
er, Eurydike zu suchen, sich aufgemacht hatte zum Abstieg ins
Schattenreich? war nicht er gleichfalls ein Verzweifelter gewe-
sen, einer, der des Künstlers Ohnmacht zur Bewältigung
menschlicher Pflicht erkannt hat? Oh, wen das Schicksal in den
Kerker der Kunst geworfen hat, der vermag diesem kaum mehr
zu entweichen; er bleibt von der unüberschreitbaren Grenze
eingeschlossen, an der das entrückt schöne Geschehen abläuft,
und ist er unzureichend, so wird er in solcher Abgeschlossenheit
zum eitlen Träumer, zum Ehrgeizling der Unkunst, ist er jedoch
ein echter Künstler, so wird er zum Verzweifelten, da er den
Ruf jenseits der Grenze hört und ihn bloß im Gedicht festhal-
ten, nicht aber ihn befolgen darf, verbotsgelähmt an die Stelle
gebannt, ein Schreibender diesseits der Grenze, obwohl er den
sibyllischen Auftrag entgegengenommen und fromm gleich
