Äneas, eidleistend, der Priesterin hohen Altar berührt hat —

— leicht ist der Pfad, der zum Hades hinabführt, und immer
findest du offen die plutonischen Tore, doch schwer ist die
Rückkehr, denn sie ist bedroht von dunklen Forsten, bedroht
vom kokztischen Strom, von seinen Buchten und Wirbeln und
sie glücket nur jenen, die tugendgekrönt oder von Göttergeblüt
dem Jupiter selber genehm sind; du aber, lüstet dein Mut, dein
Übermut nach solch zweifacher Fahrt über den Styx in des
Tartaros Grauen, höre was nottut: geheiligt der unterweltlichen
Göttin, sprießt inmitten dämmernder Täler, inmitten wildesten
Waldes, inmitten dichtesten Strauchwerks goldschimmernd ein
Zweig mit goldenen Blättern, und nicht eher wird dir der Ab-
stieg gelingen, eh du nicht Proserpina zu Ehren, ihrem Willen
gemäß, von des Baumes goldenem Gelaub, das sich ewig er-
neuert, den glänzenden Schößling gebrochen; nach ihm also
hast du spähend zu fahnden, und ist das Schicksal dir hold, so
wirst du mit flüchtigstem Griff bloßhändig den Zweig dir er-
pflücken, indes, weder mit stärkster Gewalt, noch mit schnei-
dendem Stahl reißt du ihn ab, wird's dir vom Schicksal verbo-
ten, dem allesgebietenden, das zudem noch andere Pflicht für
dich bereit hält, da vorerst, fordernd das Sühnopfer von dir, des
entseelten Freundes unbestatteter Leib nach dem Grabe ver-
langt, sein Recht und deine Verpflichtung —

—, also vom Gott wie vom Schicksal berufen, gemeinsam ihr
Wille, ist jenem die Grenze geöffnet, dem die Heiligkeit letzter
Pflichterfüllung und Hilfeleistung zusteht, doch wen solch
schicksals-göttlicher Doppelwille zum Künstler bestimmt hat,
verdammt hat zum bloßen Wissen und Ahnen, zum bloßen
Aufschreiben und bloßen Sagen, dem ist im Leben und Sterben
die Entsühnung verwehrt, und selbst das Grabmal ist ihm nichts
anderes als ein schönes Bauwerk, eine weltliche Behausung für
den eigenen Leib, ist ihm weder Eingang noch Ausgang, weder
Eingang des unermeßlichen Abstiegs noch Ausgang der uner-
meßlichen Widerkunft; das Shcicksal versagt ihm den golde-
den Zweig der Führung, den Zweig der Erkenntnis, und Jupi-
ters Schuldspruch trifft ihn darob. So war auch er zum Eidbruch
und zugleich zur Preisgegebenheit des Eidbrüchigen verurteilt
worden, und sein Blick, erdwärts gezwungen, hatte bloß die drei
über das Steinpflaster einhertorkelnden Komplicen des Eid-
bruches, die Bringer des Schuldspruches treffen dürfen, sein
