Blick durfte nicht tiefer dringen, nicht unter die Oberfläche der
Steine, nicht unter die Oberfläche der Welt, nicht unter die der
Sprache, nicht unter die der Kunst; verwehrt war ihm der Ab-
stieg, verwehrt erst recht die titanische Wiederkunft aus der
Tiefe, die Wiederkunft, an der das Menschliche sich bestätigt,
verwehrt war der Aufstieg zur Erneuerung des Schöpfungsei-
des, und hatte er es stets gewußt, er wußte jetzt deutlicher denn
je zuvor, daß er von der Eideshilfe des Heilbringers ausge-
schlossen war, ein für allemal, weil Eideshilfe und Menschen-
hilfe einander bedingen und nur in ihrem Zusammenhalt die
gemeinschaftstifende, die menschheitsstiftende Aufgabe des
Titans sich erfüllt, erdgeboren, himmelszugekehrt, weil nur in
der Menschheit, weil nur in der echten Gemeinschaft, spiegelnd
die Ganzheit alles Menschentums, spiegelnd die Menschheit,
der erkenntnisgetragene, erkenntnistragende Kreislauf göttli-
cher Frage und Antwort sich vollzieht, ausschließend den Hilfs-
unfähigen, den Pflichtunfähigen, den Eidunfähigen, ihn aus-
schließend, weil er sich von der titanischen Bewältigung und
Verwirklichung und Vergöttlichung des Menschen-Seins, um
das es da geht, selber ausgeschlossen hat; wahrlich, dies wußte
er,

und er wußte auch, daß das nämliche für die Kunst zu gelten
hat, daß sie desgleichen nur so weit besteht — oh, besteht sie
noch, darf sie noch bestehen? — so weit sie Eid und Erkenntnis
enthält, so weit sie Menschenschicksal ist und Seinsbewälti-
gung, so weit sie sich am Unbewältigten erneuert, so weit sie
slches bewerkstelligt, indem sie die Seele zu fortgestetzter
Selbstbewältigung aufruft und sie solcherweise Schichte um
Schichte ihrer Wirklichkeit aufdecken, Schichte um Schichte
tiefer dringen läßt, Schichte um Schichte ihres innersten Seins-
Gestrüpps durchdringend, Schichte um Schichte hinabdringend
zu den niemals erreichbaren, trotzdem stets erahnten, stets ge-
wußten Dunkelheiten, aus denen das Ich stammt und zu denen
es einkehrt, die Dunkelheitsregionen des Ich-Werdens und des
Ich-Verlöschens, der Seele Eingang und Ausgang, doch zu-
gleich auch Eingang und Ausgang alles dessen, was ihr Wahr-
heit ist, ihr angezeigt von dem wegweisenden, dem goldleuch-
tenden Zweig im Schattendunkel, vom goldenen, Zweig der
Wahrheit, der durch keine Gewaltsanstrengung gefunden und
gebrochen werden kann, weil die Gnade des Fundes und die des
