Abstiegs ein und dieselbe ist, die Gnade eines Selbsterkennens,
das ebensowohl der Seele wie der Kunst angehört, als ihre ge-
meinsame Wahrheit, als ihre gemeinsame Wirklichkeitser-
kenntnis; wahrlich, dies wußte er,

und so wußte er auch, daß in solcher Wahrheit die Pflicht allen
Künstlertums liegt, die Pflicht zur selbsterkennenden Wahr-
heitsfindung und Wahrheitsäußerung, dem Künstler zur Auf-
gabe gesetzt, damit die Seele, gewahr des großen Gleichge-
wichts zwischen dem Ich und dem All, sich im All wiederfinde,
damit sie das, was dem Ich durch die Selbsterkenntnis zuge-
wachsen ist, wiedererkenne als Seins-Zuwachs im All, in der
Welt, ja im Menschentum überhaupt, und wenn dieser doppelte
Zuwachs auch immer nur sinnbildhaft sein kann, gebunden von
vorneherein an die Sinnbildhaftigkeit des Schönen, an die Sinn-
bildhaftigkeit der schönen Grenze, wenn es also auch immer
nur sinnbildhafte Erkenntnis bleibt, sie ist gerade infolge sol-
cher Sinnbildhaftigkeit imstande, die unüberschreitbaren in-
nersten und äußersten Grenzen des Seins trotzdem zu neuen
Wirklichkeiten auszudehnen, keineswegs bloß zu neuen For-
men, nein, Zu neuen Inhalten der Wirklichkeit, weil sich eben
hierin das tiefste Wirklichkeitsgeheimnis, das Geheimnis der
Entsprechung auftut, die gegenseitige Entsprechung von Ich-
Wirklichkeit und Welt-Wirklichkeit, jene Entsprechung, wel-
che dem Sinnbild die Schärfe der Richtigkeit verleiht und es
zum Wahrheits-Sinnbild erhebt, die wahrheitsgebärende Ent-
sprechung, von der alle Wirklichkeitsschöpfung ausgeht,
Schichte um Schichte vordringend, vortastend, vorahnend bis
zu den unerreichbaren Dunkelheitsregionen des Anfangs und
des Endes, vordringend zum unerforschlich Göttlichen im All,
in der Welt, in der Seele des Nebenmenschen, vordringend zu
jener letzten Gottesverborgenheit, die aufdeckungs- und er-
weckungsbereit allüberall und selbst noch in der verworfensten
Seele da ist —, dies, die Aufdeckung des Göttlichen durch das
selbsterkennende Wissen um die eigene Seele, das ist die
menschliche Aufgabe der Kunst, ihre Menschheitsaufgabe, ihre
Erkenntnisaufgabe und ebendarum ihre Daseinsberechtigung,
erwiesen an den ihr auferlegten dunklen Todesnähe weil sie
bloß in solcher Nähe zur echten Kunst werden vermag, weil
sie bloß darum die zum Sinnbild entfaltete Menschenseele ist;
wahrhlich dies wußte er,
