doch er wußte auch, daß die Schönheit des Sinnbildes, und sei
es noch so sehr richtigkeits-scharfes Sinnbild, niemals Selbst-
zweck werden darf, daß immer wenn solches geschieht und die
Schönheit sich als Selbstzweck vordrängt, die Kunst in ihren
Wurzeln angegriffen wird, weil dann ihre Schöpfungstat unwei-
gerlich sich umkehrt, weil dann plötzlich das Erzeugende durch
das Erzeugte ersetzt ist, der Wirklichkeitsinhalt durch die leere
Form, das erkenntnishaft Richtige eben durch das bloß Schöne,
in einer ständigen Verwechslung, in einem ständigen Vertau-
schungs- und Umkehrungskreis, dessen Insichgeschlossenheit
keinerlei Erneuerung mehr zuläßt, nichts mehr erweitert, nichts
mehr entdeckt, weder das Göttliche im Verworfenen, noch das
Verworfene in des Menschen Göttlichkeit, sondern sich einfach
an leeren Formen, an leeren Worten berauscht und in solcher
Unterscheidungslosigkeit, ja Eidlosigkeit, die Kunst zur Un-
kunst, die Dichtung aber zum Literatentum herabwürdigt
wahrlich, dies wußte er, wußte es sehr schmerzlich,

und ebendarum wußte er auch um die innersten Gefahren al-
les Künstlertums, ebendarum wußte er um die innerste Ein-
samkeit des zum Künstler bestimmten Menschen, um diese ihm
eingeborene Einsamkeit, die ihn in die noch tiefere der Kunst
und in die Sprachlosigkeit der Schönheit treibt, und er wußte,
daß die meisten an solcher Vereinsamung scheitern, daß sie
einsamkeitsblind werden, blind für die Welt, blind für das Gött-
liche in ihr und im Nebenmenschen, daß sie, einsamkeitsbe-
rauscht, nur noch die eigene Gottähnlichkeit, als wäre sie eine
ihnen allein zukommende Auszeichnung, zu sehen vermögen,
und daß sie daher solch anerkennungslüsterne Selbstvergöt-
zung mehr und mehr zum einzigen Inhalt ihres Schaffens ma-
chen —, Verrat am Göttlichen wie an der Kunst, Verrat, weil auf
diese Weise das Kunstwerk zum Un-Kunstwerk wird, zu einem
unkeuschen Mantel der Künstlereitelkeit, zu einem Flitterstaat,
in dessen Unehrlichkeit sogar die selbstgefällig zur Schau ge-
stellte eigene Nacktheit sich zur Maske verfälscht, und wenn
auch das unkeusch Selbstgenießerische, das Schönheitsver-
spielte und Wirkungsbedachte, das unerneuerbar Kurzfristige
und unerweiterbar Begrenzte solcher Unkunst einen leichteren
Weg zu den Menschen hat, als echte Kunst ihn je finden könnte,
es ist nur ein Schein-Weg, ein Ausweg aus der Einsamkeit, nicht
jedoch der Anschluß an die Menschengemeinschaft, den die
