echte Kunst in ihrem Menschheitsstreben sucht, nein, es ist der
Anschluß an die Pöbelhaftigkeit, ist Anschluß an deren eidbrü-
chige und eindunfähige Nicht-Gemeinschaft, die keinerlei Wirk-
lichkeit bewältigt oder schafft, auch gar nicht gewillt ist solches
zu tun, vielmehr im Wirklichkeitsvergessen dahindämmert,
wirklichkeitsverlustig wie die Unkunst, wirklichkeitsverlustig
wie das Literatentum, die innerste und tiefste Gefahr aller
Künstlerschaft; oh, wie sehr schmerzlich wußte er darum,

und er wußte deshalb auch, daß die Gefahr der Unkunst und
des Literatentums ihn seit jeher umfangen gehalten hatte, ihn
immerzu gefangen hielt, daß er daher — hatte er auch niemals
gewagt sich dies ehrlich einzugestehen — seine Dichtung eigent-
lich nicht mehr Kunst nennen durfte, da sie, bar jeglicher Er-
neuerung und Erweiterung, nichts als unkeusche Schönheitser-
zeugung ohne Wirklichkeitsschöpfung gewesen war, da sie vom
Anfang bis zum Ende, vom Ätnagesang bis zur Äneis lediglich
der Schönheit gefrönt hatte, selbstgenügsam auf die Verschö-
nerung von längst Vorgedachtem, längst Vorerkanntem, längst
Vorgeformtem beschränkt, ohne richtigen innern Fortschritt,
es sei denn der einer ständig zunehmenden Pracht und Überla-
dung, eine Unkunst, die niemals imstande gewesen war, aus sich
selbst heraus das Sein zu bewältigen und zu wirklichem Sinnbild
zu erheben. Oh, an seinem eigenen Leben, am eigenen Werk
hatte er die Verlockung der Unkunst erfahren, die Vertau-
schungsverlockung, die das Erzeugte an die Stelle des Erzeugen-
den setzt, das Spiel an die Stelle der Gemeinschaft, das Er-
starrte an die Stelle der lebendig fortwirkenden Schöpfung, das
Schöne an die Stelle der Erkenntnis, er wußte um diese Vertau-
schung und Umwendung, wußte es um so mehr, als es auch die
seines Lebensweges gewesen war, des Unheilsweges, der ihn
von der Heimaterde zur Großstadt geführt hatte, vom werktä-
tigen Schaffen bis hinab zur selbstbetrügerischen Schönredne-
rei, von der Verantwortungspflicht der Menschlichkeit bis
hinab zu einem verlogenen Scheinmitleid, das die Dinge von
oben herab betrachtet und zu keiner wirklichen Hilfe sich auf-
rafft, sänftengetragen, sänftendurchtragen, ein Weg von der
gesetzesbedingten Gemeinschaft hinab in die zufallsüberant-
wortete Vereinzelung, der Weg, nein, der Absturz in die Pöbel-
haftigkeit und dorthin, wo sie am ärgsten ist, ins Literatentum!
War es ihm auch selten bewußt geworden, er war immer wieder
