dem Rauschhaften erlegen, möge es sich ihm als Schönheit, als
Eitelkeit, als künstlerische Verspieltheit, als spielerisches Ver-
gessen dargeboten haben, von hier aus war sein Leben be-
stimmt worden, als ob es von kreisend gleitenden Schlangen-
ringen umfangen gewesen wäre, schwindelefregend der Rausch
der uhablässigen Umwendung und Umkehrung, der verlok-
kende Rausch der Unkunst, und mochte er jetzt, da er auf die-
ses Leben zurückblickte, auch Scham darob empfinden, mochte
er jetzt, da die Zeitengrenze erreicht war und der Abbruch des
Spieles bevorstand, sich auch in kalter Rauschernüchterung sa-
gen müssen, daß er ein nichtswürdig armseliges Literatenleben
geführt hatte, nicht besser als das eines Bavius oder Mävius oder
das irgendeines andern der von ihm so verachteten eitlen
Wortemacher, ja, mochte sich gerade daran wieder zeigen, daß
in jeder Verachtung auch ein Stück Selbstverachtung steckt, da
diese jetzt mit einer so schamerfüllten und so schneidenden
Schmerzhaftikeit in ihm hochstieg und ihn aufwühlte, daß es
nur noch eine einzige, zulässige und wünschenswerte Lösung
gab, nämlich Selbstauslöschung und Tod, so war trotzdem das,
was ihn überkommen hatte, etwas anderes als Scham, war mehr
als Scham: wer ernüchtert auf sein Leben zurückblickt und hie-
bei erkennt, daß jeder Schritt seines Fehlweges notwendig und
unvermeidlich, ja selbstverständlich gewesen war, daß durch
Schicksalsgewalt und Göttergewalt der Umkehrungsweg ihm
vorgeschrieben ist, daß es ihn deshalb unbeweglich an den Platz
gebannt hält, unbeweglich bei all seinem Vorwärtsstreben, ver-
irrt im Gestrüpp der Bilder, der Sprache, der Worte, der Töne,
schicksalsbefohlen die Verstrickung im Gezweige des Innen
und Außen, schicksalsverboten, götterverboten die Hoffnung
des Führerlosen, die Hoffnung auf den golden aufleuchtenden
Zweig im Gestrüpp der Kerkerwände, wer solches erkannt hat,
wer solches erkennt, der ist noch mehr beschämt, der ist von
Entsetzen erfüllt, denn er erkennt, daß für die Himmlischen al-
les Geschehen in Gleichzeitigkeit vor sich geht, daß eben darum
Jupiters Wille und der des Schicksals zu einem einzigen hatten
werden können, in furchtbarer Gleichzeitigkeit als unzer-
sprengbare Einheit von Schuld und Strafe sich dem Irdischen
offenbarend. Oh, tugendhaft ist nur der, den das Schicksal zur
gemeinschaftstragenden, helfenden Pflichterfüllung bestimmt
hat, nur er wird von Jupiter auserwählt, auf daß aus dem Dik-
