hicht das Schicksal ihn führe, doch wenn ihr gemeinsames Wol-
len die Pflichterfüllung nicht zuläßt, dann gilt ihnen Hilfsunfä-
higkeit und Hilfsunwilligkeit gleich, und sie bestrafen beides
mit Hilflosigkeit: hilfsunfähig, hilfsunwillig, hilflos in der Ge-
meinschaft, gemeinschaftsscheu und eingeschlossen in den
Kerker der Kunst ist der Dichter, führuhgslos und führungsun-
fahig in seiner Preisgegebenheit, und wollte er sich auflehnen,
wollte er trotzdem zum Helfenden, zum Erwecker in der Däm-
merung werden, um damit zum Eid und zur Gemeinschaft zu-
rückzufinden, er wäre mit solchem Streben — oh, daß er mit ent-
setzter Scham dessen gewahr werde, waren die drei zu ihm
hergesandt worden! — von vorneherein zum Scheitern verur-
teilt; seine Hilfe wäre Scheinhilfe, seine Erkenntnisse wären
Scheinerkenntnisse, und würden sie von den Menschen über-
haupt angenommen werden, sie wären ihnen immer nur unheil-
bringende Mißleitung, fern jeder heilsweisenden Leitung, fern
dem Heile. Ja, das war das Ergebnis: der Erkenntnislose als Er-
kenntnisbringer für die Erkenntnisuriwilligen, der Wortema-
cher als Spracherwecker für die Stummen, der Pflichtverges-
sene als Verpflichter der Pflichtunwissenden, der Lahme als
Lehrer der Torkelnden.

Wiederpreisgegeben war er, preisgegeben an eine wieder-
preisgegebene Welt, oh, keine Hand hielt ihn mehr, nichts war
mehr da, das ihn barg und aufrichtete; er war fallengelassen
worden, und hingebrochen über die Fensterbrüstung, leblos an
die staubig heiße Leblosigkeit der Ziegel angeklammert, die
Staubigkeit dieses überhitzten Ur-Lehms scharf unter den
Fingernägeln spürend, angeklammert an das erstarrte Ur-Erdi-
ge, hörte er das schweigende Lachen im steinheißen, gestalt-
starren Nachtschweigen ringsum, hörte er darin das Schweigen
des vollzogenen Eidbruches, das verstockte Schweigen des
sprachberaubten, erkenntnisberaubten, erinnerungsberaubten
Schuldbewußtseins, das Schweigen der Vorschöpfung und ihres
grausam anwachsenden Todes, für dessen Unbedingtheit es
keine Wiedergeburt und keine Erneuerung der Weltschöpfung
gibt, weil das von ihm verhängte Sterben keinerlei Göttlichkeit
kennt: oh, kein anderes Geschöpf ist so unbedingt und so un-
göttlich sterblich, wie der Mensch es ist, denn kein anderes kann
so eidbrüchig werden wie der Mensch, und je verworfener er
wird desto sterblicher wird er, aber am eidbrüchigsten und
