sterblichsten ist jener, dessen Fuß sich der Erde entwöhnt hat
und nur noch Steinpflaster berührt, der Mensch, der nicht mehr
ackert und nicht mehr säet, für den sich nichts mehr nach dern
Rund der Gestirne vollzieht, dem der Wald nicht mehr singt
und nicht die grünenden Felder; wahrlich, niemand und nichts
ist so sterblich wie der Großstadtpöbel, der durch die Straßen
hinkrabbelt, hinschleicht, hinwimmelt und vor lauter Getorkel
das Gehen verlernt hat, von keinem Gesetz mehr getragen, kei-
nes in sich tragend, die wiederzersplitterte Herde, verlustig ih-
rer einstigen Weisheit, unwillig der Erkenntnis, tierhaft, ja un-
tertierhaft jeglichem Zufall anheimgegeben und schließlich
dem Zufallsverlöschen ohne Erinnerung, ohne Hoffnung, ohne
Unsterblichkeit; so war es ihm gleichfalls beschieden, ihm zu-
sammen mit der aufgesplitterten Pöbelherde, der er als einer
ihrer Splitter angehörte, so war es ihm mit Schicksalsnotwen-
digkeit auferlegt, unvermeidlich. Die Regionen des Schreckens
hatte er hinter sich gelassen, doch nur, um mit Entsetzen zu se-
hen, wie er ins Pöbelhafte abgestürzt war, abgestürzt zu einer
Oberfläche, die zu keiner Tiefe Einlaß bietet —, wird sich dieser
Absturz noch weiter fortsetzen, sich noch weiter fortsetzen
müssen? von Oberfläche zu Oberfläche bis hinab zur letzten, bis
zu der des schieren Nichts? bis zur Oberfläche des letzten Ver-
gessens? Immer stehen die plutonischen Tore geöffnet, unver-
meidlich ist der Absturz, von dem es keine Rückkehr gibt, und
im Rausch des Sturzes meint der Mensch, es sei ein Sturz nach
aufwärts, meint es so lange, bis er dort, wo die Zeitlosigkeit der
himmlischen Geschehnisse sich plötzlich als Gleichzeitigkeit
und als ein Zusammentreffen im irdischen Bereich offenbart,
bis er an solcher Zeitgrenze dem entgöttlichten Gott begegnet,
eingeholt und überholt von ihm, der ummantelt und ufnflattert
vom Äonengelächter gleicherweis abwärtsstürzt, sie beide in
die selbige Ernüchterung und Selbstpreisgabe geschleudert, ei-
nem Entsetzen preisgegeben, das in verstockt trotziger Scham
zwar noch lacht, doch zugleich auch schon ein künftiges, noch
entsetzlicheres Entsetzen ahnt und dieses weglachen will: zu
noch nackterem Entsetzen, zu noch nackterer Scham, zu noch
nackterer Entlarvung ging die schicksalsgetriebene Fahrt, ging
der Absturz, es ging in eine neue Vernichtung und Selbstver-
nichtung, ärger als alle bisherige, in eine neue Abgeschieden-
heit, die alle bisherige Einsamkeit, alle Nachteinsamkeit, alle
