Welteinsamkeit übertreffen sollte, verlassen nicht nur von jed-
wedem Menschentum, sondern sogar auch von jedweder Ding-
lichkeit; die leere Oberfläche des unbewältigten Seins hatte sich
mit einem Male da entblößt, und in der Unzulänglichkeit der
inneren und äußeren Sphären hatte die Nacht, obwohl unver-
ändert strahlend im vollen Rund ihrer Dunkelheit, sich zu ei-
nem Nirgendwo aufgelöst, das mit seiner Zufallsanheimgege-
benheit sowohl Erkenntnis wie Wissen überflüssig macht und
in Nutzlosigkeit hinschwinden läßt. Verschwunden waren
Erinnerung wie Hoffnung, verschwunden vor der Gewalt des
unbewältigten Zufalls, denn dieser war es, der sich in alldem
zeigte, unentrinnbar der die Unschöpfung beherrschende Zu-
fall, und umwittert vom Rausch und von der Unerinnerung aller
vorschöpferischen Preisgegebenheit, umblinkt von den kalten
Flammen der Vorschöpfung, von ihrer Ungeborenheit und
Vorgestorbenheit, meldete er, der nackte Zufall, der die na-
menloseste Einsamkeit ist, nun seinen Herrschaftsanspruch
wieder an —, dies war das Ziel der Fahrt, das nun sichtbare Ziel
des Absturzes, das Namenlose selber.

Die namenlose Zufallseinsamkeit, ja, die sah er vor sich, der
sturzbereit und doch schon stürzend hier am Fenster stand. Un-
bewältigt und unbewältigbar in ihrer Preisgegebenheit war die
fremd gewordene Nacht vor seinen fiebernden Blicken aufge-
tan, unverändert unbeweglich, dennoch fremd, wurde sie von
des Mondes mildhartem Atem bestrichen, unverändert unbe-
weglich von der Milchstraße sanftleise durchflutet, einversenkt
in das schweigende Sternsingen, einversenkt in die Schönheit
und in ihre verzauberte Zaubereinheit, in die verschwebende
Einheit der schöngewordenen Welt, einversenkt in deren er-
starrt-erstarrende Überferne, und raumschön, raumstarr,
raumgroß wie diese, dämonisch gleich dieser zu Fremdheit ver-
zaubert, wurde sie mit ihr durch die Zeiten dahingeträgen,
Nacht und doch das Unsterbliche innerhalb der Zeit, äonisch
und doch ohne Ewigkeit, fremdgeworden allem Menschlichen,
fremd der Menschenseele, da die stille Einswerdung, die sich
fernedurchtränkt, fernedurcjhtränkend so vollzog, keinerlei
Teilhaftigwerden mehr erlaubte; der Vorhof der Wirklichkeit
hatte sich zu dem der Unwirklichkeit verwandelt. Erloschen-
waren die Sphärenordnungen des Seins, es schwieg ihr stumm-
klingender Silberraum, eingeschlossen und entfremdet vom
