Überunerfaßlichen, als Fremdheit das Überunerfaßliche jed-
weden Menschentums in sich einschließend, und Mond und
Milchstraße und Gestirne, sie hatten keine Namen mehr, unbe-
kannt waren sie ihm im Unzugänglichen, in ihrer Abgeschie-
denheit, die unüberbrückbar-unüberrufbar war und trotzdem
auf ihm lastete, niederzwingend und drohend, durchsichtig und
heiß, die überhitzte Kälte des Weltenraumes; was um ihn
herum war, umschloß ihn nicht mehr, und obschon von ihr um-
schlossen, stand er außerhalb der Nachthöhle, abgeschieden
vom Schicksal, sowohl vom eigenen wie vom fremden, abge-
schieden vom Schicksal der unsichtbar-sichtbaren Welt, abge-
schieden von allem Göttlichen, abgeschieden von allem
Menschlichen, abgeschieden von der Erkenntnis, abgeschieden
von der Schönheit, denn auch die Schönheit der sichtbar-un-
sichtbaren Welt war im Namenlosen entschwunden, war kaum
mehr Erinnerung —

— oh Plotia, weiß ich noch deinen Namen? in deinen Haaren
wohnte die Nacht, sternenübersät, sehnsuchterahnend, licht-
verheißend, und ich, über ihre Nächtlichkeit gebeugt, trunken
des glitzernd süßen Nachtatems, ich bin nicht in sie versunken!
oh, verlorenes Sein, vertrauteste Fremdheit, fremdeste Ver-
trautheit, du fernste Nähe, allernächste aller Fernen, erstes und
letztes Lächeln der Seele in ihrer Ernsthaftigkeit, du, oh du, die
du alles warst und bist, vertraut und fremd und ein nahfernes
Lächeln, du schicksalstragende Blume, ich konnte dein Leben
nicht in mich eindringen lassen ob seiner überschweren Ferne,
ob seiner überschweren Fremdheit, ob seiner überschweren
Nähe und Vertrautheit, ob seines überschweren Nachtlächelns,
ob des Schicksals, ob deines Schicksals, das du in dir trugst und
immer tragen wirst, unerreichbar für dich, unerreichbar für
mich, das ich nicht auf mich nehmen durfte, da seine über-
schwere Unerreichbarkeit mein Herz gesprengt hätte, und ich
habe bloß deine Schönheit, nicht dein Leben gesehen! oh, du
zögernd Hinweggeeilte, die ich nicht zurückrief, du Sehn-
suchtsbegnadete, die zurückzurufen mir verwehrt war, du nim-
merwiederkehrender, ach, so leichter Schritt im unerforschlich
Unerlauschbaren, du verlorener Schein hinter den Schatten, wo
ist deine Heimkehr? wo bist du?! du warst; und du ließest mir
den Ring von deinem Finger und stecktest ihn an meine Hand,
und es war, mit Dunkel uns einschließend, die dunkelheits-um-
