schlossene, dunkelheits-einschließende, die hinrauschende
Zeit, oh, Plotia, ich weiß es nicht mehr —

— kaum mehr Erinnernung war das Entschwundene, das einst-
mals Wirkliche und mehr als Wirkliche, kaum mehr ein Name
war die Frau, die er geliebt hatte, kaum mehr ein Schein, kaum
mehr ein Schatten, sie war ihm ins unerforschlich Zufällige zu-
rückversunken, und nichts war geblieben als das verwunderte
Wissen um ein Gewesenes, um ein Verklungenes, um die ver-
klungene Musik der Schönheit, um eine einstmalige Verwun-
derung und ein einstmaliges unerklärlich gewaltiges Vergessen,
nach dem er mit all der verwunderten Beharrlichkeit eines
Rarischsüchtigen gefahndet hatte, oh, selbst noch in der Erin-
nerung verwundert, daß es vorhanden gewesen war, daß
Schönheit aufgeklungen hatte, daß sie hatte aufklingen können,
daß sie, eingesenkt in das Menschenantlitz wie ein leiser, ewig-
keitsgeborener, ewigkeitsentatmeter Rauch, immer wieder aus
dem menschlichen Antlitz leuchtet, vertrautfernes, fremdnahes
nachtlächelndes Schimmern und Verschimmern, verwelkbar
wie weißer Liguster, das zarte Schleiergewebe des Sterbens, das
über alles Menschliche gebreitet ist, der Schleier des Menschli-
chen, verdichtet in der Schönheit, doch zugleich auch in ihr
durchsichtiger geworden, als hätte sich damit das Vergessen
selber in die Seele eingeschmiegt, als hätte sich die Seele selber
zu ihrer irdischen Unsterblichkeit in der Schönheit vergessen,
zum Schönheitsvergessen schlechthin, als schimmerte in der
menschlichen Schönheit noch ein letzter Rest jener längst ent-
larvten Hoffnung auf, die dem unerlauschbar unerreichbaren
Wissen um das Sterben zugewandt ist: nichts war davon geblie-
ben, nur der unbewältigbare Tod stand hinter der immerwie-
derkehrenden sterbenssiißen Gestalt, unbewältigt und groß-
aufgerichtet erhob er sich im Unermeßbaren, aufgerichtet bis
zu den Sternen, sphärenerfüllend, sphärenverbindend, und zu-
samt mit ihm, aufgerufen von seiner Stummheit, von ihr be-
wegt, sie erfüllend, sie seiend, war jählings all das aufgerauscht,
was von ihm umfaßt wird, stummaufrauschend der Tod,
stummaufrauschend das von ihm Umfaßte, das Todesverfal-
lene, Todesgebannte, das Zufallsgeborene und Zufallsver-
haftete, die todeserwartende Gestaltenvielfalt der Menschen,
vervielfältigt das Hinkende, vervielfältigt das Fettwanstige,
vervielfältigt das Schwabbelnde und Keifende, vervielfältigt zu
