einem so dichten Gestaltengewimmel, daß das leere Steinge-
häuse des Platzes davon überquoll, daß es in alle Sphärenräume
drang, freilich ohne die Leere des Platzes, ohne die Leere der
Räume zu verändern, daß es wie ein Aufbrechen und Aus-
schütten der Zeit selber war, die Totenherde der Gleichzeitig-
keit, die irdisch-menschliche Mannigfaltigkeit, der irdische
Mensch im Mannigfaltigkeitskreis seiner Abwandlungen, mit-
samt seinem Knochengerüst und seinem Schädel, mit seinem
Rundschädel, seinem Flachschädel, seinem Turmschädel, be-
wollt, begrast, beflachst, glatzig und besträhnt, Schädel an
Schädel, der schädeltragende Mensch mit seiner Gesichtsviel-
falt, tiergesichtig, pflanzengesichtig, steingesichtig, seltsam
hautüberzogen, glatt oder finnig oder runzelig, fleischgepolstert
oder schlaff , mit seinen Kau- und Sprechkiefern, steinern zahn-
besetzt in seiner Gesichtshöhle, der gesichtstragende Mensch
mit seinen vielfältigen Haut- und Höhlungsgerüchen, mit sei-
nem Lächeln, dem blöden wie dem listigen, dem bleckenden
wie dem hilflosen, mit seinem selbst in letzter Verworfenheit
göttlich-rührenden Lächeln, das ihm das Gesicht Öffnet, ehe das
Lachen es wieder ihm schließt, auf daß sein Auge nicht das Un-
menschliche der Schöpfungszertrümmerung sehe, der blickbe-
gnadete Mensch, augengroß, augenstarr, augenkristallen, au-
gendunkel, augenlebend, im Auge sein Schicksal enthüllend,
sich selber im Auge verborgen, der schicksalstragende Mensch,
gerade in seiner Augenkraft vom Schicksal zur Scham verur-
teilt, der schamerfüllte und dennoch sprechende Mensch mit
seiner schamlos von Kiefer, Zunge, Lippe feucht gelenkten
Stimme, der atemtragenden Stimme, der worttragenden, ge-
meinschaftstragenden Stimme, die aus ihm heräusdringt, rauh,
fett, schmeichlerisch, dröhnend, beweglich und steif, japsend,
dürr, quäkend, bellend, und doch immer fähig, sich zum Liede
zu verklären, der Mensch, dieses wunderbare und entsetzliche
Ganzheitswerk aus anatomischem Sein, aus Sprache, aus Aus-
druck, aus Erkenntnis und Nicht-Erkenntnis, aus stumpfem
Dahindämmern, aus Sesterzenrechnerei, aus Begierden, aus
Rätselhaftigkeit, dieses Ganzheitswesen, zerteilt in Organe, in
Lebenszonen, in Substanzen, in Atome, vervielfältigt und aber-
vervielfältigt, all diese Wesensvielfalt, dieses Gewirr von Men-
schenbestandteilen, kaum richtig zusammengesetzt, dieses Ge-
schöpflichkeitsdickicht, irdisch in seiner Wirklichkeit, irdisch
