wie ihr steinernes Knochengerüst, irdisch wiedas Knochenge-
rüst des Todes, all dieses Leibergestrüpp, Gliedergestrüpp,
Augengestrüpp, Stimmengestrüpp, dieses Dickicht der Halb-
Erschaffenheit und Unfertigkeit, entstanden aus Zufallsbrunst
und immer wieder auseinander hervorsprießend, in stets er-
neuter Zufallsbrunst verpaart, vermengt, verfickt, verflochten,
verzweigt, immer weiter sich verzweigend und sich erneuernd,
um dabei unaufhörlich abzusterben, so daß das Abgestorbene,
das Verdorrte und Verwelkte zur Erde fällt, dieses Menschen-
Dickicht rn seiner ptlanzlich-tierischen Lebendigkeit und Tod-
geweihtheit, es war nun mit der Gestalt des Todes aufgeflutet,
war mit dem Tod aufgerauscht, aufgelärmt und aufgestummt,
es war selber der sphärenfüllende Tod, das menschliche Zufalls-
chaos, so zufällig und so sterblich, daß wir kaum wissen, ob der,
welcher als Lebender zufällig vor uns auftaucht, nicht etwa
schon im Einst verstorben oder noch.nicht einmal geboren ist,
in Vorgestorbenheit, in Ungeborenheit —, Plotia, oh Plotia, nie-
mals Gefundene, Unauffindbare! Oh, sie war ihm unauffindbar
im Totengestrüpp, sie war ihm ins untergründig Wiederpreis-
gegebene zurückgesunken, und er hatte weniger Gemeinschaft
it ihr als mit einer Toten, da er selber gestorben war, abge-
storben in den Vortod der Unschöpfung, abgestorben ins Mein-
eidige, ins Hinkende, ins Verbogene, abgestorben in die Wie-
derpreisgegebenheit eines städtisch verpöbelten Literaten-
tums, das in den Scheinweg seiner Scheinumkehrungen sogar
auch noch den Tod einbezieht, den Tod mit der Schönheit, die
Schönheit mit dem Tode verquickend, um an solch unkeuscher,
werwesungslüsterner Gleichsetzung selbstbetrügerisch die Er-
reichung des Unerreichbaren zu gewinnen, um sich das uner-
lauschbare Sterbenswissen Vorzutäuschen, sicherlich aber auch,
um das Genießerische solcher Vertauschungen selbst auf die
Liebe auszudehnen, ja um in ihr das spielerisch-unkeusche
Spiel zu seinem eigentlichen Höhepunkt zu treiben, denn wer
zur Liebe unfähig ist, wer unfähig ist zu ihrer Gemeinschaft, der
muß aus der Brückenlosigkeit seiner Vereinsamung sich in die
Schönheit retten, grausamkeitsgekitzelt wird er zum Schön-
heitssucher, zum Schönheitsanbeter werden, niemals zum Lie-
benden, wohl aber statt dessen zu einem Beobachter der
Schönheit in der Liebe, zu einem, der Liebe durch Schönheit
erzeugen will, weil er das Erzeugte mit dem Erzeugenden ver-
