wechselt, weil er auch in der Liebe den Rausch Verahnt und auf-
spürt, den Todesrausch, den Schönheitsrausch, den Rausch des
Vergessens, weil er in der dämmerigen Versunkenheit des
Schönheitsspieles und der Todesliebe sich den Genuß dieses
Vergessens verschafft, Willig und willentlich vergessend, daß
Liebe, obwohl zur Schönheitsschaffung begnadet, nimmermehr
auf Schönheit, sondern einzig und allein auf ihre ureigenste
Aufgabe gerichtet ist, auf jene menschlichste aller Aufgaben,
die allzeit und ausschließlich Schicksal-auf-sich-nehmen heißt;
oh, dies allein ist Liebe, doch es halten die Toten keinerlei Ge-
meinschaft untereinander, sie haben einander vergessen —

— oh, Plotia! unvergeßbar Unvergessene! Schönheitsumflos-
sene! oh, gäbe es Liebe, gäbe es der Liebe Schiedkraft im Men-
schen-Dickicht, es hieße, daß wir gemeinsam den goldenen
Zweig finden dürften, daß wir gemeinsam hinabstiegen zum
Quell des Vergessenheit-Nichts, zur letzten Unterwelts-Niich-
ternheit, daß wir hinabstiegen, wir selber traumlos nüchtern,
hinab zum Urgrund, nicht durch die elfenbeinern schöne Trau-
mespforte, die keinen mehr entläßt, sondern durch den nüch-
tern hörnernen Eingang, der uns die Ruckkehr gestattet, den
gemeinsamen Wiederaufstieg, heimbringend aus letztem
Schicksalsverlöschen das neue Schicksal, heimbringend aus
letzter Nicht-Liebe die Liebe, das neugeschaffene, das wer-
dende Schicksal! oh, Plotia, du Kindhafte und doch nicht mehr
Kindhafte! nur das werdende, nicht das gewordene Schicksal
können wir auf uns nehmen, nur das werdende ist die Liebes-
wirklichkeit, die wir in allem frühlingshaft Keimenden und
Aufblühenden, in jedem Grashalm, in jeder Blume, in jeder
wachsend jungen Geschöpflichkeit, am innigsten aber wohl im
Kinde suchen, aufnehmend des unentfalteten Schicksals For-
mungsbereitschaft um derentwillen wir uns allem Unberührten
zuneigen, aufnehmend das Werdende in das Gewordene, auf-
nehmend den Knaben in die Formungsstärke des Mannes, oh,
Plotia, es ist das werdende Schicksal, es ist dieses, das uns be-
schieden wäre, wenn es Liebe gäbe, wenn ihre Schiedkraft, ent-
hoben aller Zufallsbrunst, wahrste Liebessicherheit verbürgen
könnte, und es wäre dann das Schicksal selber die Liebe, wäre
sie in ihrem Werden und in ihrem Sein, wäre sie als Abstieg in
tiefste Un-Erinnerung und Wiederaufstieg ins All-Erinnerte,
als Ausläschung zum Nichts und als Heimkunft ins unverändert
