Gleiche, wäre sie als Grashalm und Blume und Kind, so unver-
ändert, wie Grashalm, Blume, Kind es immer gewesen sind,
dennoch gewandelt zur Liebe, überglänzt vom goldenen Zweig
der Liebe, dem unauffindbaren —

—, oh, von keinem goldenen Zweig überglänzt, halten die To-
ten keinerlei Gemeinschaft untereinander, sie haben einander
vergessen, und Plotias Gestalt, Plotias unvergessen-vergesse-
nes Sein, das ihm einstmals der Lichtschimmer hinter allen
Schatten gewesen war, hatte sich in die Schatten verflüchtigt,
war ununterscheidbar geworden im Schattenreich, war hinein-
gesunken in das Totengewimmel, ein Teil und kaum mehr ein
Teil in der Fülle der Abgestorbenheit, in der Fülle der Gesich-
ter, der Schädel, der Gestalten, sie allesamt für ihn ununter-
scheidbar, sie allesamt für ihn namenlos, sie allesamt für ihn
verschwunden und verflüchtigt, da sie für ihn von vorneherein
verstorben gewesen waren, da er nicht einmal den Lebenden je
wirklich werktätige Hilfe hatte sein wollen, vielmehr — vom
Schicksal wie von den Göttern zu solchem Nicht-Wollen ver-
dammt, unschuldig und trotzdem schuldig — schon für den er-
sten ungetanen Versuch zur Hilfe, schon für den ersten ungeta-
nen Schritt, schon für den ersten ungetanen Scheinansatz zu
solchem Scheinschritt ein ganzes Leben gebraucht hatte, au-
ßerstande, sich in irgendeine lebendige Hilfsgemcinschaft ein-
zureihen, geschweige also, daß er irgendeines lebendigen We-
sens Schicksal hiefür auf sich hätte nehmen können, oh, er hatte
ein Leben in der Nicht-Gemeinschaft der Toten verbracht, er
hatte immer nur mit Toten gelebt und desgleichen die Leben-
den zu ihnen gerechnet, er hatte die Menschen immer nur als
Tote gesehen, hatte sie immer nur als Bausteine zur Errichtung
und Erzeugung von todeserstarrter Schönheit genommen, und
es waren die Menschen ihm darum allesamt ins Unbewältigte
entschwunden, in die Unerkenntnis ewiger Unerschaffenheit.
Denn nur in den Aufgaben, die der Mensch menschlich auf sich
nimmt, liegt auch sein Erkenntnisheil, und ohne Aufgabe hat
er auch dieses verwirkt. Unfähig war er zur tätigen Hilfe, unfä-
hig war er zur liebenden Tat, unbewegt hatte er Menschenleid
beobachtet, lediglich um des zur Unkeuschheit erstarrten Ge-
dächtnisses willen, lediglich um der unkeusch schönen Auf-
zeichnung willen hatte er die Geschehensfurchtbarkeit be-
trachtet, und ebendarum war es ihm niemals gelungen,
