wahrhaft Menschen zu gestalten, Menschen, die essen und trin-
ken, die lieben und geliebt werden können, und noch viel weni-
ger scolche, die durch die Straßen dahin dahinhinken und dahinflu-
chen, ungestaltbar für ihn, ungestaltbar in ihrer Tierhaftigkeit,
ungestaltbar in deren übergroßer Hilfsbedürftigkeit, ungestalt-
bar erst recht das Menschenwunder, mit dem selbst solche Tier-
haftigkeit begnadet ist; nichts waren ihm die Menschen, Fabel-
Wesen waren sie ihm, schönheitsumhüllte Schönheitsschau-
spieler, und als solche hatte er sie gebildet, als Fabelkönige, als
Fabelhelden, als Fabelhirten, als Traumgeschöpfe, an deren
schönheitsverspielter, schönheitsverträumter, unwirklicher
Gottähnlichkeit er selber, sogar noch hierin dem Pöbel glei-
chend, gerne teilgenommen hätte, vielleicht auch hätte teilneh-
men dürfen, soferne sie echte Traumerscheinungen gewesen
wären, indes, weit davon entfernt, waren sie nichts als bloße
Wortgebilde, kaum lebend in seinem Gedicht, tot jedoch, so-
bald sie um die nächste Ecke biegen, aufgetaucht aus dem Dun-
kel des Sprachgestrüpps und Wieder eingegangen in den Zufall,
ins Ungeliebte, in die Erstarrung, in den Tod, in die Stummheit
ins Unwirkliche, genau so wie jene drei, die nun auf Nimmer-
wiedersehen verschwunden waren. Und aus ihrer Entflüchtung
dröhnte weltenzersprengend die böse Stummheit des Hohnge-
lächters, von dem sie durchschüttelt worden waren, dröhnte als
eine zweite Stille bösartig durch die Stille des Platzes und der
Gassen da unten, dröhnte durch die Stille der Nacht, zufallsge-
boren, fremdheitserfüllt, dröhnte raumzersprengend, raum-
aufhebend, freilich nicht zeitaufhebend das Gelächter des voll-
zogenen Eidbruches, das stumme Dröhnen der im Stiche
gelassenen zersprengten Schöpfung.

Nichts war geblieben als die hohngeblendete Scham eines er-
loschenen Gedächtnisses, das zur Unkeuschheit eines toten
Scheingedächtnisses geworden ist. Von keiner irdischen
Flamme erweckt, waren die Feuer des Himmels zur Namenlo-
sigkeit erschwiegen, es schwieg die Mitte, zugedeckt von den
Steinplatten der Städte, sie waren einsgeworden mit den äußer-
sten Grenzen, erkaltet unter dem Hauche des Nichts, und es er-
starrte nun auch die fließende Gleichzeitigkeit, in der das Ewige
ruht: wehe den Scheinumkehrungen des Irrweges, sie täuschen
den großen Kreislauf vor, in welchem das Vergangene und das
Zukünftige sich zum ewigen Jetzt der Zeitlosigkeit binden sol-
