len, wehe der eidbrüchigen Umkehrung, wehe dieser Schein-
Zeitlosigkeit, die das Wesen alles Rausches ist und zur Auf-
rechterhaltung solcher Belustigung stets aufs neue das Erzeugte
für das Erzeugende setzen muß, schönheitsdürstig, blutdürstig,
todesdürstig, das Opfer umgelogen und umgebogen zum genie-
ßerischen Lustrausch, wehe der unkeuschen Eitelkeit eines
Gedächtnisses, für das es niemals Wirklichkeit gegeben hat,
und das sich bloß um der schieren Erinnerung willen erinnert,
wehe dieser Umkehrung des Seins, unerneuerbar bleibt der
Eid, unanfachbar die Flamme, das Spielerische muß da versa-
gen und versagt, mag noch so viel Schönheit, noch so viel Blut,
noch so viel Tod hiezu aufgeboten werden, wirkungslos bleibt
es an der Zeitenwende, und an ihr zerreißt die irdische Unend-
lichkeit; wahrlich, solange Opferung nicht wieder zu echtem
Opfer geworden sein wird, ist das Unheil unabwendbar, gibt es
keine Erweckung aus dem Dämmerschlaf, und gefangen im
Unheilkreis bleibt der Überhebliche ein für allemal verkerkert,
der Überhebliche, der sich zur Vernachlässigung seines Eides
berechtigt erachtet, weil er die verlockende Gleichzeitigkeit des
Innen und Außen, weil er die ein- und ausströmenderi Gezeiten
der Welt, weil er den verlockenden Anblick der schönheitsum-
säumten Weltengrenzen, weil er die Verlockung als Erlaubnis
zu jener Scheinumkehrung nimmt, die ebensowohl die des
Erinnerungs- wie die des Vergessensberauschten ist, in beiden
gleicherweise wirklichkeitsverlustig —, wehe dem Berauschten,
der überheblich verstockt im Meineidigen verharrt und, ob
erinnerungsüberflutet oder nicht, hiebei seines Menschentums
vergißt, er hat die flammende Mitte des Seins verloren, und er
weiß nicht mehr, ob er aufwärts oder abwärts sturzt, ob er vor-
wärts oder rückwärts blickt, richtungslos ist die Kreisbahn, aber
sein Kopf ist in den Nacken gedreht, starr und lächerlich. Uner-
weckbar sind die Toten, unerweckbar war die Tote, der Raum
des Vergessens war grauflutig über ihr zusammengeschlagen,
und es war, als hätten die Weiber in der Elendsgasse gewußt,
daß da einer, der sein Leben nicht gesehen hatte, in seine letzte
Ernüchterung und in sein letztes Vergessen getragen wurde.
Hatte nun wirklich ihr Hohn sich gerechtfertigt? gab es wirklich
nur noch den schamvollen Absturz ins Nichts und in die Regio-
nen der leeren Oberfläche, die unter der Grenze des Nichts sich
unterweltlich breiten? Oh sie hatten Recht behalten und mit
