entsetzter Scham hatte er die höhnischen Verwünschungen
hinzunehmen, denn die Unkeuschheit, deren er schuldlos sich
schuldig gemacht hatte, war verworfener als jede noch so
schamlose Zufallsunzucht der Pöbelmasse, denn er war der
Unkeuschheit des freiwilligen Absturzes schuldig geworden,
und wenn auch schicksalsbefohlen, er hatte sich freiwillig ein-
gereiht in das meineidige und verlorene Geschlecht, das bar je-
der Bindung über die Steinfliesen des Nichts dahintorkelt, feu-
erlos wie das Tier, kalt wie die Pflanze, unerweckbar wie der
Stein, verirrt im Gestrüpp und selber Gestrüpp, untergegangen
im Ununterscheidbaren einer endgültigen Versteinerung; er
war der Bedrohung anheimgefallen, von der die Verworfenen,
er verworfen mit ihnen, umfangen wurden, er war versteckt mit
den Versteckten, und die Bedrohung, schicksalsgewaltig aus
dem Überbedrohlichen stammend, durch keinerlei Lachensge-
dröhn aufzuhalten, schweigend und aberschweigend, tonzer-
starrend, lichtzerstarrend in dem kristallenen Dunkel steiner-
ner Unentrinnbarkeit, nachtaufgelöst und nachterstarrt, die
Bedrohung stieg und stieg. Alles war bedroht, alles, unsicher ge-
worden, sogar die Bedrohung selber, da die Gefahr sich gewan-
delt hatte, übersetzt aus der Zone des Geschehens in die des
Verharrens. Unerschütterlich verharrte die Nacht, kaltglühend
ihr schwarzdurchsichtiger goldener Fittich, gespannt über das
Menschenbehauste ringsum, das steinern auf der Erderstarrung
lastete, bemalt von trockenem Mondlicht, und das Erstarrte
trank das Licht der Gestirne tief in sich hinein, war bis in seine
tiefsten Feuertiefen zu durchsichtigem Stein verwandelt, ward
zum durchsichtigen Steinschatten in den geöffneten Kristall-
schächten der Erde, zum Kristallecho des Unerlauschbaren
hinabwebend bis ins Unerforschliche, heraufwebend bis ins
Hörbare, so daß dieses wie ein letztes atemloses Atemringen
der Versteinerung war, ein Steinkeuchen, flehend um den
Atem des Seins; schattenversteinert, schattenversteinernd
wallte es auf und ab, selbst die Postenschritte hinter der Mauer
nach wie vor beharrlich die Zeit abzählend, nahmen daran teil,
sie waren dem Stein einverleibt, klingende, feierliche Schatten-
schritte des Nichts, die aus dem klingenden Pflaster heraus- und
wieder in es hineinwuchsen, und während unter dem ständig
härter werdenden Lichte nun der steifspitzige, scharfschattige
Kamm der Eisenbolzen am Saume der Mauerkrone sichtbar
