wurde, tat sich nicht minder lichtaufgehellt und schattenklar,
der Schacht zwischen Mauer und Haus auf, bis in seine Tiefe
silbergrün vom Sphärenschein durchflossen, lichtversteint,
lichttrocken, lichtklingend vor Stummheit bis hinunter zum
sandig-kiesigen Boden, bis in das scharfregungslose Ungefähr
des Schachtgrundes, das im trockenen Schatten etlichen Ge-
stäuches allerlei Rümpelwerk zeigte, kaum benennbar, halb
von den grünversilberten Zweigen des Gestrüpps verdeckt,
Bretterzeug und Gerät, selber schattenwerfend, dabei aber auf
eine so fürchterliche Art feierlich, daß es wie einsames und selt-
sam würdeloses Echo zu der steinernen Allstummheit war, ge-
fahrspiegelnd, rachespiegelnd, drohungspiegelnd, weil das
Nichts sich im Nichts spiegelte, das Durchsichtige gespiegelt im
Straube, das eine wie das andere bestrichen von dem unbeweg-
ten Fittich, beides von Trauer gelähmt, dennoch in beiden, zer-
hetzt und zerrissen, das unhörbare Keuchen des Todes —

— aber kikonische Weiber, die er aus Liebe zur Toten ver-
schmäht, rissen in Stücke den Mann beim Feste der Götter im
bacchantischen Taumel, und weit umher in den Feldern zer-
streut westen die Glieder; auch sein Haupt war vom marmor-
nen Nacken gerissen, allein es hatte noch Stimme, und, bereits
vom väterlichen Strom des Hebrus im rollenden Strudel ergrif-
fen »Eurydike«, rief es mit fliehendem Hauche, »Eurydike, du
Arme«, und von den Ufern am Strome »Eurydike« hallt es zu-
rück —

—, und echolos war er, echolos toter Widerhall in den zu unab-
änderlicher Endgültigkeit emporgeschossenen Wüstenbergen
des Tartarus, stummer Widerhall im regungslos versiegenden
Innen und Außen, stummer Widerhall stumm-atemringenden
Keuchens in den trockenen Schluchten und in den Kristall-
schächten der Versteinerung, er war ein blickloser Schädel,
hingerollt in das Steingeröll am Schattengestade des Verges-
sens, hingerollt unter das dürr-undurchdringliche Ufergebüsch
am Dämmerstrom, hingerollt zum Nichts, vor dessen Ausweg-
losigkeit sogar das Vergessen erlischt, er war nichts als ein
blindstarrendes Auge, er war rumpflos, stimmlos, lungenlos,
atmungsentbloßt, ja, so war er hingeschleudert zur unterwelt-
lich luftleeren Blindheit: Schatten zu lösen war sein Auftrag ge-
wesen, und er hatte Schatten geschaffen, der große Bündniseid
der Erde war ihm auferlegt worden, und er war von vorneherein
