eidbrüchig gewesen, oh, es war der Auftrag an ihn ergangen.
noch einmal die Steine des Grabes zu rücken, auf daß das
Menschliche zur Wiedergeburt erstehe, auf daß die lebendige
Schöpfung als Gesetz, auf daß diese ständige Gleichzeitigkeit
in allem Zeitenablauf nicht unterbrochen werde, auf daß der
Gott immer wieder vom Jetzt der Opferflamme zur Gleichzei-
tigkeit erweckt und zum Eide seiner Selbsterschaffung zurück-
gezwungen werden möge, vom Eide der Gott erschüttert, vom
Eide die Erstarrung hintangehalten, vom Eide die Flamme ge-
schürt, oh, dies war sein Auftrag gewesen, und er hatte ihn nicht
ausgeführt, hatte ihn nicht ausführen dürfen; noch ehe es ihm
gestattet gewesen war, zur Erfüllung des unbekannten Eides die
Gruftplatten zu rücken, ja, auch nur anzutasten, noch ehe er die
Arme hatte heben können, waren sie ihm schwer und gelähmt
und durchsichtig geworden, waren hineingewachsen in die
Steinversteinerung, sie waren hineingewachsen in das unbe-
weglich-ununterscheidbare, trocken-durchsichtige Steinfluten,
und dieses unbewegliche Fluten, versteinert und versteinernd,
aus allen Sphären bis zur Mitte herandringend und wieder zu-
rückbebend bis zu den Sphärengrenzen, Lebendiges wie Unle-
bendiges ins Schattenkristallene aufsaugend, wurde ein einziger
Stein, wurde zum Opferstein des Alls, unbekränzt, unerwärmt,
unerschüttert, unverrückbar, wurde zum opferentblößten Wel-
tengrabstein, der das Unerfaßliche zudeckt und selber es ist.
Oh, Los des Dichters! Der Liebe Erinnerungsstärke hatte Or-
pheus den Eintritt in die Hadestiefe erzwangen, allerdings an
ihm zugleich den letzten Abstieg zu verwehren, so daß er, verlo-
ren in der Unterweltlichkeit des Gedächtnisses, zur vorzeitiger
Umkehr genötigt war, unkeusch noch in der Keaschheit und zer-
rissen im Unheil. Er hingegen, liebelos von Anbeginn, unfähig
das liebende Gedächtnis voranzuschicken und von keiner Erin-
nerung geführt, er war nicht einmal in die ersten Tiefen des erz-
beherrschenden Vulcanus gelangt, geschweige denn zu den Be-
reichen der gesetzes-stiftenden Väter, geschweige denn noch
tiefer in die des weltgebärenden erinnerung-gebärenden, heil-ge-
bärenden Nichts, und er war in der erstarrten Leere der Oberflä-
che geblieben. Die Unbewältigung, einmal geschehen, läßt
nichts zurück, was noch zu bewältigen wäre, und, aufgesaugt
vom großen Schweigen der erkenntnisentleerten, gesetzesent-
leerten Namenlosigkeit, waren nun auch die lebenstragenden
