Großgezeiten des Entflammens und Verlöschens erschwiegen;
es erschwiegen die Gezeiten des Anfanges und des Endes, die
Gezeiten der feuerleuchtenden Erschütterung und der mildrie-
selnden Beruhigung, es erschwieg ihre wechselseitige Zeugung,
di das eine zum andern macht, es wurde die Weltganzheit un-
abänderlich ihres Atems, ihrer Dinglichkeit, ihres Geschehens,
ihres Ablaufes verlustig, und umgeben vom Allschweigen
wurde sie zum schweigenden Blick entblößt, zum Allblick der
sichtbar-unsichtbaren Nacktheit schlechthin, entblößt zu ihrer
blicklos-blickenden, unabänderlich endgültigen Nicht-mehr-
Vorhandenheit: steinern starrendes Auge oben, steinern star-
rendes Auge unten, oh, nun war es da, das seit langem Erwar-
tete immer Gefürchtete, endlich war es da, nun sah er es, nun
mußte er hineinblicken in das namenlos Unerahnbare, in die
unerahnbare Namenlosigkeit, um derentwillen er ein Leben
hindurchgeflüchtet war, um derentwillen er alles getan hatte,
um diesem Leben ein vorzeitiges Ende zu bereiten, und es war
nicht das Auge der Nacht, denn die Nacht war in die Versteine-
rung verflüchtigt, und es war nicht Furcht und nicht Entsetzen,
denn es war größer als jede Furcht und jedes Entsetzen, es war
das Auge der steinernen Leere, das aufgerissene Schicksals-
auge, das an keinem Geschehen mehr teilhat, nicht am Zeiten-
ablauf und nicht an der Zeitenaufhebung, nicht am Raum und
nicht an der Raumlosigkeit, nicht am Tode und nicht am Leben,
nicht an der Schöpfung und nicht an der Unschöpfung, ein un-
teilhaftiges Auge, in dessen Blick es keinerlei Anfang und kei-
nerlei Ende und keine Gleichzeitigkeit gibt, abgelöst von allem
Bestehenden und Noch-Bestehenden, mit diesem nur noch
durch das Drohen und das dräuende Zuwarten, durch die Zeit-
haftigkeit der noch bestehenden Wartensfrist verbunden, wi-
dergespiegelt im Noch-Bestand des Bedrohten und in seinem
drohungsfürchtenden Blick, aneinanderverbannt das Dro-
hende und das Bedrohte im letzten Zeitenrest. Und es gab
keine Flucht mehr, nur noch ihr atemloses Keuchen, es gab für
sie kein Vorwärts mehr — wohin hätte sie noch führen sollen?! —,
und das Keuchen glich dem des Läufers, der hinter dem Ziele
erkennt, daß er nicht angelangt ist und niemals anlangen wird,
weil im Unraum der Eidbrüchigkeit, durch den es ihn hindurch-
gehetzt hat, um ihn immer weiter zu hetzen, das Ziel nicht zu
beschwören ist und unbeschworen bleibt, ziellos die Schöpfung,
