ziellos der Gott, ziellos der Mensch, echolos die Schöpfung,
echolos Gott und Mensch im gesetzlos Wiederpreisgegebenen,
das den Unraum gebiert. Was um ihn herum war, versinnbild-
lichte nichts mehr, war Nicht-Sinnbild, war das Unspiegelbare,
das Nichts-mehr-Spiegelnde an sich, und darüber hinaus war
es die Trauer der Sinnbildverarmung, jene Trauer des Unrau-
mes, die unräumlich allem Raumgeschaffenen und auch schon
dem schlafenden Ur-Humus träumend einversenkt ist, sinn-
bildentblößt, dennoch den Keim eines jeden Sinnbildes in sich
bergend, enträumlicht, dennoch wie ein letzter Rest der zeiten-
getragenen Schönheit vom Raume bedingt, die Traumestrauer,
die auf dem Grunde eines jeden Auges wohnt, im Tierauge, wie
im Menschenauge, wie im Gottesauge, ja, selbst auch noch im
All-Auge der Leerheit gleich einem letzten Hauch der Schöp-
fung schimmert, trauernd und betrauert in der Qual einer
fernsterinnerten Vorerschaffenheit, als höbe der Unraum in der
Trauer an und doch zugleich auch die Trauer immer wieder im
Unraume, als wäre in diese Einheit unabänderlich das Ur-Ver-
hängnis aller Schöpfung eirigekeimt, das Unheil, von dem alles
Menschliche und alles Göttliche urschicksalhaft bedroht wird,
ihrer beider gemeinsame Schicksalsfurcht, ihrer beider ge-
meinsame Schicksalsstrafe, die Furcht des Meineidigen, der von
vorneherein zum Abfall verdammt ist, und die von vorneherein
für ungetanes Tun, für nicht begangene Untat verhängte Sühne,
mit der das Schicksal selbst die Götter beherrscht, die vom un-
erkennbaren Gesetz verhängte Strafe des Erkenntnisverlustes
und der Verlassenheit im Kerker des blind-notwendigen Da-
hindämmerns, die Verlassenheit der Nicht-Erkenntnis in uner-
kennbarer Notwendigkeit: näher und näher rückte es heran, ge-
hetzt von stummkeuchender, atemloser Unheilstraurigkeit,
trotzdem unbewegt langsam, verloren in Trauer und Unheil,
verloren in einer Inhaltlosigkeit, die sogar Trauer und Unheil
in sich aufsaugte; aus allen Schächten des Innen und Außen
stieg es steinbleiern auf, als Vollzug der Drohung, ansteigend
die blickende Leere, gewittergleich stieg es auf, drohender und
drohender wurde das Noch-nicht-Eingetroffene, steinerner die
Blickeinschließung, herangeschoben als Schweigenswand, her-
angeschoben in einer betäubenden Stummheit, die ebensowohl
die eigene wie die aller Sphären war, lastend und aberlastend,
beklemmend und beklemmender, der blickwachsende Blick
