des Grauens, der sich der toten Mitte näherte, und das Ich, um-
fangen von der Mitte, eingekreist in ihr, eingepreßt zwischen
den Blickwänden, gepreßt in die Ununterscheidbarkeit des In-
nen und Außen, erstickt von solch verdoppelter Trauer, von
dieser grenzenlosen Alltrauer des noch bestehenden Seins, die
jedwede Vielfalt und jedwede Verdoppelung ms Übermaß der
eigenen Grenzenlosigkeit hebt und damit aufhebt, mitaufgeho-
ben das Ich, aufgesaugt und erdrückt von der Grenzenlosigkeit
und ihrer trauernden Leere, deren Grauensahnung den ver-
doppelten Schrecken, das verdoppelte Entsetzen heranträgt
und zugleich in sich auflöst, mitaufgelöst das Ich, aufgelöst und
einverstarrt in den Blick des ringsum Drohenden, das blickbe-
drohte Ich, längst selber nur noch starrender Blick, das dro-
hungsunterworfene Ich, es ward auf den letzten Rest seiner
Wesenheit zusammengepreßt, ward vernichtet zum Unraum
seiner Unerschaffenheit, seines Undenkens, ward auf den
kleinsten Punkt eines nicht mehr erkennbaren, nicht mehr er-
kennenden Dahinwesens zurückgeworfen, regungslos ausge-
liefert der Leerheitsumschlingung, oh, es war zurückgeworfen
und zurückgeschleudert, hineingeschleudert in die Zerknir-
schung seines Selbst, geschleudert in Zerknirschung und Aber-
zerknirschung, es war gedemütigt zur Notwendigkeit, ausweg-
los, zur Notwendigkeit seiner Zerknirschung, hineingedemütigt
in die Zerknirschung des leeren, des schieren Nicht-mehr-Be-
stehens; das Ich war seiner selbst verlustigt geworden war be-
raubt seines Menschentums, von dem nichts geblieben war,
nichts als die nackteste Nacktheits-Schuld der Seele, so daß
auch sie, ich-verlustig und doch unzerstörbar als Menschen-
seele, nun nichts mehr war als zerknirscht leere Nacktheit, nie-
dergezwungen und aufgesaugt von der spiegellosen Leere des
drohungsschweigenden Auges, spiegellos die Zerknirschung,
spiegellos das Ich, spiegellos die Seele, spiegellos preisgegeben
der Kraft des erlöschenden Blickes und selber erloschen —;
Schweigen, Leere, Unraum, stumm, aber hinter den schwarz-
kristallenen Wänden der Allstummheit, in der fernlosen Über-
ferne grenzenloser Grenzenlosigkeit, verschwindend und ver-
nehmbar, gleichsam ein verlassenstes Hörbild des Seins und
bereits jenseits allen Seins, dünn und hell und weiblich und
fürchterlich in unsäglicher Kleinheit, tönte ein einziger Punkt,
tönte der entlegenste Punktton der Sphären, tönte ein winziges
