gend, tierartig kroch er durch die erstarrte Trockenheit dem ur-
tierischesten aller Ziele, dem Wasser zu, um in ur-tierischester
Notwendigkeit tiefgebückt wie ein Tier an der silberrieselnden
Feuchte zu lecken.


Wehe dem Menschen, der sich der ihm widerfahrenen Gnade
nicht gewachsen zeigt, wehe dem Zerknirschten, der seine Zer-
knirschung nicht erträgt, wehe dem kreatürlichen Seinsrest, der
das Seiende nicht abtun will, ach, nicht abtun kann, weil das
ausgelöschte Gedächtnis in Leerheit weiter besteht; wehe dem
Menschen, der trotz seiner Zerknirschung und unabänderlich-
ungelöst zum Kreatürlichen verdammt bleibt! um ihn herum
bricht aufs neue das Lachen auf, und es ist das Lachen des
Grauens, kein Weibslachen mehr und kein Mannslachen, nicht
das der Götter und nicht das der Göttinnen, es ist das leere Ki-
chern des Nichts, es ist der für den Sterblichen niemals ver-
schwindende Seinsrest im Nichts, der kichert und zum Lachen
aufbricht, der damit sich selbst als das Seiende im nichts, als das
Nichts im Seienden enthüllt, als die Vereinigung von Scheinsein
und Scheintod, als das lachen-nahe Wissen um solch scheintotes
Sein, als der furchtbare und furchttragende Wissensrest inner-
halb der Leerheit, irrsinnsgeschwängert, irrsinnsverlockend in
seinem stummen Lachen, das anschwillt und anschwillt, bis die
Leerheitin nacktes Grauen umgeschlagen ist. Denn je mehr die
Zerknirschung das Menschliche in seinen wesenhaften Eigen-
schaften ergreift, desto unmittelbarer greift sie auch das krea-
türlich Tierhafte im Menschen an, desto unmittelbarer schießt
ihr die tierische Angst entgegen, die entsetzensgejagte Angst
des Menschen, der in seine kreatürliche Einsamkeit geschleu-
dert worden ist und wie ein versprengt-verirrtes Herdenstück
nicht mehr zur Herde zurückfindet; es ist die allem Herdenge-
borenen von Urbeginn an einverpflanzte Grauensangst vor ei-
ner außerkreatürlichen Todesleere, es ist — in letzter Angst-
übersteigerung, in letzter Angstausgeliefertheit, fast schon
jenseits des Todes — das stumme Grauen des Tieres, das klein-
einsam im unsichtbar Übermächtigen bewußtseinsbar und zit-
ternd unter das dunkle Gebüsch kriecht, damit kein Auge es
sterben sehen möge. Wehe dem Zerknirschten, dessen Seele
unfähig ist, die ihm auferlegte Einsamkeitskleinheit auf sich zu
