nehmen, es wird ihm die Kleinheit zur Bewußtlosigkeit, und die
Gnade der Demut verwandelt sich ihm zur leeren Erniedrigung.
War es schon so weit? zerknirscht war sein Denken, soweit es
noch statthatte, tierhaft war sein Tun, soweit noch etwas ge-
schah, und im Unhörbaren stand blind das Gelächter; er war
plötzlich und ohne irgendwelche Überlegung in das Bett gera-
ten, und erbärmlich in dieses eingeduckt, zugeschnürt die
Kehle, trockene Kälte in allen Gliedern, bewußtlos anheimge-
geben der schwarzunsichtbaren, über der Zerknirschung und
dem Tierhaften verdoppelt ausgebreiteten Übermacht, be-
wußtlos anheimgegeben einem Bereiche jenseits der Furcht,
jenseits des Schreckens, jenseits des Entsetzens, jenseits des
Todes, dennoch einem neuen Aufbrechen von Furcht, Schrek-
ken, Entsetzen, Tod preisgegeben, das Grauen im Unerfühlba-
ren erfühlend, im Unerkennbaren erkennend, war er fallen ge-
lassen, dennoch gehalten, noch immer gehalten, hineingehalten
in den Leerheitsraum des Grauens, oh, er war hineingehalten
in das Grauen und zugleich vom Grauen erfüllt: Anfangserin-
nerung und Enderinnerung berührten einander, sie beide ver-
irrt eingeschlossene Einsamkeit im Lebensdickicht, im Stim-
mendickicht, im Bilderdickicht, im Erinnerungsdickicht,
niemals erloschen der Anfang, mochte er von noch so Vielen
Jahren verschattet sein, niemals erloschen die Erinnerung des
versprengten Herdentieres, die Erinnerung des Ur-Grauens,
die einzige, welche geblieben war, und alle anderen waren wie
Abwandlungen dieser grauenvoll einzigen, die auf jedem Ast
des Erinnerungsgestrüpps saß, höhnisch kichernd, höhnisch la-
chend ob der unbeweglichen Eingeschlossenheit des im Dik-
kicht unrettbar Verirrten, selber ihn umschließend, selber das
Dickicht, selber die Undurchdringlichkeit; unbewegt war die
Erinnerungsfahrt, die Fahrt des unaufhörlichen Anfanges und
des unaufhörlichen Endes, die Fahrt durch den Gedächtnis-
Unraum, die Fahrt durch den Unraum der stillstehenden Ver-
irrtheit, durch den Unraum des unerinnerbaren Scheinlebens,
unbewegt ging sie dahin die sausende Fahrt durch alle Ab-
wandlungen des Unraumes, unentrinnbar von ihnen begleitet
und von ihnen eingehüllt, unräumlich in ihrem Scheinstillstand,
unräumlich in ihrer Scheinbewegung, immer aber in der Un-
räumlichkeit des Grauens, weil es der unentrinnbare, der im-
mer vorhandene, der niemals verlassene Kerker bleiernen
