Scheintodes ist, in dem grauenumgeben das Scheinleben des
Menschen sich abspielt —, er war hineingehalten in den Unraum
des Scheintodes. Und obwohl er still lag und nicht um die Breite
eines Fingers sich in irgendeiner Richtung bewegte, und auch
das Zimmer um ihn herum sich nicht im geringsten veränderte,
war ihm als ob er vorwärtsgetragen würde, ja, er wurde vor-
wärtsgetragen, vorwärtsgezogen ins Unsichtbare und vom Un-
sichtbaren, von seinem Vorwissen, von seiner Vorerinnerung,
es huschte die Erinnerungsmannigfaltigkeit ihm voraus, als
könnte sie ihn vorwärtslocken, als könnte und sollte die Fahrt
hiedurch beschleunigt werden, er wurde vorwärtsgetragen von
dem Grauen, in das eingehüllt er lag, vorwärtsgetragen zu dem
Grauensziele, das am Anfang steht, und das Zimmer schwebte
mit ihm, unverändert und dabei fahrtartig verformt, zeiterstarrt
und dabei fortwährend sich verändernd. Starr lösten sich die
Amoretten aus dem Fries und verblieben trotzdem darin, aus
Malerei und Tünche lösten sich Akanthusblätter, menschengeé
sichtig geworden und den Stengel zur gekrampften Adlerkralle
ausgewachsen, sie wehten neben dem Bette dahin, die Fänge
schließend und öffnend, als wollten sie deren Griffstärke erpro-
ben, es wuchsen ihnen Bärte aus dem Blattgesicht und wurden
wieder darein verschluckt, sie wehten dahin im Unbewegten,
oftmals sich überschlagend, oftmals wie in einem Wirbel der
Unbewegtheitsich drehend, es wurden ihrer mehr und mehr,
weit mehr als die Wandmalerei bergab, mochte sich diese auch
ständig erneuern, sie entflatterten der Malerei, sie entflatterten
der nackten Wand, sie entflatterten dem Nirgendwo, ausge-
spieen von den kaltbrodelnden Vulkanen des Nichts, die über-
all aufbrachen, im Sichtbaren wie im Unsichtbaren, im Innen
wie im Außen, sie waren Vulkanlava, hauehiger Schutt des
Vorentstehens und des Verfalles, mannigfaltiger und mannig-
faltiger werdend, je mehr ihrer wurden, aus der Leerheit ent-
standene und entstehende Formen, die sich außerdem während
ihres Dahingaukelns ineinander und auseinander verwandel-
ten, ungestaltetes und ungestaltbares Zeug, Blattwehendes und
Schmetterlingswehendes, vieles pfeilartig, vieles gabelschwän-
zig, vieles mitlangen Peitschenschwänzen, vieles so durchsich-
tig, daß es bloß unsichtbar-stumm gleich schweigenden Schrek-
kensrufen umherflog, manches dagegen bloß harmlos und
einem blöd-durchsichtigen Lächeln gleichend, das sonnen-
