stäubchenhaft vervielfacht, mückenhaft unbekümmert leer
umherschwärmte, den Kandelaber in des Raumes Mitte um-
tanzte, an den erloschenen Kerzen nippte, freilich sofort wieder
durch Nachstürmendes, Nachsausendes, Nachtanzendes ver-
drängt und weitergedrängt, das Hohlgedränge der Gestaltlo-
sigkeit, in dem neben Gesicht und Ungesicht, neben zwiege-
stalteten Szyllen und seltsamen Robben und gesträubten
Hydren, neben blutig einhersausenden, blutig umbänderten
Köpfen zerflattert zerschlängelten Haares, sich allerlei Ver-
wachsenes tummelte, sausend allerlei Bekörpertes und Befuß-
tes, allerlei Behuftes, kleinverkümmerte oder unfertige Zen-
tauren und Zentaurenreste, geflügelte und ungeflügelte; es
barst der orkusgeschwängerte Raum vor Fratzengetier, Kröti-
ges und Eidechsiges und Hundspfötiges tauchte auf, Gewürm
unbestimmbarer Beinzahl, beinlos, einbeinig, zweibeinig, drei-
beinig, hundertbeinig, oftmals zappelschrittig im Bodenlosen,
oftmals beingestreckthölzern, steifgestreckt dahinsegelnd, oft-
mals eng aneinandergepreßt, als, wollten sie sich, bei aller Ge-
schlechtslosigkeit, fliegend begatten, oftmals einander pfeilge-
schwinde durchdringend, als wären sie durchlässiger Äther, als
wären sie Äthergeschöpfe, äthergeboren und äthergetragen,
wahrhaftig, das waren sie, da ihr übereinanderkollerndes,
übereinanderkriechendes, übereinanderpurzelndes Fliegege-
wühl, obwohl sie einander verdeckten und überdeckten, bis zu
den letzten Grenzen des mit ihnen vollgepackten Raumes und
bis in die letzten Einzelheiten mühelos vom Blicke erhascht und
erfaßt werden konnte, oh, sie waren das ätherbeschuppte,
ätherbefiederte Äthergezücht aus dem Vulkan der Äonen,
stoßweise emporgeworfen, sturzartig, flutartig, immer wieder
verdampfend, immer wieder verflüchtigt, so daß immer wieder
der Raum leer wurde, sphärenleer und leer wie das Weltall, nur
noch durchtrabt von einem einsamen Roß, das gesträubter
Mähne hoch in der Luft vorüberstampfte, nur noch durch-
schwebt von einem einsamen Mannstorso, dessen flachdurch-
sichtiges Gesicht, bettwärts gekehrt, sich zu einem leeren höh-
nischen Spiegellachen verzerrte, ehe es von der neuanschwel-
lenden Ungezieferflut des Grauens wieder überschwemmt
wurde — und keines dieser Geschöpfe atmete, denn in der Vor-
geborenheit gibt es keinen Atem; zur Furienkammer war das
Gemach geworden, und es bot Raum für das ganze Gräuenge-
