schehen, obschon dieses unaufhaltsam weiter wuchs: es
brauchte sich die Zimmerdecke nicht zu heben, obschon der
Kandelaber sich zum riesigen Baume entfaltet hatte, die Ker-
zenhalter unmäßig ausgestreckt zu uralt ragendem Gezweig
dumpfschattender Ulme, und im Gelaube, Blatt für Blatt,
gleißnerisch die Träume saßen, dichtgedrängt wie Tautropfen,
es brauchten die Wände sich nicht zu weiten, obschon zwischen
ihnen alle Städte der Welt lagen, sie alle brennend, die Städte
der fernsten Vergangenheit und der fernsten Zukunft, men-
schenfauchende, menschenzerquälte Städte, namensferne
Städte, die er trotzdem erkannte, die Städte Ägyptens und As-
syriens und Palästinas und Indiens, die Städte der entthronten,
ohnmächtig gewordenen Götter, gestürzt die Säulen ihrer
Tempel, gesprengt ihre Mauern, zerbrochen ihre Turmhäuser
geborsten das Steinpflaster ihrer Straßen, und es reichte die
Kleinheit des Gemaches für alle Weltgröße aus, obschon Stadt
und Feld und Himmel und Wald sich in keiner Weise verklei-
nert hatte, vielmehr alles, groß und klein in einem, sich in einer
beinahe übermächtigen Bedeutungsschwere und Bedeutungs-
gleichheit zeigte, bedeutungsgleich zulassend, daß unter dem
Ulmengezweige, als sei der Laubschatten hochziehendes Ge-
wittergewölk, sich in unübersehbarer Größe fürchterlich der
Städte größte und verfluchteste aufbaute, inmitten ewig wie-
derkehrender Zerstörung das gedemütigte Rom, durch dessen
Gassen beuteschnuppernd die Wölfe strichen, ihre Stadt wieder
in Besitz zu nehmen, es umschloß das Zimmer den Erdkreis,
und der Erdkreis umschloß das Zimmer, es umschlossen die
Städte einander, und keine war außen und keine war innen,
schwebend sie alle, indes, hoch darüber, hoch über den Vulka-
nen, hoch über der Versteinerung, hoch über dem Gelaube, ab-
gesondert von allem, im übergewaltig grauen Gewölbe des
Himmels, zornklirrend unbewegten Erzfittichs, blinkend und
sausend wie Stahlgebilde, lautlos die Haßvogel ihre schweren
großen Kreise über den Ländern der Greuel zogen, feiggrimmig
bereit mit jubelwütig geöffneten Fängen herabzustoßen, um die
Krallen in die blutigen Felder des Landmannes und in die blu-
tenden Herzen zu schlagen, eingeweidehackend, eingeweide-
fressend sich einzuordnen in den Zug der Schmetterlinge und
der Wölfe neben dem Bette, fliehend mit ihnen zu den Gesta-
den der Schutzlosigkeit und Trostlosigkeit, zu den Gestaden der
