Feuerkrater und der Drachenpflanzen, niemals gekannt, nie-
mals benannt, immer gewußt, die Schlangengestade der Tier-
heit. Welche Vulkane der Vorschöpfung mußten sich da noch
öffnen? welch neues Ungetier würden sie noch ausspeien? war
nicht ohnehin schon alles zur letzten Nacktheit geöffnet?
wohnte in dem Tierischen ringsum nicht ohnehin schon das
Höchstmaß alles ausdenkbaren Entsetzens? Oder wies die
Durchsichtigkeit der Angst zu neuem Angstwissen hin, zu
neuer, noch tieferer Angst, zu neuer Unerahnbarkeit auf noch
tieferen Urebenen? Alles war geöffnet, nichts war mehr festzu-
halten, nichts mehr durfte festgehalten werden, nur das schein-
bewegte Hinfliegen blieb, beharrlich blieb das verdämmerte
Graulicht kalter Richtungslosigkeit, in der keine Ferne und
keine Nähe, kein Oben und kein Unten sich zeigt, doch er, mit-
fliegend mit dem Zugedes Ungetiers, fliegend mit ihm durch
das kalte Licht, fliegend durch das Richtungslose, er war um-
klammert und gehalten, er war von einer körperlos fliegenden
Pflanzenhand mit ungezügelten, unzügelbaren Fingern gehal-
ten, und er erkannte den Scheintod, die graue Starrheit, durch
deren Unraum er dahingetragen wurde: eisiges Grauen ohne
Sinnbildhaftigkeit waren die Bilder, die um ihn flossen, das Ge-
schwäntze ohne Tierhaftigkeit, klaffenden Rachens ohne zu
beißen, gezückter Kralle ohne zu fangen, gesträubten Gefieders
ohne zuzustoßen, giftspritzend ohne zu treffen, schweifschla-
gend, schweifringelnd, Durchsichtiges, das über Durchsichtiges
herfällt, lediglich in stummer Drohung und trotzdem furchtba-
rer als jedes Heulen und jedes Zupacken; das Grauen selber
war durchsichtig geworden, der Wesensgrund der Grauens-
blöße hatte sich aufgetan, und in ihrem tiefsten Grunde, in ihrer
tiefsten Brunnentiefe lag die zum Kreise geschlossene Schlange
der Zeit, eisig das rieselnde Nichts umschließend. Ja, es war das
starre Grauen des Scheintodes, und das Tiergesicht, kaum mehr
ein Gesicht, nur noch Durchsichtigkeit des Pflanzlichen, sten-
gelentsprossen, stengelverwoben, versträngt in Schweifsten-
geln, gebändigt von Schlangenstengeln, emporgeschossen aus
einem unermeßlichen, unauffindbaren Wurzel-Unten, empor-
geschossen aus der Einheit unermeßlichen Wurzelgeflechtes,
dessen Untertierhaftigkeit sich ihm einverleibt, das Tiergeschicht
entblößte sich zum Grauen der Eigenschaftslosigkeit, gespeist
vom Nichts der Mitte. Keine Angst vor dem Tode konnte sich
