mit dieser grauenvollsten messen, denn sie war das Grauen vor
dem Scheintod, umgeben vom Untertierischen, Hintertieri-
schen, keine Angst vor Verwundung oder vor Schmerz oder vor
Erstickung reichte an dieses erstickende Grauen heran, dessen
eigene Unfaßbarkeit nichts mehr festhalten ließ, weil in der
noch nicht geschöpften Schöpfung, in ihrem Un-Atem, in ihrer
Atemnot sich nichts festhalten läßt; die Atemnot der unvollen-
deten, der ungeschöpften Schöpfung war es, ihre schiere
Durchsichtigkeit, in der Tier, Pflanze, Mensch, sie allesamt
durchsichtig, einander bis zur Gleichheit ähneln und infolge ih-
res namenlosen Entsetzens, infolge ihrer ungelösten und unlös-
baren Gebundenheit an das Nichts, ungelebt und doch voll
Drang nach gesondertem Sein, infolge solch höchster Gleich-
heit und solch höchster Feindschaft einander ersticken, sie al-
lesamt erfüllt von der Grauensangst des Tieres, das die eigen-
schaftslose Tierheit an sich im eigenen Unsein erkennt, oh, die
Erstickungsangst des Alls! Oh, hatte sie nicht stets bestanden?
war er jemals von ihr wahrhaft frei gewesen?! War es nicht im-
mer nur ein vergebliches Wehren gegen den Grauenssturm ge-
wesen?! Oh, Nacht für Nacht war es vor sich gegangen, in Jah-
ren und Aberjahren, jugendfern und gestrignah, Nacht für
Nacht hatte er in eitler Selbsttäuschung vermeint dem Sterben
zu lauschen, und doch war es bloß Abwehr des Scheintodgrau-
ens gewesen, Abwehr der Scheintodbilder, die sich Nacht für
Nacht gemeldet hatten, und von denen er nichts hatte wissen
wollen, die zu sehen er abgelehnt hatte, und die trotzdem ge-
blieben waren —

...oh, wer mochte schlafen, wenn Troja brennt! wieder und
wieder und es schäumet die Meerflut, zerwühlt von gezogenen
Rudern, zerschnitten von den furchenziehenden Schiffen, vom
Stoß ihrer dreizähnigen Schnäbel...

— unverscheuchbar waren die Bilder geblieben, Nacht für
Nacht hatte ihn das Grauendurch das Schweigen der gespen-
stererfüllten Krater getragen, durch die Unerinnerung der
Vorerschaffenheit, durch die zur unmittelbaren Nähe umge-
stülpte Äonenferne wiederpreisgegebenen Seins, durch die ge-
lähmten Ödfelder aller Verlassenheiten, verlassen von allem
Menschlichen und allem Dinglichen, wiederpreisgegeben die
Schöpfung. Nacht für Nacht war er an die unerschütterlich kalt-
zwingende Unwirklichkeit herangeführt worden, an das un-
