wirklich Wirkliche, das allen Göttern vorangeht, alle Götter
überdauert und der Götter Ohnmacht besiegelt, er war der Moira
ansichtig gworden, der unhold und dreileibig Wartenden, in
deren Bildern sich alle Gestalten des Scheintodes abwandeln,
und er hatte die Augen vor ihrer gelähmt-lähmenden gewalt-
losen Gewalt schließen wollen, blindsüchtig in der Verirrung,
taub gegen den funkenkichernden Hohn des Nichts, dem der
hilflos Ernüchterte trotzdem nicht zu entgehen vermag, taub
gegen das vorschöpflich flache Schicksalslachen, das ihm das
Nicht-zu-bewältigende des Unbenennbaren, Ununterscheid-
baren, Ungeformten aufweist und ihn zur Zerknirschung auf-
fordert, oh, so war es gewesen, das unausgesetzt Drohungs-
trächtige, das unausgesetzt Abgewehrte; es waren die Jahre wie
eine einzige hinflutende Nacht, bilddurchströmt, bildumgau-
kelt, bildgetragen im Grauensstillstand, und das, was sich Nacht
für Nacht angekündigt hatte, das Unausbleibliche, Unaus-
weichliche, es war nun nicht mehr abzuwehren, es war der
Grauenskrampf scheintoter Hingeworfenheit, in der er sarg-
umfangen, grab-umfangen liegen wird, hingestreckt zur still-
stehenden Fahrt, er einsam und ohne Beistand, ohne Fürbitte,
ohne Hilfe, ohne Gnade, ohne Licht, ohne Ewigkeit, umgeben
von den unerschütterlich steinernen Gruftplatten, die sich zu
keiner Auferstehung mehr öffnen werden. Oh, die Gruft! auch
sie war in dem engen Zimmer anwesend, auch sie war vom Ul-
mengezweige berührt, auch sie war von den Furien umtanzt,
vom Furienhohn umwittert, oh, sie war Hohn ihrer selbst, auch
sie Hohn der Selbsttäuschung, von der er nicht hatte ablassen
wollen, Hohn seiner kindischen Hoffnung, mit der er sich vor-
gelogen hatte, es werde die stille Unveränderlichkeit der nea-
politanischen Bucht, es werde des Meeres heitere Sonnen-
größe, des Meeres unermeßliches Heimatsglänzen, es werde
solche Landschaftskraft leise sich des Sterbens annehmen und
es zu der niemals gesungenen, niemals ersingbaren Musik um-
wandeln, die das Leben, lauschend und erlauscht für immer,
zum Tode erwecken soll, oh, Hohn und Aberhohn, da das Ge-
bäude im unräumlich Landschaftslosen nun stand, da sich nichts
dahinter auftat, kein Meer, keine Küste, kein Gefilde, kein
Berg, kein Stein, nicht einmal des Ur-Lehms Ungeformtheit,
nichts, nur unerfaßbare Kahlheit, unerfaßlich dräuend im
Nichts, ein nacktes Hohngebäude, lediglich umgeben von der-
