selbigen unablässig schwebenden Flutung, in der er mitsamt
den Fratzengeschöpfen ringsum schwebte und hingeschwebt
wurde, eingehüllt und schwimmend getragen von dem atem-
los-unatembaren, untrinkbar dursthaften Ätherglast, der nicht
Luft und nicht Wasser ist, von dem durchsichtigen Qualmhauch
aller Angstfeuer, von diesem Unatem aller Vorgeschöpflich-
keit, der wie trockenes Rieseln zwischen den Fingern verweht,
und in eben diesem schaurig tiergesättigten, schaurig tiergebä-
renden, schaurig tierverrieselnden ätherischen Element — auf-
saugend den, der ins Tierhafte zurückgefallen ist — hockten
Halbvögel auf dem Dachgesimse, schaurige Gruftvögel, fisch-
äugige Scheinvögel in dichter Reihe, eulenköpfiges, gansschnä-
bliches, schweinsbäuchiges Graugefiedertes mit Füßen, welche
schwimmhautbewehrte Menschenhände waren, aus dem Land-
schaftslosen hergekommene Hockv.ögel, deren Flug keiner
Landschaft galt. So saßen sie dort in der Grauenskahlheit, glot-
zend und enganeinandergeschmiegt, so stand, von ihnen um-
bändert, die Gruft, ebensowohl noch im Erker hierinnen, wie
draußen in unerreichbarster Zielferne. Alles war übereinan-
dergelagert, die Kahlheit des Unhimmels überdeckte sich mit
den Rundbögen der Erkerfenster, beides wölbte sich über die
Gruft, beides war vom Unraum durchwoben, dennoch durch-
schimmert von der Samtschwärze des ganzen sterndurchwirk-
ten Himmelsrundes, und ulmendurchwachsen waren die Welt-
gewölbe in einer unermeßlichen Vergrößerung aller Abstände
und Entfernungen, die zugleich deren unermeßlichste Ver-
kleinerung war; das Landschaftslose durchdrang die Land-
schaft und wurde von der Landschaft durchdrungen, der Un-
raum durchdrang den Raum und wurde vom Raume
durchdrungen, sinnbildhaft im, Sinnbildlosen, gleichwie das
Tierhafte den Scheintod durchdringt und von ihm durchdrun-
gen wird: erloschen waren die Sinnbilder des Lebens, erloschen
die sinnerfüllt-sinnvollen Tierbilder des Himmels, sie waren er-
kaltet unter der sie überdeckenden Kahlheit, indes die Sinnbi-
der des Todes waren geblieben, wenn auch nur im Sinnbildlosen
ier unausdrückbaren, unerdenkbaren, unerahnbaren Vor-
schöpfung, sie waren geblieben in den wesenhaft ausdrucklosen
Tierfratzen, in diesen Grauensbildern, die aus dem Scheintod
herauskrochen, gleichsam unmittelbar der Leerheit entstam-
mend, das Nichts im Nichts spiegelnd und gespiegelt, Bild und
