Gegenbild vereinigt von der Ausdrucksvernichtung jener tief-
sten Ur-Einsamkeit, die niemals erfaßbar, immer gewußt, im-
mer gefürchtet, in der Äonentiefe der Zeiten und des kreatür-
lich Tierischen weht; der Kreis des Sinnbildhaften schließt sich
im Ausdrucklosen, schließt sich dort, wo im verbindungsent-
blößt Unerschaffenen der Sphärendurchdringung sich die leere
Äonenferne zur sichtbarnahen leeren Tierfratze umstülpt, als
wäre das Wissensbild der Ur-Einsamkeit durch den ganzen
unendlichen Bilderkreis hindurchgetragen worden, von Spie-
gelung zu Spiegelung, um am Ende aller Enden im Bildlosen
sich zur letzten Nacktheit zu enthüllen, und in dieser Enthül-
lung, in diesem stummdröhnenden Durchbruch der Unerschaf-
fung und ihrer Einsamkeit, hervorbrechend mit all der Bösar-
tigkeit, welche die hilflos verwehte Angriffslust der leeren
Tierfratze ausmacht, wurde das Unheil kenntlich, das hinter al-
lem Geschaffenen und Unerschaffenen, das hinter der Vor-
schöpfung und hinter allen Einsamkeitsfernen erahnt wird, ah-
nungsdrohend aufgebrochen im Unheil des Scheintodes,
ahnungsvoll dartuend, daß alle Wege der Umkehrung, daß alle
Wege der Erstarrung, des Spieles und des Rausches unweiger-
lich zum Tierhaften führen, daß alle Wege der Schönheit un-
weigerlich im Grauensfratzigen enden. Und auf dem Dache der
Gruft, die den Tod zur Schönheit hatte umgestalten wollen, saß
die Kette der Unheilsvögel. Ringsum brannten die Städte des
Erdkreises in landschaftsloser Landschaft, gestürzt ihre Mau-
ern, zerrissen und zerborsten ihre Steinquadern, blutrauchend
der Verwesungsdunst auf den Gefilden, ringsum tobte die gott-
los-gottsucherische Opferungssucht, gehäuft Scheinopfer und
Scheinopfer im Opferungsrausch, ringsum tobten die Opfer-
wütigen, den Nebenmenschen erschlagend, um auf ihn den ei-
genen Scheintod abzuwälzen, des Nachbars Haus zertrüm-
mernd und in Brand steckend, um den Gott ins eigene Haus zu
locken, unheilswütig, unheilsjauchzend tobte es, Opfer, Mord,
Brand, Steinzertrümmerung dem Gotte zu Ehren, der es selber
so will, da er das eigene Grauen, das eigene Wissen um das
Schicksal übertäuben muß und lachenslüstern, vernichtungslü-
stern hiezu der Menschen Zwietracht entfesselt hat, die
Rauschzwietracht, die Opferzwietracht, an der er, ohnmächtig
geworden, teilnimmt und die ihm wohlgefällig ist, Gott und
Mensch von der gleichen vernichtungswütigen Angst gejagt
