und abergejagt, von der Angst vor der Versteinerung in der
steinernen Einsamkeit des Scheintodes, von der Erstarrungs-
angst, stillstandsgejagt das mordspielerische Göttergejohle, das
menschliche Mordspiel, der Nichtsvulkan der Seele, und dahin-
flutend im flutenden Un-Element standen die Feuer still;
aschenlos brannten die Städte, es wippten die Flammen wie
steifgereckte Zungen, wie aufgerichtete Geißeln, sie schlugen
aus keiner Tiefe empor, ja unter der aufgerissenen, aufgefetz-
ten, zum Ausbruch ihrer selbst aufgeblätterten Oberfläche gab
es keine zweite Oberfläche und noch viel weniger irgendeine
Tiefe, es waren die Flammen nichts anderes als diese starrauf-
gewühlte Oberfläche selber, und sie waren umtost von dem
starrbrüllenden Gestrüpp der gelähmten Stimmen, deren
Schreie nur noch gräßlich huschende, fangartige Schatten sind,
sie waren umtost vom stummen Dröhnen der im Stiche ge-
lassenen, der wiederpreisgegebenen zersprengten Schöpfung:
ringsum wuchsen starr neue Bauwerke aus den Trümmern, sie
wuchsen empor ins graufahle Licht, ins Un-Licht der lichtlosen
Fahlheit, wuchsen aus der Leere und waren trotzdem schon
vorher und immer vorhanden gewesen, hoffnungslos seit jeher
errichtet zur Verherrlichung des Dauermordes, zur Verewi-
gung und Aufbewahrung des Unheils, die Bauten des Scheinle-
bens, die Bauten des Scheintodes, den Grundstein mit Blut
übergossen, steinern auf dem Leben lastend, und kein Blut
reicht hin, das Unheilserrichtete, das Unheilsummauernde, das
Unheilsversteinerte in das Gesetz und in den Schöpfungsgang
einzufügen, keinerlei Beschwörung reicht hin, eideserneuernd
die eisige Schlange zerbersten zu lassen; stärker als die Schöp-
fung bleibt die Vorschöpfung, scheintot bleibt die Ungeschöpf-
lichkeit, die den Kreislauf der Schöpfung unterbricht, die sich
der Schöpfung entzogen hat und sich ihr entgegenstellt, die Un-
geschöpflichkeit an sich, die ausschließlich sich selber verewi-
gen will, die sich selber zum Denkmal setzt und sich selber zur
Gruft macht, sie bleibt sprachberaubt und schuldbewußt und
dem Atem entsunken, sie bleibt ungeachtet ihrer steinernen
Denkmalhaftigkeit unverewigt und ohne Dauer, sie ist — da sie
das Erschaffene von sich abgeschüttelt hat — zum Grabe ohne
Wiedergeburt geworden. Da ward der-Dom des Un-Raumes,
der Dom des Un-Himmels selber zu einer einzigen Grufthöhle,
eingebettet in den Schlangenringen der Himmelseingeweide,
