eingebettet in dem von den Göttern verschmähten, humustra-
genden Gekröse der Vorschöpfung, in der das Schicksal zuckt
und zeitverachtend sich verkündet; in diese Höhle wurde er
hineingetragen, als wäre es Rückkehr, dorthin ging die Fahrt,
und obwohl ausgestoßen aus den Himmeln, er selber schlan-
gendurchwachsen, er lag dennoch eingebettet in den Himmels-
eingeweiden. Welch eine Umkehrung des Innen und Außen!
welch fürchterliche Umstülpung! Ringsum brannten die Gruft-
straßen und die Gruftstädte der totenbewohnten Erde, ringsum
starrte die steinerne Zwecklosigkeit menschlichen Rasens,
menschlichen Siegesjubels, menschlichen Opferrausches,
ringsum standen steif die zündungskalten irdischen Flammen,
und es war die Entschöpflichung des Menschen, die Schöp-
fungsentthronung des Gottes, steinern umbleckt vom sterbens-
entblößten Schöpfungstode —, in Angstzwietracht verwirrt der
Götter Ratschluß, nach dessen Willen es hatte geschehen müs-
sen. Denn Schöpfung verlangt naeh immerwährender Aufer-
stehung; nur in immerwährender Auferstehung vollzieht sich
Schöpfung, und nur solange Schöpfung besteht, nicht einen
Augenblick länger, findet Auferstehung statt, oh, nur dasjenige
ist Geschöpf, darf Geschöpf genannt werden, nur dasjenige, das
immer wieder hinabsteigt zu denFlammen der Wiedergeburt
unablässig bemüht, daß das Unbesiegte nicht neuerlich auf-
quelle, daß das vormütterlich Unerschaffene nicht neuerlich
aufbreche zu steinerner Stummheit, oh, Geschöpf ist das
Schöpfungsschaffende, das im Hinabsteigen sich selbst zum
Opfer bringt, rückhaltlos und umwendungsbefreit, bar jeder
Umkehrung zum Rausche, ja mehr noch, bar jeder Umkehrung
zu irgendeinem Erkennen oder Wiedererkennen, abtuend jed-
wede kreatürliche Angst, abtuend auch den letzten kreatürli-
chen Wunsch, oh, wir sind bloß dann Geschöpf der Schöpfung
wenn wir das Kreatürliche gänzlich von uns abstreifen, wenn
wir sogar der Erkenntnis, der kreatürlichen wie der außerkrea-
türlichen, uns zu entäußern gelernt haben, wenn wir uns aufraf-
fen, demütig unsere letzte Zerknirschung auf uns zu nehmen,
wenn wir unsere eigene Gruft zu zerstören vermögen! Und da
ihm dieses inne wurde, schwer und traumesferne, als läge er im
Traume und als flüstere eine Stimme aus zweitem Traume in
den ersten hinein, als werde der Götter Angst, der Götter Ra-
che, der Götter Ohnmacht noch einmal durchbrochen, als üb-
