ten sie noch einmal und vielleicht zum ersten Male mildtätige
Barmherzigkeit, als stammte jenes geheimnisvoll wortlose Flü-
stern unmittelbar aus der noch einmal durchbrochenen Grau-
ensfurcht der Götter und rannte ihm Mut zu, Mut zur Auslö-
schung, Mut zur Kleinheit, Mut zur Anheimgegebenheit, Mut
zur Preisgabe an die Zerknirschung, da war in dieser flüstern-
den Wortlosigkeit, die wie Sprache außerhalb der Sprache war,
eine noch engere Sinnverdichtung vernehmbar, wortloses Wort
aus noch entfernterem Traume, als jener zweite es gewesen
war, ein noch leiseres, noch dringlicheres Flüstern, unerfaßbar,
dennoch zur Tat aufrufend, huschend und verklingend, den-
noch härtester Befehl, unabweislich gebietend, daß alles, was
dem Scheinleben gedient und es ausgemacht hatte, so sehr ver-
schwinden müsse, daß es niemals gewesen war, aufgehend im
Ungeschehenen, verfallen dem Nichts, abgeschieden von jeder
Erinnerung, abgeschieden von jeder Erkenntnis, niederge-
zwungen alles Gewesene im Menschlichen wie im Dinglichen,
oh, es war das Gebot alles Getane zu vernichten, alles, was er
je geschrieben und gedichtet hatte, zu verbrennen, oh, alle seine
Schriften mußten verbrannt werden, alle und auch die Äneis;
so hörte er es im Unhörbaren, doch ehe er der Gebanntheit sich
entwand, mit der er zu dem Gebäudesims hinstarrte, zu der re-
gungslos dort hockenden Scheinvogelreihe, da rann es wie eine
unmerkliche Welle dort über das entfärbte Gefieder, fließend
und ätherisch wehend, eine Welle und noch eine, und plötzlich,
gleichsam in einer Gischt von Lautlosigkeit, war der Schwarm
aufgeflogen, gleichsam unfliegend emporgehoben und ins Un-
sichtbare zerstäubt, so daß der vertraute Dachkranz für einen
Augenblick sichtbar wurde, allerdings nur für diesen einzigen,
denn in dem nächsten krachte das Gebäude in sich zusammen,
nicht minder lautlos wie der Flügelschlag der Entflohenen,
nicht minder ätherverwandelt ins Unsichtbare, ins saugende
Nichts zerstäubt. Und da ihm dieses inne wurde, da begann
auch die Lautlosigkeit sich zu wandeln, und sie wandelte sich
zur Stille: das Unbewegliche wurde zur Ruhe, die regungslose
Fahrt seines eigenen Dahingetragenwerdens kam zu irdischem
Stillstand, die Gespenster — das Pflanzen- wie das Tiergestaltige
und zum Schluß noch eine einzelne flammenhaarige Dämonin
durchsichtig bleichen Leibes und mit wehendem Schopf — be-
gleiteten ihn nicht mehr, sondern glitten an ihm vorbei, sie glit-
