ten dorthin, wo die Gruft versunken war, sie sanken ihr nach,
eines nach dem anderen, aufgenommen von dem leerdäm-
mernden Schattenkrater, und hatte ihm dieser noch soeben wie
ein drohendes Gegenauge, dennoch sein eigenes, gräßlich ent-
gegengestarrt, letztdrohend die gräßliche Leere, sie wurde,
nachdem sich auch die letzte der Harpyien in ihr aufgelöst hatte,
desgleichen von der Auflösung ergriffen, die saugende Kraft
wurde zum allaufnehmenden Frieden, wurde zur Tiefe, wurde
zum Auge der irdischen Nacht, zum Traumesauge schwer und
groß von Athertränen, grau- und schwarzsamten auf ihm ru-
hend, gewichtlös ihn umfangend, traumesenthoben im Träu-
men, geöffnet zur Wiederkehr, die Wiederaufgetane Nacht, und
in der tiefsten Tiefe ihres Blickes flimmerte aufs neue die kleine
gelbe Flammenspitze des Öllämpchens, schüchtern blinkend -
oh, ein Stern der Nähe — leuchtend in dem mondlos geworde-
nen, nächtlich ruhenden Gelaß, das in wiedergewonnener
Milde und Schlafbereitschaft, kaum mehr erkennbar der Fries,
dunkelgeworden die Wandflächen, nur noch irdischvertrauten
Hausrat barg, als wäre es niemals anders gewesen; es war
Rückkehr, trotzdem nicht Heimkehr, es war Bekanntheit,
trotzdem, ohne Erinnerung, es war mildes Wiederaufleben, und
trotzdem, vielleicht noch milder, ein Ausgelöscht-Werden, es
war Befreiung und Einkerkerung, unbeschreiblich einsverflos-
sen in ganz mildem Erlöschen, wundersam werdend vor Hin-
nahme. Leise rieselte der Wandbrunnen, das Dunkel wurde zu
leiser Feuchtigkeit, und obschon nirgendwo sonst sich etwas
regte, es entstummte das Stumme, es entstarrte das Starre, wei-
cher und lebendiger wurde aufs neue die Zeit, entlassen der
scheintoten Mondsprödigkeit und aufs neue bewegungsgeöff-
net, so daß er, gleichfalls der Starre entlöst, sich langsam, wenn
auch noch mit äußerster Mühseligkeit, wieder aufzurichten
vermochte; die Handflächen mit gespreizten Fingern in die
Matratze gestemmt, den zwischen hochgezogenen Schultern
etwas eingesunkenen, vor Anstrengung etwas zitternden, fie-
berheißen Kopf ein wenig vorgestreckt, lauschte er ins Leise
hinein, und sein Lauschen galt ebensosehr der wiedergekehr-
ten, von keinem Fieber aufzuhebenden Milde des Lebensstro-
mes wie der kaum aufgetauchten, kaum erhaschten, kaum mehr
erhaschbaren Traumesstimme, jenem flüsternden Traumbe-
fehl, der ihm die Vernichtung seiner Schriften geheißen hatte
