und den er nun wahrhaft hören wollte, hören mußte, auf daß
er der Rettung gewisser werden dürfe: unausführbar war das
verborgene Gebot, so sehr er es zu hören und zu befolgen
wünschte, unausführbar blieb es, ehe nicht das Wort zu der flü
sternden Wortlosigkiet gefunden worden war, und in dem ge-
heimnisvoll groß ihn umraunenden Unbestimmbaren webte
zwigend das Gebot, zum Worte zurückzufinden; noch immer
standen die Schweigenswände um ihn, doch nun waren sie nicht
mehr Drohung, oh, noch immer hielt der Schrecken an, doch
es war Schrecken ohne Furcht, war Furchtlosigkeit im Schrek-
ken, oh, noch immer waren die äußersten und innersten Gren-
zen ineinander gewendet, doch er spürte, wie sein Lauschen sie
auflöste und verband, freilich nicht zur früheren Erkennens-
ordnung, freilich nicht zu der Menschenordnung, zur Tierord-
nung, zur Dingordnung, nicht zu der Weltenordnu-ng, in der er
sich einstmals bewegt hatte und die, ausgelöscht mit seinem
ausgelöschten Gedächtnis, nicht mehr bestand, niemals mehr
bestehen wird, und es war auch kaum die Einheit der Schönheit,
nicht der verschimmernden Weltenschönheit Einheit, die sich
damit auftat, nein, auch sie war es nicht, wohl aber die eines
klingenden Flutens im Unerahnbaren, nachteinströmend,
nachtausstrümend, es war die eines unerinnerten Erinnerns an
ein Stillehalten, in dem das Unvollendbare sich vollendet, ver-
bunden zur Schöpfungssehnsucht letzter Ur-Einsamkeit im un-
aussprechbar Unerreichbaren, in einem unerahnbar neuen Ge-
dächtnis von sehr großer Reinheit und Keuschheit, und das, was
sein Lauschen vernahm, war in dem sehnsüchtigen Fluten ent-
halten, stammte aus der äußersten Finsternis und klang zugleich
in seinem innersten Ohre auf, in seinem innersten Herzen, in
seiner innersten Seele, wortlos in ihm, wortlos um ihn, die hei-
schende und zerknirschende still-große Gewalt verdoppelt rau-
nenden Ur-grundes, ihn haltend und ihn erfüllend, je tiefer er
ihr lauschte, allein es war sehr bald auch kein Raunen und kein
Flüstern mehr, sondern weit eher ein ungeheures Dröhnen,
freilich eines, das durch so viele Schichten des Erlebens und
Nichtmehr-Erlebens und Noch-nicht-Erlebens, durch so viele
Schichten der Erinnerung und der Unerinnerung, durch so viele
Schichten der Finsternis herbeigetragen wurde, daß es nicht
einmal Flüsterstärke erreichte, nein, es war kein Flüstern, nein,
es war der Zusammenklang unzähliger Stimmen, mehr noch, es
