war der Zusammenklang aller Stimmherden, aufklingend aus
allen Räumen und Unräumen der Zeit, singend und erzen und
dröhnend vor Geborgenheit und Verborgenheit, furchtbar vor
Milde, tröstlich vor Trauer, unerreichbar vor Sehnsucht, uner-
bittlich, unwiderlegbar, unabänderlich trotz der großen Entfer-
nung, befehlender und befehlender werdend, verlockender und
verlockender singend, je kleiner sein Ich herab sich demütigte,
je mehr es seinen Widerstand aufgab, je mehr es dem Klang sich
öffnete, je mehr es daran verzweifelte die Stimmengröße wahr-
haft zu erfassen, je mehr sein Wissen um die eigene Unwürdig-
keit wuchs; also bezwungen von der ehernen Übermacht, be-
zwungen von ihrer Sanftheit, bezwungen zur Unterwerfung und
zum Verlangen nach Unterwerfung, bezwungen zur Angst um
das Werk, das ihm entrissen werden sollte, bezwungen zu dem
Wunsche nach dem Urteilsspruch, der solches befehlen wird,
bezwungen zur Angst wie zur Hoffnung, bezwungen zur Auslö-
schung und Selbstauslöschung um des Lebens willen, eingeker-
kert und befreit in der Größe seiner Kleinheit, wissend-unwis-
send unter der Gewalt der unformbar ersehnten Stimmenall-
heit, vermochte er endlich das Längstgewußte, Längsterlittene,
Längstvernommene zu erhaschen, und es entrang sich ihm wie
ein winziger, unzulänglicher, niemals ausreichender Ausdruck
für das äonengroß Unausdrückbare, entrang sich ihm in einem
Atemzug, in einem Seufzer, in einem Schrei: »Die Äneis ver-
brennen!«

Hatten sich Worte in seinem Munde geformt? er wußte es
kaum, er wußte es nicht und war trotzdem nicht erstaunt, als ein
Widerhall kam, fast eine Antwort: »Du riefst?!«, so tönte es
zart und vertraut, fast heimatlich aus einem Nirgendwo, uner-
ahnbar nahe oder unerahnbar fern. Der Klang schwebte im
Ununterscheidbaren, wenn auch nicht im Unendlichen, wenn
auch nicht im ersehnten Raume der Stimmen-Allheit, ja für ei-
nen Augenblick meinte er Plotia, meinte er die schwebende
Dunkelheit ihrer Stimme zu hören, als hätte er sie in der wie-
derbefriedeten, wiederbetauten, wiederversammelten Nacht
erwarten dürfen und sogar erwarten müssen, allerdings, um mit
womöglich noch größerer Selbstverständlichkeit und im näch-
sten Augenblick schon zu erkennen, daß es die Stimme des
