Knaben gewesen war, und die unverwunderte Selbstverständ-
Lichkeit, mit der er dessen Wiederkehr hinnahm, trug ihn so ru-
higen Flusses zwischen den irdischen Ufern dahin, unbeküm-
mert geradezu, unbekümmert um Freude oder Enttäuschung,
trug ihn in so leichter Irdischkeit, daß er sehr besorgt wurde, er
könnte durch ein Hinschauen oder eine Kopfwendung dieses
Fließen unterbrechen; geschlossenen Auges lag er, und er
rührte sich nicht. Und er wußte auch nicht, wie lange dies so
währte. Aber dann war es ihm, als formten sich wieder Worte
in seinem Mund und als sagte er: »Warum bist du zurückge-
kommen? ich will dich nicht mehr hören.« Wiederum wußte er
nicht, ob er es laut ausgesprochen hatte, und er wußte auch
nicht, ob der Knabe sich wirklich im Zimmer befand, ob eine
Antwort zu erwarten war oder nicht; es war ein schwebendes
Warten, fast als würde irgendwo eine Leier gestimmt, ehe das
Lied aufklingt, und wiederum klang es ganz nahe, unverwun-
derlich nahe, trotzdem ganz ferne, gleichsam vom Meere her,
nondverweht und ganz leise glitzernd: »Stoße mich nicht fort.«
— »Doch«, erwiderte er, »du verstellst mir den Weg, ich will die
andere Stimme horen, du bist nur eine Scheinstimme, ich muß
zu der andern hinfinden.« — »Ich war dein Weg, ich bin dein
Weg«, sagte es hierauf, »ich bin das Mitklingen, das zu dir ge-
hört, von Anfang an und über jeden Tod hinaus für, ewiglich.«
Das war wie Versuchung, war voll süßer Verlockung, war voller
Einfachheit und voller Traum, ein Traumrufen, auf daß er sich
noch einmal zurückwende, Echo aus dem Kinderland. Und die
leise, fernnah heimatliche, leidenentlösende Knabenstimme
fuhr fort: »Ewig ist der Widerhall deines Gedichtes.« Da sagte
er: »Nein, ich will den Widerhall meiner Stimme nicht mehr hö-
ren; ich erwarte die Stimme, die außerhalb der meinen ist.« —
»Du kannst das Mitklingen der Herzen nicht mehr zum Schwei-
gen bringen; ihr Widerhall ist bei dir, unabänderlich wie dein
Schatten.« Es war Versuchung, und ihm war befohlen, sie ab-
zulehnen: »Ich will nicht mehr ich sein; ich will in der tiefsten
Schattenlosigkeit meines Herzens und in seiner tiefsten Ein-
samkeit verschwinden, und dahin muß mein Gedicht mir vor-
ausgehen.« Es erfolgte keine Antwort, es wehte wie Traum aus
dem Unsichtbaren, traumeslang, traumeskurz, und schließlich
nörte er: »Hoffnung will Mithoffnung, und selbst die Einsam-
keit deines Herzens ist die einstige Hoffnung deines Anfanges.«
