— »Mag sein«, gab er zu, »doch es ist Hoffnung auf die Stimme,
welche mir Beistand sein wird in der Einsamkeit meines Ster-
bens; wird sie mir versagt, so bin ich ohne Zuspruch, für immer
ohne Trost.« Wieder dauerte es unbestimmt lange, bis die Ent-
gegnung kam: »Niemals mehr kannst du einsam sein, nie und
nimmermehr, denn was aus dir geklungen hat, war größer als
du selber, ist größer als deine Einsamkeit, und du kannst es auch
nicht mehr vernichten; oh, Vergil, in dem Gesang deiner Ein-
samkeit sind alle Stimmen, sind alle Welten, sie sind bei dir samt
ihrem Widerkalg, und sie haben für immerdar deine Einsam-
keit durchbrochen, für immerdar mit allem Künftigen verwo-
ben, da deine Stimme, Vergil, von Anbeginn die Stimme des
Gottes war.« Ach, so war es einstmals vorgeträumt gewesen, in
einem Irgendwann, das im Vergangenheitslosen lag, es war
Rückwendung zu einer Vorverheißung, die er sich einstmals
selber gestellt hatte und die nunmehr wie Erfüllung war, lei-
denentlösend und hoffnungsfroh in ihrer Selbstverständlich-
keit, nichtsdestoweniger trügerische Hoffnung, die spielerische
Hoffnung eines Knaben, eines Kindes, die sich in Selbsttäu-
schung verflüchtigt. Und unvermittelt fragte er: »Wer bist du?
wie heißt du?« — »Ich bin Lysanias«, antwortete es, diesmal un-
verkennbar nähergerückt und aus genauerer Richtung, etwa
von dorther, wo sich die Eingangstüre befinden mußte. »Lysa-
nias?«, wiederholte er, als hätte er nicht recht verstanden und
als hätte er eigentlich einen anderen Namen erwartet, »Lysa-
nias...«, und regungslos daliegend, den Namen vor sich hin-
murmelnd, war er bei aller Selbstverständlichkeit des Gesche-
hens nun doch verwundert, nicht nur über die sonderbare
Unstimmigkeit des Namens, sondern auch darüber, daß er nach
dem Namen gefragt hatte: war er nicht einstmals gewillt gewe-
sen, den kleinen Nachtgefährten in der schwebenden Namen-
losigkeit zu belassen, aus der er zu ihm gekommen war? hatte
er ihn nicht darum in die Namenlosigkeit zurückgeschickt? Und
verwundert fragte er weiter. »Ich habe dich doch fortge-
schickt...warum bist du nicht gegangen?« — »Ich bin ja auch
gegangen«, klang es zurück, nunmehr völlig nahe und mit der
vertraut heitern, ein bißchen dörfischen Knabenstimme, hinter
deren Bescheidenheit drollig eine kleine Bauernschlauheit sich
versteckte, hinterhältig eine nächste Frage abwartend. Ohne
sich dessen bewußt zu werden, ging er darauf ein: »So, du bist
