gegangen...bist aber trotzdem hier.« — »Du hast mir nicht ver-
boten, vor deiner Türe zu warten...und jetzt hast du gerufen.«
Das war wahr und doch nicht ganz wahr, Lüge schimmerte hin-
durch, wenn auch nur kleine und kindliche Lüge, dennoch wie
ein Widerhall der großen, von der sein eigenes Leben durchzo-
gen gewesen war Echo jener schlauen und mehr als schlauen
Scheinwahrheit, die sich ans Wort hält und der wirklichen
Wirklichkeit niemals gerecht wird, Scheinwahrheit, seit jeher
geübt, ach, schon von dem Kinde, da es von der Übertölpelung
des Todes zu träumen begonnen hatte; Wahrheit und Lüge,
Rufen und Nicht-Rufen, Nähe und Ferne verflossen ineinan-
der, sie verflossen ineinander, wie sie es seit jeher getan hatten;
sehr unverständlich wurde es, daß der Knabe hinter der Türe
gewacht haben sollte, während gleichzeitig, ja wie für alle
Ewigkeit bestimmt, Entsetzenumwittertes auf der Gasse unter
dem Fenster sich zugetragen hatte, die Unholde dort dahinge-
torkelt waren; ach, unverständlich war es, unverständlich blieb
es, unbegreiflich als eine Gleichzeitigkeit, welche stattgehabt
hatte und trotzdem weiter andauerte, als eine zweite Wirklich-
keit ohne Ablauf, ohne Vergangenheit, ohne Zukunft, und
eben damit auch in die neugewonnene Irdischkeit hineinrei-
chend, fast als eine Scheinwirklichkeit unter falschem Namen,
bar des Jenseitsgewinnes, der allem Verluste innewohnt; und
das Bangen vor solcher Rätselhaftigkeit des Schicksalsablaufes,
das Bangen vor dem Lachen, das schicksalszersprengend dort
erschollen war, das Bangen vor dem Namenlosen und vor der
Nötigung nach dem Namen zu fragen, der stets aufs neue sich
als zufälliger und unrichtiger erweisen muß, oh, das Bangen vor
dem Rätsel des Wiedererkennens, es wurde zur Abwehr der
Gleichzeitigkeit, wurde zur Flucht vor dem Gewesenen und
Stattgehabten, wurde zur Flucht in die Eindeutigkeit des Jetzt,
zur Flucht ins körperlich Unmittelbare, da er die Augen auf-
schlug; drüben im Fenstergewände lagen noch die Streifen des
abgewanderten Mondlichtes, schattenumwandet war der Raum
geschlossen, und wenn es auch noch immer nicht ratsam schien,
die Regungslosigkeit zu stören und den Kopf zu wenden, so war
es doch sicher, daß dort vor den verschatteten Umrissen der
Türe — sandte man blinzelnd den schrägen Blick hin — sich zart
und kaum wahrnehmbar die Gestalt des Jungen abzeichnete; all
dies war schwebende, seltsam schwebende, seltsam leichtge-
