fer ging es! es ging um die Wiederherstellung der Opferreinheit,
um die Wiederherstellung der Sinnbildhaftigkeit, in der die
Einheit sich spiegelt, es ging um die Wiederüberwindung des
Opferrausches, des Blutrausches, des Weinrausches, es ging um
das Weltenopfer der eigenen Selbstauslöschung, um die
schöpferische Auslöschung des Gewesenen und Geschaffenen,
in der er, Opfernder und Opfergabe zugleich, Vater und Kind
zugleich, Mensch und Werk zugleich, selber zum Gebet werden
soll, eingekehrt in die vollkommene Wachsamkeit des Vaters
und in die vollkommene Kleinheit des Kindes, helfend vor Hil-
feverlangen, schattenumwoben und selber dem Schatten ver-
woben in vollkommener Ausgelöschtheit, auf daß im irdischen
Zusammenschluß des Bilderkreises, auf daß im letzten Aufrau-
schen der Dunkelheitstiefe, verdoppelt aufsteigend in der tie-
risch-pflanzlichen Kreatur, das Blut im Weine, der Wein im
Blute gespiegelt, das äonenfern Unerahnbare sich echogleich
lichtklingend dem Erschaubaren entlöse: es ging um die Wie-
derreinigung des Opfers, und würde er, dem solches auferlegt
worden war, würde er versuchen die keusche Handlung hier in
dem furienverseuchten Zimmer zu vollziehen, ja würde er, dem
Gräßlichen kaum noch entronnen, hier auch nur einen einzigen
Tropfen des Weines berühren, es wurde sich dieser graßlich zu
noch gräßlicherem Blute rückverwandeln, unrein bliebe das
Opfer, und die Vernichtung des Werkes wäre nichts als eine
sinnlos-bedeutungslose Manuskriptverbrennung; nein, keusch
mußte der Opferplatz sein, keusch die Opfergabe, keusch der
Opfernde, Keuschheit in Keuschheit beschlossen, und spen-
dend den lauteren Wein, opfernd in salziger Flut unter den
Strahlen des aufgehenden Tagesgestirnes, perlmuttern aufzit-
ternd die Schale frühmorgendlichen Himmels, so sollte es ge-
schehen am Meeresstrande, verzehrt das Gedicht in der beben-
den Flamme —, und doch, war solches Vorhaben nicht
verruchtes Wiederaufleben jenes glatten Schönheitsspieles mit
Worten und Geschehnissen, das schicksalhaft den Eidbruch des
Lebens bestimmt hatte? war die Anordnung von Meeresstrand
und Morgendämmerung und Opferflamme nicht eben jenes
schlafwandlerische Spiel, in dessen blut- und mordgeschwän-
gerter Unkeuschheit sich die Welt bewegt, sobald sie sich der
Schönheit hingibt? war es nicht das stärr-mordende Scheinop-
fer, das darin wieder auferstand, befohlen von den Göttern, sie
