selber hiezu befohlen, unentrinnbar das Scheinleben in besun-
gener Scheinwirklichkeit, unentrinnbar das scheinwirkliche
Zwischenreich der Dichtung? Nein und abernein, ohne Opfer-
anordnungen, ohne Weinausgießung, ohne Schönheitsriten
hatte es unverzüglich zu geschehen; er hatte keinen Augenblick
zu verlieren, er durfte den Sonnenaufgang unter keinen Um-
ständen abwarten, nein, jetzt mußte er es tun, und mit einer
verzweifelten Anstrengung setzte er sich auf: unverzüglich
wollte er ins Freie, irgendwohin, wo ein Feuer brannte, er wollte
die Last der Manuskriptrollen hinschaffen, vielleicht würde ihm
der Knabe dabei helfen, und irgendwo in der Sternennacht soll-
ten des Gedichtes Worte zur Asche werden, die Sonne sollte die
Aneis nicht mehr sehen. Dies war sein Auftrag. Er hielt die Au-
gen auf den Manuskriptkoffer geheftet — indes: was war mit
dem Koffer geschehen? als wäre er plötzlich in ganz weite Ent-
fernung gerückt, war er zwergig klein geworden, ein Zwergen-
koffer, verloren im zwergig gewordenen Hausrat, und obwohl
bei alldem das Stück sich nach wie vor auf gleicher Stelle be-
fand, man konnte nicht hingelangen, konnte nicht hinübergrei-
fen. Und außerdem stand der Knabe dazwischen, uneinge-
schrumpft inmitten all der Einschrumpfung; in seinen Händen
die gefüllte Trinkschale. Der sagte nun: »Nimm einen Schluck,
nur als Schlaftrunk nimm ihn.« Es war mit all der eifrigen Be-
sorgnis gesagt, die ein unversehens ins Verantwortungsvolle
gewachsener Sohn seinem Vater gegenüber hegen mag, freilich
auch ein wenig kindisch, ja rührend kindisch, da Verantwor-
tungswille und Verantwortungsfähigkeit nicht übereinstimm-
ten und daher eine kleine, in ihrer Geringschätzigkeit geradezu
spaßhafte Überheblichkeit ergaben: ein Schlaftrunk wurde ihm
angetragen, als ginge es nicht darum, die Erwachensangst, die
des Gottes wie die des Menschen, noch einmal zu besiegen, als
wäre nicht die Wachheit jetzt das Notwendigste und Dringlich-
ste, um die Schöpfung noch einmal aufzunehmen! Oder war die
Geringschätzung etwa gar berechtigt? war das Einschrumpfen
der Aneis zur Zwergenhaftigkeit, war das Einschrumpfen
ringsum, das die Gestalt des Knaben unberührt ließ, nicht etwa
gar ein Zeichen für sein Recht zur Überheblichkeit? war seine
Geringschatzung nicht das Zeichen einer höheren, die aus dem
Jenseitigen stammt, einer Geringschätzung, welche anzeigen
soll, daß das Opfer überhaupt nicht angenommen werden
