wachsame Dienen am Vergangenen und Zukünftigen sich zum
Ungeschehen einer freien Demut, zum Gewährenlassen des
Jetzt gewandelt hatte: es war der Gnadenlohn steten Neube-
ginns, der Gnadenlohn, der unendlich wie Sühne vor aller Ge-
burt und jenseits allen Tuns liegt. Denn Opfer und Begnadung
sind eines, sie folgen nicht aufeinander, sondern gehen ausein-
ander hervor, und nur derjenige ist würdig Vater genannt zu
werden, der begnadet ist hinabzusteigen in den Schattenab-
grund, damit er, selber zum Opfer gebracht, die Priesterweihe
seines opfernden Amtes empfange, damit er eingegliedert
werde in die erhaben unendliche Reihe der Väter, die zu der
erhabenen Unzugänglichkeit des Anfangs führt und hier von
dem schattenumschart thronenden Ur-Ahm, machtvoll vor
Auslöschung, unablässig die Kraft unendlichen Neubeginns er-
hält, den Segen des menschlichen Seins für immer, segenspen-
dend der Ur-Ahn, der Städtegründer jenseits der Erstarrung,
der Namengeber, der das Gesetz gehoben hat, enthoben jegli-
chem Anfang und jeglichem Ende, enthoben der Geburt, ewig
enthoben dem Ablauf. War er wirklich ausersehen, vor das er-
habene Antlitz zu treten? konnte ein Knabe, konnte dieser
Knabe wirklich die Pforte entriegeln? Als wäre es ein und das-
selbe, war der Zweifel an sich selbst sehr sonderbar mit dem an
des Knaben Berufung verknüpft, es war ein sonderbar zeiten-
entbundener Zweifel, und Frage war der Blick, mit dem er aufs
neue die jungen Züge durchforschte, Frage war es, als er, auf
die bittende Gebärde hin, sich die Schale reichen ließ und trank:
»Wer bist du?« fragte er aufs neue, nachdem er abgesetzt hatte,
und die Beharrlichkeit, mit der es in ihm und aus ihm fragte,
erstaunte ihn desgleichen aufs neue: »Wer bist du? ich bin dir
schon begegnet...es ist lange her.« — »Gib mir den Namen, den
du weißt«, entgegnete es. Betroffen sann er nach, und er wußte
bloß, daß sich der Knabe selber Lysanias genannt hatte, ja dies
wußte er gerade noch, und es verdämmerte; es verdämmerte
und verdämmerte, er fand den Namen nicht mehr, er fand kei-
nen Namen, nicht einmal den, mit dem einstens seine Mutter
ihn gerufen hatte. Und doch war es, als hätte die Mutter ihn
eben jetzt gerufen, als riefe sie eben aus diesem entschwindend
Unauffindbaren, als riefe sie ihn, daß er in eine Namenlosigkeit
einkehre, die im Mütterlichen und jenseits alles Mütterlichen
beheimatet ist. Ach, namenlos ist der Mutter das Kind, und im-
