merzu trachtet sie das Kind vor dem Namen zu schützen, nicht
nur vor dem falschen, dem unheilbringenden Zufallsnamen,
sondern auch, und vielleicht noch mehr, vor dem richtigen, der
zufallsenthoben in der unendlichen Ahnenreihe aufbewahrt
wird, denn dieser Name, gehoben nur von dem, der selber na-
nenlos hinabgestiegen ist, um in der Wurzelsphäre aller We-
senheit mit der Weihe väterlicher Priesterschaft ausgestattet zu
werden, der Name ist im Opfer einbeschlossen und schließt das
Opfer in sich ein: aber die Mutter, verhaftet dem Schöpfungs-
opfer der Geburt, das sie ist, schrickt vor dem Opfer der Wie-
dergeburt zurück, sie scheut es für das Kind, das sie geboren
hat, sie scheut die nochmalige Schöpfung, sie scheut das Unbe-
wältigte, Unbewältigbare, das Unerreichbare, das in der un-
aahbar abgründigen Wahrheitshelle eines Namens erahnt wer-
den könnte, sie scheut die Wiedergeburt im Namen wie etwas
Unkeusches, und sie will das Kind lieber im Namenlosen wis-
sen. Namenlos wird das Sein, namenlos wird es, wo die Mutter
ruft, und durchzittert von der Namenlosigkeit solchen Vor-Er-
wachens, aufatmend in der namenlosen Umhegung, sagte er:
»Ich weiß keinen Namen.« — »Du, mein Vater, du weißt sie alle,
du gabst den Dingen ihre Namen; sie sind in deinem Gedicht.«
Namen und Namen, die Namen der Menschen, die Namen der
Gefilde, die Namen der Landschaften, der Städte und alles Ge-
schaffenen, Heimatnamen, Trostnamen, in der Bedrängnis, die
Namen der Dinge, geschaffen mit den Dingen, geschaffen vor
den Göttern, jene mit der Heiligkeit des Wortes immer wieder
auferstehenden Namen, immer wieder gefunden von dem
wahrhaft Wachenden, dem Erwecker und göttlichen Gründer!
nimmermehr darf der Dichter solche Würde in Anspruch neh-
men, ja mehr noch, selbst wenn es letzter, eigentlichster Auf-
trag der Dichtung wäre, die Namen der Dinge zu heben, ja,
selbst wenn es ihr im Aufklang ihrer größten Augenblicke ge-
langen wäre, einen Blick in das Niemals-Erstarrende der Spra-
che zu werfen, unter deren Tiefenlicht unberührt und keusch
das Wort der Dinge schwebt, die Keuschheit der Namen auf
dem Grunde der Dingwelt, sie vermag im Gedicht wohl die
Schöpfung im Worte zu verdoppeln, hingegen vermag sie nicht
das Verdoppelte wieder zur Einheit zusammenzufassen, sie
vermag es nicht, weil die Scheinumkehrung, weil die Ahnung,
weil die Schönheit, weil all dies, was sie als Dichtung bestimmt
