und sie zur Dichtung macht, ausschließlich in der Weltverdopp-
lung statthat, es bleiben Sprachwelt und Dingwelt getrennt,
zwiefach die Heimat des Wortes, zwiefach die Heimat des
Menschen, zwiefach der Abgrund der Wesenheit, zwiefach aber
auch die Keuschheit des Seins und damit verdoppelt zur Un-
keuschheit, die gleich einer Wiedergeburt ohne Geburt alle
Ahnung wie alle Schönheit durchtränkt und den Keim der Wel-
tenzersprengung in sich trägt, die Ur-Unkeuschheit des Seins,
welche von der Mutter gefürchtet wird; unkeusch ist der Mantel
der Dichtung, und nimmermehr wird Dichtung zur Gründung,
nimmermehr erwacht Dichtung aus ihrem ahnenden Spiel,
nimmermehr wird Gedicht zum Gebet, zu dem opfergültigen
Wahrheitsgebet, das dem echten Namen der Dinge so sehr in-
newohnt, daß für den Betenden, eingeschlossen vom Opfer-
wort, sich die Weltverdopplung wieder schließt, daß für ihn und
nur für ihn Ding und Wort wieder zur Einheit gelangen —, oh
Keuschheit des Gebetes, unerreichbar der Dichtung, und doch,
oh doch ihr erreichbar, soferne sie selber geopfert, soferne sie
überwunden und vernichtet wird. Und wieder entrang es sich
ihm in einem Seufzer, in einem Schrei: »Die Äneis verbren-
nen!« — »Mein Vater!« Das tiefe Erschrecken, das aus dem
Rufeherausklang, empfand er, wohl mit Recht, als Ablehnung
seines Vorhabens, unmutig erwiderte er: »Nenne mich nicht
Vater; es wacht der Augustus, er wacht über Rom, ihn nenne
Vater, nicht mich...nicht mich...der Dichter gehört nicht zu
den Wachenden.« — »Du bist Rom.« — »Das träumt jeder
Knabe, vielleicht habe auch ich einmal so geträumt...aber ich
habe bloß die Namen Verwendet, die römischen Namen.« Der
Knabe schwieg; dann allerdings tat er etwas Unerwartetes: mit
der etwas tolpatschigen Geschicklichkeit eines Bauernjungen
schwang er sich, als wäre es Ulmengezweige, an einem Ast des
Kandelabers empor, brach einen der erloschenen Kerzenstum-
pen ab und entzündete ihn an dem Flämmchen der Öllampe —,
was wollte er damit? doch ehe sich noch eine Erklärung finden
ließ, hatte der Junge den Stumpen mit dem abtropfénden
Wachs an einem Teller befestigt, und nun kniete er vor dem
Koffer: »Magst du das Gedicht haben? ich will es dir rei-
chen...« War es nicht der Knabe Vergil, der dort kniete? oder
der kleine Bruder Flaccus? so hatten sie oft miteinander auf
dem Boden gekniet, manchmal im Garten unter der Ulme,
