drückbarkeit waren, der Dom des Lebens, der Schöpfungsdom
der Welt, geplant im Vorgewußten: Unausdrückbares las er,
unausdrückbare Landschaft und unausdrückbares Geschehen,
die entschöpflichte Welt des Schicksals, in der die Schöpfungs-
welt gleich einem Zufall eingebettet liegt, und wo immer diese
geschaffene Welt, die er hatte nachschaffen wollen, hatte nach-
schaffen müssen, sich nun hier zeigte und zum Ausdruck ent-
wickelte, an all den Stellen, an denen die Satzwellen und Satz-
kreise sich überschnitten, da zeigte sich kriegfordernd
Zwietracht und Blutopfer, da zeigte sich der unlebendige, der
erstarrte Krieg, geführt von Menschen, welche Tote waren, da
zeigte sich die Götterfehde im Entgöttlichten, da zeigte sich das
namenlose Morden im Namenlosen, vollzogen von Schemen,
die bloße Namen sind, vollzogen im Auftrag des Schicksals, das
die Götter im Bann hält, vollzogen in der Sprache, durch die
Sprache, im Auftrag der unendlichsten Sprache, in deren göt-
terbeherrschender Unausdrückbarkeit ewiglich das Schicksal
anhebt und sich beschließt. Ihn schauderte. Und obwohl er
nicht mit den Augen gelesen hatte, wandte er den Blick von
dem Blatte ab wie einer, der nicht mehr weiter lesen will: »Die
Sprache vernichten, die Namen vernichten, damit wieder
Gnade sei, kam es flüsternd von seinen Lippen »so hat es die
Mutter gewollt...schicksalslos die Gnade ohne Sprache...« —
»Die Götter haben dir die Namen geschenkt, und du gabst sie
ihnen zurück...lies das Gedicht, lies die Namen, lies sie...« Da
mußte er über die Dringlichkeit der nochmaligen Aufforderung
beinahe lachen; ja, es belustigte ihn, daß der Knabe nicht be-
griff was gemeint war, und vielleicht nicht einmal begreifen
durfte worum es ging: »Lesen? gehört dies auch zu dem Schlaf-
trunk, kleiner Mundschenk?...nein, wir haben keine Zeit; laß
uns aufbrechen, komm und hilf mir...« Doch der Knabe — und
auch dies war seltsam richtig — machte keinerlei Anstalten ihm
aufzuhelfen, und da er es nicht tat, wurde gleichzeitig sehr klar,
daß er gar nicht die Berechtigung besaß es zu tun: mochte auch
die Zeit stillhalten, mochte auch der Kreis sich runden, und das
Erflammen mit dern Erlöschen zu Einem werden, mochte auch
die mutterumhegte Unterworfenheit des Kindes ununter-
scheidbar sein von der Unterwerfung in Demut, mochte auch
alles Vollendete ewiglich Planung bleiben, ja mochte er sogar
niemals, o niemals, sprechen gelernt haben, es reichen Führung
