Faune und Nymphen — so kündete jener — bewohnten das Land
hier,

Freilich daneben auch menschliches Waldvolk, baummarkge-
boren

Zufallsgefüttert von Waldfrucht und ungeordnetem Jagdtrieb,

Knorrig wie Eiche, ein wildes Geschlecht, unkundig des Land-
baus

Und seines sammelnden Fleißes, unkundig der Zähmung des
Stieres,

Ungezähmt auch sie selber. Zu ihnen, den Wilden, um Zuflucht

Kam Saturn ins Gelaß ihrer Landschaft; er nannte sie Latium,

Da sie ihn barg vor dem zornigen Zeus, der ihm Himmel und
Welten

Und seine Herrschaft geraubt. Und von ihm, dem Saturnus,
empfingen

Nun die Schweifenden Satzung, sie wurden sittig und seßhaft,

Ruhten begnadet in goldener Zeit, in goldenem Frieden.

Nicht aber ruhte die Zeit. Entartung trug sie im Werden,

Niedere Lüste entfesselte sie, Gier, Habsucht und Kriege,

Machte saturnischen Boden erobernden Fremdlingen hörig,

Machte latinische Namen ausanisch, später sicanisch;

Albula selbst, der Strom, ließ seinen Namen vergessen,

Wurde zum Tiber, zu Ehren des Thybris, der rauh und gewaltig

Aus der Reihe der neuen, der fremden Gebieter hervorragt.

Ich, Euander jedoch, der Sohn der Nymphe Carmentis,

Folgend ihnen zuletzt, war wieder ein armer Verbannter,

Bis mir die Schicksalsgewalt zum Glück sich gewandelt, indem
sie

Unabwendbar notwendig vom fernsten Gestade mich hertrieb

Und den Suchenden zwang in diesem Lande zu siedeln,

Wie es die Mutter befahl, apollinischem Spruche gehorchend.

So erzählte Euander, und nun mit dem Gast sich ergehend,

Wies er ihm Tor und Altar, zum Ruhme gebaut der Carmentis,

Daß noch heute der Römer der Mutternymphe gedenke,

Die als erste geweissagt den Glanz des Äneas- Geschlechtes,

Die palatinische Größe. Sodann gelangten sie weiter

Hin zu dem mächtigen Hain, den Romulus weihte als Freiplatz,

Weiter zum Lupercal, steinkühl von Felsen beschattet,

Nach des lycäischen Pan parrhasischer Sitte bezeichnet;

Nun zeigt Euander den schaurigen Wald, Argiletum geheißen.
