Weil dort Argus, sein einstiger Gastfreund, ermordet gefallen,

Führt zum tarpejischen Felsen, zum capitolinischen Hügel,

Heute prangend in Gold, doch damals dorniges Buschwerk.—


Immer schon — sprach er — beschlich ehrfürchtiges Grauen das
Landvolk

Vor diesem Ort, und mit Beben nur sahn sie den Wald und den
Felsen;

Denn im laubigen Gipfel, im Haine dort wohnt eine Gottheit,

Unbekannt welche und unbekannt bleibend; den Jupiter selber

Glaubten Arkader zu seh'n, mit der himmelverfinsternden Ägis

Stürme erregend. Und drüben erblickst du zertrümmerte Mau-
ern

Zweier Städte und Mäler von altehrwürdigen Männern;

Eine der Burgen hat Janus, die andre Saturnus gegründet,

Davon zeugen die Namen: Janiculum so wie Saturnia.


Unter solchen Gesprächen erreichten sie endlich Euanders

Einfache Wohnstatt und sahen verstreut die brüllenden Herden

Da wo das römische Forum heut' steht und die Pracht der Cari-
nen.


Diese Schwelle — so sagte Euander beim Eintritt —, der Sieger

Herakles schritt über sie; ihn empfing diese Königsbehausung.

Bring's über dich, mein Gast, dem Göttlichen gleichend in
Würde,

Prunk nicht erheblich zu achten und Dürftigkeit nicht zu ver-
schmähen.—

Sprach es, und unter das Dach der erhabenen Wohnstatt gelei-
tet

Er den großen Äneas, zu dem ihn erwartenden Lager,

Laubgeschwellt und bedeckt mit dem Fell der lybischen Bärin.

Nacht stieg empor und umfing mit braunen Schwingen die
Erde.«

Nacht stieg empor, Nacht steigt empor...die vorlesende
Stimme war leiser und leiser geworden, dann war sie völlig ver-
ebbt. Geschahen die Verse noch weiter? geschahen sie noch
außerhalb der Stimme? oder waren auch sie Völlig verschwun-
den, um vermeintlichen Schlaf zu schonen? vielleicht war er
