wirklich eingeschlafen gewesen und hatte nicht einmal be-
merkt, daß der Knabe sich mittlerweile entfernt hatte: ge-
schlossenen Auges, als wäre keinerlei Vergewisserung statthaft,
wartete er, ein lauschender Gast gleich Äneas, wartend, daß die
Stimme sich nochmals erheben werde, allein sie blieb stumm.
Nichtsdestoweniger klangen die letzten Verse noch weiter im
Ohre, sie klangen nach, und sie veränderten sich dabei mehr
und mehr, sie veränderten, oder richtiger, sie verdichteten sich
zu etwas, das fast ein sinnliches Bild war, aber Bild außerhalb
eigentlicher Bildhaftigkeit, genau so wie der mondhelle Fen-
sterausschnitt zwar noch hinter geschlossenen Lidern als Bild
haftete und doch schon in Form und Licht beinahe ins Klangli-
che spielte; es war Nachklang im Ohr, Nachbild im Auge, bei-
des unsinnlich-sinnenhaft, und sie verwebten sich ineinander zu
einer Einheit, die bereits jenseits des Erschaubaren und des Er-
lauschbaren nur noch im Erfühlbaren zu fassen war und in die,
seltsam dazugehörig, desgleichen seltsam zur Einheit gepaart,
Stimme wie Lächeln des Knaben einflossen, gleichsam um für
immerdar aufbewahrt zu werden. Wollte Saturn die von ihm
verliehenen Namen wieder zurücknehmen? Die Landschaft der
Verse, die Landschaft der Erde, die Landschaft der Seele wurde
namenlos, und je länger er, geschlossenen Auges eingeschniegt
in die saturnische Fläche, dieser unsinnlich-sinnenhaften Er-
scheinung nachfühlte und nachspürte, je tiefer er sich in sie ein-
fühlte und einspürte, ja je mehr er ihre Rückverwandlung zur
Vollwirklichkeit herbeiwünschte, je mehr er die Rückkehr des
vorlesenden Knaben ersehnte, desto mehr wünschte er zu-
gleich, daß dies alles verschwände, denn all die leidenentlö-
sende Verlockung, die von dem Knaben ausgegangen war,
hatte ihn nicht nur gefangen genommen, hatte ihm nicht nur als
Vor-Verkündigung und Vor-Echo für das Endgültige geklun-
gen, sondern hatte ihm auch den Weg zu der endgültigen
Stimme verstellt, hatte ihm die Eingangspforte zu dem Unab-
sehbaren nicht nur geöffnet, sondern auch vermauert. War
nicht auch jene großflüsternde, sanftdrohnende jene befehls-
gütige, fernnah unerahnbare Allstimme, die er gehört hatte,
ohne sie hören zu können, dahinter verborgen? Tiefer als alles
Irdische, wenngleich noch im Irdischen, liegt das verborgene
Geburtsgrab der Stimme, die Gruft des Anfanges, der Quell-
raum des gebärenden Endes, tief unter allem Sichtbaren und
