Hörbaren liegt der Stimmen Versammlungsort, der sie alle ent-
hält, aus dem sie hervorgehen und in den sie wieder eingehen,
der Ort ihrer Unerlauschbarkeit, ihrer unerlauschbarsten Ver-
bindungen und Zusammenklänge, ihr Allzusammenklang und
daher selber wohl Stimme, die mächtigste und einzigste, die alle
anderen in sich einschließt, alle, nur sich selber nicht. Alles Le-
ben in sich einschließend und doch außerhalb jeglichen Le-
bens —, war dies die Stimme des Sterbens, war sie es schon? war
sie es, oder war das Verborgene noch größer als sie? er lauschte
ins Unerlauschbare, er lauschte mit all der Kraft und der Innig-
keit, deren sein Wille fähig zu werden vermochte, aber über den
Meeren des Schweigens, über den verhüllten Landschaften des
Urklanges, verhaucht im Ur-Anfang und im Ur-Ende, unter
dem schweigenden Klanghimmel des Ur-Erkennens, schwebte
nur noch ein verhauchender Hauch, von Vergessenheit einge-
schlossen, Vergessenes einschließend, zartester Tau, aufge-
haucht aus den farblos tönenden Wiesen der Durchsichtigkeit,
aus ihren stumnitönenden Feldern, das Bild der Knaben-
stimme, allein noch vorhanden, allein noch enthüllend, freilich
selber sich bereits wieder verhüllend, ein irdischer Nachhall,
nicht mehr Wort, nicht mehr Vers, nicht mehr Farbe und Farb-
losigkeit, nicht mehr Durchsichtigkeit, nur noch ein Lächeln,
das Bild des Einst, das Bild eines Lächelns. Namen? Verse? war
es ein Gedicht, war es die Äneis gewesen? Entschwindend
blinkte es in dem Namen nochmals auf — Äneas? —, als wäre in
diesem die Ahnung des großen und gütigen Befehles, des für
immer verlorenen, enthalten gewesen, doch nichts ließ sich
mehr finden: alles Gelebte, alles Geschaffene, die ganz breite
Daseinsverflossenheit mit all ihren Inhalten, all dies ver-
schwamm, all dies war weggewischt, er fand keine Jahre und
Tage und keine Zeit in seinem suchenden Gedächtnis, er fand
nichts von dem, Was ihm bekannt gewesen war, er lauschte in
seine Erinnerung, und sein Lauschen gewahrte nur ein gläser-
nes Gewirr, das sich, obzwar noch irdisch, bereits der irdischen
Zeit entlöst hatte, enthoben der irdischen Erinnerung, ein aus
dem Nichtzeitlichen gewachsenes, im Nichtzeitlichen ausge-
dehntes, gläsern-fiebrig singendes Formengewirr, und je mehr
sein Gedächtnis nach der Äneis fahndete, desto rascher und
spurloser löste sie sich, Gesang um Gesang, in der klingenden
Verwobenheit des Glastes auf: war es Heimkunft zu des Ge-
