dichtes Ursprung? das inhaltlich Erinnerungsfähige verging;
was immer von dem Gedicht besungen worden war, Meerfahrt
und Sonnenufer, Krieg und Waffenlärm, Götterlos und die Ge-
zeiten der Sternbahnen, dies und noch vieles mehr, Aufge-
schriebenes und Unaufgeschriebenes, es fiel ab, es ward abge-
streift, das Gedicht hatte es abgeworfen wie ein unnützes Kleid
und kehrte in die hüllenlose Nacktheit seiner Vorgeborenheit
zurück, in die klingende Unsichtbarkeit, aus der alle Dichtung
entstammt, wiederaufgenommen von der reinen Form, in ihr
sich selber findend gleich einem Echo seiner selbst, der Seele
gleichend, die in ihrem Kristallgehäuse sich selber erklingt. Ab-
geworfen war das Überflüssige und war trotzdem aufbewahrt,
haltbar geworden in einer unverlöschlichen Form, deren Rein-
heit kein Vergessen zuläßt und sogar dem Vergänglichsten noch
die Eigenschaft der Ewigkeit verleiht. Gedicht und Sprache be-
standen nicht mehr, aber ihre gemeinsame Seele bestand wei-
ter, hatte Bestand im kristallenen Spiegel ihrer selbst, des Men-
schen Seele war abgestorben zu tiefster Erinnerungslosigkeit,
aber die Sprache seiner Seele lebte und hatte Bestand in der
singenden Klarheit ihrer Form; Seele und Sprache, von einan-
der abgeschieden, dennoch ineinander verwoben und einander
spiegelnd —, empfingen sie nicht dieses Spiegellicht aus jenem
unnahbaren Abgrund, der aller Ausgang und alle Heimkehr
ist? waren sie, jedes für sich abgeschlossen, nicht gemeinsam
eingeschlossen in jener Heimatstimme, die immer wieder jede
Grenze Sprengt, da sie, jenseits aller Grenzen tönend, das Ziel,
den Zuspruch, den Beistand, den Trost verheißt? Oh, Stimme
des Einst im Werden und Vergehen, weiche Wiegenstimme, die
einstmals erklungen war, einhüllend und weltenthüllend, Ster-
nenstimme der Wiegennacht, sanfte mitgesungene Einheit!
»Ich bin allein«, sagte er, »niemand ist für mich gestorben, nie-
mand stirbt mit mir; ich habe die Hilfe erwartet, ich habe um
sie gerungen, ich habe um sie gefleht, und sie ist mir nicht ge-
worden.« — »Noch nicht und doch schon«, erwiderte es so
traumleise aus seiner eigenen Brust, daß es kaum mehr die
Stimme des Knaben war, sondern weit eher die der Nacht und
aller Nächte, die Stimme des silbernen Raumes, der die Nacht-
einsamkeit ist, des unendlich oft gesehenen, niemals erforsch-
ten Nachtgewölbes, dessen Wände er unendlich oft abgetastet
hatte und das nun zur Stimme geworden war. »Noch nicht und
