doch schon«, hold und herrisch, verführerisch und verpflich-
tend, nachtglitzernd und tiefverborgen, das unmittelbar auf-
klingende Wort und die unmittelbar aufklingende Seele, die
Einheit von Sprache und Menschentum, und es war wie ein Ab-
schiednehmen vom alterslosen Jugendeinst alles Irdischen und
doch schon Gruß nichtendenwollender Heimat, da selbst der
Stein sich ins Durchsichtige gewandelt hatte und die Grabplat-
ten so durchsichtig wurden, als wären sie Kristall und Äther zu-
gleich. So schritt er hindurch, nein, er schritt nicht, er stand
plötzlich inmitten des Traumgewölbes, das nichts war als strah-
lende Stimmlichkeit, er stand im strahlend Bodenlosen, im
strahlend Wandlosen, im strahlend Deckenlosen, im Gewölbe
der strahlenden Durchsichtigkeit, und sehend im Unsichtbaren,
sah er sich selber nicht, er war durchsichtig geworden. Ohne ei-
nen Schritt getan zu haben, ja ohne den leisesten Versuch zum
Ansatz eines Schrittes oder sonst irgendeiner Bewegung war er
Vorwärtsgeschritten, freilich nicht hindurchgeschritten; immer
noch war es der Vorhof der Wirklichkeit, der ihn umfing, immer
noch hatte er das Irdische nicht verlassen, immer noch war es
irdischer Traum, und er wußte, Traum im Traume, um die
Traumhaftigkeit dessen was ihm geschah; es war Traum an der
Grenze des Traumes. Denn obwohl in der unaufhörlich zuneh-
menden Helle der strahlenden Durchsichtigkeit nichts mehr an
das einstige Dinggetöse erinnerte, und obwohl nichts Dingli-
ches und nichts Menschliches und nichts Tierhaftes zu erblicken
war, ja, obwohl sogar die Erinnerung daran sich nicht mehr fin-
den ließ, überflutet von dem leuchtenden Getön der unhörba-
ren. Stummheitswellen, er wußte trotzdem, daß er nach wie vor
in der ausweglosen Verstricktheit des Stimmengetöses sich be-
fand, nur daß die Stimmen, die Dinge, die Kreaturen, daß
Pflanze, Tier und Mensch, daß sie allesamt zu unfaßbarsten
Wesenheiten geworden waren, zu einem Klarheitsgefüge, in
dem sternengleich noch Namen schimmerten und gleich wieder
verschimmerten: er befand sich in einem Bereich, in dem nur
noch die Anzahlen, die Ordnungen, die Zusammenhänge des
Irdischen galten, gleichsam bloß die Erkenntnisse, die von je-
nen Seinsgebilden und ihrer einstmaligen Gestaltung ausgin-
gen, und es war Geschehen und Erkenntnis und Sicht und Aus-
sage in einem einzigen leuchtenden. Wahrhaben, es war
unbegreifliche Nacktheit der Schöpfungsvielfalt, bar ihrer In-
