halte, dennoch vollzählig, war die Allheit jedweden Gesche-
hens und jedweder Geschehehsmöglichkeit, myriadenhaft ver-
einzelt, dennoch ununterscheidbar, das inhaltlich Inhaltlose
umgestaltet zur reinen Form, zu einer Formnacktheit, die nichts
als kristallische Helligkeit mehr war, ein undurchdringlich
durchsichtiges Gefunkel, unseiend im Seienden, ohne Ur-
sprung. Es war der Bereich des schlechthin Unendlichen. Die
Straßen der Jahrmillionen zeigten sich als unendlich richtungs-
lose Strahlenbündel, sie trugen das Unendliche herbei und
brachten das Endliche in die äußerste Ewigkeit, es hatte das
Geschaffene wie das Unerschaffene nämliches Gewicht, es ver-
kreuzte sich Gut und Böse mit nämlicher Eindringlichkeit in
nämlicher Strahlungskraft, und ausweglos war die sehende
Blindheit, die hörende Taubheit des Traumes, ausweglos war
das Traumgewölbe, das Traumgefunkel, das entscheidungs-
fremd keinen Weg zum Guten freigab, gestadelos, uferlos, ein
Fluten. Und silbernes Zücken träumenden Strahlens — trifft es
die Seele, trifft es den Gott? Oh, mag der Traum noch so irdisch
sein, er ist jenseits irdischen Menschentums, und der träumende
Mensch hat seine menschliche Geburt, seine menschliche Ge-
zeugtheit verloren, er ist ohne Vater und ohne Mutter von Ur-
beginn an: er ist im vormütterlichen Gewölbe des reinen
Schicksals, im Gewolbe letzter Unentrinnbarkeit. Keiner lacht
im Traume, keiner lacht im Ausweglosen, der Traum ist un-
sprengbar. Oh, wer wagte zu lachen, da selbst die Auflehnung
verstummt ist! Es gab keine Auflehnung gegen den Traum, es
gab bloß Verwobenheit und Hinnehmen, Verwobenheit ins
träumende Geschehnis. Und einverwoben in das Strahlenge-
strüpp, einverwoben in das verästelte Innen und Außen des
Traumes, einsgeworden mit jedem einzelnen Traumpunkt, mit
jedem einzelnen Kristallstrahl der Myriadendurchsicht, er sel-
ber durchsichtig, er selber heimat- und wurzellos, träumende
Waise von Urbeginn an, er selber Geschehen und Wissen in ei-
nem, sich selber im Traume geschehend, den Traum in sich wis-
send, er selber der Traum, er sprach, und er sprach aus einer
Brust, die nicht mehr Brust war, er sprach aus einem Munde,
der nicht Mund mehr war, sprach in einem Hauche, der nicht
Hauch mehr war, sprach Rede, die nicht Rede mehr war, er
sprach:
