Schicksal, du gehst allen Göttern voran,
Warst vor-vorbereitet vor jeglicher Schöpfung,
Des Ur-Anfangs Nacktheit bist du, treu nur
Dir selber, allesdurchdringende Form und kalt.
Schöpfung und Schöpfer in einem,
Geschehen und Wissen und Deutung zugleich,
Durchdringt deine Blöße den Gott und den Menschen,
Befiehlst das Erschaffene.
Und da du's befahlst, entlöste der Gott sich
Dem eigenen Unsein und wurde zum Vater,
Rufend die Namen des Lichts aus der Stummheit,
Aus dem Schoß der ur-urnächtlichen Mutter,
Ununterschiedliches ins Benennbare rufend,
Zur Gestalt das Gestaltlose.
Ur-Schweigen ward da zu Sprache, und singend das Urgetöse
Singen die Sphären dein Wort.
Doch im Traume, oh Schicksal, nimmst du dir's
Wieder zurück, schweigst es zurück in die Nacktheit
Furchtbar allesverbergend in deiner Entblößung,
Und als kristallene Flocke senkt sich der Gott
Strahlenzerlöst in das leere Gewölbe des Traumes.
Unbewegt leuchtend vernahm das Traumgewölbe, stumm sie
widerspiegelnd, die stummen Worte, trug sie davon ins Echo-
lose des letzten Lichtes, und es war, als wären sie selber der
Strahlung Echo gewesen. Da sprach er weiter:
Traumdurchtränkendes, traumkaltes Schicksal, du
Offenbarst dich im Traume, machst ihn zur Größe
Des Einst, in dem die Wirklichkeit ruht, machst ihn
Zu der Schöpfung Gefäß, wirkend durch dich, und mit dir
Zeitlos; denn du kennst kein Vorher und Nachher,
Wirklichkeit, die du bist. —
Strömend schwebt dein Geschehn, oh Ur-Form, schwebt
Verzweigt und wesenheitsträchtig zwischen den Blitzgewölken
Stummgewaltiger Einheit, zwischen der Nacht und dem Licht
Der von dir zur Schöpfung befohlenen Schöpfung; du aber
Verwandelst dich mit den verschlungenen Strömen
Deines Schwebens aus dem einen ins andere; lichtwärts
Willst du strömen — gelingt's dir? — doch wo
Deines Strömens Vielfalt sich zielhaft Verkreuzt,
Strom am Strome bedingt, hier nur entfaltest du Ruhendes,
