Sind beide dem Schicksal, das vor lauterer Form
Kein Tod das Lachen gelehrt hat —
Schicksal, dein Selbstbetrug.
Ich aber, Sterblicher, ich, todesgewohnt,
Vom Tode zum Lachen gezwungen, ich lehne mich auf
Und glaube dir nicht. Traumblind und traumwissend
Weiß ich dein Sterben, weiß um die Grenze, die dir
Gesetzt ist, Grenze des Traumes, die du verneinst.
Weißt du es selber? willst du es selber?
Stockt dein Geschehn auf deinen Befehl? oder gehorcht es
Noch stärkerem Willen? Steht hinter dir, größer als du,
Unentrinnbarer, unerschaubarer noch
Ein anderes Schicksal und weiter und weiter
Schicksal an Schicksal, Leerform an Leerform gereiht,
Das nimmererreichbare Nichts, der gebärende Tod,
Dem nur noch der Zufall entspricht?
Zum Zufall wird alles Gesetz, zum Fall in den Abgrund,
Zum Zufall auch du, oh Schicksal, mitgerissen
Vom Zufall des Endes, rasend in deinem Bereich;
Jäh stockt das Wachstum, und das Erkenntnisgezweige,
Ast dem Aste entsprossen, jählings zerfällt es
Zu vernichteter Sprache, vereinzelt im Ding,
Vereinzelt im Wort, zerfallen die Ordnung,
Zerfallen die Wahrheit, Gemeinschaft und Einheit
Erstarrt in der Halbheit, erstarrt im Gestrüppe
Scheinwirklichen Seins.
Unvollkommenes bringst du hervor, duldest den Zufall,
Mußt das Unheil erdulden, die Halbheit, den Trug, und
Unverwirklicht du selber, nimmermehr endlos die
Erstarrende Form, Schicksal des Schicksals, stirbst du
Des Unheils, im Kristall noch mit mir.
Nicht er sprach, der Traum sprach, nicht er dachte, der Traum
dachte, nicht er träumte, es träumte das Schicksalsgewölbe er-
strahlend im Traume, es traumte das Unerreichbare, das un-
ausschreitbare Gewölbe der Lichterstarrung, unheilserstarrt,
unheilserstarrend, und unbewegt eingeflossen in die kristalle-
nen Kaskaden des Lichtes war es das Gewölbe seiner uner-
reichbaren Seele. Hauchlos das Licht, hauehlos das heilsträch-
tige Rund des Unheils, hauchlos der Hauch.
Und ohne Hauch sprach der Traum weiter:
