Form, wenn selbst Urform, sterblich dem Sterblichen,
Sterblich dem Gotte, in Unwirklichkeit sterbend,
Sterblich ob des Gewühles scheinbarer Einheit.
Unrettbare! mag auch das Halbe zur Ganﬂzheit sich lügen,
Mag es sich auch zurückflüchten wollen in den Schoß
Mütterlich einstiger Urnacht, mag es sogar sich selber
Zum Aufruf setzen und selber die Ganzheit
Sich anmaßen, die Würde des rufenden Vaters,
Nichts rettet dich, Schicksal, vor dem Heimfall ans Nichts;
Vom eigenen Schicksal berauscht, wendest leer du dich um,
Und die Welten, unausschreitbar, unaufhaltsam ihr leerer
Kreislauf in Schönheit, sind deiner trunken,
Sind trunken des Todes,
Denn Schöpfung ist mehr als Form, Schöpfung ist Unterschei-
  dung,
Ist Scheidung des Bösen vom Guten, oh, allein die Schiedkraft
Ist wahrhaft unsterblich.
Hast du, da Form du nur bist, den Gott und den Menschen
Zur Wahrheit gerufen, auf daß sie statt deiner
Unterscheidungsbetraüt für immer die Weltform erfüllen:
Hast du hierfür mich verpflichtet und in die Schöpfung gefügt?
Unzulänglich bist du und Werkzeug des Bösen.
Unheilerschaffend bist du, bist selber das Unheil, dem du er-
  liegst;
Oh, das Göttliche ist ermattet, und das Menschliche gar
Blieb unerstarkt — beides, dein Werk, ist Zufall mit dir
In dem größeren Schicksal, und der Gerufene,
Gleich dir nur noch Form und verlustig des Namens, ist
Unerreichbar, er wendet sich nicht, keinen Ruf
Hört er mehr im vergehenden Traum.
  Ja, er war unerrufbar; Stummheit umgab seine eigene Stumm-
heit; nichts sprach mehr zu ihm, und nichts vermochte er mehr
zu sprechen; nichts rief ihn, und nichts vermochte er mehr zu
errufen. Aber glitzernd undurchdringlich, unbewe gt und unab-
sehbar war das Traumstimmliche um ihn gebreitet, glitzernd
vor götterüberwältigendem Unheil, unentrinnbar, allumfas-
send schöpfungsaufhebend, Gut und Böse ineinander ver-
quickt, zahllos die Verkreuzungen, unendlich die Strahlenstra-
ßen, überirdisch das Licht, dennoch im Zählbaren, dennoch
endlich, dennoch irdisch, bestimmt zum Absterben —, verging
