der Traum? und mit dem vergehenden Traum, verging da auch
der Träumende? Nichts war erinnert, und doch alles Erinne-
rung, eingesenkt in das unheilig unheilvolle, in das schattenlos
schöne Licht der Nichtunterscheidung, in das Licht des unaus-
schreitbaren Grenzraumes, erinnerungstief eingesenkt in des
Schicksals schillernd unbewegtes Grenzspiel, dessen Grenze
trotzdem überschritten werden kann, überschritten werden
muß, sobald das Spiel sich erschöpft haben wird, ausgelotet bis
zur äußersten Tiefe seiner Mannigfaltigkeit, ausgezählt seine
Vereinzelungen und Verkreuzungen, zur Neige geleert das
Einheitsgemenge von Gut und Böse, oh, das Unheil zur Neige
geleert, die Schicksalsform erschöpft, abgestorben in erstorbe-
ner Erinnerung, die sich ihrer selbst nicht mehr erinnert. Oh
Erinnerung, oh Verlöschen des Lichtes und des Sphärengesan-
ges. oh der Welten unendliche Reihe, Kreislauf der Schicksals-
abfolge im irdischen Verlöschen und Wiederentzünden, Vor-
versuch um Vorversuch der Schöpfung, immer wiederholt und
zur Wiederholung gezwungen, bis das Böse aus dem Licht ge-
stürzt werden wird, ausgeschieden das unerschaffen Erstarrte
aus dem Sich-selbst-Erschaffenden, damit — endgültig der wie-
dergewölbte Himmel — wieder das Endgültige werde und
leuchte, emporgehoben das Menschenantlitz bis an die Sphä-
rengrenze, emporgehoben in das unsichtbare Linienspiel der
Sterne, emporgehoben in des Himmels kühlsteinernes Ster-
nenantlitz. Und als hätten die in der Strahlenstummheit vor
übermäßigem Glanze verschwundenen Sternbilder des Innen
und Außen sich noch einen Rest Atmung bewahrt, als besäßen
sie, die Unerrufbaren, noch einen Rest dunkelster Leuchtkraft,
als könnte die Leier des Himmels und des Herzens noch einmal
auftönen, als sei das Seiende noch nicht zur Gänze in Kristall
verwandelt, sein Gleichgewicht noch nicht zur Gänze herge-
stellt, die Waage des Alls noch nicht Völlig zum Stillstand ge-
kommen, so daß es noch Wissen gab, noch Wissen geben durfte,
das Wissen des Kristalls um sich selbst, das Wissen des Traumes
um sich selbst, das Wissen um das Künftige und Endgültige, um
das Immergewesene, Nimmererreichte, silbertönend offenbart
aus des Alls verborgenster Eigenerinnerung, in der des Trau-
mes Kristallsprache ruht, das Vor-Echo künftigen Klanges, also
sprach es in einer letzten Stummheit:
Wann, oh wann?
