Wann war formenbefreite Schöpfung,
Sie, oh wann, ohne Schicksal? oh, sie war, und
Traumlos war sie, war nicht Wachen, nicht Schlaf,
War ein Augenblick nur, ein Gesang, einmalig
Die Stimme, unerrufbar ein lächelnder Ruf —
Einstmals war der Knabe;
Einst war die Schöpfung, einst wird sie sein,
Zufallsenthoben das Wunder.
  Wollte da das Rund des Himmels wieder im Traumgewölbe
aufschimmern, tragend das Kreuzgestirn in nächtlich funkeln-
der Mitte, getragen vom strahlenden Schilde? wollte es wieder
aufscheinen im Wirklichkeitsglanze neugeschöpfter Schöp-
fungstat? Als Erwartung hatte es sich angekündigt, als Erwar-
tung war es schon da, doch es erschien noch nicht. Denn über
die schweigenden Leuchtstimmen des Traumes hatte sich wun-
dersam ein noch tieferes Schweigen gebreitet, und dieses
Schweigen wurde zum Warten, war das Warten, schweigend
und wundersam in sich selbst, ein Warten, das sich wie eine
zweite, wie eine reichere Form um die regungslos weiterschim-
mernde Strahlenform der Schicksalsnacktheit legte, wie eine
zweite Beleuchtung des Lichtes, als wäre Warten bereits Reich-
tumszuwachs, obwohl eine noch stärkere Bereicherung, eine
noch stärkere Strahlung, vielleicht sogar eine zweite und noch
stärkere Unendlichkeit zu erwarten war, ja erwartet werden
mußte, auf daß ihr das Göttliche neuerstrahle und wieder-
strahle, für ewig und unheilsaufhebend. Ein richtungsloses
Warten war es, richtungslos wie die Strahlung, und es richtete
sich trotzdem an den Wartenden selber, richtete sich an den
Träumer, war gleichsam Aufforderung an ihn, daß er mit einer
letzten Anstrengung, mit einer letzten Schöpfungsanstrengung
sich außerhalb des Traumes stelle, außerhalb des Schicksals,
außerhalb des Zufalls, außerhalb der Form, außerhalb seiner
selbst. Von woher kam diese erwartungsvolle Aufforderung?
aus welchem Außerhalb, aus welcher Richtungslosigkeit hatte
sie sich, richtungslose Ganzheit sie selber, in die Ganzheit des
Traumgewölbes gesenkt? traumstark sie selber, war sie kein
Ruf und nicht etwas, das von irgendwoher kam und ihn von ir-
gendwoher erreichte, sie hatte ihn bloß plötzlich erfüllt, wie sie
den Traum erfüllt hatte, als Glanz in den Glanz gesenkt,
Durchsichtigkeit in die Durchsichtigkeit, sie rief nicht den
