Traum zur Wahrheit zurück, nicht die Richtungsmannigfaltig-
keit ins eindeutig Gerichtete, sie war überhaupt nicht Rück-
kehr, nicht Schöpfungsverlust, nicht Wiedereinverengung,
nein. obwohl den Traum überwindend und Zur Überwindung
auffordernd, verblieb sie im Traume, hieß sie im Traum ver-
bleiben, war sie Aufforderung, im Wissen des Traumes zu
neuem Wissen zu gelangen; in schweigend strahlender Erinne-
ung war sie da, niemals gesehen, trotzdem wiedererkannt,
trotzdem verstanden in ihrem Traumesgebot. Und er, einge-
schlossen in den Traum und den Traum in sich einschließend,
verwoben seine Durchsichtigkeit mit der des Traumes, er erhob
sich zu der von ihm erheischten ungeheuren Gottesanstren-
gung, und in einer letzten Zersprengung der Traumgrenze, in
einer letzten Zersprengung jeglichen Bildes und jeglicher Aus-
sage, in einer letzten Zersprengung der Erinnerung, wuchs der
Traum mit ihm über sich selbst hinaus, sein Denken wurde grö-
ßer als die Form des Denkens, und da es dies tat, wurde es zum
Wissen um die Sphäre, die größer als das Schicksal, größer als
der Zufall ist, wurde es zur zweiten Unendlichkeit, die erste in
sich einschließend und von dieser eingeschlossen, wurde es zum
Gesetz, in dem der Kristall wächst, wurde es zum Gesetz der
Musik, ausgesagt im Kristall, ausgesagt in Musik, doch darüber
hinausgehoben die Musik des Kristalls aussagend; es war die
zweite Erinnerung, gedächtnislose Weltzeiterinnerung und Al-
leserlebtheit, die weltüberschauert formüberschauert sich zur
zweiten Form aufgelöst hat, es war die zweite Sprache des Men-
schen vorbestimmt zur Ewigkeit, wenn auch noch nicht das
Ewige selber, das Unwiederbringliche im Wiedergebrachten;
und in dem Wiederaufgetanen, wiedergewölbten Himmel krei-
sten aufs neue die Sterne, kreisten im Gesetz ihres Seins, im
Unvergänglichen ihrer Vergänglichkeit, zufallsentbunden als
ewig währendes Wunder, als die kühl unsterbliche Musik der
Nacht, sanft von des Mondes mildhartem Atem leise bestri-
chen, unbeweglich dahinziehend, unbeweglich von der Milch-
straße durchflutet, der klingende Silberraum, vom Überuner-
faßlichen eingeschlossen, aber das Überunerfaßliche jedweden
Menschentums in sich einschließend, die Heimkehr, die zweite
Heimkehr des Traumes —
 — Oh Heimkehr! oh Heimkehr desjenigen, der nicht mehr
Gast zu sein braucht! unwiederbringlich ist das Lächeln, in dem
