wir einstmals eingebettet waren, unwiederbringlich die lä-
chelnde Umarmung, die Seinsganzheit des Erwachens und
Noch-nicht-Erwachtseins, aufgehellt und immer noch dunkel,
unwiederbringlich ist die Milde, in die wir unser Gesicht ver-
graben haben, damit das Gesehene nicht zum Zufall werde; oh,
alles war unser, da uns alles wieder geschenkt wurde, nichts war
uns Zufall, nichts war vergänglich, denn unvergänglich dauerlos
war die Weltenzeit, oh, die Weltenzeit, in der es für die stum-
men Augen des Kindes nichts Stummes gegeben hatte, und alles
neue Schöpfung gewesen war —

 — oh Heimkehr, oh Musik des Innen und Außen! eingesenkt
in uns ist sie uns geblieben als ein Wissen des Einst, eingesenkt
in uns hat sie uns in ihr größeres Sein gehoben, und wir, einge-
senkt in sie, größer als wir selber, wir finden sie jenseits des Zu-
falls; oh Musik des Innen und Außen! bloß was geborgen ist in
unserem Ich ist größer als wir, ist uns unsterblich und zufalls-
enthoben, mitsingend das Wort der Sphären, doch was wir nicht
in uns tragen, es ist uns Zufall und bleibt uns Zufall, es ist uns
sterblich, nimmermehr ist es größer als wir, nimmermehr
schließt es uns ein —

 — oh Heimkehr! alles wird vom Kinde eingeschlossen, alles
wird ihm Musik, alles unsterblich, alles die Größe der Ganzheit,
mit ihrem Lächeln immerdar das Kind umhüllend und erfül-
lend, da es in ihre Umarmung hineinzuflüchten vermag, Auge
in Auge gesenkt, das All; oh, unwiederbringlich ist es uns, denn
unwiederbringlich ist alles im leeren Wachstum! und mögen wir
noch so sehr wachsen, so sehr, daß unsere Arme wie Ströme sich
verzweigen, hingebreitet unser Körper über Länder und
Ozeane bis zu den Grenzen der Welt, der Mond in unseren
Haaren, wir selber Raum, wir selber die Sternkuppel der Nacht,
das glitzernde Traumgewölbe, endlos, endlos, ein einziges
Strahlen, wir bleiben außerhalb unser selbst, wir bleiben ausge-
stoßen, keine Nacht umfängt uns und kein Morgen wird uns
umfangen, weil wir festgebannt sind, ohne Flucht und ohne
Fluchtziel, unhingegeben uns selber, weil unsere Arme nichts
an unser Herz gezogen haben —

 — oh Heimkehr! Heimkehr ins Überunerfaßliche, das uns ge-
schenkt werden soll, wenn wir wieder fähig werden, zu ihm zu
flüchten, oh, das Überunerfaßliche, das wir selbst im Traume
noch suchen, da sogar das Schicksal, unser Schicksal, traumhaft
