im Traume uns erfaßlich wird, verganglich der Traum, vergäng-
lich das Schicksal, sie beide Zufall, so daß wir festgebannt selbst
noch im Traume, festgebannt von Vergänglichkeit, festgebannt
vom Zufall, festgebannt vom Tode, zwar dem Traum zu entflie-
hen suchen und doch die Flucht fürchten, ja vor ihr zurück-
schrecken, verzagend vor der Unerreichbarkeit; oh, sterblich ist
uns das Zufällige, das von uns nicht eingeschlossen wird, und
von dem wir nicht eingeschlossen werden, wir erfassen an ihm
nur den Tod; wahrlich allein im Zufall enthüllt sich uns der Tod,
wir aber, uns selber nicht einschließend, von uns selber nicht
eingeschlossen, den Tod in uns tragend, werden Von ihm nur
begleitet, er steht als Zufall neben uns —

 — oh Heimkehr! Heimkehr ins Göttliche, Heimkehr ins
Menschliche! sterblich ist uns der Nebenmensch, dessen
Schicksal wir nicht auf uns genommen haben, dem wir keine
Hilfe haben angedeihen lassen, der ungeliebte Mensch, den wir
nicht in uns einschließen und den wir damit unfähig gemacht
haben uns mit seinem Sein einschließend zu umfangen, oh, un-
göttlich ist er uns, ungöttlich sind wir mit ihm, so sehr Zufall mit
dem Zufall, daß wir kaum wissen, ob der, welcher als Lebender
vor uns auftaucht, der an uns vorbeigeht, an uns vorbeitorkelt
und um die nächste Ecke biegt, ob er, Schicksalsgeschöpf wie
jeder, Schicksalsgeschöpf wie wir, nicht etwa schon-längst ge-
storben oder auch noch nicht einmal geboren ist —

 — oh Heimkehr! oh, Plotia! —

 — oh Heimkehr! unwiederbringliche Heimkehr; sterblich sind
wir mit dem Sterblichen, sterblich sind wir uns selber, wir, die
wir kein Schicksal auf uns genommen haben, wir, die wir uns
damit selber zum Zufall gemacht haben; unentrinnbar ist unser
Geschehen und Sein und Erkennen an die bloße Form des
Schicksals verhaftet, sterblich inmitten der Unsterblichkeit sind
wir, sterblich unter der Sternenmusik, sterblich aus Schuld, ver-
irrt im Gestrüpp der Stimmen, umzingelt von dem stummto-
senden Licht der Ununterscheidung, verfallen dem Traumtod,
verfallen einem Tod wachsender Grausamkeit, der nichts Un-
sterbliches mehr in sich birgt —

 — oh Heimkehr! ein Ruhen und Lauschen im unendlich Hin-
gebreiteten des saturnischen Gefildes, in der saturnischen
Landschaft der Welt und der Seele, in dem heimatgoldenen
Frieden ewiger Irdischkeit, gefeit gegen Janus, obwohl es ein
