zwiefaches Lauschen ist, aufwärts und abwärts gekehrt, lau-
schend nach den von Saturnus gehobenen Namen der Dinge in
den Tiefen des Himmels wie in den Tiefen der Erde, zwiefach
verbunden ein zwiefaches Ruhen, gefeit gegen die Todesgrau-
samkeit der Zwietracht und des Krieges, gefeit gegen Vernich-
tung, obwohl das Lauschen zugleich ein Vergessen ist, ein Ver-
gessen der Namen, ein Vergessen kraft ihrer Heimatlichkeit —

  — oh Heimkehr! wer heimkehren darf, der kehrt in die Schöp-
fung zurück, er kehrt dorthin zurück, wo er hinter der fließen-
den Grenze des Anfangs und des Endes, jenseits alles Erfaßli-
chen und Unerfaßlichen, die letzte Satzung ahnt, er entflieht
der Ununterscheidbarkeit, in der das Gute und das Böse zur
bloßen Schicksalsform erstarrt sind, er birgt sein Gesicht im
überunerfaßlich Vertrauten, von dessen strengmilder Stimme
schicksalsgebietend und vorschicksalhaft der Richterspruch
ausgeht, das Sein wieder der Form entlösend und zur Rechten
und Linken sondernd —

  — oh Heimkehr! oh Leidenentlösung im Leide, das Wunder
der Unsterblichkeit! oh, wir dürfen es berühren, wir dürfen
vielleicht nur für die Dauer eines Herzschlages, wunderemp-
fangend das Herz, dennoch für ewig das Unerfaßliche ahnend
erfassen, wenn unser Schicksal, einschließend und umschlos-
sen, das andere auf sich nimmt, größer geworden und geweitet
in der Hingabe, eingeflüchtet und selber das andere bergend,
wenn mit dem Wunder des zweiten Ichs, das wir durch die
Brände tragen, uns die zweite Kindschaft beschieden wird, ge-
wandelt und dem Vater gehörend, Erkenntnis, erkennend und
erkannt, Zufall, der zum Wunder geworden ist, da er alle Er-
kenntnis, alles Geschehen, alles Sein umfaßt hat, Schicksals-
überwindung, noch nicht und doch schon, oh Wunder, oh so
sehr wiedererwachte Musik des Innen und Außen, geöffnetes
Antlitz der Sphären, oh Liebe —

  — oh Heimkehr! denn Liebe ist Unterscheidung! oh Heimkehr
für immerdar! denn Liebe ist Schöpfungsbereitschaft —

  —: und Unterscheidung war das Erkennen, das traumgeboren
und trotzdem sich selber gebärend, geschehensgleich und trotz-
dem unbewegt ihm solcherart aus dem Sichtbar-Unsichtbaren
zugeflutet wurde, ein Erkennen im Sprachlosen und Wortlosen,
eine letzte Anstrengung des Traumes, der sich selbst erweckt
und seine Grenze erkennt, die stete Heimkehr des Traumes in
