die eigene Geburt, eingeschlossen in deren Dunkelheit und
trotzdem noch die Dunkelheit strahlengroß umschließend. Das
Erkennen war nicht in ihm, es kam kristallinisch aus dem un-
sichtbaren Kristall des Gefüges; es war der Kristall des Trau-
mes. Erkennen so die Genien, erkennen so die Engel, wenn sie,
die lauschenden Boten, eingeboren in die Schöpfung, ungebo-
nen in ihr schwebend, den Götterbefehl vernehmen? schwebte
er mit ihnen außerhalb der Traumgrenze, schwebte er mit ihnen
im Traume, schwebte er mit ihnen in der Erinnerung? Die un-
geheure Anstrengung der Traumzersprengung, der Schicksals-
zersprengung wich nicht, nein, sie wuchs, sie wurde immer
dringlicher, immer zielgerichteter, immer erkenntnisgerichte-
ter, und je mehr sie wuchs, desto erfüllter wurde die Traum-
sichtbarkeit, desto mehr verwob sich ihr unabsehbares Strahlen
mit all der irdischen Gewesenheit erinnerten und vorerinnerten
Wissens, das inhaltserkennbar bei aller Formverwandlung wie
ein zweiter Traum in das Gewölbe des ersten hineinragte, sich
in das Gewölbe einschmiegte und es anreicherte, Bild zu Bild
eintragend, Landschaft über Landschaft spreitend, vorhanden
hier, wie es einstens vorhanden war als Traumsein der Kind-
heitsfrühe, durchsichtig vor Gedächtnistiefe, umrankt von Ge-
wässern und Kränzen, funkelnd Sternschicht um Sternschicht
der unerschauten Himmel darüber gebreitet, Stummheit und
Musik zum Kristall vereinigt, immer erlebt, niemals erinnert,
immer vernommen, niemals erfaßt. Und da, hingegeben dem
Bildgeschehen da hörte er das Herz des Traumes, leise erst,
dann deutlicher und deutlicher, er hörte das Herz des Traumes
pochen. Denn in der Erinnerung, die zu ihm aufstieg oder in die
er einsank, unentscheidbar die Richtung in der Unbewegtheit
des Geschehens, in dieser aufquellenden und einsaugenden
Strahlung, in dieser Begegnungsverschwebung unbewegtesten
Ineinandergleitens war nicht minder unbewegt und bildhaft
enthalten, was er je in Sprache oder Gedicht gesucht hatte, und
war doch wieder ausgelöscht um der Erkenntnis willen, ver-
nichtet jegliche Sprache, vernichtet jegliches Gedicht, so daß
nur noch der letzte Wurzelabgrund des Traumes hindurch-
schimmerte, gleichsam als letzte Form des Schicksals innerhalb
der unentrinnbaren Formmannigfaltigkeit, gleichsam die Form
aller Formen innerhalb des strahlend Unentrinnbaren, das ver-
kreuzt und verschlungen, fließend und erstarrt, aber in jeder



