Form, in jeder Gestalt unendlich unabsehbar über die Lichtge-
filde des Traumes hinerstreckt, traumhaft sich zur Geburt des
Traumes aus seiner Wurzeltiefe aufgetan hatte: oh sie, diese
Tiefe war es, die zum Herzen emporschwebte, oh, in sie
schwebte das Herz hinein, aufstrahlend und einstrahlend, bei-
des ineinanderverstrahlt zu sprachunerfaßlichstem Erkennen,
diese Tiefe war das Herz des Traumes, eingegangen eingpulst,
einverflossen in das menschliche Herz zu kristallinischer Ein-
heit und Endgültigkeit, und es dünkte ihm, als müßte in dem
bebenden Lichtpochen, zu dem er hinabsank, das zu ihm auf-
stieg, die Wiederverwandlung des Schicksals beginnen, als
müßte hier in diesem letzten Wurzelabgrund aufs neue die Ver-
wandlung der Form zum ewigen Inhalt vonstatten gehen: das
Erwachen. Oh, die Erweckungsqual geträumten Erwachens,
schicksalsbedingt auch noch dieses, grenzumschlossen inner-
halb des Traumes, der sogar noch im Erkennen sich selber ge-
schieht, dennoch schon Überschreitung der Traumgrenze, den-
noch schon Sonderung ist, da das Herz, hat es einmal zu
schlagen angefangen, stets öffnungheischend und wirklich-
keitsbereit bis zu den Grenzen bebt und an ihrer Pforte pocht —

  — denn Liebe ist harrende Bereitschaft, in ihr ist alles geduldi-
ges Harren, denn Liebe ist Schöpfungsbereitschaft: noch nicht
und doch schon, an dieser Schwelle steht Liebe, sie steht im
Vorhof der Wirklichkeit, dort wo die Pforte sich auftun soll, auf
daß die geöffnete Grenze vom Sterblichen überschritten wer-
den könne, geöffnet zum Erwachen, geöffnet zur Wiederge-
burt, geöffnet zur wiedererstandenen, wiedererstehenden, nie-
mals gehörten, immer ersehnten Sprache der Auferstehung ir
letzter und erlösender Endgültigkeit, geöffnet zu dem endgülti-
gen Richterspruch, der außerhalb jeglichen Traumseins, au-
ßerhalb der-Welt, außerhalb des Raumes, außerhalb der Zeit
erschallen soll, oh, vor Solcher Schöpfungserneuerung steht
Liebe, selber noch dämmerungsumfangen, selber noch lau-
schend, und doch schon erweckende Hilfe, beginnende Erwek-
kung —

  — und über sich selbst hinaus, herzschlaggleich bebte das
Leuchten des Traumgewölbes, bebte das Gewölbe selber, bebte
in der endlosen Stimmfülle seiner strahlenden Ganzheit, in sei-
nen Vereinzelungen, Vereinigungen und Verschlungenheiten,
in der Unabsehbarkeit seiner Strahlenbahnen und Leuchtwege,
