und die Sternkuppeln bebten mit ihm, Traumganzheit, die sich
selber ein- und ausatmete, wartend das Atmen, wartend der
Traum, wartend im Abgrund seines Herzens, wartend das kri-
stallische Gefäß der Sphären. Wird sich die neue Sgrache, das
neue Wort, die neue Stimme aus solchem Atmen entringen?
wird es sich auftun zum Stimmenquell des Zeitenanfanges und
des Zeitenendes, aufdeckend den Verkreuzungspunkt, das Ziel
aller Wege in des Traumes Abgrundunendlichkeit? wird, oh
wird aus dem Traume jener sich selbst wiedererklingende
Echoakkord der Welteneinheit, der Weltenordnung, der
Weltenallerkenntnis ertönen, der die letzte Lösung der
Weltenaufgabe sein wird, sein soll, von der Stimmenganzheit
umfaßt und sie umfassend? Bloßes Ahnen war es noch, kaum
mehr als ein Ahnen, ein ahnendes Herzaufheben aus den
Traumwurzeln, doch ein Hinheben schon bis zu den. fernsten
Traumfernen, stimmenschließend, stimmenlösend im zittern-
den Leuchthauch des Geschehens, irdisch war noch des Her-
zens Pochen, doch überirdisch schon war es in seinem Warten,
irdisch noch war es als Traumwerkzeug der Schicksalsgewalt,
die unausgesondert das Unheil, das Böse, den Zufall, den Tod
in sich trägt, doch schon überirdisch war es vor Bereitschaft dem
Befehl zu gehorchen, überirdisch vor Erwachensbereitschaft.
Wahrlich dem Unirdischen näher als jede andere war diese Be-
reitschaft zum Erwachen, näher sogar als die Bereitschaft zum
Tode, die mit dem Sterben an das Irdische gebunden ist, durch-
tränkt von Ichsucht und Ruhmsucht, von Rausch und von Haß,
wahrlich näher war sie der Todesentfaltung, war ihr näher als
seine eigene Todesbereitschaft, unter deren unablässig-unab-
wehrbare Herrschaft er sein Leben gestellt hatte, wähnend, er
werde durch das Opfer seiner selbst, durch seinen Tod die
Heimkehr erzwingen, die Grenze überwinden und ihre Stimme
erlauschen, ja sogar nachahmen und kraft der Nachahmung für
sich gewinnen können. Unnachahmlich war sie gewesen, unge-
winnbar ihr Weckruf, unnachahmlich, ungewinnbar ist diese
Stimme. Denn sie, Stimme der Stimmen, außerhalb jeglicher
Sprache gewaltiger als jede, gewaltiger sogar als die der Musik,
gewaltiger als jeglicher Sang, sie, die ein Herzschlag ist, ein ein-
ziger Herzschlag, weil sie nur so die Erkenntniseinheit des Seins
herzschlagrasch, augenblicksrasch zu umfassen imstande sein
wird, sie, eine Stimme der Unerfaßlichkeit, das Unerfaßliche
