ausdrückend, das Unerfaßliche seiend, unerreichbar der
menschlichen Sprache, unerreichbar dem irdischen Sinnbild,
Urbild aller Stimmen und aller Sinnbilder dank unerreichbar-
ster Unmittelbarkeit, sie kann solch unausdenkbarer Grenz-
jenseitigkeit bloß dann genügen, ist nur dann möglich, wenn sie
selber alles Irdische übertrifft, und wäre doch wieder unmög-
lich, ja unausdenkbar, würde sie dem Irdischen nicht ähneln;
mag sie also auch mit irdischen Stimmen, mit irdischem Wort
und irdischer Sprache nichts mehr gemein haben und kaum
mehr irdisches Sinnbild sein, sie kann das Urbild, auf dessen
unirdische Unmittelbarkeit sie gerichtet ist, erst dann offenba-
ren, wenn sie es in einer irdischen Unmittelbarkeit spiegelt:
Bild an Bild gereiht, so führt im Irdischen jede Sinnbildkette zu
einer irdischen Unmittelbarkeit, zu einem irdischen Gesche-
hen, und muß trotzdem — ein äußerster Zwang für den Men-
schen — darüber hinausgeführt werden, muß für jede irdische
Unmittelbarkeit die ihr zugehörige und doch höhere jenseits
der Grenze finden, muß das irdische Geschehen über seine
Diesseitigkeit hinaus zum nochmaligen Sinnbild erheben, und
ob die Sinnbildkette auch immer wieder an der Grenze zu zer-
reißen droht, zerbrechend an der Grenze des Überirdischen,
vergehend am Widerstand der Unerreichbarkeit, für immerdar
unfortsetzbar, für immerdar zerrissen, es wird die Gefahr ge-
bannt, wird immer wieder gebannt, es wird die Sinnbildkette
immer wieder geschlossen, so oft das Unerreichbare sich selber
ins Erreichbare verwandelt und, immer wieder, ins Irdische
herabsteigt, um sich selber zum irdischen Geschehen, zur irdi-
schen Tat zu verdichten, zu verkleinern, zu versichtbarlichen,
um kraft solcher Selbstversinnlichung selber die Grenze aufzu-
heben, so daß auch die Kette des Ausdrückbaren zu einem Auf-
und Absteigen werden kann, und sie sich zum Kreise schließe,
zum Wahrheitskreis, zum ewigen Sinnbildkreis, wahr in jedem
seiner Bilder, wahr durch das immerwährende Kreisgleichge-
wicht, das um die geöffnete Grenze spielt, wahr im ewigen Aus-
tausch der göttlichen und der menschlichen Tat, wahr in ihrer
beider Sinnbildhaftigkeit und im Sinnbild ihrer gegenseitigen
Spiegelung, wahr weil darin die Schöpfung sich für immerdar
erneuert, eingegangen in das Gesetz, in das Gesetz der steten
Wiedergeburt, das den Zufall, die Erstarrung, den Tod zu über-
winden gesetzt ist; keinerlei irdische Todesbereitschaft, und sei
