sie noch so sehr ahnende Nachahmung göttlicher Opferung,
vermag diese irdische Tat des Überirdischen zu errufen, allein
die harrende Erweckungsbereitschaft ist hier wahrhaft gültig,
und der Träumende, traumgebunden wie das Schicksal, uner-
löst und dem Tod verschlossen wie dieses, fremd jeglicher To-
desbereitschaft, birgt in seinem Traum immer nur die Bergt-
schaft zur Erweckung, ihr allein ist er wissend geöffnet,
unbetrügbar in seinem Traumwissen, in seinem untrüglichen
Wissen um die Erweckung und ihre Allgültigkeit, für die der
Traum sich geöffnet hat im Stimmenabgrund seiner uner-
forschlichen Tiefe, wissend im dunkelstrahlenden Wurzelab-
grund seiner Leuchtschächte, wissender noch sein Herz, be-
bend geöffnet der Stimme, die nicht Stimme mehr ist, sondern
schon Tat, da sie hinabsteigt den Namen zu holen, da sie mit
dem Namen schicksalgebietend zur Umkehr, zur Rückkehr, zur
Heimkehr aufruft —

  — oh Heimkehr in die Tat welch ie Liebe ist, denn nur die
dienend hilfreiche Tat, da sie den Namen gibt und die leere
Schicksalsform erfüllt, ist stärker als das Schicksal —

  — noch nicht und doch schon! und es war Wissen um das Herz
einer unerfaßlich liebenden Ferne, die einversenkt ist in das
Herzinnerste des Traumes, es war Wissen um das Ineinander-
verströmen des Gleichen, Herz des Diesseits, Herz des Jenseits,
ineinandergepulst und ineinanderschlagend, das göttliche
Sinnbild eingeflammt in das menschliche zur gemeinsamen
Sprache, zur Sprache des göttlich-menschlichen Bündniseides,
zur Sprache der fortdauernden Schöpfung in Gebet und Aber-
Gebet, aufsteigend und absteigend im Schöpfungsbilde, und es
war das Wissen um diese Sprache der erlösenden Tat, um diese
Sprache einer Liebesaufopferung die so hoch über jeder
menschlichen Aufopferung schwebt wie die Stimmjenseitigkeit
der Allstimme über dem Stimmengewühl im Irdischen, wie die
Liebesjenseitigkeit der Ganzheitserkenntnis über jeder Liebe,
die von Mensch zu Mensch geübt wird, das göttlich-menschli-
che Herz eingeschlossen vom Gotte, eingeschlossen vom Men-
schen, den Gott und den Menschen umschließend; doch es war
auch das Wissen um denjenigen, der — weil die irdisch ver-
nehmbare Stimme stetseines Künders bedarf — zum Träger der
Tat bestimmt ist und gleich dieser im doppelten Ursprung zu
stehen hat, in irdischer Geburt aus unirdischer Zeugung, denn
