derjenige nur, welcher schon in seinem Ursprung dem Zufall
enthoben ist, der vermag auch den Zufall weder mit dem Wun-
der einer letzten Gesetzlichkeit zu vereinen, deren Macht selbst
das Schicksal unterworfen ist, denn dejenige nur, welcher sel-
ber aus dem Uberschicksälhaften stammt und dennoch das
Schicksalsunheil bis zur Neige ausschöpft, der ist auch begnadet
das Unheil wieder ins Heil zu wenden, der ist begnadet, zum
Heilbringer zu werden, oh, ihm und nur ihm, dem gottgezeug-
ten Heros menschlicher Gestalt, ist es vorbehalten, den Vater
durch die Brände des Unheils zu tragen, oh, ihm und nur ihm
ist die Rettung des Vaters vorbehalten, er nur darf den, der ihn
gezeugt hat, auf die Schultern nehmen, hintragend ihn zu den
Schiffen und zur heimkehrenden Flucht ins neue Land, ins ver-
heißene, das stets die Heimat des Vaters gewesen ist. Noch
nicht und doch schon! Das Land lag vor ihm im Wissen des ge-
bietenden, des namengebenden Vateraufrufs, der das Göttliche
dem Menschen einverleibt, das Menschliche dem Gotte einver-
geistet, es lag vor ihm in Strahlung und Rückstrahlung, es lag
vor ihm im Wissen um den Heilbringer und in des Heilbringers
Wissen, menschlichkeitserfüllt; so lag es vor ihm, und die
Brände des Unheils schienen zur reinen Opferflamme verwan-
delt, das Erstarrte gesprengt, der Grabstein der Mitte gehoben,
das Gute vom Bösen geschieden und geläutert, Gott und
Mensch zur wiedererstandenen Schöpfung erweitert, das Künf-
tige, zukunftsgeheiligt in des Vaters Namen, zukunftsgeheiligt
in des Sohnes Namen, zukunftsverlobt im Geiste —— noch nicht
und doch schon, das Verheißene. War das, was er sah, bereits
Erkenntnis? war es die Erkenntnis des Traumes? war es bereits
das Erwachen? Oh, es war noch diesseits der Grenze, und bebte
der Traum an ihr, er hatte sie nicht durchbrochen; unerfaßbar
war das Geschaute, es war nicht Erkennen, es war bloß Wissen,
Traumwissen, Traumerinnerung, ferne Erinnerung an die nie-
mals gehörte, immer erklingende Stimme des Einst, fernste
Erinnerung an das niemals betretene, immer durchwandelte
Land der Grenzjenseitigkeit, ferngroß, fernklein, der Ur-
sprung, die Mündung, es war erinnerungsstark die unendliche
Annäherung an die Grenze, doch es war noch Gebanntheit und
bloß ein Beben, ein pochendes, wartendes Leuchten. Und
ebendarum, eben in diesem schauenden Wissen, in dieser
höchst durchsichtigen Blindheit, die, ohne Erkenntnis zu sein,
