wie Form der Erkenntnis war, eine durchsichtige Binde vor sei-
nen Augen, ja ebéndarum, obwohl eingesunken in die Traum-
gefilde und von ihrem Emporwachsen überrankt, fand er sehr
plötzlich sich auf den Gipfel eines außerordentlich hohen Ber-
ges gestellt, gleichsam herbefohlen, daß er über die Grenzen
hinschaue, er, ein Erschauer, dennoch kein Verkünder, hinge-
stellt und gehalten von ehern sanfter Hand, hineingehalten in
ein Künftiges, unablässig Gewesenes, umpocht vom Pochen ei-
nes Herzens, das, eingeschlossen in ihm doch als ein Größeres
ihn umschloß, atmend vor Wirklichkeit; und von dem Pochen
durchpulst, vermochte er die Arme aus des Kristalles Durch-
sichtigkeit zu lösen und sie aufwärts zu strecken, aufwärts zu
den Leuchtkuppeln, in denen die Sterne glänzten und große
Sonnen zu kreisen begannen, ein Stern über ihnen allen: hin-
schaute er über die Gefilde des Traumes, über die Gefilde der
Länder, die vor-vorbestimmt waren der Schauplatz der Tat zu
werden, Schauplatz waren sie seinem Schauen, unberührbar,
unbetretbar, dennoch sein eigen von Urbeginn an, hinschaute
er, der hier festgebannte, der Traumesgebannte, der aus seinem
Traum sich nicht scheiden, sich nicht entfernen durfte, hin-
schaute er über diese für ihn unberührbare, für ihn unbetret-
bare Landschaft, in die er mit seiner eigenen Traumstrahlung,
mit seinem Traumleuchten sich hineinerstreckte, und Land-
schaft wie Traum überblickend sah er deren gegenseitige Über-
lagerung, sah er inmitten der Landschaft all die kristallinischen
Gebilde, all die Strahlenkuben, Strahlenkreise, Strahlenpyra-
miden, Stahlenbündel des Traumes, sah er in den Traumesver-
schränkungen und Traumesunabsehbarkeiten der träumenden
Lichtbahnen weithinerstreckt die Landschaft eingebettet, erin-
nerungsreich, erinnerungsdurchsichtig, erinnerungsaufzauf-
bernd; ja, sie war in den Traum eingebettet mit all ihren Tages-
und Nachtzeiten, wechselnd zwischen Helle und Dunkelheit,
aufblassend und abblassend unter der zwiefachen Dämmerung
des Morgens und Abends, erfüllt von jedweder irdischen Seins-
gestalt, erfüllt vom Gewühl aller Wesenheiten, erfüllt vom Ge-
wühl aller irdischen Stimmen, erfüllt von Rausch und von Qual
und von Sehnsucht, erfüllt von der geschaffenen und geworde-
nen Schöpfung, erfüllt von der Stille der Ufer und der zittern-
den Felder und der vergehenden Gipfelgebirge, einsamkeits-
tragend die Höhen, stadttragend die Ebenen, friedenserfüllt
