leert sein Wissen, aber in solcher Leere und Entleertheit wußte
er, daß die Grenze sich öffnen werde. Sehr leise begann es,
gleichsam als wollte es ihn Sicht erschrecken. Es begann mit
dem Flüstern, das er schon einmal gehört hatte, es begann in
seinem innersten Ohr in seiner innersten Seele, in seinem in-
nersten Herzen, und es war zugleich um ihn herum, eindringend
in ihn, herstammend aus der äußersten Finsternis, nachtein-
strömend, nachtausströmend, es war die nämliche stillgroße
Gewalt des Tones, der er sich damals in Zerknirschung hatte
unterwerfen müssen, es schwoll an wie damals, ihn erfüllend,
ihn umhüllend, indes, es war nicht mehr der Zusammenklang
vieler Stimmen, es war nicht mehr der Zusammenklang aller
Stimmherden, nicht der Zusammenklang der ganzen Stimmen-
mannigfaltigkeit, sondern weit eher eine einzige, immer mehr
sich vereinsamende Stimme, eine Stimme von so großer Ein-
samkeit, daß sie wie ein einziger Stern, in der Dunkelheit
blinkte, dennoch ein unsichtbarer, im Unerschaubaren erstrah-
lend, da der Ruf, je größer und vernehmlicher er anschwoll,
wahrlich nicht minder groß vom unhörbar Unerlauschbaren
unendlicher Unerforschlichkeit aufgenommen, ja aufgesaugt
wurde: was sich vollzog, es geschah außerhalb des Sichtbaren
und Hörbären, es geschah außerhalb jeglicher Sinnenhaftig-
keit, es geschah nächtlich und war trotzdem von gewaltig ver-
nehmlicher Helle, es geschah im Wesenlosen und umfaßte
trotzdem jedwede Wesensgestalt, oh, es geschah als Gleichge-
wicht, es geschah in unendlich unwahrnehmbaren Gleichge-
wichtsordnungen, die sinngebend, inhaltsgebend, formenge-
bend, namengebend, alles Sein und alle Erinnerung umgriffen,
das erzene Dröhnen des Meeres ebensosehr wie das silberne
Säuseln des Herbstes, den Beckenschlag der Sterne ebensosehr
wie das warme Atmen der Herden, den Flötenton des Mondes
ebensosehr wie den Tau auf den Sonnenhecken der Kindheit,
es war ein Erschauen im Unerschaubaren, ein Erlauschen im
Unerlauschbaren; und dunkelheitsumflossen er selber, dunkel-
heitsumflossen das Gleichgewicht der Weltenvielfalt und der
Welteneinheit, in dieser letzten Gleichgewichtssatzung, die al-
ein Wirklichkeit ist und den Zufall aufhebt, in diesem bildlosen
Sinnbild jedweden Sinnbildes, in dieser schönheitsentleerten
Schönheit hörte er, nein, er hörte nicht, er sah die Stimme, die
es bewirkte, und sie war nicht eine der Stimmen, die sich, selber
