der Welt zugehörig, in das Gefüge der Weltdinge einschieben,
um sie aneinander sowie am Worte zum Sinnbild zu machen,
sie war nicht weltliche Wahrheit, weder eine der weltlichen
Wahrheiten noch deren Gesamtheit, nein, unweltlich-unhör-
bar-unsichtbar war sie, außerweltlich, sie war das außerweltlich
Wahrheitsbewirkende, das außerweltlich Gleichgewichtsbe-
wirkende, sie war das Außen schlechthin, alle Kraft und alle
Weite des Außen heranbringend, da sie sich selbst heran-
brachte, das Innen umschließend, um vom Innen umschlossen
zu werden, das allaufnehmende Gefäß der, Sphären; so ver-
nahm er die Stimme, hörte sie sehend, sah sie hörend, die
Stimme, in deren Wortschatten für immer die Ruhe und Heimat
ist, die Stimme der Zeitlosigkeit und der ewigwährenden
Schöpfung, die Richterstimme des Anfangs und des Endes, die
Gleichgewichtsstimme außerhalb des Traumes, die Geborgen-
heitsstimme, und sie war Erz und Kristall und Flötenton in ei-
nem, und sie war Donnern und die Übermacht des Schweigens,
und sie war alles und ein einziger Laut, befehlend und milde,
verzeihend und unterscheidend, ein einziger Blitz, ob eine un-
säglich sanfte Blendung, still vor Endgültigkeit, oh, so offen-
barte sie sich, Gnade und Eid zugleich, Offenbarung, doch nicht
als Wort, nicht als Sprache, wohl aber als Sinnbild des Wortes,
als Sinnbild jeder Sprache, als Sinnbild aller Stimmen, als ihr
Urbild, schicksalsüberwindend als heiliger Vateraufruf, sie of-
fenbarte sich im Klangbild des verkündenden Tuns: »Offne die
Augen zur Liebe!«


Ein Tun, und es wurde ihm getan. Er mußte die Augen nicht
öffnen, die Milde öffnete sie ihm. Er mußte nicht atmen, es at-
mete ihn. Sinnbild war es gewesen, aber im Bilde war die Nacht
sich selbst wieder zurückgegeben, und im Sinnbild der stimme
kehrte die Stummheit zur Stille ein, als wäre Stille der erste In-
halt, mit dem die leere Form sich wieder neuerfüllen sollte. Und
kraft dieser Erfülltheit strömte des Traumes Richtungsvielfalt
wieder zurück in die irdische Räumlichkeit, strömte aus dem
Unräumlichen zurück in den Raum, wurde zur strömenden
Nacht, wurde selber der Raum, wieder von Nachtzeit durch-
strömt. Nichts war neben der Stille vernehmbar, nichts vernahm
er mehr daneben, nichts in ihm, nichts außer ihm; das Nacht-
