müsekarren, und sank einem von ihnen das Kinn allzutief auf
die Brust, dann schnaubte er wohl wie das Vieh im Schlafe.
Pflanzliches und Tierisches sind dem Schlafe des Menschen
beigegeben, und im Tode ist das Antlitz des Bauern wie steifer
Lehm. Aus dem Schicksalslosen kommend, ins Schicksalslose
führend, kaum mehr dem Zufall anheim gelassen, knapp am
Schicksalsrande, am Rande des Schlafens geht der Weg des
Bauern; glückt sein Gebet, das zufallsenthebende, so sind Erde,
Pflanze, Tier schicksalslos für ihn, und mag er die Sterne auch
blaß dann sehen, wenn er zum Markte fährt oder sich um die
nächtlich kalbende Kuh kümmern muß, mag er auch alsogleich
in das traumlos-lichte Schlaftum seiner Nächte und Tage zu-
rückfallen, er bleibt liebend dem Schicksalsenthobenen verhaf-
tet, das er als glattgoldenes Korn durch seine Finger rinnen läßt,
das er mit sacht streichelnder Hand am Fell des Tieres berührt,
das er mit zerkrümelndem Griff als fruchttragende Erde prüft,
so sehr liebend so sehr erkennend, oh, Boden, Tier und Frucht
so sehr umfassend, daß er selber von liebend-erkennender
Hand umfaßt, umfangen, geborgen wird, ruhend gehalten von
ihr, die sich um ihn schließt und öffnet mit den Gezeiten des
Jahres und der Tage, daß er, eingeschmiegt in die Hand, einge-
schmiegt in ihre Gezeiten, eingeschmiegt in ihre ruhende
Wärme, all sein ruhendes Sein von ihr empfängt, ruhend sogar
noch im Wissen um ihre künftige Kühle, aus der er dereinst zer-
krümelt hinabgleiten wird in den schicksalslosen Schlafschoß
des Beginns, erd-eingestorben der Landmann, aber sein Atem,
der unirdisch freigewordene, der fessel-entstreifte, steigt auf ins
Außen, ins Stimmunsichtbare, ins Göttliche! dort drunten füh-
ren die Bauern, fuhren vorbei und dahin, ein Gefährt nach dem
andern, auf jedem hockte einer, schlafend, kopfwackelnd,
schnarchend, kaum mehr Schicksal, kaum mehr Zufall, ein je-
der im kreatürlichen Nachtkreis, so fuhren sie, alt oder jung,
vollbärtig, stoppelwangig, glattgesichtig, so fuhren sie, wie ihre
Väter und Großväter und Vorväter schon gefahren waren, ein-
verleibt der großen Ruhe ihrer Geborgenheit, ruhend einver-
liebt den sie haltenden großen Gezeiten, fuhren in der Ruhe ih-
rer schicksalüberwindenden Geduld, sie fuhren schlafend,
uneingedenk der Stimme, die über ihnen schwebte, die ihnen
dämmerndes Sehnen, ja Gewißheit war, und derer sie trotzdem
kaum achteten, weil es im zeitlosen Ablauf von Geschlecht zu
