Schicksalslose wie das Schicksalstragende, das Irdische und das
Menschliche, war eingegangen in ihn, war eingegangen in sein
Tun, war auch sein Schicksal, war es so sehr, daß dies alles, ob-
zwar unaufgeschrieben, obzwar für immerdar ungedichtet, die
Verheißung der Unverlierbarkeit verliehen bekam, die Verhei-
ßung einer unendlichen Weitergabe in unendliche weitergege-
bene Liebe, bleibend vor lauterer Sanftheit für immerdar und
ewiglich, tränenschwer lauschend die Nacht, da sie verging.
Schlaf und Nichtschlaf wurden eines, Anfang und Ende zu-
gleich, Quell und Ursprung, Wurzel und Krone, der aufflutende
Laubbaum der Sphären, in dessen Geäst die Menschheit ruht,
mit Schicksal betraut und doch ihm enthoben. Es war, es war
schon, und es war noch nicht. Und einverbunden der Ganzheit,
von ihrem Schicksal umgeben und es in dem seinen tragend,
ruhte auch er, fühlte er glückhaft die Verbundenheit, fühlte sie
körperlich mit allen Fasern seines fieberbefreiten Seins, fühlte
die glückhafte Kühle, die ihn zwang sich fester in seine Decke
zu wickeln, fühlte glückhaft die Zeit, die durch die wiedergeöff-
nete Nachtwelt strich und die Kühle mit sich führte, fühlte
glückhaft den leichtgewordenen Atem, eingebettet in das rie-
selnde Dunkelheitsatmen aller Weltenbrunnen, fühlte das
Murmeln der Welt, fühlte das Natürliche. Kühler und kühler
wurde das Rieseln, kühler wurden die Sterne, kühler ihr Raum,
kühler das Hörbare darin. Der Wagenzug unten hatte sich
mählich gelockert, die anfahrenden und weiterfahrenden Ge-
spanne lösten sich in ihren Geräuschen voneinander, ihre Ab-
stände wurden größer, und schließlich gab es nur noch einige
wenige Nachzügler. Und je größer die Pausen zwischen dem
Fahrgelärm wurden, desto deutlicher wurden sie von etwas
ausgefüllt, das wie Rauschen war, das sdberhell breit in der gro-
ßen Dunkelheit webte, es war, erwartet und erwartungsvoll es
war wogenrieselnd das Meer, rauschend rm Nächtlichen, den-
noch schon aufgerufen vom herannahenden Morgen. Viel-
leicht, oh, vielleicht täuschte er sich — fast erschrak er — viel-
leicht betrog ihn sein Hören, vielleicht War er bloß nochmals zur
Selbsttäuschung bereit, vielleicht war es bloß Sehnsucht, bloße
Sehnsucht des Herzens, Meeressehnsücht, sehnend, daß im
Rauschen auch die Heilsstimme mitaufrausche, damit er Zwie-
sprach mit ihr halten könne, damit sie unwiderlegbar werde in
der Kraft des Rauschens, unwiderlegbar ihre Verkündigung in
