mals spannte sich der große Bogen der Nacht vor ihm aus, an-
hebend mit dem rötlichen Höllendunst und dem Stimmenge-
tümmel vor dem Fenster, ansteigend zu den Kratern aller Tode,
begleitet von allen Todesfratzen und allem Todesgekreisch, ab-
stürzend zur Leere zerknirschtesten Nichts, wiederaufgenom-
men jedoch von dem befehlend sanften Namensaufruf der ver-
kündenden Stimme, um nun, ein verklingender Glockenton, in
das morgendlich einsickernde Licht zu versickern, eingemündet
in das Licht und mit ihm zur Dämmerung verfließend, dämme-
rungsverflossen. War es immer noch das nämliche Fenster, vor
dem es geschehen war, vor dem es geschah? Vergängliches war
aufgeklungen, war abgeklungen, war aufgerollt, war abgerollt,
und war zu Unvergänglichem geworden, vergänglich war der
Tag, der vor ihm aufstieg, und er blickte schon längst nicht mehr
hin; verschleiert war sein Auge, obwohl es geöffnet blieb, trä-
nenverschleiert ohne Tränen, allein, durch die Verschleierung
hindurch sah er blickfremd den werdenden Tag, sah er die
Dämmerung, sah er sehr eindringlich, wie sie sacht ihre farblose
Farbe, Schicht um Schicht, auf die Dächer da draußen legte, er
sah es und sah es nicht mehr, sein Sehen war zum Spüren ge-
worden, und in diesem Spüren, mit diesem Spüren wurde ihm
der Tag geboren, ihm zu eigen werdend mit seinem neuen
Licht: aufwuchs die Morgenfrühe, sie wehte sich ihm zu mit der
wachsenden Reinheit ihres Geruches, mit ihrer sehr deutlichen,
sehr lichtgrauen Klarheit, durch die sich, ohne sich mit ihr zu
vermischen, die dünnherben Rauchfäden der ersten Herdfeuer
zogen, sie wehte sich ihm zu in morgendlich heiterer Schärfe mit
dem silbrigen Salzhauch des Meeres, silbrig-leicht aufgestiegen
aus dem fernleisen Silberrauschen, aufgestiegen aus dem ersten
Glänzen des kühlfeuchten Strandes, der klarsandig und klar-
steinig, bespült von morgendlichen Silberwellen, für die Auf-
nahme des Morgenopfers vorbereitet war, sie wehte sich ihm
zu, entfaltet und entfaltend, als das Natürliche, das zur wieder-
anhebenden Schöpfung wird, und die Entfaltung empfangend,
von ihr empfangen, spürte er sich von ihrem rieselnden un flu-
tend und aberflutend hinweggetragen, eingefaltet in ihe nrau-
schenden Hauch, gleichsam auf Fittichen, die sich kühl anfühl-
ten, gleichsam in einem großen Ätem, dennoch irdisch geboren,
gleichsam ruhend im Schatten- Atem von Lorbeergebüsch, at-
mend nach einer Regenstunde, regendunkel und tauklar und
