erquickend. So trug es ihn dahin, weiter und weiter, und dort,
wo die Fahrt sich senkte, mild landend im blonden Erntege-
woge der Felder, dort wo die Ähren wehen, Trauben am Dorn-
busch hängen und das Rind neben dem Löwen lagert, dort stand
ein Engel vor ihm, fast kein Engel, eher ein Knabe, trotzdem
ein Engel, eingehüllt in die kühlen Fittiche des Septembermor-
gens, dunkellockig, helläugig, und seine Stimme war nicht jene,
die als verkündende Tat sinnbildhaft das All erfüllt, nein, sie
war wohl eher ein ganz fernes Echo des darüber schwebenden
sinnbildlichen Urbildes, sie war ganz leise, da er sprach, und
trotzdem der erzene Schatten von Äonen: »Tritt ein zur Schöp-
fung, die einstmals war und wieder ist; du aber sei Vergil gehei-
ßen, deine Zeit ist da!« Dies hatte der Engel gesprochen
furchtbar vor Milde tröstlich vor Trauer, unerreichbar vor
Sehnsucht, so hatte er es aus dem Munde des Engels vernom-
men, hatte es gehört als Sprache innerhalb der Sprache in all
ihrer irdischen Einfachheit, und es hörend, zum Namen gerufen
und dem Namen vereint, sah er nochmals das Feldergewoge,
hingebreitet von Gestade zu Gestade, unendlich die Wellen der
Frucht, unendlich die Wellen der Gewässer, bestrichen sie
beide vom kühlschrägen Licht ersten Morgens, kühlglänzend
die Nähe, kühlglänzend die Ferne, er sah es, und dann folgte
die Süße des Alleserkennens und Nichtserkennens, des Alles-
wissens und Nichtswissens, des Allesspürens und Nichtsspü-
rens, es folgte die Süße des Allesvergessens, es folgte traumlos
der Schlaf. —
