    Erde — Die Erwartung

Das Erwachen geschah unter dem Gefühl einer Versäumnis:
gleich wie im Einschlafen war es auch diesmal nur ein Spüren,
allerdings ein sehr jähes, und spürend, daß sich jemand neben
seinem Bette befand, spürte er zugleich, daß ihm dadurch etwas
vereitelt wurde; mit einem zweiten Ruck dieses Spürens über-
schritt er die Wissensschwelle, wissend, daß er im Morgen-
grauen zum Meeresstrand hätte eilen müssen, um die Äneis zu
vernichten, und daß es hiefür zu spät geworden war. Und er
flüchtete in den Schlaf zurück, den Engel wiederzufinden, viel-
leicht sogar mit der Hoffnung, es könne der fremde Blick, den
er weiter auf sich ruhen spürte, der des entschwundenen Engels
sein. Sicherlich war er es nicht, allzugenau spürte er die Fremd-
heit, die da neben ihm stand, und eigentlich um sie wegzuscheu-
chen, wenn auch noch mit einem letzten Funken von Hoffnung
auf des Engels Gegenwart, fragte er aus dem Schlafe heraus:
»Bist du der Lysanias?«

Die Antwort war etwas Unverständliches, von einer ganz
fremden Stimme geäußert.

Irgend etwas seufzte in ihm. »Du bist nicht der Lysanias...geh
fort.«

»Herr...«, es klang sehr zögernd, fast bittend.

Später...«; die Nacht sollte nicht enden, er wollte das Licht
nicht sehen.

»Herr, deine Freunde sind eingetroffen...sie warten...«

Es half nichts. Und das Licht schmerzte. In der Brust saß der
Husten, bereit hervorzubrechen, und das Sprechen war gefähr-
lich: »Meine Freunde?...welche...?«

»Plotius Tucca und Lucius Varius sind zu deiner Begrüßung
aus Rom gekommen...und sie wollten dich sehen, ehe sie zum
Cäsar gerufen werden...«

Das Licht schmerzte. Schräg vom Süden her einfallend stan-
den scharf die Strahlenbahnen der septemberlichen Sonne in
dem Erkerwinkel, diesen mit Wärme erfüllend, Licht und
Wärme eines Septembermorgens, und das Zimmer, obwohl den -
Sonnenstrahlen nicht erreichbar, nahm-daran teil, nüchtern ge-
worden vor Licht, häßlich geworden vor Wärme: der dunkel
spiegelnde Mosaikboden war beschmutzt, der große Kandela-
