ber mit seinen verwelkten Blumen und den herabgebrannten
Kerzen sah verwahrlost aus. Drüben in der Zimmerecke stand
der Leibstuhl, eine Notwendigkeit und eine Verlockung. Alles
schmerzte, begann zu schmerzen. Die Freunde sollten warten:
»Ich muß mich vor allem säubern...hilf mir.«

Die Beine über die Bettkante hinausdrehend, saß er weitvor-
gebeugt da, gekrümmten Rückens und mit dem Hustenreiz
kämpfend, dessen schmerzende Gewalt ihn neuerlich angefal-
len hatte; auch die fade Müdigkeit des Fiebers meldete sich aufs
neue, meldete sich zuerst in den herunterhängenden Beinen,
kroch von dort nach aufwärts, verbreiterte sich streifenartig in
leisen Wellenschüben über den ganzen Körper, um schließlich
den Kopf ihm einzunehmen, und von der Müdigkeit befangen,
heftete sich sein Blick, gleichsam als sei hier Wie .tiges, viel-
leicht sogar der Ausgangspunkt des Fiebers zu endecken, mit
langsam müder, lange währender Aufmerksamkeit auf die
nackten Zehen, deren mechanische Halbgreifbewegungen
nicht zu Stillstand kommen wollten —, ach, sollte wieder das Ei-
genleben der Organe und Sinne beginnen? Und obwohl man
von einem Sklaven keinerlei vertrauliche Auskünfte zu verlan-
gen hatte, wanderte der Blick aufklärungsheischend zu diesem
hin, fast willenlos, fast widerwillig in seiner Frage, freilich auch
sofort enttäuscht, weil in dem orientalischen, ein wenig dicknä-
sigen, undurchdringlich maskenhaften und alterslosen Diener-
gesicht sich nichts zeigte, was als Antwort zu werten gewesen
wäre, nichts als strenge Unterwürfigkeit und eine unterwürfige
Strenge, welche ohne Ungeduld, jedoch unnahbar zur Entge-
gennahme von Befehlen bereit war, harrend, daß der Gastherr
sie erteile und sich zum Aufstehen entschlösse. Allein, gerade
das schien unmöglich, da das Unstimmige sich überall, nicht nur
im Körper, bemerkbar machte; Weltenunstimmigkeit war es,
und ehe diese nicht bereinigt war, konnte kein Glied geregt
werden: wer sich erheben Will, wer zur Opfertat am Strande
hineilen will, der durfte solches nicht unter Unstimmigkeit und
zerteilung tun; unbeschädigt mußte der Opfernde, unbeschä-
digt die Opfergabe sein, wenn die Würde der Vollgültigkeit für
das Opfer erreicht werden sollte, und es war nicht einmal fest-
zustellen, ob die Rollen sich noch vollzählig in dem Koffer be-
fanden, so daß wirklich das ganze Werk zur Vernichtung bereit
lag, oder ob nicht etwa eine der Rollen im Laufe der Nacht ab-





