gestützt, den andern belehrend rechtwinklig erhoben, würde-
voll hager stehen geblieben: »Wir haben viel Sorge um dich ge-
habt, Vergilius.«

Trotz aller Sterbensbereitschaft erwachte die Krankenängst-
lichkeit, der sich keiner entziehen kann: »Was wurde euch denn
über mich berichtet? « Und gleichsam die Antwort Vorwegneh-
mend, durchschüttelte ihn jählings der erwartete und gefürch-
tete Hustenanfall.

»Hust nur«, beruhigte ihn Plotius und wischte sich die von der
Nachtreise entzündeten Augen, »in der Früh' muß der Mensch
husten.«

Die Beruhigung, die der Lucius gab, klang korrekter: »Die
letzten Nachrichten, die wir über dich erhielten, liegen ja schon
eine gute Woche zurück...der Augustus schrieb dem Mäcenas,
daß er dich krank angetroffen und dich zur Rückfahrt veranlaßt
hätte, und da der Senat, des Geburtstages wegen, heute Sitzung
hat, so daß der Mäcenas nicht zum Empfang herkommen
konnte, haben wir gerne seine Aufträge für den Augustus über-
nommen, um auch gleich dich bei dieser Gelegenheit zu se-
hen...das ist alles.«

Es klang korrekt und plausibel, und trotzdem war das »Hust
nur« des Plotius beruhigender. »Uff«, sagte nun der Plotius,
»die ganze Nacht gerumpelt; das ist kein richtiger Schlaf, bei je-
dem Pferdewechsel wecken sie einen auf...in unserer Kolonne
waren's zumindest vierzig Wagen, und dabei waren wir nicht die
einzigen, ich schätze, daß seit gestern weit über hundert herge-
kommen sind...«

War der Plotius auf einem der Bauernkarren gekommen? er
hatte das gute starke Gesicht eines alten Bauern, und genau so
konnte, nein, mußte man sich ihn vorstellen, auf einem Bauern-
karren sitzend, mit wackelndem Kopf, das Kinn auf die Brust
gesunken, und fest drauflosschnarchend. »Ja, ich habe euch
fahren hören...«

»Und jetzt sind wir da« sagte Plotius und glich wieder einem
Ruderer.

»Viele sind gefahren...sehr viele...«

»Sprich nicht während eines Hustenanfalls«, meinte Lucius,
mit seinen Togafalten beschäftigt, die von der Nachtfahrt Scha-
den genommen hatten, »du sollst nicht sprechen...erinnerst du
dich nicht, daß dir dies stets von den Ärzten verboten war!«
