vorher die Äneis verbrennen...«
»Frevel!« Es war ein richtiger Aufschrei, und es war Lucius,
der ihn ausgestoßen hatte.

Wiederum folgte Schweigen. Septemberlich still und hell war
der Raum. Draußen trabte ein Reiter vorbei, wahrscheinlich
einer der kaiserlichen Boten. Scharf klapperte der Hufschlag
auf dem Pflaster, dann verebbte der Viertakt in den fernen
Stadtgeräuschen. Eine Frau rief irgendwo irgend etwas; es war,
als riefe einen Kindernamen.

Dann begann Plotius massig und groß-schrittig das Zimmer zu
durchqueren, hin und her, einen Togazipfel hinter sich nach-
schleifend, und plötzlich polterte er los: »Wenn du sterben
willst, so ist das deine eigene Angelegenheit, wir werden dich
nicht daran hindern, aber die Äneis ist schon längst nicht mehr
deine eigene Angelegenheit; das schlag dir also aus dem
Kopf...« Un in den fettverkleinerten Augen blitzte es wild.

Es war merkwürdig, daß der Plotius sich so wild gebärdete,
denn mit ihm bestand seit jeher die stillschweigende, wenn auch
gegenseitig niemals völlig geglaubte Vereinbarung, es seien ihre
stundenlangen Gespräche über die Ernten und das Vieh um
vieles wichtiger als all die Unterhaltungen über künstlerische
und wissenschaftliche Themen, die in Anwesenheit des Lucius,
des Mäcenas und der vielen anderen, die zum Kreise gehörten,
geführt wurden. Und es verstieß gegen solche Vereinbarung,
daß der Plotius nun dem Bestand oder Nichtbestand der Äneis
so große Bedeutung zumaß, es verstieß gegen das Stück guten
Gewissens, das sich ihm in der Person des Landedelmannes
Plotius Tucca verkörperte; es durfte daher nicht geduldet wer-
den: »Die Welt wird durch ein paar Verse nicht reicher und
nicht ärmer; darüber waren wir uns doch immer einig, Plotius.«

Lucius schüttelte ernst den Kopf: »Du darfst die Äneis nicht
ein paar Verse nennen.«

»Was ist sie denn?«

Da lachte Plotius; es war ein recht gezwungenes Lachen,
nichtsdestoweniger, es war Lachen: »Durch Bescheidenheit
Lob ergattern, ist ein altes Poetenlaster, Vergil, und so lange ei-
ner seine alten Laster weiter betreibt, ist für ihn nichts zu fürch-
ten.«

Und Lucius ergänzte: »Willst du es wirklich wieder hören?
weißt du es nicht selbst am besten, daß die Größe Roms und
