die Größe deiner Dichtung nicht mehr von einander zu trennen
Sind!«

Eine Art Unmut stieg auf und verdichtete sich; die beiden
wollten nicht begreifen, was ein Knabe begriffen hatte, doch da
an der Endgültigkeit des gefaßten Entschlusses nicht zu rütteln
war, so mußte ihnen dies vor Augen geführt werden: »Nichts
Unwirkliches darf zurückbleiben.«

Es war fest und gemessen und belehrend gesagt gewesen, und
Lucius schien nun zu begreifen, um was es ging: »Also sind nach
deiner Meinung auch die Ilias und die Odyssee unwirklich zu
nennen? oh, göttlicher Homer! und wie steht es mit Äschylos,
mit Euripides? dies alles ist nicht Wirklichkeit? wie viele Na-
men, wie viele Werke soll ich dir noch anführen, die allesamt
von ewiger Wirklichkeit sind?«

»Zum Beispiel den Thyestes oder das Cäsar-Epos eines ge-
wissen Lucius Varius«, konnte hinzuzufügen Plotius sich nicht
entbrechen, und sein Lachen wurde wieder zu dem eines dicken
guten Mannes.

Lucius, an seiner schwächsten Stelle getroffen, lächelte ein
wenig säuerlich: »Die siebzehn Aufführungen des Thyestes
sind gewiß noch kein Beweis für seine Ewigkeitsgeltung,
aber...«

»...aber die der Troerinnen wird er überdauern...meinst du
nicht auch, Vergil?...nun, du lachst, ich bin froh, daß du wieder
lachen kannst.«

Ja, er lachte; freilich, er durfte nicht richtig lachen, allzu sehr
schmerzte es in der Brust, und er schämte sich sogar dieses La-
chens, das sich an der Verlegenheit des Lucius weidete, unbe-
kümmert darum, daß dieser doch eigentlich den Ewigkeitswert
der Äneis hatte verteidigen wollen, und eben deshalb hieß es,
in den Ernst zurückzukehren: »Homer war der Götter Verkün-
der; er bleibt mit ihrer Wirklichkeit.«

Ohne Bitterkeit ob des ihm angetanen Gelächters erwiderte
Lucius: »Und du bist der Verkünder Roms, du bleibst mit Roms
Wirklichkeit; du bleibst, so lange Rom bestehen wird...ewig.«

Ewig? er fühlte den Ring an seinem Finger, er fühlte seinen
Körper, er fühlte das Gewesene. »Nein«, sagte er, »nichts Irdi-
sches ist ewig, auch nicht Rom.«

»Du selbst hast Rom ins Göttliche gehoben.«

Es stimmte und es stimmte nicht. Wovon redete der Lucius?
