war dies nicht wie ein Tischgespräch beim Mäcenas, hingleitend
über das Wirkliche, kaum mehr das Wirkliche berührend? es
war finster um ihn, da er sagte: »Im Irdischen wird nichts gött-
lichö ich habe Rom beschmückt, und mein Tun hat nicht mehr
Geltung als die Statuen in den Gärten des Mäcenas...Rom lebt
nicht von des Künstlers Gnaden...die Bildwerke werden ge-
stürzt, die Äneis verbrannt werden...«

Plotius, der noch gerne weiter lachen wollte, blieb auf seiner
Wanderung stehen: »Wenn man bedenkt, was die Herren
Künstler so in der letzten Zeit an Kunstwerken zusammenge-
schustert haben, so hast du dir eine ganz nette Aufräumarbeit
für die nächsten Jahre zurechtgelegt...was wird es da alles zu
verbrennen und zu stürzen geben...ein herkulisches Lebens-
werk, das du dir da vorgenommen hast...«

Die Vorstellung von der großen Aufräumarbeit wirkte unver-
mittelt erheiternd auf den Lucius; sein würdiges Literatenge-
sicht begann sich in fröhliche Falten zu legen, und er konnte
nicht einmal sofort zu reden anheben, so sehr belustigte ihn das
Bild der allgemeinen Bücherverbrennung: »Die beiden Sosii
haben vom Horadaz das Verlagsrecht für das Carmen Saeculare
erworben; die werden ein schönes Stück Geld daran verlieren,
wenn du auch seine Schriften verbrennen willst...und natürlich
darf der Horaz nicht ausgenommen werden...«

»Der Horaz hat mir Abschiedsverse aufs Schiff geschickt, als
ich nach Athen fuhr.«

»Das ist es ja eben«, stimmte der Plotius dem Lucius so wohl-
gelaunt zu, daß man meinen mochte, sie wollten damit das Ster-
ben übertönen, »das ist es ja eben, dies ist seine Sünde, und
ebendeshalb werden seine Jamben, seine Oden, kurzum alles,
was er verbrochen hat, daran glauben müssen...«

Warum hatte der Horaz eigentlich jene schönen Wunschverse
aufs Schiff geschickt? wollte er damit seine Eifersucht auf die
Äneis beschwichtigen? ein eifersüchtiger Freund, dennoch ein
Freund.

Aber Lucius meinte: »Man sollte mir die Auswahl überlassen;
den Horaz würde ich schonen; der ist wirklich begabt...aber
mit all der Mittelmäßigkeit würde ich aufräumen, mit all dieser
Mittelmäßigkeit, die da hochgekommen ist und sich immer
weiter macht...welch ein Verfall, oh, welch ein Verfall! keine
Beredsamkeit mehr, kein Theater mehr, keine Kunst mehr...
