Mäcenas, von Asinius Pollio, vom Augustus beschenkt, gefüt-
tert und erhalten worden war; sie, die für Rom kämpften, die
Rom dienten, die mit dem, was sie waren und was sie schufen,
die römische Wirklichkeit errichtet hatten und errichteten, sie
bezahlten ihn für die schale Ausschmückung ihres Werkes und
wußten nicht einmal, daß sie bloßen Plunder bezahlten. So sah
die Wirklichkeit des Publius Vergilius Maro aus. Und er sagte:

»Ich werde die Äneis nicht fertigstellen.«

Da lächelte Lucius: »Willst du etwa, daß ein anderer dies für
dich besorge?«

»Nein!«, entfuhr es ihm, gewissermaßen voller Angst, es
würde sich der Lucius zu diesem Geschäft anbieten wollen.

Lucius lächelte nun erst recht. »Das dachte ich mir...und
darum weißt du selber, was du uns, was du der Kunst noch
schuldig bist...«

Schuldig? ja! er war schuldig gewesen, war schuldig geblieben
— schon dort drunten in der Elendsgasse hatten sie um seine
Schuld gewußt — ja, er schuldete sich selber dem Sein; indes, es
war nichts mehr von ihm einzufordern. Unerreichbar dem
Blicke, sah er das Meer vor sich, himmelsferne ausgedehnt glich
es flüssigem Felsengestein, das blauschimmernd die Sonne trug,
glich es in seiner durchstrahlten Riesentiefe einem geöffneten
Bergdom, der aufnahmebereit und gebärend alle Wirklichkeit
in sich eintrank und wieder aus sich entließ, Tag und Nacht im
erzenen Dröhnen, und er hörte aus dem dröhnenden Rauschen,
aufklingend und nachklingend, das Sinnbild der Stimme, nach-
klingend und aufklingend, das Sinnbild aller Wirklichkeit:
»Was ich geschrieben habe, muß am Wirklichen verbrennen«,
sagte er.

»Seit wann ziehst du eine Grenze zwischen der Wirklichkeit
und der Wahrheit?«, fiel Lucius ein und rückte sich, wie immer
diskussionsbereit, ein wenig zurecht, um mit weiteren Erläute-
rungen anzuheben: »Epikur sagt, daß...«

Plotius schnitt ihm das Wort ab: »Epikur mag sagen was im-
mer er will, wir zwei werden dafür sorgen, daß die Äneis an kei-
nerlei Wirklichkeit verbrennen wird.«

Allein Lucius war nicht so leicht aufzuhalten: »Schönheit und
Wahrheit sind eines mit der Wirklichkeit...«

»Ebendeshalb«, gab Plotius friedfertig zu.

Schärfer wurde das Vormittagslicht, azurener der Himmel im
