Fensterausschnitt, schwärzer das Wurzelgezweige des Kande-
labers davor. Und Plotius, ohne sich zu erheben, schob mit ein
paar Rucken sich samt dem Sessel aus dem Sonnenbereich des
Erkers in den kühleren Zimmerschatten. Warum wollten die
beiden das wirklich Wirkliche nicht begreifen? hatten sie, die
ihm seit dreißig langen Jahren innig vertraut gewesen waren,
hierher kommen müssen, um ihm unvertraut und fremd zu wer-
den? Es war, als ob das schäfere Licht zunehmend schärfer die
Seins-Sphären durchdrang, es war, als ob Seins- Oberfläche und
Seins-Wirklichkeit sich zunehmend deutlicher schieden, und
unbegreiflich war es, daß nicht jeder nach der echten Wirklich-
keit verlangte. Plotius hätte Antwort geben müssen, Plotius,
von dessen weltzugekehrter, welttüchtiger, weltgewichtiger
Erwachsenheit seit jeher so viel gute Einschüchterung ausge-
gangen war, daß es wie eine mit der Kindheit beginnende und
niemals endenwollende Geborgenheit war, wie eine Gebor-
genheit, deren irdisch derbsanfte innere Wärme einen unwei-
gerlich dem Diesseitigen verhaftete und damit unwidersprech-
lich unwiderstehlichen Genesungsmut einflößte; ja, Plotius
hätte Antwort geben müssen, allein, diesen focht es nicht an:
ein wenig bekümmert saß er behäbig da, Daumen an Daumen
geschmiegt, sandte manchmal besorgte Blicke herüber, und —
wie seit jeher — es war fast unmöglich, in seinem guten, von den
Jahren gepolsterten Gesicht die einstigen Jünglingszüge zu ent-
decken.

Lucius hingegen war in bestem Zuge: »Lucrez, den du, oh Ver-
gil, nicht minder ehrst wie wir alle, Lucrez, nicht minder groß
als du, Vergil, dennoch nicht größer, ihm war es vergönnt das
Gesetz der Wirklichkeit zu erfassen, und sein Gesang, in dem
es gefaßt ist, war darob zu Wahrheit und Schönheit geworden;
nimmermehr zerbricht das Schöne an der Wirklichkeit, nim-
mermehr verbrennt es an ihr, nein, das Umgekehrte findet statt,
da das, was an der Wirklichkeit vergänglich ist, von ihr abfällt,
sobald ihr Gesetz erkannt und un Schönen gezeigt wird, blei-
bend allein das Schöne, bleibend als alleinige Wirklichkeit.«

Ach, er kannte diese Sprache, die Sprache des literarischen
und philosophischen Dahindämmerns, die Sprache der erstarr-
ten, der ungeborenen und vorgestorbenen Worte; einstmals
war sie auch ihm mundgerecht gewesen, und sicherlich hatte er
damals an das, was sie ausdrückte, geglaubt oder zu glauben
