»Jawohl«, sagte Plotius, »wenn ich nicht meinen allmonatli-
chen Aderlaß hätte, wäre ich auch schon längst unter der Erde
und bei meinen Ahnen.«

Lucius nickte zustimmend. »Von Apoll ewig verwundet...
und die Ebenmaßwürde seiner Haltung ist die einzige Wahl, die
dem Unsterblichkeits-Verwundeten bleibt, wenn er nach des
erhabenen Epikur Vorbild leben will« — und er war selbst rein-
ste Haltung, da er, ein Bein über das andere geschlagen, den
Ellbogen darauf gestützt, mit flach emporgewendeter Hand
diese Erklärung anbot —, »denn was wäre wohl an die Stelle der
Schönheit und des Ebenmaßes solch edel reiner Form zu setzen,
da das Leben der Menschen nicht weiter reicht als ihr Sehen und
ihr Hören und ihre sonstigen Sinne? Schönheit zu sehen und zu
hören war das Höchste, das Appll zu vergeben hatte, und der
Künstler, den er zur Entgegennahme solchen Göttergeschen-
kes auserkoren, der Künstler muß sein Los tragen...«

»Fällt es dir schwer, Lucius?«, fragte Plotius.

»Ich spreche nicht von mir. Aber jeder Künstler ist damit ge-
meint, vor allem also unser Vergil...und er wird zugeben, daß
dies nicht nur sehr notwendige Folgerungen aus Epikurs
Grundsätzen sind, sondern daß sie auch sehr nahe an Platons
Ansichten über das Schöne heranführen, nach meinem Dafür-
halten sogar weiter gehen als diese und sicherlich niemals von
ihnen aus zu widerlegen sind...«

»Ich will es gerne zugeben; es ist wohl so.« Möglicherweise
hatte der Lucius recht, aber es war gleichgültig.

Und doch, und doch: obwohl das Leben der Menschen nicht
über ihr Sehen und ihr Hören hinausreicht, und obwohl das
Herz nicht weiter klingen kann, als es schlägt, und obwohl dem-
nach das Ebenmaß wie eine letzte Würde und Geltung vor dem
Menschen aufgerichtet ist, schicksalsbestimmt als Form und
ausschließlich als Form, es muß trotzdem alles was, um der blo-
ßen Schönheit willen geschieht, im leeren Nichts befangen und
sehr verdammenswert bleiben, denn selbst in der Kühle des
Ebenmaßes bleibt es rauschverhaftet, ist Wegumkehrung, ist
lediglich Vorstellung und zielt nicht zur Erkenntnis, die allein
der Götter Wohnstatt ist. Oh über das schönheitserfassende
Augenlicht goldschimmernden Seins, es bleibt dennoch in blei-
erner Blindheit verkerkert! oh schönheitserfüllte, schönheits-
beschmückte Welt! in ihr war Rom errichtet, gärtenreich, palä-
