stimmten, ewig gleichbleibenden Form zu erfassen sein, mag
auch diese und mit ihr das Schicksal selber in der kalt unwan-
delbaren Verkerkerung des saturnischen Bereiches liegen, das
prometheische Bemühen ist auf die in der gemeinsamen Tiefe
des Oben und Unten lodernden Feuer gerichtet; und den Ker-
ker der bloßen Form, den Kerker der ewigen Wiederkehr
sprengend, stößt es schicksalsüberwindend, formüberwindend
zu dem in letzter Tiefe thronenden Ur-Ahn vor, in dessen Hän-
den die Wirklichkeitswahrheit des Gesetzes ruht.

Und darum: furchtbar am äußersten Rand der Wirklichkeit,
dem Tode verschwistert, furchtbar über allen Dunkelheiten
und allem Abgrund, in einem furchtbaren Gleichgewicht hängt
das Lachen, die schwebende Grenze zwischen Lebensbegehren
und Selbstvernichtung, diesseitig im erdvulkanischen Grölen,
jenseitig in seinem Meereslächeln angesichts des Abends, welt-
überspannend und weltzersprengend. Doch kein Lachen war
mehr zu hören, kein Lächeln erspähbar. Plotius sagte ernst:
»Der Arzt hätte schon längst hier sein müssen...wir werden
selber nach ihm sehen, wenn wir jetzt den Augustus aufsu-
chen.« Und beide standen auf.

Indes, er wollte, er mußte sie noch zurückhalten; ihre blinde
Blindheit mußte überkommen werden: übermächtig wurde da
der Zwang es ihnen begreiflich zu machen, auf daß sie sich ihm
nicht entfremdeten, übermächtig der Zwang es ihnen zu sagen,
das zu sagen, was sie nicht begriffen und nicht einmal begreifen
wollten. Und obwohl er selber es kaum begriff, stellte das Wort
sich ein: »Die Wirklichkeit ist die Liebe.«

So war es vernehmbar und war mit einem Male nicht mehr un-
begreiflich. Denn den Schmerz bloßer Brunst zu lindern, haben
die Götter den Menschen mit der Liebe begnadet, und wem sie
zuteil geworden, der sieht die Wirklichkeit; er ist nicht mehr
bloßer Gast im Raum des eigenen Bewußtseins, in das er hin-
eingehalten ist. Und nochmals sprach es aus ihm: »Die Wirk-
lichkeit ist die Liebe.«

»Recht so«, bestätigt Lucius und schien weder erschüttert,
noch irgendwie überrascht, »gewiß, das hast du uns gelehrt, und
wenn ich den Tibull oder den Properz oder gar den schon reich-
lich geschmacklosen jungen Ovid betrachte, so möchte ich
schier behaupten, daß du es uns und ihnen etwas allzu eindring-
lich gelehrt habest, denn für ihre Unreife, die wohl der Ansicht
