ist, sie könnte, dir nacheifernd, dich, den Unerreichbaren, vie}-
leicht damit noch übertreffen, gibt es ja überhaupt kein anderes
Thema mehr als die Liebe, und ich muß gestehen, daß ich davon
sattsam genug habe, so wenig ich auch sonst gegen die Liebe als
solche mich zu wenden geneigt bin...wo bleibt übrigens der
griechische Junge, von dem du gesprochen hast?«

Es war fehlgeschlagen. Es war wieder ins Platte und Literari-
sche abgeglitten, dahingleitend über die Oberfläche der Seins-
wirklichkeit, als sollte ihm damit bewiesen werden, daß er sé-
ber es nicht besser verdiente, ja daß er sich in einem
literarischen Nirgendwo befand, das nicht einmal die äußerste
Oberfläche einer Oberfläche ist, die an nichts grenzt, an keine
Himmels-, an keine Erdentiefe, höchstens an den Hohlraum
der Schönheit. Denn er, der den Unheilsweg der Umkehrung
gekommen war, er, der sich immer nur an der Schönheit be-
rauscht und entzündet hatte, er, der wahnbesessen die eigene
Kraftlosigkeit durch das große Außen hatte übertäuben wollen,
er, der das Unwandelbare nicht im Menschenherzen hatte su-
chen können, sondern gezwungen war, die Sterne und die Ur-
Zeit und alles Göttergeschehen hiefür aufzubieten, er hatte
niemals geliebt, und was er für Liebe gehalten hatte, das war
bloß Sehnsucht gewesen, Heimweh nach jener verlorener
Landschaft, in der einstens, oh einstens, verloren und verloren,
kindheitsvergessen, jenseitsvergessen, auch für ihn Liebe ge-
wesen war; nur dieser Landschaft hatte sein Dichten gegolten,
niemals war ein Lied für Plotia über seine Lippen gekommen,
und selbst damals, als ihm durch des Asinius Gunst der Alexis
zu eigen geworden war, und er ergriffen von der Schönheit des
Knaben, für ihn zu singen vermeint hatte, selbst damals war es
nicht zum Liebeslied geworden, sondern zu einer an den Asi-
nius Pollio gerichteten Dank-Ekloge, die sich, kaum der Rede
wert, ein wenig mit Liebe in ersehnter Landschaft befaßt. Nein,
irrig war es anzunehmen, daßer, der niemals geliebt hatte, und
dem daher niemals ein echtes Liebesgedicht geglückt war, daß
er je irgendeinen Einfluß auf diese jungen Liebesdichter hätte
ausüben oder gar als ihr geistiger Alm hätte gelten können; sie
stammten nicht von ihm, sie waren ehrlicher als er: »Oh mein
Lucius, sie haben einen besseren Stammvater als ich es wäre;
er heißt Catull, und weder haben sie mir jemals nachgeeifert
noch sollten sie es jemals tun.«
