»Du wirst sie nicht abschütteln, auch wenn du sie aus deiner
Hut entlassen hast, wie es eben schon in deiner Ekloge heißt:
nie mehr singe ich Lieder, und nicht mehr bin ich euer Hüter!
Nein, Vergil, du bist und bleibst ihr Stammvater, freilich einer,
dessen Kraft sie niemals erreichen werden.«

»Ich bin sehr schwach, Lucius, bin es wohl immer gewesen,
und hinsichtlich solcher Kraftlosigkeit mag ich vielleicht ihr
Stammvater genannt werden dürfen, denn die, immerhin, die
teilen sie mit mir...unsere einzige Gemeinsamkeit ist Kurzle-
bigkeit...«

»So viel ich weiß, sind Catull und Tibull mit dreißig gestorben,
und du bist heute schon ein Fünfziger«, stellte Plotius fest.

Ach, mag der Literaten seiner Schwäche sich auch vorgaukeln,
daß die Kindheitslandschaft, nach der er vielleicht sich sehnt,
die Unendlichkeit saturnischen Gefildes sei und daß er von hier
aus die Tiefen des Himmels und der Erde belauschen werde,
seine ihm wahrhaft eigentümliche Landschaft ist die der schie-
nen Flächheit, und er belauscht nichts, am allerwenigsten den
Tod; »Wann war es, daß Tibull hinweggerafft wurde, Plotius?
kaum wenige Wochen sind es her...und auf den Tod krank
gleich mir liegt Properz...unsere Schwäche will den Göttern
offenbar nicht mehr gefallen, und sie haben die Absicht uns
jetzt gründlich auszutilgen...«

»Unser freundlich stiller Properz lebt noch, lebt zu seinem und
unserem Glück, und du tust es erst recht...und in zwanzig Jah-
ren werdet ihr, er mit fünfzig, du mit siebzig, trotz eurer ewig-
weiterwährenden Krankheiten genau so wie heute mit all den
Jungen es aufnehmen, mögen sie nun Ovid oder sonstwie hei-
ßen...«

»Und genau so, wie sie heute ohne die Eklogen und die Geor-
gica nicht denkbar wären«, setzte Lucius fort, dem es mehr um
korrekte literarische Bestimmungen ging, »genau so wie du den
Jungen jetzt den Weg gewiesen hast, den Weg zur Idylle, den
Weg zum Bukolischen, den Weg zu Theokritos, genau so wirst
du ihnen auch dann noch auf neuen Wegen vorangehen...«

»Ich bin nicht von Theokrit abhängig, eher war Catull dies,
obzwar sich auch hierüber streiten ließe...«

Ungern schränkte Lucius seine literaturprophetischen Fest-
setzungen ein: »Immerhin, Catull war dein Landsmann, Vergil,
und gemeinsame Landschaft führt oft zu gemeinsamen Einstel-
