lungen und gemeinsamen Neigungen...«

»Catull oder nicht Catull«, brummte Plotius, »Theokrit oder
nicht Theokrit, und mit ihnen alle Nachfahren, du bist Vergil,
du bist du, und auch in zwanzig Jahren wirst du mir, sofern ich's
erlebe, lieber als sie sein, wesentlich lieber als sie alle zusam-
men; für mich hast du nichts mit ihnen zu schaffen.«

Es war eine scharfe Trennungslinie, die der Plotius, ihn über-
schätzend, die Jungen unterschätzend, da gezogen hatte, und es
tat gut, von ihm zu den Erwachsenen gezählt zu werden, zu den
Kraftvollen, die nicht vorzeitig sterben müssen. Nichtsdesto-
weniger, man mußte solche Fehlbewertung richtigstellen: »Sei
gegen die Jungen nicht ungerecht, Plotius; sie sind in ihrer Art
ehrlich, wahrscheinlich sogar ehrlicher, als ich es je gewesen
bin.«

Wiederum sprang Lucius ein: »Von Ehrlichkeit in der Kunst
zu sprechen, ist stets etwas schief. Man kann vom Künstler sa-
gen, daß er ehrlich sei, wenn er sich getreu an die überlieferten
ewigen Regeln der Kunst hält, und man kann von ihm sagen,
daß eben dies unehrlich sei, weil er sein eigenes Selbst hinter
Überlieferung verbirgt. Sind wir unehrlich, wenn wir uns die
homerische Form zu eigen machen? sind die Jungen unehrlich.
Wenn sie einem Vergil nacheifern? oder sind sie etwa gar ehrli-
cher, wenn sie Geschmacklosigkeiten begehen?«

»Lucius, die Frage nach Ehrlichkeit und Unehrlichkeit ist ei-
gentlich keine künstlerische Frage mehr; sie zielt auf das We-
sentlichste im Menschenleben, und da wird Kunst beinahe ne-
bensächlich, mag sie auch immer Menschliches ausdrücken.«

»Wovon redet ihr da?« fragte Plotius, »das ist Rhetorenge-
Wäsch, bei dem ich bekanntlich nicht mittue.«

»Vergil behauptet, die Jungen seien ehrlicher als er, und der-
artiges wollen wir denn doch nicht dulden.«

»Das ist mir einerlei«, beharrte Plotius in wacker freund-
schaftlicher Blindheit, »für mich ist der Vergil ehrlich genug.«

»Sei bedankt, Plotius...«

»Ich habe dich eben gerne, Vergil...doch deshalb magst du
dem Lucius trotzdem den Gefallen tun; gib zu, daß du ehrlicher
als die Jungen bist.«

»Das wäre erst recht eine Unehrlichkeit...ich finde, daß die
Jungen mit ihrer Liebesdichtung sich zu einer Ursprünglichkeit
durchgerungen haben, wie sie mir nicht zugänglich gewesen
