ist...Lucius will es nicht wahrhaben, daß alle Wirklichkeit auf
Liebe beruht, und daß hinter der Liebesdichtung, die er nicht
mag, diese große, ursprüngliche Wirklichkeit steht...Wirklich-
keit ist Ehrlichkeit...«

Lucius schien ein wenig angeekelt; der Finger ging abweisend
hin und her: »Für die Kunst genügt solch billige Ehrlichkeit
keineswegs, Vergil; nur erhabene Liebe, wie du sie gestaltet
hast, und für welche die zwischen Dido und Äneas allzeit bei-
spielgebend sein wird, nur solche Liebe ist in der Kunst heimat-
berechtigt, im Gegensatz zu den kleinen Liebesaffären, mit de-
nen die jungen Herren ihre Dichtwerke anzufüllen belieben.«

Da schmunzelte Plotius: »Mich gehen sie nichts an, aber sie
sind recht angenehm lesbar.«

»Wir kennen deine Lust an Überspitzungen, Lucius, und da-
bei wissen wir doch, daß du an dem Dichtertum eines Catull
ebensowenig zweifelst wie wir alle...oder muß ich dir etwa ei-
gens beweisen, daß selbst der Ovid ein echter Dichter ist?«

»Echter Dichter?« — Lucius ereiferte sich würdevoll — »was ist
unter einem echten Dichter zu verstehen? Begabung allein ist
es nicht, begabt sind viele, Begabung ist billig, und Liebe ist wo-
möglich noch billiger, wird meistens zu einem äußerst billigen
Gestammel, auch wenn die Herren ihre Verslein bestens auszu-
schleifen pflegen...natürlich würde ich mich hüten derlei Ur-
teile öffentlich kundzutun, denn, ob gut oder schlecht, wir
Schreibenden gehören alle zusammen; indes hier, im allereng-
sten Kreise, soll uns nichts abhalten, die Dinge ungeschminkt
darzustellen...kurzum, ich vermag in einer lasziven Entblö-
ßung nicht jene Ehrlichkeit zu sehen, die allein echte Kunst und
echte Dichtung ausmacht...«

Hatte der Lucius recht? er konnte nicht recht haben; was er
sagte war eingängig, war so eingängig wie alles, was ein Fach-
mann zu sagen hat, aber eben darum blieb es auch dem fach-
männischen Bereich verhaftet, uneinsichtig gegen Bestrebun-
gen, welche es gerade darauf angelegt haben, diesen Bereich zu
sprengen. Catull hatte es darauf angelegt gehabt, er hatte als er-
ster den neuen Weg gewiesen, und gerechtigkeitshalber mußte
das anerkannt werden: »Echte Kunst durchbricht Grenzen,
durchbricht sie und betritt neue, bisher unbekannte Bereiche
der Seele, der Schau, des Ausdruckes, bricht durch ins Ur-
sprüngliche, ins Unmittelbare, ins Wirkliche...«
