»Schön, und du willst tatsächlich dies alles in jener angeblich
so ehrlichen Liebesdichtung finden...als ob nicht in jedem ein-
zelnen Vers der Äneis mehr wahre Wirklichkeit zu finden
wäre!« Der Lucius war unbelehrbar.

»Darüber will ich mit dir nicht rechten, Lucius; in gewissem
Sinn verteidigst du ja auch deine eigene Dichtung, wenn du die
meine lobst...ich gebe mich für mein Teil eben leichter ge-
schlagen als du, und so mögest du es lediglich auf mich und die
Äneis beziehen, wenn ich behaupte, daß die neue Kunst nicht
mehr in unseren Geleisen weiterfahren kann, daß sie unter dem
Gebot steht Unmittelbareres, Ursprünglicheres zu finden, ein
Gebot, das zu den Urgründen der Wirklichkeit hinweist...
wahrlich, so ist es, wer dem Gebot sich unterwirft, der muß zum
Urgrund zurückgehen, zum Urgrund der Wirklichkeit, und er
muß wieder mit der Liebe beginnen...«

Nun schlug sich Plotius auf Lucius' Seite: »Alles was recht ist,
ich lese das Zeug ganz gerne, aber für all die Ursprünglichkeit,
von der du da redest, sind die Burschen denn doch zu kraftlos;
nur ein wirklicher Kerl kann auch wirklich lieben. Was so dane-
ben herläuft, das heißt nichts.«

»Kraftlosigkeit? Was benötigt mehr Wachstumskraft, das saf-
tige Gras im guten Weideerdreich oder der kärgliche Halm, der
zwischen Gestein sichhervorzwängen muß? kraftlosen Ausse-
hens ist er, trotzdem Sprießkraft, trotzdem Gras...Rom ist
Stein, unsere Städte sind Stein, und beinahe ein Wunder ist es
zu nennen, wenn trotzdem Ursprüngliches daraus hervorge-
sprossen ist, gewiß kraftlosen Aussehens, trotzdem Ursprüng-
lichkeit, trotzdem Wirklichkeit, trotzdem Dichtung...«

Plotius lachte: »So viel ich weiß, ist es keinem Gras bisher
noch geglückt, seinen Wachstumsplatz sich auszusuchen, selbst
wenn es vielleicht lieber auf schöner Weide von einer Kuh ge-
fressen werden möchte; es bleibt an sein Gestein gebannt, wäh-
rend jene Burschen Völlig frei sind, das Ursprüngliche dort auf-
zusuchen, wo es wächst, und wo der Mensch es wachsen macht.
Bei allen Göttern, niemand zwingt sie zwischen den Stadtstei-
nen zu bleiben, niemand außer ihren eigenen Gelüsten und
Neigungen, für die es freilich bequemer ist, in Rom sich herum-
zutreiben, in Rom herumzuschlafen und Küßchen zu Reimchen
umzuformen. Sie sollten zuerst einmal lernen eine Kuh zu mel-
ken, ein Pferd zu striegeln, eine Sichel zu handhaben.«
