Das Großstadtdasein des Lucius fühlte sich angegriffen und
beleidigt: »Wer zum Künstler geboren ist, gleichgültig ob zu ei-
nem großen oder zu einem mäßigen, der ist nicht zum Land-
mann geboren; du kannst nicht alles über einen Leisten schla-
gen, Plotius.«

»Ich wehre mich bloß gegen die von Vergil behauptete Un-
mittelbarkeit solcher Grasliebe; davon verstehe ich nämlich et-
was...Kraftlosigkeit bleibt Kraftlosigkeit.«

»Und ich wehre mich dagegen, daß ihr den Jungen nicht die
ihnen gebührende Gerechtigkeit widerfahren lasset.«

Lucius hatte den Feststellungen des Plotius mit heftigem Fin-
gerfuchteln zugestimmt: »So ist es; kraftlos sind sie, und des-
halb gelangen sie übers Nachahmerische nicht hinaus...wie
darf man da von Ungerechtigkeit reden! Theokrits Nachahmer
sind sie, Schüler Catulls sind sie, und was sie von unserem Vergil
nehmen können, das nehmen sie!«

Ach, die beiden blieben unüberzeugbar, jeder in dem ihm ei-
genümlichen Gedanken- und Sprachkreis verdämmert und
befangen, unfähig diesen zu sprengen und zu durchbrechen,
unfähig altgewonhter Sprache zu entkommen. Der eine nannte
Grasliebe, nannte es Kraftlosigkeit, der andere nannte es
Nachahmung, beide mit Berechtigung, und beide merkten
nicht, wollten nicht merken, daß selbst eine solch kraftlose
Großstadtliebe, dahinsiechend zwischen Großstadtmauern und
Großstadtsteinen, daß selbst solch kümmerlich-schmale ir-
disch-persönliche und oftmals lasziventblößte Liebe, daß selbst
sie noch von der großen Wundergesetzlichkeit menschlichen
Seins umfangen wird, berührt vom Schatten des Göttlichen,
wenn es ihr gelingt, das Ich zum andern Ich hinzuweiten, sich
zur Geliebten hinzuahnen, sie in sich einzuahnen, unvergäng-
lich in der Vereinigung mit ihr. Ja, dies, eben dies ließ sich aus
den Versen der Jungen herausspüren, dies war die neue
menschliche Wahrheitswirklichkeit, die mitunter aus ihrer
Dichtung aufklang, und zu der sie niemals hingefunden hätten,
wären sie tatsächlich seine Schüler gewesen. Denn diese Lie-
Liebeswirklichkeit, gerade sie, die den Tod in sich einschließt und
damit aufhebt, so daß er zu wahrer Unsterblichkeit sich ver-
wandelt, gerade sie war ihm, dem übersehätzten Dichter Vergil,
ein für allemal versagt; hohl war alles, was er gesungen hatte,
hohl sogar die Äneis, Gedicht wie Dichter auf den eigenen kal-
