ten Kreis beschränkt, und er hatte nichts zu lehren; selbst dem
Cebes, selbst ihm, welcher auf das zärtlichste und hingebungs-
vollste sein Schüler hatte werden wollen, hatte er sich bloß zu-
geneigt, weil er sich selber in der Spiegelung dieses Jünglings
geliebt hatte, um ihn — ach, und so war es wie unter Dämonen-
befehl geschehen — nach seinem eigenen Ebenbild zu einem
kalten, schönheitsbesessenen Literaten zu formen. Catull, Ti-
bull, Properz, sie waren zur Liebe fähig gewesen, und aus der
Liebe war ihnen die Ahnung einer Wirklichkeit geworden, die
stärker als jegliches Ebenmaß ist und über das Irdische hinaus-
leitet. Nur was aus solcher Ahnung heraus geschieht, vermag
das dämmernde Herz des Menschen erklingen zu lassen, ver-
mag im Klingen ihn bereit zu machen, bereit für die kommende
Verkündigung der Stimme, bereit wie eine Harfe, die unter dem
Winde singen wird; und gleichsam als nochmalige Aufforde-
rung an den Plotius, die wahre Wirklichkeit zu erkennen,
gleichsam zum Dank für des Plotius blindwackere Freund-
schaft, ließ sich der vom Sprechen ermüdete Atem wieder zur
Sprache sammeln: »Die Reinheit des Herzens, allein unsterb-
lich.«

Zwar nicht begreifend, aber mit wohltuender Güte bestätigte
Plotius das Gehörte: »Damit bin ich einverstanden, mein Ver-
gil, denn deine Reinheit ist es, welche unsterblich ist.«

»Wäre dem nicht so«, fügte Lucius hinzu, »sie würden dir
nicht nacheifern, wie sie es tun. Das Ursprüngliche, das Unmit-
telbare, das Neue, das dir vorschwebt, ist stets das reine Eben-
maß der Wahrheit, und du hast sie diesen wie den künftigen
Geschlechtern gezeigt; wer dorthin strebt, sucht seine Beglei-
tung. Denn >neu entspringt jetzt frischer Geschlechter erhabene
Ordnung<, so hast du es verkündet, und dieser neuen Ge-
schlechter Hüter bist du.«

Liebeswirklichkeit, Todeswirklichkeit, ein und das nämliche;
die Jungen wußten darum, und diese beiden merkten nicht ein-
mal, daß der Tod sich bereits neben ihnen im Zimmer befand —,
war es da noch möglich, sie zu solcher Wirklichkeitserkenntnis
zu erwecken? sie mußten zur Besinnung gerufen werden, und
es war fast unmöglich, es ließ sich bloß antworten: »Ja, Lucius,
das habe ich einstmals geschrieben...doch glaube mir, ich habe
nichts verkündet, ich habe bloß den Fels abgetastet...vielleicht
bin ich herabgeschleudert worden...ich weiß es nicht.«
