»Du quälst dich, und du willst es hinter Rätseln verbergen; so
etwas ist für den Menschen nicht gut», sagte Plotius, »das
Dunkle ist nicht gut« Und er zog die Toga fester um sich, als
fröre ihn.

»Es ist schwer auszusprechen, Plotius, und vielleicht ist es
nicht nur meine Schwäche, vielleicht gibt es überhaupt keine
Worte für letzte Wirklichkeit...ich habe gedichtet, voreilige
Worte...ich dachte, es sei Wirklichkeit, und es war Schön-
heit...Dichtung entstammt der Dämmerung...alles was wir
tun und schaffen entstammt der Dämmerung...doch die kün-
dende Stimme der Wirklichkeit bedarf einer tieferen Blindheit,
als es die des kalten Schattenreiches ist...tiefer und höher, ja,
noch dunkler und trotzdem heller ist die Wahrheit.«

Da sagte Lucius: »Auf die Wahrheit allein kommt es nicht an;
sogar der Irre spricht Wahrheit, kann die nackte Wahrheit ver-
künden...die Wahrheit muß gezügelt sein, auf daß sie wirksam
werde, und gerade dies ist ihr Ebenmaß. Manch einer redet vom
Wahnsinn des Dichters« — und er blickte auf den hiezu beifällig
nickenden Plotius —, »aber der Dichter ist eben der Mensch,
dem es gegeben ist, das eigene Irresein zu zügeln und zu len-
ken.«

»Wahrheit...ihr furchtbares Irresein...das Unheil in der
Wahrheit.« Die Stimmen der Weiber, sie waren nackt gewesen,
nackt wie die Wahrheit, die sie zu künden hatten, trotzdem Un-
heil.

»Niemals«, beharrte Lucius, »gezügelte Wahrheit ist kein Ir-
resein, geschweige denn Unheil.«

Wahrheit in der Blindheit, die flache Wahrheit ohne Gut und
Böse, ohne Tiefe, ohne Höhe, die nackte Wahrheit der ewigen
Wiederkehr im saturnischen Bereich, trotzdem ohne Wirklich-
keit: »Oh, Lucius, gewiß, ...aber es ist nicht die Dichtung, die
solch reinste Wirklichkeitswahrheit künden vermag...
Dichtung besitzt nicht die Schiedkraft...nicht ich...ich habe
bloß getastet, bloß gestammelt...« — das Fieber kroch weiter,
nun saß es in der Brust, und die Stimme versagte, erstickte in
einem Röcheln —, »nicht der erste Schritt getan...gestammelt,
getastet, und nicht einmal dies...keine Reinheit...«

»Magst du es Stammeln oder Tasten nennen« — Lucius sagte
es sehr leise und mit ungewöhnlicher Wärme —, »immer war es
Ebenmaß und darum reinste Verkündigung.«
