derum hatte ihr Befehl zum Genesungsmut gehorsam hinge-
nommen zu werden. Er beugte sich dem Befehl, er tat es gerne,
konnte aber wohl nichts anderes tun, und da es Beruhigung war,
wurde auch das Sprechen wieder ruhiger und leichter: »Es ist
mein letzter Wille, Plotius, daß du und der Lucius unverzüglich
die Äneis verbrennen möget...ihr dürft es mir nicht abschla-
gen...«

»Oh mein Vergil, wie oft muß ich dir noch beteuern, daß du
und wir zu allem reichlich Zeit vor uns haben! du hast also auch
mehr als genügend Zeit, dir dein Vorhaben sehr genau zu über-
legen...aber merke dir dazu« — und er hatte, sonst ein Mahner
zur Gemächlichkeit, jetzt aber selber ein ungemächlich Unge-
duldiger, bereits die Hand auf der Klinke —, »ein Bauer, der
Saatgut verfüttert und vergeudet, taugt nichts.«

Und dann war der Polternde mitsamt dem Lucius, der von ihm
offensichtlich nicht minder eingeschüchtert war und weder Wi-
derrede noch Einwurf gewagt hatte, aus dem Zimmer ver-
schwunden; es folgte ein etwas unsanftes Zuwerfen der Türe,
und draußen verhallten die Schritte.



Beschenkt und zugleich beraubt, ja, so hatten sie ihn zurückge-
lassen, so hatten sie ihn allein gelassen: der zornig-wohlmei-
nende Freund hatte ihm Beruhigung gegeben und Angst weg-
genommen, aber über die Angst hinaus war ihm mehr
weggenommen worden, gleichsam ein Stück eigenes Selbst, und
fast war es, als hätte der Plotius ihn wieder aus der Erwachsen-
heit ausgestoßen und zum Kinde gemacht, zurückgeworfen in
die pläneschmiedende Unreife, in der sie als Jünglinge in Mai-
land gemeinsam befangen gewesen waren, und der allein der
Plotius sich wahrhaft zu entwinden gewußt hatte; oh, er fühlte
sich so sehr ins Unfertige zurückgeworfen daß es ihm bloß na-
türlich erschienen wäre, wenn der Freund auch die Äneis auf
seine starken Schultern genommen und nebst der Angst davon-
getragen hätte. Stand der Koffer noch unberührt und wohlver-
schlossen da, oder war dies nur Täuschung? Besser war es sich
nicht zu vergewissern, und das war ein Entschluß beruhigender
Wehrlosigkeit, freilich auch der Scham. Und es war um so mehr
Scham, als diese sonderbäre Verkleinerung seines Selbst sich
just vor den Augen des Lysanias vollzogen hatte, denn dieser



