Vater und auch sie verschwand...ohne Wiedergeburt war ich,
niemand hat mich geführt; dann aber hört' ich die Stimme und
jetzt ist es hell...«

»...und du selber zum Führer geworden.«

»Getrieben und schicksalsgetrieben, war ich mir selber kaum
Führer, geschweige für andere.«

»Wohin's dich auch immer getrieben, immer war's Weg, den
du wiesest. «

»War es ich, der den Weg dort fand durch die heulenden Gas-
sen der Nacht? oder bist nicht du es gewesen?«

»Führer warst immer nur du, stets wirst du Führender sein;
beigesellt war ich dir stets, lief dir nur scheinbar voran, und
schwand ich dir oft aus den Augen, kehr' ich in dich nun zurück,
eingerufen von dir im zeitlosen Ablauf der Zeit, deren ruhender
Führer du bist.«

Und da mußte er lächeln: Führer der Menschen zu sein, Feld-
herr, Priester und König, einst war's ein Knabenwunsch, und
der Knabe sprach es nun aus. Hatte der Plotius ihn nicht wahr-
haftig zum Knaben gemacht?

Lysanias aber sprach weiter: »Nimmermehr führet der Feld-
herr, nimmermehr führet der König, ja, selbst der Vers führet
nicht mehr durch die Zeiten unsterblichen Waltens; doch ewig-
lich waltet darin, führend und weiterführend, die Willenstat
reiner Gesinnung.«

Heller ward es im Raume, leichter schwebte die Luft, heiterer
der göttliche Atem. Und gleichsam vertrauter geworden, ver-
traut wie gesuchte Erfüllung, erglänzten die Sonnengestade, die
uzugänglichen Haine, erscholl im Sonnengesang aus immer-
singendem Munde, und schimmernd die Tochter des Sol.

»Lysanias, siehst du das Auge, goldstrahlend die purpurne
Bläue? aufschlägt der Mittag sein Auge und tief im innersten
Blicke zeigt er die strahlende Nacht.«

»Führerziel war dir Apoll, und, sonnenhaft einverwandelt,
war er Erde mit dir, ist er mit dir nun der Tag.«

»Golden der Blick des Apoll, silbern sein drohender Bogen,
strahlengleich seine Erkenntnis, strahlend der Tod, den sie
bringt: Apollons göttliches Wort, Apollons göttlicher Pfeil sind
strahlend zur Einheit geworden, und sie kehren kraft ihrer Ein-
heit in den göttlichen Ursprung zurück. Oh, unerschaubar ihm
selber, des Blickes Urquell die Nacht, sie ruht in dem Blicke des
