Gottes, und nur wer vom Pfeile getroffen, nur wer vom Lichte
durchbohrt ist, dem zerreißen die Finsternisschleier so daß er
mit brechendem Auge, in Blindheit schon, doch noch schauend,
den Ur-Dom, der Einheit erfaßt, durchschauend Anfang und
Ende, den Ur-Dom, dem er entstammt, nachthaft und lichthaft
zugleich.«

»Unbesiegliche Sonne« —, als leiser Ruf war es hörbar, und er
kam von den Lippen des Sklaven, der wieder hier sichtbar nun
war.

»Unbesieglich, dennoch dem Vater gehorsam, dem widderge-
hörnten Vater des Tages, dem Jupiter, der in gewaltiger Hand
blitzschleudernd das Götterschicksal umschließt, schicksalge-
bietend und schicksalgebannt in einem, der Kronide, der herr-
schaftsgebannt nimmer dem Kronos entrinnt.«

»Doch der Fluch der wechselnd weitergegeben, weitererober-
ten Herrschaft erlischt« — so sprach der Sklave —, »wenn in der
Kette der Göttergeschlechter jener erscheint, den die Jungfrau
gebar: er ist der erste, der sich nicht auflehnt; eingeht er in den
Vater, und der Vater geht ein in ihn; vereint sind sie im Geiste,
ewiglich drei in einem.«

»Bist du ein Syrer? bist du ein Perser?«

»Aus Asien ward ich gebracht, da ich ein Kind noch gewesen. «

Es war eine trocken-höfliche Antwort, und das Gesicht des
Mannes, das soeben noch sonnenwärts geöffnet war, hatte sich
ins undurchdringlich Dienerhafte zurückverwandelt. Wie war
dies möglich? Gleichsam zerschnitten war hiedurch das Ge-
schehen, so sehr, daß der Lysanias, als wäre er verscheucht,
plötzlich nicht mehr im Zimmer zu sein schien, und das Atmen
wieder schwerer wurde: »Wer bist du?«

»Zimmersklave bin ich, Herr, im erhabenen Hause des Augu-
stus, den die Götter beschützen mögen.«

»Wer lehrte dich deinen Glauben?«

»Der Sklave verehrt die Götter seines Herrn.«

»Und der Glaube deiner Väter?«

»Mein Vater litt Sklaventod am Kreuze, und von der Mutter
wurde ich getrennt.«

Graue Qual war es, aufsteigend in Tränen: oh, Tränen waren
es, die den Blick trübten, die schmerzend die Brust ihm zusam-
menpreßten, Tränen des unermeßlichen Sees, aus dem das
Menschliche immer wieder aufersteht. Doch das Gesicht des
