der Kronos, und stampfte donnernden Fußes als erster die
Erde,

— und im Erinnerungsgetöse war die Antwort des Sklaven
vernehmlich: »Wer selber den Namen sich wählet, der lehnt ge-
gen das Schicksal sich auf...«

— gesucht, oh gesucht —, niedergeworfen ward der Titan, und
Heroengeschlechter, Menschengeschlechter, den Göttern die-
nend, Geschlecht um Geschlecht in endloser Reihe, erzogen zur
Pflicht, erzogen zum Tode, sie vergaßen das Blut der Titanen,
bis es plötzlich von neuem aufwallt, und der späte Enkel, groß
und furchtbar zum Titanen geboren, die Gefilde der Schöpfung,
dem Ahnen gleichend, wiederum durchstampft, zum Himmel
aufschreiend in jähem Gedächtnis einstiger Untat, so schwer
vom Gedächtnis getroffen, daß er sich anschickt den Mord an
dem Vorvater, den in sich er fühlt, entsetzlich zu rächen; den
Lichtgott zu blenden, den herrschenden Gottvater zu stürzen,
klimmt er aufwärts, und schon will's gelingen, da aus dem Auge
des Gottes er funkelndes Feuer entreißt, indes noch einmal
siegt Zeus, er wirft den Titanen zurück, streckt ihn nieder zum
felsigen Boden: da herrschet weiter die Pflicht, und gelenkt von
den Händen des Sol rollt droben der Feuerwagen, tragend den
bogenbewehrten, den strahlenden Schützen weiter durch Him-
melgezelte, Tag um Tag im Zenit —

— und umgeben von Helle redete weiter der Sklave: »Du hast
mich niemals gerufen, selbst wenn du zu rufen vermeintest; ich
war dir bloß aufgezwungen; ich war dir die Pflicht, da ich
diente...«

— gesucht, oh gesucht —, geflohen war der Titan; doch hinter
dem nutzlos Entfliehenden aufflammten funkelnd vom entris-
senen Feuer stern-unabzählbar die Sphären, und gelang's dem
Titanen auch noch nicht den göttlichen Bogen zu holen, ge-
lang's ihm auch nicht ihn gegen den Vater zu richten, sich selber
zum Ahnen zu machen und die Zeit so zum Stillstand zu brin-
gen, auf daß das Geborene zeitenentledigt vom Zwange befreit
sei, pflichtlos unsterblich der eigene Name und der, der ihn
trägt, oh, war es auch nicht gelungen, es blieben im Sternüber-
säten von nun ab die Sphären gemildert, zum Sternengesetze
gemildert die Pflicht und der Zwang und der Tod —

—, und nun sprach der Knabe: »Lysanias bin ich, Vergil, und
da dein Leben begann, leidenentlöst und kindheitsbehütet, da
