nahm dich die Mutter leidenentlösend, namenlos lächelnd in
ihren Arm...«

—, und der Sklave darauf: »Namenlos bin ich, Vergil, wie im-
rner du mich auch nennest, und groß ist das Namenlose, nackt
hat's dich immer umschwebt, damit es dich endlich umhülle...«

— gesucht, oh gesucht — oh, Heimkehr —, Ende dem Anfang
gefügt, Anfang dem Ende, es herrschen die Götter, noch herr-
schen sie und ordnen die Pflicht. Und so war's befohlen vom
lichtverspendenden Gotte: begreife im Leben den Tod, auf daß
er dein Leben erhelle; nur wer zu den Anfängen vordringt — oh,
Forschen ist Gottesgedächtnis — erinnernd und aber-erinnernd
des Vor-Anfangs Wurzelregion, dem wird mit dem Ende der
Anfang, und er erinnert sich jeglicher Zukunft, verbürgt in
Vergangenheitstiefe; nur wer das Verfließende festhält, be-
zwingt im Verflossenen den Tod. Unbegrenzt ist der Abgrund
des Einst und namenlos. Dem Tode dienen die Musen, dienen
vestalinnengleich heiligstes Feuer behütend, das goldene
Leuchten Apolls.

Und das Antlitz des Knaben, das Antlitz des Sklaven vor Au-
gen, da tat sich Verlorenes auf, todbergend herrlich das Leben,
wissend die Wahrheitserkenntnis, wissend die Liebe in Liebe,
irrsinnsbefreitester Sinn irrsinnverhütender Wahrheit, rückge-
bacht aus dem Nichts, verwandelt und dennoch geblieben,
wirklichkeitsgroß das Wunder. Oh, Heimkehr!

War es der Sklave, war es der Knabe? nochmals gab sich jener
zur Kenntnis: »Tret' ich an dich nun heran, der du immer mich
bargst, bin ich dir dienende Hilfe, bin ich dir nimmermehr
Zwang.«

Dann nochmals der Knabe, gleich wie in höherer Stimme:

»Unsichtbar führte es dich, verwandelt sein Bienen zu deinem,
nun da du angelangt bist, entläßt es dich aus der Führung. Su-
chend fandest du den, dessen Suchen dir galt.«

Strenger klang es zurück, trotzdem noch Tröstumg: »Nichts
vom Irdischen bleibe da jenem, der zum bloßen Dienen be-
stimmt ist, er selber besitzt nichts, nicht Namen, nicht Willen;
zurückgezwungen zur Kindschaft, besitzt er kein Schicksal.
Aber je mehr er entblößt wird, desto mehr wird ihm Unmittel-
bares; nur wer nackt Ketten trägt, dem wird die schlichte Ge-
sinnung demütiger Gnadenempfängnis, nur er weiß wieder zu
weinen, ihm spart das Wunder sich auf, und so zum Kinde er-
