niedrigt, sieht er als erster das Licht.« Echo der einzigen
Stimme, waren die Stimmen verflochten, und in dem Zwei-
klanggewebe klang heller nun die des Knaben: »Ausgang und
Eingang sind eines, Kindschaft des Anfangs und Endes, Kind-
schaft zur Liebe geflüchtet.«

Doch wie ein Echo von Tränen aus sphärenumschließendem
Leide waren die Worte des Sklaven: »Fronend in härtester
Knechtung, von keinem Vater errufen, von keiner Mutter be-
treut, aus keiner Vergangenheit kommend, in keine Zukunft
einschreitend, Waise an Waise gefesselt, sind wir die Schar aller
Knechte, und geschmiedet zu endloser Reihe hat uns, die wir
schicksalsentblößt sind, das Schicksal zur Gnade erkoren, den
Bruder im Bruder zu wissen.«

»Nackt ist das Menschliche, wo immer es durchbricht, nackt
ist sein Anfang und Ende, und auf nacktwunder Haut scheuern
die Fesseln der Pflicht; doch nackt ist selbst der Titan, Nacktheit
sein Heldenmut, und tritt er dem Vater entgegen, es geschieht
ohne Hülle und Wehr, nacktbrennend sind seine Hände, in de-
nen zur Erde hernieder das entrissene Feuer er trägt.«

Seltsam dem Knaben vereint, als wären einander sie Antwort
und sagten ein und dasselbe, fügte der Sklave hinzu: »Waffe er-
schlug einst den Ur-Ahn, und immer aufs neue, den Mord wie-
derholend, mit klirrender Waffengewalt rottet der Mensch sich
aus, den Menschen zum Sklaven vernichtend, er selber ein
Sklave der Waffe, läßt er die Schöpfung verbersten, brandglii-
hend zu kalter Erstarrung. Jener ist erst der Held, der die Ent-
waffnung erträgt.«

»Waffen freilich besangst du, Vergil, doch nicht dem grimmen
Achill, sondern dem frommen Äneas gilt deine Liebe.«

»Waffenlos sind wir, wir Sklaven, sind zur Entwaffnung er-
niedrigt, aber uns waffenlos Harrenden öffnen sich lebend die
Grüfte, uns wird Erstarrtes entstarrt, unserer Hand beugt sich
willig der Stein.«

»Waffenlos ist das Ende, waffenlos Wiederbeginn, und aus
dem nächtlichen Stein steigt milde der Gott zum Zenit, kind-
heitsverwandelt die Schöpfung.«

»Denn du hast uns gesehen, Vergil, du sahest die Kette, und
da dein Blick weinte, sahst du den Anfang, den unsere Tränen
zu tragen bestimmt sind.« So sprach es der andere und ward —
undurchdringlich — wieder zum Diener, der helfend bereitsteht.
