Und hoch über dem Hauche des Mittagsgesanges, der unbe-
wegt warm weiter hereinflutete, voll von der sorgenden Liebe
des Menschen, zur Erde, voll von der grausamen Liebe der
Erde zum Menschen, hoch darüber zog der wandelnde Nacht-
stern dahin, Sinnbild auch er, Sinnbild für eine unbenennbare
Liebe, die herabsteigen Will, das Irdische zum Sonnenhaften
emporzuheben. So ruhte der Mittag im Atem des Oben und
Ünten, und es rastete das Gespann des feurigen Wagens, es ra-
steten die Räder, es rastete Sol.


War es Glück, das er empfand? er wußte es nicht, wollte es
kaum wissen, sicherlich war es Hoffnung, eine Hoffnung, die so
überaus stark war, daß sie gleich einem zu starken Licht, gleich
einem zu starken Ton schier unerträglich wurde, ja, daß es
schier Erleichterung ihm dünkte, als das stillstehende Gesche-
hen plötzlich abbrach. Und er wußte auch nicht, wie lange es
eigentlich gewährt hatte. Doch als es abbrach, als der Mittag
sich wieder in Bewegung setzte, und das leuchtende Rad wieder
zu kreisen begann, als das Gespann seine Bahn wiederaufnahm,
und der Wandelstern auf einmal nicht mehr am Himmel war,
da ging die Türe des Zimmers auf, sie ging auf, als hätte sie den
im nämlichen Augenblick flinkfüßig entwischenden Knaben
entschlüpfen lassen wollen, in Wirklichkeit jedoch weil sie von
einem etwas beleibten, vollbärtigen Manne aufgeklinkt worden
war, der nun mit freundlichem Lächeln, sozusagen sich selber
zum Jubelgeschenk anbietend, in dem Türrahmen stand, den
Arm zum Gruße erhoben, des vorbeigehuschten Knaben nicht
achtend: unschwer war dieser Mann als der erwartete Arzt zu
erkennen; Gehaben, Aufmachung, Aussehen bezeugten es sehr
unzweideutig, nicht zuletzt der kurzgeschnittene gepflegte Ge-
lehrtenvollbart, in dessen Blondheit sich Silberfäden sponnen,
wie künstlich eingesetzt, die Silberfäden vertrauenerwecken-
den Alters, und hätte es noch Zweifel gegeben, das instrumen-
tenbewehrte Gefolge, das womöglich noch würdevoller hinter-
drein erschien, hätte jeglichen Zweifel zerstreut, ganz zu
schweigen von dem beruflich weltmännischen Freudenwill-
komm, der mit geläufiger Glätte von den Lippen des lächelnden
Anführers kam:

»Ich habe mit einem Genesenden gerechnet, aber ich treffe
einen Genesenen an.«
