»In der Tat, so ist es.« Das war rascher und mit mehr Über-
zeugung gesagt als er von sich selber erwartet hatte.

»Nichts kann dem Arzte erfreulicher sein, als seine Diagnose
bestätigt zu erhalten, und gar, wenn dies von einem so großen
Dichter geschieht...indes, wenn du dich bloß für gesund er-
klärst, um dem Arzt zu entgehen...nun, wie sagt doch dein
Menalcas? >Nimmer entfliehst du mir heut, wohin du auch rufst,
ich erscheine!< «

Die Gewandtheit dieses Hofarztes war nicht angenehm, wenn
auch kein Kranker sich dem geheimnisvollen Reiz der Ärztlich-
keit zu entziehen vermag; aber ein richtiger Landbader wäre
angenehmer gewesen — man hätte allerlei sprechen können.
Nun hieß es sich wohl oder übel mit dem da abfinden: »Ich ent-
fliehe dir nicht...und im übrigen, vergiß das Gedicht.«

»Das Gedicht vergessen? spräche dein Aussehen nicht dage-
gen, ich müßte meinen, es spräche das Fieber aus dir, Vergil!
Nein, weder entfliehst du mir, noch werde ich dein Gedicht je
vergessen, um so weniger als bei der Verwandtschaft unserer
beider Ahnen Theokritos und Hippokrates, die ja beide aus
Kos stammen, ich mir schmeicheln darf mit dir verwandt zu
sein...«

»Als Verwandten begrüße ich dich.«

»Ich bin Charondas aus Kos.« Es war mit Gewichtigkeit ge-
sagt, wie es eben einem berühmten Namen geziemt.

»Oh, du bist Charondas...so lehrst du also dort nicht mehr;
das werden viele bedauern.«

Es war nicht Vorwurf, höchstens das Erstaunen desjenigen,
dem Lehren stets ein hohes und eigentlich unerreichbares Ziel
bedeutet hatte. Dennoch war damit eine wunde Stelle des hof-
ärztlichen Gewissens getroffen, und dieses verteidigte sich:
»Nicht etwa um der Einkünfte willen folgte ich dem Rufe des
Augustus; ginge es mir um Reichtum, ich hätte bloß die Be-
handlung meiner wohlhabenden Patienten, deren es wahrhaftig
genug gab, fortzusetzen brauchen, aber wer denkt an Reichtum,
wenn es gilt der geheiligten Person des Cäsar Augustus unmit-
telbar zu dienen! Und ich meine auch, daß ich im Mittelpunkt
der Staatsleitung, an der ich nunmehr meinen kleinen Anteil
habe, manches Ersprießliche für die Wissenschaft und für das
Heil des Volkes leisten kann, vielleicht sogar mehr, als ich es
im Lehramt vermöchte...wir werden Städte in Asien und
