Afrika bauen, und da ist der Rat des Klinikers unerläßlich, dies
nur ein Beispiel unter vielen...freilich hindert das nicht, daß
es mir ein richtiger Schmerz war und ist, auf meine Lehrtätigkeit
zu verzichten; hat es doch Jahre gegeben, in denen ich über
vierhundert Schüler ausgebildet habe...« — und während er mit
solchem Geplauder teils freimütig, teils eitel von sich berich-
tete, ein Freund, der sich dem Freunde anbietet, hatte er sich
auf das Bett gesetzt, um mit Hilfe einer kleinen Sanduhr, die
einer der Heilgehilfen ihm auf einen Wink hin gereicht hatte,
den Puls zu zählen —, »...so, sei jetzt still, wir werden gleich
soweit sein...«

Der Sand im Glas rieselte dünnglatt, unhörbar, unheimlich,
gleichsam mit geschwinder Langsamkeit.

»Der Puls ist bedeutungslos.«

»Warte, gleich kannst du reden...« — die Sanduhr lief gerade
ab —, »...nun gar so bedeutungslos will er mir nicht eben dün-
ken...«

»Gewiß, Herophilos hat uns die Bedeutung des Pulses ge-
lehrt!«

»Der große Alexandriner, um wie viel mehr hätte er erst ge-
leistet, wenn er sich der Schule von Kos angeschlossen hätte;
nun, das ist lang her...was jedoch deinen Puls betrifft, nun, so
ferne es mir auch liegt zu behaupten, daß er schlecht sei, er
könnte im großen und ganzen wesentlich besser sein.«

»Das hat nichts zu besagen...ich bin ein wenig fieberge-
schwächt, und das wirkt auf den Puls...darüber bin ich ganz
beruhigt; einiges weiß ich ja noch immer von meiner Medizin,
ich habe sie noch nicht ganz vergessen...«

»Fachgenossen sind die schlechtesten Patienten, da ziehe ich
wahrlich noch die Dichter vor; und nicht nur am Krankenbett...
und wie steht es mit dem Husten? mit dem Auswurf?«

»Der Schleim ist blutig...aber das muß wohl so sein; die Säfte
kehren in ihr Gleichgewicht zurück.«

»Hippokrates in Ehren...wie wäre es, wenn du die Verquik-
kung von Medizin und Dichtkunst doch für einige Zeit vergä-
ßest?«

»Ja, die Dichtkunst ist vergessenswürdig; ich hätte Arzt wer-
den müssen.«

»Gerne bin ich bereit unsere Stellen zu tauschen, sobald du
gesund bist.«
