»Ich bin gesund. Ich werde jetzt aufstehen.« Wiederum war
es so, als hätte ein anderer aus ihm gesprochen, einer, der wirk-
lich gesund ist.

Im Nu hatte der Arzt den weltmännischen Ausdruck verloren,
dessen gleichgültige Gewandtheit so unangenehm gewirkt
hatte; die Augen in dem glattgepolsterten, lächelnden Gesicht,
dunkle Augen mit einem Goldschimmer darin, wurden sehr
scharf und beobachtend, ja geradezu besorgt, und in schlechter
Übereinstimmung mit solchem Blick war die beinahe fröhliche
Rede: »Ich freue mich wahrlich sehr aufrichtig, daß du dich für
vollkommen gesund erachtest, aber Eile mit Weile pflegt der
Augustus in derartigen Fällen zu sagen...auch in der Genesung
gibt es Abstufungen, und wie weit du auf der Genesungstreppe
schon gelangt bist, das hat dein Arzt zu entscheiden...«

Der forschende Blick, die fröhliche Rede, all dies war beunru-
higend: »Du meinst wohl, daß meine Genesung schon allzuweit
vorgeschritten sei...du meinst wohl, ich fühle eine allzu voll-
ständige Genesung...du meinst die Euphorie?«

»Ach, Vergil, wenn dem so wäre, So wünschte ich dir eine
recht lange und recht ausgiebige Euphorie.«

»Es ist kein euphorischer Zustand. Ich bin gesund; ich will
zum Strand hinunter.«

»Nun, an den Strand werde ich dich nicht eben schicken, hin-
gegen sehr bald ins Gebirge...wäre ich mit dem Augustus in
Athen gewesen, du wärest mir sofort nach Epidauros zur Kur
gegangen; du kannst versichert sein, daß ich darauf bestanden
hätte...nun müssen wir uns eben hier behelfen, so gut es eben
zu bewerkstelligen ist...aber nichts ist unmöglich, wenn Arzt
und Patient einen gemeinsamen Willen zur Genesung haben...
wie steht es mit deiner Morgenmahlzeit? verspürst du Hun-
ger?«

»Ich will nüchtern bleiben.«

»Das wäre noch schöner...welcher ist hier der Haussklave?
wir werden mit heißer Milch beginnen...der Haussklave möge
zur Küche laufen...«

Der Sklave, der sich unbewegten Gesichtes hinter dem Ge-
folge aufgehalten hatte, schickte sich an den Auftrag auszufüh-
ren.

»Nicht er, nein...er soll nicht weggehen...er soll mein Bad
vorbereiten.«
