»Heute wird nicht gebadet...auch wenn wir in Hinkunft es
gerne mit Bädern versuchen wollen; was uns der Kleophantos
vor zweihundert Jahren über die Wirkung der Bäder gelehrt
hat, das gilt auch noch heute...die Natur des Menschen ändert
sich nicht, und eine einmal gefundene Wahrheit bleibt Wahr-
heit, ungeachtet all der neuen Medizinen, mit denen wir jetzt
beglückt werden...«

»Auch der alte Asklepiades ist, soweit ich recht berichtet bin,
in dieser Beziehung ein Anhänger des Kleophantos.«

Der Einwurf löste die erwartete und eigentlich auch erhoffte
Empörung aus, klang sie auch sehr verhalten: »Ja, der alte
Fuchs aus Bithynien, der so tut als hätte er Wasser, Luft und
Sonne als seine Domäne gepachtet...dabei habe ich als junger
Arzt, also zu einer Zeit, in der es mit dem Ruhm des Asklepia-
des noch nicht sehr weit her war, bereits schöne Erfolge mit
Bade- und Liegekuren gehabt...ich verehre ihn selbstver-
ständlich, mag es auch durchaus nicht ausgeschlossen sein, daß
er damals von meinen Heilerfolgen Wind bekommen hat; ich
stehe immer auf dem Standpunkt, daß wir Ärzte zum Heile des
kranken Menschen da sind, und daß Streitigkeiten über Erster-
folge nichts als unwürdige Berufseifersüchteleien sind und un-
weigerlich vorboten werden müßten...der Arzt hat seine Er-
fahrungen eranreifen zu lassen und nicht gleich mit großem
Lärm seine Erstrechte anzumelden, wie es leider die Gepflo-
genheit mancher Leute ist...ich hätte schon vor dreißig Jahren
eine Lehre über die Wirkung von Bädern schreiben können und
ich habe es nicht getan...wie viel Schaden hat zum Beispiel ge-
rade dieser alte Asklepiades mit seinen Schriften über die Wir-
kung des Weins angerichtet! kühnlich ließe sich behaupten, daß
er seine Badekuren bloß braucht, um die von seinen Weinkuren
verursachten Schädigungen wiedergutzumachen...« Die Rede
endete in einem hellen, glatten Lachen; es war, als schlüge eine
Lachfläche spiegelglatt auf die andere auf, um dann noch ein
Endchen darüber hinwegzugleiten.

»Sohin würdest du niemals Wein verschreiben? «

»In vernünftigem Ausmaß? warum nicht? ich gedenke nur
nicht meine Patienten zu Trunkenbolden zu machen...da irrt
eben der Asklepiades gründlich...nun lassen wir das denn du
bekommst weder Wein, noch Bad, sondern heiße Milch...«

»Milch? als Medizin?«
