»Freilich, jede Krankheit ist eine Verfehlung.«

»Der Natur.«

»Des Kranken...die Natur fehlt nicht.«

»Ein Glück, daß du nicht meinst, sie sei eine Verfehlung des
Arztes.«

»Er macht sich durch seine Hilfe immerhin mitschuldig; er ist
falscher Heilbringer.«

»Das will ich wahrlich auf mich nehmen, oh Vergil, um so
mehr, als du selber noch daran denkst Arzt zu werden.«

»Sagte ich dies?«

»So sagtest du es.«

»Ich bin zeitlebens krank gewesen; der falsche Heilbringer ist
immer in mir gesessen...ich habe immer gefehlt.«

»Du dürftest die Schriften unseres verehrten Freundes Askle-
piades wirklich allzu genau studiert haben, mein Vergil.«

»Warum?«

»Nun, seine Lehre von der Vermeidbarkeit jeglicher Krank-
heit bei richtiger Lebensführung hat mit der deinen von den
Verfehlungen, die sich als Krankheit äußern, eine nicht zu ver-
kennende Ähnlichkeit...bei aller Hochschätzung wage ich dies
einen Widersinn und einen Unsinn zu nennen, der bereits sehr
nahe an die Zaubermedizin heranführt...und das ist nicht
überraschend angesichts der Wanderatome, die nach der An-
sicht des Asklepiades im menschlichen Körper sich herumtrei-
ben sollen...«

Bist du ein solcher Gegner der Zauberei, Charondas? gibt es
überhaupt Heilen ohne Zauber? ich glaube fast, daß wir bloß
das richtige Zaubern verlernt haben.«

»Ich aber glaube nur an die Liebesbeschwörungen deiner
Zauberin, die den Daphnis zurückbringen, oh Vergil.«

Vergessenes stieg verwunderlich auf. Daphnis! die Ekloge der
Zauberin! hatte er nicht schon damals geahnt, daß Liebe jegli-
chem Zauber vorangeht? daß alles Unheil, alle Verfehlung zu-
gleich ein Fehlen von Liebe ist? wer nicht liebt, der wird von
Krankheit geschlagen, und nur wer wieder zur Liebe erweckt
wird, vermag zu genesen: »Oh, Charondas, jeder Arzt im Be-
sitze des wirklichen Heilzaubers befreit seine Kranken von ih-
ren Verfehlungen, und auch du tust dies wohl, oft ohne es selber
zu wissen.«

»Davon will ich auch gar nichts wissen, weil ich in der Krank-
