heit keine Verfehlung sehen kann...selbst Tiere und Kinder
werden krank, und die begehen sicherlich keine Verfehlun-
gen...auch dies hat der Asklepiades, unbeschadet seiner son-
stigen Bedeutung, aufs gründlichste verkannt. «

Zum Kinde erniedrigt, zum Tiere erniedrigt, durch Krankheit
erniedrigt und vermittels der Krankheit noch tiefer geflüchtet,
zu Grenzen geflüchtet, die noch tiefer liegen als die des Tier-
haften und des Kindhaften: »Oh, Charondas, gerade das Tier
ist voll Scham ob seiner Krankheit und verkriecht sich.«

»Zwar bin ich kein Tierarzt, Vergil; immerhin, soweit ich
meine Patienten kenne, es waren die meisten recht stolz auf ihre
Krankheit.« Das war etwas beiläufig hingeworfen, weil die Tä-
tigkeit des Bartkämmens keine Unterbrechung vertrug, denn
ein Hofarzt muß für den bevorstehenden Besuch des Cäsars
schmuck sein, und so hatte er einen Handspiegel samt Kamm
aus den Falten seiner Toga gelöst und hatte sich halbschräg ge-
stellt, um günstiges Spiegellicht zu erhaschen, hingebungsvoll
beschäftigt, den blonden Gelehrtenbart zu verschönern. Und
ohne diese Tätigkeit zu unterbrechen, die Unterlippe wegen der
Hautsparinung hinaufgeschoben und darob murmelnd, fügte er
die Erläuterung an: »Die Krankheitseitelkeit des Patienten
wird nurnoch Von der Heilseitelkeit der Ärzte überboten.«

Dies war freilich richtig; keine Krankeitsscham kann so groß
sein, daß nicht noch Platz für Krankheitseitelkeit übrig bliebe,
für eine überhebliche Opfereitelkeit, welche meint eine Lei-
stung vollbracht zu haben, weil die Krankheit dem Getriebe des
Geschlechtes enthebt, weil alles Begehrende und alles Begeh-
renswerte aus dem Gesicht des Kranken gelöscht ist, eine Eitel-
keit der Selbstzerstörung. Und eben darum oder trotzdem:
»Gib mir den Spiegel.«

»Später, wenn wir dich herausgeputzt haben; jetzt bist du noch
ein wenig verwahrlost.«

»Laß mir meine Krankheitseitelkeit; gib ihn mir.«

Und als ihm der Spiegel gereicht worden war, und das wohl-
vertraut-fremde Bild des eigenen Gesichtes ihm daraus entge-
genblickte, streng abweisend und doch heischend vielschichtig
unter der olivenbraunen unrasierten Haut, vieldeutig in den
dunklen, schwarzunterschatteten Augen, vielverschweigend
der schmalgewordene, kußentwöhnte Mund, als er in dieses
blickende Höhlengesicht hineinblickte, das gleichsam unter-
