würfig alle Gesichter des Lebens in sich trug, den Gesichterab-
grund der Vergangenheit, in den ein Gesicht nach dem andern
hineingestürzt war, um trotdem für ewig darin aufbewahrt zu
werden, eingespiegelt das Gesicht der Mutter in das des Kindes,
mochten diesem auch nicht ihre hellen Augen beschieden wor-
den sein, oh, als er in diese Gesichterkette blickte, da sah er das
letzte Gesicht, das sich noch anfügen sollte und bereits sich ab-
zeichnete, das Gesicht seiner Hoffnung, das Gesicht, zu dem er
sich kraft der Krankheit hatte verwandeln wollen, und es war
das Todesgesicht des Vaters, das Gesicht des sterbenden Töp-
fers, der die formende Hand auf das Haupt des Knaben gelegt
hatte, das Gesicht seines Namenaufrufes; eine seltsame Beru-
higung ging von diesem Gesicht aus, die anderen Gesichter ver-
blaßten dahinter, und ob es auf diesem oder jenem Wege ge-
wonnen worden war, Ob die Krankheit der richtige Weg
gewesen, das war, da es nun so weit war, beinahe gleichgültig:
»Arzt, der du bist, heile mich, damit ich sterben kann.«

»Keiner vermag alles, so sangst du es selber, Vergil; ich ver-
mag dich bloß zum Leben zu heilen, und dies werde ich mit der
Hilfe Äskulaps auch tun.«

»Ich werde den Hahn für ihn bereit halten lassen.«

»Damit er dich zur Unsterblichkeit erwecke? oh, Vergil, du
benötigst nicht mehr den Tod für deine Unsterblichkeit, und wir
wollen jetzt lieber daran gehen, dich zu waschen und zu rasie-
ren, damit wir dabei nicht vom Cäsar überrascht werden; die
Zeit drängt bereits beträchtlich.«

»Auch müssen meine Haare gekürzt werden.«

»Gib mir den Spiegel zurück, Vergil, sonst steigern sich deine
Eitelkeitswünsche ins Ungemessene; deine Haare sind zwar
von keinem Hoffriseur behandelt, aber sie jetzt zu kürzen, ist
nach meinem Geschmack überflüssig.«

»Dem Opfer werden die Stirnhaare gekürzt; so gebietet es die
Regel.«

»Steigt dein Fieber an? oder sagst du dies nur als Zugeständnis
an die Zaubermedizin? wenn es nützt, soll es mir recht sein,
ienn meine Behandlungen sind nicht einseitig; ich darf mir
schmeicheln, daß dies zu ihren Vorzügen gehört...du magst dir
also für das sogenannte Opfer ruhig die Haare schneiden lassen,
inch um so größere Eile ist geboten.«

Es war der Ton, mit dem man dem Willen eines Kindes
