neue den hinkenden Schmied in seiner dämonenentfesselten,
erzenen Tiefe zu belauschen, blind vor dem rauhfarbenen Licht
der Unterwelt, dennoch kraft solcher Blindheit — oh, die Blind-
heit des Sängers — das Licht aller Höhen erspähend: Prome-
theus in Vulcanus verkörpert, das Heil im Unheil.

»Nein, mein Charondas, ich meine bloß, daß du die Verse des
einen wie des andern zu vergessen hättest.«

Und da war es nun nochmals rührend zu sehen, wie sich die
Miene des Arztes erhellte, weil nun doch eine Brücke des Ver-
ständnisses sich hatte schlagen lassen: »Oh, Vergil, mag es auch
das Vorrecht der Dichter sein, Unmögliches zu verlangen, das
Gedächtnis läßt sich nicht auf Geheiß so ohne weiteres betäu-
ben...oh Vergil, alles was einst Apollo sang und Eurotas
glückselig hörte, alles sang jener...«

»Und die Berge trugen das Echo zum Himmel«, ergänzte aus
Echofernen eine leise Stimme, selber ein Echo, spiegelnd die
entschwundene Stimme des Knaben.

Zum Himmelsecho aufwärts stiegen die Töne; aufstiegen die
Geräusche des Tages, die Geräusche der Emsigkeit, die Geräu-
sche von tausenden Werkstätten, tausenden Haushalten, tau-
senden Läden, die ineinanderverquickten, ineinanderver-
schwelten Stadtgeräusche, verquickt und verschwelt mit allen
Stadtgerüchen, aufsteigend zum Himmel das schwebende Ge-
strüpp des Tages, und es verbarg so wenig Angstvolles mehr,
wie das Taubengegurre und das Spatzengezwitscher, das sich
darein vermengte. Die Ziegeldächer, schwarzstreifig oder ganz
schwarz, waren von einer dünnen, zitternden Rauchschicht
überhaucht, da und dort blitzte es kupfern oder bleiern, blitzte
es erzen unter den Strahlen des farbloser gewordenen Tagesge-
stirnes, und in dem Mittagsglast war auch der Himmel farbloser
geworden; wolkenlos zwar, dennoch seiner azurenen Härte
verlustig, spannte er sich über eine mittagsbebende Welt.

Sollte er den Arzt nochmals beunruhigen und nach dem in der
unsichtbaren Durchsichtigkeit verschwundenen Stern fragen?
Unverlierbar, wenn auch nicht zu erspähen, zog der Stern gen
Osten, die Himmel entlang zog er, zugleich aber hinter,
jeglicher Wölbung, eingesenkt jenem ozeanischen Spiegel, in
dessen Abgrundtiefe sich das Echo der Himmel und Aber-
Himmel für immer versammelt. Hinwandelnder Stern, der
Sphären verbindet! Unauffindbar, durch alle Sprachen hin-
