durch, reichen die Strahlenwurzeln des Lichtes herunter, un-
auffindbar, durch alle Sprachen hindurch, reicht das Strahlen-
gezweige des Blickes hinauf, doch mit dem eindringenden
Strahle, endlos und endloser in uns eindringend, Auge und
Aber-Auge in uns, müssen wir in unsere tiefste Tiefe einkehren,
auf daß wir den ozeanischen Echoabgrund erreichen, von dem
aus unser Bild rückgestrahlt wird zu Himmel und Aber-Him-
mel, zum Auge des Gottes. Ist unsere Arbeit, die wir zur Erde
gebückt verrichten und demütig verrichten müssen, bereits ein
Erspähen der Tiefe, ist es bereits jenes spähende Bemühen,
welches gewillt ist, das obere Bild zu finden? gelangen wir mit
unserer erdwärts gerichteten Arbeit bis in jene unendlichste,
tief unter allem Unterweltlichen liegenden Tiefe, die zugleich
die der obersten Himmel ist? oder müssen wir warten, bis mit
dem letzten Lichtstrahl, mit dem letzten und tödlichen, der Gott
selber tödlich in uns dringen wird, um mit dem Echo seiner
selbst uns in sein göttliches Sein zurückzunehmen, aufsinkend
über die Königstreppen der Äonen, aufsinkend in die geöffnete
Fläche? wo war der dahinwandernde Stern, welcher den Weg
weist?!

In den Lehnsessel gedrückt, blinzelte er hinauf ins farblos
Flimmernde, vorsichtig tat er es, als beginge er damit etwas
Verbotenes. Und in dem Blinzeln, schmerzhaft und trotzdem
nicht unterbrechbar, in diesem Blinzeln, das ein Tun und ein
Geschehenlassen zugleich war, tauchte seltsam verzerrt und
trotzdem scharf umrissen — war es hier, war es dort? — das Bild
auf, wie es sich in dem Handspiegel gezeigt hatte, abweisend
und vielschichtig, trotzdem nicht vollendet, ein Abglanz des
Abglanzes, schattengleich aufgetaucht auf des Spiegels tiefster
Fläche, auf dem dunkelfernsten Strahlenboden seines Abgrun-
des. Wahrlich, nicht über die Äonentreppe war es da hinaufge-
bracht worden, weit eher schien es durch die bescheidenste
durch die kleinste Pforte des Hintergrundes hineingeschlüpft zu
sein, hinaufgeblinzelt wie aus einem schlechten Gewissen, ach,
wahrlich nicht hinaufgestrahlt.

Da sagte der Sklave, der die Schale ihm abgenommen und sie
abgestellt hatte: »Herr, schütze die Augen, die Sonne ist stark.«

»Überlasse das mir« , wurde er von dem Arzte angefahren, der
sich hierauf zu der Gruppe der Gehilfen hinwandte: »Ist das
Essigwasser gewärmt?«
