»Gewiß, Meister«, kam die Erwiderung aus dem Zimmerdun-
kel.

Und so wurde er auf einen Wink des Meisters wieder in den
Schatten zurückgetragen und auf das Lager gebettet. Aber sein
Blick blieb auf den Himmelsausschnitt im Fenster geheftet, so
unwiderstehlich von der Helle angezogen, daß sich Worte von
Selbst dazu einstellten: »Wer aus der Tiefe des Brunnenschach-
tes zum Tageshimmel emporschaut, dem ist er dunkel, und er
vermag die Sterne darin zu sehen.«

Alsogleich war der Arzt neben ihm: »Hast du Sehstörungen,
Vergil? du brauchst darob nicht beunruhigt zu sein, das ist
nichts Besonderes...«

»Nein, ich habe keine Sehstörungen.« Wie blind mußte dieser
Hofarzt selber sein, da er nicht wußte, daß einer, der in der
Blindheit ist und bessere Blindheit erwartet, keine Sehstörun-
gen haben kann.

»Du sprachst von Sternen.«

»Sterne? ach ja...ich möchte sie noch einmal sehen.«

»Du wirst sie noch oft sehen...ich bürge dir dafür, ich, Cha-
rondas aus Kos.«

»Ach wirklich, Charondas? weiter können die Wünsche eines
Kranken wahrhaftig nicht reichen. «

»Oh, sei nicht allzu bescheiden; ich kann dir ruhigen Gewis-
ens noch weit mehr versprechen...so, zum Beispiel, daß du
ich bereits in wenigen Tagen, ja, fast möchte ich behaupten,
in wenigen Stunden vollkommen wohl fühlen wirst, denn nach
einer Krise, wie du sie offenbar heute nacht und offenbar in
heftigster Form mitgemacht hast, tritt zumeist eine geradezu
stürmische Besserung des Befindens ein...wir Ärzte können
uns eigentlich nichts Schöneres als eine solche Krise wünschen,
undd nach der von mir mit gutem Grund vertretenen Ansicht,
mag sie auch nicht von der ganzen Schule geteilt werden und
mir, ohne daß ich mich darob gekränkt fühlte, den Ruf eines
Außenseiters eingetragen haben, ist es unter Umständen sogar
durchaus empfehlenswert, eine Krise dieser Art künstlich her-
beizuführen...«

»Ich fühle mich schon jetzt vollkommen wohl.«

»Um so erfreulicher, um so erfreulicher, mein Vergil.«
Ja er fühlte sich vollkommen wohl; den Rucken von einigen
Kissen unterstützt, die man ihm zur Hintanhaltung des Hustens
