unterlegt hatte, nackt auf das Bett hingestreckt, wurde er in
sorgsamer Abwechslung mit lauern Essig gewaschen und mit
gewärmten Tüchern sanft getrocknet, und je länger dieses
milde Wechselspiel andauerte, desto mehr fühlte er, wie die
Fiebermüdigkeit aus seinem Leibe schwand; den Kopf hielt er
über den Kissenrand zurückgebogen, um Kinn und Hals dem
Messer des zu seinen Häupten arbeitenden Barbiers darzubie-
ten, und dieses Gewähren wurde zu leiser Erleichterung, wurde
es ebensowohl in dem weichen und sichern Hingleiten des Mes-
sers über die gespannte Haut, wie in dem Wegsäubern der hit-
zenden Bartstoppeln, wie auch — und dies war bereits mehr als
Erleichterung, war bereits wohliges Erstraffen — in der rasch
mehrmaligen Aufeinanderfolge heißer und kalter Kompressen,
mit denen ihm das glattgeschabte- Gesicht hernach eingeschla-
gen wurde. Als aber, nachdem dies getan war, der Friseur an
die Pflege des Haupthaares sich machen wollte, da unterbrach
er ihn: »Kürze mir erst einmal die Haare an der Stirne.«

»Ganz wie du befiehlst, Herr.«

Die Schere legte sich kühl an die Stirne, sie ging kühl und mit
kurzen klickenden Schnitten zu den Schlafen hin, sie klickte au-
ßerdem in der Luft, da der Friseur sie nach jedem Schnitt mit
einem virtuosenhaften Tremolo auf- und zuschnappen ließ, und
da eines Haarkünstlers Schönheitssinn nach Gleichmäßigkeit
verlangt, so mußten auch noch Scheitel und Hinterkopf über-
stutzt werden, ehe die Waschung mit Öl und Erdsalz beginnen
konnte, gesteigert bis zu oft wiederholter Nachspülung mit
kühlem Wasser, zu welchem Zwecke eine entsprechend ausge-
schnittene Waschschüssel ihm unter den Nacken geschoben
wurde. Und während sich dies in solch behutsamer Ordnung
abspielte, war der Heilgehilfe daran gegangen ihm die Glied-
maßen, von den Zehen angefangen, vorsichtig und kunstge-
recht durchzukneten.

Die Kopfwaschung war beendet, und der Friseur fragte: »Li-
lien-, Rosen- oder Resedenpomade, Herr? oder ziehst du Am-
bra vor?«

»Nichts von alldem; kämme mich, aber nimm keine Pomade.«

»Gut riecht die Frau, die nach nichts riecht, sagt Cicero«,
meinte der Arzt, »indes, der hat viele lästerliche Dinge gesagt,
an die er selber nicht geglaubt hat, und Reseda wäre dir ganz
zuträglich; Reseda beruhigt.«
