»Und trotzdem, Charondas, will ich lieber darauf verzichten.«

Draußen zwitscherten die Spatzen, und über das Fenstersims
spazierte gurrend aufgeplustert eine kopfnickende, blaugraue
Taube, umleuchtet vom hellen Himmel, umweitet von der ge-
öffneten Himmelshelle.

Der Arzt lachte: »Hätte ich dir Pomade verboten, du hättest
danach verlangt; Patienten deines Schlages sind für unsereinen
keine Seltenheit, man muß nur mit ihnen umzugehen wissen,
und offen gesagt, dies zu lernen habe ich reichlich und mehr als
richlich Gelegenheit gehabt...du siehst, ich bin einer, der
seine Kniffe im vorhinein eingesteht, um trotzdem das Spiel zu
gewinnen. Im übrigen magst du diesmal Recht behalten, denn
im Grunde benötigst du ja keine Beruhigung, sondern weit eher
eine Auffrischung der Lebensgeister, und ich erwäge, ob ich
dich nic-ht ein recht kräftiges Aphrodisiacum schlucken lassen
sollte; ja, ganz ohne Spaß, fast würde ich dies in deinem Fall
empfehlen, in Anbetracht dessen, daß unser Lebensmut, unser
Lebenswunsch, unsere Lebensgeister wennzwar nicht aus-
schließlich, so doch sehr stark, und ich möchte sogar behaupten,
stärker als wir es wünschen oder ahnen, vom unteren Zentrum
unseres Organismus bedingt werden, von diesem manchmal
durchaus erfreulichen unteren Zentrum, dem wir Ärzte sohin
eine ziemlich bedeutsame Rolle in der Gestaltung des Gene-
sungswillens zuweisen müssen...nun dies dürfte dir eigentlich
ebenso gut wie mir bekannt sein, und ich wollte auch damit nur
geesagt haben, daß dir etwas mehr Lebens- und Gesundheitswil-
en keineswegs schaden würde...«

»Für meinen Lebenswillen bedarf es wohl keines Aphrodisia-
cums, der ist, glaube ich, auch allein stark genug...ich liebe das
Leben sehr...«

»Mangelt es dir an Gegenliebe? dann liebst du eben doch nicht
genug!«

»Ich beklage mich nicht, Charondas.«

Nein, für den Lebenswillen bedurfte es keines Aphrodisia-
cums; wer zur Liebe hinliegt, der schließt die Augen, dem wer-
den siewie dem zum Sterben Hinliegenden von fremd vertrau-
ter Hand geschlossen, doch wer leben will, aufgerichtet zum
Leben, der hält die Augen zum Himmel hin geöffnet, zur geöff-
neten Himmelshelle hin, aus der aller Wunsch zum Leben, aller
Lebenswille geboren wird: oh, immer wieder die Himmelsbläue
