perliches Wissen, ungehrochen, wie sehr weit auch er, er, der
Nichtmehr-Wissende, sich in jegliche Un-Nähe verlieren
mochte und verlor; leise wurde es, leise pulste die Welt, pulste
das Innen und Außen, pulsten die Gezeiten der Tage und
Nächte, pulste die große sacht-ungestüme Seins-Ordnung, auf
deren Grund selbst die Gezeiten ineinanderverfließen und er-
schweigen, zur Einheit verschmolzen der Nächte Glockenton
mit den Sonnenstürmen des Tages, leise pulste das Atmende,
und leis-ruhig ging der Atem in der sich hebenden und senken-
den Brust, beruhigt und gefördert von den knetenden Strichen
einer leisen, unsichtbar fremden Hand: leidensentlöst und lei-
densbeschenkt, wissensentlöst und wissensbeschenkt war die-
ses Wiedererleben im Körperlichen, einverwoben in eine Ge-
räuschlosigkeit, die eben die eines Spiegelbildes war, glatt und
stumm, und wie im Spiegelbilde vollzog sich die Geschäftigkeit
im Raume fingsum, gelenkt von der geräuschlos gewordenen
Stimme des Arztes; geräuschlos huschten die Sklaven aus und
ein, seltsam federleicht war ein Korb mit frischem Linnen her-
eingebracht worden, frisches Bettzeug lag plötzlich unter dem
gewichtlos aufgehobenen Körper, eine frische Tunica umhüllte
ihn, frische Blumen bekränzten den Kandelaber, und ihr Duft
vermischte sich mit dem des Essigs, huschend feucht und heiter,
ein Rieselduft, getragen von dem feuchten Geriesel des Wand-
brunnens, murmelnd fallende Tropfen der Seele. Seltsam ent-
faltete sich Geborgenheit. Gewiß, sein Leib, den man mit solch
vieler Pflege bedachte, war ein Leib des Zerfalls, ja, des unmit-
telbaren Zerfalls, aber das Wissen um sein Spiegelbild ließ ihn
seine Gestalt bewahren, eine lose und schwebende Gestalt, ge-
borgen schwebend zwischen Vergangenheit und Zukunft,
friedlich einsgeworden mit beiden, selber Spiegel, selber Frie-
den, äthergleich selber Gegenwart, atemgetragenes Bleiben,
geöffnete Bläuey erschauend. Und so war es zwar als ob dies al-
les. all dies was hier geschah, als ob all diese Betreuung, die da
geräuschlos huschend vonstatten ging, einer bloßen Durchsich-
tigkeit gelte, als ob damit bloß ein heller und luftig spielerischer
Bau von Stützen errichtet worden wäre, ein Gerüst, das nichts
mehr zu tragen hatte, es sei denn die Leichtigkeit selber, ja es
war, als ob da ein übergroßer und schier gespenstischer Auf-
wand zur Erzielung einer Geborgenheit getrieben würde, für
die es nichts mehr zu bergen gab, nichts was sie in sich hätte ein-
