schließen können, es sei denn etwas sehr Verschwimmendes
sehr Verfließendes, es sei denn das Spiegelbild eines Nichts;
doch darüber hinaus, da war es eben auch, als ob das Spiegel-
verschwimmende und Spiegelverfließende, als ob dieses kaum
erhaschbare Preisgegebene, trotz seiner Selbstpreisgabe, wie
durch ein Wunder im letzten Augenblick und knapp vor dem
Auseinanderstreben, aus dem Verfall gerettet und in sich selbst
festgehalten wäre, als ob es von einem Wissen her Form und
Gestalt empfangen habe, das, obwohl selber nur Spiegelwissen,
trotzdem noch genügend irdische Stärke besitzt, um durchsich-
tigst Unerhaschbares in seine bergende Hut zu nehmen und es
kraft solcher Geborgenheit noch einmal zur Wirklichkeit zu-
rückzugestalten: denn noch in ihrem letzten Abglanz hat die
liebend dienende Tat wirklichkeitsstiftende Macht, und selbst
wenn sie, wie hier, nur noch als spielerisches Spiegelbild sich
zeigt, als ein Spiel des Heilens, das kein Heilen mehr ist, spiele-
risch herangetragen an die Pforte des Todes, selbst dann noch
ist sie der unsichtbare Welteninhalt, der schöpferisch das Wis-
sen zum Gewußten, das Bergende zum Geborgenen verwan-
delt, und, zeugend das Eingeschlossene durch die Kraft der
Einschließung, es so verwandlungsstark zur irdischen Schöp-
fung zurückbringt, daß diese Schöpfungswelt — in seltsam ge-
nauem Vorhandensein sowohl vom Außergewöhnlichen wie
vom Alltäglichen her bestimmt — zum Spiegelbild ihrer selbst
und zugleich zu dem des Menschen wird, Spiegelbild des Innen
und Außen in einem. War es noch der eigene Leib, den er
fühlte? oder war es nur mehr Spiegelbild seines Leibes oder gar
nur Spiegelbild seines Fühlens? wo war die Wirklichkeit dieses
Seienen, das friedenserfüllt ihn umgab und dabei er selber
war? Keine Antwort war zu erteilen, keine ward erteilt, aber
auch die nicht erteilte Antwort war friedsam Seiendes wie alles
andere ringsum, körperlich und unkörperlich in einem einzigen
Atemzug, in einem einzigen Pulsschlag, schwebend zwischen
Urbild und Abbild, weder das eine noch das andere berührend,
vielmehr Sinnbild beider, schwebend zwischen Erinnertem und
Sichtbarem, ihrer beider Spiegel und friedlich einsgeworden
mit beiden, die äthergleiche Gegenwart, und auf dem Grunde
des Spiegels, auf dem Grunde des Friedens, tiefversenkt in Ge-
genwart und Wirklichkeit, auf dem ferndunklen Grunde der
Tageshelle schimmerte der Stern.
