Begegnung, die nie mehr enden sollte, bangigkeitsverlockend.
Lorbeerduft, Blumenduft wölbte sich über die Flüsse, spannte
sich von Hain zu Hain, trug die leisen Rufe derer, die sich fröh-
lich verständigten, und die Städte, verdämmernd in der Licht-
ferne, hatten ihre Namen abgestreift, so daß sie wie zartbe-
bende Luft waren. Hatte der Sklave noch die Milch bei der
Hand, auf daß eine Schale hievon, wie sich's gebührt, dem
goldenen Bild des Priapus geopfert werde? Rotglühendes Gold
in Milch getaucht, so zeigte es sich im Spiegelnden, zeigte sich
umgeben von den flüßbesäumenden Pappeln, dem Herakles
geweiht, zeigte sich umgeben vom bacchantischen Weinstock,
von des Apollo Lorbeer und von der Myrthe, die teuer der Ve-
nus ist, aber Ulmen beugten sich über die Gewässer, die ihre
Blattspitzen benetzten, und aus einem der Stämme trat Plotia
und kam über die Brücken dahergeschritten; leichten Fußes
wandelte sie näher, begleitet von Schmetterlingen und ge-
räuschlos zwitschernden Vögeln, sie schritt durch die Fläche des
Handspiegels hindurch, sie schritt durch diese sich öffnende
und hinterher wieder sich schließende Glätte, sie schritt hin-
durch durch die goldglühenden Regenbogenarkaden und über
die elfenbeinernen Milchpfade, und in einiger Entfernung von
ihm, der im Ulmengeäst des Kandelabers lehnte, blieb sie ste-
hen. — »Plotia Hieria«, sagte er geziemend höflich, da er ihr
doch vorher noch nicht begegnet war. Sie hielt, gleichsam zur
Begrüßung, den Kopf geneigt, es schimmerte ihr Haar stern-
übersät im Nächtlichen, und ungeachtet der beträchtlichen
Entfernung, die zwischen ihnen lag, reichten sie einander die
Hände, so unmittelbar und so innig, daß es hinüber- und her-
überflutete, Strom ihrer beider Leben. Allein, es konnte noch
Trug sein, und man mußte sich vergewissern: »Führte Zufall
dich diesen Weg?« — »Nein« erwiderte sie, »unser Schicksal ist
vereint von Anfang an.« Vereint waren die Hände, die seinen
in die ihren gelegt, die ihren in die seinen, oh es war nicht zu
entscheiden, welche die seinen, welche die ihren waren, doch
da er, als sei er selber vielästig wie das Gezweige der Ulme, noch
außerdem mit spielerischen Fingern die Blumen und Früchte zu
umschließen vermochte, die aus dem Baume hervorsprossen,
war die Antwort noch nicht ausreichend, und es mußte weiter
gefragt werden: »Du aber entstammst einem andern Baum, und
du hattest einen sehr weiten Weg, um zu diesem hier zu gelan-
