gen.« — »Ich ging durch den Spiegel«, sagte sie, und mit dieser
Erklärung mußte man sich begnügen; ja, sie war durch den
Spiegel gekommen, sie kam durch den Spiegel, der das Licht
verdoppelt, und verdoppelt dringen die Strahlenwurzeln hinab
bis zum Ursprung der Schicksalseinheit, um aus dem Ursprung
wieder aufzupulsen zu neuer Einheitsvielfalt, zu neuer Viel-
faltseinheit, zu neuer Schöpfung. Oh schöne Oberfläche der
Erde! Dort ringsum war Mittag und Abend zugleich, dort wan-
derten die Herden im langsamen Schaukeltritt, dort stand das
Vieh tiefgesenkten Hauptes, triefend die Mäuler und Zungen,
an der rieselnden Tränke, dort unter den üppigen Weidengebü-
schen, dort in den schwellenden Wiesen, dort bei den kühlen-
den Quellen, dort wollten sie wandern, Hand in Hand: »Kamst
du, Plotia, wieder das Gedicht zu hören?« Nun lächelte Plotia,
ganz langsam lächelte sie: es begann in den Augen, glitt zu der
zartschimmernden Schläfenhaut hin, als sollten auch die zarten
Adern, die darunter sich abzeichneten, davon ergriffen werden,
und ganz langsam, ganz unmerklich ging es zu den Lippen über,
die wie unter einem Kuß bebten, ehe sie sich zum Lächelnöff-
neten und den Rand der Zähne, den Rand des Totengerippes
entblößten, den elfenbeinernen Felsenrand des Irdischen im
Menschlichen. So blieb das Lächeln und stand in dem Antlitz,
das Uferlächeln des lrdischen, das Uferlächeln der Ewigkeit,
und es war das Schimmern des silber-endlosen Sonnenmeeres,
das lächelnd zum Worte wurde: »Ich will immer bei dir bleiben,
ohne Ende.« — »Bleibe bei mir, Plotia, ich will dich niemals ver-
lassen, immer will ich dich behüten.« Bitte war es und Herzens-
eid und war zugleich auch schon Erfüllung, denn Plotia war,
ohne auch nur einen Schritt getan zu haben, um ein weniges nä-
her getreten, und die äußersten Zweige der breiten Ulme be-
rührten ihre Schultern. »Bleibe und ruhe, Plotia, ruhe in mei-
nem Schatten« —; dies war zwar in seinem Munde geformt, von
seinem Munde gesagt, und schien dennoch von dem Geäste ge-
sprochen, wie hervorgezaubert aus dem Geäst, das die Gabe
der Rede durch die Berührung mit der Frau empfangen zu ha-
ben schien. Und so war es nur richtig, daß sie das Gesicht ins
laubige Gezweige schmiegte und diesem die Antwort zuraunte:
»Heimat bist du mir, Heimat ist mir dein Schatten, der mich zur
Ruhe umfängt.« — »Heimat bist du mir, Plotia, und fühl' ich in
mir dein Ruhen, so ruh' ich für immer in dir.« Sie hatte sich auf
