wenn du mich erkennst, stets siehst du mich zum ersten Male.«

— »Oh, Heimkunft bist du, Heimkunft ohne Rückkunft.« —

»Heimkunft findest du erst am Ziel, dem du, Vergil, noch zuzu-
wandern hast«, unterbrch der Sklave und reichte ihm den
schönknorrigen kupferbeschlagenen Wanderstab hin, »kein
Bleiben steht dir an, und kein Gedächtnis mehr ist dir gestattet;
nimm deinen Stab, fasse ihn in deine Faust und wandere!« Es
war gebieterische Aufforderung, und hätte er sie befolgt, er
wäre, den Stab in Händen, zu dem finstern Tal gelangt, in des-
sen Wildnis verborgen das goldene Reis sprießt; wahrlich, es
war wie ein zwingender Befehl, der zu unbedingtem Gehorsam
genötigt hätte, wäre der Stab nicht höchst wundersam in den
leichten Händen Plotias geblieben, unerreichbar für den Skla-
ven, und auch dies war wie das Entzücken eines erstmaligen,
gedächtnislosen Erkennens, war wie ein erstmaliges Erkannt-
werden durch die Frau: »Oh, Plotia, dein Schicksal ist das
meine, da du in diesem mich erkennst.« — »Trug«, sagte der
Sklave streng und machte eine schattenhafte Anstrengung ihr
den Stab wieder zu entwinden, »Trug ist es; des Weibes Schick-
sal ist Vergangenheit, das deine aber, Vergil ist Zukunft, und
niemand, der vergangeheitsbehaftet ist, kann es dir erleich-
tern.« Ernst klang die Mahnung, sie war gegen die sanfte Blu-
menheiterkeit des Geschehens gerichtet, und sie traf ihn in der
Tiefe seines Herzens: Zukunftsschicksal des Mannes, Vergan-
genheitsschicksal des Weibes — unvereinbar war es für ihn stets
gewesen ungeachtet aller Glückssehnsucht, und nun wollte es
sich aufs neue aufrichten als Barre zwischen Plotia und ihm. Wo
war das Wirkliche? war es bei dem Sklaven, war es bei Plotia?
und Plotia sagte: »Nimm mein Schicksal, Vergil, forme das
Vergangene, auf daß es in dir zu unserer Zukunft werde.« —
»Trug«, wiederholte der Sklave, »du bist ein Weib; vielen bist
du schon gefolgt, die am Stocke hinkten.« — »Ach«, hauchte
Plotia, überwältigt von so viel grausamer Strenge, und dieses
kurze Abgleiten in zarte Widerstandslosigkeit wurde von dem
Sklaven benutzt, um sich des Stockes zu bemächtigen und mit
ihm die Baumkrone zu zerteilen, so daß das Sonnenlicht
schmerzhaft grell, mittäglich hart hereinfiel. Freilich ver-
scheuchte er damit auch die Affen, die da droben im Blattwerk
ihr geiles Selbstbefriedigungsspiel trieben und nun mit dünnem
Kreischen davonhuschten, und dies stellte die Heiterkeit des
