Tages wieder her; alle in dem Zimmer lachten zu den ertappten
Affen hinauf, und der Arzt drehte den Handspiegel nach ihnen,
als wollte er das Lichtverscheuchte nochmals einfangen oder
zumindest verhöhnen, denn als das Getier durch die Lüfte da-
vonruderte, zitierte er: »Nunmehr sei es der Wolf, der flieht vor
den Schafen, die harte Eiche, sie trage die goldenen Äpfel, es
entblühe Narzisse strahlend der Erle; Bernstein entschwitze der
Rinde des Sumpfstrauches, und Tityrus sei wie Orpheus, sei
walddurchsingend, sei wie Arion zwischen Delphinen.« Da
hatte auch Plotia ihre Entmutigung überwunden; inniger noch
preßte sie ihre Hände in die seinen, und ihr Blick wies zu dem
geöffneten Licht hinauf: »Mit dem Lichte höre ich dein Ge-
dicht, Vergil.« — »Mein Gedicht? auch dieses ist Vergangen-
heit.« — »Ich höre das Ungesungene.« — »Oh, Plotia, vermagst
du das Verzweifelte zu hören? Verzweiflung ist das Ungesun-
gene und Ungetane, ein bloßes Suchen ohne Hoffnung, ohne
Ziel, und der Gesang ist nichts als seine Vergeblichkeit.« — »Du
suchst das Dunkle in dir, dessen Helle dich formt, und nie wird
dich solches Hoffen verlassen, immer wird es sich erfüllen,
wenn du mir nahe bist.« Unvermittelt, huschend, ward es da
immerwährende Zukunft, unvermittelt Spiegellicht in Spiegel-
licht getaucht. Seine Hände lagen auf ihren Brüsten, deren
Spitzen unter der Berührung hart wurden — hatte sie ihm die
Hand geführt? —, und einverfangen in das sanfte Gefühl ihres
Körpers, hörte er sie sagen: »Unerreichbar dem Gedicht ist das
Ungesungene in dir, größer als das Geformte ist das Fromende,
das auch dich formt, unerreichbar fern ist es dir, da du selber
es bist, doch in meiner Nähe bist du dir selber nah, und du er-
reichst es.« Nicht nur ihr Antlitz, nicht nur ihre Brüste formten
sich in seiner Hand, nein, auch ihr unsichtbares Herz, miteinge-
schmiegt in die kosende Umfassung. Und er fragte: »Bist du die
Form, die ich wurde? bist du die Form meines Werdens?« —
»Ich bin in dir, und doch dringst du in mich ein; dein Schicksal
wächst in mir, und darum erkenne ich dich im ungesungen
Künftigen.« — »Oh Plotia, du bist das Ziel, unerreichbar.« —
»Ich bin das Dunkel, bin die Höhle, die dich aufnimmt zur
Helle.« — »Heimat, unauffindbare Heimat, du bist sie.« —
»Mein Wissen um dein Sein erwartet dich; komme, du findest
mich.« — »Ruhend in deinem Wissen das Unauffindbare, ru-
hend das Zukünftige.« — »Ich trage ruhend dein Schicksal; in
