hatte vereinigen dürfen, verblaßt das Vergangenheitsbild des
Jugendgeliebten, des frühverblichenen Sychäus, verblaßt das
vom Schicksalsspruch der Götter befohlene Zukunftsbild itali-
scher Herrschaft, beides umgeformt und einandergeformt zum
ewigährenden Augenblicks-Jetzt ihrer Vereinigung, ihrer
Wirklichkeit, trotzdem nur diesen einen einzigen Augenblick
lang, trotzdem bereits überschattet von Vielaugigen viel-
züngigen, vielmäuligen, vielschwingigen, nachtdurchfliegenden
Riesengestalt der Fama, welche gräßlich die Liebenden ausein-
anderscheucht und ins Schamvolle jagt. Oh, sollte hier nun
nämliches stattfinden? sollte ihnen das nämliche Los widrerfah-
ren? durfte dies sein? waren sie nicht schon viel zu sehr vereinigt
und viel zu sehr endgültiger Wirklichkeit zugeformt, als daß ih-
nen solches noch widerfahren konnte? Groß war das Lächeln
Plotias über die Landschaft hingebreitet, fast traurig vor heite-
rer Regungslosigkeit, und die Landschaft, lächelnd durchsichtig
geworden, enthüllte vergangenheitstief, zukunftsträchtig zeu-
gungsbereit ihr Werden, geboren und gebärend. Blattwerk und
Blüten, Früchte, Rinde und Erde berührten seine Finger, und
immer war es Plotia, die er berührte, immer war es Plotias
Seele, die durch die unendlichen Schichten der Landschaft hin-
durchlächelte. Aus der Baumkrone jedoch kam die Stimme des
Lysanias: »Kehre heim in das Lächeln des Anfangs, kehre heim
in die lächelnde Umarmung, in der du dich einstmals geborgen
hattest!« — »Wende dich nicht um«, warnte nochmals die
Stimme des Sklaven, und es antwortete ihr die des Arztes, ge-
dämpft sie zur Ruhe weisend: »Sei still; er vermag nicht mehr
sich umzuwenden.« Obwohl daraufhin die Landschaft ein we-
nig dunkler wurde, büßte sie von ihrer durchsichtigen Heiter-
keit kaum etwas ein, und unangefochten von der leisen Verdü-
sterung hielt das Lächeln Plotias an, sibyllisch ihre Stimme
durchlächelnd, da sie aus der Landschaft heraus eben diese aus-
sprach: »Ziel war ich dir von Anfang an, niemals Umkehr, und
namenlos bist du mir, da ich dich liebe; namenlos wie ein Kind
bist du mir, werdende seele.« — »Oh, Plotia, in deinem Namen
bist du selbst mir geworden, und da ich dich liebe, ward es Ent-
scheidung zu deinem Sein.« — »Fliehe«, warnte die Stimme des
Sklaven in letztmaliger, fast angstvoller Dringlichkeit. Indes,
die Zweige hatten sich bereits so dicht mit Wein umrankt, hat-
ten sich so sehr zur dunkelverschatteten Grotte geschlossen,
