daß Flucht durchaus unmöglich schien, und er wollte ja auch gar
nicht fliehen ja er hätte nicht einmal mehr den goldenen Zweig
gebrochen, wäre ihm der jetzt von dem Sklaven gezeigt worden:
friedlich war es Plotia zu lieben, friedlich war die Nähe ihrer
fraulichen Nacktheit, friedlich war es den Blick durch das Ge-
zweige zu schicken, dorthin zu den waldumsäumten Feldern
und zu den Blumenhainen, in denen kein Wolf den Herden auf-
iauert, kein Garn dem Hirsch gestellt ist, in denen Pan und
Hirte, Nymphe und Dryade beschwingt von fröhlicher Freude
sich ergötzen, und die Färse, nach dem Stier bangend und su-
chend, sehnsuchtserschöpft am rieselnden Bach hingesunken
ruht. Nichts Furchterfülltes, nichts Furchteinflößendes war da
erspähbar; selbst das Haupt der in grünschillernden Kreisen um
den Baumstarnm geringelten Schlange war zart, und ihr Blick,
goldglänzend und begleitet von sehr zartem Züngeln, war ver-
trauenheischend. Allseits im Rund webte liebliches Dahindäm-
mern —, wer mochte da fliehen! Nein, er wollte nicht fliehen,
nein, er hatte sich entschieden, und es war die Entscheidung,
welche Liebe heißt, größer als das geliebte Wesen, da sie in die-
sem nicht nur das Sichtbare sondern auch das Unsichtbare um-
faßt und begreift: »Nimmermehr fliehe ich, nimmermehr fliehe
ich dich, Plotia, oh niemals werde ich dich verlassen.« Näher
war nun Plotia, und kühl war ihr Atem: »Du bist mir nah, du
warst und bist Entscheidung, ich erwarte dich.« Ja, es war die
Entscheidung, und plötzlich war Plotias Ring ganz deutlich und
eindeutig um seinen Finger zu spüren, vielleicht von selbst zu
ihm herübergewandert, vielleicht von ihr im geheimen ihm an-
gesteckt zur Bindung, zur Vereinigung, zur Süße, die nicht en-
det. Denn Vergangenheit und Zukunft fließen im Ringe zum
nichtendenwollenden Jetzt zusammen, zum stets-sich-erneu-
ernden Schicksalswissen und zur stets-sich-erneuernden Wie-
dergeburt: »Heimatsentscheidung bist du mir, Plotia; du kamst,
und es ward zu unserer ewigwährenden Heimatsgegenwart.« —
»Kehrst du zu mir ein, Geliebter?« — »Heimat bist du mir, in
die ich heimkehrend eindringe.« — »Ja«, — und es war wie ein
Hauchen —, » ja, du sollst mich begehren.« Und war es auch zu-
erst verwunderlich, daß sie dies so nackt aussprach, so war es
dennoch richtig, mußte richtig sein, weil im Jetzt des Begehrens
Vergangenheit und Zukunft einander die Waage halten, weil in
diesem fast erstarrten Stillehalten, antliztlos das große Lächeln
