der Liebe, sich die durchsichtige Klarheit des unveränderlichen
Ablaufs begründete, und weil damit ein Zwang, ja ein geradezu
süßer Zwang gegeben war die Dinge bei ihrem unmittelbaren
Namen zu nennen; vom Außergewöhnlichsten wie vom Alltag-
lichsten her war das Geschehen bestimmt, beides sollte aus
Verhüllung zu unverhülltem Ausdruck gerufen werden, und so
galt es auch für ihn: »Der Strom deines Seins fließt zu mir, Plo-
tia, zeitlos und ewig, und ich begehre dich sehr.« Schleiergleich
aber rückte sie ein Stückchen von ihm ab, oder richtiger, wehte
es sie von ihm ab: »Dann schicke den Alexis fort.« Den Alexis?
wahrlich! mitten in der Landschaft, umtanzt von den gliedstar-
ren Satyrn, stand der Alexis am Fenster, blondlockig, weißnak-
kig, in kurzer Tunica stand er dort und träumte hinaus ins Ver-
schwimmende, hinüber zu den fernen Bergen, deren Gipfel
über dem Sonnennebel des Horizontes segelten, und ein weißer
Blütenast rötlichen Hauches wölbte sich über ihm. »Schicke ihn
fort«, bat Plotia, »schicke ihn fort, schaue nicht zu ihm hin; du
hältst ihn mit deinen Augen.« Ihn fortschicken? durfte er einen!
fortschicken, dessen Schicksal, oh, ein Zukunftsschicksal, er auf
sich genommen hatte und den er darob liebte? Dann mußte
auch der zärtliche Cebes, der ein Dichter werden sollte, fortge-
schickt werden, — war solches zulässig? hieß dies nicht Men-
schenschicksal zum Zufall erniedrigen? hieß dies nicht Zukunft
zur Vergangenheit machen? Freilich, in der unmittelbaren
Wirklichkeitsnacktheit des Geschehens gab es kein zauderndes
Überlegen, und in nämlicher nacktdurchsichtiger Unmittelbar-
keit drängte Plotia: »Sind dir meine Brüste nicht be ehrens-
werter als die Hinterbacken des Knaben dort?« Der Alexis,
über den solches Urteil gesprochen wurde, machte keinerlei
Bewegung, auch nicht als er von der Stimme des Arztes spöt-
tisch leise angeredet wurde: »Lieblicher Knabe, trau nicht so
sehr deiner rosigen Farbe«, und dann noch ließ er durch nichts
merken, daß er es gehört und verstanden habe, vielmehr
träumte er weiter still in die Landschaft hinaus, hinträumend zu
den Blumenhainen inmitten der Mittagsglut und hin zu dem
schattigen Tal, wo vom Steineichengeäst ein heiliger Schatten
herabhängt und kühlendem Abend gleich die Luft lindert, hin-
träumte der Jüngling in die heiter unbewegliche Durchsichtig-
keit; doch als Plotia wie in einem tiefen milden Erschrecken
nach dem Geliebten ihrer begehrenden Seele, ihres begehren-
