den Leibes rief, als sie »Vergil!« rief — trotz aller Leisheit wie
ein Schrei der Angst und zugleich des Sieges, — da verschwand
die Jünglingsgestalt, gleichsam von der Sonne eingesogen, zer-
löst, zu Äther verwandelt, und Plotia, mit einem lächelnden
Seufzer der Erleichterung, lächelte auf: »Säume nicht länger,
mein Geliebter.« — »Oh Plotia, oh Geliebte.« Wie auf ihr Ge-
heiß hatte sich das Gezweige zum undurchdringlichen, un-
durchblickbaren Dickicht geschlossen, und er — gezogen von
ihren Händen war er niedergekniet, war er hingesunken — er
kniete, seine Hände in den ihren, und er küßte die Spitzen ihrer
Brüste. Und ineinanderverschwebt, aufgehoben von einer
schwebenden Macht, schwebend kraft der Strahlenstärke ihres
ineinanderverströmten Schauens, waren sie davongetragen,
waren sie emporgeweht und leicht hingeweht, leicht hingebettet
auf dem Bette, und obwohl sie sich ihrer Kleider nicht entledigt
hatten, lagen sie nackt Haut an Haut, lagen sie nackt Seele an
Seele, lagen sie aneinandergleitend, dennoch regungslos vor
Begehren, während um sie herum in Sternenschwere unhörbar,
dennoch immer gewaltiger vernehmlich der Sonnendonner des
Lichtes weltenerfüllend anschwoll; Vergangenheitserinnerung
und Zukunftserinnerung waren ausgelöscht zu gedächtnisloser
Keuschheit. So lagen sie regungslos, Mund an Mund gepreßt,
und ihre Zunge wipptesteif wie ein Baumwipfel im Winde; so
lagen sie, bis ihre Lippen bebend in die seinen flüsterten: »Wir
dürfen nicht; der Arzt beobachtet uns.« So waren sie also von
dem dichten Gehege doch nicht gescﬁutzt! Wie war dies mög-
lich? wie konnten Blicke durch das dichte Buschwerk dringen?!
Und doch, und doch, es war so! Ohne daß die gründunkle
Laube sich im geringsten lichtete, war das Bett weithin ausge-
stellt und allen Blicken preisgegeben; unabwehrbar waren die
Blicke, unabwehrbar die höhnisch ausgestreckten Finger, die
sich, vielfach ringgeschmückt, von allüberall her auf das Lager
richteten, unabwehrbar waren die Affen, die in wildgewordener
Heiterkeit grinsend Nüsse herabwarfen, unabwehrbar das lü-
sterne Herschielen der wohlgelaunt meckernden Ziegenböcke,
und ein gewaltiger Fledermausschatten strich lachend darüber
hin, oh unabwehrbar der Schatten der Fama, der Schatten ihrer
gräßlichen, schamerregenden Riesengestalt, mit ihrem Lachen
schadenfroh furchtbar Geschehendes und Nichtgeschehendes
verkündend: »Sie dürfen nicht ficken, sie dürfen nicht; nur der
