Cäsar darf!« Oh, unabwehrbar war da der Lärm, unabwehrbar
der Lichtschall, unabwehrbar des Lichtes blendende Viel-
schichtigkeit, und ehe noch eine Antwort auf all dies zu finden
war, ja ehe er noch Plotias Blick suchen konnte, ehe er noch sei-
nen Mund Von dem ihren lösen konnte, war auch sie zu Lachen
verwandelt, war sie wie ein kühlsteinernes Lachen elfenbein-
glatt an ihm entlanggeglitten, entschwebte sie wie ein vom
Lichtwind emporgetragenes Blatt und setzte sich wieder auf
den Koffer. Hatte sie die in dem Lärm angekündigte Drohung
damit beschwichtigen wollen? Es war nicht gelungean Verzicht
ist noch kein ausreichendes Opfer — der Aufruhr des Lichtes
war keineswegs besänftigt, und der Donner ließ nicht nach; im
Gegenteil, er wurde deutlicher und deutlicher, er wurde stür-
mischer und stürmischer, er erfüllte die ganze Weite des Sicht-
baren, er erfüllte die Haine und Gebirge, das Zimmer und die
Gewässer, und wurde so übermächtig ungestüm, daß die Men-
schen all ihre Hantierungen unterbrachen und wie erstarrt da-
standen, mehr noch, sich sogar in Reih und Glied ordneten, als
dürfte vor der donnernd herannahenden Gewalt keiner vom
andern mehr sich unterscheiden — oh, schrecklich und über-
mächtig wurde diese Spannung des Herannahens, und endlich,
oh endligh wurde die Türe zur Landschaft aufgestoßen, Diener
bezogen die Wache neben den beiden Flügeln, und zwischen
ihnen trat ehrfurchtgebietend und dabei menschlich, majestä-
tisch und dabei zierlich die geheiligte Person des Augustus ra-
schen Schrittes ins Zimmer ein.



Stille empfing den Geheiligten; nur die Vögel zwitscherten in
der lautlos gewordenen Landschaft, nur die Tauben im Fen-
stersims, plusternd und duckend, gurrten unbekümmert weiter,
und ferndraußen, dort wo die Faune getanzt hatten, blies einer
von ihnen weiter sein Lied, als würde es ihm nichts anhaben,
daß die Genossen ihn verlassen hatten; freilich, seine Flöte
klang zerbrochen. Das Gewitter hatte sich verzogen, aber die
Welt hatte ihre Farbigkeit nicht zurückgewonnen, da über ihr
und ihrer Stummheit die zwiefarbene Wolke der Dämmerung
in farbenverstummender Ruhe hing, wie ein zur Unbeweglich-
keit erstarrtes Überbleibsel des Gewitters. Und hatte die kühle
Zugluft aus dem steindunklen Korridor, die infolge des plötzli-
