chen Aufreißens der Türe hereingestrichen war, für ein paar
Augenblicke die Ampel neuerlich zu zitterndem Schwanken
gebracht, so kam nun auch dies zur Ruhe, und alles wartete auf
ein Wort des Augustus.

»Man lasse uns allein.«

Nach rückwärts schreitend, wie es der Majestät des Herr-
schers, doch auch der des Todes gebührt, verließen die Anwe-
senden, einer nach dem andern, unter Verbeugungen ehrerbie-
tig das Gemach, und ebenso entließ die Landschaft, gleichsam
an solcher Ehrerbietung teilnehmend, alles Kreatürliche aus
ihrem Bereich, ja sie verblaßte selber so sehr, daß sie zwar in
ihren Grundzügen vorhanden blieb, aber in zunehmendem
Maße alle Haltbarkeit verlor, und schließlich nur noch etwas
Angedeutetes war, einer Federzeichnung ähnelnd, mit Feder-
strichen ins All eingezeichnet; es waren die Bäume, die Haine,
die Blumen, die Grotten zu Federstrichen vereinfacht, dünn-
strichig schwangen sich die Brücken zwischen den unmerklich
gewordenen Ufern, farbenentblößt, schattenentblößt, lichtent-
blößt, denn selbst die Dämmerwolke hatte sich in papierig mor-
sche, kaum konturierte Weiße verwandelt, und das weitgeöff-
nete, farblose Himmelsauge war leer, war nichts als leere
Traumestrauer. Sehr handgreiflich hingegen war das Zimmer
geworden, da Mauern und Hausrat, Fußboden, Kandelaber,
Balkendecke und Ampel ihre ganze farbenstarke und form-
runde Festigkeit wiedergewonnen hatten, und vor dieser ge-
wichtigen Handgreiflichkeit war Plotia verschwunden: von all
der Wirklichkeitsschwere erdrückt hatte sich ihre Leichtigkeit
verflüchtigt, und obwohl sie, die für immer gekommen war,
nicht zu den anderen gehörte und sich daher auch sicherlich
nicht mit ihnen entfernt hatte, sondern nach wie vor hier im
Zimmer sein mußte, war sie unsichtbar geworden.

Doch unanzweifelbar sichtbar war der Augustus, handgreif-
lich stand er vor ihm, ein sehr vertrauter Anblick mit seiner et-
was zu kurz geratenen, beinahe zierlichen, dennoch majestäti-
schen Gestalt, mit dem noch immer fast knabenhaften Gesicht
unter dem bereits ergrauenden, kurzgeschnittenen Haar, und er
sagte: »Da du dich nicht zu mir hast bemühen wollen, ist es an
mir, dich aufzusuchen, sei mir auf italischem Boden gegrüßt.«

Sonderbar war es, daß nunmehr Rede und Gegenrede einan-
der abwechseln sollten, aber die Handgreiflichkeit ringsum, die
