allerdings nun auch schon das Gefühl der Krankheit wieder
aufkeimen ließ, erleichterte das Sprechen: »Du hast mich durch
deine Ärzte zu solch schlechtem Willen genötigt, Octavianus
Augustus, doch zugleich belohnst du mich dafür durch dein Er-
scheinen.«

»Es ist der erste freie Augenblick, der mir seit der Landung
vergönnt ist, und ich freue mich ihn dir widmen zu dürfen.
Brundisium hat mir und den Meinen stets Glück gebracht.«

»In Brundisium tratest du, ein neunzehnjähriger Jüngling, als
du aus Apollonia kamst, die Erbschaft nach deinem göttlichen
Vater an, in Brundisium schlossest du den Vertrag mit den Wi-
dersachern, der dir den Weg zu deiner gesegneten Herrschaft
eröffnete; nur fünf Jahre lagen dazwischen, ich entsinne mich.«

»Es waren die fünf Jahre, welche zwischen deinem Culex und
deinen Bucolica lagen; jenen hast du mir, diese dem Asinius
Pollio gewidmet, der also weitaus besser weggekommen ist,
mag er es auch verdient haben, genau so wie der Mäcenas die
Widmung der Georgica verdient hat, denn ohne diese beiden
wäre der Vertrag von Brundisium kaum so günstig abgeschlos-
sen worden.«

Was bedeutete das leise Lächeln, mit dem der Cäsar diese
Worte begleitete? warum sprach er von den Widmungen? des
Cäsars Worte waren niemals ohne Bedeutung und. Absicht;
besser war es also ihn von den Gedichten abzulenken: »Von
Brundisium aus zogst du gegen den Antonius in Griechenland;
wären wir nur zwei Wochen früher zurückgekehrt, du hättest
den Jahrestag des actischen Sieges hier an seinem Ausgangs-
punkt feiern können.«

»Actiums Strand verherrlicht im ilischen Kampfspiel. So ähn-
lich hast du es doch in der Äneis ausgedrückt. Stimmt das?«

»Vollkommen; dein Gedächtnis ist sehr bewundernswert.«
Der Cäsar ließ sich nicht von dem Gedichte abbringen.

»Es gibt wenig Dinge, die meinem Gedächtnis so teuer wären.
War es nicht bald nach meiner Heimkehr aus Ägypten, daß du
mir den ersten Entwurf des Epos vorlegtest?«

»Du sagst es.«

»Und in die Mitte des Gedichtes, wahrhaft des Gedichtes Mit-
telpunkt und Höhepunkt, in die Mitte des Götterschildes, von
dir dem Äneas verliehen, setztest du das Bild der actischen
Schlacht.«
