»So tat ich es. Denn der Tag von Actium war der Sieg des rö-
mischen Geistes und seiner Sitte über die finsteren Kräfte des
Ostens, der Sieg über das finstere Geheimnis, das beinahe
schon sich Roms bemächtigt hatte. Dies war dein Sieg, Augu-
stus.«

»Weißt du die Stelle auswendig?«

»Wie sollte ich! mein Gedächtnis reicht an das deine nicht
heran.«

Oh, keinerlei Täuschung war möglich: unverkennbar hatte der
Augustus die Augen auf den Manuskriptkoffer gerichtet; er
hielt sie darauf geheftet, oh, es war keine Täuschung, er war ge-
kommen, um ihm das Gedicht wegzunehmen!

Und der Augustus, lächelnd, weidete sich an seinem Er-
schrecken: »Wie, du kennst dein eigenes Werk so wenig?«

»Ich weiß die Stelle nicht.«

»Dann muß ich ein zweites Mal mein Gedächtnis anstrengen;
hoffentlich glückt es.«

»Ich bin davon überzeugt.«

»Nun denn, wir wollen sehen—: Aber in der Mitte des Schildes
steht der Cäsar Augustus und leitet die Seeschlacht der itali-
schen Völker, die...«

»Verzeih, oh Cäsar, so lautet es nicht; der Vers beginnt mit
den gepanzerten Schiffen.«

»Mit den Panzerschiffen des Agrippa?« — der Cäsar war of-
fensichtlich unmutig- »immerhin, die Panzerung war eine gute
Erfindung, sie war sogar gewissermaßen eine Meisterleistung
des Agrippa, und er hat damit die Schlacht entschieden...also
hat mein Gedächtnis doch versagt; jetzt erinnere ich mich...«

»Da du den Mittelpunkt der Schlacht und des Schildes bildest,
ist deine Person auch in die Mitte des Verses gestellt; so gehörte
es sich.«

»Lies mir den Vers vor.«

Vorlesen? die Manuskripte herausnehmen und sie ausbrei-
ten? um die Manuskripte ging es dem Cäsar, der da ein wahrhaft
grausames Spiel mit ihm trieb. Wie sollte man nun die Manu-
skripte gegen solchen Anschlag verteidigen? wird Plotia dies
tun? keinesfalls durfte der Koffer geöffnet werden: »Ich will
versuchen die Stelle zu rezitieren.«

Als ob der Cäsar seine Gedanken erraten hätte, das Lächeln
wich nicht von seinem schönen Gesicht, und es war kein Lä-
