cheln, es war etwas Böses und Grausames. Dabei stand er noch
immer in der ihm eigentümlichen anmutig-freien Haltung vor
dem Bette, er setzte sich nicht, und was er eigentlich nun als
nächsten Angriff plante, war so wenig zu erraten, daß jählings
die Vermutung aufstieg, er wolle die Plotia von dem Manu-
skriptkoffer wegscheuchen. Vielleicht war dies bloßes Hirnge-
spinst, eines von jenen, die das Fieber manchmal erzeugt, si-
cherlich sogar, es war bloß ein Hirngespinst, denn hier war ja
alles wirklichkeitsfest und farbenstark, fast brauchte man die
Zeichnungslandschaft dort draußen überhaupt nicht zu beach-
ten, indes, blickte man nur etwas genauer hin, so wurde man ge-
wahr, daß das papierene Weißlicht, wenn auch grau abgeschat-
tet, bis in die Handgreiflichkeit des Raumes hereinreichte und,
eindringend in alles Vorhandene, diesem eine sonderbar fahle
Note von Unwirklichkeit verlieh; dünnstrichig gleich einer
lieblichen Verlocküng war das Böse in die Dinge eingezeichnet,
selbst in den Farben der Blumenkränze ließ es sich entdecken,
und dünnstrichig stand es in einer Falte zwischen den Augen des
Augustus. Allein, der sagte nun: »Beginne, mein Vergil, ich
höre.«

»Willst du nicht dich hieher zu mir setzen, denn ich muß lie-
gend rezitieren, da deine Ärzte mir verboten haben, mich zu er-
heben.«

Glücklicherweise zeigte sich der Augustus gewillt, der Auffor-
derung Folge zu leisten; er nahm nicht auf dem Koffer Platz,
sondern auf dem Stuhl neben dem Bett, und fast war es als hätte
er bloß darauf gewartet: mit einer höchst uncäsarischen Geste
zwischen die gegrätschten Beine greifend, zog er das Sitzmöbel
unter sein Hinterteil und ließ sich mit einem kleinen Seufzer
bequemlicher Erleichterung nieder, uneingedenk seines großen
Ahnen Aneas, dessen Niedersitzen sicherlich würdevoller von-
statten gegangen war. So saß der Äneas- Enkel da, und seine
beginnende Entspannung, diese leise Müdigkeit, die wie ein er-
stes Zeichen herannahenden, Alters wirkte, hatte etwas Rüh-
rendes und Versöhnliches an Sich; aber versöhnlich war es auch,
wie er, den Kopf zurückgelehnt und die Arme verschränkt, sich
zum Lauschen anschickte: »Also, laß hören.«

Und die Verse erklangen:
»Sieh in der Mitte des Schilds die actische Schlacht, das Ge-
wimmel

