Schwergepanzerter Schiffe, dahinter die Küste Leukates;

Hitzig wütet der Kampf auf den sonnenschimmernden Fluten.

Sieh den Cäsar Augustus die Italer führend im Streite;

Geist des Volkes mit ihm, beschützt von Penaten und Göttern

Steht er auf hohem Verdeck goldflammend die Schläfen im Ei-
fer

Und im Glanze des Ahnengestirns, ihm strahlend zu Häupten.

Dort das Flankengeschwader, von Götterwinden begünstigt,

Lenkt hochragend Agrippa, die Stirn umflammt von dem stol-
zen

Zierenden Zeichen des Seekriegs, der Schiffsschnabelkrone.
Den beiden

Gegenüber jedoch, an der Spitze barbarischer Streitmacht,

Buntgerüsteter, treibt Antonius, Sieger des Ostens,

Stämme vom Morgenland, Ägypter, baktrische Völker

In den Kampf, neben sich — oh Schmach — die ägyptische Gat-
tin...«

Als lauschte er noch weiter, schwieg der Cäsar. Nach einer
Weile sagte er: »Morgen ist mein Geburtstag.«

»Ein Segenstag der Welt und ein Segenstag dem römischen
Staat; ewige Jugend mögen die Götter dir schenken und erhal-
ten.«

»Recht, mein Freund, und da wir in drei Wochen auch deinen
Geburtstag feiern, laß dir das nämliche wünschen. Gemeinsam
sei unsere ewige Jugend uns beiden beschieden! Zudem siehst
du mit deinen Einundfünfzig ohnehin so jugendlich aus, daß dir
niemand die sieben Jahre, die du mir voraus hast, glauben
würde. Freilich, mit deiner Reiseuntüchtigkeit hast du mir
heute einen üblen Streich gespielt; ich muß sehr bald aufbre-
chen, um, wenn schon nicht früher, so doch wenigstens zu den
Abendfeierlichkeiten morgen in Rom zu sein, und ich hatte ge-
hofft, dich mitnehmen zu können.«

»Es ist Abschied, Octavian, und du weißt es.«

Eine etwas unwillige Geste war die Antwort: Abschied ge-
wiß, Abschied für höchstens drei Wochen; zu deinem Geburts-
tag bist du längst in Rom, doch schöner wäre es gewesen, Wenn
du schon zu dem meinen ein Stück aus der Äneis vorgelesen
hättest, schöner als all die glückwunschbeladenen Staatszere-
monien, denen ich mich da zu unterziehen habe. Für übermor-
gen habe ich wieder große Spiele ansetzen lassen.«
