Der Cäsar war gekommen, um Abschied zu nehmen, doch
wichtiger noch war es ihm die Äneis zu holen, und das eine wie
das andere trachtete er unter den vielen Worten zu verbergen.
War dies der Weg, auf dem die Wirklichkeit sich des Unwirkli-
chen bemächtigte? oder war es Unwirklichkeit, die sich am
Wirklichen vergriff? Oh, auch der Cäsar lebte im Unwirklichen,
und das Licht — war die Sonne schon so weit vorgerückt? —
wurde fahler: »Dein Leben ist Pflicht, Cäsar, aber die Liebe
Roms, von der du erwartet wirst, entschädigt dich.«

Die sonst so verschlossene Miene des Cäsars bekam etwas sehr
Freimütiges: »Livia erwartet mich, und das Wiedersehen mit
den Freunden wird mir wohltun.«

»Glücklicher, der du deine Gattin liebst!« — einherschwebend
aus einem leisen Nirgendwo war es die Stimme Plotias gewesen.

»Und daß du gerade während dieser Festtage in unserem
Kreise fehlen wirst, Vergil, werden wir alle schmerzlich emp-
finden.«

Wer eine Frau wahrhaft liebt, der vermag auch Freund zu sein
und ein Beistand für die Menschen; nicht anders verhielt es sich
wohl beim Augustus: »Wer mit deiner Freundschaft bedacht
wird, Octavian, der ist glücklich.«

»Freundschaft macht glücklich, mein Vergil.«

Wiederum war es aufrichtig und warm gesagt, so sehr, daß fast
zuhoffen war, es werde der Anschlag auf die Manuskripte un-
terbleiben: »Ich bin dir dankbar, Octavian.«

»Das ist zu viel und zu wenig, Vergil, denn Freundschaft be-
steht nicht aus Dankbarkeit.«

»Da du stets der gebende Teil bist, findet der andere bloß den
Weg der Dankbarkeit für sich offen.«

»Der Götter Gnade hat mir das Glück gegeben, meinen
Freunden oft von Nutzen sein zu können, doch größer noch war
ihre Gnade, mich Freunde finden zu lassen.«

»Um so mehr sind dir diese zu Dankbarkeit verpflichtet.«

»Du bist lediglich zu einer dir gemäßen Gegengabe verpflich-
tet, und eine solche hast du durch dein Sein wie durch dein Wir-
ken bisher mehr als reichlich geboten...warum hast du deinen
Sinn geändert? warum sprichst du von einer leeren Dankbar-
keit, die offensichtlich keine Verpflichtung anzuerkennen ge-
neigt ist?«

»Mein Sinn ist unverändert, oh Cäsar, wenn ich auch nicht zu-
