geben kann, daß meine Leistung jemals eine ausreichende Ge-
gengabe dargestellt hat.«

»Du bist immer allzu bescheiden gewesen, Vergil, doch kein
Mann falscher Bescheidenheit; es ist mir klar, daß du deine Ga-
ben absichtlich schlecht machen willst, um sie uns schließlich
hinterrücks zu entziehen.«

Nun war es ausgesprochen, ach, nun war es ausgesprochen —
unbeirrbar und hart ging der César auf sein Ziel los, und nichts
wird ihn hindern die Manuskripte zu rauben: »Octavian, laß mir
das Gedicht!«

»Sehr richtig, Vergil, das ist es...Lucius Varius und Plotius
Tucca haben mir von deinem erschreckenden Vorhaben be-
richtet, und gleich ihnen wollte ich es nicht glauben...gedenkst
du tatsächlich deine Werke zu vernichten?«

Schweigen breitete sich im Raume aus, ein strenges Schwei-
gen, das fahl und dünnstrichig konturiert in dem nachdenklich
strengen Gesicht des Cäsars seinen Mittelpunkt hatte. Im Nir-
gendwo klagte etwas sehr leise und auch dies so dünn und ge-
radlinig wie die Falte zwischen des Augustus Augen, dessen
Blick auf ihm ruhte.

»Du schweigst«, sagte der Cäsar, »und dies heißt wohl, daß du
dein Geschenk tatsächlich zurückziehen willst...bedenke,
Vergil, es ist die Äneis! deine Freunde sind sehr betrübt, und
ich, du weißt es, ich rechne mich zu ihnen.«

Plotias leises Klagen wurde vernehmlicher; dünn aneinander-
gereiht betonungslos kamen die Worte: »Vernichte die Dich-
tung, gib mir dein Schicksal; wir müssen uns lieben.«

Das Gedicht vernichten, Plotia lieben, Freund dem Freunde
sein, seltsam überzeugend fügte sich Verlockung an Verlok-
kung, und doch war es nicht Plotia, die daran teilnehmen durfte:

»Oh, Augustus, es geschieht um unserer Freundschaft willen;
dringe nicht in mich.«

»Freundschaft?...du sprichst als ob wir, deine Freunde, un-
wert wären, dein Geschenk zu behalten.«

Des Cäsars Lippen, kaum bewegt, übten Rede und Gegen-
rede, obwohl er die Macht und sicherlich auch den Willen hatte
das Manuskript einfach davontragen zu lassen, und Plotia war
verstummt, als erwartete sie den Ausgang des Gespräches: un-
sprengbar hart und steif und streng war die Seinsform ringsum
aufgerichtet, und vollzog sich der Ablauf auch nach dem Willen
