zu bauen hat.«

Eine gewisse belästigte Müdigkeit war dem Cäsar anzumer-
ken; die Erwägungen über das Kunstwerk waren ihm nicht
wichtig, und es war etwas unklug darauf zu beharren: »Mag der
Staat auch als Kunstwerk gelten, so ist es eines, das in Bewe-
gung bleibt und immer weitere Vervollkommnung gestattet,
während die Dichtung, ist sie einmal abgeschlossen, etwas in
sich Ruhendes ist, so daß also der Schaffende seine Hand nicht
von der Arbeit lassen darf, ehe sie nicht Vollkommenheit er-
reicht hat; er muß abändern, er muß das Unzulängliche aus-
merzen, so ist es ihm befohlen, und er muß es tun, selbst auf die
Gefahr hin, daß das ganze Werk darob zugrunde geht. Es gibt
nur einen einzigen Maßstab, und der ist das Ziel des Werkes;
nur am Ziel des Werkes kann ermessen werden, was bleiben
darf und was vernichtungswürdig ist, wahrlich, auf dieses Ziel
allein kommt es an, nicht auf das getane Werk, und der Künst-
ler...«

Ungeduldig schnitt der Augustus die Rede ab: »Niemand wird
dem Künstler abstreiten, daß er Unzulängliches verbessern
oder gar streichen darf, aber niemand wird dir glauben, daß
dein gesamtes Werk unzulänglich ist...«

»Es ist unzulänglich.«

»Höre, Vergil, du hast dich des Rechtes zu solchem Urteil
schon längst begeben. Vor mehr als zehn Jahren hast du mich
mit dem Plan deiner Äneis bekanntgemacht, und du magst dich
entsinnen, mit welch inniger Freude wir alle, die wir daran teil-
nehmen durften, dir und deinem Vorhaben zugestimmt hatten.
Stück für Stück des Gedichtes hast du uns während der darauf-
folgenden Jahre vorgelesen, und wenn dich vor der Größe dei-
nes Vorwurfes und der Gewalt deines Aufbaues — und wie oft
geschah dies doch — Verzagtheit überkam, dann hast du dich an
unserer Bewunderung, nein, an der Bewunderung des ganzen
römischen Volkes wieder aufgerichtet; bedenke, daß schon
große Teile des Werkes allgemein bekannt sind, daß das rö-
mische Volk um das Vorhandensein dieser Dichtung weiß, um
das Vorhandensein einer Dichtung, von der es so sehr verherr-
licht wird, wie niemals noch Dichtung es getan hat, und daß es
des Volkes gutes Recht ist, sein unabdingbar gutes Recht, mit
dem vollendeten Werke beschenkt zu werden. Es ist nicht mehr
dein Werk, es ist unser aller Werk, ja wir haben in diesem Sinne
