alle daran mitgearbeitet, und es ist nicht zuletzt das Werk des
römischen Volkes und seiner Größe.«

Fahler noch war das Licht geworden; man hätte meinen kön-
nen, daß eine Sonnenfinsternis sich zu entwickeln begänne.
»Es war meine Schwäche, Unfertiges herzuzeigen, die unsi-
chere Eitelkeit des Künstlers. Doch es war auch meine Liebe
zu dir, Octavian, die mich dazu bewog.«

In den Augen des Cäsars blinkte etwas vertraut Vertrauliches
auf; es war knabenhaft, beinahe listig: »Unvollkommen nennst
du dein Gedicht? unfertig? Du hättest es also besser machen
können oder besser machen sollen?«

»Es ist so, wie du sagst.«

»Vorhin habe ich mich meines schlechten Gedächtnisses
schämen müssen; nun erlaube mir meine Ehre zu retten...ich
will dir ein paar deiner eigenen Verse mitteilen.«

Klein und freundschaftlich und boshaft und dabei selber sehr
knabenhaft meldete sich der Wunsch, es möge dem Cäsar neu-
erlich nicht gelingen, indes daneben — ach, über die Eitelkeit des
Dichters! — regte sich geil die lobheischende Neugier: »Welche
Verse, Octavian?«

Und mit erhobenem Finger taktierend, mit leisestampfender
Sohle den Takt begleitend, sprach der Herrscher Roms, der
Beherrscher des Erdkreises, selber die Verse:

»Andere mögen aus Erz beseeltere Bilder gestalten,

Mögen dem Marmor vielleicht belebtere Züge entringen,

Rechtssachen schlauer vertreten und besser die Bahnen des
Himmels

Zeichnen mitmessendem Stift oder Sternaufgänge verkünden:

Du aber, Römer, gedenk' die Völker mit Macht zu regieren,

Dies ist, was dir geziemt, die Sitte des Friedens zu setzen,

Milde dem, der sich fügt, und niederwerfend die Trotzigen.«

Mahnend blieb der taktierende Finger ausgestreckt, gleichsam
als Mal für die Lehre, welche aus den Versen zu ziehen und zu
behalten war: »Nun, Vergil? im eigenen Netz gefangen?«

Natürlich war es Anspielung auf die Geringfügigkeit des rein
Kunstwerklichen, eine wahrlich durchsichtige Anspielung auf
seine verschwindende Geringfügigkeit vor der eigentlichen
römischen Aufgabe, allein, das war zu billig; darauf brauchte
man nicht einzugehen: »So ist es, Augustus, so lautet es, du hast
es vollkommen richtig wiedergegeben; es sind die Worte
