des Anchises.«

»Sind es darum etwa nicht auch die deinen?«

»Ich habe nichts gegen sie einzuwenden.«

»Sie sind makellos.«

»Und wenn sie es auch wären, sie sind nicht das ganze Ge-
dicht!«

»Das ist gleichgültig. Ich wüßte zwar nicht, mit welchen Unzu-
länglichkeiten das übrige Gedicht behaftet sein sollte, aber du
gibst selber zu, daß römischer Geist über kleine Formmängel
erhaben ist, und um andere als solche kann es sich ja doch nicht
handeln...römischer Geist ist dein Gedicht, nicht Künstelei,
und darauf kommt es an...Ja, dein Gedicht ist römischer Geist,
und es ist herrlich.«

Was ahnte der Augustus von den wahren Unzulänglichkei-
ten! was wußte er von der tiefen Unstimmigkeit, unter der alles
Leben und erst recht alle Kunst steht?! Was nannte er da Kün-
steleien?! was verstand er schon von alldem?! und wenn er nun
das Gedicht auch herrlich nannte, und wenn er damit auch den
Ohren des Autors schmeichelte — ach, keiner vermag sich sol-
chem Lob völlig zu verschließen! — das Lob war entwertet,
denn wer die offensichtlichen Mängel nicht versteht, der weiß
auch nichts von des Gedichtes geheimer Herrlichkeit! —: »Das
Unvollkommene Oh Augustus, geht tiefer als irgend jemand
ahnt.«

Der Cäsar nahm den Einwurf nicht zur Kenntnis: »Dein Werk
ist Rom, und darum ist es Besitz des römischen Volkes und des
römischen Staates, dem du dienst, wie wir ihm alle zu dienen
haben...bloß das Ungetane gehört uns allein, vielleicht auch
das Fehlgeschlagene und Erfolglose; was aber einmal wahrhaft
getan ist, das gehört allen, das gehört der Welt.«

»Cäsar, mein Werk ist ungetan; es ist erschreckend ungetan,
und niemand will mir dies glauben!«

Wieder blinkte es vertraut-vertraulich in dem verschlossenen
Gesichte auf, und diesmal noch dazu ein wenig überlegen: »Wir
alle kennen deine Verzagtheiten und Verzweiflungen, Vergil,
und es versteht sich, daß sie dich heute, da du krank danieder-
liegst, besonders arg anpacken; du willst sie jedoch überdies für
deine dunkeln, zumindest mir noch immer dunkeln Absichten
recht schlau ausnützen...«

»Es ist nicht die Verzagtheit, die du meinst und aus der du
