mich wahrlich oft genug herausgerettet hast, Octavian, es ist
nicht die Verzagtheit vor dem Unbewältigten und Unbewältig-
baren...nein, ich überschaue mein Leben, und ich sehe das
Ungetane darin.«

»Damit mußt du dich abfinden...jedes Menschenleben und
jedes Menschenwerk führt einen ungetanen Rest verborgen mit
sich; dieses Los ist uns allen aufgebürdet.« Es war traurig ge-
sagt.

»Dein Werk wird sich ewig weiter vervollkommnen; es wird
von deinen Nachfolgern dereinst nach deinem Willen fortge-
setzt werden, doch für mich gibt es keinen Fortsetzer.«

»Dem Agrippa würde ich meine Nachfolge anvertrauen...
aber er ist zu alt; sonst wäre er der Beste.« Und wie von einer
plötzlichen Sorge erfaßt, erhob sich der Cäsar und ging zum
Fenster hin, als könnte der Ausblick in die Landschaftsferne
ihm etwas Tröstliches geben.«

Die Menschen lösen einander ab, ihre sterblichen Körper fol-
gen einander, nur das Erkennen fließt weiter, fließt weiter in die
Überferne und in em unsägliches Begegnen.

»Der Agrippa wird bald eintreffen«, sagte der Augustus und
schaute zur Straße hinunter, über die der Agrippa kommen
mußte.

Marcus Vipsanius Agrippa, sein mürrischkluges Soldatenge-
sicht, seine machtschwere einfache Gestalt; deutlich zeichnete
sich dies in einem plötzlichen Wissen ab, das wie von einer
Stimme, vielleicht von der des Sklaven eingeflüstert wurde, flü-
sternd, daß das Verzehrende solch machtgerichteten Lebens
sich bald selber verzehren werde, daß es eher als das des Augu-
stus zu verlöschen haben würde. Allerdings, davon wollte dieser
sicherlich nichts hören; er wünschte anderes zu erfahren: »Du
bist selber jung, Octavian, und du hast Söhne, mag sein sogar
ungeborene; dein Stamm wird bestehen.«

Eine müde Geste war die Antwort.

Dann wurde es still und schweigend. Der Augustus stand am
Fenster, schmal und sehr schlank, ein Sterblicher mit sterbli-
chem Körper, zerteilt in Glieder, togaeingehüllt, so zeichnete
er sich gegen das einfallende Licht ab, eine schmale Menschen-
rückseite mit schrägen Togafalten darüber, und ob es eine Vor-
derseite und gar ein blickerfülltes, blickstrahlendes Gesicht
dazu gab, das wußte man auf einmal nicht mehr, noch viel weni-
