ger aber, wohin es eigentlich blicken sollte. Hatte nicht soeben
der Alexis dortselbst, genau an der nämlichen Stelle gestanden?
doch, ja doch, Alexis war es gewesen, kindhaft schmal, in fast
rührender Schönheit, fast ein Sohn, der Sohn, dessen werden-
des Schicksal, dessen Entfaltung er auf sich hatte nehmen wol-
len, ihn betreuend, nicht nur wie ein Vater, nein, auch wie eine
Mutter ihr Kind betreut, und den er- doch väterlich zum Eben-
bild seiner selbst geformt hatte. Abgewandt hatte der Alexis
dort gestanden, als trüge er ihm solche Mißleitung und solchen
Schicksalseingriff rghjgrmer nach, aber dessen nicht achtend
hatte er hinausgeträumt ins Landschaftsträumende, in die blu-
mendurchwirkte Traumsonne, in den lorbeerumdufteten
Traumfrieden, und für ihn, den schönen Knaben, hatten die ge-
fildetrunkenen Panne flötenberauscht im Takte getanzt, für ihn
war die Landschaft aufgetan gewesen, im Innersten vom Tanze
bewegt, im Takte selbst die Eichen machtvoll ihre Wipfel
schüttelnd; für den Knaben war es vor sich gegangen, ein einzi-
ger Begehrenstanz der Geschöpflichkeit bis zu allen Grenzen
hin, sichtbar das Unerspähbare, sichtbar das Abgewandte, vera
woben zu einer einzigen Sichtbarkeit kraft des unaufhörlichen
hin- und widerströmenden Begehrens, das voller Erkennen war
und das Erschaute wie das Unerschaub re mit seinem beben-
den Fließen einhüllte, um es damit zur erkannten Gestalt zu
prägen: ja, eingehüllt von dem erkennenden Begehren und sel-
ber begehrend, hatte der Alexis dort gestanden, und da er Ge-
stalt gewann, war auch alles um ihn zur Gestalt geworden,
wurde zur erkannten Einheit, so daß Mittag und Abend zu ei-
nem einzigen Licht-Sein hatten zusammenfließen dürfen, allein
nun war nichts mehr hievon vorhanden, und sogar die in der
unendlichen Über-Ferne ruhenden Nachthügelketten hatten
sich zur Leerheit aufgelöst, waren aufgenommen von der allge-
meinen Lahdschaftsleere, die als stumm-spärliches Linienge-
wirr, beinahe streng vor Härte, sich in das morsche braune
Fahllicht der zunehmenden Sonnenfinsternigggi estrichelt
hatte; stumpfer und stumpfer wurden da die Farben der Blu-
men, schwarzviolett wurde des Cäsars Togaprpurin diesem
Lichte, das trocken war wie angesengtes Papier, äußerst unver-
woben war dies alles, geradezu zusammenhanglos und bar jeg-
licher Gegensicht, unverwoben infolge der strengen Einseitig-
keit, die von der schmalen Gestalt dort am Fenster ausging,
