unverwoben vor Strenge, vor Härte, vor Schärfe, unwirklich
schier trotz ihrer sehr handgreiflichen Oberflächenwirkung,
und auch das Menschliche, ach, selbst die menschliche Bezie-
hung schien dieser Einseitigkeit einer geheimnisvoll freischwe-
benden, nichts-überdeckenden Oberfläche verfallen, denn
seltsam unsinnlich, seltsam begehrensfrei, seltsam nüchtern
spannte sich eine starke, fast straffe Verbundenheit zu der un-
beweglich dort stehenden, schmächtigen Menschengestalt hin,
war Zusammenhang mit ihr, Zusammenhang im Zusammen-
hanglosen, seltsam vor Unlöslichkeit. Nichts regte sich mehr,
sogar das Zwitschern der Vögel war erstorben in der verfinster-
ten Fahlheit; ach, nimmermehr wir der Traum zurückkehren.
Plotia jedoch, aus dem Traume herabgebeugt zu unmittelbarer
Nähe, ahnend war ihr Atem zu spüren, hauchte geheimnisver-
heißend: »Trauere ihm nicht nach, da ich dich im ungesungen
Zukünftigen erkenne; das Gewesene bindet dich nicht mehr,
kehre ein zu mir, mein Geliebter« —; so flüsterte sie, einflü-
sternd gleichsam die zarte Lebendigkeit des Traumfriedens
über alles Hören hinaus in eine unlebendig fahl gewordene,
handgreifliche Welt, so flüsterte sie es ins Welterstarrende, um
sodann leis ausflüsternd zu verstummen, als hätte die Aufgabe
ihre schwachen Kräfte weit überstiegen. Lange hielt nun die
Stille an, unverwandt blickte der Mann am Fenster, er, der die
Welt im Namen der Götter regierte, er, der schmächtig-irdische
Gottesträger, unverwandt blickte er in die verschattete und im-
mer weiter sich verschattende Landschaft der Dächer und Li-
nien hinaus; still und friedlich blieb es, aber es war nicht mehr
der Traumfriede, dessen Leichtigkeit vordem hier geschwebt
hatte, es war der streng unbeugsame Friede des Augustus, und
nur der Lorbeerduft, traumatmend nach wie vor das Gemach
durchschwelend, verharrte als Erinnerung an die zarte Blu-
menlebendigkeit, an deren Grenze, fast schon der Härte ange-
hörend, der Lorbeer stand, der Lorbeer steht.

Unversehens, mit einer außerordentlich heftigen Bewegung,
wandte der Augustus sich um: »Sprich zur, Sache, Vergil,...
warum willst du die Äneis vernichten?«

Es war so überraschend, daß im ersten Augenblick sich nichts
darauf erwidern ließ.

»Du hast von Unzulänglichkeiten geredet; sie seien dir zuge-
standen, obwohl ich nicht an sie glaube, doch es gibt keinerlei
