künstlerische Unzulänglichkeit, deren ein Vergil nicht Herr zu
werden vermöchte...das waren also bloße Ausflüchte.«

»Ich habe mein Ziel nicht erreicht.«

»Auch mit dieser Auskunft Weiß ich nichts anzufangen...um
welches Ziel geht es dir?«

Das war sehr scharf und sehr geradeheraus gefragt; der Augu-
stus hatte sich nun wieder dem Bette genähert, er glich einem
streng prüfenden Vater, und die Einschüchterung, die er ein-
flößte war höchst sonderbar, nicht nur wegen des immerhin be-
stehenden Altersunterschiedes, sondern noch viel mehr, weil
jedem, der den Augustus kannte, diese ihm bereits zur Ge-
wohnheit gewordene Art des scharfen Verhörs längst vertraut
sein mußte, vertraut genug, um nichts Erschreckendes mehr zu
enthalten. Wahrscheinlich lag die Einschüchterung in der un-
abweisbaren Berechtigung der Frage; wer keine Antwort zu
geben weiß, ist eingeschüchtert; Wo waren die Ziele? sie waren
nicht zu finden, auch sie verflüchtigt unter der handgreiflichen
Schwere des Augenblickes! Ach, wo waren sie? Oh Plotia! oh,
sibyllische Stimme! welche Ziele?!

Und Plotia sagte, und es klang wie Erinnern: »Ich trage dein
Schicksal; in meinem Wissen ist dein Ziel.«

Hinwiederum der Augustus — und auch dies pflegte er gerne
in Verhören zu tun, wenn er irgend etwas zu erreichen trachtete
— wechselte den Ton und schlug ins gewinnend Liebenswürdige
um, wie es ihm so sehr lag: »Es gibt viele Ziele, Vergil; ich sel-
ber habe ihrer eine ganz stattliche Anzahl, und unter ihnen steht
deine Freundschaft wahrlich nicht an letzter Stelle, denn es soll
ja einstmals zu meinem Ruhm gehören, der Freund des Vergil
gewesen zu sein...indes, nun verrate mir doch, welch fürchter-
liches Ziel dir vorgeschwebt hat, das so unverständlichen Ent-
schluß in dir heranreifen ließ...«

Das Fieber stieg wieder an; zwischen den heißen Fingern war
es zu spüren, und der Ring drückte. Nichtsdestoweniger mußte
geantwortet werden: »Mein Ziel?...das Wissen, die Wahr-
heit...alle Ziele liegen dort...die Erkenntnis...«

»Und dieses Ziel glaubst du nicht erreicht zu haben.«

»Niemand erreicht es.«

»Nun...da du dich selber widerlegst, ist es unbegreiflich, daß
du dich noch weiter quälst...Sterbliche können nicht alles.«

»Ich aber habe nicht einmal den ersten Schritt zur Erkenntnis
