getan, nicht einmal den Ansatz zu einem ersten Schritt...un-
stimmig ist es, unstimmig war alles.«

»Was soll das heißen? daran glaubst du selber nicht; laß das
bleiben.« Die Stimme des Augustus war ärgerlich geworden; er
war ungehalten.

»Es ist so.«

»Mein Vergil...«

»Oh Octavian...«

Leise schwankte die Ampel, obwohl sich kein Lufthauch
regte; leise klirrte die Silberkette; gesellte sich ein Erdbeben zu
der Sonnenfinsternis? Es war ohne Erschrecken; wie ein leise
sich wiegender Nachen war der Körper, wie ein Nachen, der zur
Fahrt gerüstet wird, und der Augustus am Ufer leistete freund-
lich Hilfe, während draußen der Meeresspiegel, glatt und ohne
Wellengekräusel, spiegelnd das Fahllicht in seiner Glätte, mit
ganzer Fläche sich auf und ab bewegte.

Und freundlich sagte der Augustus, auch er des Erdbebens
nicht achtend: »Höre mich, Vergil, höre mich, der ich dein
Freund und zugleich Kenner deines Werkes bin: voll erhaben-
ster Erkenntnis ist dein Gedicht; Rom ist in ihm ausgebreitet,
und du umfassest Rom ebensowohl in seinen Göttern, wie in
seinen Kriegern, wie in seinen Landleuten, du umfassest seinen
Ruhm wie seine Frömmigkeit, du umfaßtest den römischen
Raum in seiner Gänze, und du umfaßtest die römische Zeit,
welche hinaufreicht bis zu dem gewaltigen troischen Ahnherrn,
denn alles hast du festgehalten...ist dir dies nicht Erkenntnis
genug?«

»Festgehalten? festhalten...oh festhalten...ja, alles habe ich
festhalten wollen, alles was geschehen ist, alles was geschieht...
und so hatte es nicht gelingen können.«

»Es ist dir gelungen, mein Vergil.«

»Ungeduldig war ich nach Erkenntnis...und darum wollte ich
alles aufschreiben...denn das ist Dichtung; ach, Ungeduld
nach Erkenntnis ist sie, dies ist ihr Wunsch, und darüber hinaus
vermag sie nicht zu dringen...«

»Ich stimme dir bei, Vergil, das ist Dichtung; sie umfaßt alles
Leben, und darum ist sie göttlich. «

Der Cäsar begriff nicht, niemand begriff die Wahrheit, nie-
mand wußte um die Schein-Göttlichkeit der Schönheit, um das
Vor-Göttliche göttlichen Anscheins.
