»Zur Erkenntnis des Lebens bedarf es nicht der Dichtung, oh
Cäsar...für den römischen Raum, für die römische Zeit, wie
du es nanntest, sind mir Sallust und Livius maßgebender als
meine Gesänge, und mag ich auch ein Bauer sein, oder richti-
ger, hätte ich auch einer sein können, ein Werk wie das des ver-
ehrungswürdigen Varro ist für die Erkenntnis des Landbaues
unendlich wichtiger als meine Georgica...Was bedeuten wir
Dichter daneben! ich will keinen meiner Berufskolle gen herab-
setzen, doch mit bloßen Verherrlichungen ist nichts getan, am
allerwenigsten für die Erkenntnis.«

»Jeder trägt das Seine zur Erkenntnis des Lebens bei, jedes
geschaffene Werk tut dies, auch das meine; allein, es ist die
Größe der dichterischen Erkenntnis und darum auch deine
Größe, Vergil, alles Leben in einer, wie ich sagte, einzigen
Schau, in einem einzigen Werk, in einem einzigen Blick zusam-
menfassen zu können.«

Aufschreiben, alles aufschreiben, was innen und außen ge-
schieht, und trotzdem hatte es zu nichts geführt: »Ach, Augu-
stus, auch ich habe einstens gemeint, daß dies, gerade dies die
Erkenntnisaufgabe des Dichters sei...und so wurde mein Werk
ein Suchen nach Erkenntnis, ohne Erkenntnis zu werden, ohne
Erkenntnis zu sein...«

»So muß ich dich nochmals fragen, Vergil, zu welchem Ziel du
mit deiner Dichtung gestrebt hast, nachdem es die Erkenntnis
des Lebens nicht sein sollte.«

»Die Erkenntnis des Todes.« — Es war wie ein Wiederfinden,
wie ein Wiedererkennen, wie eine heimkehrende Erleuchtung,
und rasch, wie aus einer Erleuchtung heraus, war es gesagt ge-
wesen.

Es entstand eine Pause; das leise erdbebenhafte Pendeln des
Seins hielt an, indes der Cäsar achtete noch immer nicht darauf,
vielmehr schien er von dem Gehörten nun doch betroffen. Und
es dauerte eine gute Weile, bis er antwortete: »Der Tod gehört
zum Leben; wer das Leben erkennt, der erkennt auch den
Tod.«

War dies richtig? es klang wie Wahrheit, und war doch nicht
wahr oder war nicht mehr wahr: »Es hat keinen Augenblick
meines Lebens gegeben, Octavian, den ich nicht hätte festhal-
ten wollen, aber auch keinen, in dem ich nicht zu sterben ge-
wünscht hätte.«
