Die Betroffenheit des Cäsars bemühte sich ins Liebenswür-
dige zurückzufinden: »Es ist nur ein Glück, mein Vergil, daß
dir der Sterbenswunsch bisher noch nichts genützt hat; auch
diesmal wird er dir bloß bis zur Krankheit verholfen haben.
Dein Wunsch zum Leben wird sich mit Hilfe der Götter aufs
neue als der stärkere erweisen.«

»Mag sein...sicherlich hänge ich am Leben, ja, ich hänge
daran, ich muß es zugeben; ich bin des Lebens unersättlich,
eben weil mich so sehr nach dem Tode hungert...noch weiß ich
nichts vom Tode...«

»Der Tod ist nichts; es ist überflüssig von ihm zu sprechen.«

»Du hast viel Tod gesehen, Octavian; vielleicht weißt du
darum mehr vom Leben als jeder andere.«

»Möglicherweise war es sogar zu viel Tod, den ich zu sehen
bekam, aber wahrlich, mein Freund, das Leben ist so wenig wie
der Tod, es führt zu ihm hin, und beide sind Nichts.«

Wäre es nicht so nebenbei und müde gesagt, es wäre überra-
schend gewesen, da es den Anschauungen des Augustus kei-
neswegs entsprach; so aber war es wohl nicht ernst zu nehmen:
»Dies stimmt nicht ganz mit den Lehren der Stoa überein, deren
Schüler du dich öfters nanntest.«

»Wenn die Pflicht zum Guten weiter bestehen bleibt, dann
wird es schon noch irgendwie mit der Stoa in Übereinstimmung
zu bringen sein. Doch das ist für uns eigentlich kaum sehr wich-
tig und sicherlich kaum das Wesentliche.«

Der Augustus setzte sich, und wiederum war es eine etwas
müde und einigermaßen unheldische Geste, mit der er sich nie-
derließ. Für eine kurze Weile schloß er die Augen, seine Hand
suchte einen Stützpunkt, sie fand ihn an dem bekränzten Kan-
delaber, und seine Finger, spielend, zerrieben ein Lorbeerblatt
Und als er die Lider wieder aufschlug, da war der Blick matt
und ein wenig leer.

Oh, auch dies müßte man festhalten, müßte es aufschreiben
können, müßte es aufschreiben wie all das andere, das durch die
vielen Jahre hindurch vorbeigeflossen war ohne aufgeschrieben
worden zu sein, wie all das andere Menschliche, das nun kaum
mehr ein Erinnern war, ein undeutliches Gewimmel von Schä-
deln und Gesichtsformen, bäurischen und städtischen, sie alle-
samt haarbewachsen und mit Haut überzogen, runzelig und
glatt und manchmal sehr finnig, ein undeutliches Gewimmel
