von Gestalten, die vorübergezogen waren, vorübergeschlichen,
vorübergehinkt, des Menschen ewiggleichbleibender Mannig-
faltigkeitskreis, zudem selbst der Augustus, der irdische Got-
testräger, unabweislich gehörte, er ebenso unerinnert wie die-
ses ganze undurchdringliche, unabzählbare, unbbildbare
Gewimmel von Lebensgeschöpfen, ebenso unerinnert wie je-
des einzelne von ihnen, unerinnert sogar das Kreatürliche
schlechthin, das ihnen allesamt innewohnt, fressend und schla-
fend, angefüllt mit Flüssigem und Halbfestem, unerinnert das
Knochengestänge unter der Fleischüberpolsterung, das aufge-
richtete Knochengestänge, mit dem sie sich bewegen, unerin-
nert der Mensch, oh, der Mensch, in dessen Lächeln trotzalle-
dem das Göttliche wohnt, so daß er im Lächeln die
Neben-Seele, den Neben-Menschen göttlich erkennt — die
menschliche Verständigung, die Geburt der Menschensprache
aus dem Lächeln. Nichts war davon festgehalten worden, und
statt dessen war ein mäßig geglückter Abklatsch des homeri-
schen Vorbildes entstanden, ein leeres Nichts, angefüllt mit
Göttern und Helden homerischen Gehabens, gegen deren Un-
wirklichkeit sogar die Müdigkeit des Enkels, der hier saß, noch
Kraft bedeutete: denn göttlich noch war selbst dies müdeste
Lächeln, das hier im Antlitz des Cäsars schimmerte — aber kein
Anlitz und kein Lächeln besitzt der actische Sieger im Gedicht,
er besitzt nichts als eine Rüstung und einen Helm; ohne Wahr-
heit war das Gedicht, wirklichkeitsfern sein Held Äneas, wirk-
lichkeitsfern der Äneas- Enkel darin, ein Gedicht ohne Er-
kenntnistiefe, das nichts wahrhaft festgehalten hat, unfähig
hiezu, weil nur in der Erkenntnis sich Licht und Schatten form-
bauend sondern: das Gedicht war schattenlos fahl geblieben.
Indes, da sprach eine Stimme, und es war nicht die der Plotia,
nein, es war eine fremde Stimme, nein, es war die des Sklaven,
höchst befremdlich, da der doch hier nichts zu suchen hatte, und
diese Stimme sagte: »Du sollst nichts mehr festhalten.« —
»Warum bist du es, der mir rät? warum nicht Plotia? « Und nun
antwortete wirklich Plotia, und es war dieselbe hauchende
Zartheit wie vordem: »Gehorche ihm; du sollst es nicht mehr
aufschreiben.« So war es also verpflichtend, obwohl die Ver-
mutung bestand, daß Plotia aus bloßer Furcht dem Sklaven bei-
gestimmt habe, befürchtend, sie könnte etwa gar noch selber zu
den unerinnerbaren Wesenheiten gezählt werden; nichtsdesto-



