weniger, es war verpflichtend. Warum dieser verpflichtende
Befehl? warum?! Denn selbst noch jetzt, ja, selbst noch jetzt
hatte der Versuch gelingen müssen das Versäumte nachzuho-
len, auf daß das Gedicht doch gerettet werde, und war es auch
gewissermaßen der letzte Augenblick, zu spät schier für jegliche
Bemühung; aber es müßte gelingen, wenn man eben diesen
Augenblick, diesen einzigen Augenblick des Nun und Hier
noch festhalten könnte, festhalten das handgreiflich Seiende
ringsum, das steinern Dauerhafte der Mauern, der Fußböden,
des Hauses, der Stadt, all dies Festgegründete und dennoch
Schwebende, dieses Dahinfliegende im Unbewegten, festhalten
das dies alles durchdringende erdbebenhafte Schwanken, über
das man hinglitt wie in einem Kahn auf spiegelnder Fläche, ein-
verspiegelt dem fahlgewordnen Mittagslicht —, oh, wenn man es
festhalten könnte, festhalten das irdisch Müde unter der Haut-
oberfläche des hart-zarten cäsarischen Antlitzes, festhalten,
wahrhaft festhalten nur ein winziges Bruchstück des Gesprä-
ches, das sich wie eine unsichtbare Kette zu ihm hinüber ge-
spannt hatte, diese Rede und Gegenrede zwischen zwei Wesen,
die beide dem feuchten Gewimmel entstiegen waren, unerfaß-
lich ihre Verständigung, unerfaßlich ihrer Augen göttliche Be-
gegnung im Blickstrahl, oh, wenn man dies noch festhalten
könnte, festhalten dürfte, wenn man dies noch zustande
brachte, es wäre vielleicht das erste und letzte Aufleuchten ei-
ner wahren Erkenntnis des Lebens. Wäre es dies? »Was immer
du nienieden noch tust, das Diesseitige genügt dir nicht mehr«,
sagte der Sklave, und das war so einleuchtend, daß es von Plotia
nicht bestätigt zu werden brauchte; denn mag der erkennende
Geist noch so tief in das Seiende dringen, mag er es gar in Ur-
elemente zerlegen, das ruhend Erleidende vom tätig Bewegen-
den scheiden, beides allüberall erkennend, das eine als Wasser
und Erde, das andere als Feuer und Ather, mag er es in noch
so viele Bestandteile auflösen, sich einforschend ins Geheimnis
atomischer Wirbel, und, mehr noch, mag er sogar die innerste
Wesenheit des Menschen aufdecken, des gliederzerteilten Ge-
schöpfes, mag er Bruchstück um Bruchstück das Menschtum
durchspähen, die Gottähnlichkeit wie den Selbstbetrug
menschlichen Tuns und menschlicher Sprache, mag er das
Menschliche bis zur tiefsten, letzten Nacktheit entblößen, ab-
schälend ihm das Fleisch vom Gerippe, ausblasend ihm das
