Mark aus den Knochen, zerstäubend seine Gedanke, so daß
nichts übrigbleibt als das ausgesonderte, das göttlich zer-
knirschte, das unerfaßliche Ich, mag der erkennende Geist dies
alles es vollbringen mag er, Schritt für Schritt es erforschend, dies
alles festhalten, ja genau beschreiben können, kein Schritt ist
damit noch getan, diesseitig bleibt die Erkenntnis, irdisch bleibt
sie verhaftet, sie bleibt Erkenntnis des Lebens, doch ohne Er-
kenntnis des Todes: aus nächtlichem Chaos des Anfangs wird
Bruchstück um Bruchstück gehoben, wird solcherart Glied um
Glied die Wahrheitskette gereiht, endlos die Kette, endlos die
Wahrheit selber, unendlich sie wie das Leben, freilich auch
ebenso sinnlos, und dem Sinnlosen bleibt sie verhaftet, ehe
nicht ihr wie dem Leben, erkannt und erkennend der Tod, das
Licht unsterblichen Sterbens sich auftut, der schlichteste Sinn
des menschlichen Daseins, die Einheit der Schöpfung als
Wahrheit; oh, die Erkenntnis des Lebens, an das Irdische ir-
disch gebunden, ist als solche nimmer imstande sich über das
Erkannte zu heben, und ihm die Einheit zu schenken, die wäh-
rende Einheit des Sinns, kraft Welchem das Leben als Schöp-
fung besteht und im ewigen Bestand ewig erinnert wird.

Nur derjenige nämlich, der vermöge seines Wissens um den
Tod sich des Unendlichen bewußt ist, nur der vermag die
Schöpfung festzuhalten, das Einzelding in der Schöpfung, wie
die Schöpfung in jedem Einzelding. Denn in sich selber läßt das
Einzelne sich nicht festhalten; erst in seinem Zusammenhang,
erst in seinem Gesetzeszusammenhang wird es haltbar, und das
Unendliche ist es, von dem aller Zusammenhang im Seienden
getragen wird, von dem das Gesetz getragen wird und die Form
des Gesetzes, ja ebendarum auch das Schicksal selber: das
unendliche Verborgensein der Unendlichkeit, dennoch die
Menschenseele.

Der Augustus saß unverändert da: er zerrieb das Lorbeerblatt
zwischen den Fingern und schien auf eine Zustimmung oder zu-
mindest eine Entgegnung zu warten.

»Oh Augustus, du sprachst vom Wesentlichen...du wärest
wohl nicht du, wüßtest du nicht, daß weder das Leben noch der
Tod als Nichts gelten kann oder gar als Nichts gelten dürfte, und
du wärest nicht du, wüßtest du nicht, daß es sich eben deshalb
auch mit der Erkenntnis gerade umgekehrt verhält als wie du
es zu sagen beliebtest...wahrlich, nur wer den Tod erkennt, der
