erkennt auch das Leben...«

Ein etwas abwesendes Lächeln zeigte gleichgültig beiläufige
Verträglichkeit an: »Es mag immerhin so sein...«

»Doch, gewiß, so ist es, und nur aus des Todes Sinnvollkom-
menheit entspringt der unermeßliche Sinn des Lebens.«

»So also ist das Ziel deiner Dichtung zu verstehen, so setztest
du es?«

»Insoweit mein Tun echte Dichtung war, ist ihr dies zum Ziel
gesteckt gewesen, denn es ist das Ziel aller echten Dichtung;
wäre dem nicht so, wäre es nicht so überaus zwingend sich an
den Tod heranzutasten mit jedem Gedanken, mit jeder Vor-
stellung, wäre nicht dieser ungeheure Zwang hiezu vorhanden,
dieser Zwang zur Todesannäherung, es gäbe nicht den tragi-
schen Dichter, es gäbe nicht den Äschylos!«

»Das Volk dürfte andere Meinungen über die Ziele der Dich-
tung haben. Es sucht die Schönheit, es sucht die Weisheit in
ihr.«

»Das ist Beiwerk, müheloses und fast billiges Beiwerk; gewiß,
das Volk mag vermeinen nur dies zu suchen, und doch fühlt es
das dahinterliegende, das eigentliche Ziel heraus, weil eben
dieses das Wesentliche ist, weil sich in ihm nichts anderes ver-
birgt als das Ziel des Lebens selber.«

»Und dieses Ziel hast du nicht erreicht?«

»Ich habe es nicht erreicht.«

Über die Stirn und die Haare sich streichend, als erwachte er
und müßte seine Gedanken sammeln, sagte der Augustus: »Ich
kenne die Äneis, und deshalb sollst du sie nicht falsch darstel-
len; alle Gestaltabwandlungen des Todes enthält sie, und nicht
nur dies, du bist dem Tod sogar bis zu den Unterweltschatten
nachgefolgt.«

Niemals würde dieser Mann einzusehen fähig sein, daß die
Opferung des Gedichtes unabweisbare Notwendigkeit war; er
merkte ja nicht einmal die Verdunkelung der Sonne und das
poseidonische Schwanken des Bodens, er ahnte nichts Von dem
Unheilsbrand der Erde, der sich in alldern wahrlich genügend
deutlich ankündigte, er ahnte nichts von dem kommenden Ein-
sturz der Schöpfung, und nimmermehr würde er zugeben, daß
das Opfer — und nicht nur das der Äneis — vollzogen werden
müsse, damit Sonne und Gestirne nicht stockten in ihrem Tag-
und Nachtweg, und keine Verdunklung mehr eintrete, damit
