Schöpfung bleibe, der Tod verwandelt zur Wiedergeburt, zur
auferstandenen Schöpfung.

Äneas ist dem Tod zu den Unterweltschatten nachgefolgt und
ist mit leeren Händen zurückgekehrt, er selber ein leeres
Gleichnis, ohne Heil, Ohne Wahrheit, ohne Wirklichkeitswahr-
heit, so daß sein Wagnis kaum weniger vergeblich gewesen war
als das des unglückseligen Orpheus, obwohl er nicht wie dieser
der Geliebten halber hinabgestiegen war, sondern um des ge-
setzesstiftenden Ur-Ahns willen — ; nein die Kräfte hatten nicht
ausgereicht zu noch tieferem Einstieg, und nun hieß es das Op-
fer vollziehen, nun hieß es selber mit samt dem Gedicht das
Nichts erreichen, auf daß die Todeswirklichkeit erstehe, spren-
gend das leere Gleichnis: »Bloß mit Gleichnissen habe ich den
Tod umstellt, Augustus; doch der Tod ist listiger als die Sinnbil-
der der Dichtung, und er entkommt ihnen...Gleichnis ist keine
Erkenntnis, nein, das Gleichnis folgt der Erkenntnis, doch
manchmal läuft es ihr voraus, wie eine unerlaubte und unvoll-
kommene Ahnung, die bloß von den Worten gebraucht wird,
und dann wird das Gleichnis, anstatt in der Erkenntnis zu ste-
hen, vor der Erkenntnis stehen, wie ein dunkler Schirm sie ver-
deckend...«

»Mich dünkt, daß das Gleichnishafte für alle Kunst, also auch
für die des Äschylos gilt; alle Kunst ist Sinnbild...ist es nicht
so, Vergil?«

Freilich war dies ein richtiger Einwand: »Wir haben ja kein
anderes Mittel, um uns auszudrücken; die Kunst hat bloß das
Gleichnis...«

»Und der Tod entwischt dem Gleichnis, sagtest du.«

»Wie denn nicht...alle Sprache ist Gleichnis, alle Kunst ist es,
und sogar die Tat ist Gleichnis...erkennendes Gleichnis, oder
soll es sein, will es sein...«

»Schön, dann versteht es sich, daß dies auch für mich zu gelten
hat, genau so wie für den Äschylos«; — der Augustus lächelte
— »darüber waren wir uns ja einig, Herrschen ist eine Kunst, des
Römers Kunst.«

Es war nicht leicht der schlagfertigen Schlauheit des Augustus
zu folgen; daß er hier vor dem Bett saß, war begreiflicher als
das, wovon er sprach, und wenn er damit, den römischen Staat
meinte, das Staatswerk, das er geschaffen hatte und mit großer
Fertigkeit beherrschte —, wo war seine Wirklichkeit zu finden?
