Dünnstrichig war das Staatliche da draußen aufgebaut, in den
Landschaften, zwischen den Landschaften, in den Menschen,
zwischen den Menschen, Grenze da wie dort, Beziehung da wie
dort, unsichtbar und trotzdem vorhanden, und es kostete Mühe
sich in all diese Räume zu begeben, um es aufzuspüren: »Dein
Werk, Augustus...gewiß, ja, es ist Gleichnis...es ist dein
Staat...er ist Sinnbild des römischen Geistes...«

»Und in der Fülle all dieser Sinnbilder, in der Fülle all der
Gleichnisse, die unser Leben ausmachen, sind gerade die von
dir geschaffenen so schlecht, daß sie vernichtet werden müssen?
nur du hast mit ihnen dein Ziel nicht erreicht? ich verlange für
mich, daß das, was ich geschaffen habe, bestehen bleibe...auch
hierin will ich dem Äschylos gleichen, der sein Werk durchaus
nicht vernichtet hat...hast du es also darauf angelegt eine Aus-
nahme zu sein? oder hast du noch nicht genügend viel Ruhm
geerntet und willst noch den des Herostratos deinem Namen
anfügen?«

Der Cäsar war ruhmsüchtig, immer wieder sprach er vom
Ruhm, er trachtete nach Ruhm, und darum durfte man ihm
nicht sagen, ihm natürlich noch viel weniger als dem Lucius, daß
der Ruhm, mag er auch den Tod überdauern, niemals den Tod
aufhebt, daß der Weg des Ruhmes ein irdischer ist, ein diessei-
tiger und ohne Erkenntnis, ein Weg des Scheins, der Umkeh-
rung und des Rausches, ein Unheilsweg: »Ruhm ist ein Ge-
schenk der Götter, aber er ist nicht das Ziel der Dichtung; nur
die schlechten Dichter erachten ihn als Ziel.«

»Zu diesen gehörst du allerdings nicht...warum also dürfen
gerade deine Sinnbilder nicht bestehen bleiben? dein Gedicht
wird mit den homerischen Gesängen verglichen, und lächerlich
wäre es zu behaupten, daß deine Bilder den äschyleischen an
Kraft nachstünden. Du hingegen behauptest, du hättest die Er-
kenntnis bloß verdeckt anstatt sie aufzudecken, und du wärest
ihr solcherart auch nicht näher gekommen; wäre dem so, man
müßte das nämliche von Äschylos behaupten.«

Es war wohl Ungeduld, die den Augustus zu solch eindringli-
cher, schier lästiger Beharrlichkeit trieb, und die klare Antwort,
die er erwartete, konnte ihm doch nicht erteilt werden: »Bei
Äschylos ist die Erkenntnis immer und von Anfang an der
Dichtung vorausgegangen, während ich sie durch die Dichtung
habe suchen wollen...aus innerster Erkenntnis geboren, sind
