seine Sinnbilder innen und außen zugleich, sie sind hiedurch,
wie all die Bilder der großen griechischen Kunst, ins Dauernde
übergetreten; erkenntnisgeboren, sind sie zur dauernden
Wahrheit geworden.«

»Derselbe Ruhmestitel kommt dir zu.«

»Nicht mir...Bilder, welche lediglich von außen herangetra-
gen werden, sind dem Irdischen verhaftet und daher notwendig
kleiner als das Urbild; sie sind unfähig zur Erkenntnis, unfähig
zur Wahrheit, sie sind nicht innen und außen zugleich, sondern
bloße Oberfläche...und so ist es mit mir bestellt.«

»Vergil« —, der Cäsar war mit einer raschen und nunmehr wie-
der sehr jugendlichen Bewegung aufgestanden — »Vergil, du
wiederholst dich bereits, wenn auch mit neuen und sehr beste-
chenden Worten. Ich aber kann daraus, mich gleichfalls wie-
derholend, bloß entnehmen, daß die dunklen Einwände, die du
gegen dein Werk äußerst, und die du einmal Zielverlust, ein an-
dermal Erkenntnisverlust heißest, im Grunde sich eben doch
nur auf formale Darstellungsmängel beziehen; niemand außer
dir vermag sie zu erkennen, niemand außer dir vermag deine
Bilder als unzutreffend zu empfinden, und die Zweifel, von de-
nen jeder Künstler geplagt wird, die Zweifel am Gelingensei-
nes Werkes, sie sind bei dir bereits zum Wahne ausgeartet, viel-
leicht weil du der größte unter den Dichtern bist.«

»Das trifft nicht zu, Augustus.«

»Sondern?«

»Du bist in Eile, unstatthaft wäre es also dich mit langwierigen
Erörterungen aufzuhalten, und solcher würde es bedürfen, um
dir zu beweisen, daß die Äneis zu Unrecht besteht, obwohl sie
alle Eigenschaften eines vollgültigen Kunstwerkes besitzt.«

»Du spielst mit Worten, Vergil, und wenn je du dich bloß an
der Oberfläche bewegt hast, so tust du es jetzt.«

»Ach, Octavian, glaube mir doch.« Der Cäsar stand dort, in
einer unabschätzbaren Entfernung; es war als könnte ihn kein
Wort mehr erreichen.

»Langwierige Beweise wollen stets etwas verdecken, und gar
wenn sie, wie dies offenbar hier der Fall ist, sich auf ausge-
dehnte philologische Zurichtungen gründen wollen.«

»Es ist keine Philologie, Octavian.«

»Aber es ist ein Kommentar zur Äneis, den du zu geben wün-
schest.«
