gerne bereit den Koffer in sicherster Hut mitzunehmen, damit
du ihn bei deiner Ankunft vorfindest.«

»Octavian...ich kann das Manuskript nicht hergeben!«

»Es tut mir weh, mein Vergil, dich derart verstört zu sehen,
und doch kann ich dir versichern, daß es bloß ein Wahn von dir
ist; es gibt keinen Grund zu solcher Verstörtheit, und es gibt
keinen, der dich veranlassen dürfte dein Werk zu vernich-
ten...« Er stand nun vor dem Bett, und mild war der Zuspruch.

»Oh Octavian...ich sterbe, und ich weiß nichts vom Tode.«

Von weither sprach Plotia; »Dem Einsamen ist der Tod ver-
schlossen, zweisam ist das Wissen um den Tod.«

Die Hand des Augustus streckte sich aus und ergriff die seine:
»Trübe und unnötige Gedanken, mein Vergil.«

»Sie lassen sich nicht wegscheuchen, und ich darf sie nicht
wegscheuchen.«

»Du hast noch Zeit genug vor dir, um mit Hilfe der Götter dein
Wissen um den Tod anwachsen zu lassen...«

Vieles schwankte ringsum, vieles ging ineinander über, fünf-
fingrig lag die Hand des Augustus in der seinen, Ich war dem
Ich zugeneigt, und es war doch nicht Plotias Hand; es gibt vor
dem Tode keine lange und keine kurze Zeit, aber der letzte Au-
genblick, bringt er die Erkenntnis, müßte länger währen als das
ganze vorhergegangene Leben, und Plotia sagte: »Ohne Zeit ist
unsere Vereinigung, ohne Zeit unser Wissen.«

»Das Gedicht...«

»Nun, mein Vergil...« Es war noch immer der nämliche milde
Zuspruch.

»Das Gedicht...ich muß zum Wissen gelangen...das Gedicht
sieht vor dem Wissen, es steht mir im Wege.«

Der Augustus zog die Hand zurück, seine Miene wurde hart:
»Das ist unwesentlich.«

Von dem Druck der Hand war nichts übriggeblieben; nur der
Ring war nun wieder spürbar geworden, so spürbar wie das
heiße Fieber, und die Worte des Cäsars gerieten ins Ferne und
Unverständliche: »Du sprachst selber vom Wesentlichen, Au-
gustus...und es ist der Tod...es ist die Erkenntnis vom
Tode...«

»Unwesentlich ist dies alles vor der Pflicht...magst du auch
in deiner Dichtung den Tod, wie du sagtest, mit Gleichnissen
umstellt haben...«
