Es verflatterte; man mußte versuchen, es nochmals zurückzu-
rufen: »Ach...das Leben festhalten um in ihm das Gleichnis
des Todes zu finden...«

»Sei's drum ja, sei's drum...niemand fragt den Legionär in
der Schlacht, ob er das Sinnbild seines Todes, ob er sein Wissen
bereits gefunden hat oder nicht; wenn der Pfeil ihn trifft, muß
er sterben. Ohne Rücksicht auf sein Wissen oder Nichtwissen
hat er seine Pflicht zu erfüllen...die Götter mögen deinen Tod
verhüten, mein Vergil, und sie werden ihn verhüten, aber ich
kann nicht dulden, daß du ihn ausspielst, denn er hat, ebenso
wie dein Wissen und Nichtwissen, nicht das Geringste mit dei-
nen Pflichten gegen die Gesamtheit zu schaffen...wenn du dei-
nen Sinn nicht änderst, so zwingst du mich geradezu, dein Werk
vor dir zu schützen.«

Ungeduldig und zornig war der Cäsar; es ging um ein Entwe-
der-Oder: »Erkenntnis ist nicht Eigenangelegenheit des Ein-
zelnen, oh Cäsar; Erkenntnis ist Angelegenheit der Gesamt-
heit.«

Zu keiner Tiefe war seine Erkenntnis gelangt, an der Oberflä-
che war sie haften geblieben, an der steinigen Oberfläche, über
die der Pöbel dahinkrabbelt; und seine Erkenntnis vom Tode
reichte über das Irdische nicht hinaus, sie wußte bloß um des
Todes irdisch steineres Knochengerüst, wußte also nichts, war
armselige Hilflosigkeit, unfähig zu jedweder Hilfe. Indes, mit
solchen Gründen durfte man dem César nicht kommen; ver-
ständnislos und zornig hätte er sie von vorneherein abgelehnt.

»Also willst du der Gesamtheit mit der Vernichtung deines
Werkes nützen? sprichst du im Ernst? wo bleibt deine Pflicht?
wo dein Pflichtbewußtsein? ich bitte dich, bitte dich dringlich,
nicht von neuem Spiegelfechterei zu treiben.«

Irgend etwas in den Augen des Zürnenden Verriet, daß er es
mit dem Zorn nicht ganz ernst meinte, daß sein Wohlwollen
nach wie vor bestand; gelänge es dieses Wohlwollen hervorzu-
locken, es könnte noch alles gerettet werden: »Ich entziehe
mich keiner Pflicht und keiner Verantwortung, Augustus, und
das weißt du; aber ich werde der Allgemeinheit und dem Staat
erst dann wahrhaft zu dienen vermögen, wenn ich wahrhaft zu
meiner Erkenntnis vorgedrungen sein werde, denn es geht um
die Pflicht zur Hilfe, und die ist ohne Erkenntnis nicht zu erfül-
len.«
