In der Tat, der Zorn des Cäsars sänftigte sich: »Dann wollen
wir eben mittlerweile die Äneis als vorläufige Erkenntnis gut
aufbewahren...wenn schon nicht als Sinnbild des Todes, da du
in diese Eigenschaft aberkennst, so doch als Sinnbild des römi-
schen Geistes und des römischen Volkes, dessen Eigentum sie
ist, um so mehr als du mit ihren angeblich unrichtigen Gleich-
nissen der beste Helfer deines Volkes gewesen bist und stets
bleiben wirst.«

»Cäsar, dein Werk, dein Staat ist das vollgültige Gleichniss für
den römischen Geist, nicht die Äneis ist es, und darum wird dein
Werk bestehen, während die Äneis zur Vergessenheit bestimmt
und daher dem Untergang zu weihen ist.«

»Hat die Welt nicht für zwei vollgültige Sinnbilder nebenein-
ander Platz? hat sie dies nicht? Und mag sogar, wie ich gerne
zugeben will, der römische Staat das vollgültigere Sinnbild sein,
hättest du dann nicht erst recht die unabdingbare Pflicht dich
mit deinem Werk in dieses umfassendere Sinnbild dienend ein-
zufügen?« — der Zorn blinkte wieder in dem gespannten Ge-
sicht auf, nunmehr ein zorniges Mißtrauen — »du jedoch, du
scherst dich nicht drum. Aus Stolz bäumst du dich gegen deine
Pflichten auf; es genügt deinem Stolz nicht, der Kunst, nämlich
deiner Kunst, eine dienende Rolle im Staate zuzuweisen, und
ehe du sie dienen läßt, vernichtest du sie ganz...«

»Octavian, kennst du mich als überheblich?«

»Bisher nicht, aber du scheinst es trotzdem zu sein.«

»Nun denn, Augustus, ich weiß, daß der Mensch sich der De-
mut befleißen soll, und hoffe, daß es mir gelungen ist mich
daran zu halten; hingegen für die Kunst, da bin ich überheblich,
wenn du es so nennen willst. Ich anerkenne jede Pflicht für den
Menschen, denn er allein ist Träger der Pflicht, aber ich weiß,
daß man der Kunst keinerlei Pflichten aufzwingen kann, weder
staatsdienende noch sonstwelche; man würde sie damit nur zur
Unkunst machen, und wenn die Pflichten des Menschen, wie
eben heutzutage anderswo als in der Kunst liegen, so hat er gar
keine andere Wahl, er muß die Kunst, und nicht zuletzt aus
Achtung vor ihr, fallen lassen...gerade diese Zeit fordert tief-
ste Bescheidenheit des Einzelnen, und in tiefster Bescheiden-
heit, mehr noch, unter Auslöschung seines Namens hat er zu
dienen, als einer der vielen namenlosen Diener des Staates, als
Soldat oder sonstwie, nicht jedoch mit Dichtwerken, die keinen
