Bestand haben, die vielmehr überheblichste Unkunst sind, Un-
kunst sein müssen, soweit sie sich anmaßen, mit ihrem überflüs-
sigen Eigendasein dem Staatswohl zu nützen...«

»Äschylos hat sich mit seinem überflüssigen Dichtwerk in das
Staatswerk des Kleisthenes eingefügt, und er hat damit den
athenischen Staat überdauert...ich wünschte, mein Werk hätte
so langen Bestand wie die Äneis.«

Das war sehr aufrichtig gesagt, nur mußte man die Liebens-
würdigkeit, mit der seit jeher der Cäsar seine Freundschaft zu
verbrämen pflegte, davon in Abzug bringen.

»Was für den Äschylos gilt, mein Cäsar, das trifft nicht auf
mich zu; es war eine andere Zeit.«

»Unzweifelhaft, mein Vergil, fünfhundert Jahre sind seitdem
verstrichen; das läßt sich kaum ableugnen, doch dies ist auch al-
les.«

»Du sprachst von den Pflichten, Augustus, und sicherlich
bleibt die Pflicht zur Hilfe durch alle Zeiten hindurch unwan-
delbar bestehen, aber die Art der benötigten Hilfe ändert sich,
und heute kann sie von der Kunst nicht mehr geboten werden...
die Pflicht bleibt, allein ihre Aufgaben ändern sich in der Zeit...
nur im Pflichtlosen gibt es keine Veränderung der Zeit.«

»Kunst ist an keine Zeit gebunden, und jene fünfhundert
Jahre bezeugen den Ewigkeitsgehalt der Dichtung.«

»Sie zeugen für die Ewigkeitswirkung des echten Kunstwer-
kes, nicht für mehr Octawan...Äschylos hat ewigkeitsgültige
Werke schaffen können, weil er damit eine Aufgabe seiner Zeit
erfüllt hat, und darum war seine Kunst auch Erkenntnis...die
Zeit schreibt die Richtung der Aufgaben vor, und wer gegen
diese Richtung handelt, der muß versagen...eine Kunst, die
außerhalb solcher Richtung geschaffen wird und also auch
keine Aufgabe mehr erfüllt, ist weder Erkenntnis noch Hilfe,
kurz, sie ist keine Kunst mehr und hat keinen Bestand.«

Der CäSar war über den schwankenden Boden hin- und her-
geschritten, er hatte bei jeder Wellensenkung kehrtgemacht, so
daß er immerzu aufwärts schritt, und nun war er wohl oben an-
gelangt, denn er blieb stehen — vielleicht spürte er doch die po-
seidonische Bewegung — und hielt sich an dem Kandelaber fest:
»Du sprichst wieder Unbeweisbares.«

»In der Kunst ahmen wir überall griechische Formen nach; in
der Staatsführung gehst du neue Wege. Du erfüllst deine Auf-
