gabe der Zeit, ich nicht.«

»Das beweist nichts; über die Neuheit meiner Wege läßt sich
streiten, und Ewigkeitsform bleibt eben Ewigkeitsform.«

»Ach Augustus, du willst es nur nicht sehen, nur nicht wahr-
haben, daß es keine dichterische Aufgabe mehr gibt.«

»Nicht mehr gibt? nicht mehr? du tust als ob wir an einem
Ende stünden...«

»Vielleicht hieße es richtiger: noch nicht! Denn einstens wird
wieder eine Zeit künstlerischer Aufgaben anbrechen...das an-
zunehmen, ist uns wohl erlaubt.«

»Nicht mehr und noch nicht« — der Cäsar wog, unangenehm
berührt, die Worte ab —, »dazwischen klafft der leere Raum...«

Ja, nicht mehr und noch nicht; so lautete es, so mußte es lau-
ten, verloren im Nichts, das verlorengegangene Zwischenreich
des Traumes — und dennoch, hatte es vordem nicht anders ge-
lautet, ähnlich, dennoch anders? und schon meldete sich die
Knabenstimme, die Stimme des Knaben Lysanias, und sie
sagte: »Noch nicht und doch schon; so hieß es, und so wird es
heißen.«

»Der leere Raum zwischen den Zeiten« — so gingen des Cäsars
Worte weiter, als entfalteten sie sich, ohne sein Zutun, aus sich
selbst heraus, fast als wäre es der Worte eigenes Selbstgespräch
— »das leere Nichts, das plötzlich aufklafft, das Nichts, für das
alles zu spät und alles zu früh kommt, der leere Nichts-Abgrund
unter der Zeit und unter den Zeiten, den die Zeit ängstlich und
haardünn, Augenblick um Augenblick aneinanderreihend, zu
überbrücken trachtet, auf daß er, der steinern-versteinernde
Abgrund, nicht sichtbar werde. Oh, der Abgrund der unge-
formten Zeit, er darf nicht sichtbar werden, er darf nicht auf-
klaffen, es darf keine Unterbrechung eintreten, ungebrochen
muß es weiterfließen, in jedem Augenblick Ende und Anfang
zugleich, die geformte Zeit...«

War es wirklich der Augustus, der dies gesagt hatte? oder wa-
ren es die Worte seiner geheimsten Angst gewesen? Geheim-
nisvoll lief die Zeit dahin, der leere, der uferlose Strom, der zum
Tode hinführt, immer durch das Jetzt geteilt, immer das Jetzt
unerhaschbar hinwegspülend: »Zwischen zwei Zeiten stehen
wir Augustus, nenne es Zuwarten, nicht Leere.«

»Was zwischen den Zeiten geschieht, ist leer und ohne Zeit,
unzugänglich der Gestaltung, unzugänglich der Dichtung; so
