hast du es selber festgestellt, und dabei hast du, schier in einem
Atem, diese Zeit, eben unsere Zeit, die zu gestalten ich mich
mühe, als Erfüllung menschlichen Seins, also auch der Dich-
tung, ja als eine wahre Blütezeit gepriesen. Ich erinnere mich
deiner Ekloge, in der du von des Äons Herrlichkeit als Erfül-
lung dieser Zeit gesprochen hast.«

»Die kommende Erfüllung ist beinahe Erfüllung. Warten ist
Spannung, ist Wissen um die Erfüllung, und wir, die Warten-
den, wir, zum Warten und Wachen begnadet, sind selber Span-
nung, erfüllungsgewärtig.«

Das Warten zwischen den Zeiten, und doch auch zwischen den
Zeitufern, den unsichtbaren, das Warten zwischen den uner-
reichbaren Ufern des Lebens! Wir stehen auf der Brücke, die
zwischen Unsichtbarkeit und Unsichtbarkeit gespannt ist, wir
selber Spannung, und trotzdem vom Strome erfaßt; Plotia hatte
das geheimnisvoll Unaufhaltsame aufhalten wollen, und viel-
leicht hätte sie es aufhalten können, vielleicht würde sie es noch
tun. Oh Plotia —

Der Cäsar schüttelte den Kopf: »Erfüllung ist Gestalt, nicht
bloße Spannung.«

»Hinter uns, oh Augustus, liegt der Absturz ins Ungestaltete,
der Absturz ins Nichts; du bist der Brückenbauer, du hast die
Zeit aus ihrer tiefsten Verrottung gehoben.«

Nun nickte der also Belobte recht beifällig: »Das ist richtig;
sie ist völlig verrottet gewesen.«

»Erkenntnisverlust und Gottesverlust waren die Zeichen, un-
ter denen sie gestanden hatte, Tod war ihre Losung; jahrzehn-
telang gab es bloß nackteste, blutigste, roheste Machtsucht, gab
es den Bürgerkrieg, und Verwüstung folgte auf Verwüstung...«

»So war es; ich aber habe die Ordnung wiederhergestellt.«

»Und deshalb ist diese Ordnung, welche dein Werk ist, zum
einzig vollgültigen Gleichnis des römischen Geistes gewor-
den...wir haben den Becher des Grauens fast zur Neige leeren
müssen, bis du kamst und uns errettet hast; tiefer denn je war
die Zeit ins Erbärmliche gesunken, todeserfüllter denn je war
sie gewesen, und nun, da du die Mächte des Unheils zum
Schweigen gebracht hast, darf es nicht umsonst gewesen sein...
oh, nicht umsonst darf es gewesen sein, es muß aus der
tiefsten Lüge strahlend die neue Wahrheit erstehen, aus des
Todes schwerstem Wüten wird die Erlösung werden, die
