Todesaufhebung...«

»Daraus also meinst du folgern zu müssen, daß die Kunst,
heute keine Aufgabe mehr zu erfullen hätte?«

»Genau dies ist meine Meinung.«

»Dann erinnere dich, daß der Krieg zwischen Sparta und
Athen sich weit länger hinzog als unser Bürgerkrieg, daß bloß
noch größeres Unheil ihn zur Unterbrechung zwang, unab-
wehrbar neues Unheil, denn gerade damals geschah die Ver-
wüstung des attischen Landes durch die persischen Scharen,
und so erinnere dich auch, daß damals, in den Tagen des Äschy-
los, daß damals des Dichters Heimat Eleusis und Athen in
Asche gelegt wurden, und daß ungeachtet solchen Grauens ge-
rade damals, als sollte sich damit der baldige Wiederanstieg
Griechenlands ankündigen, der Dichter seinen ersten dramati-
schen Triumph errang...die Welt hat sich nicht verändert, und
war damals Dichtung, so kann sie auch heute bestehen.«

»Ich weiß, daß auf Erden die Gewalttat nicht auszumerzen ist;
ich weiß, daß der Mensch vom Menschen durch Machtstreit ge-
trennt ist, wo immer Menschen nebeneinander hausen.«

»Sohin mögest du dich nicht minder erinnern, daß damals Sa-
lamis und Platää folgten...«

»Es ist mir gegenwärtig.«

»Actium, das du besangest, wurde unser Salamis, und es
wurde Alexandreia zu unserem Platää...geleitet von den glei-
chen olympischen Göttern und in ihrem Namen haben wir, an-
geblich gottesverlustig, dennoch Griechenland gleichend, aufs
neue die dunkeln Gewalten des Ostens besiegt.«

Die Mächte des Ostens, niedergerungen im Irdischen, so lange
niedergerungen, bis sie sich selber geläutert haben werden, um
aus dem Zeitenstrom erlöst und erlösend aufzusteigen, Stern,
der alle Gestirne überstrahlt, Himmel ohne Verfinsterung.

»Nichts hat sich verändert. Es bleibt das große Beispiel, und
alle Kunst hat göttlich sich entfaltet, als Athen unter der Füh-
rung eines weisen und verehrungswürdigen Mannes der Friede,
der Perikleische Friede zuteil wurde.«

»So ist es, Augustus.«

»Todesaufhebung? die gibt es nicht; nur der Ruhm überdauert
auf Erden den Tod. Und sogar der aus Krieg und Grauen ge-
holte Ruhm, der freilich nicht der meine werden soll, ist dazu
imstande ich strebe nach dem Ruhm des Friedens.«
