Ruhm! wieder und wieder! ob für den Herrscher, ob für den
Literaten, immer ginge es nur um Ruhm, um die lächerliche
Todesaufhebung im Ruhm; ja, um des Ruhmes willen lebten
sie, er ist ihnen ihr Wesentlichstes, der einzige für sie gültige
Wert, und tröstlich daran, wenn auch verwunderlich, war bloß,
daß das, was da im Zeichen des Ruhmes geschah, wesentlicher
sein konnte als der Ruhm selber.

»Irdisches Sinnbild überirdischer Todesaufhebung ist der
Friede; du hast der irdischen Todesverwüstung Einhalt gebo-
ten, und du hast deine Friedensordnung an ihre Stelle gesetzt.«

»Das also soll mit deinen Sinnbildern gemeint sein —?« der
Augustus, der mit groß ausholenden Gesten, als spräche er vor
dem Senat, seine Rede unterstrichen hatte, stutzte ganz kurz
und ließ die Hand auf die Stuhllehne herabsinken — »so meinst
du das? du meinst, daß die Athener sich gegen den Perikles em-
pört haben, weil er, trotz des Friedens, nicht den Tod abgehal-
ten hat? weil die Pest in das Sinnbild eingebrochen war? du
meinst, daß das Volk nach diesem Sinnbild verlangt?«

»Das Volk weiß um Sinnbilder.«

Der Augustus tat es von sich ab: »Nun, wir haben noch nicht
die Pest, und waffenlos über ein glücklich geeintes Rom zu
herrschen ist mir vergönnt. Und leihen mir die Götter auch wei-
terhin ihre Hilfe, so wird dieser Friede im Innern nicht nur an-
halten sondern sich ausbreiten, er wird, und sogar sehr bald,
durch die Befriedung der Reichsgrenzen ergänzt werden.«

»Die Götter werden dir ihre Hilfe nicht versagen, Cäsar.«

Nachdenklich schwieg der Cäsar; dann kündigte sich ein Lä-
cheln an, fast knabenhaft listig: »Aber eben um der Götter und
schon um ihrer Ehre willen, darf ich in meinem Staate nicht auf
die Kunst verzichten; der Friede, den ich bringe, bedarf der
Kunst, genau so wie Perikles den seinen mit dem Bau der him-
melragenden Akropolis herrlich gekrönt hat.«

Die Rückwendung zur Äneis war also dem Cäsar geglückt:
»Wahrlich, Augustus, du machst mir das Leben nicht leicht,
wahrlich, du hast...« —, das Leben?? sollte es nicht von Rechts
wegen das Sterben heißen? etwas Graues klaffte auf, irgendwo,
unerhaschbar brückenlos, in sich selber stockend; geheimnis-
voll strömte die Zeit dahin und wollte doch nimmer strömen —

»Was willst du sagen, mein Vergil?«

Die Stimme des Sklaven übernahm die Antwort: »Es ist keine
