Zeit mehr, und es ist nicht mehr erlaubt über die Kunst zu re-
den; die Kunst vermag nichts mehr, sie vermag den Tod nicht
aufzuheben. Denn meine Kraft ist größer.« Und kaum gesagt,
wurde es von Plotia ergänzt: »Aller Verwandlung enthoben
wird der Zeiten Wandelgang, und die Zeit wird stillstehen im
Unwandelbaren, da du dich in mich verwandelst...halte mich,
und du hältst die Zeit.« Schweigend hatte sie es gesprochen,
und kühl aus der Zeitenkühle, unsichtbar aus dem Unsichtba-
ren kam ihre Hand, federleicht sich mit der seinen zu verbinden.

Der Cäsar blickte herüber, blickte auf den Siegelring, nein, er
blickte auf die hauchzart unsichtbaren Finger Plotias, und er lä-
chelte noch immer: »Ist die Zeit, die ich in meinem Frieden ge-
formt habe, weniger wert als die des Perikles? Es ist mein
Friede, es ist unsere Zeit, unsere Friedenszeit.«

»Ach Augustus, du machst es einem wahrlich nicht sehr leicht,
besonders wenn man bedenkt, daß du zum Beweise deiner An-
sicht die Bauten, mit denen du Rom geschmückt hast, sicherlich
der Perikleischen Akropolis gleichsetzen könntest.«

»Aus einer Ziegelstadt wurde eine aus Marmor.«

»Gewiß, oh Augustus, die Baukunst blüht, und sie ist reich,
fast sogar ein wenig allzu reich; immerhin, sie ist voll Kraft,
denn sie steht im Raume gleichwie der Staat, den du gebaut
hast, ein Gleichnis der Ordnung und selber Ordnung.«

»Für die Baukunst machst du also Zugeständnisse?«

»Ruhend in der Zeitenwerwandlung ist die Ordnung, ruhend
im Irdischen ist der Raum, oh Augustus, und wo immer auf Er-
den es noch gelungen ist Ordnung zu schaffen, wahrhafte Ord-
nung menschlichen Seins, dort wurde es auch zum unabweisli-
chen Wunsch das Gleichnis solcher Ordnung sichtbarlich im
Raum zu errichten...als Ordnungsgleichnis steht die Akropo-
lis, stehen die Pyramiden, und ebenso Jerusalems Tempel...
Zeugnisse des Strebens nach Zeitaufhebung durch die Ordnung
im Raume...«

»Nun, schön...mir vergönne aber, dies ein Zugeständnis zu
nennen, da es ja doch das erste ist, das ich dir abgerungen habe,
und sogar ein erfreuliches und wichtiges, nicht zuletzt in Anse-
hung des Vitruv, der sonst jederzeit von mir verlangen könnte,
daß ich seine Bauten abreißen lasse indes ernsthaft, ich
möchte nicht die Baukunst gegen die Dichtung abwägen, auch
nicht den Vitruv gegen den Vergil, obwohl der Vitruv, wenn
