mich nicht alles trügt, mir sein Architekturbuch gewidmet hat,
während der Vergil mir die Äneis entziehen will; indes, und
eben ernsthaft, ich möchte dir zu erwägen geben, daß das Zuge-
ständnis, zu welchem du dich hinsichtlich der Baukunst hast be-
quemen müssen, das nämliche für alle anderen Künste in sich
einschließt. Die Ganzheit der Kunst läßt sich nicht zerreißen,
die Lebensberechtigung, welche du der Architektur zugestehst,
ziehtgnotwendigerweise die der Dichtung nach sich, und so darf
ich wohl, ohne daß ich mich dabei nochmals auf Perikles zu be-
rufen brauche, dennoch ganz in deinem Sinn, zum Beweise an-
führen, daß sicherlich noch jede Blütezeit staatlicher Gemein-
schaft alle Künste zugleich und somit auch die Dichtung zu
reichster Entfaltung gebracht hat.«

»Kein Zweifel, Augustus, eine erhabene Einheit ist die
Kunst.«

»Deine allzu rasche Zustimmung ist gefährlich, Vergil; je ra-
scher sie erfolgt, desto rascher pflegt die Ablehnung zu folgen.«

»Im Gegenteil, ich erweitere die Zustimmung...ob Kunst sich
auf diese oder jene Weise ausdrückt, in all ihren Zweigen, ja
selbst in der Architektur und in der Musik, überall dient sie der
Erkenntnis und drückt Erkenntnis aus; die Einheit der Er-
kenntnis und die Einheit der Kunst, sie sind Schwestern, und
sie stammen gemeinsam von Apoll.«

»Welche Eknntnis? die des Lebens oder die des Todes?«

»Beide; die eine bedingt die andere, als wären sie einer Ge-
stalt.«

»Also doch wieder die Todeserkenntnis?! gestehe, daß du auf
eine Verleugnung deines Zugeständnisses hinsteuerst.«

»Nirgends allerdings ist die Erkenntnispflicht der Kunst so
zwingend und bündig und scharf vorgeschrieben wie im Bereich
der Dichtung, denn Dichtung ist Sprache, und Sprache ist Er-
kenntnis.«

»Und die Schlußfolgerung?«

»Du ehrtest mich vorhin, indem du die Verse des Anchises zi-
tiertest...«

»Ich ehre dich, Vergil, wenn auch im Augenblick etwas weni-
ger, da du wieder einmal versuchst Ablenkungen einzuschalten;
aber mit jener Zitierung hatte ich dir bloß vor Augen führen
wollen, daß du selber die Befassung mit kleinen Formunzu-
länglichkeiten, die bis zur untadeligsten Vollkommenheit aus-
