geschliffen werden sollen, daß du selber solch spielerischen
Hang als unangemeSsen erachtet hast, unangemessen dem
Ernst und der Würde römischer Kunst...«

»Trotzdem das holde Spiel immerwährenden Ausschleifens
und Verbesserns...« — Oh, wie verlockend wäre es, noch einmal
damit beginnen zu dürfen; dort stand der Koffer mit all den
säuberlich geschriebenen Rollen, das Manuskript, das man
Zeile um Zeile hätte durchsehen können, grammatisch und
metrisch und melodisch und sinngebend, oh wie verlockend,
wie sehr, wie sehr verlockend! Doch der Sklave, nunmehr sehr
nahe, ja knapp an des Bettes Rand, ganz leise sagte der Sklave:
»Denke nicht daran; der Ekel würde dich packen, wenn du es
tätest.« Und Plotias Hände waren wieder davongeweht.

Der Cäsar jedoch, vom stillen Fahllicht der Sonnenfinsternis
umwittert, der Cäsar sagte: »So waren die Worte deines Anchi-
ses und es nützt dir nichts diese Art der Kunstverspieltheit jetzt,
als hold zu bezeichnen; du kannst deine eigene Meinung weder
aus der Welt schaffen, noch sie abschwächen.«

»Die Worte des Anchises...« Anchises war bei den Schatten,
es blieben Worte; nicht nur das Licht war fahl, nein, schatten-
haft fahl war die Zeit.

»Die Worte des Anchises, deine eigenen, Vergil.«

»Nun, da sie aus dem Schattenreich heraufdringen, weiß ich,
daß ich mehr mit ihnen gemeint habe...«

»So...«

»Du hast sie noch weitaus zu schwach ausgelegt, Augustus.«

»Wenn meine Auslegung zu schwächlich war, so mußt du sie
richtigstellen; ich bedaure meine Schwächlichkeit.« Der Cäsar
hatte den Kandelaber losgelassen, er stützte sich mit beiden
Händen auf die Stuhllehne, zwischen den Augen zeigte sich
wieder die scharfe Unmutsfalte, und der Fuß klopfte eilig hart
auff dem Terrazzoboden; allzeit war es so gewesen, der kleinste
Widerspruch vermochte jählings und unversehens eine solche
Gereiztheit auszulösen.

»Deine Auslegung ist nicht schwächlich, sie gestattet bloß eine
Verschärfung...vieles gewinnt ja erst mit der Zeit seinen ei-
gentlichen, anfangs bloß vorgeahnten Sinn.«

»Verrate ihn.«

»Vor der Kunst des Herrschens, vor der Kunst der Staatsord-
nung und des Friedens, vor dieser wesenhaft römischen Kunst
