und Aufgabe verblassen alle sonstigen Kunstäußerungen, nicht
nur die ach so holden des künsterlichen Spieles, ja, in der Tat,
es verblaßt davor all die glücktragende und glücksgetragene
Erhabenheit, in der sich Kunst, soferne sie mehr sein will als
bloß schmückende Lebenszier der Unkunst, ewiglich zu ver-
körpern hat...ja, sogar solche Erhabenheit verblaßt davor;
dies habe ich mit den Worten des Anchises auszusagen beab-
sichtigt, und ich habeeben diese Meinung wiederholt, als ich
dein Werk, deinen Staat, dein Gleichnis des römischen Geistes
als alleingültig über jegliche Kunstwirksamkeit gestellt
habe...«

»Und ich habe dich widerlegt...die Kunst besteht weiter, un-
angefochten vom Zeitenablauf.«

Geheimnisvoll ein leerer Strom, floß die Zeit.

»Gestatte, Augustus, daß ich noch die versChärfende Schluß-
folgerung ziehe, nach welcher du gefragt hattest.«

»Sprich.«

»Gerade die große, gerade die um ihre Erkenntnisaufgabe
wissende Kunst weiß auch um den Erkenntnisverlust und der
Gottesverlust, durch den wir hindurchgegangen sind; unauf-
höﬂich steht das Grauen der Todesverwüstung vor ihr...«

»Ich habe dich bereits an die Perserkriege erinnert.«

»...und sie weiß deswegen auch, daß mit der von dir geschaf-
fenen neuen Ordnung gleichfalls eine neue Erkenntnis aufblü-
hen muß, aufwachsend aus der Tiefe unseres Erkenntnisverlu-
stes, aufwachsend so-hoch, wie jener tief gewesen war, denn
sonst wäre die neue Ordnung ohne Zweck, und die Rettung, die
wir von dir empfangen haben, würde vergeblich sein...«

»Ist dies alles?« — der Cäsar schien recht befriedigt — »ist dies
bereits deine Schlußfolgerung?«

»Sie ist es...je erkenntnisbewußter eine Kunst, vor allem also
die Dichtung ist, desto genauer weiß sie, daß sie mit ihrer
Gleichniskraft nicht an die neue Erkenntnis heranlangt; sie
weiß um deren Kommen, aber sie weiß ebendarum auch, daß
sie vor diesem stärkeren Gleichnis abzutreten hat.«

»Gut, ich habe nichts gegen die neue Erkenntnis einzuwen-
den, nur meine ich, daß du etwas überreichlich die künstlerische
Erkenntnisaufgabe für deine Zwecke ausnutzest...«

»Sie steht im Mittelpunkt des künstlerischen Geistes.«

»Und du übersiehst geflissentlich, daß die Ganzheit des Gei-
