stes sich auch auf die Kunst erstreckt...«
»Die neue Erkenntnis liegt außerhalb der Kunst, außerhalb
des Machtbereiches ihrer Glecihnisse; dies ist sogar das We-
sentliche.«

»Du übersiehst geflissentlich, daß jede Blütezeit des Staates
nicht nur ebensolche Blüte für die Kunst, sondern auch für die
Erkenntnis bedeutet; du übersiehst geflissentlich, daß in
Athens großer Zeit neben sämtlichen Künsten auch die Philo-
sophie geblüht hat, und du übersiehst es, mußt es übersehen,
weil die Philosophie genau so wenig in das sonderbare Gemälde
von deinen unerreichbaren oder todesaufhebenden Erkennt-
niszielen hineinpaßt, wie alle übrigen wirklichkeitsnahen
Tatsachen des Lebens. Mögest du einsehen wie unrecht du hast;
ich dagegen will vorläufig den Philosophen vertrauen, daß sie
die neue Erkenntnis, nach der du verlangst, finden werden.«

»Die Philosophie ist dazu nicht mehr imstande.« Die Worte
sprachen sich von alleine; es war nicht nötig gewesen sie irgend-
wie durchzudenken oder auch nur anzudenken, sie waren schier
unmittelbar vom Auge zur Zunge gekommen, denn hinter den
Wortgebilden — hier im schattenfahlen Zimmer? oder dort
draußen in der fahlen Federstrichlandschaft? nein, noch ferner,
viel ferner, sonderbar aus den Zeiten gehoben —, zeigte sich die
Stadt Athen, die Sehnsuchtsstadt, die Stadt Platons, die Stadt,
in der das Bleiben verwehrt gewesen war, verwehrt vom
Schicksal, und über der Stadt hing auch jetzt noch das Schicksal,
einer Todeswolke gleichend, trotzdem schattenlos vor Fahlheit.

»Nicht mehr imstande...«, wiederholte der Augustus, »nicht
mehr, nicht mehr! zuerst war es die Kunst, und jetzt soll es auch
für die Philosophie gelten, Vergil! auch hier das Zu-spät und
Zu-früh? auch für die Philosophie gilt dieses Nichtmehr?!«

Dort im raumlosen Raum des Wortes erhob sich die Stadt, und
sie war selber nichts als ein Wortgebilde, sie war leeres, schat-
tenloses Geschwätz, unbeständig und verfließend, sie war ohne
Sinnbild, sie hatte, verlustig des Sinnbildes, ihren Halt verloren;
whrlich das Schicksal war ihm günstig gewesen, als es ihn dort
nichtt belassen hatte: »Unnachsichtig ist die Zeit, Augustus; das
Denken hat seine Grenze erreicht.«

»Der Mensch kann bis zu den Göttern hindenken, und das
sollte ihm genügen.«

»Oh, unendlich ist der menschliche Verstand, doch wenn er
