Philosophie nun ihrer Pflicht enthoben sei, weil man dich nicht
bei elender Pflege in der Philosophenstadt belassen hat?«

Der Cäsar müßte von Rechts wegen auf dem anderen Schiff und
nicht hier sein: »Verloren hat die Philosophie den Erkenntnis-
grund, sehr tief ist er ihr versunken...sehr tief hinab in das
Meer...und da sie hatte emporwachsen müssen, wachsend das
Unendliche zu berühren, reichen ihre Wurzeln nicht mehr
hinab, auch wenn sie ebenso ins Unendliche wüchsen...ich
wäre sonst nicht mit dir heimgefahren, Octavian...wo die
Wurzeln nicht mehr einschlagen, ist schattenlose Leere...der
Erkenntnisgrund ist abhanden gekommen, und sehr viel leeres
Geschwätz ist auf dem Schiffe; du merkst es vielleicht nur nicht
so genau wie ich, weil du nicht durch Seekrankheit hellsichtig
geworden bist...einstens hatte die Philosophie noch den Er-
kenntnisgrund, auf dem sie sich aufbauen konnte...gleich dir
wollte ich nicht sehen, daß sie ihn verloren hat...ich bin nach
Athen gereist, ja, doch, ich bin hingereist...aber heute hat sie
den zeugungstüchtigen Boden, in dem sie verwurzelt gewesen
war, endgültig verloren...das Denken ist unmännlich gewor-
den.«

Ja, so war es, und darob hatte niemand zu lachen. Selbst der
Gott, welcher das Nichts erkennt und das Nichts will, durfte das
nicht. Und tatsächlich verstummte das unbefugte Lachen. Statt
dessen sagte Plotia: »Schweigend ist die Verständigung; sie be-
darf keines Beweises. Kehre heim in die geöffnete Muschel des
Schweigens.« Und das war so milde zu hören, daß sogar die
Fahrt des Schiffes sich verlangsamte und die Gewässer sehr
glatt wurden; kaum daß der Rucktakt der Ruder noch spürbar
war, kaum daß es in den Rahen noch knarrte, und nur hie und
da klinkte eine Kette.

An den Mast des Kandelabers gelehnt, die eine Hand nun
wieder in den lorbeernen Segeln, so fuhr der Cäsar dahin, lie-
bender Gatte, der männlich zur Gattin heimkehrt, zu Livia, die
ihn erwartet, und da die Zeit mit dem Schiffe fuhr, so war nicht
abzumessen wie lange es währte, bis er sich zum Reden an-
schickte; schließlich sagte er: »Hat die Philosophie ihren Er-
kenntnisgrund verloren, so ist es heute ihre Pflicht, sich ihn wie-
der zu verschaffen.«

Der Cäsar mußte doch auf dem andern Schiff gewesen sein
oder sich dort noch befinden, da er nicht gehört hatte, daß die







