Wurzeln nicht hinabreichen; vielleicht konnte man es ihm mit
genaueren Worten begreiflich machen: »Ulmenholz eignet sich
nicht für Schiffsmaste; denn steif und zugleich sehr nachgiebig
federnd müssen sie stehen und wachsen...«

»Fühlst du dich ermüdet, Vergil? wünschest du nochmals den
Arzt?« Octavian hatte den Stuhl hastig zur Seite geschoben und
beugte sich über das Lager; sein Gesicht war ganz nahe.

Das Gesicht war ganz nahe, fast so nahe wie vorhin das Ge-
sicht Plotias. Und da zerriß der Nebel: »Ich fühle mich voll-
kommen wohl, Octavian...sehr wohl sogar...doch es mag sein,
daß ich für einen Augenblick benommen gewesen bin...«

»Deine Rede klang etwas dunkel...freilich kommt dies öfters
bei dir vor; denkt man darüber nach, so wird es Weisheit.«

»Weisheit? ich? niemals!...jetzt allerdings will es mich be-
dünken, als hätte ich bloß nach einem passenden Beispiel zu
meiner Antwort gesucht, ohne ein passendes zu finden...du
aber, das weiß ich, sprachst vom Erkenntnisgrund der Philoso-
phie.«

»Es stimmt, Vergil; wir brauchen uns also nicht weiter zu
beunruhigen.«

»Und die Philosophie ist nicht in der Lage, ihren eigenen Er-
kenntnisgrund zu erzeugen...«

»Das ist noch nicht geklärt...« — der Augustus war nicht ganz
bei der Sache — »...im übrigen kommt es für uns nicht auf diese
Frage an, Vergil «

Das erdbebenhafte Schwanken hielt zwar noch immer an, aber
alles andere war klar und ohne Seltsamkeit, klar und natürlich
war die verschwindend zarte Federstrichlandschaft draußen,
klar und natürlich war der Ulmenkandelaber, und das Bett war
nicht mehr das große Schiff, sondern hatte sich klar und natür-
lich wieder zu einem einfachen Kahn verkleinert, auf dem es
sich angenehm dahinfuhr; nur der Cäsar war ihm, bei aller Ver-
trautheit mit der Art seines Auftretens, weder Völlig klar noch
völlig natürlich vorhanden, zumindest insolange nicht, als die
Bemühungen, ihn zu überzeugen und damit zur Wirklichkeit
zurückzurufen, fortgesetzt werden mußten: »Der Verstand ist
unfähig, seine eigene Voraussetzung zu schaffen, und demnach
ist auch die Philosophie hiezu nicht befähigt; niemand ist so
zeugungstüchtig, daß er sich zum Ahn seiner selbst machen
kann« — das Lachen! war es vorhin nicht gleichfalls aus seiner
