eigenen Kehle aus seiner eigenen Brust gekommen? dort war
es nun spürbar, und es war geheimnisvoll schmerzhaft — »Ahn
und Urahn lassen sich nicht erzeugen, Voraussetzungen lassen
sich nicht erzeugen, nichts und niemand hatte je die promethe-
ische Macht besessen, die eigene Grenze zu überschreiten,
nichts und niemand wird sie je überschreiten...Unrichtig!«

Unrichtig, unrichtig —, es war ein eingeflüstertes Wort gewe-
sen, eingeflüstert aus dem Nirgendwo, eingeflüstert von dem
Sklaven oder von Plotia, man wußte es nicht, doch eher noch
von Plotia eingeflüstert, denn diese sprach nun weiter: »Im-
merzu durchbricht Liebe die eigene Grenze.« — »Tat es auch die
deine, Plotia? oh, tat sie es?« — »Sie tat es und tut es; wer liebt,
ist jenseits seiner Grenze.« — »Oh Plotia!« — »Fühlst du mich?
dich liebend fühle ich dich sehr.« — »Plotia, ich fühle dich nahe,
ich weiß dich.« — »Ja, Vergil, ja.« — Und ineinanderverschränkt
waren die Grenzen ihrer Körper, ineinanderverfließend die
Grenzen ihrer Seelen, wachsend und grenzüberwachsend, er-
kennend und erkannt.

Befremdet fragte der Augustus: »Was ist unrichtig, Vergil?«

»Es gibt Überschreitungen der eigenen Grenze.«

»Das ist mir erfreulich zu hören, also bleibt es doch bei deinem
Zugeständnis?«

»Die Grenze überschreiten...«

»Die Philosophie? die Dichtung? wer überschreitet die
Grenze?«

»Wo es Platon gelang, da ward die Philosophie zur Dich-
tung...auf ihren höchsten Höhen war Dichtung hiezu im-
stande, war sie Grenzüberschreitung...«

Wenn auch etwas abwesend und eilig, ein freundlich bejahen-
des Nicken kam zurück: »Deine Künstlerbescheidenheit ist im-
merhin groß genug, um deine eigene Weisheit in Abrede zu
stellen, aber dein Künstlerehrgeiz will sie wenigstens für die
Kunst als solche in Anspruch nehmen...«

»Es ist nicht Weisheit, Octavian...nicht der Weise wird zum
Dichter, allenfalls der zur Weisheit Berufene...nein, es ist eine
Art ahnender Liebe, der es manchmal vergönnt ist, die Grenzen
zu sprengen...«

»Ich bin zufrieden, daß du dich wenigstens als zur Weisheit
herufen fühlst...und so wollen wir nicht weiter über die Philo-
sophie unterhandeln, vielmehr sie zur Dichtung schicken, wenn
