sie tatsächlich unfähig werden sollte, zu ihrer eigenen Voraus-
setzung vorzustoßen; wir wollen sie auffordern, ihren Erkennt-
nisgrund aus der Kunst zu holen, in deren Schönheit, wie du nu:
wohl selber zugibst, sich alle Weisheit versammelt.«

»Nur für sehr wenige und sehr strenge Kunstwerke möchte ich
dies zugeben, nur für einige Werke aus sehr ferner Vergangen-
heit.«

»Und deine Äneis, mein Vergil.«

Wiederum war es die Zeit, welche sich meldete und geheim-
nisvoll das Einst dem Jetzt entgegenstellte, geheimnisvoll in ih-
rer Wirkung, geheimnisvoll in ihrer Verursachung, schicksals-
haft in beiden: »Nochmals muß ich dich enttäuschen, Augustus
indem ich mich wiederhole, hartnäckig dir wiederhole, daß die
künstlerische Gleichniskraft unnachsichtlich von der Zeit be-
dingt und für die neue Erkenntnis nicht mehr ausreicht; der Er-
kenntnisgrund wird von der Kunst manchmal geahnt, doch
seine Schaffung, seine Neuschaffung geht über ihre Kraft.«

»Es gibt keine Neuschaffung, es ist bloß das wieder zu schaf-
fen, was unabhängig von jeglicher Zeit allzeit vorhanden war,
allzeit vorhanden ist, mag es vielleicht auch manchaml, wie etwa
heute, ins Verborgene geraten sein; der Mensch bleibt stets das
nämliche Wesen, und genau so bleibt wohl sein Erkenntnis-
grund, von dem du da immerzu sprichst, stets der nämliche, ja
so sehr der nämliche, daß er, dir zu Gefallen, recht wohl aller
Erkenntnis vorangehen kann und darf. Es verändert sich nichts
im Grundsätzlichen, es kann sich nichts verändern, und es hat
sich nichts verändert.«

» Oh Augustus, erkennend und erkannt umgaben einstens die
Götter den Sterblichen.«

»Spielst du auf die Zeit des Äschylos an?«

»Auch auf diese.«

»Die Götter sind nicht verschwunden, und, wahrlich, du be-
stätigst mit deinem Hinweis bloß aufs beste was ich behauptet
habe, wahrlich dies tust du, mein Freund; gerade weil die
Olympier einstens unangezweifelt und uneingeschränkt ge-
herrscht hatten, gerade deshalb müssen wir zu solchem Väter-
glauben zurückkehren, damit die Kunst, damit die Philosophie
wieder jenen Erkenntnisgrund finde, auf dem unser Volk seit
jeher gestanden, und der darum eben auch der allein richtige
ist.«
