
Stets neue Rede, stets neue Antwort, — der Zwang hiezu
wurde überaus quälend: »Der Väterglaube...damals gab es
noch keinen Absturz in die Erkenntnislosigkeit...«

»Die ist überwunden.«

»Sie ist es, doch nur weil du gekommen bist. Hingegen damals,
zur Väterzeit, da war es nicht notwendig, den Glauben erst wie-
der zu erwecken, er war lebendig, innen und außen zugleich war
er eins mit dem menschlichen Leben.«,

»Er ist heute nicht minder lebendig, und in lebendigster Ge-
stalt durchwandeln die Götter deine Dichtung, Vergil.«

»Von außen traten sie in das Gedicht ein; ich mußte sie in fer-
ner und fernster Vergangenheit aufspüren.«

»Du hast sie an ihrem Ursprung aufgespürt, am Ursprung ih-
res Erkenntnisgrundes, und damit hast du ein für allemal die
Wirklichkeit der Götter, die Wirklichkeit der wahren Gotteser-
kenntnis wieder dem Volke geschenkt; Vergil, deine Bilder sind
lebendigste Wirklichkeit, sie sind die Wirklichkeit deines Vol-
kes!«

Verlockend und glückhaft hörte es sich an, und es war sogar
die ehrliche Überzeugung des Cäsars. Und trotzdem waren es
bloß hohle Worte, sie waren es um so mehr, als der Cäsar mit
dem Lob für die Äneis im Grunde doch nur sein eigenes Werk
verteidgte; aber vielleicht würde er ebendeshalb auf die Äneis
verzichten: »Oh Cäsar, ich sagte es bereits, meine Bilder sind
ledglich solche der Oberfläche.«

»Sie genügen dir nicht, weil du von ihnen eine Todeserkennt-
nis and Todesaufhebung verlangst, die im Irdischen niemand zu
geben imstande ist...auch mein Werk hast du unter diese über-
triebene Forderung gestellt.«

»Meine Bilder genügen nicht, weil sie...«

»Du stockst...Vergil, du weißt, daß du unrecht hast.«

»Die Zeit Augustus...geheimnisvoll sind wir der Zeit ver-
haftet, geheimnisvoll fließt sie dahin...ein leerer Strom...ein
Strom der Oberfläche, und wir kennen weder seine Richtung
noch seine Tiefe...und doch muß er sich zum Ring schließen.«

»Wie also konntest du da behaupten, daß die Kunst nicht in
der Aufgabenrichtung der Zeit läge? Welcher Eingeweide-
Priester hat dir das verraten? Vergil, all dies stimmt nicht! In
der Zeit steckt nichts Geheimnisvolles und nichts was eines Le-
ber-Beschauers bedürfte.«
