Geheimnis der Zeit, Geheimnis ihrer Leere! warum verändert
sich der Pflichtenkreis des Menschen in ihr? Unendlich reichen
die saturnischen Gefilde durch die Zeit, unveränderbar durch
alle Zeiten hindurch, aber der Zeit verkerkert ist die Seele; und
jenseits der Zeitoberfläche, in den Tiefen des Himmels und der
Erde ruht die Erkenntnis, das Menschenziel.

»Immer bleibt Erkenntnis als Pflicht, immer bleibt sie die
göttliche Aufgabe des Menschen.«

»Und die Erkenntnis verwirklicht sich im Staate.« Geradezu
herausfordernd blickte der Augustus herüber, allerdings ohne
den Ausdruck besorgter Beunruhigung dabei zu verlieren.

Was war die Zeit? was war die Veränderung des menschlichen
Aufgabenkreises, die sich unter ihrem Befehl vollzieht? was
war das Veränderliche darin, geheimnisvoll sich selbst bewir-
kend —, was war das Veränderliche, da es schließlich in sich
selbst zurückkehren muß?

Wohin ging die Fahrt? das Boot schwankte: »Der erkennende
Mensch...hineingehalten in die Zeit...«

»Im Gegenteil, Vergil, er hält die Zeit in seiner Hand.«

Oh, es war die Erkenntnis als solche, welche sich veränderte,
manchmal zögernd, manchmal zu Stillstand versumpfend, um
dann wieder wie ein Katarakt vorwärtszustürzen, die Erkennt-
nis des Seins, ausgebreitet über alles Seiende, das Erkenntnis-
gewebe der Welt, das dem Menschen vorschreibt, was er glau-
ben muß, das große Erkenntnisgewebe, in dessen fließende
Maschen der Mensch verfangen ist, und an dem er trotzdem un-
ablässig weiter zu arbeiten hat, damit es zum Allgewebe werde
und nicht zerreiße: geheimnisvoll mit dem Sein vereint, mit dem
Sein sich ausbreitend und sich verwandelnd, geheimnisvoll das
Seiende zum Erkannten in sich verwandelnd, so schritt die Er-
kenntnis vorwärts, so mußte sie vorwärtsschreiten um der
Schöpfung willen, um der Zeit willen, in der die Schöpfung zur
Wirklichkeit wird, denn die Zeit ist nichts als Erkenntnisverän-
derung.

»Hineingehalten in die Schöpfung ist der Mensch, und er hält
die Schöpfung in seinen Händen...Oh Augustus, es ist die Zeit
und doch nicht die Zeit, in der Erkenntnis wird die Zeit vom
Menschen gestaltet.«

»Niemals werde ich zugeben, daß die Zeit stärker sei als der
Mensch...«
