Stärker als die Zeit war das Schicksal, und in ihm lag der Zei-
ten letztes Geheimnis verborgen. Denn das Sterbensgebot des
Schicksals ist sogar für die Schöpfung, ist sogar für die Götter
verbindlich, immer wieder jedoch die Waage gehalten Von des
Schicksals Befehl zur Wiedergeburt, von dem an den Gott wie
an den Menschen gerichteten Befehl das Erkenntnisgewebe
nicht zerreißen zu lassen, den Faden immer wieder anzuknüp-
fen und solcherart in der Erkenntnis, erkennend und erkannt,
der Götter Schöpfungswerk und sohin auch das Göttliche selber
ewiglich zu erhalten. Im Erkenntniseid sind Gott und Mensch
aneinandergebunden.

»Erkenntnisveränderung ist Zeit und sonst nichts, Augustus,
und wer die Erkenntniserneuerung bringt, der gestaltet den
weiteren Verlauf der Zeit.«

Der Augustus überhörte es: »Und niemals werde ich zugeben,
daß unsere Zeit kleiner sei als etwa jene des Äschylos; oh
durchaus nicht, sie ist sogar in sehr vielem ganz unvergleichlich
größer, und ich darf behaupten, daß ich dazu einiges beigetra-
gen habe. Wir sind den Griechen auf den meisten Gebieten weit
überlegen, und ebenso sind unsere Kenntnisse in ständiger Er-
Weiterung begriffen...«

»Oh Augustus, wir sprechen offensichtlich über zwei ver-
schiedene Dinge...die Erkenntnisse der Oberfläche können
sich erweitern, der Erkenntniskern kann dabei schrumpfen...«

»So ist etwa auch mein Werk bloß ein flüchtiges Gleichnis der
Oberfläche?« — die Besorgtheit des Augustus war zu unmißver-
stündlich beleidigter Ablehnung geworden — »willst du dies da-
mit sagen?«

Geheimnis der Zeit! Saturnisches Geheimnis der Erkenntnis!
Geheimnis des Schicksalsgebotes! Geheimnis des Eides! Licht
und Dunkel, vereinigt zur zwiefarbenen Dämmerung, entfalten
sich ins Siebenfarbige der irdischen Schöpfung, doch wenn die
Verwandlung des Seins bis zur Allerkenntnis vorgeschritten
sein wird, unveränderlich geworden kraft solcher Ganzheit,
dann wird auch die Zeit zum Stillstand kommen, nicht stok-
kend, nicht ein See, sondern als ewigwährender Augenblick des
Allumflutens, so daß in der Wirklichkeit solch jüngsten Tages
sich das Siebenfarbene zu einer letzten Einheit zusammen-
schließen wird, zum Elfenbeinglanz einer jüngsten Tageshelle,
vor der jedes irdische Licht fahl wird, jedwede irdische Wirk-
