lichkeit abgeschattet zu einer Andeutung, zu einem bloßen
Spiel von Linien.

»Dein Werk wird von der Zeit getragen, Cäsar; es erfüllt ihre
Aufgabe und zielt zur schicksalsbefohlenen Erkenntniserneue-
rung, in der die Schöpfung samt ihrer Göttlichkeit wieder be-
stehen wird.«

In die geringschätzig zur Schau gestellte Ablehnung mischte
sich Enttäuschung; »Was nur hinzielt zur Erkenntnis, ist noch
keine Erkenntnis.«

»Dein Werk ist der Friede.«

»Leider aber hebt er, wenn ich dir glauben soll, bloß gleichnis-
haft den Tod auf, und mag ich auch, wie ich mit Bestimmtheit
hoffe, in Kürze die Pforten des Janustempels schließen lassen
können, es bleibt für dich nur ein Gleichnis und ist noch lange
keine eine vollgültige Todesaufhebung.«

»Rom ist das Gleichnis, Rom ist das Sinnbild, das du geschaf-
fen hast, Cäsar.«

»Rom ist die Tat der Ahnen, und die Wirklichkeit, die sie setz-
en, reicht weit über das bloß Sinnbildhafte hinaus.«

»Und Rom ist auch wieder deine Tat, Augustus, die römische
Ordnung im römischen Staat.«

»Allerdings nur mein Gleichnis-Staat, wie du ihn nanntest;
doch der römische Staat hat mehr zu sein als ein inhaltloses
Gleichnis der Erkenntis.« Die geringschätzige Ablehnung hatte
sich zu ausgesprochenem Widerwillen gesteigert; aufbruchsbe-
reit stand der Cäsar da, und fast war es als hätte er darüber die
Äneis vergessen.

»Die Ordnung hast du im Irdischen wiedergestiftet und ver-
körpert, und sie ist deine Erkenntnis.«

»Warum dann nur Gleichnis? warum beharrst du darauf?«

Gleichnis, Erkenntnis, Wirklichkeit — wie sollte des Cäsars
Stolz sich mit bloßer Gleichnishaftigkeit abfinden, da er niemals
die Demut der Erkenntnis auf sich genommen hatte? da er nie-
mals den Abgrund hatte sehen wollen? da Wirklichkeit ihm im-
mer nur Oberfläche gewesen war? Erkenntnis aber ist Auftau-
chen aus dem Abgrund, ist demütiges Auftauchen aus
demütigster Zerknirschung zu neuer Demut, ist Heimbringen
der Wirklichkeit aus dem Nichts, in das sie gestürzt werden
muß, um wiedergeboren zu werden: Erkenntnis, dunkelheits-
geborene Wiederkehr im Gleichnis, die Wiedergeburt der
