Wirklichkeit, gewandelt im Abgrund, dennoch unwandelbar sie
selber.

»Du hast die göttergesetzte Ordnung im Überirdischen er-
kannt und sie im römischen Geiste wiedererkannt; du hast sie
beide zur Einheit gebracht, hast ihre Einheit mit deinem Staats-
werk, in deinem Staatswerk irdisch verkörpert und zur sichtba-
ren Gestalt gebracht, vollgültiges Sinnbild des römischen Gei-
stes, vollgültiges Sinnbild überirdischer Erkenntnisordnung...«

»Ach was, genau das gleiche läßt sich von der Äneis behaup-
ten.«

»Nimmermehr!«

Aus feuchten Mündern kommend, die zum Essen, zum Hu-
sten, zum Spucken bestimmt sind und hiefür benützt werden,
ging da Rede und Gegenrede vonstatten, ein ebenso sinnloses
wie unkeusches Geschehen; kein Wunder also, daß keiner den
andern mehr verstand. Alles verlangte nach der Keuschheit des
Schweigens.

»Nimmermehr?« — sonderbarerweise wurde durch den Wi-
derspruch diesmal die Gereiztheit des Augustus nicht gestei-
gert, ja es war sogar ein gewisses Einlenken zu spüren — »wie
denn also? was denn?«

»Die Tat ist die Aufgabe der Zeit, nicht das Wort, nicht die
Kunst; einzig die Erkenntnistat ist es.«

»Nochmals, Vergil: und warum dann doch nur Gleichnis?«

Das Sprechen war sehr anstrengend, ach, und das Denken war
es noch mehr: »Oh Augustus, das Überirdische im Irdischen
erkennen und kraft solchen Erkennens es zu irdischer Gestalt
bringen, als geformtes Werk, als geformtes Wort und eben auch
als geformte Tat, dies ist das Wesen des echten Sinnbildes; in-
nen und außen prägt es sein Urbild aus, es umschließt dieses
und wird von ihm eingeschlossen, gleichwie dein Staat vom rö-
mischen Geist erfüllt in eben diesem eingebettet liegt, und ge-
tragen vom Überirdischen, das es darstellt, mehr noch, das dar-
ein eingegangen ist, wird das Gleichnis selber zeitüberdauernd,
wird wachsend mit seiner Dauer, wachsend zur todesaufheben-
den Wahrheit, deren Sinnbild es von Anbeginn ist...«

»So also sieht das echte Gleichnis aus...« — der Cäsar schien
damit beschäftigt, freilich mit der Miene desjenigen, der etwas
nicht begreift —, »das Gleichnis, welches mehr sein will als eines
der Oberfläche...«
