
»Ja, das echte Gleichnis, welches Bestand hat, das echte
Kunstwerk, der echte Staat...der dauernde Wahrheitsbestand
im Gleichnis.«

»Ich kann die Stichhaltigkeit dieser Bedingungen nicht nach-
prüfen...sie sind sehr umständlich.«

Der Cäsar hatte nichts nachzuprüfen; was man nicht begreift,
das hat man nicht zu überprüfen; sondern hinzunehmen, selbst
wenn man der Cäsar ist: »Du hast den Frieden, du hast die Ord-
nung gestiftet; auf dem Boden, den deine Tat damit vorbereitet
hat, wird jede künftige Erkenntnistat todesaufhebend sich ent-
falten, und dein Werk, heute schon ihr Sinnbild, wächst ihr ent-
gegen. genügt dir dies nicht, Cäsar Augustus?!«

Nachdenklich und dabei halb schon zum Gehen gewandt, lä-
chelte nun der Cäsar: »Das ist alles sehr umständlich...gehört
dies nicht schon zu dem Kommentar, den wir für den Mäcenas
hatten aufsparen wollen?«

»Vielleicht...ich weiß nicht...« — Warum ging der Cäsar
nicht, da er doch schon weggehen wollte? ja, all dies war über-
aus umständlich, überaus ermüdend, überaus anstrengend, und
wahrlich, man sollte es bis zu einer Zusammenkunft mit dem
Mäcenas oder überhaupt vertagen. Weithinaus vertagen.
Weich rieselte der Wandbrunnen, und sein Riesel-Echo, rie-
selnd ringsum, rieselnd tief unten, rieselnd dem Meere zu, hin-
rieselnd zu des Meeres Nachtwellen und selber schon Welle,
weißköpfig in der Dunkelheit, hielt rieselnde Zwiesprache mit
Plotias Stimme, die in stummer Unhörbarkeit durch das Rieseln
schwebte, silbern die Nacht durchglänzte, wartend, daß der Cä-
sar sich entferne, die Nachteinsamkeit erwartend. War es
Nacht? oh, wie schwer war es, den Blick wieder zu öffnen. Ver-
tagen, vernachten!

Aber unbeschadet seiner Aufbruchsveranstaltungen hatte der
Cäsar es auf einmal nicht mehr eilig; er schien noch mit einem
Anliegen beschäftigt, und plötzlich hatte er sich wieder nieder-
gesetzt; nun saß er da wie einer, der zwar nicht bleiben, aber
auch nicht weggehen Will, ein wenig schräg zur Stuhlkante ge-
rückt, den Arm über die Lehhe gebaumelt, und nachdem er
noch eine Weile vor sich hingeschwiegen hatte, sagte er: »Ver-
mutlich richtig...vermutlich ist all dies richtig, was du sagst,
aber in einem Wust von Gleichnissen kann man nicht leben.«

»Leben...?« Ging es noch darum? ging es noch um das Le-
