ben? ringsum rieselte es weich und verführerisch —, leben, oh
noch leben, um sterben zu können.

Wer hatte darüber zu entscheiden? welche Stimmen würden
die Weisung geben? Plotia schwieg.

Aber der Augustus sagte: »Vergessen wir nicht, daß es auch
Wirklichkeit gibt, mögen wir selbst darauf beschränkt sein, sie
bloß im Gleichnis auszudrücken und zu gestalten...wir leben,
und das ist Wirklichkeit, schlichte Wirklichkeit.«

Nur im Gleichnis ist das Leben zu erfassen, nur im Gleichnis
ist das Gleichnis auszudrücken; endlos ist die Gleichniskette,
und gleichnislos ist bloß der Tod, zu dem sie sich hinspannt, als
wäre er ihr letztes Glied, dennoch schon außerhalb der Kette
— als wären all die Gleichnisse lediglich seinetwegen geformt,
um seine Gleichnislosigkeit trotzdem zu erfassen, ja als könnte
erst an ihm die Sprache ihre ursprüngliche Schlichtheit wieder-
gewinnen, als wäre er der Geburtsort der irdisch schlichten
Sprache, des irdischesten, dennoch göttlichsten Sinnbildes: in
aller Menschensprache lächelt der Tod. Und nun sagte Plotia:
»Stumm ist das Wirkliche, und in seiner Stummheit werden wir
leben; schreite voran ins Wirkliche, ich folge dir.«

»Hindurchschreitend durch die Kette der Gleichnisse, hin-
durchschreitend zu zunehmender Zeitlosigkeit...Gleichnis im
Gleichnis geworden, wird es zur Wirklichkeit, zum Sterben
ohne Tod....«

Jetzt lächelte der Cäsar: »Ja, das ist eine sehr umständliche
Wirklichkeit...meinst du ernstlich, daß das Wirkliche solch
umständlichen Bedingungen unterworfen ist? Zwischen ihnen
und denen, die du dem Gleichnis auferlegt haben willst, sehe
ich kaum einen Unterschied...«

So nahebei der Augustus hier saß, aus seltsam unabmeßbarer
Ferne drang seine Stimme her, doch nicht minder seltsam, auf
womöglich noch größerer Ferne, wenn auch aus entgegenge-
setzter Richtung, entstammten die eigenen Worte: »Das
Gleichnis der Wirklichkeit und die Wirklichkeit des Gleichnis-
ses...oh, ganz im letzten geht das eine in das andere über...«

»Ich glaube an eine einfachere Wirklichkeit, mein Vergil; ich
glaube zum Beispiel an die handfeste Wirklichkeit unseres All-
tags...doch, Vergil, eben an des Alltags schlichte Wirklich-
keit...« Selbst in ihrer schlichtesten Bedeutung, es entstammen
die Worte des Menschen dem Tode, aber darüber hinaus stam-
