men sie aus dem wirklichkeitsgebärenden Nichts-Gewölbe, das
hinter der zwiefachen Todespforte unermeßlich sich auftut, sie
stammen aus dem Unermeßlichen, und ebendarum auch ist
derjenige, der sie aufnimmt, ist der Hörende kaum mehr er sel-
ber; er wird zu anderer Person, sehr weit von sich selber, denn
er nimmt teil am Unermeßlichen.

»Die Schlichtheit der Ahnen und Ur-Ahnen, Vergil, die
Schlichtheit deines Äneas; in dieser Schlichtheit ihres Alltags
haben sie den römischen Staat errichtet...«

Sonnenfinsternisse standen am Himmel, löwenfarbig war das
Un-Licht, wogenstampfend trabten die Rosse Poseidons, und
unsichtbar war der phöbische Löwe — hatte das Himmelsge-
spann bereits die Stränge zerrissen, vergessen der göttlichen
Zähmung und zurückgekehrt in die Pferdeherden der Gewäs-
ser? oh, es hebet Lucifer, der von den ozeanischen Wellen Um-
spülte, er, dem die Venus folgt, von ihr zum Lichtstern erkoren,
oh, ostwärts hebt er sein heiliges Haupt, hebt er den Blick, der
die Dämmerung auflöst, — war dies die Wirklichkeit des Äneas
gewesen? hatte er das schlicht Irdische so weit hinter sich zu-
rücklassen dürfen? war er wahrhaftig in solche Regionen vor-
gedrungen? hatte er es so gesehen?: »Oh Augustus, alles war
schlichte Wirklichkeit bei Homer...sie war seine Erkenntnis.«

»Sicherlich; du bestätigst damit nur meine Behauptung. Was
den Ahnen Wirklichkeit gewesen ist, das bleibt, und es steckt
eben auch in aller Kunst...«

»Oh Augustus, schwankend ist der Boden...nichts hat für
Homer oder seine Gestalten geschwankt...hingegen für den
Äneas...«

»Sprichst du von der Wirklichkeit oder von der Kunst?«

»Von beiden.«

»Also von beiden, und so wisse denn endlich, daß Rom und
dein Gedicht eines sind, daß also auch Roms schlichte Wirk-
lichkeit in deinem Gedicht enthalten ist...nichts schwankt
darin; festgegründet wie der italische Boden ist deine Wirklich-
keit.«

Selbst die leuchtende Kugel des Mondes, selbst die Feuer der
Sonne sind im Geiste genährt, Seele durchströmet die Glieder
der Welt, sie seiend, zum All-Leib sie einend —, erkennend und
erkannt, wird der Stern gen Osten wandern?: »Oh Augustus,
alle Wirklichkeit ist wachsende Erkenntnis.«
