»Rom ist die Erkenntnis des Ahnherrn gewesen; Rom war die
Erkenntnis des Äneas, und niemand weiß dies besser als gerade
du, Vergil.«

Über die ruhende Erde hin wird der Stern Wandeln, nicht über
Staaten; indes, davon wollte der Augustus nichts wissen. Und
trotzdem durfte es nicht verschwiegen bleiben: »Die Ahnen
haben den Keim der Erkenntnis gelegt, da sie die römische
Ordnung schufen...«

»Ich will nicht nochmals hören, daß sie ein bloßes Sinnbild ge-
wesen sei...die Wirklichkeit Roms, die Wirklichkeit des Ge-
schaffenen und noch zu Schaffenden, die Wirklichkeit meines
Werkes hat mehr zu sein als ein bloßes Gleichnis...«

»Im Gleichnis der Erkenntnis ist Rom gegründet worden; es
trägt die Wahrheit in sich, es entfaltet sich zur Wirklichkeit,
mehr und mehr...allein im Wachsen und Werden ist die Wirk-
lichkeit.«

»So gilt dir die Gegenwart nichts?«

»Erkenntnisgeboren wird der römische Staat über sich selbst
hinauswachsen; seine Ordnung wird zum Reiche der Erkennt-
nis werden.«

»Das Reich braucht nicht weiter zu wachsen; mit der Götter
Hilfe wird es uns gelingen, die germanische Grenze bis zur Elbe
vorzuschieben, und mit der hiedurch ermöglichten kürzesten
Verteidigungslinie zwischen dem Ozean und dem euxinischen
Meer wird das Reich seinen natürlichen Umfang gewonnen ha-
ben, gesichert im Norden von Britannien bis Dacien...«

»Dein Reich, oh Cäsar, wird noch größer sein...«

»Es darf nicht größer sein; wäre es noch größer, der italische
Stamm würde nicht ausreichen, römische Sitte und Ordnung in
dem ganzen Gebiete aufrechtzuerhalten.«

»Das Reich der Wirklichkeit, dem du zum Dasein verhilfst
wird mehr sein als eine bloß staatliche Ausdehnung über militä-
risch gesicherte Gebiete.«

»Wahrlich, dir gilt das Geleistete nichts...und weil es dir
nichts gilt, würdigst du es zum Gleichnis ohne Wirklichkeitsan-
spruch herab.«

Mühselig war das Atmen, mühselig das Sprechen, mühselig
das Ankämpfen gegen das stets wache Mißtrauen des Cäsars
und gegen sein empfindliches Selbstbewußtsein: »Schwertlos
ist der Friede, den du im Innern des Reiches gestiftet hast, oh
