Cäsar, und schwertlos wird er die ganze Welt umfassen.«

»Richtig...« — die Erklärung hatte sich also als befriedigend
erwiesen — »und es ist mein Bemühen, den Frieden durch Ver-
träge und nicht durch das Schwert zu ordnen; allerdings, es muß
die Gestalt des Schwertes hinter dem Vertrage stehen auf daß
er nicht gebrochen werde.«

»Im Reiche der Erkenntnis wird das Schwert überflüssig wer-
den.«

Beinahe erstaunt blickte der Cäsar auf: »Wie willst du dich ge-
gen Vertrags- und Eidbruch schützen? wie willst du dies ohne
Legionen bewerkstelligen? Noch ist das Goldene Zeitalter
nicht angebrochen.«

Das Goldene Zeitalter, indem das Erz sich zu Gold zurück-
verwandeln wird, das Zeitalter Saturns, des Unbelauschbaren,
unbelauschbar in der Unveränderlichkeit seiner steten Verän-
derung —, doch wer in die Tiefe lauscht, die zugleich die der
Erde wie die des Himmels ist, der ahnt, wohl schon jenseits des
saturnischen Bereiches, die künftige Wiedervereinigung des
Göttlichen mit dem Menschlichen: »Nur die wahre Erkenntnis
trägt den Eid.«

Der Augustus lächelte: »Das mag sie tun; indes, sie wird den
Eid noch besser tragen, wenn sie von einigen Legionen dabei
unterstützt wird.«

»Für den innern Frieden Italiens brauchst du schon seit lan-
gem keine Truppen mehr...«

»Stimmt, Vergil, und recht absichtlich halte ich hier keine
Garnisonen...« — eine Art verschlagenen Freimutes malte sich
in den Zügen des Cäsars, ein nur dem Freunde erkennbares
Augenzwinkern — »Truppen in der Reichweite des Senates und
seiner Agenten sind mir eine etwas zu handfeste Wirklich-
keit...«

»Du bist recht mißtrauisch gegen den Senat.«

»Der Mensch ändert sich weder im Guten noch im Schlechten,
und die schwatzhafte Bösartigkeit, die den Julius Cäsar, gehei-
ligt sein väterlicher Name und sein Andenken, vor fünfund-
zwanzig Jahren schmählich zu Fall gebracht hat, geht heute ge-
nau so in der Senatsversammlung um wie damals. Selbst wenn
ich noch größeren Einfluß auf die . Senatorenernennungen
nähme, die Herren sind bloß so lange verläßlich als sie wissen,
daß ich jederzeit gallische und illyrische Legionen nach Italien
