werfen kann; aber ich sorge dafür, daß sie es wissen.«

»Die Stütze deiner Herrschaft ist das Volk, Augustus, nicht
der Senat...«

»So ist es...und das Volkstribunat ist mir das wichtigste unter
allen meinen Ämtern.« Wiederum zeigte sich der Zug verschla-
genen Freimutes, andeutend diesmal, daß dem Cäsar das
Volkstribunal wohl kaum wegen des Volkes, sondern weit eher
wegen des Vetorechtes im Senat so überaus wichtig war.

»Sinnbild des Friedens bist du dem Volke, und darum liebt es
dich...das Goldene Zeitalter ist noch nicht angebrochen, doch
Verheißung ist dein Friede.«

»Frieden? Krieg?« — die Verschlagenheit in des Octavians
Gesicht spielte fast ins Schmerzliche -— »das Volk nimmt das
eine wie das andere hin...ich habe gegen den Antonius ge-
kämpft, ich war mit ihm verbündet, ich habe ihn vernichtet, und
das Volk hat von all den Wandlungen kaum etwas gemerkt; es
weiß nichts von seinen eigenen Wünschen, und wir wollen uns
daher bloß vorsehen, daß kein anderer Antonius komme...das
Volk jubelt jedem Sieger zu; es liebt den Sieg, nicht den Mann.«

»Dies mag für die Menschenhaufen stimmen, die von den
Städten angelockt und zusammengeballt worden sind, Augu-
stus, nicht jedoch für den Bauern; der Bauer liebt den Frieden
und denjenigen, der den Frieden bringt. Der Bauer liebt dich
als den Mann, der du bist. Und der Bauer ist das wirkliche
Volk.«

Für einen Augenblick, für einen Herzschlag, ach für einen
schmerzlichen Atemzug Verschwanden Sonnenfinsternis, Fahl-
licht und Linienlandschaft, es verschwand das schwankend Un-
bewegte, ohne eigentlich zu verschwinden, wohl aber um dem
Bilde der mantuanischen Ebene Platz zu geben, der bergum-
dämmerten, kindheitsumraunten Feldergegend, hingebreitet
im Sonnenschein, hingebreitet durch alle Jahreszeiten, hinge-
breitet durch alle Zeiten des Lebens.

Als hätte er nun keine Eile mehr, rückte sich der Cäsar in dem
Sessel zurecht: »Ich kann die Städte nicht vom Erdboden ver-
tilgen, Vergil, im Gegenteil, ich muß Städte errichten, weil sie
die Stützpunkte der römischen Ordnung sind, heute genau so
wie sie es stets waren...wir sind ein städtebauendes Volk, und
zuerst war die Stadt Rom...«

»Nicht als Stadt Von Kaufleuten und Geldverleihern. Ihr
