Goldenes Zeitalter ist gemünzt und geprägt.«

»Du bist ungerecht; der Kaufmann ist der römische Friedens-
soldat, und wenn ich ihn bestehen lassen will, muß ich auch das
Bankwesen bestehen lassen...dies alles gehört zur Wohlfahrt
es Staates.«

»Ich bin nicht ungerecht, aber ich sehe das geldgierige Ge-
wimmel in den Straßen, ich sehe die Unfrömmigkeit; nur der
Bauer besitzt die Frömmigkeit des römischen Volkes, obwohl
auch er schon in Gefahr ist, der allgemeinen Geldgier zu verfal-
len.«

»Soweit du damit recht hast, werden wir dringlich, ja unauf-
schiebbar an unsere Erziehungsaufgabe gemahnt; wir müssen
trachten, daß auch die Massen in den Städten zu dem werden,
was sie in Ansehung ihres Bürgerrechtes sein sollten, ein einzi-
ges römisches Volk.«

»Sie werden es in der Erkenntnis werden, denn sie lechzen
nach ihr.«

»Sie lechzen eher nach Zirkusspielen...was freilich unsere
Auffgabe und deren Dringlichkeit nicht herabmindert.«

»Die Spiele! gräßlich lechzen sie danach...der Umkehrungs-
weg!«

»Wessen Weg?«

»Wer nicht in der Erkenntnis ist, der muß seine Leere im
Rausch betäuben, also auch im Rausch des Sieges, selbst des
bloß geschauten Sieges...nicht minder blutig.«

»Ich habe mit gegebenen Tatsachen zu rechnen, und was im-
mer geeignet sein kann die Massen zur Einheit zu bringen, das
darf ich nicht vernachlässigen. Im Gefühl des Sieges werden die
Massen zum Volke zusammengeschweißt, im Gefühl des Sieges
sind sie bereit, für ihren Staat einzutreten.«

»Der Bauer tut es für den heiligen Frieden seines Landes« —
oh mantuanische Gefilde, die dort hingebreitet sind — »der
Bauer lebt immer in jener Gemeinschaft, welche Volk heißt, er
ist in ihr auf seinem Felde, er ist in ihr, wenn er zu Markte fährt,
er ist in ihr an jedem seiner Festtage...«

»Immer habe ich es mir angelegen sein lassen, das Bauerntum
zu fördern; ich habe die Abgaben verringert, ich habe weite
Flächen der Dominialgüter zur Kleinpacht aufgeteilt, und ich
habe die Anbauverhältnisse geregelt. Indes, die schlechten Er-
fahrungen, die wir mit der Veteranenkolonisation gemacht ha-
