mehr zu sein als ein bloßes Gleichnis; nur allzuoft ist sie zu ei-
nem solchen herabgewürdigt worden, nicht zuletzt vom Senat
selber. Unter Anrufung solch heuchlerischer Scheinfreiheit ist
es den Herren in der Purpurtoga immer wieder gelungen, das
Volk zu betrügen und zum Bürgerkrieg aufzuhetzen! Nieder-
trächtige Heuchelei! Gewiß, die Türen zur Kurie standen offen,
und wer wollte, der konnte den Senatssitzungen lauschen; aber
dies war auch die einzige Freiheit, die dem Volke gegönnt war,
die hinterhältigste aller Volksfreiheiten, die Erlaubnis hören zu
dürfen, wie Gesetze zur Volksbedrückung und Volksaussau-
gung von der baren Gewissenlosigkeit beschlossen werden!
Gleichnis oder nicht Gleichnis, überlebte Einrichtungen ver-
kehren Wirklichkeit zu Scheinwirklichkeit, Freiheit zu Schein-
freiheit, und dies ist der beste Boden für alles Verbrechertum;
damit hatte ich aufzuräumen. Ja, in dem alten Bauernstaat, der
dir vorschwebt, da hatten jene Einrichtungen noch ihren guten
Sinn, da konnte der Bürger noch die öffentlichen Angelegen-
heiten überblicken, da hatte die Volksversammlung noch ihren
richtigen, wahrhaft freien Willen. Heute hingegen haben wir es
mit vier Millionen römischer Bürger zu tun, heute haben wir
blinde Riesenmassen vor uns, und diese folgen urteilslos einem
jeden, der es versteht sich in dem schillernd verführerischen
Gewand der Freiheit aufzuspielen und solcherart mit gaukle-
risch geschicktem Faltenwurf zu vertuschen, wie arg es aus
überlebten und nichtssagenden Formelfetzen zusammenge-
stückt und zusammengeflickt ist. So und nicht anders sieht die
Freiheit der Volksmassen aus, und wahrlich, sie wissen selber
darum! sie wissen um die tiefe Unsicherheit, in der sie leiblich
wie seelisch leben, sie wissen und sie wissentrotzdem nicht, daß
eine neue Wirklichkeit sie umgibt, die sie weder zu erfassen
noch zu leiten vermögen; sie wissen bloß, daß sie unberechen-
baren Gewalten ausgeliefert sind, Gewalten von unerahnbarer
Ausdehnung, Gewalten, die sie zwar manchmal benennen kön-
nen, als Hungersnot oder als Seuche, als afrikanische Fehlernte
oder als Barbareneinbruch, die ihnen aber, bei alledem, doch
nur Ausdruck einer dahinterstehenden, noch tieferen, noch un-
berechenbareren, noch unerahnbareren Bedrohung sind;
wahrlich, die Massen wissen um die Gefahren ihrer eigenen
Freiheit, sie wissen um die Scheinfreiheit, die sie zur furchtsam
aufgescheuchten, führerlos umherirrenden Herde macht. Und
