eben im Anblick dieser tiefen Unsicherheit, eben im Anblick
all dieser inneren und äußeren Bedrohung, denen die Volks-
masse ausgesetzt ist, wiederhole ich und muß ich wiederholen,
daß die echte Freiheit sich ausschließlich in der römischen Ord-
nung findet, in der Wohlfahrt für alle, kurzum im Staat. Es gibt
keine andere Freiheit. Der Staat, den mein vergöttlichter Vater,
geheiligt sei sein Andenken, gewollt hat, der Staat, den ich sei-
nem Vermächtnis gemäß aufzubauen bemüht bin, dieser Staat
ist selber die Freiheit, unvergänglich und wirklich, er ist die
Freiheit in der Wirklichkeit des römischen Geistes.«

»Im Reiche des Geistes wird sich die Wirklichkeit des von dir
geschaffenen Staates vollenden.«

»Das Reich dieses Geistes ist bereits vorhanden, es ist der
Staat, der römische Staat, das Römische Reich bis zu seinen
fernsten Grenzen. Staat und Geist sind ein und dasselbe.«

Von weit her, wenn auch im eigenen Munde, bildete sich die
Antwort: »Das Reich der Freiheit...das Reich des Menschen
und der Menschlichkeit...«

»Das Reich des Römers, Vergil! Denn Griechenlands Frei-
heit, Griechenlands Geist ist in Rom neuerstanden. Keiner hat
mehr hiezu beigetragen als eben du! Hellas war die Verhei-
ßung; der römische Staat ist die Erfüllung.«

Und die Stimme des Sklaven sagte: »Ewig wird das Reich sein,
ohne Tod.«

Nahm der Cäsar neuerlich die Rede auf? Das war nicht zu ent-
scheiden, denn er sprach und sprach doch nicht. Unbewegt
standen die Worte im Raum, als wären sie des Cäsars innerste
Gedanken: »Der Staat hat den Massen wieder jene leibliche
und seelische Sicherheit zu bieten, welche sie verloren haben,
er hat ihnen einen dauerhaften Frieden zu gewährleisten, er hat
ihre Götter zu schützen, und er hat die Freiheit nach den Be-
dürfnissen der Gesamtwohlfahrt aufzuteilen. Dies und nur dies
ist die Menschlichkeit des Staates, vielleicht die einzig mögliche
Menschlichkeit, sicherlich aber die beste, wenngleich sie sich
oftmals recht unmenschlich anläßt, rücksichtslos gegen Ein-
zelne oder Einzelgruppen, sobald das Gesamtwohl auf dem
Spiele steht, um dessentwillen jederzeit das Einzelrecht unter
das Gesamtrecht gebeugt werden darf, gebeugt werden muß,
die Einzelfreiheit unter die Gesamtfreiheit Roms, der Frieden
der Grenznachbarn unter den römischen Frieden; wahrlich, es
