ist eine harte Menschlichkeit, die der Staat zu bieten hat, und
sie ist um so härter, als der Staat, dem Gesamtwohl dienend und
es ebenhiedurch verkörpernd, den Gegendienst des Einzelnen,
die völlige Unterordnung des Einzelnen unter die Staatsgewalt
beansprucht, ja darüber hinaus sich das Recht nimmt, das durch
seine Macht geschützte Einzelleben wieder zurückzufordern
und zu vernichten, sobald die Sicherheit und der Schutz der Ge-
samtheit solche Vernichtung erheischt. Zuchtvolle Mensch-
iichkeit, das ist es, was der Staat anstrebt, was wir mit ihm anzu-
streben haben, eine Menschlichkeit im Wirklichen, bestimmt
von Zucht und bar jeglicher Verweichlichung, eingeordnet dem
Gesetz der Wirklichkeit, die harte Menschlichkeit Roms, und
Rom ist durch sie groß geworden...«

Oh mantuanische Landschaft, oh Landschaft der Kindheit, die
Sanfte Landschaft der Menschlichkeit, unverlierbar, die Väter-
landschaft — nichts war von ihr mehr da draußen zu erschauen;
Sie war verblaßt im Regungslosen. Unbewegt war das Seiende,
regungslos der dort vor dem Fenster stand, nicht mehr Octa-
vian, sondern ein zartes und strenges und seltsam hartes Ge-
bilde, beinahe jenseits des Menschlichen, und ringsum dehnte
sich der Staat in gespenstig großen Linien.

»Magst du auch, oh Cäsar, heute noch die Grenzen des Staates
schützen müssen, grenzenlos wird das Reich sein; magst du dich
heute auch noch genötigt fühlen das größere vom kleineren
Rechte zu scheiden, unteilbar wird die Gerechtigkeit werden,
verletzlich die Gesamtheit in jedem Einzelnen, geschützt das
Recht des Einzelnen in dem der Gesamtheit; und magst du
heute auch noch gezwungen sein die Freiheit karg abzuzirkeln,
dem Sklaven nichts von ihr zu belassen und dem Römer sehr
wenig, auf daß die Freiheit des Ganzen gewahrt bleibe, im
Reich der Erkenntnis wird die Freiheit des Menschen unum-
schränkt bestehen, und sie wird es sein, auf der allesumfassend
sich die Freiheit der Welt aufbauen wird. Denn das ReiCh der
Erkenntnis, zu dem dein Staat erblühen wird, das Reich der
wahren Wirklichkeit, wird nicht ein Reich der Volksmassen
sein, ja, nicht einmal ein Reich der Völker, sondern ein Reich
der Menschengemeinschaft, getragen vom Menschen, der sich
im Wissen befindet, getragen von dermenschlichen Einzel-
seele, von ihrer Würde und von ihrer Freiheit, getragen von ih-
rer göttlichen Ebenbildhaftigkeit.«
