»Aus unserer demütigen Auslöschung wird uns die Erkennt-
nis erstehen«, beschloß die Stimme des Sklaven.

Der Augustus schien nichts gehört zu haben; unbewegt fuhr
er fort: »Irdisch ist die Wirklichkeit Roms, irdisch ist seine
Menschlichkeit, nüchtern milde für den, der sich fügt, nüchtern
hart gegen den, der die Ordnung trotzig zu stören wagt. Nicht
nur auf italischem Boden habe ich den Bauernstand gegen Ent-
eignung geschützt, nein, ich habe dies im ganzen Reichsgebiet
durchgeführt; ich habe den Steuerdruck in den Provinzen be-
seitigt, ich habe den Völkern ihre Rechte und Sonderrechte Zu-
rückgegeben, ich habe die Mißwirtschaft einer Verwaltung ab-
gestellt, die sich republikanisch nannte und damit den Namen
der Republik geschändet hat. Meine Tadler mögen mir vorwer-
fen, daß dies sehr nüchterne und keine sehr glänzenden Lei-
stungen seien. Nun denn, ich habe durch meine nüchternen
Leistungen den geschändeten Namen der Republik wieder zu
Ehren gebracht, und ich habe, den Verwüstungen des Bürger-
krieges zu Trotz, dem gesamten Reichsgebiet neuen Wohlstand
gebracht. Nüchternheit ist der Glanz Roms, nüchtern ist die rö-
mische Menschlichkeit; diese Nüchternheit sorgt für die Wohl-
fahrt der Allgemeinheit und buhlt um niemandes Gunst, ja sie
sieht sich sogar oftmals veranlaßt, die Entwicklung zu besserer
Menschlichkeit abzuschneiden oder zumindest auf später zu
verschieben. So habe ich zwar darauf hingewirkt, daß das Los
der Sklaven gebessert werde, indes der Wohlstand des Reiches
benötigt Sklaven, und sie haben sich in diese Wirklichkeit ein-
zuordnen, ungeachtet des Rechtes, das dem Unterdrückten zu-
kommt und auf das sie pochen könnten; wahrlich, gegen alle
Milde und durchaus ungern habe ich mich bequemen müssen,
das Übermaß ihrer Freilassungen gesetzlich einzudämmen, und
lehnten sie sich dawider auf, erstünde ihnen ein neuer Spartacus
als Anführer, ich müßte ebenso wie Crassus Tausende von ih-
nen ans Kreuz schlagen lassen, müßte es sowohl zur Abschrek-
kung wie zum Ergötzen des Volkes tun, auf daß dieses, stets
grausamkeitsbereit, stets angstbereit, grausam und schaudernd
die Nichtigkeit des Einzelnen vor dem allesgebietenden Staat
erkenne.«

»Nein«, sagte der Sklave, »nein, wir werden auferstehen im
Geiste. Denn jede Einkerkerung ist uns neue Befreiung.«

Ohne jenem irgendwelche Beachtung zu schenken, ging des

