Herrschers Rede weiter: »Selber Teil des Volkes, sind wir dem
allesgebietenden Staate zu eigen, wir sind ihm zu eigen mit al-
lem, was wir sind und haben, und ihm gehörend, gehören wir
dem Volke; denn gleichwie der Staat das Volk verkörpert, so
ist es am Volk den Staat zu verkörpern, und hat der Staat unbe-
streitbares Besitzrecht an uns und an unserer Leistung, so
kommt das nämliche dem Volke zu. Sei unsere Leistung groß
oder klein, heiße sie Äneis oder sonstwie, das Volk ist berech-
tigt und verpflichtet, sein Besitzrecht an ihr auszuüben; Sklave
des Volkes ist jeder von uns, Sklave eines unmündigen und
herrschsüchtigen Kindes, das sich jeglicher Leitung widersetzt
und dennoch der Leitung bedarf.«

»Vater nennt dich dieses Volk, und die Erkenntnis des Vaters
erwartet es von dir, Augustus.«

»Unsicher wie ein Kind ist das Volk, furchtsam und fluchtbe-
reit, wenn es im Stiche gelassen wird, gefährlich in seiner Unsi-
cherheit, unzugänglich jeglichem Zuspruch, unzugänglich jeg-
licher Überlegung, fern aller Menschlichkeit, gewissenlos,
unbeständig, sprunghaft, unverläßlich und grausam, und doch
auch wieder freigebig und großherzig, aufopferungsfähig und
mutig, wenn es sich selber findet, erfüllt von der ganzen Sicher-
heit des Kindes, in dem die Ahnung des richtigen Weges aufge-
dämmert ist, und das nun wie schlafwandelnd seinem Ziele zu-
strebt. Oh meine Freunde, es ist ein großes und herrliches Volk,
in das wir hineingeboren sind, und dankbar haben wir für die
Pflicht zu sein, ihm mit all unserer Leistung zu dienen, dankba-
rer noch für die uns zugefallene Führerschaft, am dankbarsten
für den uns gewordenen Gottesbefehl sie in die Tat umzusetzen,
bedacht auf die große Kindhaftigkeit, die uns da anvertraut
worden ist, haben wir sie zu zügeln, ohne ihr etwas zu rauhen,
haben wir ihr alles Wertvolle zu belassen, so auch den kindhaf-
ten Spiel- und Grausamkeitsrausch, mit dem sie sich selber vor
Verweichlichung schützt, aber eben darum haben wir darauf zu
achten, daß dies alles in gewissen Grenzen gehalten werde, auf
daß nicht Schädigung und Selbstschädigung, auf daß nicht Ver-
wilderung eintrete, denn nichts ist so fürchterlich und gefährlich
wie der verwilderte Irrsinn dieses Kindes, welches Volk heißt;
der Irrsinn eines verlassenen Kindes ist es, und so haben wir da-
für zu sorgen, daß das Volk sich niemals verlassen fühle. Oh
meine Freunde, wir haben des Volkes Kindlichkeit zu pflegen,
