wir haben ihm die Kindersicherheit in der Sicherheit des Vater-
hauses zu verschaffen, und wer solcherart mit väterlich milder
Strenge das Volk zu leiten versteht, wer ihm solcherart die Si-
cherheit des Lebens und der Seele und des Glaubens verschafft,
wer dies vollbringt, der und nur der ist auch auserwählt, das
Volk zum Staate aufzurufen, nicht nur zum Leben in der Staats-
sicherheit, sondern noch viel mehr zum Tode für sie in der
Stunde der Gefahr, in der Stunde der Staatsverteidigung; oh
meine Freunde, nur ein solcherart zuchtvoll auf dem Wege ge-
haltenes Volk wird sich selbst sowie seinen Staat nachhaltig ge-
nug verteidigen können, um mit ihm zeitüberdauernd zu wer-
den, also für alle Ewigkeit vor dem sonst unausbleiblichen
Untergang gefeit zu sein. Dies ist das Ziel, ewig in seiner Gel-
tung, ewig für den Staat, ewig für das Volk.«

Wer gab die Antwort? Ließ sich eine finden? Und doch, sie
stellte sich ein: »Ewig allein ist die Wahrheit, die irrsinnsbe-
freite, irrsinnverhütende Wirklichkeitswahrheit, geschöpft aus
den Tiefen des Oben und Unten, denn sie allein ist unwandel-
barste Wirklichkeit, und aufgerufen zur Wahrheit, aufgerufen
zur Anerkennung, aufgerufen zur Wahrheitstat werden die
Völker, wird über alle Volkheit hinaus der Mensch für immer
und ewig des Reiches teilhaftig werden, grenzefﬂos. Nur in der
Wahrheitstat ist der Tod aufzuheben, der geschehene wie der
künftige Tod; nur so vollzieht sich die Erweckung der däm-
mernden Seele zur All-Erkenntnis, deren Gnade jedem einge-
boren ist, der menschliches Antlitz trägt. Der Wahrheit zu, in
die Wahrheit hinein wächst der Staat, ihr gilt sein inneres
Wachstum, in ihr findet er seine endgültige Wirklichkeit, zu-
rückfindend zu seinem göttlich-iiberirdischen Ursprung, auf
daß des Äons Herrlichkeit sich in dieser Zeit erfülle, sich erfülle
als Reich des Menschen, als göttliches Menschheitsreich, als das
Reich, das über allen Völkern steht und alle Völker umfaßt.
Das Ziel des Staates ist das Reich der Wahrheit, hingebreitet
über alle Länder, dennoch wachsend wie ein Baum aus den Tie-
fen der Erde zu denen des Himmels, da es die wachsende Fröm-
migkeit ist, in der das Reich wird, des Reiches Friede, die Wirk-
lichkeit als entfaltete Wahrheit.«

Wiederum ließ der Augustus sich nicht beirren, wiederum war
es, als hätten sie einander nicht gehört, wiederum glitten die
Reden unbewegt im Unbeweigten aneinander vorbei: »Die









