Liebe der Götter gilt nicht dem Einzelnen; er ist ihnen gleich-
gültig, und sie kennen seinen Tod nicht. Die Götter wenden sich
in das Volk, ihre Unvergänglichkeit wendet sich an die Unver-
gänglichkeit des Volkes, die allein wichtig für sie ist, die sie
schützen, weil sie wissen, daß auch die ihre mit der des Volkes
evrgehen würde. Und zeichnen sie trotzdem einen einzelnen
Sterblichen aus, so geschieht es nur, um ihm die Macht zur Er-
richtung der staatlichen Lebensform zu verleihen, in der ewig-
keitsbestimmt der unvergängliche Fortbestand des Volkes ge-
ordnet und gesichert werden soll. Abglanz der göttlichen
Gewalt ist die irdische Macht, und eingespannt zwischen Got-
teswirklichkeit und Volkswirklichkeit, zwischen ewiger Got-
tesordnung und ewiger Volksordnung, beides im Staate ver-
wirklichend, wird die Herrschermacht selber zum ewigen
Bestande, wird sie mit den Göttern und mit dem Volke größer
als Tod und Leben, größer kraft solch verdoppelter Wirklich-
keit. Und eingespannt zwischen Göttlichkeit und Volklichkeit,
ein Abglanz jener und Spiegelbild in dieser, wendet sich die ir-
dische Macht nicht an den Einzelnen, wendet sich der Staat
nicht an die Menschenvielfalt, sondern immer nur an die Ganz-
heit des Volkes, auf daßer in ihr seinen ewigen Wirklichkeits-
bestand bewahre. Keinerlei Herrschaft kann sich behaupten,
die sich bloß auf Menschen stützen will, sie vergeht mit diesen
Menschen, ja, sie wird, und sei sie noch so segensreich, vom er-
sten Anhauch menschlicher Wankelmütigkeit hinwe ggefe gt; so
geschah es dem Friedenswerk des Perikles, der davongejagt
worden ist, weil er den Pest-Tod nicht von der Stadt hatte ab-
halten können, so wäre es mir geschehen, als vor drei Jahren
die Hungersnot in Rom auszubrechen drohte. Gewiß, die Göt-
ter, welche das irdische Brot spenden und demgemäß mir, ih-
rem Machtträger, den Auftrag erteilt haben für Aufrechterhal-
tung der senatorischen Getreidespenden an das Volk besorgt zu
sein, die Götter haben mir damals übergroße Huld erwiesen, ich
konnte die alexandrinische Kornflotte aufstellen, günstige
Winde kürzten die Fahrtzeiten ab, und das ärgste Elend konnte
verhindert werden; aber diese Rettung hätte nichts genützt, ich
wäre über die Unruhe, die bereits allenthalben aufgeflammt
war, unweigerlich zu Fall gekommen, wäre meine Macht nicht
auf der Ganzheit der Götter, auf der Ganzheit des Volkes ge-
gründet gewesen, und immer aufs neue würde ich mich, nein,
