die gesamte Staatlichkeit Roms allen Zufällen des öffentlichen
Meinungsspiels aussetzen, würde ich zulassen, daß die Macht-
ausübung in die Zersplitterung der sterblichen Einzelwesen ge-
rate. Höchste Wirklichkeit ist der Staat, unsichtbar über die
Landschaften hingebreitet, und doch so sehr höchste Wirklich-
keit, daß nichts Sterbliches und Vergängliches in ihrem Gel-
tungskreis geduldet werden darf; als sterblicher und vergängli-
cher Mensch stehe ich hier, doch im Geltungskreis des Staates,
im Geltungskreis meiner Macht muß ich das Vergängliche von
mir abstreifen und zum Sinnbild der Unvergänglichkeit werden,
denn nur als Sinnbild vermag das Sterbliche sich ins Unver-
gängliche einzufügen, in ein Unvergängliches, das wie eben der
römische Staat, kraft seiner Wirklichkeit, selber über jeglichem
Gleichnis steht. Der Staat in seiner Doppelwirklichkeit hat
nicht nur die Götter zu versinnbildlichen, es genügt nicht, daß
er zu der Götter Verherrlichung sich die Akropolis baut, er hat
nicht minder dem Volke, das seine zweite Wirklichkeitshälfte
ist, das Sinnbild zu setzen, das starke Sinnbild, wie es das Volk
sehen will und begreift, das starke Bild, in dem es sich selber
wiedererkennt, das Bild seiner Eigenmacht, unter die es sich
beugen will und beugen darf, ahnend, daß Macht im Irdischen,
wie es das Beispiel des Antonius zeigt, stets dem Verbrecheri-
schen zuneigt, und daß bloß ein Machtträger, der zugleich Sinn-
bild der ewigwährenden Wirklichkeit ist, solche Gefahr aus-
schließt. Und darum habe ich, der ich die Macht zur Erhaltung
der römischen Ordnung als Lehngut der Götter und Erbgut
nach dem vergöttlichten Vater empfangen habe, um sie einstens
weiterzuvererben in unvergänglicher Geschlechterkette bis
zum letzten Urenkel hin, darum habe ich gestattet, ja mehr
noch, darum habe ich befohlen, daß mein Bild in den Tempeln
aufgestellt werde, unabhängig von all jenen Göttern, denen die
Völker dieses Reiches sonst noch anhangen, ein Bild für des
Reiches Einheit, ein Bild für sein Hineinwachsen in eine ge-
meinsame Ordnung, die sich hinerstreckt vom Ozean bis zu des
Euphrats Gestade. Wir zwingen niemanden, unsere Einrich-
tungen anzunehmen, wir brauchen nichts zu überstürzen, wir
haben Zeit und können warten, bis die Völker aus eigenem die
Vorteile unserer Rechtsprechung, unserer Maße und Gewichte,
unseres Münzwesens sich zunutze machen werden, wofür es ja
bereits mancherlei Ansätze und Anzeichen gibt, aber wir haben
