unabweislich die Pflicht übernommen diesen Übergang zu rö-
mischem Denken schleunigst zu ermöglichen, wir müssen ihn
allenthalben sofort einleiten, wir müssen das Bewußtsein des
Reiches in allen Völkern, die ihm angehören, ohne Verzug er-
wecken; wir müssen es tun um der Götter willen, die des römi-
schen Denkens oberster Ausdruck sind, und wir können es bloß
im Sinnbild bewerkstelligen, im Sinnbild und durch das Bild-
werk des Sinnbildes. Dies und nichts anderes hat das römische
Volk erkannt, als es nach der Aufstellung meiner Bildnisse ver-
langte, nicht um mich als Gott, der ich nicht bin, abergläubisch
anzubeten, sondern um dem gottgesetzten Amt, das ich trage,
fromm jene Verehrung zu zollen, zu der auch die Fremdvölker
innerhalb der Reichsgrenzen zu verpflichten sind, weil im Bild-
nis dieses Amtes sich das wahre innere Wchstum dieses Staates
kundgibt, sein notwendiges Wachstum zur Reichseinheit, ge-
ordnet in der Sicherheit des römischen Friedens und für alle
Zeiten.«

Für alle Zeiten! Der Cäsar hatte seine Rede beendet, sein
Blick war in die Weite gerichtet, ins Raumlose und Zeitlose,
dorthin, wo der römische Staat mit unsichtbaren Linien sich
über die Landschaften der Erde hinerstreckte, lichtlos noch,
dennoch vom Lichte erfüllt, des Lichtes gewärtig. Geheimnis-
voll floß die Zeit dahin, bei aller Leerheit durchhallt vorn Huf-
schlag poseidonischen Bebens, ein dahinwogender Strom ohne
Gewässer, ohne Ufer; der Wandbrunnen rieselte, aber es war,
als wollte er versiegen. Das Warten war in der Welt.

»In der wachsenden Frömmigkeit des Menschen entfaltet sich
die Zeit, oh Augustus, in ihr wächst das Reich, unbeeinflußt und
unbeeinflußbar von irdischer Macht und irdischen Einrichtun-
gen, die allesamt noch im Sinnbildhaften verbleiben. Aber als
Spiegel der Schöpfung, die sich im Reiche verwirklicht, wird es
zur Wirklichkeit werden; zu ihr wird sich dein Werk entfalten
in der wachsenden menschlichen Frömmigkeit, zu der du den
Weg gewiesen hast.«

Der fernverlorene Blick des Augustus wurde nun wieder
raumnahe: »Ich habe die Collegien der Sodales Titii und das
Augurium wieder aufgenommen, ich bin daran, die Lukullen-
feier zu reformieren, ich rufe überall die altehrwürdigen For-
men des Glaubens dem Volke wieder ins Gedächtnis, und ich
bin um die frommen und ernsten Feste bemüht, mit denen die
