Altvordern ihren Glauben umrahmt hatten. Dies genügt den
Göttern, dies genügt dem Volke, und dies ist auch die treue
Frömmigkeit deines Äneas gewesen, treu und stark im Anden-
ken an Anchises, den Vater. Im Andenken an meinen vergött-
lichten Vater, dem ich mich treu erwiesen habe, hat das Volk
mich zur Herrschaft bestellt; es hat in meinem Handeln den
Väterglauben wiedererkannt, nach welchem es sich zurück-
sehnt, und es hat mich zu seiner Verkörperung erkoren, zur
Verkörperung der Volksmacht, nicht nur durch Übertragung
des Tribunates, sondern auch durch die Betrauung mit der
obersten priesterlichen Gewalt, mit dem sinnbilderfüllten
Amte obersten Glaubensschutzes. Die römische Frömmigkeit
braucht nicht zu wachsen; sie war da von Anbeginn an gleich
den römischen Göttern, denen sie dient, und es heißt bloß sie
zurückgewinnen.«

»Oh Augustus, der du die Frömmigkeit menschlichen Seins
erstmalig aus der Hingabe an den Willen des Vaters erfahren
hast, der du in seinem geheiligten Namen machtvoll die Formen
des Glaubens behütest, so daß in Liebe das Volk dir gehorcht,
und kein Frevler mehr wagen wird, die von den Göttern ge-
setzte und von dir wiedergestiftete Ordnung neuerlich anzuta-
sten, oh Augustus, selbst die hergebrachte Frömmigkeit des
Volkes und auch die deine reicht über die Kreise der Götter-
mannigfaltigkeit hinaus, sie reicht hinaus über die glorreiche
Kette der Väter, denn zum Urvater hin ist die Frömmigkeit ge-
richtet, fromm vor Erwartung, daß er sich verkünde, daß er
seine Botschaft und seine Schöpfung dem fromm harrenden
Sohne anvertraue...«

»Apollo war der Schutzgott meines Hauses, und er, Sonnen-
gott und Erdgott in einem, er, der ordnungsstiftende Abwehrer
alles Übels, er ist der Sohn des Himmelsvaters Zeus, dem wir
untertan sind. Alle Klarheit stammt von ihm.«

Und nun ließ auch der Sklave sich wieder vernehmen; aus sehr
beträchtlicher Entfernung, federstrichartig trocken und dünn,
kam seine Stimme daher: »Fromm dienet selbst der Zeus noch
dem Schicksal, doch darüber hinaus, dienend und wieder die-
nend, dort wo unerforschlichstes Licht jegliches Denken ver-
hüllt, dort, jenseits der Grenze, dort dienet das Schicksal, dienet
dem Ur-Unbekannten, dessen Name verboten ist.«

Sinnend lehnte der Cäsar im Erker da drüben, und es war still.
