ihn; fromm ist, wer mit seiner ganzen Person und seinem ganzen
Werk dem römischen Staat dient, .. ich brauche keine andere
Frömmigkeit, und sie ist eine Pflicht, von der weder du noch ich,
noch sonst jemand ausgenommen ist.«

Sonderbar unglaubwürdig war dasalles, was der Augustus da
äußerte, unglaubwürdig und dabei schmerzlich in seiner Mas-
kenhaftigkeit; und es wirkte schmerzlich wie ein Verlust, wie
eine Enttäuschung, wie eine Abkehr, vielleicht auch wie eine
Scham, weil es einen trotz alledem gefangennahm, vielleicht in
der Unentrinnbarkeit der Freundschaft, vielleicht in der des
Todes. War es nicht eigentlich der Augustus, der sterben
mußte? Was er sagte, es klang wie ein Vermächtnis für die
künftigen Lenker des römischen Staates und war doch bereits
selber tot, drang nirgends hin, nicht zu den Göttern, nicht zu
den Menschen. Anscheinend sehr müde geworden, hatte der
Augustus sich wieder hingesetzt; beziehungslos und in sich ge-
kehrt, ein wenig vorgebeugt saß er da, und sein schönes Kna-
bengesicht blickte nicht herüber, aber die Hand lag auf dem
Haupt des Löwen. Bis zu den fernsten Grenzen hatte der Cäsar
den irdischen Bereich durchmessen, und er war im Irdischen
verkerkert geblieben; nun war er müde. Und dennoch ein
Herrscher.

Und eben darum, eben darum mußte gesprochen, mußte es
ausgesprochen werden: »Jenseits der Götter ist die Frömmig-
keit der Einzelseele, jenseits des Staates ist sie, jenseits des
Volkes; mögen die Götter sich auch auf das Volk beschränken
und nicht den Einzelnen kennen wollen, es bedarf die Seele
kaum der Götter, die sie sich geschaffen hat, sie bedarf ihrer
nicht mehr, nicht dieses und nicht jenes Gottes, sobald sie sich
in ihrer frommen Zwiesprache mit dem Unerforschlichen be-
findet...«

Zwiesprache mit dem Göttlichen! Oh, solange die unsichtbare
Dämmerdecke, die zwischen dem Oben und Unten gespannt
ist, undurchbrochen bleibt, bringt das Gebet bloß ein Echo sei-
ner selbst zurück; unerreichbar bleibt der Gott, und er gibt
keine Antwort.

Doch der Cäsar sagte: »Wenn du vermittels solch frommer
Zwiesprachen, die allerdings niemand, und nicht einmal du sel-
ber, zu überprüfen vermag, dich von deinen Pflichten gegen-
über dem Staat und dem Volk, dem du dein Werk schuldest,
