entbinden lassen willst, so begreife ich deine Absichten, obzwar
ich sie nicht gutheißen kann; wenn du jedoch mit deiner Rede
den angestammten Glauben zu verkleinern beabsichtigst und
die römische Frömmigkeit mit der der Barbaren gleichsetzen
willst, so muß ich dich erinnern, daß du selber die ägyptischen
Götter als Scheusale bezeichnet hast...«

»Es gibt nur eine einzige Frömmigkeit, und besser der Barbar,
dessen Frömmigkeit Wachstum bedeutet, als der Römer, des-
sen Seele sich dem Wachstum verschließt.«

Etwas gelangweilt, gewissermaßen mit gelangweilter Auf-
merksamkeit, gewissermaßen zur endgültigen Erledigung kam
die Antwort: »Eine Frömmigkeit, welche Scheusale hervor-
bringt, ist keine Frömmigkeit, ein Staat, welcher Scheusale ver-
ehrt, ist kein Staat; nein, Frömmigkeit ist nicht ohne Götter
denkbar, sie ist nicht denkbar ohne Staat oder ohne Volk, und
nur in der Gesamtheit ist sie auszuüben, denn nur innerhalb der
Gesamtheit des römischen Vaterlandes, das eins ist mit seinen
Göttern, vermag der Mensch sich mit der Gottheit zu verbin-
den.«

»Niemals wäre die Ordnung der Gesamtheit entstanden, hätte
die Einzelseele nicht die unmittelbare Verbindung zum Überir-
dischen gefunden; nur das Werk, das unmittelbar dem Überir-
dischen dienen will, dient auch der Allgemeinheit im Irdi-
schen.«

»Das sind äußerst gefährliche Neuerungsgedanken, Vergil; sie
dem Staate abträglich.«

»In ihnen wird der Staat sich zum Reiche vollenden; aus dem
Staate der Bürger wird das Reich der Menschen werden.«

»Du zerschlägst den staatlichen Aufbau, du zerschlägst ihn zu
ungeformter Gleichheit, du zersplitterst seine Ordnungen, du
zerstörst die feste Fügung des Volkes.« Alle Müdigkeit war aus
dem Gehaben des Cäsars gewichen; dies waren Dinge, die ihn
angingen, und es hatte recht leidenschaftlich geklungen.

»Die Ordnung wird die des Menschen sein...die des mensch-
lichen Gesetzes.«

»Gesetze? als ob wir damit nicht überreichlich gesegnet wä-
ren! In nichts ist der Senat so fruchtbar wie in der Erzeugung
schlechter Gesetze...das Volk will Ordnung, doch sicherlich
keine hinterhältigen Gesetze, durch die es mitsamt seinem Staat
zerstört wird...aber davon verstehst du wirklich nichts.«
