»Das Reich wachsender Frömmigkeit zerstört nicht den Staat,
aber es überflügelt ihn, es hebt nicht seine Volkheit auf, aber
es überflügelt sie...dem Volke, ja, dem Volke gebührt die
Ordnung im Staate, aber dem Menschen gebührt die Erkennt-
nis; um sie dient er in seiner Frömmigkeit, und wird ihm die Er-
kenntnis werden, so wird das neue Reich geschaffen sein, das
Reich im Gesetz der Erkenntnis, das Reich, das begnadet ist,
die Schöpfung zu gewährleisten.«

»Du sprichst vom Schöpfungswerk der Welt, als könnte es
durch staatliche Maßnahmen beeinflußt werden. Glücklicher-
weise wird der Senat mit deinem Gesetz der Erkenntnis nicht
viel anzufangen wissen...die Schöpfung hätte sonst nicht sehr
lange Bestand.«

»Wenn der Mensch sich seiner Erkenntnis entledigt, wenn er
der Wahrheit verlustig wird, geht er auch der Schöpfung verlu-
stig; der Staat kann nicht für die Schöpfung sorgen, aber er wird
mit ihr gefährdet.«

»Dies ist eine Frage, die wir den Göttern zur Lösung überlas-
sen wollen. Hingegen wirst du zugeben, daß ich das meinige im-
merhin getan habe; ich habe für die Kenntnisse des Menschen
gesorgt, so weit es in meiner Macht gestanden hat, und ebenso
werde ich fürderhin darum besorgt bleiben. Die Zahl der öf-
fentlichen Schulen ist vermehrt worden, nicht nur in Italien,
auch in den Provinzen, und ich wende meine volle Aufmerk-
samkeit jener höheren Lehrtätigkeit zu, welche uns tüchtige
Ärzte, Architekten und Wasserbaufachleute heranbilden Soll;
ich habe ferner, wie dir wohl bekannt ist, die apollinische und
die octavianische Bibliothek angelegt, und ich habe nicht un-
terlassen, die bereits bestehenden Bibliotheken durch Zuwen-
dungen zu fördern. Doch dies ist eine Fürsorge, die dem Volke
wenig besagt; die Volksmasse will nicht Erkenntnisse geliefert
bekommen, sie will starke eindeutige Bilder sehen, deren Inhalt
sie begreift.«

»Über allen Erkenntnissen steht die Erkenntnis schlechthin,
und das Volk erwartet sie im großen Bilde der Erkenntnistat.«

Eine Art schwermütigen Leichtsinns zeigte sich in des Cäsars
Zügen: »Die Welt ist voller Taten und trotzdem erkenntnis-
leer.«

»Die Erkenntnistat ist die des Eides, Octavian.«

»Nun denn, Vergil, mein Amt ist beschworen, und was von mir
