beschworen worden ist, das habe ich auch gehalten...dies
könnte dir für deine Erkenntnistat genügen...was willst du
noch mehr?«

Warum dem Eitlen nicht nach Wunsch antworten? Es wäre so
einfach und so ratsam. Und doch zwang etwas zu Widerspruch
und Erklärung: »Gewiß, Tat ist dein Werk beschworene Tat,
und ebendeshalb wird ihr auch die Erkenntnistat folgen, die
formende Tat der Erkenntnis, die Tat der Wahrheit, allein, es
geht hiebei um die Menschenseele, Augustus, und mit der heißt
es Geduld haben«; — oh, trotz der belästigten Abwehr in des
Cäsars Miene, dies mußte ausgesprochen werden, weil es eben
um die Menschenseele und um ihre todbesiegende Erweckung
ging — »ja, mit deiner Tat hast du den Frieden Roms über die
Erde hingebreitet, durch dein Werk hast du gleichnishaft groß
die Einheit des Staates gestiftet, und tritt nun noch die Wahr-
heitstat hinzu, die den Menschen mit der allen gemeinsamen
göttlichen Erkenntnis beschenkt und so die Bürger zur Men-
schengemeinde versammelt, dann, oh Augustus, wird dein
Staat sich zur ewigen Schöpfungswirklichkeit verwandelt ha-
ben...dann erst, dann wird es sein...das Wunder...«

»Du beharrst also darauf, daß der Staat in seiner heutigen Ge-
stalt nichts als ein windiges Gleichnis sei...«

»Ein echtes Gleichnis.«

»Gut, ein echtes Gleichnis...aber du beharrst darauf, daß er
seine eigentliche Wirklichkeitsgestalt erst in der Zukunft ge-
winnen wird...«

»So ist es, Cäsar.«

»Und wann soll dein Wunder eintreten? wann soll diese Um-
wandlung zur wahren Wirklichkeit vonstatten gehen? wann?«
Fordernd und böse, ja durchaus angriffslustig schaute das
schöne Gesicht nun herüber.

Wann, ihr Götter! wann, oh wann? oh wann war sie, sie die
formenbefreite Schöpfung ohne Zufall? Dem unbekannten,
dem eidhütenden Gott ist es anheimgegeben. Doch nun
schwankte der Boden nicht mehr, der Nachen glitt ruhig dahin,
und war auch das Atmen in Lunge, Kehle und Nase wieder sehr
beschwerlich geworden, es atmete das Herz, und das Herz
wußte, daß in ihm immerwährend ein atmender Hauch der
Seele webt, ein Hauch, bloß ein Hauch, indes so stark, daß man
meinen mochte, er werde durch die Welt dahinbrausen und
