Felsen wegfegen. Wann, oh wann? irgendwo atmete jener, der
es vollbringen wird, irgendwo lebte er bereits, ungeboren noch,
dennoch schon atmend; einst war die Schöpfung, einst wird sie
sein, zufallsenthoben das Wunder. Und mitten in dem verge-
henden Fahllicht, in fern-fernster Ferne, ostwärts, zeigte aufs
neu sich der Stern.

»Einstens wird der kommen, der wieder in der Erkenntnis sein
wird; in seinem Sein wird die Welt zur Erkenntnis erlöst wer-
den.«

»Ich wollte, du würdest auf irdischere Aufgaben dich be-
schränken, überirdische Aufgaben sind es, die du stellst, und für
die reicht meine Lebenszeit nicht mehr aus.«

»Es sind die Aufgaben des Heilbringers.«

»Aber mir hast du sie zugedacht...oder etwa nicht?«

»Todesbesiegend ist der Heilbringer, und todesbesiegend bist
du erschienen, da du den Frieden gebracht hast.«

»Das ist keine Antwort, denn irdisch nur konnte ich Frieden
stiften, irdisch mußte ich ihn ordnen, irdisch ist sein Wesen...
du meinst wohl, daß man mir bloß die Bewältigung irdischer
Aufgaben zutrauen kann?«

»In dem Sohn des Vergötterten sehen die Menschen schon
heute den Erretter, der sie vom Unheil erlösen soll. «

»So sagen es die Menschen, so sagt es das Volk...doch was
sagst du, Vergil?«

»Bereits vor zwanzig Jahren, damals als ich die Georgica be-
gann und du noch ein Jüngling warst, damals bereits sah ich dein
Bild im Kreise der Himmelszeichen. Denn du bedeutest die
Zeitenwende.«

»Wie waren deine Worte?«

»Dir, dem neuen Gestirn, von langsamen Monden umfüget,
dort, wo Erigones Bahn den Skorpionen heranlockt, dir weichet
selbst dieser, der feurig Entbrannte, vor dir zieht die Klauen er
ein und räumt dir den dienenden Himmel.«

»Wohl, dies hast du vor zwanzig Jahren gedichtet...und
heute?«

»Im Bilde des Steinbocks bist du gezeugt und empfangen; ihn,
der auf festem Felsgestein zu den höchsten irdischen Gipfeln
emporstürmt, ihn wähltest du dir zum Zeichen.«

»Die irdischen Gipfel...und das Überirdische soll mir offen-
bar versagt bleiben.«
