»Entsinne dich der Verse, die der Horaz dir gedichtet hat, Au-
gustus.«

»Welcher Verse?«

»Im Himmel regiert der Donnerer Zeus, doch auf Erden bist
du der sichtbare Gott, oh, Augustus.«

»Du weichst aus, Vergil; du zitierst Längstverjährtes, und du
zitierst andere, allein du verbirgst deine eigene Meinung.«

»Meine eigene Meinung?« Der Augustus war so ferne; die
Worte glitten hinüber und herüber, sehr seltsam war ihr Flug,
doch sie waren keine Brücke mehr.

Der Sklave sagte: »Es darf dich nicht mehr kümmern.«

»Meine eigene Meinung?«

»Genau die wünsche ich zu hören, und zwar ohne Um-
schweife.«

»Sterblicher Mensch bist du, Augustus, wenn auch der erste
unter den Lebenden.«

Ein zornig grollender Blick ließ erkennen, daß der Cäsar eine
andere Meinung hatte hören wollen: »Ich weiß, daß ich weder
ein Gott noch ein neues Gestirn bin, und überflüssig ist es mich
daran zu erinnern; ich bin ein Bürger Roms und habe mich nie-
mals für etwas anderes gehalten, finde also meine Frage noch
immer nicht von dir beantwortet.«

»Das Heil wird immer im Irdischen gebracht, Augustus, ir-
disch und sterblich ist immer der Heilbringer, er muß es sein;
nur seine Stimme kommt aus dem Überirdischen, nur ihr ver-
dankt er es, daß er das Unsterbliche im Menschen, das zum
Heile will, aufrufen darf. Du aber hast mit deiner Tat solch
göttlicher Erneuerung der Welt bereits den Boden geebnet, und
es ist deine Welt, welche die Stimme vernehmen wird.«

»Weshalb verneinst du also meine Berufung zu dem letzten
Schritt, der noch zu tun ist? weshalb verneinst du, daß mein
Werk, dem du immerhin Vorbereitungswert zugestehst, noch
berufen werden sollte, das endgültige Heil der Welt zu bringen?
weshalb verneinst du, daß das Sinnbild, das du in meinem
Werke immerhin siehst, selber schon die Wirklichkeit in sich
trägt? weshalb verneinst du, daß ich, der ich in meinem Werke
immerhin die erste Tat gesetzt habe, desgleichen zur Erkennt-
nistat befähigt sein konnte?«

»Ich verneine es nicht, Octavian; Sinnbild des Gottes bist du
und Sinnbild des römischen Volkes. Nimmermehr wärest du
