die meine...«

»Wir müssen uns für Seine Ankunft vorbereiten.«

»Gut. Mein Werk bedeutet ja ohnehin Vorbereitungsarbeit
für ihn. Aber auch das deine ist es, und du wirst sohin die Äneis
für dein Volk fertigstellen...«

»Ich kann und darf sie nicht fertigstellen...ich darf es um so
weniger tun, als dies die unrichtigste Vorbereian wäre.«

»Und wie wäre die richtige zu bewerkstelligen?«

»Durch das Opfer.«

»Opfer?«

»So ist es.«

»Wofür willst du opfern? wem willst du opfern?«

»Den Göttern.«

»Die Götter haben die ihnen genehmen Opfer geregelt, sie
haben sie dem Staate zur Obhut übergeben, und ich sorge dafür,
daß sie im ganzen Reichsgebiet pünktlich vollzogen werden,
wie es ihre Ordnung verlangt. Außerhalb der Staatshoheit gibt
es keine Opfer.«

Unnachgiebig war der Augustus, und er wußte nichts von dem
Eidesbefehl des unbekannten Gottes; es war zwecklos ihn
überzeugen zu wollen: »Niemand soll wagen, die von dir, oh
César, gehüteten heiligen Formen des Glaubens anzutasten,
aber Unantastbarkeit heißt noch nicht Unergänzbarkeit.«

»Wie sollten sie ergänzt werden?«

»Jedermann kann von den Göttern zum Opfer befohlen wer-
den, jedermann muß gewärtig sein, daß sie, beliebt es ihnen, ihn
zum Opfer erküren.«

»Verstehe ich dich recht, so willst du also auch innerhalb der
Opferordnungen nunmehr die Volksgesamtheit ausschalten
und sie durch den Einzelnen, der sich irgendwie mit dem Über-
irdischen befaßt, ersetzt wissen; unzweifelhaft, Vergril, dies ist
unzulässig und mehr als unzulässig. Und wiederum berüfst du
dich hiebei auf den Willen der Götter, um dir einen Schein von
Berechtigung und Verantwortung zu geben. Trotzdem bleibt es
reichlich verantwortungslos, und am allerwenigsten werden die
Götter dir die Verantwortung für deine Absichten abnehmen,
denn ihnen wie dem Volke genügen neben den sonstigen alt-
ehrwürdigen Kultformen auch die zugehörigen Opferregeln.
Nicht ein halber Schritt darf darüber hinausgegangen werden.«

»Furchtbar wird darüber hinausgegangen, Augustus! dumpf
