fühlt das Volk, daß eine neue Wahrheit sich vorbereitet, dumpf
fühlt das Volk, daß die alten Formen bald sich erweitern wer-
den, dumpf fühlt es dieUnzulänglichkeit der alten Opferriten,
und getrieben von wirrer Sehnsucht nach dem Neuen, getrieben
von wirrer Opferungssehnsucht, drängte es sich zu den Hin-
richtungsplätzen und zu den Spielen, welche du veranstaltest,
drängt sich zu dem unfrommen Scheinopfer, das blutig in einem
Tod wachsender Grausamkeit ihm geboten wird, um schließlich
nur Blutrausch und Todesrausch zu befriedigen...«

»Zur Zucht habe ich die Verwilderung gebracht, zum Spiel die
ungezügelte Grausamkeit. Dies ist die notwendige Härte des
römischen Volkes, und sie hat mit Opferungsahnungen über-
haupt nichts zu schaffen.«

»Das Volk hat Ahnungen, mehr als der Einzelne. Denn
dumpfer und gewichtiger ist sein Gesamtfühlen als das Denken
der Einzelseele, dumpfer und gewichtiger, wilder und verwirr-
ter ist in ihm der Ruf nach dem Welterlöser. Und vor den Blut-
greueln auf den Hinrichtungsplätzen und im Arenasande, da
ahnt es schaudernd, daß daraus die echte Opferungstat erstehen
wird, das echte Opfer, welches die letzte und entscheidende
Form der Erkenntnis im Irdischen sein wird.«

»Rätselhaft ist oft die Tiefe deines Werkes, Vergil, doch nun
redest du auch in Rätseln.«

»Den Menschen zur Liebe, der Menschheit zur Liebe wird der
Heilbringer sich selber zum Opfer bringen, wird er sich mit
seinem Tode selber zur Erkenntnistat machen, zur Tat die er
dem All entgegenwirft, auf daß aus solch höchstem Wirklich-
keitsbild dienender Hilfe sich aufs neue die Schöpfung ent-
falte.«

Der Cäsar schlug die Toga um sich: »Ich habe mein Leben in
den Dienst meines Werkes, in den Dienst der Allgemeinheit,
in den Dienst des Staates gestellt. Mein Opferungsbedürfnis
findet damit das Auslangen. Ich empfehle dir das nämliche zu
tun.«

Was da zwischen ihnen noch hin- und herging, das war nichts
mehr, das waren leere Worte oder nicht einmal mehr Worte,
und sie durcheilten einen leeren Raum, der nicht einmal Raum
mehr war. Ein unglaubwürdiges Nichts war alles und brücken-
los.

»Dein Leben war Tat, Cäsar, es ist Tat für die Allgemeinheit
