und inder Allgemeinheit, und du hast dich restlos dargebracht.
Die Götter haben dich zu solcher Opfertat erkoren und befoh-
len, sie haben dich hiezu ausgezeichnet, und du bist ihnen dar-
ob, wie dein Sein es bezeugt, näher als jeder andere Sterbliche
geworden.«

»Welche Opfer wünschest du denn noch? jedes wahrhaft ge-
tane Werk erfordert den ganzen Menschen und Sein ganzes Le-
ben; bei dir hat es sich, soweit ich es ermessen kann, auch nicht
anders verhalten, und du darfst es ruhig gleichfalls als Opfer be-
zeichnen.«

Die Fülle der Seinsschichten war ins Ungestaltete verblaßt,
das jenseits jeder Leere liegt; keine Linie war mehr sichtbar,
nicht mehr der dünnste Schatten einer Linie — wo sollte da noch
Begegnung stattfinden?: »Mein Tun war Selbstsuucht, war kaum
ein Tun, geschweige ein Opfer.«

»Dann folge meinem Beispiel; trage deine Schuldigkeit ab, gib
dem Volke das, worauf es Anspruch hat, gib ihm dein Werk.«

»Wie jedes Werk ist auch dieses aus Blindheit geboren...aus
falscher Blindheit...was immer wir schaffen...nichts als
Blindheitswerk...zur echten Blindheit fehlt uns die Demut...«

»Also auch mir, auch meinem Werk?«

»Keine Seinsschichten mehr...«

»Was?«

Es lohnte nicht zu reden; man konnte nur sich wiederholen:
»Dein Tun geschah im Volke und ward im Volke zur Tat; das
meine muß an das Volk herangebracht werden, nicht um einem
Tun zu dienen, sondern um Anerkennung und Beifall zu ern-
ten.«

»Genug, Vergil!« — äußerste Ungeduld drückte sich in des Cä-
sars Haltung bereits aus — »Wenn dir die Veröffentlichung der
Äneis als zu selbstisch dünkt, so lasse sie erst nach deinem Ab-
leben erscheinen. Dies ist mein letzter Vorschlag.«

»Des Dichters Ruhmsucht reicht über den Tod hinaus.«

»Also was sonst?«

»Das Werk darf mich nicht überdauern.«

»Beim Jupiter! endlich, warum?! gib endlich deine wahren
Gründe an!«

»Da ich mein Leben nicht zum Opfer habe weihen können,
wie du es mit dem deinen getan hast, muß ich mein Werk
dazu bestimmen...es soll zur Vergessenheit sinken und ich
