mit ihm...«

»Das ist keine Begründung, das ist einfach Irrsinn.«

»Die Unkeuschheit des Gedächtnisses...ich will vergessen...
alles vergessen...und ich will vergessen sein...es ist notwen-
dig, Augustus...«

»Welch freundlicher Bescheid an deine Freunde! wahrlich,
Vergil, dein Gedächtnis wäre keuscher, wenn du dich ihrer et-
was freundschaftlicher erinnertest, anstatt dich in leeren und
bösartigen Wünschen zu ergehen, die ja doch nur leere und
bösartige Ausflüchte sind.«

»Die erlösende Erkenntnistat steht bevor; um ihretwillen, um
ihres Eides willen muß es geschehen...Im Eid ist das Heil, Au-
gustus...für alle, für mich...«

»Ach dein Heil, immer Wieder dein Heil...nun, dein Heil-
bringer wird darum nicht um einen Tag früher eintreffen; du
aber beraubst die Allgemeinheit, du beraubst dein Volk, und
dies nennst du dein Heil! Irrsinn ist es, einfach Irrsinn!«

»Erkenntnislose Wahrheit ist irrsinnig; es geht um die Er-
kenntniswahrheit...nur in ihrer Wirklichkeit gibt es kein Irre-
sein.«

»Also zwei Wahrheitsgattungen? eine erkenntnistragende für
dich, eine erkenntnislose für mich...deiner Meinung nach rede
also ich irre? willst du das sagen? dann sag es!«

»Ich muß das Erkenntnislose vernichten...es ist das Unheil...
die Verkerkerung...unbefreit...mit dem Opfer dienen wir der
Befreiung...es ist die oberste Pflicht...das Erkenntnislose
muß der Erkenntnis weichen...nur hiedurch diene ich wahr-
haft der Allgemeinheit und dem Heile des Volkes...das Gesetz
der Wahrheit...die Erweckung aus dem Dahindämmern!«

Ein hastiger scharfer Schritt —, der Augustus stand vor dem
Bett:

»Vergil...«

»Ja, Augustus.«

»Du hassest mich.«

»Octavian!«

»Nenne mich nicht Octavian, da du mich hassest.«

»Ich...ich hasse dich?«

»Und wie du mich hassest!« Schrill vor Schärfe war des Cäsars
Stimme.

»Oh Octavian...«
