
»Schweig,...du hassest mich mehr als jeder andere Mensch
Luf Erden und mehr als jeden anderen Menschen weil du mich
mehr als jeden andern beneidest.«

»Das ist nicht wahr...das ist nicht wahr...«

»Lüg nicht; es ist wahr...«

»Es ist unwahr...es ist unwahr...«

»Es ist wahr...« — wütend riß die Hand des Erzürnten die Lor-
beerblätter von den Kandelaberkränzen ab — »ja es ist wahr...
ja, du hassest mich, weil du selber voller Königsgedanken
steckst aber zu schwach warst, um auch nur den leisesten Ver-
such zu ihrer Ausführung zu unternehmen, du hassest mich,
weil du gar keine andere Wahl gehabt hast, als deine Königsge-
danken in deinem Gedicht unterzubringen, damit du wenig-
stens hier dich mächtiger zeigen kannst als deine Könige; du
hassest mich, weil ich imstande gewesen bin mir alles zu erar-
beiten, was du dir für dich gewünscht hattest, und ich dies trotz-
dem so sehr verachte, daß ich mir sogar erlauben durfte des
Reiches Krone auszuschlagen, du hassest mich, weil du mich für
dein eigenes Unvermögen verantwortlich machst...dies ist
dein Haß, dies ist dein Neid...«

»Octavian, höre mich...«

»Ich Will dich nicht hören...« ,

Der Cäsar schrie, und sonderbar, sehr sonderbar: je mehr und
je lauter er schrie, desto reicher wurde wieder die Welt; das
Sichtbare mit seinen vielen Seinsschichten tauchte wieder auf,
lebendig wurde wieder die fahle Abgestorbenheit, und es war
wie Hofnung.

»Octavian, höre mich an...«

»Wozu? sage mir, wozu...erst hast du mit falscher Beschei-
denheit heuchlerisch dein eigenes Werk verunglimpft, damit du
um so leichter auch das meine herabwürdigen kannst, dann hast
du dieses zu einem windig gleichnishaften undüberdies blinden
Scheingebilde herabwürdigen wollen, ja, mehr noch, du hast
damit das römische Volk und seinen Väterglauben beschimpft,
der dir als Ausdruck meines Werkes nicht gefällt, und den du
daher zu reformieren für nötig befindest, und sehr wohl wis-
send, daß dir dies alles nichts nützt, sehr wohl wissend, daß es
dir nichts nützen kann, sehr wohl wissend, daß ich mächtiger als
du bleibe und mächtiger als du bleiben muß, sehr wohl wissend,
daß du nicht ausreichst, um mich unterzukriegen, flüchtest du
