jetzt schließlich ins Überirdische, in ein überirdisches Ir-
gendwo, wohin weder ich noch sonstwer je gelangen kann, und
willst mir einen Heilbringer ins Genick setzen, den es nicht gibt
und niemals geben wird, der aber statt deiner mich überwinden
soll...ich kenne dich, Vergil, sanft scheinst du zu sein, und
gerne läßt du dich vom Volke als den Reinsten und Tugend-
haftesten verehren, aber in Wahrheit hebt deine angeblich so
reine Seele unaufhörlich vor Haß und Tücke, ja, ich wiederhole
es, sie hebt vor niederträchtigster Tücke...«

Kein Zweifel, der Geheiligte zeterte, und er geriet immer wei-
ter ins Zetern. Und doch war es so sonderbar gut, daß das ge-
schah, es war so sonderbar gut, oh so gut, daß das noch möglich
sein konnte, und es war als zeigte sich im Unsichtbaren ein un-
sichtbar fester Boden, jener unsichtbar feste Grund, von dem
aus wieder die unsichtbaren Brücken sich spannen würden, die
Brücken des Menschlichen und der Menschlichkeit, verkettend
das Wort mit dem Gegenwert, verschränkend den Blick mit
dem Gegenblick, so daß Wort wie Blick wieder sinnerfüllt wür-
den, die Menschheitsbrücken der Begegnung! Oh, daß er nur
weiter spräche.

Nun, der Augustus sprach weiter, nein, er schrie weiter, und
er legte sich keinerlei Zwang mehr auf in seinem wild daherkei-
fenden Zetern: »Rein und tugendhaft und bescheiden bist du
in deinem Gehaben, doch etwas allzusehr rein und allzusehr tu-
gendhaft und allzusehr bescheiden als daßes unverdächtig blei-
ben könnte...niemals hätte dir deine sogenannte Bescheiden-
heit erlaubt, irgendein Amt anzunehmen, das ich zu vergeben
gehabt hätte, niemals hätte ich gewagt dir eines anzubieten,
aber in Wahrheit läßt sich überhaupt keines ausdenken, das dir
für dich gut genug erschienen wäre, an einem jeden, wäre es ein
senatorisches oder ein prokonsularisches oder ein anderes,
noch so hohes gewesen, hättest du etwas auszusetzen gehabt,
und am allerwenigsten hättest du ein Amt aus meinen Händen
entgegengenommen, weil du mich viel zu tief und viel zu gründ-
lich dazu hassest! Ja, aus Haß gegen mich hast du dichten müs-
sen, hast du dir deine dichterische Unabhängigkeit zurechtge-
zimmert, denn das, was du wirklich von mir verlangt hast,
nämlich, daß ich abtrete, um dir meinen Platz zu überlassen, das
konnte und kann ich dir nicht bieten, ganz zu schweigen, daß
du auch meinen Platz ausschlagen würdest, den auszufüllen du
