nicht fähig wärest und den du im Bewußtsein deiner Unfähig-
keit zu verachten gezwungen bist...all dies geschieht aus Haß,
und da es geschieht, wird dein Haß stets aufs neue entfacht...«

»Niemals habe ich mein Dichten höher eingeschätzt als ir-
gendein Amt, das du mir hättest anbieten wollen.«

»Schweig und stiehl mir nicht noch Weiter meine Zeit, indem
du deine Heuchelei fortsetzest. .immer ist es dir nur darauf an-
gekommen, daß ich mein eigenes Amt niederlege, vielleicht
auch nur, damit es sodann für dich verschmähbar werde, und
deshalb all dieses umständliche Getue mit der Erkenntnis, des-
halb dieses irrsinnige Geklügel mit dem Opfer, deshalb diese
Vernichtung der Äneis, nur damit ich lernen möge, wie man das
eigene Werk aufgibt und vernichtet...ja, lieber willst du, daß
die Äneis vom Erdboden verschwände, als daß du den Anblick
meines Werkes weiter ertrügest oder dulden dürftest...!«

Seinsschichte um Seinsschichte baute sich unterdem Gezeter
neu auf, und das Zimmer, welches der Augustus mit seinen
Schritten wütend durchmaß, war wieder ein richtiges irdisches
Zimmer, irdisch dem Hause eingeformt, irdisch mit Hausrat
eingerichtet, irdisch im Lichte des späten Mittags. Und nun
durfte man sich sogar schon auf der unsichtbaren Brücke vorta-
sten: »Octavian, du tust mir Unrecht, bitteres Unrecht...«

» So, ich tue dir unrecht? ich tue dir Unrecht? aber die Äneis
willst du vernichtet haben, damit du sie mir nicht zu widmen
brauchst! Dem Mäcenas hast du die Georgica gewidmet, und
dem Asinius Pollio gut und gern die Bucolica! Mich hingegen,
den du hassest, mich hast du mit dem Culex abspeisen wollen,
für mich war der Culex gut genug, für mich soll er nach deinem
Willen auch heute noch gut genug sein, offenbar um zu bewei-
sen, daß er vor fünfundzwanzig Jahren gut genug für mich ge-
wesen ist, daß ich auf nichts Besseres Anspruch habe, weder
damals noch heute...aber daß ich in diesen fünfundzwanzig
Jahren mein Werk vollbracht habe und daß mir dieses Werk ein
Anrecht auf die Äneis verleiht, wohlbegründet in meiner Lei-
stung, in der Wirklichkeit Roms und seines Geistes, ohne die
niemals die Äneis hätte entstehen können, das ist zu viel für
dich, das verträgst du nicht, und lieber vernichtest du sie, als daß
du sie mir widmetest...«

»Octavian...!«

»Gleichgültig ist es dir, ob ein Werk, das deine oder das meine,
