größer ist als Leben und Tod, gleichgültig wird dir dies vor dei-
nem Haß...«

»Octavian, nimm das Gedicht!«

»Ich will es nicht, ich mag es nicht, ich brauch es nicht; du
kannst es dir behalten...«

»Octavian, nimm das Gedicht!« All die papierene Morschheit,
all die papierig fahle Weißlichkeit war aus dem Licht da drau-
ßen verschwunden; beinahe elfenbeinern schimmer-te es über
der Landschaft.

»Ich will von deinem Machwerk nichts mehr wissen...tu da-
mit was dir gefällt; ich brauch es nicht.«

»Es ist kein Machwerk.«

Der Cäsar blieb stehen und schielte zu dem Koffer hin: »Für
mich ist es zum Machwerk geworden; du selber hast es dazu er-
niedrigt.«

»Du weißt, daß es für dich bestimmt war, als ich es schrieb,
daß du unaufhörlich in meinen Gedanken warst, daß du in die
Arbeit eingegangen und nach wie vor in dem Gedichte bist, das
dir gegolten hat...«

»Das hast du dir vorgeheuchelt und damit auch mir. Wahr-
scheinlich, du hast recht mich blind zu nennen, blind wie eine
neugeborene Katze, denn sträfliche Blindheit ist mein Glaube
an dich gewesen, sträflich war es, dir und deiner Heuchelei so
lange zu trauen!«

»Ich habe nicht geheuchelt.«

»Und wenn du es nicht getan hast, so hassest du gerade deswe-
gen jetzt auch dein eigenes Werk, das meine Züge trägt.«

»Ich will es für dich fertigstellen.«

»Und das soll ich dir noch glauben?« Wiederum schielte der
Cäsar zu dem Koffer hin, und dies war unangenehm; doch nun
ließ sich nichts mehr ändern.

»Du mußt mir glauben, Octavian.«

Oh, selbst die kleinste stürzende Sekunde, die aus einer Men-
schenseele sich löst, um in den Zeitenabgrund zu verschwinden,
ist größer in ihrer Unerfaßlichkeit als jegliches Werk, und aus
des Cäsars Seele löste sich nun eine so che Sekunde, eine Se-
kunde der Freundschaft, eine Sekunde der Zuneigung, eine Se-
kunde der Liebe, deutlich spürbar, obwohl er bloß sagte: »Wir
wollen es uns überlegen.«

Und da kam das Schwerste: »Nimm das Manuskript nach Rom
