mit, Octavian...mit der Götter Hilfe werde ich es dort wieder-
finden.«

Der Cäsar nickte, und für die Dauer dieses Nickens trat sehr
große Ruhe ein, die Ruhe einer Verbundenheit, die wie ein
Hauch aus dem menschlichen Herzen dringt und durch alle Un-
sichtbarkeiten hindurch immer wieder das menschliche Herz
erreicht, die große Gewalt der Stille: die braune Balkendecke
wurde wieder zum Walde, aus dem sie hergebracht worden war,
der Lorbeerduft der Kränze wurde wieder zu dem der fernsten
Vorborgenheitsschatten, der tief in den sonnenüberlagerten
Laubschluchten ruht, umhaucht vom Geriesel der Quellen,
hauchig leise wie der Ton einer Moosflöte, dennoch ruhig fest,
dennoch eichenschwer, und der Hauch der Herzensunerklär-
lichkeit war der eines ewigen Ineinanderwissens. War es noch
von diesem Hauch, daß die Ampel gleichsam zum letzten Male
an ihrer Kette silbern klickend auspendelte? nichts regte sich
daneben, die Gewässer waren glatt, als hielten sie ihren Atem
an; die Fahrt ruhte. Und der Augustus, unter der Lorbeerulme
stehend, die Hand im Lorbeergelaube, der Augustus sagte:

»Erinnerst du dich Vergil?« — »Ja, ich erinnere mich an vieles,
doch es ist mir immer noch zu wenig.« — »Erinnerst du dich auch
der Pferde und Hunde, die wir miteinander ausgewählt ha-
ben?« — »Doch, ich erinnere mich; ich habe deren Schnelligkeit
und Tüchtigkeit abgeschätzt, als du sie kauftest.« — »Krotoni-
sche Stuten und Hengste waren es und iberische Hunde.« —

»Von einem der Hengste habe ich dir abgeraten, aber du kauf-
test ihn trotzdem, Octavian.« — »Ja, du hast dich gut darauf ver-
standen; der Hengst taugte wirklich nichts.« — »Du hast ihn
teuer bezahlt, und du hättest das Geld sparen können, denn ich
habe dir ganz richtig geraten.« — »Manchmal aber ist es gut,
deinen Rat nicht zu befolgen, Vergil.« — »Warum? doch das ist
lange her.« — »Sehr lange. Der Hengst sah gefällig aus, ein
Rapphengst mit kleinem Kopf. Schade drum.« — »Ja, schade.
Es war ein Rapphengst, und er hatte weiße Fesseln, und die
Hinterhand war zu schwach, obgleich es kaum zu merken war.«
— »Sehr richtig, die Hinterhand war zu schwach, aber er hatte
nicht das geringste weiße Zeichen an sich.« — »Nicht doch, Au-
gustus, die Fesseln waren weiß.« — »Ein Tier, das ich einmal ge-
sehen habe, bleibt in meinem Gedächtnis; ich versichere dir,
daß das Roß zeichenlos gewesen ist.« — »Wir haben in Andes
