genug Pferde aufgezogen, um mein Gedächtnis für sie zu schär-
fen; hier bin ich meiner Sache sicher, hier kann mir niemand et-
was einreden, auch nicht einmal du, Octavian.« — »Du bist eben
nichts als ein eigensinniger Bauer.« — »Ein Bauer bin ich und
der Sohn von Pferdezüchtern; als Kind schon bin ich über die
Weiden gesprengt, angeklammert an die Mähne der Pferde.«
— »Wenn die Mähren, die du da bestiegen hast, nicht, besser als
dein Gedächtnis waren, so brauchst du dir nicht viel darauf ein-
zubilden.« — »Es waren keine Mähren.« — »Und dein Gedächt-
nis ist kein Gedächtnis; das meine ist besser.« — »Einerlei, ob
du der Augustus bist, tausendmal magst du es sein, weiß waren
die Fesseln, schneeweiß.« — »Zürne soviel du willst, es ist
fruchtlos, sie waren nicht weiß.« — »Weiß sag ich, und dabei
bleibt es. « — »Nein, sag ich.« — »Wahrhaftig, Octavian, wider-
sprich mir nicht; auf der stelle will ich sterben, wenn die Fesseln
nicht weiß gewesen sind!« Der Augustus, der bisher gesenkten
Hauptes dagestanden hatte, sinnend, als hätte er nicht nur die
Erinnerung sondern auch die Stille festhalten wollen, hob jetzt
den Kopf: »Um solchen Einsatz wird nicht gespielt, das verbiete
ich, denn das ist mir ein zu hoher Preis; da sollen meinetwegen
die Fesseln doch noch lieber weiß gewesen sein.« Und darauf-
hin mußten sie beide lachen, wurden sie beide von einem laut-
losen Lachen übermannt, von einem lautlos flatternden La-
chen, das ein wenig schmerzhaft war, wahrscheinlich auch für
den Augustus, denn seine traurig gewordene Miene — oder
schimmerten gar Tränen in seinen fernen Augen? — ließ darauf
schließen, daß es ihm gleichfalls schmerzhaft in Kehle und Brust
sitzen mochte, schmerzhaft wie ein Traumlachen, weh und
würgend, ach, weil niemand im Traume lacht, ach, und weil die
beglückende Stille, von der sie umfangen gewesen, sich nun
schmerzhaft verflüchtigte, seitdem der Augustus, wie aus ihr
erwachend, den Kopf gehoben hatte. Die Stille war verschwun-
den.

Drohte nun aufs neue die Sonnenfinsternis? drohte nun aufs
neue das Beben der Erde und der Meere, erschüttert von den
poseidonischen Rossen? war darob die Stille entflohen? nein,
dies war nicht zu fürchten; sanft irdisch und friedlich spazierten
die gurrenden Tauben über das Fenstersims, sanft blieb das
Lied, elfenbeinern sanft das Licht, und mochte die Fahrt sogar
wieder in Gang gekommen sein, es war nichts zu fürchten, so-
