lange der Nachen auch weiterhin so sicher und gemächlich da-
hinglitt. Dennoch, es war der Hufschlag eines Pferdes ver-
nehmbar, und es dauerte auch nur eine sehr kurze Weile, bis
dieses erschien, einhergesprengt durch die Lüfte, den Knaben
einhertragend, der sich übermütig an der flatternden Mähne
anklammerte, übermütig daran zerrend. Es war kein Rappe, es
war ein schneeweißes Roß, allerdings mit schwarzen Fesseln,
und nachdem der Knabe mitten im Galopp vor dem Cäsar ab-
gesprungen war, setzte es seinen Lauf fort und enteilte durch
das Fenster. Doch der Knabe trat vor den Cäsar, trat vor ihn
hin als ein Herold des Einst, bekränzten Hauptes wie ein Ge-
schenkbringer, und als solcher wurde er empfangen.

»Sei gegrüßt«, sagte der Augustus, immer noch an den Kan-
delaber gelehnt und die Hand im Lorbeergelaube, »du willst
mir das Gedicht zu eigen geben, und ich nehme es aus deiner
Hand, denn du bist der Lysanias; ich erkenne dich, obwohl ich
niemals in Andes gewesen bin, und auch du erkennst mich.«

»Du bist Cäsar Augustus, der Geheiligte.«

»Wie fandest du deinen Weg zu mir?«

Und der Knabe rezitierte:

»...Siehe den Cäsar dort und das ganze Juliergeschlecht auf-
steigend zum hohen Gewölbe des Äthers:

Dies ist der Mann, der immer-erwartete, schicksalsverheißene,

Cäsar Augustus, göttlichen Stammes, stiftend aufs neue

Goldene Zeit, wie einstmals Saturn, dem latinischen Lande;

Weithin dehnt er sein Reich bis zu Garamanten und Indem,

Und wo der Atlas die Weltkuppel dreht auf riesiger Schulter,

Funkenumschwärmt von der Sternsaat, selbst hier gebietet der
Cäsar,

Machtvoll enthebehd die Erde dem Kreislauf der Jahre und
Sonnen. —

Bebend erwarten sein Nahen schon jetzt die kaspischen Reiche,

Bebend harrt die Mäotis, geschreckt durch Götterorakel,

Bebend im Siebengemünd aufschäumt der gewaltige Ni-
lus...«

So rezitierte es der Knabe, und das Bild, das mit den Versen
beunruhigend und beinahe atemraubend aufgetaucht war, ent-
stammte nicht dem Gedächtnis, nicht dem des Knaben und
nicht dem eigenen, sondern kam aus der Fremdheit des Im-
mer-Vorhandenen, fahl und stumm und kaum mit Strichen an-
