gedeutet, dennoch voll bebender Erwartung, dennoch gewitte-
rig.

Indes, es blieb keine Zeit mehr zu irgendeiner Überlegung;
denn der Augustus, der mit zustimmender Miene den Versen
gelauscht hatte, sagte nun: »Dies ist es; so hast du es gedichtet,
für mich gedichtet...oder hast du deinen Sinn doch noch geän-
dert, mein Vergil?«

»Mein Sinn ist unverändert, Octavian; das Gedicht gehört
dir...«



Da klatschte der Augustusi zweimal in die Hände, und also-
gleich begann sich das Gemach wieder mit Menschen zu füllen,
mit sehr viel Menschen, die vor der Türe wohl nur auf dieses
Zeichen gewartet hatten. Plotius Tucca und Lucius Varius wa-
ren unter ihnen, aber nicht minder der Arzt mit seinen Gehil-
fen; und auch der Sklave war nun wieder leibhaftig sichtbar,
eingegliedert in die Reihe der übrigen Sklaven. Nur Plotia
fehlte, obgleich sie ja sicherlich nicht forgegangen war. Mögli-
cherweise jedoch war sie von den vielen Menschen bloß er-
schreckt und hielt sich irgendwo hier verborgen.

Der Cäsar hingegen sagte: »Spräche ich vor versammeltem
Volke, ich würde höhere und stärkere Töne anschlagen; da ich
aber vor Freunden stehe, die ich liebe und die mit mir eines Sin-
nes sind, fordere ich sie nur auf meine Freude zu teilen, denn
unser Dichter hat sich entschlossen, seine Arbeit an der Äneis
sofort nach seiner Genesung, also sehr bald wieder aufzuneh-
men...«

Liebte der Augustus diese Freunde wirklich? er glaubte zu ih-
nen anders zu sprechen als zu dem Volke, das er lenkte und das
er doch keineswegs liebte, allein durch nichts unterschied sich
die Ansprache von dem Beginn einer Volksrede, und sehr
kunstgerecht hatte er nun auch eine Pause eingelegt, um die
Wirkung seiner Worte ausreifen und von den Anwesenden zum
Ausdruck bringen zu lassen.

Pünktlich stellte sich Lucius Varius damit ein: »Wir wußten,
daß es dir gelingen würde, oh Augustus; aller Segen kommt von
dir.«

»Ich bin nur das Sprachrohr des römischen Volkes, dem wir
allesamt angehören; in seinem Auftrag und im Auftrag der
