Götter habe ich seinen Anspruch auf die Aneis angemeldet,
und Vergil, in seiner Liebe zum Volk, hat dieses Besitzrecht an-
erkannt, dieses unabänderlich ewige Besitzrecht.«

Aber der Sklave, mit unbewegt strenger Lakaienmiene dort
zwischen den anderen stehend, unbemerkt und sicherlich auch
von niemandem gehört, er ergänzte: »Der Weg zur wahren
Freiheit ist aufgetan, und das Volk wird ihn beschreiten; ewig
allein ist der Weg.«

»Sachwalter des Volkes bin ich«, fuhr der Augustus mit jener
gleißnerischen Liebenswürdigkeit fort, deren mitschwingender
Herzlichkeit man sich doch niemals ganz zu entziehen ver-
mochte, »bloßer Sachwalter, hier wie anderwärts, und auch dies
hat Vergil anerkannt; ich darf stolz sein auf solche Anerken-
nung, und ich bin sehr glücklich, denn durch sie wird mir das
Gedicht zu treuer Aufbewahrung überliefert...«

»Das Gedicht ist dein, Octavian.«

»Bloß soweit ich Sachwalter des römischen Volkes bin; andere
besitzen Privateigentum, ich nicht, und dies weißt du.«

Einen kleinen, aus den Kränzen gezupften Lorbeerzweig zwi-
schen den stets unruhigen Fingern, so stand der Augustus lor-
beerumflossen, lorbeerumrauscht, lorbeerumschattet bei dem
Kandelaber dort, schön und zierlich und majestätisch, aber was
er sprach, das war — obwohl er daran glaubte — schlicht gelogen,
denn daß er recht kräftig und mit bestem Erfolg bemüht war,
das julische Familienvermögen zu gigantischem Ausmaß zu
vermehren, das wußte jedermann. Und richtig sagte der Sklave,
glücklicherweise ohne vernommen zu werden: »Du lügst, Cä-
sar.« Oder hatte der Augustus, also angeredet, es doch ver-
nommen, da er, die Augen auf den Manuskriptkoffer geheftet,
nun wie zur Antwort lächelte?

»In welcher Eigenschaft auch immer du es annehmen magst,
Octavian, ich habe dir das Gedicht gegeben; doch ich muß mir
dafür eine Gnade von dir ausbitten.«

»Bedingungen, Vergil?...ich dachte, es sei als Geburtstags-
geschenk gemeint...«

»Es ist bedingungsloses Geschenk; die Entscheidung ist bei
dir, ob du die Gnade, die ich von dir erbitte, gewähren willst
oder nicht.«

»Dann laß diese Bedingungen hören; ich unterwerfe mich ih-
nen im vorhinein. Aber erinnere dich deiner eigenen Worte,
