mein Vergil« — ein listig freundschaftliches Blinken zeigte sich
wieder in des Cäsars Augen —, »schone den Besiegten und zügle
darob deinen Hochmut.«

»Die Zukunft«, sagte der Sklave inmitten der Menge.

Ja, so war es gemeint gewesen; die Zukunft, die unermeßlich
tiefe Zukunft des Menschen und seiner Tugend, die Zukunft
der Demut —, doch in welch oberflächliches Heute hatte es der
Octaviän wieder listig verkehrt. Und trotzdem mußte, trotzdem
sollte die Äneis ihm gehören: »Du hast die Freilassungen von
Sklaven eingeschränkt, Augustus; gestatte, daß die meinen
freigehen dürfen.«

»Was? sofort?«

Welch sonderbare Frage! sofort oder nicht sofort —, war dies
nicht das nämliche?: »Nicht sofort, Augustus, hingegen sofort
nach meinem Ableben; so bestimme ich es testamentarisch, und
ich bitte dich, diese Bestimmung deinerseits zu bestätigen.«

»Natürlich werde ich dies tun...aber bedenke, Vergil, wird
dein Stiefbruder, der dir, soweit ich mich erinnere, die Bewirt-
schaftung von Andes besorgt, mit dieser Bestimmung einver-
standen sein? du wirst ihm Schwierigkeiten bereiten, wenn du
ihm alle Sklaven mit einem Schlage wegnimmst...«

»Mein Stiefbruder Proculus wird sich zu helfen wissen. Au-
ßerdem ist er ein gütiger Mann, und die Leute werden auch als
Freigelassene bei ihm bleiben.«

»Schön, das ist nicht meine Sache; ich habe lediglich zu unter-
schreiben...wahrlich, Vergil, wenn dies die einzige Bedingung
war, Welche du zu stellen hattest, wir hätten unsere lange Aus-
einandersetzung uns ersparen können!«

»Vielleicht war sie zu etwas gut, Octavian.«

»Ja, es war gut« —— freundlich und ernst nickte der Augustus —,
»es war gut, trotz der Zeit, die du mir damit geraubt
hast.«

»Aber noch das Testament, Octavian...«

»Wenn ich nicht irre, hast du doch eines schon seit langem bei
meinem Archivar hinterlegt...«

»Gewiß, aber nun muß es ergänzt werden...«

»Wegen der Sklaven? Eile mit Weile; das kannst du ebenso
gut einmal in Rom erledigen.«

»Auch sonst ist noch einiges abzuändern; ich will damit nicht
zögern.«
