»Für dich hast du es eilig, für mich nicht...indes über die
Dringlichkeit deines Dokumentes kannst nur du selber ent-
scheiden und weder darf, noch will ich dich hindern, es jetzt
abzufassen; hingegen kann ich hiefür nicht länger verweilen,
sondern muß dich bitten, es mir später einzuhändigen oder zu-
zuschicken, damit ich zur Bezeugung und Bekräftigung mein
Siegel darauf setze...«

»Plotius oder Lucius oder sie beide zusammen werden dir das
Testament bringen, Augustus; sei bedankt.«

»Allzu knapp ist die Zeit, mein Vergil; ich spüre die Unge-
iuld, mit der man mich drüben erwartet. .besonders da Vipsa-
aius Agrippa wohl inzwischen eingetroffen sein dürfte.. ich
muß gehen..«

»Du mußt...«

Auf rätselhafte Weise war das Zimmer plötzlich leer gewor-
den; sie waren ganz allein.

»Leider...ich muß gehen.«

»Meine Gedanken begleiten dich, Octavian.«

»Deine Gedanken und dein Gedicht.«

Ein Wink des Cäsars, und aus der Leere hervorgezaubert
standen zwei Sklaven neben dem Koffer, die Hände an seinen
Henkeln.

»Werden die ihn davontragen?«

Leicht und rasch näherte der Augustus sich dem Bette, und als
er sich, kaum merklich, darüber beugte, war er wieder Octa-
vian: »Aufbewahrt wird es dir, Vergil, nicht davongetragen,
nimm dies als Unterpfand.« Und er legte das Lorbeerästchen,
das er zwischen den Fingern gehalten hatte, auf die Bettdecke
hin.

»Octavian...«

»Ja Vergil...«

»Für vieles nimm Dank.«

»Mein Dank ist bei Dir, Vergil.«

Die Sklaven hatten den Koffer emporgehoben, und nun da sie
damit den ersten Schritt taten, schluchzte jemand auf, nicht sehr
laut, dennoch wild und von jener Inbrunst erfüllt, wie sie sonst
zumeist nur anzutreffen ist, wenn die Ewigkeit jählings ins
menschliche Leben einbricht, etwa dann, wenn die Leichendie-
ner den Sarg aufschultern, um ihn aus dem Zimmer zu tragen,
so daß die Angehörigen sich mit einem Male vom Unabänderli-
