waren die unsichtbaren Ketten, die einstmals und doch wie für
immer zu ihnen hingespannt waren, die unsichtbaren Lorlbeer-
brücken, die unsichtbaren Silberverkettungen; geblieben war
die Unlöslichkeit der Verbindung, gebaut und geschmiedet für
immer, verbindend und hinüberreichend —, wohin? zu einem
unsichtbaren Nichts hin? nein, das Unsichtbare, das dort am
andern Ufer war, das war kein Nichts, nein, bei äll seiner Un-
sichtbarkeit, es war wirkliches Sein, es war wie eh und je Octa-
dan, wie eh und je Plotia, nur daß sie, höchst seltsam, ihre Na-
men und ihre leibliche Gestalt restlos abgestreift hatten. Oh
tief, sehr tief in uns, unerreichbar unserem körperlichen Ver-
fall, unbeschädigt vom Hinschwinden unserer Sinne, gefeit vor
jeglicher Veränderung, gefeit in unausdenkbar fernen Regio-
nen unseres Selbst, unseres Herzens, unserer Seele, weset das
Erkennen, sich selber unerschaubar, unerrufbar, unaufsuchbar,
unerkennbar, und es sucht das Gegen-Erkennen in der fremden
Seele, in dem fremden Herzen, in der fremden Uhsichtbar-
keitstiefe, es sucht sein eigenes Spiegelbild im fremden Ge-
gen-Erkennen, versucht es dort aufzurufen, auf daß es ihm er-
schaubar werde, bleibend für alle Ewigkeit, ewig die Brücke,
ewig die hinübergespannte Kette, ewig die Begegnung, ewig
durch alle Verwandlungen hindurch, denn allein in der Begeg-
nung ruht die Sinn-Erfülltheit des Wortes die Sinn-Erfüllung
der Welt, erkanntes Erkennen im Echo: ungeachtet der ge-
schlossenen Lider sichtbar, sinnerfüllt sichtbar lag draußen das
Unermeßliche, entrückt, hauchgolden, weingolden im unbe-
wegt zitternden Glast des Sonnenmittags über den braunroten,
schwarzstreifigen, schmutzigmorschen Dächern der Stadt,
sichtbar war es und unsichtbar zugleich, ein Spiegel, harrend
des Spiegelbildes, hinharrend zu dem schwebenden Wort, zu
dem Erkennen, das, wenn auch noch unoffenbart, so doch
schon im Raume vorhanden war, das Künftige anmeldend, Mü-
helosigkeit, die nicht Eidbruch sein wird, Teilhaftigwerden, das
in echten Wissen sein soll, Schönheit, die wieder im Gesetz le-
ben darf, im Gesetz des eidhütenden unbekannten Gottes; und
dann, ja, und dann lösten sich einige der Tauben mit einem plu-
sternden, wichtigtuerischen Geflatter von dem Fenstersims los
und flogen auf, flirrend ihr Gefieder im blauen Sonnenlichte,
emporsinkend in die unermeßliche Fieberhitze der Tageshöhe;
so sanken sie empor im Kreise des Blickes, und entsinkend dem
