Blicke entschwanden sie. Oh, lasse deine Augen stets auf mir
ruhen.

Plotius wischte sich die Tränen von den feisten Backen: »Zu
dumm«, meinte er, »zu dumm, so gerührt zu sein, bloß weil der
Vergil nun schließlich doch von seinem Wahnsinn abgekom-
men ist...«

»Vielleicht war es das Verhalten des Octavian, das deine Rüh-
rung verursacht hat.«

»Nicht daß ich wüßte...«

»Ich will jetzt mein Testament machen.«

»Das ist kein Grund zur Rührung...alle Menschen machen
Testamente.«

»Es hat auch mit deiner Rührung gar nichts zu schaffen; ich
muß es jetzt aufsetzen, und das ist alles.«

Nun war es Lucius Varius, der widersprach: »Der Augustus
hat vollkommen recht, und es ist ihm nur beizupflichten, daß
du mit derlei Dingen dir Zeit lassen kannst bis du genesen bist,
und du hast um so mehr Zeit, als ja, wie wir hören, ohnehin ein
gültiges Testament schon vorliegt...«

Plotius und Lucius waren in richtiger Sichtbarkeit anwesend,
und desgleichen mußte es der Lysanias sein, wenn er sich auch
noch in irgendeinem Winkel des Raumes versteckt halten
mochte, möglicherweise gekränkt, weil man ihn nicht schon
früher gerufen und der Sklave ganz allein das Feld behauptet
hatte —, indes, wo war der nur? wo war der Sklave? nichts sprach
dafür, daß er sich dem Gefolge des Augustus angeschlossen
hätte, im Gegenteil, wenn irgendwo, so wäre er hier im Raume
zu vermuten gewesen, hier war sein gewissermaßen natürlicher
Platz, und nun war er trotzdem unaufffindbar geworden; aller-
dings stimmte auch dies nicht vollständig: suchte man nämlich
nur ein wenig schärfer, strengte man die Augen nur um ein we-
niges schärfer an, so ließ sich neben der beiden Freunde Voll-
sichtbarkeit sehr bald allerhand Halbsichtbares feststellen, Un-
sichtbares oder Ungesehenes, Seinsunfertiges oder Blickunfer-
tiges, vielleicht sogar — so weit reichte die Unterscheidungskraft
eben nicht — alles ineinander verquickt, und insbesondere dort,
wo die Streifen der Sonnenstäubchen einfielen, dort wimmelte
vielerlei von dieser menschenähnlichen Unsichtigkeit, so daß es
beinahe den Anschein hatte, als wäre die Menge, die hinter dem
Cäsar aus dem Zimmer geströmt war, zumindest teilweise wie-
