der zurückgeströmt; nichts leichter also, als daß auch der Ge-
suchte sich unter jenen Gebilden befand, freilich unerrufbar, da
er ja seinen Namen nicht hatte preisgeben wollen.

»Lysanias...!« Blieb der Sklave auch unerrufbar, den Knaben
konnte man rufen; der sollte kommen und Aufschluß geben.

»Immer wieder sprichst du von diesem Lysanias«, bemerkte
Plotius, »sprichst von ihm, ohne daß er sich jemals wirklich se-
hen ließe...oder hat der auch etwas mit dem Testament zu tun,
das du so dringend zu verfassen wünschest?«

Weder der Knabe, noch der Sklave hatte mit dem Testament
unmittelbar etwas zu schaffen, das war nicht abzustreiten;
ebensowenig jedoch war der eigentliche Zusammenhang dem
Plotius zu erklären, und nur ein Scheingrund konnte darüber
hinweghelfen: »Ich will ihm den einen oder andern Gegenstand
vermachen.«

»Um so mehr hat er die Pflicht sich endlich zu zeigen; sonst
kann ich wirklich nicht mehr an ihn und an sein Dasein glau-
ben.«

Da der Knabe sich soeben zeigte, war es ein ungerechter An-
wurf; jedermann, der den Willen hatte ihn zu sehen, der konnte
ihn sehen, und der Anwurf fiel auf den Plotius zurück. Nichts-
destoweniger wäre es besser gewesen, wenn der Lysanias nicht
gerufen worden wäre, denn jetzt, da er kam, war es in doppelter
Gestalt, als Knabe und als Sklave, gleichsam sie beide Träger
desselben Namens, auf den sie beide, als Sklave wie als Knabe,
zu hören hatten. Das war eigentlich nicht besonders bemeré
kenswert; bemerkenswerter hingegen war es, daß der Doppel-
auftritt offenkundig jeglicher Eintracht ermangelte, daß cher
Knabe sich zwar bemühte zu dem Bette zu gelangen, daß @?
aber nicht imstande war dem größeren und stärkeren Genossen
zuvorzukornmen; der Weg wurde ihm immer wieder verstellt,
und man hätte meinen können, daß der Knabe Lysanias seine
ganze listige Geschicklichkeit eingebüßt hätte.

Der Plotius marschierte seufzend wieder auf den Lehnsessel
zu, in dem er vordem gesessen hatte: »Anstatt Ruhe zu halten,
wie alle Welt dir anrät, beschäftigst du dich mit Kodizillen und
mit dem, was du dem und jenem zu vermachen gedenkst...der
Cäsar war weit über eine Stunde bei dir, und daß es dich ermü-
det hat, ist deiner Stimme anzumerken...nun, ich meinerseits
werde mich hüten einem Dickkopf etwas dreinzureden...«
