»Ja«, fügte Lucius in sinnender Neugier hinzu, »weit über eine
volle Stunde...und da habt ihr von nichts anderem als von der
Äneis gesprochen?...halt, antworte nicht, wenn es dich ermü-
det...«

Sehr stämmig vor dem Bett stehend schien der Sklave unver-
mutet gewachsen zu sein; eine ruhige Kälte ging von ihm aus
wie von einem, der aus eisigem Winterwetter in eine warme
Stube getreten ist, und er stand so breit und mächtig da, daß es
dem Knaben, obwohl er auf den Tisch geklettert war, um über
die Schultern des Wachsenden herüberzulugen, unmöglich war
einen Blick herzusenden.

»Der Sklave soll weggehen...«

»Ach, wegen des Testamentes?« — Plotius in seinem Sessel sah
sich im Zimmer um — »sie haben sich ohnehin alle entfernt; du
kannst ruhig beginnen.«

Lucius, gewohntermaßen ein wenig mit seinen Togafalten be-
schäftigt, setzte sich vorsichtig auf den Stuhl neben dem Bett,
und die langen schlanken Beine zu weltmännischer Haltung
übereinandergeschlagen, ließ er seine flach aufwärts gedrehte
langfingrige Hand zu erklärender Geste ausholen: »Ja, wenn
der Erhabene einmal ins Reden gerät, dann pflegt es nicht sel-
ten recht ausgiebig zu werden. Und dabei ist er, wenn wir offen
sein wollen, alles andere denn ein guter Redner, zumindest ist
er kein sehr trefflicher, gemessen an den Ansprüchen, welche
wir, überlebende Zeugen der klassischen Zeit römischer Be-
redsamkeit, zu stellen berechtigt sind...erinnert ihr euch der
einstigen Senatsreden? welcher Genuß waren sie allesamt! Im-
merhin, für die heutige Zeit, in der sowieso niemand mehr re-
det, genügt die Eloquenz des Augustus und sie hat zu genü-
gen...indes, Vergil, ich will mitnichten in den gleichen Fehler
verfallen wie er, dessen Name gepriesen sei; ich Will dich nicht
ermüden...«

Warum rührte der Sklave sich nicht?! Unbeweglich festge-
wurzelt wie ein Eisblock, wie ein Eisberg, der immer höher zu
wachsen drohte, war er hier aufgerichtet, er verdeckte den klei-
nen Lysanias nunmehr gänzlich, und immer gefährlicher war
die Kälte zu verspüren, die wie unabänderlich von ihm ausging,
große Wellen der Müdigkeit mit sich führend.

»Du bist durchaus ruhebedürftig« —, die Hand des Lucius zog
einen Abschlußstrich unter dieses Urteil — »du bist ruhebedürf-
