ig, und hättest du den Arzt nochmals befragt, so hätte er dir
dies bestätigt; es wäre wohl am vorteilhaftesten, wenn wir dich
jetzt allein ließen.«

Die Ruhebedürftigkeit war nicht abzuleugnen, es war sogar
eine geradezu verlockende und süße Ruhebedürftigkeit, die
sich da eingestellt hatte, hergebracht mit den Müdigkeitswellen
der Kälte, gefährlich vor Unabänderlichkeit. Oh, sie mußte be-
kämpft werden! sie mußte sofort bekämpft werden! Und so war
es äußeret begrüßenswert, daß der Lucius den Wunsch nach
dem Arzte ausgesprochen hatte, und sichnun dieser, dem Rufe
folgend, aus dem durchsichtigen Gewimmel der Gestalten be-
häbig herausformte, um ebenso behäbig, ein glattes Lächeln auf
den Lippen, einhergewandelt zu kommen: »Du bist genesen,
Vergil, und ich bin stolz dir dies mitteilen zu dürfen, denn meine
Kunst hat, wie ich in aller Bescheidenheit behaupten darf, nicht
unwesentlich zu solch günstigem Ausgang beigetragen.«

Es war eine erfreuliche, wenngleich nicht überraschende Mit-
teilung: »Ich bin genesen...«

»Das ist ein bißchen übertrieben ausgedrückt, mag es auch,
den Göttern sei Dank, im großen und ganzen stimmen«, ließ
Plotius vom Erker her sich vernehmen.

»Ich bin genesen...«

»Bald wirst du es sein«, stellte der Sklave richtig.

»Schicke ihn fort«, — die Knabenstimme klang schwach und
klagend —, »schicke ihn fort, so du genesen willst; auch dich will
er töten.«

Die einströmende Müdigkeitskälte wurde geradezu tastbar;
von dem Eisbergriesen herstammend ward sie selber zum Eis-
block, ward sie zur gestockten Welle, einschließend, einhül-
lend, zerpressend, feurig in ihrem Innern, warme Ruhe auf-
zwingend in solch einhüllender Erstarrung: »Ich bin genesen;
der Arzt hat nicht gelogen.«

»Mag sein, wenigstens soweit ein Arzt zur vollen Wahrheit
imstande ist, doch zu dieser gehört nun wohl auch, daß du dich
wie ein Genesender, der nicht neuergdings krank werden will, zu
betragen hast« — Lucius war aufgestanden —, »und wir, wir wol-
len jetzt gehen.«

»Bleibt!«

Die Stimme hatte versagt; das Wort war nicht mehr gehört
worden.
