ich gebe dich frei, weil du deinen irdischen Dienst zu vollenden
gedenkst.« Das war fast wie eine Ermahnung; immerhin, er
fühlte die Umklamrnerung gelockert, und es war, als wollte der
Riese ihn auf den Lehmboden der Erde zurücklegen.

»Ich will leben...ich will leben!«

Ja, jetzt war es ein Schrei, es war ein Schrei im Wissen der
Stimme, im Wissen des Ohres, heiser zwar, dennoch genügend
Laut, um die beiden Freunde erschreckt auffahren zu lassen;
?lotius kam dahergepoltert, und, den ratlosen Lucius zur Seite
stoßend, langte er mit einem vorwurfsvollen »Das kommt da-
von!« bei dem Bette an.

Aber die Umklammerung war gelöst, der Riese war ver-
schwunden, die angstvolle Verlockung war gewichen, und das,
was übriggeblieben war, das war das gewohnte Fieber, war nur
das gewohnte Fieber, auch dieses noch wie ein glühender Eis-
block, der die Brust eindrückte und das Atmen zu einem
schmerzhaften Röcheln zerpreßte, trotz alledem so oft erlebt
und so altbekannt, daß selbst der im Munde aufsteigende Blut-
geschmack nichts Beängstigendes mehr an sich hatte; man be-
fand sich wieder in einer gewöhnlichen Krankenstube. Auf dem
Tische hockte der Lysanias; auch er war tief erschöpft und
schaute aufmerksam herüber.

»Das kommt davon...das kommt davon...«

Es war nicht recht zu entscheiden, ob das vorwurfsvolle Ge-
brumm sich an die Krankheit oder an den Kranken oder an den
Lucius richtete, und dieser sagte: »Der Arzt...«

Man befand sich in einer gewöhnlichen Krankenstube; Lysa-
nias war da, wie es sich gehörte, aber diese beiden alten Män-
ner, der Lucius und der Plotius, hatten hier nichts zu schaffen,
und die Mutter fehlte. Warum saß der Plotius an Stelle des
Großvaters am Fensterplatz? vermutlich weil er ebenso schwer
und behäbig wie jener war. Unter seinem Gewicht hatten die
Füße des Lehnstuhles rissig staubige Furchen in den Lehmbo-
den gegraben, und draußen vor dem Fenster spannten sich die
Felder der mantuanischen Landschaft im mittäglichen Sonnen-
licht. Man mußte die Mutter aus der Küche rufen: »Durst...«

Ehe der Lucius sich noch umsehen konnte, hatte Plotius voll
schwerfälliger Hurtigkeit einen Becher» entdeckt, war, damit
vom Wandbrunnen zum Bett zurückgekommen, um das Naß an
die wartenden Lippen des Kranken zu bringen, dessen Kopf er
