Der Arzt Charondas kämmte an seinem Barte: »Römische
Schule, römische Behandlungsweise, auf so etwas lassen wir uns
nicht ein; wir haben in deinem Fall dem Körper keinerlei Flüs-
sigkeit zu entnehmen, sondern im Gegenteil ihm solche zuzu-
führen...ich bitte dich, tunlichst viel zu trinken.«

»Gebt mir nochmals zu trinken...!«

»Willst du wieder Wein?« fragte Lysanias und hob die elfen-
beinerne Trinkschale. »Unsinn«, fuhr ihn der Arzt an, »keinen
Wein; du hast hier nichts dreinzureden.«

Wahrhaftig, das kühl rieselnde Wasser war Medizin: »Ich bin
genesen; der Arzt selber hat es festgestellt.«

»Dann wollen wir es von ihm bestätigt haben«, meinte Lucius
an der Türe, die Klinke in der Hand.

»Mit kleinen Rückfällen haben wir immer zu rechnen«, sagte
der Arzt und lächelte glatt, »es ist nichts als ein kleiner Rückfall
gewesen.« —

»Bleibe, Lucius...wir wollen wegen eines kleinen Rückfalles
kein Aufhebens machen; ich muß jetzt das Testament aufset-
zen.«

Lucius kam zu dem Tisch zurück: »Verschiebe es wenigstens
dis zum Abend; ich verspreche dir, daß wir es noch vor unserer
Abreise erledigen werden.«

Nein, es mußte sofort erledigt werden; der Riese konnte sonst
glauben, daß das Testament bloß als Vorwand hätte dienen sol-
len, ihm zu entwischen. War es nicht überhaupt ein allzu billiger
Rückzug ins Irdische gewesen? Scham stieg auf, lähmende und
aufpeitschende Scham, so lähmend und aufpeitschend wie die
trierende Hitze des Fiebers, das weiter anhielt, obwohl es sich
doch nur um einen kleinen Rückfall gehandelt hatte.

Lysanias, nach wie vor auf dem Tische, wollte es verschen-
chen: »Nur im Zufall ist die Scham, oh Vergil, ohne Zufall war
dein Weg, und alles ist notwendig gewesen.«

»Wer seinen Weg zurückgeht, schämt sich.«

Mit einem schweren Seufzer ließ Plotius sich auf dem Bettrand
nieder: »Also was soll das nun wieder heißen?«

»Das Testament ist dringlich, ich kann davon nicht ablassen.«

»Daß du eine Verschiebung um ein paar Stunden als Schande
empfinden könntest, ist Völlig unbegreiflich, und du meinst es
auch nicht im Ernst.«

»Ich habe dem Augustus zuliebe auf meine Wünsche hinsicht-
