oder erfreulich, den beiden das Andauern körperlicher Be-
schwernis eingestehen zu müSsen; allein die Gefahr eines
Schüttelfrostes meldete sich: »Verschafft mir nur noch eine
zweite Decke...«

In dem schmollenden Gesicht des Plotius zog Besorgnis auf
und verstärkte das Schmollen: »Du mutest dir zu viel zu.«

»Nur eine zweite Decke...das ist alles.«

»Ich besorge sie dir«, sagte Lucius.

Doch kaum hatte der Lucius nach der Dienerschaft gerufen
und das Gewünschte verlangt, als damit ausgerüstet auch schon
der Sklave erschien, undurchdringlich strengen Gesichtes, kein
Riese, sondern ein gewöhnlicher Lakai, welcher ebenso höflich
wie geschickt die zweite DeCke über das Bett legte, obendrauf
wiederum das durch die Berührung des Augustus geheiligte
Lorbeerästchen, und dies war so geschwind, mehr noch, so auf-
fallend wohlvorbereitet vor sich gegangen, daß man sich fragen
mußte, ob das Verlangen nach dieser Decke notwendig und be-
rechtigt gewesen war — war es nicht nur ein Vorwand gewesen,
um den Sklaven zurückzuholen? oder ein Vorwand für diesen,
sich wieder einzuschleichen? Es bedurfte der Aufklärung:

»Warst du nicht soeben hier?«

»Ich habe den Befehl, dich nicht mehr zu verlassen.«

Der Knabe Lysanias ließ sich von dem Tisch herabgleiten und
kam ganz nahe heran, wohl damit ihn der Sklave nicht neuerlich
wegdränge; »Ohne Befehl bin ich bei dir geblieben, ohne Be-
fehl bleibe ich bei dir.«

Was der Knabe sagte, war belanglos, ja beinahe wie eine Ver-
gessene, nur mehr schwerverständliche Sprache, während die
Worte des andern, unbeschadet ihres abweisenden Tones, selt-
sames Vertrauen einflößten: »Warum bist du nicht schon früher
gekommen?«

»Auch du mußtest dienen, bis ich dir dienen konnte.«

Der Plotius hatte bekümmert unter die Decke nach den kalten
Füßen gegriffen:« Wie Eis, mein Vergil!«

»Ich fühle mich jetzt sehr wohl, Plotius.«

»Du mögest wahr sprechen«, sagte Lucius, der unterdessen
die Schreibutensilien samt der Papiermappe auf dem Tische
ausgelegt hatte, »und hier ist alles, was du gewünscht hast.«

»Gib mir das Papier.«

Lucius verwunderte sich: »Wie? willst du etwa gar selber
