und durch all dies habe ich dich hindurchgeführt; oh mögest du
dich erinnern...«

»Ich kenne viele...«

»Gehört dies schon zum Diktat?« fragte Lucius.

»Ich kenne viele...« Nein, niemand war mehr zu erkennen,
nur ein einziger noch, und dies war erstaunlich, denn der Ab-
schied vom Octavian war schmerzlich und endgültig gewesen,
der Abschied konnte nicht wiederholt werden, und nun, gegen
jegliche Verabredung, war der Octavian wieder hier: abseits
von dem Schattengewimmel stand er in der Nähe des Kandela-
bers, und obwohl selber unsichtbar, waren seine dunklen Au-
gen auf den Sklaven gerichtet, auf daß ihm dieser die Erlaubnis
zum Sprechen erteile.

»Sprich«, ordnete der Sklave an, »gib deinen Befehl.«

Daraufhin befahl der Cäsar, und es war im Grunde gar kein
richtiger Befehl: »Ich gestatte dir, Vergil«, sagte er, »die Erben
deines ersten Testamentes zugunsten deiner Sklaven zu ver-
kürzen.«

»So soll es geschehen; ich will die Sklaven bedenken aber ich
muß daneben aüch Bestimmungen über die Äneis und ihre
Herausgabe treffen.«

»Für das Gedicht werde ich Sorge tragen.«

»Das genügt mir nicht.«

»Vergil, weißt du denn nicht, wer ich bin?«

Und der Knabe sagte: »Siehe, aufsteiget der Stern, das Gestirn
des Äneas, dem Cäsar zu eigen, der Stern, der den Feldsegen
spendet zu freudiger Ernte und die Traube im Weinberg zu
dunkelnder Reife befruchtet.«

»Ich verstehe«, sagte Lucius, »es handelt sich um die Bestim-
mungen für die Herausgabe der Äneis...und was genügt dir
daran nicht?«

Der Knabe hatte gelogen; kein Stern war erspähbar, am aller-
wenigsten jener, welcher verheißen war, wiederzuleuchten in
der bevorstehenden Reife der Zeit, uneirspähbar der Stern der
Begegnung, dem alles Erkennen und Wiedererkennen anheim-
gegeben ist, das große enthüllende Geheimnis, das den leeren
Strom der Zeit, ihn erfüllend, zum Stillstand bringt, zum Neu-
beginn das geheimnisvoll Unaufhaltsame —, nein, der Knabe
hatte gelogen, nichts war davon zu erspähen, noch nichts!

»Noch nicht und doch schon!« Wer hatte dies soeben gesagt?
