der Knabe oder der Sklave? ostwärts blickten sie beide, vereint
zu neuer Gemeinsamkeit in dem ostwärts gerichteten Blick;
und am östlichen Firmament wird sich das Gestirn erheben.

»Westlich strahlet der julische Stern«, sprach des Cäsars Un-
sichtbarkeit, »und doch willst du ihn nicht mehr erschauen,
Vergil...wird dein Haß nimmer vergehen?«

»In Liebe habe ich die Äneis dem Augustus zugeeignet, aber
jenseits seines Seins steht hoch das neue Gestirn.«

Der Cäsar antwortete nicht mehr; schweigend versank er im
Unsichtbaren.

»Die Äneis...« — Plotius schnaubte ein wenig und fuhr sich mit
den Händen durch den grauen Haarkranz — »ja, die Äneis, für
ewig wird der julische Stern in ihr leuchten.«

»Sofern ich also recht verstehe, soll vor allem die Zueignung
der Äneis an den Cäsar nun in das Testament aufgenommen
werden«, sagte Lucius und tauchte die Feder ins Tintenfaß,
aufmerksamen Gesichts die genaueren Angaben erwartend.
Indes, er wartete vergebens. Denn es war nicht ein Tintenfaß,
in das er die Feder getaucht hielt, sondern es war der Weiher
vor dem Haus zu Andes, wahrhaftig, es war nicht mehr ein ge-
wöhnlicher Tisch, an dem er saß, sondern es hatte sich darauf
mit einem Male der gesamte Gutshof von Andes aufgebaut, der
Gutshof, der fortan dem Proculus gehören sollte, und dahinter,
gleichsam als verkleinertes Konterfei des Hofes, stand die
Gruft, ein aus grauen Bleiplatten errichtetes Gefängnis, wäh-
rend die Wellen der posilippischen Bucht goldschimmernd sich
mit denen des Weihers verkräuselten: wahrhaftig, in den Wei-
her tauchte der Lucius seine Feder, und leichte, leise Wasser-
kreise liefen von der Eintauchstelle zum Weiherrand hin, um
den herum die Gänse und Enten schnatterten; es gurrten die
Tauben auf den Stangen des Schlages, und überdies war der
Tisch von unzähligen Menschen, die des Testamentes harrten,
dicht umlagert, doch wenn man immerhin noch verstehen
konnte, daß Cebes mit unter diesen Erbneugierigen war, da er
ja auf dem Gutshof wohnen sollte, so schien es mehr als unstatt-
haft, daß der Alexis, der gerade über die Doppelbiegung der
Zufahrtstraße dahergeschlendert kam, sich jetzt auch hier wie-
der herumtrieb. Unziemlich war das Gedränge um das Testa-
ment, so unziemlich, daß der Sklave einschreiten mußte, aber
nur höchst unwillig ließen sich die Leute von ihm ins Unsicht-
