bare zurückbannen; das dauerte recht lange, und als es endlich
geglückt war, und der Tisch wieder blank vor dem Lucius lag,
da meldete sich dieser aufs neue, beinahe schon ungeduldig:

»Ich bin bereit, Vergil.«

Sich so rasch wieder zurechtfinden, kostete beträchtliche
Mühe; eigentlich hätte der Lucius dies von selber erraten kön-
nen: »Gleich, mein Lucius...«

»Laß dir Zeit...nichts drängt uns«, sagte Plotius.

»Hört, meine Freunde, bevor wir beginnen...ihr entsinnt
auch der Worte des Augustus...?«

»Sicherlich. «

»Nun, der Cäsar ist mit meinem ersten Testament vertraut,
und ich halte es für richtig, daß ihr, die ihr mir beisteht, in glei-
cher Weise darum Bescheid wisset...«

»Wir sind nicht allein...«, unterbrach Lucius und wies auf den
Sklaven hin.

»Der Sklave? gewiß, ich erkenne ihn...«

Erkennend und erkannt —, es war Begegnung für immer, es
war Verkettung für immer, ewige Verkettung, innen und außen
zugleich, mit dem, der die Kette trägt.

»Wolltest du nicht vorhin den Sklaven wegen des Testamentes
fortschicken?«

Es war befremdlich, daß der Lucius dies auszusprechen sich
getraute, es war ohne Ehrfurcht, doch es hatte keine Folgen:
mit unbewegter Miene verließ der Sklave unverzüglich das
Zimmer und verblieb gleichzeitig darin, als ob er sich verdop-
pelt hätte.

Plotius Tucca faltete die Hände mit übereinandergelegten
Daumen vor dem Bauche: »Also schön, jetzt sind wir allein.«

Sehr schnöde, sehr verächtlich wurde er von Plotia abgefer-
rigt: »Wozu wollt ihr allein sein? Liebe braucht Einsamkeit; ihr
aber, ihr sprecht von Geld.«

»Nicht mein Geld, nicht mehr mein Geld...« Es war krän-
kend, daß Plotia so hatte sprechen können, denn so ferne sie
auch war, sie mußte wissen, daß es nie um Geld und Geldbesitz
gegangen war.

»Über dein eigenes Geld hast du testiert, und über dein eige-
nes Geld testierst du«, lehnte Plotius ab, »alles andere, was du
da redest, sind Flausen.«

Glücklicherweise ließ sich darauf antworten, ohne Plotia
