bloßzustellen: »Ich habe mein Geld durch die Gnade und die
Güte meiner Freunde erhalten, und so ist es nur recht und billig,
daß ich es ihnen zurückgebe...demzufolge hege ich auch noch
immer Zweifel, ob ich berechtigt bin, meinen Bruder Proculus,
dem ich ja wegen seines gütigen und geraden Wesens sehr zu-
getan bin, so weitgehend zu bedenken, wie ich es in jenem er-
sten Testament getan habe.«

»Natürlich sind dies Flausen.«

»Altehrwürdige Sitte und Staatswohl erfordern, daß Vermö-
gensbesitz innerhalb der Familie erhalten, gehegt und gehät-
schelt werde«, grinste der Lucius.

»Ernstlich gesprochen, Vergil«, stellte Plotius fest, »du kannst
und sollst über dein Vermögen nach eigenstem Gutdünken ver-
fügen; was immer du dir erworben hast, das hast du ausschließ-
lich dir selber und deiner Leistung zu verdanken.«

»Meine Leistung steht in keinem Verhältnis zu dem Wohl-
stand, der mir von meinen Freunden zugeflossen ist, und des-
halb habe ich verfügt, daß vor allem mein römisches Haus am
Esquilin und ebenso mein Haus in Neapel an den César, hinge-
gen mein campanisches Landgut an den Mäcenas zurückzufal-
lenhaben...ich bitte ferner den Augustus, er möge dem Alexis,
der das Haus am Esquilin nun ja schon seit Jahren bewohnt,
auch fernerhin darin Herberge gewähren, und desgleichen bitte
ich den Proculus um die nämliche Gunst für den Cebes, auf daß
dieser, dem in Ansehung seiner zarten Gesundheit sowie in
Ansehung seiner Dichtung seit jeher das Landleben zuträglich,
ja, notwendig gewesen ist, jederzeit Aufnahme in Andes zuge-
sichert sei...am besten wäre es wohl für ihn, wenn er dort ein
wenig das Land mitbestellte...«

»Bekommen die beiden sonst nichts? «

»Doch...daß mein Barvermögen weit über meine Bedürf-
nisse hinausreicht, daß es, ich darf wohl sagen gegen meinen
Willen, jedoch nach dem Willen meiner Freunde bis auf etliche
Millionen angewachsen ist, dies ist niemandem, am allerwehig-
sten euch ein Geheimnis...nun, aus diesem Vermögen soll dem
Cebes wie dem Alexis je ein Legat von hunderttausend Sester-
zen zukommen; desgleichen habe ich noch einige andere
kleinere Legate ausgesetzt, die ich hier nicht eigens aufzählen
muß, und zu denen nun auch noch die an meine Sklaven anzu-
fügen sein werden...«
