»Alles in Ordnung«, stimmte Plotius bei, »viele deiner Be-
stimmungen werden sich im Laufe der nächsten Jahre ohnehin
noch verändern, und magst du das Geld auch angeblich verach-
ten, du bist bei alledem ein Bauer, der wie jeder Bauer im Her-
zensgrund überzeugt ist, daß die Götter ihren Segen manchmal
recht gerne in Geld darbringen; dein Vermögen wird demnach
noch weiter wachsen...«

»Wir wollen darüber jetzt nicht streiten, Plotius...doch wie
dem auch sei oder sein wird, nach Abzug der Legate ist die
Hälfte meines Barvermögens dem Proculus zugedacht, ein
Viertel dem Augustus, und das restliche Viertel wird zu glei-
chen Teilen zwischen dir, dem Lucius und dem Mäcenas aufge-
teilt...so, dies ist das Gesamtbild...«

Nacken, Glatze und Gesicht des Plotius hatten sich mit dunk-
ler, violett schimmernder Röte überzogen, und der Lucius hob
beide Hände hoch: »Was fällt dir ein, Vergil! wir sind deine
Freunde, aber nicht deine Erben!«

»Ihr selber habt mir freigestellt, mit meinem Vermögen nach
eigenem Gutdünken zu verfahren.«

Ein hinkender Mann mit erhobenem Stock kam drohend auf
das Bett zugeschritten: »Wer Geld hat, kriegt was; wer nix hat,
kriegt nix!« gröhlte er, und hätte der Sklave ihn nicht entwaff-
net, so daß er sich grollend wieder ins Nichts zurückziehen
mußte, er hätte, kein Zweifel, einfach zugeschlagen.

»Ja, und ich vergaß, daß ich unter die Legate eines auf zwan-
zigtausend Sesterzen zur Ausspeisung des Volkes von Brundi-
sium aufnehmen möchte.«

»Du kannst auch gleich mein Erbteil dazuschlagen«, brummte
Plotius und wischte sich die Augen.

»Was ihr erhalten sollt, kann sich mit dem, was ich von euch
empfangen habe, noch lange nicht messen!«

Das bewegliche Schauspielergesicht des Lucius Varius wurde
ironisch: »Vergil, willst du etwa behaupten, je viel Geld von mir
gesehen zu haben...?«

»Und willst du etwa behaupten, daß du mir in der epischen
Dichtung nicht vorausgegangen bist? daß ich nicht-unendlich
viel von dir gelernt habe? Nun, Lucius? Kann dies mit Geld
überhaupt abgegolten werden? es ist ja geradezu ein Glück, daß
du niemals Geld besitzest und immer welches brauchst, denn
solcherart ist dir das Legat wenigstens nicht völlig nutzlos...«
