Die Röte aus dem Gesicht des Plotius war nicht gewichen;
jetzt war es zornige Verletztheit, die ihm die dicken Wangen
spannte: »Mir verdankst du keine Verse, und ich bin begütert
genug, um auf dein Geld verzichten zu können...«

»Oh Plotius, soll ich dich vor diesem windigen Menschen, vor
diesem Lucius zurückstehen lassen?! seit dreißig Jahren seid ihr
meine Freunde, und du hast mich nicht minder gefördert wie
jener, der es mit seinen Versen getan; von all dem, was ich an
Geldeswert von dir erhalten habe, will ich gar nicht sprechen...
meine ältesten Freunde seid ihr, immer wart ihr miteinander
verbunden, also habt ihr es auch in der Erbschaft zu sein, und
du wirst sie annehmen, du sollst sie annehmen, weil ich dich
darum bitte...«

»Dein ältester Freund bin ich«, warf der Knabe ein.

»Außerdem bist bekanntlich auch du ein Bauer, Plotius, und
was du über mich da gesagt hast, das muß folgerichtig genau so
für dich gelten...« — ach, das Sprechen wurde wieder recht be-
schwerlich — »ich mag aber nicht, daß meine Freunde bloß
durch Ziffern an mich erinnert werden...meine Wohnungen in
Neapel und Rom, der Hausrat und mein persönliches Eigen-
tum...meine Freunde, also du, Plotius, und du, Lucius, aber
desgleichen der Horaz und der Properz...ihr sollt dort alles an
Gegenständen, insbesondere an Büchern, entnehmen, was
euch gefällt und was euch zu einem Gedenken an mich verhel-
fen kann...was übrigbleibt, soll auf den Cebes und den Alexis
übergehen...mein Siegelring...«

Plotius schlug sich mit geballter Faust auf den prallen Schen-
kel: »Jetzt aber Schluß...was willst du uns denn noch alles zu-
schanzen!«

Das Sichtbare rückte wieder weiter ab, und das Poltern des
Plotius, so laut es war, kam unter einer Dämpfung hervor; es
Wäre gut Schluß zu machen, aber es war noch so viel, ach noch
so viel zu sagen: »Von euch...von euch verlahge ich ja auch
noch eine Gegenleistung.«

»Und von mir verlangst du nichts? mich schickst du kurzer-
hand fort?« beklagte sich der Lysanias.

»Lysanias...«

»Verrate endlich wo der Bursche steckt...«

Ja, wo steckte er? Aber auch der Plotius war nicht viel sichtba-
rer und hörbarer als der Lysanias; er steckte plötzlich ebenso
