Ende der Gasse war nicht abzusehen, so weit führte es hinunter,
doch inmitten der Kinderschar, die zwischen den Ziegen, den
Löwen, den Pferden sich da tummelte, über die Stufen hintol-
lend, befand sich der Lysanias, und fackelbewehrt — verlöscht
und kaltverkohlt war der Fackelstumpf in seinen Händen —
balgte er sich lustig mit den anderen, als gäbe es nichts auf der
Welt außer solchem Spiel.

»So hast du mich also doch noch zurückgeführt, Lysanias, ob-
wohl du dies nie hattest zugeben wollen!«

Und siehe da, der Lysanias gab überhaupt keine Antwort
mehr; als hätte er einen Fremden vor sich, schaute er nur ganz
flüchtig herauf, um unverzüglich sich wieder seinem Spiel zuzu-
wenden.

Stufe um Stufe ging es hinab.

Der Plotius aber, der mit auf der Sänfte saß und die dicken
Beine über den Sänftenrand hängen ließ, meinte bedächtig:
»Zurück? wohl, wohl, ins Leben führen wir dich zurück.«

»Komm fort von hier«, sagte Plotia, »hier riecht es schlecht
und gräßlich.«

Ja, es stank; jedes der Tormäuler; gähnend in verwitterter
Mauer, jedes atmete betäubenden Fäkalienbrodem aus dem
Hausleib, und es stanken die sterbenden Nacktgreise in den
schwarzen Kerkerkammern. Auch der Augustus lag dort und
wimmerte.

Stufe um Stufe ging es hinab, stockend zwar, dennoch unauf-
haltsam.

Volksmassen und Volksmassen, bildgierig, sieggierig. Und
mitten darunter, inmitten der sich stoßenden und drängenden
Leute, mitten im Gewühl saß schreibend der Lucius; er saß
dort, geradezu emsig seiner Arbeit hingegeben, er schrieb alles
auf, alles was innen und außen geschah, und während des
Schreibens hob er den Kopf: »Was sollen wir für dich leisten,
Vergil? was hast du von uns verlangt?«

»Aufschreiben, alles aufschreiben...«

»Das Testament?«

»Du brauchst kein Testament« — Plotias Stimme schoß dünn,
und scharf wie eine harte Mücke vorüber, um dann libellenartig
ausZugaukeln —, »oh, du brauchst es nicht, da du ewig leben
wirst, ewig lebend mit mir.«

Ein kleiner schwarzer Syrer, eine zerbrochene Kette an sei-
