nem Halsring — wo war sein einäugiger Gefährte geblieben? —
kam den Treppenweg heraufgesprungen, zwischen all den Ge-
stalten hindurchschlüpfend, und hiezu jubelte er: »Das
Goldene Zeitalter ist angebrochen...Saturnus regiert die
Welt...was oben war, ist unten; was unten war, ist oben...wer
sich erinnert hat, muß vergessen; wer vergessen hat, darf sich
erinnern...runter mit dir, runter mit dir du großes Schwein-
chen...Zukunft und Vergangenheit sind eins; ewig, ewig,
ewig!«

Das Gedränge war unterdessen ärger und ärger geworden.
Daß hiedurch auch die darüber hinschwimmende Sänfte nun
Völlig zu Stillstand kam, war überraschend, ja war wie ein über-
raschender Hoffnungsschimmer, um so mehr als solche Hoff-
nung unzweideutig von dem Gehaben des Arztes bekräftigt
wurde; denn trotz seiner Beleibtheit bewegte er sich leicht und
flinkfüßig durch die zusammengeballten Menschenmassen hin-
durch, und mit hurtigen Spiegelgesten nahm er das Geld, das
von allen Seiten die Bresthaften ihm hinhielten, wobei seine lä-
chelnden Lippen spiegelrasch glatte Gegengabe leisteten:

»Genesen bist du...und du dort gleichfalls genesen...ja, auch
du genesen...genesen auch du da drüben...genesen ihr alle,
ihr alle...böse ist der Tod, ihr aber seid genesen...«

»Böse ist das Leben«, sagte der Sklave, der zwar seine Gestalt
nicht verändert hatte, statt dessen aber wohl auf sehr erhöhter
Stelle stand, denn er sah auf die Sänfte herab.

Nun erhob sich der Augustus von seinem Lumpenlager; er
avankte unsicheren Schrittes daher, an seinem Halsring bau-
rnelte — als wäre er der verloren gegangene, ehemalige Gefährte
des kleinen Syrers — ein Kettenende, freilich aus Silber, und un-
sicher zitternd war seine Sprache: »Komm, Vergil, komm mit
mir, liege dort mit mir auf meinem Lager, denn wir müssen zu-
rückkehren, immer weiter zurückkehren; wir müssen bis hinter
unsere ältesten Vorfahren gelangen, wir müssen in die Masse
zurückkehren, die uns getragen hat, wir müssen bis in den Hu-
mus des Anfangs zurückkehren...«

»Weg...«, befahl der Sklave.

Da ward alles weggewischt, und sogar der Cäsar, eilends zwer-
gig geworden, schrumpfte ins Nichts; die Menschengebilde
sanken in sich zusammen, als wären sie Schatten von Draht-
puppen, deren Fäden plötzlich abgeschnitten worden sind, ja es
