war wie ein Abschneiden sämtlicher Weltfäden, war ein allge-
meines Zusammensinken, innen und außen zugleich, begin-
nend oder endend — das war in all der Raschheit nicht zu ent-
scheiden — mit einem Zurücksinken in die Kissen des
Bett-Nachens, der mit dem gleichen Augenblick seine sanfte
Fahrt wieder aufgenommen hatte: wahrlich, es war ein Losge-
lassenwerden, es war das Öffnen einer haltenden Hand, innen
und außen zugleich, einer Hand, die einstens eine eherne Faust
gewesen war und nun mild besänftigend zu milder Ruhe wurde.
»Kommst du jetzt?« fragte Plotia; fast ungeduldig fragte sie
und gab sich doch schon, nämlichen Atems noch, die ent-
täuscht-enttäuschende AntWort, »ach, du willst nicht...«

»Weg...« befahl wiederum der Sklave, »auch du vermagst
keine Hilfe zu bringen.« Und da — für diesen einen Augenblick
genau sichtbar — entschwebte Plotia als wäre sie eine Dämomin
elfenbeinern ihr Leib, bekrönt von wehendem Flammenhaar.

Wer würde die Hilfe bringen? niemand hatte bleiben dürfen
nicht einmal Plotia; alle waren sie verscheucht worden, und
doch war die Vereinsamung wie Ruhe. Ja, sehr ruhig war es
nun, in einer Ruhe, die wie ein Versprechen War, in einer wach-
senden Ruhe, die schier über sich selbst hinauswuchs, ein künf-
tiges Wandeln unter Blumenhainen im Lorbeerschatten ver-
heißend, im verheißenen Land der Ungeborenheit, und es war
als ob in solcher Verheißung die Ruhe sich zum Formenden
formte und selber zur Ungeborenheit aufblühte, zur Ungebo-
renheit, nach der sich der Wandelnde sehnt, nach deren uner-
reichbarer Verborgenheit in seinem Innern er fahndet, und
nach der er nun nicht mehr wird fahnden müssen, da sie ihm in
einem ruhigen Fließen zuteil werden sollte, so daß er der Qual
des Suchens ledig werden würde, ledig des Seins, ledig des Na-
mens, ledig der Schmerzen, ledig des Blutes, ledig des Atems,
er, ein Wandelnder im Vergessenen und in Vergessenheitsrein-
heit!

»Auch das Vergessen wird dir keine Hilfe gewähren«, sagte
der Sklave.

Oh, wer würde die Hilfe bringen, wenn sie nicht einmal im
Vergessen gewährt werden sollte? wer könnte noch darüber
hinwegtrösten, daß das Getane nicht richtiggestellt, das Unge-
tane nicht nachgeholt zu werden vermag?! Getanes und Unge-
tanes waren gleicherweise verwirkt und besiegelt —, welche An-
