strengung wurde da noch verlangt, auf daß die entlösende und
erlösende Hilfe werde? Einstens hatte eine Stimme gesprochen,
aber sie war nur Verkündigung, noch nicht Tat gewesen, und
auch die Stimme meldete sich nicht mehr, auch sie war verges-
sen, so sehr wie die eigene verwirkt und besiegelt im Unwider-
ruflichen.

Und der Sklave sagte nun: »Nur wer die Hilfe beim Namen
ruft wird ihrer teilhaftig.«

Die Hilfe errufen? nochmals rufen? nochmals nach Atem rin-
gen, nochmals gegen den Blutgeschmack auf der Zunge an-
kämpfen, nochmals vor Müdigkeit keuchend und des Keuchens
müde sich selbst und die eigene Stimme zurückrufen müssen?!
oh welcher Name, da der Name vergessen war?! Für einen Au-
genblick, für einen kurzen Augenblick hatte sich das unverlier-
bare Menschenantlitz gezeigt, aus hartem, braunsteifem Lehm,
gütig stark im letzten Lächeln, das niemals verschwindende vä-
terliche Antlitz in seiner letzten Ruhe, und dann war es wieder
zns Unvergeßliche zurückgeschwunden.

»Rufe«, sagte der Sklave.

Dick zum Ersticken war das Blut im Munde, und unendliche
Lähmungsschichten, trübe und undurchsichtig und schallun-
iurchlässig, lagen vor all jenem, was außen war, außen sein
könnte, jedoch unerkennbar blieb; oh, unerkennbar war das
Ziel des Rufes, unerkennbar der Name!

»Rufe!«

Durch alle Erstickungen, durch alle Lähmungen, durch alle
Anstrengungen hindurch mußte der Ruf gepreßt werden; oh
Stimme, nach der Stimme rufend!

»Rufe!«

— Vater —

War es gerufen?

»Du hast gerufen«, sagte der Sklave.

War es gerufen? der Sklave hatte es bejaht, als wäre er der
Mittler zu dem, der den Ruf empfangen sollte und vielleicht so-
gar schon empfangen hatte, mochte er auch noch nicht antwor-
ten wollen.

»Bitte ihn um Hilfe«, sagte der Sklave.

Und in dem zurückgekehrten Atem stellte sich die Bitte ohne
Anstrengung, ja ohne vorhergegangenen Gedanken von selber
ein: »Komme zu mir...«
