schlug, ja das sich sogar nochmals zähmen lassen würde, ge-
zähmt übergehend zu ruhigerem, gleichmäßigerem Schlag; fast
war dies wie ein Wissen um einen bevorstehenden letzten Sieg
voller Heiterkeit: »Zur Pflicht gezähmt...noch einmal zur irdi-
schen Pflicht...«

»Du hast dich lediglich zu deiner Gesundung zu zähmen, und
daneben gibt es vorderhand keinerlei Pflichten für dich.«

»Die Äneis...«

»Die wird dir wieder zur Pflicht werden, wenn du völlig gesun-
det sein wirst...bis auf weiteres ist sie beim Augustus in bester
Hut, und du wirst sie unbeschädigt wiederfinden.«

Daß der Augustus imstande sein könnte die Äneis unter dem
Lumpenlager, auf dem er vergreist und nackt und machtlos zu
liegen hatte, so überaus zuverlässig aufzubewahren, war kaum
glaubhaft, wie ja überhaupt die Sprache des Plotius bei aller
Verständlichkeit noch recht fremd klag, steifdumpf noch im-
mmer, obwohl die Glasscheibe sich zu entrüben und aufzulösen
begonnen hatte. Alles war unstimmig. Alles Menschenwerk
war unstimmig. Die Äneis war unstimmig.

»Kein Wort ändern...«

Jetzt war es der Lucius, welcher sofort begriff: »Niemand wird
wagen eine Handschrift des Vergil anzutasten oder gar Ausbes-
serungen in ihr anzubringen, ganz zu schweigen davon, daß der
Augustus dies nimmermehr gestatten würde!«

»Der Cäsar wird machtlos sein; er wird für nichts aufkommen
können.«

»Wofür soll er aufkommen? es ist für nichts aufzukommen; du
machst dir unnötige Gedanken.«

Es war noch immer unvertraute Sprache, die da geredet
wurde, die Sprache eines fremden Volkes, bei dem man zu Ga-
ste ist, eine Sprache, die man knapp noch versteht, während die
eigene bereits vergessen oder noch nicht erlernt worden ist, und
sicherlich waren die Worte des Augustus, ungeachtet seiner
Zerlumptheit, weitaus heimatnäher gewesen.

Der Plotius hatte den Becher gebracht: »Hier, Vergil.«

»Gleich...gebt mir erst noch ein Kissen.« Das Herz flatterte
und wollte in eine andere Lage gebracht werden, um gezähmt
werden zu können.

Im Nu war der Sklave mit den Kissen zur Hand, und sie
säuberlich hinter dem Rücken aufbauend, mahnte er leise:
