»Die Zeit drängt.«

Das Brunnenwasser rieselte. Von irgendwoher kam der
dunkle Geruch feuchten Lehms, der hellere gebrannten Tons
und irdener Krüge lufthauchig herangestrichen, atmete sich
leicht in die wehe Lunge ein und tat wohl. Irgendwo surrte eine
Töpferscheibe, sanft ihr sausend hoher Klang, dann abfallend
ins Schwankende und Lautlose, bis sie schließlich stehen blieb:
»Die Zeit.. wahrlich, die Zeit drängt...«

»Zu nichts drängt sie...« grollte Plotius.

»Die Wirklichkeit erwartet dich«, sagte der Sklave.

Wirklichkeit türmte sich hinter Wirklichkeit: hier die Wirk-
lichkeit der Freunde und ihrer Sprache, dahinter die einer un-
auslöschlich holden Erinnerung, in der ein Knabe spielte, da-
hinter die der Elendshöhlen, in denen der Augustus wohnen
mußte, dahinter die des drohend spröden Liniengewirrs, ausge-
breitet über das Seiende, über Welten und Aberwelten, dahin-
ter die Wirklichkeit der Blumenhaine, oh, und dahinter, uner-
kennbar, unerkennbar die wirkliche Wirklichkeit, die Wirk-
lichkeit des niemals gehörten, trotzdem seit jeher vergessenen,
trotzdem seit jeher verheißenen Wortes, die Wirklichkeit der
wiedererstehenden Schöpfung, überstrahlt vom Gestirn des
unerschaubaren Auges, die Wirklichkeit der Heimat — und der
Becher in des Plotius Hand war aus Elfenbein.

Schüchtern, vielleicht durch des Sklaven Anwesenheit ver-
wirrt, vielleicht von seinem stärkeren Willen eingeschüchtert,
dennoch vollkommen wissenssicher, meldete sich nochmals
Plotia, und es geschah aus dem Unhörbaren einer unendlich
entlegenen Ferne: »Du hast meine Heimat verschmäht; ruhe
nun, schlummere mir entgegen.«

Wo war sie? Eng um ihn herum waren mit einem Male wieder
Wände emporgeschossen, grünend undurchdringliche Ge-
wächswände, als hätte der bleierne Kerker sich in die verschat-
tete Laubgrotte zurückverwandelt, die ihn und Plotia einst
hatte umschließen wollen, — unendlich erstreckte sich das un-
durchdringliche Dickicht, es erstreckte sich bis zur unendlich-
sten Ferne ringsum, doch inmitten des Grüns glänzte ein
Strauch mit goldenen Blättern, fast der Hand erreichbar, ob-
wohl man über den breiten Strom hinübergreifen mußte, der
unbewegt, kaum rieselnd hier vorüberzog, unaufhaltsam das
fließende Geheimnis. Und von dort drüben, aus dem Gezweige
