des goldenen Busches war Plotias Stimme erklungen, der sibyl-
lische Klang, abschiednehmend und leicht.

Ach über die Entschwindendel ach über sie, die jenseits des
Stromes schon wandelte, jenseits alles Verlangens und uner-
reichbar: »Ohne Wunsch...«

»Das ist recht«, sagte Plotius, »das ist recht, daß du wunschlos
bist.«

»Und solltest du etwas brauchen«, ergänzte Lucius, »so sind
wir zwei dafür da...du sagtest vorhin, daß du von uns noch et-
was verlangen wolltest.«

Jenseits des leeren Stromes! der uferlose Strom ohne Quelle
und Mündung; ununterscheidbar die Stelle unseres Auﬂau-
chens und die unseres Wiedereintauchens, denn er ist das zei-
tentragende, vergessentragende Fluten des Kreatürlichen in
endlos anfangloser Wiederkehr — gab es eine Furt in solchem
Strom? Freilich, ob mit oder ohne Furt, es durfte noch kein
Versuch unterndmmen werden den Strom zu überqueren, und
er floß davon, war verschwunden, als der Sklave, schon recht
ungeduldig, zum Wesentlichen drängte: »Tue was dir zur
Pflicht geworden ist.«

Aufgerichtet in den Kissen, war das Atmen leicht, war der
Husten locker und das Sprechen wurde wieder natürlich; indes,
vieles war noch verwirrt: »Noch bin ich ohne Führung.«

»Du hast dein Werk in der Zeit gelassen, weil es durch die
Zeiten führen wird; dies war dein Wissen, denn die Ahnung des
Lichtes war dir geworden.«

Aufmerksam und unbewegt, ein dienender Sklave, stand der
vor dem Bette, der dies ausgesprochen hatte —; hatte er es aus-
gesprochen? angesichts der Veränderung, welche plötzlich da
vor sich gegangen war, mußte dies wohl so gewesen sein, und
selbst wenn die Worte stumm gewesen wären, sie hätten die
Veränderung bewirkt: wiederhergestellt war die erste Seins-
schicht der Wirklichkeit, vertraut die Dinge ringsum, vertraut
die Freunde; man war nicht mehr Gast in einem fremden Land
mit fremder Sprache, und stand auch das Bild der verheißenen
wahren Heimat, ohne erkennbar zu sein, unverrückt vor den
Augen, so war doch nun auch hier im Irdischen für eine Weile,
vermutlich nur für eine sehr kurze Weile wieder die Ruhe gege-
ben.

Und der Lucius bekräftigte: »Führung ist dein Gedicht, Füh-
