rung wird es bleiben.«

»Die Äneis...«

»Gewiß, Vergil, die Äneis...«

Der Strom war verschwunden, die Laubgrotte war ver-
schwunden, nur das Rieseln hielt noch an; doch dies rührte wohl
vom Wandbrunnen her.

»Ich darf die Äneis nicht vernichten...«

»Denkst du noch immer daran?« Unwilliges Mißtrauen
schwelte in des Plotius Stimme auf, gerne bereit zu neuem Lärm
auszuarten.

Der Strom war verschwunden, aber die Felder waren noch da,
waren da in schwirrender Nachmittagsstille, schwirrend vor
Grillengezirpe. Oder war es die Töpferscheibe, die nochmals
ihr sanft schwirrendes Lied anhob? Nein, sie war es nicht — nur,
das Rieseln hielt an.

»Vernichten...nein, ich Will die Äneis nicht mehr vernich-
ten.«

»Jetzt bist du wirklich genesen, Vergil.«

»Es wird wohl so sein, mein Plotius...aber...«

»Nun?«

Irgend etwas sträubte sich noch immer, irgend etwas, das un-
ausrottbar tief saß, Opfer heischend und aufopferungsgierig,
und der Sklave, als wüßte er um dieses Sträuben, der Sklave
sagte: »Laß deinen Haß fallen.«

»Ich hasse niemanden...«

»Zumindest hoffen wir, daß du nicht mehr dein Werk has-
sest«, meinte Lucius.

»Du hassest das Irdische« sagte der Sklave.

Es gab keine Widerrede; der Sklave sprach wahr, und es hieß
sich beugen: »Vielleicht habe ich es zu Sehr geliebt...«

»Dein Werk...«, sagte Lucius, die beiden Ellbogen nach-
denklich auf die Tischplatte gestützt und nachdenklich das Fe-
derrohr an die Lippen gepreßt, »dein Werk...liebe es, wie wir
es lieben.«

»Ich will versuchen mich daran zu halten, Lucius...vorerst je-
doch müssen wir wohl um die Herausgabe besorgt sein.«

»Sobald du das Gedicht fertiggestellt haben wirst, wird man
an die Veröffentlichung gehen...vorher wirst du dich ja kaum
damit beschäftigen wollen...«

»Ihr beide werdet die Äneis herauszugeben haben.«
