»Ist es dies, was du von uns hast verlangen wollen?«

»Ja, dies ist es.«

»Unsinn...« — Plotius fuhr nun wirklich recht unwirsch auf —
»du hast dich um deine Angelegenheiten selber zu bemühen,
auch wenn wir gerne erbötig sind dir dabei behilflich zu sein.«

»Willst du es völlig ausschließen, daß die Aufgabe euch allein
zufiele...?«

Plotius wiegte den großen runden Kopf hin und her: »Nichts
ist Völlig auszuschließen...aber für diesen Fall, bedenke, Ver-
gil, daß wir zwei alte Burschen sind; es wäre da schon richtiger
sich einen jüngeren Nachlaßverwalter auszusuchen.«

»Fürs erste bestimme ich euch dazu...es ist mir eine Beruhi-
gung, und ich will meine Bestimmungen getroffen haben.«

»Gut, dagegen können wir nichts mehr einwenden«, pflichtete
der Lucius sehr bereitwillig bei.

»Und ihr müßt die Aufgabe um so mehr übernehmen, als ich
euch die Handschrift vermache, oh, nicht etwa als Lohn für eure
Mühewaltung, wohl aber, weil ich den Gedanken liebe sie bei
euch zu wissen...«

Die Wirkung dieser Mitteilung war einigermaßen überra-
schend; nach einigen Augenblicken stummer Verblüffung
wurde ein tiefes Schnauben vernehmlich, welches aus der Brust
des Plotius kam, so daß es den Anschein hatte, daß er wieder
zu weinen beginnen wollte, während der Lucius, der das Geld-
legat zwar dankbar, doch immerhin gemessen — zumindest war
er auf seinem Platze sitzengeblieben — entgegengenommen
hatte, nunmehr heftig gestikulierend aufsprang: »Die Hand-
schrift des Vergil, die Handschrift des Vergil...ja kannst du
denn überhaupt die Größe deines Geschenkes abschätzen?!«

»Ein Geschenk, auf dem Verpflichtungen lasten, ist kein Ge-
schenk.«

»Oh ihr Götter, ja«, seufzte Plotius, hatte sich aber doch so
weit wieder gesammelt, um weiter sprechen zu können, »ach
ja...trotzdem muß man sich die Sache vernünftig überlegen
und man muß bedenken, daß du dem Augustus die Handschrift
übergeben hast und sie ihm nun nicht wieder entziehen
kannst...«

»Dem Cäsar zu Ehren wurde die Äneis gedichtet...er hat also
die erste tadellose Abschrift zu erhalten; dies ist die Regel, so
will ich es auch bestimmen, und eben deswegen wird er euch
