auch ohne weiteres die Urschrift ausfolgen...«

Die Lösung leuchtete dem Plotius ein, und er nickte; er hatte
aber noch einen weiteren Einwand: »Und dann, Vergil, es sei
noch etwas bedacht...nämlich...ich bin ein einfacher Mann,
ich bin kein Dichter...die Hauptarbeit der Herausgabe wird
also dem Lucius zufallen, und es gebührte ihm daher auch der
Alleinbesitz an der Handschrift.«

»Richtig«, sagte der Lucius.

»Richtig, soweit ihr mir nicht eben in allem und jedem etwas
Gemeinsames bedeuten würdet...außerdem sollt ihr das Ge-
dicht mitsamt der darauf lastenden Verpflichtung euch gegen-
seitig vermachen, so daß der jeweilig Überlebende sich damit
zu befassen haben wird...«

»Weise«, stimmte Lucius zu.

»Und was soll geschehen, wenn wir beide tot sein werden?
auch dies wird über kurz oder lang eintreten...«

»Das soll schon eure Sorge sein und ist nicht mehr die meine.
Aber ihr könnt euch den Cebes und den Alexis zum Nachfolger
bestellen, den einen als Dichter, den andern als Grammatiker;
sie beide sind jung...«

Wiederum schnaufte der Plotius recht von innen heraus: » Oh
Vergil, du beschenkst uns, und deine Geschenke tun weh...«

»Sie werden dir erst richtig weh tun, mein Plotius, wenn du
dich an der Arbeit beteiligst, denn Vers für Vers, Wort für
Wort, ja eigentlich Buchstabe für Buchstabe will sorgsam
durchgesehen werden...das ist also nicht für dich, und fast
könnte ich froh sein, würde es den Göttern gefallen mich sol-
cher Arbeit zu entheben, um sie statt dessen dem Lucius aufzu-
bürden...«

»Lästere nicht...«

»Ja, es wird eine arge Arbeit sein, die da dem Lucius aufge-
halst sein wird, und ich will demgemäß in meinem Testament
auch den Cäsar ersuchen, daß er sie entsprechend honoriere.«

Lucius wehrte ab: »Vergil, dies ist keine Arbeit, die bezahlt
werden darf; im Gegenteil, ich könnte dir gar manchen nennen,
welcher so glücklich wäre sie durchführen zu dürfen, daß er für
solche Erlaubnis gerne jede Summe bezahlen wollte...dies
weißt du übrigens selber.«

»Nein, dies weiß ich durchaus nicht, denn gerade für einen
Dichter, wie du es bist, Lucius, für einen Dichter, der die Gabe
