hat vieles oder gar alles besser machen zu können und der daher
auch sehr viel unstimmig und verbesserungsbedürftig finden
wird, ist es hart und mehr als hart, sich auf eine bloße Textkor-
rektur zu beschränken...«

»Ich würde mich wohl scheuen, einen Vergilschen Vers ver-
bessern zu wollen...kein Wort soll hinzugefügt, keines wegge-
strichen werden; es ist mir klar, daß nur dies dein Wunsch sein
und daß ihm nur so entsprochen werden kann.«

»So ist es, mein Lucius.«

»Nicht die Fähigkeiten eines Dichters sind für solche Arbeit
nötig, sondern die eines geübten Grammatikers, und ich glaube
mir schmeicheln zu dürfen, daß es nicht viele gibt, welche sich
besser als ich hiefür eignen würden...doch, Vergil, was soll mit
den Versen geschehen, die du und wir die Wartesteine genannt
haben?«

Die Wartesteine! ja, die waren noch da, jene nur vorläufig
eingesetzten Verse, die erst später einmal gegen endgültige
ausgewechselt werden sollten —, ach, sie würden nicht mehr
ausgewechselt werden! Es war nicht gut daran denken zu müs-
sen, und das Reden wurde wieder beschwerlich: »Laß sie stehen
wie sie stehen, Lucius.«

Dem Lucius schien es nicht recht zu sein; er war, das sah man
ihm an, sowohl für sich wie für die Äneis gekränkt, und sein
Amt war ihm wohl ein bißchen verleidet: »Nun ja, Vergil, nun
ja...nun, im Grunde müssen wir uns eigentlich nicht darüber
unterhalten; früher oder später wirst du die Auswechslung der
Verse ja selber vornehmen.«

»Ich?«

»Wer denn sonst? natürlich du...«

»Nimmer...« Es war eher die Stimme des Sklaven als die ei-
gene, die das gesagt hatte.

»Nimmer?« — Plotius brauste auf — »willst du mit solchem Ge-
rede uns bloß erschrecken? Oder willst du tatsächlich noch den
Unwillen der Götter auf dich herabbeschwören?!«

»Die Götter...«

»Wahrlich die Götter; sie werden nicht dulden, daß du so wei-
ter daherlästerst...« Und Plotius, gebeugten Armes wie ein
Ruderer, schüttelte die behaarten Fäuste.

Die Götter wollten nicht, daß er die Verse fertigstelle, sie
wollten nicht, daß er der Verse Unstimmigkeit behebe, denn al-
