les Menschenwerk muß aus Dämmerung und aus Blindheit ent-
stehen, also in Unstimmigkeit verbleiben; dies ist der Götter
Ratschluß. Und trotzdem, nun wußte er es: nicht nur Fluch,
sondern auch Gnade ist in dieser Unstimmigkeit gegeben, nicht
nur des Menschen Unzulänglichkeit, sondern auch seine Got-
tesnähe, nicht nur die Unfertigkeit der menschlichen Seele,
sondern auch ihre Größe, nicht nur die Blindheit des aus Blind-
heit geborenen Menschenwerkes, sondern auch seine Ah-
nungskraft, ohne deren blinde Schau es ja überhaupt nicht ge-
schaffen worden wäre, da es — und in jedem Werk steckt der
Keim hiezu — über sich selbst und den, der es geschaffen hat,
weit hinausreichend, den Schaffenden zum Schöpfer macht:
denn die All-Unstimmigkeit des Geschehens setzt erst ein,
wenn der Mensch im All wirksam wird — weder im Geschehen
des Gottes noch in dem des Tieres gibt es Unstimmigkeit —, erst
in der Unstimmigkeit enthüllt sich die fruchtbare Herrlichkeit
des menschlichen Loses, das ein Hinausgreifen über sich selber
ist: zwischen der Stummheit des Tieres und der des Gottes steht
das menschliche Wort, harrend, daß es selber in Verzückung
erschweige, überstrahlt vom Auge, dessen Blindheit verzückt
sehend geworden ist: verzückte Blindheit, die Nicht-Vergeb-
lichkeit.

»Oh Plotius, die Götter...Gnade wie Unwillen habe ich von
ihnen erfahren, Gutes und Schweres habe ich empfangen...für
beides bin ich dankbar...«

»Das ist nur recht und billig...so ist es immer...«

»Für beides bin ich dankbar...das Leben war reich...auch
für die Äneis bin ich dankbar, ja selbst für ihre Unstimmig-
keit...unstimmig wie sie ist möge sie also erhalten bleiben...
doch eben darum...das Testament, Plotius...eben darum muß
es in Ordnung gebracht werden...sogar zu Ehren der Göt-
ter...«

»Mit einem Bauern kann man nicht rechten. .du willst es also
nicht verschreben?«

»Es muß sein, Plotius...und du, Lucius, kannst du es so nie-
derschreiben wie ich es angegeben habe?«

»Das ist keine schwere Aufgabe, mein Vergil...regelrichtiger
wäre es allerdings, wenn du deine Wünsche diktiertest; nur
weigere ich mich irgend etwas niederzuschreiben, das eine Ent-
lohnung der Herausgeberarbeit bedeuten würde...«
