»Gut, Lucius; meinetwegen magst du dir das dann selber mit
dem Cäsar ausmachen...«

»So willst du also mit dem Diktieren gleich beginnen?«

»Diktieren...ich werde diktieren...« — war diese Aufgabe
überhaupt noch zu bewältigen? — »ich werde diktieren; aber
gebt mir vorher noch einen Schluck Wasser, damit mich dabei
nicht wieder der Husten anpackt und stört...und du, Lucius...
kannst du unterdessen den Tag in das Dokument setzen...den
heutigen Tag... ?«

Plotius reichte den Becher: »Trink, Vergil...und schone
deine Stimme; sprich leise.

Kühl lief das Wasser durch die Kehle. Und als der Becher leer
war bis zur Neige, da war es noch einmal ein Aufatmen, und die
Stimme gehorchte dem Willen: »Hast du den Tag eingesetzt,
Lucius?«

»Gewiß...Zu Brundisium, am neunten Tag vor den Oktober-
kalenden im sichenhundertsiebenunddreißigsten Jahre nach
der Gründung der römischen Stadt...stimmt es, Vergil?«

»Ohne Zweifel, das stimmt...das ist der Tag...«

Das Rieseln hielt an, das Rieseln des Wandbrunnens, das Rie-
seln im Laubschatten, das Rieseln des Stromes, des unauf-
haltsamen, der freilich so breit geworden war, daß man das Jen-
seitige Ufer nicht mehr erlangen, ja nicht einmal mehr erspähen
konnte. Indes, man brauchte gar nicht hinüberzugreifen, denn
bereits hier am diesseitigen Ufer, hier auf der Bettdecke, der
Hand erreichbar, schimmerte es golden: der Lorbeerschößling!
von Augustus, von den Göttern, vom Schicksal, von Jupiter sel-
ber hierher gelegt, golden schimmerten die Blätter.

»Ich bin bereit, Vergil...«

Und die Stimme gehorchte dem Willen:

»Ich, Publius Vergilius Maro, der heute ich im einundfünfzig-
sten Jahre meines Alters stehe, ausgestattet mit vollkomme-
ner...warte....schreibe nicht vollkommener, sondern voll-
kommen hinreichender...also, ausgestattet mit vollkommen
hinreichender körperlicher wie geistiger Gesundheit, sehe mich
bewogen meine bisherigen testamentarischen Verfügungen,
welche im Archive des Gaius Julius Cäsar Octavianus Augustus
hinterlegt sind, wie folgt zu ergänzen...hast du dies alles aufge-
schrieben, Lucius?«

»Sicherlich...«
