Und die Stimme gehorchte dem Willen:

»Durch den Wunsch des Augustus, der mir viele Gnaden er-
wiesen hat, bedauerlicherweise gehindert...nein, streiche das
bedauerlicherweise, und wenn du es nicht geschrieben hast, um
so besser...also, durch den Wunsch des Augustus, der mir viele
Gnaden erwiesen hat, gehindert meine Gedichte zu verbren-
nen, bestimme ich erstens, daß die Äneis als Widmung an den
Augustus zu betrachten ist, zweitens aber, daß meine sämtli-
chen Handschriften in den gemeinsamen Besitz meiner
Freunde Plotius Tucca und Lucius Varius Rufus übergehen, so
zwar, daß nach dem Ableben des einen der beiden selbsttätig
der Überlebende zum Alleinbesitzer wird. Ich betraue meine
beiden genannten Freunde mit der genauen Sichtung meines
dichterischen Nachlasses, der somit in ihren Besitz übergeht;
nur die genauest geprüften Texte sollen Gültigkeit haben, ins-
besondere soll in ihnen nichts gestrichen oder hinzugesetzt
werden, und von diesen allein gültigen Texten sind die Ab-
schriften für die Buchhändler anzufertigen, sofern Abschriften
begehrt werden. Auf jeden Fall ist dem Cäsar Augustus unver-
züglich eine saubere und korrekte Abschrift zu überreichen.
Für all dies haben Plotius Tucca und Lucius Varius Rufus ge-
naueste Sorge zu tragen...hast du dies alles aufgeschrieben,
Lucius?«

»Sicherlich, mein Vergil...und genau so soll es ausgeführt
werden, wenn es wirklich einmal dazu kommen sollte.«

Und noch immer gehorchte die Stimme dem Willen:

»Der Erlaubnis des Augustus gemäß, bin ich befugt meine
Sklaven freizulassen; dies soll sofort nach meinem Ableben ge-
schehen, und jeder dieser Sklaven hat für jedes Jahr, das er in
meinen Diensten verbracht hat, ein Legat von hundert Sester-
zen ausbezahlt zu erhalten. Ich bestimme ferner, daß ein Betrag
von zwanzigtausend...nein, schreibe dreißigtausend Sesterzern
zur Ausspeisung des Volkes von Brundisium ehebaldigst aus-
geworfen werde. Alle übrigen Vermögensbestimmungen fin-
den sich indem ersten Testamente, welches ich eingangs er-
wähnt habe; dieses bleibt also ungeschmälert in Kraft, nur daß
die Erbmasse sich durch die hier angeführten neuen Legate
entsprechend verkleinert, was mir meine Haupterben, nämlich
der Cäsar Augustus sowie mein Bruder Proculus und daneben
außer Plotius Tucca und Lucius Varius auch noch der Gaius
