Wassers. Nur die Finger führten ein Eigenleben; sie irrten über
die Decke, verschränkten sich immer wieder, lösten sich, um
sich aufs neue zu verschränken. Die Gesänge durften nicht zer-
rissen werden, nichts durfte zerissen werden; das war sehr
wichtig gewesen aber das war noch nieht das Eigentliche, war
noch nicht das, was sich versteckt hielt in der Dunkelheit. Oh,
selbst die Leere durfte nicht zerrissen werden, ehe sie nicht
preisgab, was sie in sich verbarg, und die Finger wußten darum,
denn sie irrten in der Leere suchend umher; sie preßten zwi-
schen sich die Leere zusammen, damit sie das Verborgene her-
gäbe, und während sie sich immer verzweifelter ineinander-
preßten, da geschah es: zwischen den Fingern, tief in der Leere,
kaum wahrnehmbar, als seien alle Nebel des Firmamentes da-
vongezogen, dort schimmerte es schwach, vergehend wie das
Seufzen eines verblassenden Sterns, und war doch auch schon
befreit aufseufzend auf den Lippen, gesucht und wunderbar
endlich gefunden: »Der Ring gehört dem Lysanias.«

»Dein Siegelring?«

Dem Irdischen war Genüge getan; strahlend war es und tonlos
leicht: »So sei es...dem Lysanias.«

»Den gibt es ja gar nicht«, murmelte etwas, und vielleicht war
es der Plotius.

»Dem Kinde...«




