    Äther — Die Heimkehr

Murmelte noch etwas? war es noch das gute Murmeln des Plo-
tius, beschützerisch und gut und stark? oh Plotius, oh, daß es
andauere, oh, daß es murmelnd andauere, ruhig und ruhend,
aufquellend aus der unerschöpflichen Tiefe des Innen und
Außen, nun, da die Arbeit getan war, nun, da das Getane ge-
nügte, da nichts mehr zu folgen brauchte, oh, daß es ewig an-
dauere! Und wahrlich, es dauerte an, es murmelte und mur-
melte, weich einherrollend im Unablässigen, weich dahinrol-
lend, Murmelwelle um Murmelwelle, klein eine jede von ihnen,
unermeßlich ausgedehnt die Kreise ihrer Gesamtheit; es war
einfach vorhanden, keinerlei Horchen war hiezu nötig, keiner-
lei Anstrengung, um es festzuhalten, ja, es wollte dieses mur-
melnde Geschehen gar nicht festgehalten werden, denn es
strebte vorwärts, einvermengt in ds Rieseln der Brunnen, in
das Rieseln der Gewässer, einsgeworden mit ihnen zur farblos
mächtigen Stärke ruhetragenden Fließens, selber das Tra-
gende, selber die Ruhe, selber das Fließen, leise den Kiel und
die Wände des Bootes umspülend, ein gleitendes Schäumen
Unbekannt war da Ziel, unbekannt der Ausgangshafen von
keiner Mole war man abgestoßen, aus Unendlichkeiten kom-
mend, ins Unendliche strebend ging die Fahrt vor sich, dennoch
streng und scharf in ihrer Richtung, geleitet von sicherer Hand,
und wäre es gestattet gewesen, sich umzuwenden, man hätte
den Steuermann am Heck erblicken müssen, den Beistand im
Richtungslosen, den Lotsen, der den Ausgang aus dem Hafen
kennt. Doch nicht minder als Beistand und Freund war auch der
Plotius geblieben, da er, herabgewürdigt und emporgewürdigt,
das knechtische Amt der Ruderbarnk auf sich genommen hatte,
verstummt das Murmeln seines Mundes, verstummt und abge-
geben an das All, fast unvernehmlich das Keuchen seines
Atems in der anstrengungsfreien, schmerzfreien Leichtigkeit
des Vorgangs; so ruderte er gebeugten Armes schweigsam über
die farblos murmelnde schweigende Wasserfläche dahin, bei
weitem nicht so heftig wie es eigentlich von ihm zu erwarten ge-
wesen wäre, vielmehr hoben die Ruder sich kaum, senkten sich
kaum zum stillen Einschnitt ins Feuchte: vorne am Bug saß der
Lysanias oder vielleicht stand er dort, ein Knabe, der zur Fahrt
