singen sollte; indes, der Plotius, für den, wie für jeden Irdischen,
das Verbot der Umwendung galt, und der daher weder des
Knaben noch des Fahrzieles ansichtig werden durfte, der Plo-
tius wandte sich nicht um, er scherte sich nicht um den Knaben,
und unentwegt hielt er die Augen geradeaus gerichtet, über den
Fahrgast hinwegsehend zu dem Steuermann am Heck, dessen
Weisungen er zu befolgen hatte, über den Steuermann hinweg-
sehend in die Unendlichkeit des Gewesenen, aus der man ge-
kommen war. Die Ufer blieben zurück, und das war wie ein
leichtes Abschiednehmen von dem menschlichen Sein und
Hausen, das dort vonstatten ging, Abschied im verwandelt Un-
wandelbaren, Abschied von der Mannigfaltigkeit alles Ver-
trauten, von den vertrauten Bildern und Gesichtern dort, nicht
zuletzt von der im Nebelgrau entschwindenden Gruft, aber
auch von dem sehr beständig weiterschreibenden Lucius der
sich mit seinem Tisch nun allerdings so nahe an den Rand der
Wirklichkeit geschoben hatte, daß ein Absturz von der hohen
Felsküste als beängstigend unvermeidlich drohte, und Ab-
schiednehmen war es von den vielen anderen welce dort noch
wandelten und mitunter, so der Horaz und der Properz, freund-
lich herüberwinkten; Bilder der Vertrautheit, schmerzlos sacht
zurückweichend, wenn auch noch zur Begleitung bereit, und
das Gewässer, über das der Nachen dahinglitt, war von allerlei
Fahrzeugen bevölkert, zwar von nur ganz wenigen, die in der
Gegenrichtung fuhren, heimkehrend zum Ausgangshafen, dem
unerinnerbaren, hingegen von ungeheuer vielen, die aus diesem
entsandt worden waren, Flotte um Flotte, so zahlreich, daß das
unendliche Meer sich zur zweiten Unendlichkeit weiten mußte,
um ihnen allen den nötigen Fahrraum zu bieten, so unüberseh-
bar, daß es schier keine Grenze zwischen dem Flüssigen und
dem Luftigen mehr gab, und die Schiffe im Lichte selbst zu
schwimmen schienen, so unüberschaubar, daß die schiffbe-
deckte See, daß der Zug der Schiffe nach dem unerforschlichen
gemeinsamen Ziel selber schon wie Ziel war: herdengleich war
der Zug, und ein mildes Brausen umgab ihn wie eine unsicht-
bare Wolke; jegliche Art von Fahrzeug war vertreten, Han-
delsschiffe und Kriegsschiffe, darunter auch goldprangend und
purpursegelig die Prunkgaleere des Augustus, sehr viele Fisch-
kutter und andere Küstenboote, vor allem aber eine Unmenge
winziger Barken, die einmal hier, einmal dort, wie aus dem
