Wasser geboren auftauchten; sie alle nahmen teil an der unend-
lichen Fahrt, sonderbarerweise aber auch alle mit der nämli-
chen Geschwindigkeit, gleichgültig, ob sie, wie die kleinen Bar-
ken, von einem einzigen Ruderpaar oder, wie das Augustus-
schiff, von stockwerkhoher Rudermasse vorwärtsbewegt
wurden, sie flogen dahin, als wären sie allesamt ohne Gewicht,
als müßten sie eigentlich überhaupt nicht in das Wasser tau-
chen, als könnten sie darüber hinwegschweben, und ihre Segel
waren straff gespannt wie unter dem Druck unfühlbarer
Stürme, die aus der Luftleere stammten, denn es herrschte voll-
kommene Windstille, und das milde Brausen war im Nir-
gendwo. Die See ging in flachen, sanften, beinahe tafelförmigen
Wellen, weich und dämmerungsgrau, und in dieser bleiernen,
dennoch hauchzarten Glätte verschwamm das Murmeln, ver-
schwamm unhörbar in dieser dämmerigen Kraft, die auf ihrem
Spiegel hauchleicht den Zug der Schiffe trug; perlmuttern, den-
noch farblos war darüber die Muschel des Himmels geöffnet,
es ruderte Plotius, und zurück blieben die Töne des Lebens, die
von den versinkenden Ferngestaden hergeweht worden waren,
zurück blieb im Nimmererhaschbaren das Singen der Berge,
zurück im Ewigentfliehenden blieb ihr Flötenton, blieb sogar
auch des Tönens Echo, das in der eigenen Brust erklungen
hatte, zum Niemalserlebten zurückgesunken war das Erlausch-
bare, niemalserlebt das Murmeln, die murmelnde All-Gewe-
senheit, und — ein zartgoldenes Schimmern dem Himmel ein-
verwoben — der Gegsang des Knaben lieb ungesungen. Als ob
das Schweigen noch zu laut gewesen ware, war eine neue Stille
eingetreten, eine zweite Stille, eine höhere Stille auf höherer
Ebene, flachwellig, sanft, tafelförmig glatt, gleichsam ein Spie-
gel des Gewässerspiegels, über dem sie gelagert war; und hatte
sich dieser schon zu etwas Neuem verwandelt, zu etwas still
Flüssigem, in dem die dahineilenden Schiffe keine Furchen
mehr zogen, und das so wenig aus Tropfen mehr bestand, daß
auch keiner an den angezogenen Rudern haftete, keiner von ih-
nen herabtropfte, es war solche Verwandlung nun zur Gemein-
samkeit von Spiegel und Gegenspiegel, von Stille und Gegen-
stille geworden, zu einem gemeinsamen Zwischenzustand voll
neuer Gleichzeitigkeit und Gleichgeschwindigkeit, ja Zu-
gleich-Hörbarkeit, so daß das Sichtbare, das Hörbare, das
Fühlbare, obwohl zurückgeblieben in der Unsichtbarkeit, Un-
