hörbarkeit, Unfühlbarkeit längstverlassener, unauffindbarer
Unendlichkeit, trotzdem unbeschädigt blieb und, obwohl zu-
rückgefallen ins Unbenennbare, weder seines Namens noch
seines Wesens verlustig ging —, es blieb zurück und blieb trotz-
dem gegenwärtig, zurückbleibend, da es überholt wurde, blei-
bend kraft solcher Überholung, verändert durch sie zu verwan-
deltem Bleiben, und nichts war davon ausgenommen, denn es
war das All selber, das solcherart überholt wurde, das All in der
Mannigfaltigkeitsfülle seiner dinglichen und menschlichen In-
halte: die Schiffe, die da wie zur Begleitung und Begrüßung
herdengleich ausgefahren waren, nun aber wohl ihren Auftrag
beendet hatten, wurden eines nach dem andern überholt, nicht
etwa in einem Wettkampf, nicht in einem Wettlauf, nein, ohne
Geschwindigkeitsänderung geschah es, ohne Verlangsamung
der wie freiwillig Zurückbleibenden, ohne Beschleunigung des
eigenen Bootes, mühelos, und mochte auch die Rudertüchtig-
keit des Plotius einiges dazu beigetragen haben, er ruhte nun
aus, ruhenden Atems und ruhenden Werkzeugs, vornüberge-
neigt auf seiner Bank, zur Ruhe befugt, weil das irdische Werk-
zeug für sie alle, die hier fuhren, nicht mehr vonnöten war, und
die Ruder, ob sie sie nun aus der Flut gehoben hielten oder sie
darin schleifen ließen, alsbald verschwunden waren, die Auflö-
sung beginnend, mit der Gefährt um Gefährt und also auch das
Augustusschiff aus dem Seienden genommen wurde und zur
Vergessenheit entsank —, einsank in die zurückbleibende
Unendlichkeit; der Augustus aber, unter dem Purpurbaldachin
seines Prunkschiffes stehend, die kurze Schiffsmeistergeißel in
der Hand, ließ diese fallen, als er die Vergeblichkeit jeglichen
weiteren Bemühens zur Beschleunigung oder auch nur Fortset-
zung der Fahrt einsehen mußte, seine Macht entglitt ihm, sie
entglitt ihm mit dem Namen, mit all den Namen, die er bisher
getragen und die er allesamt, sogar den des Octavian, jetzt ab-
tun mußte, nicht jedoch entglitt er sich selber, und in dem flüch-
tigen Blick, den herüberzusenden ihm noch vergönnt war, in
diesem Abschiednehmen auf Nimmerwiedersehen und Nim-
merwiederkehren, in diesem müde gealterten Abschiednehmen
des schönen Gesichtes war zugleich auch für ewig das Bleiben
enthalten, das verwandelte Bleiben, unverloren im Verluste, so
daß er, plötzlich vergessensstillen Gesichtes, vergessensstill die
irdische Gestalt, vergessensstill der irdische Name, zwar sehr
