rasch — ach so rasch — ins Unerrufbare versank und doch, in
neuer und höherer Stille auf höherer Ebene eine neue Erruf-
barkeit, eine neue Sichtbarkeit gewann. Denn die Verwand-
lung, die da vor sich gegangen war, sie war die Verwandlung des
Außen ins Innen, sie war die Einswerdung von Außengesicht
und Innengesicht, sie war eben diese seit jeher erstrebte, nie-
mals gelungene und nun hier doch zur Reife gediehene Vertau-
schung: mit einem Male, so rasch wie sein Hinabstürzen zur
Unendlichkeit, war derjenige, der bisher Augustus gehießen
war, jetzt von innen gesehen, in einer Innensicht, wie sie sonst
nur dem Träumenden, dem Traumverlorenen verliehen ist,
wenn er seine eigene Irdischkeit vergißt und — erkennend durch
den Traum — sich im Gleichnis seiner selbst erkennt, wenn er
den letzten, den unabtubaren, den kristallenen Grundbestand
seiner Eigenschaften als bloße Form, als kristallenes Linien-
spiel ja als leere Zahl im letzten Traumsein offenbart sieht;
über sich selbst hinausgewachsen war nun diese Innensicht, und
sie hatte auch den Entschwindenden dort, den Freund ergriffen
— oh, unverlierbar derjenige, der von innen gesehen wird in sei-
ner nacktesten Einheit. Oh Verwandlung des Endes zum An-
fang, Rückverwandlung des Sinnbilds zum Urbild, oh Freund-
schaft! Und obwohl nur weniges je so vertraut gewesen war wie
das Antlitz dessen, den man in Freundschaft hatte Octavian
nennen dürfen, es verhielt sich nun auch nicht anders mit all den
anderen Gestalten, die da auf ätherischen Nachen mitfuhren
und eine nach der anderen überholt wurden, ihre Gesichter
verschwanden zur Ewigkeit, ohne zu verschwinden; und was
immer hier auch mitfuhr, augenblicklang gesehen und im selbi-
gen Augenblick schon zurückschwindend, wie immer sie auch
geheißen hatten oder noch hießen — wer waren sie? war dies
dort wirklich der Tibull, der schwermutvoll liebende Albius Ti-
bullus in seiner welken Jugend? war dies dort der Lucrez, groß
und hart vor gewaltigem Irresein? war dies dort nicht des Sallust
fünfzigjährige Männlichkeit in ungewandelt unwandelbarer
Reife, war dies nicht er, der Namengeber, eritkleidet des eige-
nen Namens? und war das dort nicht sogar die Ehrwürde des
Marcus Terentius Varro, altersgebückt und kleingeworden von
Gestalt, doch stark geblieben im mildspöttischen Weisheitslä-
cheln des entschwindenden Greisenantlitzes —? oh, wer immer
sie auch waren, die sich da zu der Freundschaft leichten Ab-
