schiednehmens versammelt hatten, ein Troß des Beistandes
und der Tröstlichkeit, sie allesamt, Gesicht um Gesicht, bärtig
oder bartlos, jung oder alt, männlich oder weiblich, schneller
oder sachter ihre einstigen Züge verlierend, sie allesamt hatten,
da sie bis auf den letzten Namensrest ins Unerrufbare, ins Ver-
gessene zurückzustürzen im Begriffe waren, die endgültige
Verwandlung übernommen, es war an ihnen das menschliche
Antlitz zum unsäglichen, zum unsäglich klaren Ausdruck ihrer
Grundwesenheit geworden, enthoben jeglicher Beziehung, tief
wahrhaft im grenzenlosen, namenlosen Selbst, sie bedurften
nicht mehr des irdischen Mittlers und des irdischen Namens-
aufrufs, weil sie allesamt von innen gesehen, von innen sichtbar
wurden, von innen her erkannt, eingegangen in den Freundes-
blick, eingegangen mit dem Freundesblick in das Geschehen ei-
ner Selbsterkenntnis, die aus dem tiefsten Ich-Innen, aus der
Ich- Tiefe jenseits des Sinnenhaften stammt und nicht mehr die
sinnliche Person, nicht mehr das sinnliche Gleichnis sieht son-
dern nur mehr das kristallische Urbild, die kristallische Einheit
ihrer Wesenseigenschaften, so rein in ihrem Wesensgrunde be-
ruhend, so erinnerungsfrei und ebendarum so endgültig erin-
nert, daß all die Freundesgestalten in einen neuen Zwischenzu-
stand der Erinnerung versetzt wurden, in einen neuen
Zwischenzustand der Erfaßbarkeit, voll lichtstrahlender Schat-
ten im stummen Ertönen ihrer Stille. Sie waren in die zweite
Unendlichkeit eingegangen.

Stille innerhalb der Stille — allseits war die Grenze geöffnet,
doch so viel auch zurückgelassen wurde und im Nimmerauf-
findbaren zurückblieb, nichts konnte im Gleichgewicht des
All-Kreises verlorengehen; wahrlich, so viel auch zurückgelas-
sen wurde, es war weder Verarmung noch Vereinsamung, ja
fast bedeutete es Bereicherung, da das Vergessene aufbewahrt
blieb. Der Raum der Nicht-Erinnerung nahm immer weitere
Gebiete des Erinnerungsraumes in sich auf und verharrte den-
noch in diesem Raum der Erinnerung, ja immer inniger ver-
banden sich die beiden Räume zu einem zweiten Erinnerungs-
raum innerhalb des ersten, zu einem Raum höherer
Erinnerungsdurchsichtigkeit, höherer Erinnerungsunendlich-
keit, so sehr Verdopplung des Seins zu neuer Einheit, daß auch
die bleifarben zarte Stille der Gewässer und die, welche als ihr
zart goldenes Spiegelbild über sie hingebreitet war, sich zu
