neuer Einheit fügten — Erinnerung innerhalb der Erinnerung —
vereinigt zu jener Stille, die den Sänger empfängt —, ehe er in die
Saiten greift, und in solcher Stille, unangeschlagen die Leier,
erwartungslos das Warten, war auch das Singende und das Hö-
rende, waren auch der Sänger und der Hörer zu neuer Gemein-
samkeit gebracht worden, da es Sphärenliedes gewaltige
Stummheit nun aufrauschte, geboren aus der Stummheit, doch
ebenso in ihnen beiden geboren, erklingend aus der Stille, doch
ebenso in ihnen beiden erklingend, ihrer beider einsgewordene
Zweiheit, einsgeworden mit der Stille, mit dem Warten, mit der
Leier, die Einswerdung durch das Lied, aufgenommen das Sei-
ende vom Sein der Sphären; nicht gab es mehr den Wartenden
und das Erwartete, nicht gab es mehr den Lauschenden und das
Erlauschbare, nicht mehr den Atmenden und den Odem, nicht
mehr den Dürstenden und den Trank,keinerlei Zweiteilung
gab es mehr in der neuen zweihaften Einheit, das Zweigeteilte
hatte sich zusammengeschlossen zu nimmermehr scheidbarem
Einheitsgeschehen, zum Warten selber, zum Lauschen selber,
zum Atmen selber, zum Bürsten selber, und die unendliche
Flutung, einbezogen in die Einheit, war das Warten, war das
Lauschen, das Atmen, das Bürsten, wurde es mehr und mehr,
wurde es immer eindringlicher und dringlicher, unabweislich
und unabweislicher, wurde Gebot, wurde Ankündigung, und so
auch für den Plotius, denn wie in einem Wissen um die Aufhe-
bung jeglicher Dauer, wie in einem Wissen um die Einheit von
Anfang und Ende, doch auch wie im Wissen um das Zwei-
haftige, dem alle Einheit unterworfen ist und dem er gleichfalls
sich zu unterwerfen hatte, entäußerte er sich der Einheit seines
Seins, wurde er, wenigstens für eine gewisse Weile, zur Zwei-
heit, da er in der einen Gestalt ruhig und ruhend auf der Ruder-
bank sitzenblieb, in der andern jedoch sich erhob und jetzt mit
schwankendem Seemannsschritt sich näherte, nocheinmal und
offenbar zum letzten Male den Becher herbringend, auf daß der
Dürstende — oh, dürstete ihn —?! noch einmal daraus trinke: und
als es geschah, siehe, da war es nicht Trank, der getrunken
wurde, da war es nicht Durst, der gelöscht wurde, nein, es war
ein Teilhaftigwerden, es war ein Teilhaben an der Ganzheit des
zwiefach verspiegelten Seins, es war ein Einbezogenwerden in
das unendliche Fluten der Gewässer, es war ein Durchdrungeri-
werden von der Innensicht der Unsichtbarkeit, zugleich aber
