auch das wissenlose Wissen an der Schließungsstelle des Er-
kenntnisringes, des Nichts-Umfangenden, es war selber das
Schließen, es war der Zusammenschluß der zwiefach gerichte-
ten Unbegrenztheit, in der die Zukunft zur Vergangenheit, die
Vergangenheit zur Zukunft übergeht, so daß nun — oh Verdop-
pelung innerhalb der Verdoppelung, Spiegelung innerhalb der
Spiegelung, Unsichtbarkeit innerhalb der Unsichtbarkeit — es
hier keines Mittlers und keines Gerätes mehr bedurfte, nicht
des Bechers, der das Flüssige umschließt, nicht der Hand, die
den Becher reicht, kaum mehr des Mundes, der den Trank an-
nimmt, es bedurfte dessen nicht mehr, weil alles Handeln, sei
es Trinken oder was immer, mehr noch, weil alles Leben von
der Kraft einer Verwobenheit aufgelockert und gelöst worden
war, die jede Unstimmigkeit aufhob und keinerlei Teilung mehr
duldete; und siehe, da verwandelte sich des Bechers Elfenbein
in braunes festes Horn, um als solches in leichter brauner Wolke
zu verschwinden, da war mit dem Becher auch alles Gewesene
verschwunden, nicht etwa als ein bloß träumendes Gaukelspiel,
sondern als ein Wahrtraum, dem das Bleiben in Nichtvergeb-
lichkeit verliehen ist, und ebendarum war nun auch der Plotius
verschwunden, ebendarum hatte er, ergriffen von der gestaltlö-
senden Zweiwerdung, den nämlichen Weg wie die übrigen Ge-
fährten genommen, versenkt mit ihnen bis auf den letzten Na-
mensrest ins Ewige, ins Nicht-Erinnerte, dennoch bleibend im
Erinherten, bestandhabend als derjenige, der er gewesen war,
bestandhabend als der Freund. So geschah dies, während das
Flüssige ohne Feuchte, das Trinkbare ohne Geschmack über
die Lippen und durch die Kehle rann, ohne daß Lippe, Zunge,
Kehle benetzt wurden, es geschah der Abschied von dem Plo-
tius, geschah in der Hilfe seiner Freundschaft; und umstrahlt
vom All-Auge, umflort von den Tränen des Alls, von des Alls
Vergessenheits-Naß wahrheitsrein der Freundesblick dem
Freundesblick zugekehrt, durften sie beide tränenlos bleiben,
leidensenthoben, leidensentlöst, so leise, daß es leicht wurde,
ein leichtes Abschiednehmen — Stille in der Stille.

Nichts war mehr festzuhalten, nichts mehr brauchte festgehal-
ten zu werden, nichts war mehr unstimmig, und er, der den
Trank getrunken hatte, er, Publius Vergilius Maro, auch er be-
durfte nun nicht mehr des Namens, er durfte ihn von sich abtun,
er durfte ihn zu einem bloßen Wissen verblassen lassen, zu ei-
