nem zarten, wundersam keuschen Vergessen, denn einsam,
wenn auch nicht vereinsamt, ging die Fahrt durch die zweite
Unendlichkeit. Keinerlei Bangigkeit verlockte mehr, keinerlei
Begegnung brauchte mehr stattzufinden. Einsamer des gleichen
wurde das Licht, reiner und keuscher noch als vordem, es hatte
zur Dämmerung gewechselt, zu einer seltsamen und wundersa-
men Dämmerung unbestimmten Dahinwährens, unbestimm-
bar die Stunde ihres Beginns, unabschätzbar ihre Dauer, da die
Sonne, herabgesenkt zum unermeßlichen Rande der Fluten,
wie in einem zarten Zögern sich nicht entschließen mochte dar-
ein zu tauchen, vielmehr sehr unbewe gt gleichsam gebannt von
des Skorpionen Bild, das sie gesucht hatte, mattleuchtend im
Wolkenlosen hing, umflimmert von der Vollzahl der Sterne.
Verlustig ihrer Dauer war die Zeit, und über die leere Stille hin
schwebte in ruhendem Gleiten beruhigt die Fahrt; verlustig
zwar jeglicher Geschwindigkeit und nur noch erfühlt und unge-
wiß in ihrem Ziel, hatte die Fahrt doch Richtung, die sich an den
Sternen ablesen ließ. Der Knabe stand vorne am Bug, dämme-
rungsumflossen, obwohl seine Gestalt sich deutlich genug vor
dem Firmament abzeichnete, vor einem Firmament, dessen
überferne Klarheit bereits über alle Klarheitsgrenzen hinaus-
reichte, und unbestimmt, ob es die Geste eines Wegweisenden
oder eines Sehnsüchtigen war, hielt er den Arm vorausdeutend
gehoben, nachfolgend mit dem Körper, nachfolgend der hinge-
streckten Bewegung, die das Ziel herbeiwünscht und doch nicht
es zu erhaschen vermag. War dies noch Fahrt zu nennen, dieses
Gleiten, das sich keines Segels und keines Ruders mehr be-
diente? war es nicht Stillstand, zur Scheinbewegung umge-
täuscht durch die Gegenbewegung der Sternkuppel? Fahrt oder
Nichtfahrt, es war der Zwischenzustand des Wissens, war es
noch immer, und ruhig verharrte der Fährmann da hinten auf
seinem Posten, seine Anwesenheit ungeschwächt spürbar, nach
wie vor kam alle Sicherheit von ihm her und nicht von der viel
zu fliehenden, viel zu flüchtigen Knabengestalt, nein, der Fähr-
mann bestimmte die Richtung, er allein, selbst wenn sie in
Wahrheit von der Gestirnbewegung abhängen mochte. Tiefer
und tiefer senkte sich die Sonne, niederflammend in dunkle
Feuerröte; matter noch, trotz der wolkenlosen, nebellosen
Sicht würde ihr Glänzen, so matt, daß die Dämmerungsklarheit
mehr und mehr ins Nächtliche spielte, funkelnder der Sternen-
