raum. Nächtlich wurde es, noch nicht Nacht; nächtlicher wurde
der schweigende Sphäreggesang, nächtlich stiller, nächtlich rei-
cher, durchwirkt von des Sternenlichtes stummem Zimbel-
schlag, und je voller es ertönte, Klangschleier um Klangschleier
zerteilend, desto sichtbarer wurde der Knabe, desto deutlicher
löste er sich aus der Dunkelheit, und zugleich zeigte sich, daß
diese Sichtbarkeit von einem stillen Leuchten bewirkt war, das
von der weisend ausgestreckten Hand des Knaben ausging und
mit sacht zunehmender Stärke zum Mittelpunkt des Gesche-
hens wurde: es war der Ring, es war der dem Lysanias zuge-
dachte und von ihm nun wie im Stolz emporgehaltene Ring, der
solches Strahlen ausschickte, ein Leuchtmantel um des Lysa-
nias Schultern, und glich sein Licht anfangs nur dem Blinken ei-
nes Sternes in grauer Morgen- oder Abenddämmerung, am
Rande des Verstrahlens oder Aufstrahlens, so war es jetzt wie
ein wegweisendes Schimmern, das voranschwebt, wegweisend
ein Sternlächeln, emporgehalten von der Hand des Knaben,
emporgehoben, daß es leuchte, war hergehaucht wie beglük-
kende Erinnerung aus dem innersten Innern des irdischen Ver-
gessenheitsraumes, der von Breite, Höhe und Tiefe durchflutet
gewesen war, durchflutet von Zeit, durchflutet vorn Schmerz
des Feurigen und des Eisigen; selber erinnerungsdurchflutet
ward es hergehaucht von des Ringes Leuchten, hergebracht
sanft wie Echo, kindlich wie Echo, zugehörig wie Echo in weh-
spielend beglückender Aufgetanheit. Denn nichts trug mehr
Namen, bloß der Knabe Lysanias trug noch den seinen, und die
Erinnerung, welche unerhaschbar beglückend das erinne-
rungslose Jetzt hier durchdrang, diese Erinnerung im Zwi-
schenzustand entsinnlichter Sinnlichkeit, dieser vergessensbe-
reite Nachschimmer einstiger Verdoppelung und Zweiteilung,
an deren Echoruf der Knabe Lysanias vermöge seines Namens
noch teilhatte, sie verging im Rufe, da sie auf höherer Ebene
in das wissenlose Wissen der zweiten Unendlichkeit einging, sie
verging dorthin, wo jegliches andere Wissen zerfällt, sie verging
als des Ringes Ausstrahlung, bleibend aber in der Strahlung,
eingeflutet in das Lächeln des Lysanias, in seine Stimme, die
nicht mehr sprechen wollte, in seinen Blick, der nicht mehr her-
blickte, eingeflutet in ihn als Musik ohne Töne, zurückgeflutet
als Innensicht des Knaben, als wissenloses Wissen um Ferne
und Nähe in einem, überflutend in das Leuchten der Dämme-
