rung, in das Leuchten eines dämmernden Strömens, das ferne-
los, nähelos alle Zweiheit zur Einheit schließt, der Schauende
zugleich der Durchstrahlte. Oh Dämmerung, oh Zwischen-
reich, fließend und verflossen im Einst strömend und verströ-
mend die Seele! Indes, so wenig es wirklich Nacht wurde, die
eigentliche Dämmerung war vorbei, das Zwischenreich aufge-
hoben; unter den zu voller Helligkeit aufgeglommenen Stern-
schwärmen ruhte der Sonnenball in kaltdunkler Röte tief unten
auf dem golden bleiernen, bleiern goldenen Fluthorizont, ja fast
hätte man meinen können, er sei schon hinabgetaucht und
werde infolge einer ungewohnten Brechung des Lichtes wieder
heraufgespiegelt, denn wie verhaftet der unteren Sphäre, wie in
einem Spiegelbild seines unterozeanischen Weges begann er
den Horizont entlang sachte hinzurollen und, ein Sternbild nach
dem andern dort durchquerend, dem Ostpunkt zuzustreben,
von dem aus er morgenbringend sieh aufs neue erheben sollte,
Sonne, im Nachtsein verbleibend, ihr Spiegelbild oder sie sel-
ber, in Spiegel- oder Eigenbewegung, in irdischer Verkerke-
rung oder in ätherischer Freiheit, es ließ sich nicht feststellen,
und die Kreise des Oben und Unten verschränkten sich zu
Nichtwissen, endgültig und groß in des kreisenden Sternendo-
rnes Herrlichkeit: als zielte die Fahrt zur Sonne hin, als sei dies
das Ziel, als gelte der Sonne die Sehnsuchtsgebärde des Kna-
ben, folgte der Fährmann dem Wege des rotglühenden Bildes,
und die Spitze des Nachens in überaus langsamer Drehung blieb
stets dem Gestirn zugekehrt, war nachgezogen von diesem zu
echter Drehung oder Scheindrehung, zu echter Bewegung oder
Scheinbewegung, das eine vom andern nun erst recht ununter-
scheidbar, da im Verlauf des nächtlich-unnächtlichen Gesche-
hens sich der Nachen ganz außerordentlich verlängert hatte und
unzweifelhaft sich fortwährend weiter verlängerte, merklich an
der wachsenden Entfernung zu dem Knaben am Bug dort,
spürbar an dem Wegsinken des Steuermannes hinten, Verlän-
gerung des Schiffes vorwärts und rückwärts ein Wachstum, das
einen Teil der Fahrgeschwindigkeit für sich in Anspruch nahm
und in sich aufnahm, Geschwindigkeit in Wachstum verwan-
delnd, in ein so unwiderstehlich alles umfassendes Wachstum,
daß es, dauerte es nur an, zuletzt auch dieFahrt und sogar die
Nacht selber zu vollkommenem Stillstand bringen, ja das krei-
send Veränderliche ringsum zum Unveränderbaren wandeln
