mußte; unendlich war die Fahrt verlangsamt, und in nämlicher
Ruhe war das Rund des Oben und Unten, spiegelnd im Glanz
der Gestirne, um den gleitenden Stillstand herum gebreitet, der
stille Sphärenblick, der in sich selbst sich spiegelt, das graue
Auge des Gewässers und das dunklere Grau des Himmelsauges
darüber, sie beide ineinandergeweitet, sie beide geweitet zur
Helligkeitsnacht, geweitet zu dem Zwielicht, in dem es keine
Dauer und kein Geschehen mehr gibt, keinen Namen, keinen
Zufall, keine Erinnerung, kein Schicksal. Schon war das Liegen
längst kein Liegen mehr, und es gab auch nicht mehr Stehen
oder Sitzen, es gab nichts als ein körperfreies Schauen und Da-
hingetriebenwerden, zwar noch immer an die Mitte des Na-
chens gebunden, aber diesem schon so sehr entbunden und ent-
löst, daß es wie Abstreifen letzter Fesseln schien, wie endliche
Erfüllung einer längst vergessenen, längst nicht mehr erinner-
baren Ahnung, wie hauchende Erinnerungsrückkehr eines
freien Schwebens, das er ahnte; immer stärker wurde da der
Wunsch daran teilzuhaben, die schwebende Ahnung zu ver-
wirklichen, selber in sie hineinzuschweben, in das Unerinnerte,
das zugleich das geahnt Künftige ist, hinzuschweben zu dem
Lichtschein des Ringes, frei hinzuschweben zu dem Lysanias,
der allein noch Namen, Schicksal und Erinnerung trug, ach,
hinschweben zu dürfen zu dem Strahlenumflossenen, der viel-
leicht noch ein Bauernjunge, vielleicht aber auch schon, von
septemberkühlen Schwingen umbreitet und ätherhaft von ih-
nen bewegt, ein Engel war, ach, hinschweben zu dürfen, um
diese Schwingen zu berühren und noch einmal das wiederver-
traute Antlitz zu erforschen, des Antlitzes enthüllte Tiefe im
freundguten Scheine des Sternenringes, Tiefe um Tiefe erfüh-
lend, ach, immer stärker wurde der Wunsch, wurde die Sehn-
sucht nach dem Sehnsuchtweisenden, wurde die Sehnsucht
nach dem milden Brausen einstigen Strömens, nach dem
weichgrauen Rieseln, in dem das Einst geweilt hatte —,
schmerz-schmerzlicher Wunsch, der alle Angst vor dem Ab-
schied enthält und das letzte Gesicht behalten will, schmerz-
schmerzliche Sehnsucht, die sich des letzten Wissens erwehrt,
bebend in Abschiedsangst, denn sosehr die Seele in Zukunfts-
ahnung nach ihrem letztbefreiten Schweben dürstet, es fällt ihr
schwer, den Zwischenzustand der Fahrt zu verlassen und in die
zweite Unendlichkeit einzugehen, schwer lastet auf ihr das
