Verbot, sich nach der vertraut-gebundenen Unendlichkeit des
Einst umzuwenden, schwerer noch der Befehl, zugunsten der
künftigen Eindeutigkeit endgültig auf das Vieldeutig Gewesene
zu verzichten: mochte der Knabe noch so eindeutig und so
sehnsüchtig nach dem Kommenden weisen, Vieldeutig blieb es
trotzdem, Vieldeutig das Leuchten um ihn in Spiegelung und
Widerspiegelung, rotglühend das Sonnenbild, flimmernd die
Gestirne, goldmatt die Mondscheibe, richtungslos die Strah-
lung des Ringes, so daß das Gewesene und das Zukünftige sich
zu einem einzigen Schimmern verwob, das Leuchten der dun-
kelschimmernden Meere und Himmel vielfältig und Vieldeutig
versponnen mit dem des weisenden Genienbildes, und mochte
zukunftweisenden Geste, es war von schimmernder Unbestän-
digkeit erfüllt, es war von der ganzen Vielfalt und Vieldeutig-
unaufhörlich wechselnde Gestalt, wechselnd in seinen Zügen
die einmal die des Cebes, ein andermal die des Alexis zeigten,
mitunter auch, erinnerungsflüchtiger noch als die der anderen,
so gar das Bild des Äneas, sie alle zwar namenlos und immer
wieder überdeckt vom selbsteigenen Lysanias-Antlitz, aber
ebendarum auch Verlockung, das Einst im Zukünftigen zu su-
chen, ebendarum Verführung zur Rückwendung im Vorwärts-
weisenden, dennoch schon nicht mehr Verführung, sondern ein
neues Wissen, da der Knabe im Unberührbaren schwebte, si-
cherlich kein Verführer, kaum mehr ein Führer, nur noch ein
Weisender, ein Vorwärtsweisender, dessen vorwärtsweisende
Hand, soll sie nicht herabsinken, nie und nimmer berührt wer-
den darf — der Abschied; wahrlich, solch enthülltes, solch wis-
sendes Abschiednehmen ruhte auch in dem schwebenden, nach
innen gewendeten Lächeln des Knaben, und das Abschiedneh-
men war ein gemeinsames Wissen, ein Wissen um die Aufhe-
bung des Zwischenreiches, ein Wissen um die zweite Unend-
lichkeit, in der die Fahrt zum Stillstand gelangt, ein Wissen um
den Fährmann da hinten, um den Lotsen am Heck, den schutz-
spendenden, beistandspendenden, ruhespendenden, der nun-
mehr der alleinige Führer werden sollte, der dienend letzt-end-
gültige Führer, weil er, ungeschwächt von der wachsenden
Entfernung und über diese hinweg, allein die Kraft besitzt, die
Seele mit behütender Hand zu umfarigen, auf daß sie, einge-
