schmiegt in die Hand, in ihr liegend, in ihr lehnend, von ihr auf-
gerichtet, geschmiegt dem liebenden Befehl, furchtlos an dem
Wissen teilzuhaben fähig werde, schwebend in der Spannung
zwischen Sicherheit und Sehnsucht, schwebend zwischen den
Unendlichkeiten, die wissensbereite, die wissenserharrende
Seele in erwartungslosem Warten. Die ahnend schwebende
Sehnsucht begann sich zu erfüllen, wurde schwebende Erfül-
lung. Schwebend wie der Knabe am Bug da vorne strebte das
Wissen, strebte die Fahrt zur Ruhe in gemeinsamem Schweben,
und je länger es andauerte, je länger das Wachstum der Nacht
und des nächtlichen Nachens währte, unabschätzbar die Dauer,
unabschätzbar jegliches Maß, schattendurchtränkt, schatten-
gesättigt die Nachthelligkeit, desto flüchtiger wurde die ent-
schwebende Knabengestalt, flüchtiger und flüchtiger, nackter
und nackter wurde sie, eingeschmiegt in die Sternhelligkeit,
eingeschmiegt ins Schattenhafte, entkleidet des Gewandes und
mehr als des Gewandes, entkleidet bis zur vollkommenen
Durchsichtigkeit, so schwebten ineinanderverschmiegt die
Nacht und der Knabe, oh durchsichtig. Noch nicht und doch
schon —, war dies der Vorhof der Wirklichkeit? der Vorhof ei-
ner Heimat, über der alle Sonnen alle Monde, alle Sterne krei-
sen, erfüllt vom Glanze? Dorthin wies der Knabe, aber es war
das strahlend Richtungslose, zu dem er hinwies, dorthin strebte
der Nachen, aber es war fast Stillstand, da des Nachens Wachs-
tum sich offenbar der Unendlichkeitsgrenze anzunähern be-
gann; Wissen war es, Nachtwissen, noch nicht das des Tages,
nur Wissen um künftiges Wissen, und eben damit doch schon
wieder vollgültiges Wissen, war wissendes Durchflutetwerden,
größer und milder als jedes Äther- und Wasserströmen, wenn-
gleich mit diesem zusammen in nämlicher Unveränderlichkeit
vom nämlichen Himmel überdacht — Stille, unveränderlich und
doch bereit in neue Stille auf höherer Ebene einzugehen, für
neue Stille vorbereitet, Wissen, unveränderlich und doch bereit
sich zu neuem Wissen zu ordnen, ja für dieses vorbereitet:
gleichsam getragen von Stille und Wissen, gleichsam emporge-
hoben und seines Gewichtes befreit, war das Dahingleitende
kaum mehr ein Nachen, war nur noch ein unendlich schweben-
des Nachtgebilde, das die Gewässer kaum mehr berührte, son-
dern daran war sich im Unendlichen aufzulösen; und selber
unendlich, selber vorbereitet zur Ruhe, schwebte es ins
