richtungslos Unerahnbare der wachsenden Unendlichkeit,
schwebte es dem Nachtregenbogen zu, dem gleichfalls schwe-
benden, der als schwebendes Tor der ruhenden Zeit siebenfar-
big von Osten nach Westen gespannt war, eintauchend ins Flüs-
sige, ohne es zu berühren. Langsam wie die bis zum Stillstand
verlangsamte Fahrt, langsam wie das zaudernde Sonnengestirn,
das seinen Lauf zum Punkte des Wiederaufgangs mit jeder An-
näherungsspanne mehr und mehr und bis zum Stillstand verzö-
gerte, ganz langsam, geradezu unmerklich löste der Nachen sich
auf, unsichtbar werdend, unsichtbar geworden, und vorne dort,
wo vordem die Barkenspitze gewesen, dort weit vorn in ver-
dämmernder Entfernung, dort hatte sich des Lysanias Gestalt
abgelöst und flog dem Nachen voraus, strahlend flog sie auf im
Nächtlichen, flog auf als Führergebärde, als weisende Hand, als
strahlende Weisung; da war es als wollte die Nacht vor ihrem
Vergehensschicksal noch einmal sich zu voller diesseitiger
Pracht entfalten, da hatte der Sterne Glänzen sich noch mehr
verstärkt, und wie zu letzter Begrüßung und Begleitung waren
sie gehäufter noch als je vorher versammelt, hatten sie sich zu
letztirdischer Schönheit versammelt, milchstraßendurchzogen,
im vollen Rund sie alle gleichzeitig sichtbar, obwohl der Blick
sich nun umwenden durfte, sie alle gewußt, unsäglich gewußt,
Sternenantlitz um Sternenantlitz, Namen um Namen, wenn
auch mit ihren Namen längst in den Raum des Vergessens ein-
getreten, Schönheit, wenn auch schon längst über jede Schön-
heit erhaben, ein zweiter Erinnerungsraum der Gestirne inner-
halb des ersten, kreisend um den kalten, vom Zeichen des
Drachens bewachten Himmelspol, so vollzählig, so zeichen-
reich, daß selbst die bereits Verschwundenen spiegelhaft noch-
mals aus den Fluten auftauchten: nördlich behauptete sich des
Skorpionen gekrümmter Flimmerleib, verfolgt von dem zielen-
den Schützen, aber im Osten langhingestreckt richtete die
Schlange ihr funkelndes Haupt auf, und tief im Westen, ab-
schiedsgewärtiger als alle die anderen, ruhte das pegasische
Roß quellschlagenden Hufes, ruhte dort am Rande der Kuppel,
am Rande der blinkenden Vielfalt; durchsichtig bis in die letzte
Tiefe der Kuppel war die Vielfalt nur mehr kristallene Grund-
wesenheit, und seltsam bekannt, seltsam unbekannt, war sie,
gleich allem was sie enthielt, in innerster Wesenssicht gesehen,
nahfern, fernnahe, hatte sie gleichfalls ins wissende Warten ge-
