funden — vervielfältigt das Warten in der Gestirnvielfalt ihrer
Wölbungen, zuinnerst gesehen das All, unverlierbar sein er-
kanntes Erkennen, das unberührbare, unerschaubare, unerruf-
bare, unerlauschbare Sternenantlitz — aber in der durchsichti-
gen Strahlung der Himmelstiefe ward die hinfliegende,
nacktdurchsichtige Knabengestalt, sie, die Gestalt des Lysa-
nias, die dennoch wundersam sich veränderte, sie, die vor-
wärtsstrebte und dennoch blieb, sie, ein Genienbild, ein Ster-
nenbild, ein Sinnbild, sie ward desgleichen Grundwesenheit,
ward selber Eigenschaft des funkelnden Alls, in dessen geöff-
netes Gewölbe sie flog, aufgenommen von dem siebenfarbigen
Regenbogentor und durch dieses hindurchfliegend. Und wäh-
rend dies geschah, ja ehe es noch geschah, da flammte die
Schlange rot auf, da flammte der ganze Osten des Horizontes
auf, da verging das Siebenfarbene im Rotglühenden, entfärbte
sich zu einem rasch vergehenden Elfenbeinstreif, denn da hatte
der Sonnenball sich von seiner ruhenden Bahn losgelöst, hatte
sich sachte emporgehoben, sachte bis zur Unmerklichkeit, und
doch, wie mit einem Abtun jeglichen Gewichtes, wie in einem
gewichtbefreiten Emporschweben, emporgezogen von der
unendlichen Sternkuppeldrehung, emporgetragen von der
Führergebärde der hinfliegenden Geniengestalt, emporgeho-
ben von dem Gesamtgeschehen, in dem eines vom andern be-
dingt ist, Bewegung von Gegenbewegung, Stillstand von Ge-
genstillstand, aneinandergebunden, miteinanderverwoben, in-
einanderverspiegelt vom Eigenschaftsgrund aller Wesenheit
her; das war Veränderung und Ruhe zugleich, war in seiner ste-
ten Ruhe so veränderlich, in seiner steten Veränderung so ru-
hend, in beiden aber so sehr schwingend, so sehr ruhend verän-
derliches Ausschwingen, daß es des stummen Sphärengesanges
Einheit wurde, tönend als milder Beckenschlag aus dem Auf-
steigen des Tagesgestirns, tönend als elfenbeinerner Leierklang
aus der Gebärde des der Flammenschiebe entgegenfliegenden
Genienbildes, und die Sternschwärmewurden mitgezogen von
dem stummen Tönen, hingezogen zum wissenden Aufgang im
schauend-lauschenden All. Keiner der Sterne verschwand,
trotz der zunehmenden Helligkeit des aufsteigenden Morgens,
von der ihre eigene Helligkeit überholt worden war, sie blieben
vollzählig, Sternkristall in ihrem Gewölbe, bleibendes Sternen-
antlitz unsäglich klarsten Ausdrucks, Und das Genienbild, hin-
