fliegend durch das kristallene Sein, hinfliegend zur Sonne, hatte
sich endgültig losgelöst, endgültig abgetrennt von dem ver-
flüchtigt schwebenden Gebilde, das einstens Nachen gewesen
war; und eingehüllt in den Strahlenmantel seines Glanzes, auf-
hellend zu einer letzten Veränderung, zu einer letzten Beglük-
kung, bezwingend in solch zunehmendem Glanze und bezwin-
gender und bezwingender werdend, lieblicher und lieblicher
werdend, nämlichen Gesichtes, jedoch neuen Namens, wurde
das namenlos entrückte Knabenantlitz zu dem der Plotia
Hieria, einswerdend der Knabe mit ihr, einswerdend sie mit
dem Knaben, einsgeworden in der verschimmernd schweben-
den Weisegeste, die sie von ihm übernommen hatte, den Ring
an ihrem Finger, ostwärts. Sie, die neue Führerin, zu erwarten,
war die Schlange, funkelnd Glied für Glied, um ein weiteres
Stück das rotglühende Firmament hinaufgeglitten, sonnen-
durchflammt, und den Osten beherrschend, während westlich,
weichend dem Tage, das Flügelroß verblassend versank, mit
ihm der Fährmann, den es davontrug, da sein strenger Dienst
getan war, gesprengt die Kette; er wich der Sonne, zu der er die
Fahrt gelenkt hatte. Oh letzte Wandlung! Die Geniengestalt,
ursprünglich hergesandt aus der ersten Unendlichkeit als trö-
stende Erinnerung, nun in der zweiten gewandelt zur weisenden
Hoffnung —, hatte nicht jetzt auch sie endgültig zu entschwin-
den, da der Tag angebrochen war? hatte nicht auch sie ins Un-
gewußte heimzukehren, ins höhere Wissen auf höherer Ebene
und diesem zuliebe? Sie flog voraus, elfenbeinschimmernd,
hinüberschimmernd ihr Leib ins Körperlose, sternwehend ihr
Haar, eine kühlzarte Flamme; die Entfernung zu ihr wuchs
noch weiter an, die weisende Ringhand rührte schon an das Un-
erreichbare, rührte schon an die Himmelskuppel, indes, es
wurde nicht Entschwinden,es wurde Bleiben, es wurde ein ge-
banntes Verweilen, eingesponnen in das zum Tag gewandelte
Licht, als sei diese Gestaltverwandlung und jene erste, die der
vorausschwebende Knabe erfahren hatte, ein und dasselbe, ei-
nes das andere bedingend, eines aus dem anderen geboren, eines
aus dem anderen erblüht: erblüht war der Tag, er war, und er
blühte weiter zu holder Gebanntheit, ruhend in seinem eigenen
Licht, verwandelt in sich selbst, seitdem die Feuer des Auf-
gangs, denen er entstiegen, weggewischt worden waren, und mit
ihm wurde das Sichtbare zu holdverwandeltem Bleiben ge-
