bannt; verwandelt war das sanftgoldene Licht, war gebannt in
Himmelsbläüe und trug mit seinem Glanz das kristallene Ta-
gesgewölbe, den lieblich holden Kristall der Unendlichkeit, lö-
ste das Sternenantlitz zu etwas zart Unleuchtendem, so daß die
Gestirnvielfalt, überschimmert vom hellen Blau, in dem sie
hing, kein Licht mehr abgab, und es hatte — silberopalen die
Sterne, silbermilchig des Mondes leise Scheibe, elfenbeinhau-
chig der wie eine Erinnerung an nächtlichen Glanz über den
Himmel hingespannte Reif — es hatte sich nun auch die Strah-
lung, die von dem Reif an Plotias Hand ausging, ins Unleuch-
tende aufgelöst, hatte sich verschimmert zu noch zarterem El-
fenbeinhauch, dessen Flüchtigkeit die Dahinschwebehde
einhüllte, hauchartig ihre Lieblichkeit verblaßte und sie doch,
Hauch in Hauch verströmt, zu durchsichtigster Endgültigkeit
erhöhte, ein Opalschimmern in der perlmutternen Bläue. War
die Fahrt zu Ende? war es schon so weit? kein Fahrzeug war
mehr vonnöten; er schwebte, er schritt hin über die Fluten, und
ringsum war die Stille des Morgens in jahrzeitlosem Frühling,
ringsum war der Hauch der Ruhe und des Ruhetages, empor-
geatmet von dem flüssigen Spiegel hinauf zum Himmel, zugeat-
met vom Himmel herab zu den vergoldeten Wassern, ineinan-
derveratmet das Oben und Unten, Sonnenruhe und Sternruhe
und Meeresruhe in einem, in einem einzigenAtem nichtenden-
der Lenzlichkeit, und in ihr wurde es zur Landschaft, zur Früh-
lingslandschaft, als unter der blauen Sonnenkuppel, von ihr
emporgezogen, von ihr bewirkt und doch auch sie bewirkend,
sie mittragend, das Gestade aus den Fluten tauchte, aus den
Fluten Wuchs und sich aufbaute, gleichnisbefreiteste, sinnbild-
loseste Wirklichkeit, erwartungslos erwartet, das wahrhafte
Ende der Fahrt? Da war es ein Hinwehen, ward ein noch leich-
teres Zuschweben, mühelos verwandelt zu einem Hingeweht-
werden. Dort, morgenlichtumflossen, stand Plotia, herabge-
senkt von ihrem vorauseilenden Schweben, dort stand sie, die
Vorausgeeilte, um ihn, den Nachschwebenden, zu erwarten,
und zu ihren Häupten blinkte, ihr zugehörig, dem Himmel zu-
gehörig, ein Stern in opalener Milde, schimmerte der Stern,
morgenlichtumflossen. Wäre dieser Sternenglanz nicht gewe-
sen, und hätte nicht der milde Glanz dieses einen Sterns sich
über die ganze Kuppel hin vervielfältigt als ein bei aller Milde
eindringliches Beharren, das verwunderlich-selbstverständlich
