sich in der wiedererwachten und immer stärker werdenden
goldenen Helle behauptete, wahrlich, es hätte fast ein irdischer
Frühlingsmorgen sein können, still wiedererwachtes Leben in
heiterer Klarheit; irdisch fast war Plotias Gestalt, kein Strah-
lenmantel umfloß sie mehr, ringlos auch war ihre Hand und
strahlungslos: aber sie hatte ihre Weisegeste beibehalten, und
sie zeigte himmelwärts, als hätte sie in dem Stern, von dem sie
des Ringes Leuchten in das des Sternes zurückgezogen, ver-
wandelt und vereinigt mit dem Sternenblick zu sanft ewigwäh-
render Wachheit.

Bäume umrahmten die Uferstelle, ihre schattengesprenkelten
Laubgassen, landeinwärts leise ansteigend, luden ein, sich ih-
nen zu nähern, und das Wasser, still zwar in seinem ewigen
Spiegel, bespülte denStrand mit hurtig-leisem, weißbesäum-
tem Auslauf, ein kleines Schäumen zurücklassend, das wie
Hörbarkeit im schweigend Unvernehmlichen war, freundlich in
dem murmelnden Anfluten, freundlich in dem rieselnden Ab-
ebben. Das flüssige Element lag hinter ihm, das feste vor ihm,
grenzenlos beides, aber auch grenzenlos ineinander überge-
hend, Landung und noch nicht Ende der Fahrt, denn es gab kein
Vorher, kaum ein Nachher, und obwohl er festen Boden unter
den Füßen spürte, war es weder Stehen noch Gehen, sondern
weit eher ein Zwischenzustand der Bewegung, ein Bleiben im
Hingewehtwerden, festgehalten im Grenzzustand ohne
Grenze, festgehalten im grenzenlosen Mittelpunkt des Seins,
der alles an sich heranzieht und alles festhält zur Einheit des In-
nen und Außen, Schweigen der Mitte —, war es die Mitte des
Seins, die damit erreicht worden war? Hoch ragte hier ein
Baum, ulmengleich, eschengleich, dennoch unbekannt gold-
früchtig, und wie nun der Stern durch das lichte Gezweige
schimmerte, einverschimmert in sein Strahlen der von oben zu-
rückgesandte Blick Plotias, ihr Blick-Echo, ihr Willkomm und
ihr Gruß, da ward die schweigende Verständigung zwischen
Oben und Unten zum erinnerungsfreien Wiedererkennen, ein-
dringlicher als jeder Gruß, ward zum fließenden Einverständnis
zwischen Ruhe und Bewegung, ununterscheidbar im Innen wie
im Außen, ununterscheidbar, wo das Geschehen anhob, unun-
terscheidbar, ob die Wälder herangetragen wurden, oder ob er
zu ihnen hingeweht war, ununterscheidbar verfließend die
