Grenze zwischen Bleiben und Vorwärtsstreben: gelandet war
er, doch auch des Landens war kein Ende, und von diesem na-
hezu unverrücklichen Dahingleiten über einen Boden, der zu
leicht für jeden Fuß schien, trotzdem zu schwer für die Leich-
tigkeit Plotias, von diesem Hineingleiten ins Entgegengleitende
wurde nicht nur er, wurde auch Plotia mitgenommen, sie beide
gezwungen, sie beide freiwillig, einverständlich Plotias behut-
sam zögerrides Schreiten mit seinemSchritt; sie war nackt in
lieblich selbstverständlicher Nacktheit, eingehüllt in Selbstver-
stäridlichkeit, nackt wie der Knabengenius, aus dem sie gewor-
den, und die Holdheit ihrer blößenlosen Blöße empfing den
stummen Sphärengesang um von diesem empfangen zu werden,
aufgenommen von seinem ätherischen Klingen, aufgenommen
von seinem Weiterklingen, stumm und für ewig. Nacktheit?
Auch er war nackt; er bemerkte es ohne eigentlich es zu bemer-
ken, so wenig schämte er sich dieser Nacktheit, und ebensowe-
nig war die der Plotia bemerkbar: unbeschadet ihres Liebreizes
vermochte er sie kaum mehr als Frau zu sehen, wohl aber er-
schaute er sie von innen her, erschaute sie von ihrem innersten
Eigenschaftsgrund her, und er erschaute sie kaum mehr als
Leib, wohl aber als durchsichtigste Wesenheit, nicht mehr als
Frau, nicht mehr als Jungfrau, wohl aber als das Lächeln, das
alles Menschliche belebt, als das zum Lächeln geöffnete Men-
schenantlitz, das schambefreit und über sich selbst hinausgeho-
ben ist ins Leidvolle unerfüllbarer Vorbereitung, hinausgeho-
ben zu entrückt-entrückender Liebe; seltsam rührend, seltsam
winterlich war dieses lächelnd liebende Hinaufweisen zu dem
dort im jungfräulich kühlen Licht schwebenden Stern, seltsam
kühl, ja beinahe kindlich vor jungfräulich geschlechtsbefreiter
Klarheit war diese ins Überklare der fernsten Sphäre hinaufge-
sandte Sehnsucht. Und doch war das sehnsüchtige Hinaufwei-
sen zugleich auch schon Erfüllung. Denn die durchsichtige
Dämmerschicht, die zwischen dem Oben und Unten gespannt
ist und, undurchdringlich für alles Irdische, dem Lied der irdi-
schen Sehnsucht das Eindringen in die unendlichen Sphären
verwehrt, so daß es an solcher Undurchdringlichkeit zum Echo
wird, zum Echo der Seele, zum freilich unvollkommenen
Außen-Echo des stummen Innen-Gesichtes und noch unvoll-
kommeneren des ersehnten Sphärengesanges, diese trennende
Echowand löst sich auf und verschwindet, wenn das Wunder
