des Unirdischen sich vollzieht, wenn Außen und Innen ineinan-
der übergehen, Ich und All miteinander vereinend, und so wie
es dann keines irdischen Liedes, keines der Sehnsucht, keines
der Liebe, und vielleicht nicht einmal mehr eines Hinaufwei-
sens bedarf, weil die Sehnsucht erfüllt ist und der Sphärenge-
sang innen und außen zugleich ertönt, so war hier Plotias inner-
ste Wesenheit zur Eigenschaft des Alls geworden, zu jener
all-einschließenden Gültigkeit, welche das Zufällige des Irdi-
schen und des irdischen Entstehens aufhebt und trotzdem ent-
rückt, aufhebend das Schamvolle des Zufalls und der Zufalls-
gestalt, enthüllend das Zufallsbefreite, das Schambefreite, die
furchtbare Würde entrückt-erster Unschuld. Die Unschuld
letzter Gleichzeitigkeit war es, durch die sie hindurchschritten,
hindurchschwebten, die Unschuld letzter Wesenhaftigkeit,
welche das gleichzeitig Bleibende in aller Gestaltverwandlung
ist, die Wahrheit in aller Wesensverwandlung, in aller Irrtums-
verwandlung, sie schritten durch die Unschuld, welche nicht
mißt und noch nicht messen gelernt hat, die hold-furchtbare
Unschuld, hold und furchtbar in ihrer Maßlosigkeit, hold und
furchtbar in der Ruhe ihrer Gleichzeitigkeit —, und hold und
furchtbar vor Wahrheit, so war die heitere Stille des Morgens,
unmeßbares Echo des Sternenantlitzes, des Menschenantlitzes,
des Tierantlitzes, des Pflanzenantlitzes, maßlos. Hier, in dem
maßlos-unermeßbaren Garten, in seine liebliche Furchtbarkeit,
in seine furchtbare Lieblichkeit drangen sie ein, begnadet mit
unschuldiger Nacktheit, losgesprochen von der nackten Schuld;
Wald dehnte sich schattig, und die Blumen wuchsen über
Baumhöhe auf, und zwischen den Blumen, ohne sie zu überra-
gen, standen zwergige Baumgewächse, und welcher Art die
Gewächse, ob Eiche oder Buche, ob Mohn oder Zimt oder
Narzisse, Levkoje oder Lilie, ob Gras oder Gesträuch, keines
gab es, das nicht jegliche Größe angenommen hätte, und in ru-
hender Gleichzeitigkeit fügte sich Unmeßbares an Unmeßba-
res, ragte turmhoch der Grashalm, steif und efeuumrankt, ne-
ben dem zu Gebüsch entfalteten, quelldurchzogenen Moose,
seiende Wesenheit ein jedes von ihnen und doch ineinanderwe-
send vor verschattet heiterer Ruhe überall. Denn in all dem ru-
henden Grün, das mit kühlsteinern rieselndem Hauch die Da-
hinwandelnden umgab, hing die Dunkelheit seines innersten
Wurzelbodens, die Dunkelheit des Wurzelabgrundes, der das
