Pflanzliche heraufgeschickt hatte und es bis zur äußersten Faser
durchtränkte, der Widerschein des letzten Antlitzes, in dem
sich Sternenantlitz, Menschenantlitz, Tierantlitz, Pflanzenant-
litz nochmals spiegeln, nochmals und nun vom Irdischen her,
gebunden zur letzten Einheit ihres irdischen Lebens, Wider-
schein des tiefsten Erdenantlitzes und seiner mutterverschatte-
ten Ruhe. Da wurde das Dahinwandeln, das Dahinschreiten,
das Dahinschweben zur Ruhe, da wurde es zu einem Dahinru-
hen, aufgenommen in lorbeerumdufteter Hoffnung, in dem zu
ruhendem Lächeln geöffneten All. Ringsum des gleichenruhten
die Tiere, ruhten irdisch, ruhten pflanzlich, maßlos ihr Ruben,
maßlos ihr Anblick, unmeßbar ihre Gestalt im großen wie im
kleinen, durchdrungen von Dunkelheit, oftmals schlafend. Und
wenn sie wachten, folgten ihre Augen den Vorüberwandeln-
den: es staunten die großen Augen des Rindes, das sich ohne
Scheu neben den Löwen gelagert hatte, und des Löwen Auge,
schläfrig gebieterisch, wachte ohne Drohung, Riesenlurchiges
lugte langhalsig mit gelbem Drachenauge aus dem Gewölbe der
Buchen, Krötiges in Wolfsgestalt blinzelte zwischen Wasserm-
sen und Bärenklau, verwundert wippte scharfspähig ein adler-
köpfiger Zwergvogel auf blühend weißem Liguster, und starr
wandte das Insekt den gepanzerten Leib auf ellenlangem Röh-
rengefüße zu lidlosem Nachblicken ja manche der Tiere mach-
ten sich auf, die Wandelnden zu begleiten. Nur die Schlange
glitt davon, grünschillernd ihre langgestreckten Windungen,
davongleitend ins goldstrahlende Grün der Graser und des
Blattwerks. Am wilden Dornbusch hingen rötliche Trauben,
aus härtester Eichenborke sickerte wie Harz tauig der Honig;
graugrüne Quitten, Kastanien, wachsgelbe Pflaumen und
goldige Äpfel durchhingen die Wälder, doch es tat nicht not die
Früchte zu berühren um gesättigt zu werden, nicht nötig war es
sich über die Wasser zu beugen um Labung zu erhalten, Labung
und Sättigung kamen unsichtbar herangeschwebt, ein Lächeln,
hergesandt aus schambefreiter Unschuld, hergesandt aus dem
großen Lächeln des Gartens, aus seiner unmeßbar maßlosen
Tiefe, namenlos, sprachlos, antlitzlos hergesandt, das antlitz-
lose Lächeln, ruhend in sich selber. Blumenduft Wölbte sich
über die Flüsse, spannte sich von Hain zu Hain, sonnenregen-
durchtränkt, und wohin sie auch wandelten, die Flüsse entlang
oder durch die blondwehenden Felder oder über die unsichtba-
