ren Brücken, wohin sie auch kamen, es glänzte zu ihren Häup-
ten ruhevoll der Stern des Morgens, der Herold der östlich seg-
nenden Sonne, der milde Lichtbringer, der bar eigenen
Leuchtens unendliches Licht ahnen läßt, perlmuttern zarter
Widerschein des Siebenfarbenen, sein letztes Echo im Allge-
Wölbe. Frühlingshaft maßlos, frühlingshaft friedvoll baute Ge-
birge sich auf, eine lächelnde Härte, und im nacktlächelnden
Ruhen der Felsen strebten himmelwärts die kaum mehr mit
Grün besteckten, grauweißen Schluchtwände, das harte Kno-
chengerüst der Schöpfung; aber hoch über der steinernen
Kahlheit grünten hellgolden die Matten der Gipfel, überspannt
von der opalen bestirnten, durchsichtigen Bläue, und es krei-
sten dort Adler, Geier und Falke, ruhenden Fluges, ohne daß
sie herabstießen nach den weidenden Lämmern, nach dem ge-
sprenkelten Böcklein, das an der Waldgrenze unten, wo die
schwarz überschatteten Hänge zum Wiesental werden, ruhig
am Laube äst; und hier wo die Bäche fließen, rieselnd zwischen
den duftenden Weiden, zwischen den schilfbebend begrünten
Ufern, hier, wo die spiegelnden Teiche das Gestirn des Him-
mels in sich eingefangen halten, da ruhte, stillstehend im wei-
chen Geflute, rundäugig das Fischvolk, tief auf dem untersten
Grunde der Klarheit spielten die Schatten der Leiber, und doch,
die Reiher, die hoch in den Lüften darüber hinstrichen, auch sie
stießen nicht zu. Sonne war und Schatten, aber nicht nur Sonne,
nicht nur Schatten, denn mehr als Himmel war der opalen ver-
schattete Helligkeitskreis der Kuppel oben, mehr als Erde war
das sternübersäte Schattendunkel des Gartengefildes unten,
und bei aller Unermeßlichkeit des Oben und Unten, unermeß-
lich die Kuppel, unermeßlich der Garten, sie waren beide nicht
unbegrenzt, sie waren beide eingeschlossen in die wahre, in die
zweite Unendlichkeit, in die Unendlichkeit des wahren Lichtes
und der wahrhaft schiedkräftigen Unterscheidung, welche die

Gestalt nicht mehr aus Licht und Schatten, sondern einzig aus
ihrer innersten Wesenheit herausformt und erkennbar macht, so
daß auch hier Dunkelheit und Lichtineinanderflossen, und oben
wie unten nichts sich finden ließ, das nicht Stern und Schatten
zugleich gewesen wäre; selbst der Geist des Menschen, sternge-
worden, warf keinen Sprachschatten mehr: Ruhend war der
Geist. Und Stern wie Schatten waren sie, die hier wandelten;

ihre Seelen gingen Hand in Hand, sprachbefreit; in sprachbe-
