freit keuscher Ruhe wurde ihnen Verständigung, und die Tiere,
welche ihnen folgten, nahmen daran teil. Ruhend wanderten
sie, und dann ruhten sie von ihrem Ruhen aus, Ruhen innerhalb
der Ruhe, da es Abend wurde. Umlagert von den Tieren ruhten
sie und schauten hinauf zu der westwärts sich drehenden Kup-
pel, schauten hinauf zu dem stillstehenden Stern, ahnend in ihm
das Unsichtbare der zweiten Unendlichkeit hinter der Kuppel,
schauten hinauf, bis der Sonnenball sich wieder an die Dämme-
rung herabgesenkt hatte, und ihr Schauen war wie ein Schauen
von Schönheit — freilich bereits jenseits der Schönheit, denn bei
aller Lieblichkeit, bei aller Leichte, bei aller Tiefe, bei allem
Ebenmaß, es war das, was ihnen so mühelos zugestrahlt Wurde,
keineswegs der Schönheit Nicht-Wissen, nein, es war Wissen,
entstrahlt den innersten und äußersten Grenzen alles Seins,
nicht etwa nur als Sinnbild, nicht etwa nur als Sinnbild der
Grenze, nein, es war des Seins Wesenheit selber, dessen sie so
mühelos teilhaftig wurden, daß nichts mehr sich als fremd, daß
alles sich als vertraut zeigte, jeder Punkt von Ferne durchtränkt,
jede Ferne zur Nähe verwandelt, und da wie dort alles zu ent-
rückter Unmittelbarkeit wurde, gemeinsam ihnen zuteil ge-
worden, stiftend die innere Verständigung ihrer Seelen. Als
aber die Dämmerung noch tiefer Wurde, ruhend auch sie und
in die Nacht hineinruhend, und als er, der Ruhende, ruhend un-
ter dem Gestirn, dessen Opalschimmern nun wieder zu leuch-
ten begann, bald nichts anderes mehr schaute denn dieses
Sternleuchten, nicht die neben ihm ruhende Gefährtin, nicht
die ihn umruhenden Tiere, da wurde die Gebanntheit an den
Stern erst recht zur Innensicht der Ganzheit, sowohl der eige-
nen Ganzheit wie der des Geschehens ringsum, wurde erst recht
Verbundenheit mit sich selbst sowohl wie mit Himmel, Stern,
Schatten, Tier und Pflanze, wurde doppelte Verbundenheit mit
Plotia in Erkennen und Selbsterkennen aus verdoppelter In-
nensicht: und da Seele, Tier und Pflanze sich ineinander spie-
gelten, Ganzheit in Ganzheit, Wesensgrund in Wesensgrund,
und er selber in dem Dunkelheitsgrund der Plotia gespiegelt
war, da erkannte er Kind und Mutter in ihr, erkannte er sich
selbst geflüchtet in das Mutterlächeln, erkannte er den Vater
und den ungeborenen Sohn, erkannte er den Lysanias in der
Plotia und der Lysanias war er selber, erkannte er den Sklaven
in dem Lysanias, und der Sklave war er selber; er erkannte Ur-
