Enkel und Ur-Ahn im Zusammenschluß des Ringes, der von
Plotias Hand zum Himmel hinaufgewandert war, emporzie-
hend mit sich den Ursprung der Strahlung, und erkannte darin
die All-Verschmolzenheit jenseits des Schicksals, die leuch-
tende Verschmolzenheit der Wesensschichten und Wesensglie-
der, er erkannte des Wesengrundes Einheitssein, das sein ei-
genstes war und doch nicht nur sein eigenes, sondern auch das
von Plotias Seele, oh so sehr das ihre, daß sie, obwohl aus ande-
ren Wurzeln entsprossen, aus anderem Stamm entlöst, aus an-
derer Tierheit emporgestiegen, dennoch zu ihm hatte gelangen
müssen, hindurchgegangen durch viele Spiegelflächen, durch
Spiegel und Aberspiegel, gekommen als Spiegelbild seiner
Seele; und abermals in ihr sich spiegelnd, das entfaltete Gleich-
gewicht aller Wesenheit. Von Spiegel und Aberspiegel durch-
schattet, in sich gespiegelt, schlief er ein. Indes, im Schlafe noch
weitererkennend spürte er das unverlöschliche Andauern der
Verschmolzenheit und das spiegelnde Eingleiten der Plotia in
sein Selbst, in all die Bestandteile, welche dieses Selbst ausma-
chen, das Eingleiten ins Fühlbare und Unfühlbare, eingleitend
Ganzheit in Ganzheit seines Lebens, in die knochige Felsigkeit
des Gerippes, ins wurzelig Erdgebundene, ins Pflanzenhafte,
ins Markholz, ins Tierhafte seines Fleisches und seiner Haut, er
spürte der Plotia Teilwerden an seinem Selbst, an seiner innerst
sehenden Seele, und er fühlte in sich ihren Blick ruhen, sehend
und ebenso Enkelkette; die Wesenheitsreihe, die er durchlau-
fen, und die, deren Samen er in sich trug, hatte sich zu seinem
Schlaf vereinigt, zu seinem schlafenden Selbst verkürzt, waren
eingegangen in ihn, eingegangen mit Plotia, an der kein Name
mehr haftete —, unräumliches Spiegelbild alles Werdens, er-
richtet im Innern des Schlafes, spiegelnd jedoch wieder zum
Räumlichen auseinandergefaltet, dort, wo es Erwachen wurde.
Es entfaltete sich zum hellen Tag, in den er hineinwachte, um-
stellt von den Bildern aller Wesenheiten, umspiegelt von
Sonne, den Stern über sich, obschon die Entfaltung des Gleich-
gewichtes sich vereinfacht hatte, da die Plotia fehlte. Ohne
Verlust war sie verschwunden, zurückgelassen im zweiten
Erinnerungsraum, endlich vergessen, unendlich unverges-
sen; nichts hatte sich verändert, weil nichts verlorengegangen
war, nichts verlorengehen konnte, und ohne ihn zu verändern
