war die Plotia Teil seiner selbst geworden, ohne geblieben zu
sein, blieb sie. Das stumme Sphärenlied klang weiter. Nur das
Lächeln war aus dem Garten, den er nun allein zu durchwan-
dern hatte, genommen worden, nur das Lächeln war ver-
schwunden, denn nur die Ruhe lächelt, sonst nichts. Und es war
wohl Unruhe oder zumindest ein Mangel an Ruhe, was ihn im-
mer Weiter schweifen ließ. Oder lag diese Unrast etwa an den
Tieren? hatte er sie von den Tieren übernommen? zahlreicher
und zahlreicher gesellten sie sich ihm zu, ihn auf seinem Wege
zu begleiten, von allen Seiten kamen sie heran, unhörbar der
Schritt ihrer Pfoten, ihrer Hufe, ihrer Sohlen, ihrer Tatzen, ein
unhörbares Getrappel, nichtsdestoweniger Gleichtritt, oder
richtiger, eine zu geisterhaft unruhigem Gleichschritt gebun-
dene, schwebend gemeinsame Wachheit, die sich mit der seinen
verband und auch sein Gehen in den unhörbaren tierhaften
Gleichschritt hineinzwang; je länger es währte, desto tierhafter
wurde sein Gehen, desto stärker überkam ihn tierhafte Ver-
wandlung, desto zwingender stieg sie von unten, vom Boden
aus, von den gehenden Füßen herauf, stieg in seinen schreiten-
den Körper empor, und mehr und mehr erfüllte ihn das Tier-
hafte und vereinfachte ihn zu dem aufgestellten Tier, als das er
sich fühlte —, Tier von unten bis oben, Tier von oben bis unten,
als klaffender Rachen, mochte er auch nicht zuschnappen, als
Krallenträger, mochte er auch kein Wild reißen, als Gefiedertes
und Hakenschnäbliges, mochte er auch nicht zustoßen, und das
Tier in sich tragend, das Tier von innen sehend, hörte er der
Tiere stumme Sprache, hörte er mit ihnen, hörte er in ihrem
Sprechen, hörte er in sich das stumme Weiterklingen des Sphä-
renliedes, getragen vom Echo tiefster Erddunkelheit, eine Ver-
ständigung mit dem Vorkreatürlichen, mit dem Vorerschaffe-
nen, das unruhig auf dem Dunkelheitsgrund aller Tierheit
schlummert und ihre stumme Sprache durchwebt: war es vor-
dem Eigenschaftserkennen gewesen, ein Erkennen wölfischer,
füchsiger, katziger, papageiiger, pferdiger, haiiger Wesenhei-
ten, so eröffnete sich jetzt hiezu das tierisch Eigenschaftslose in
noch ungeborener und erst werdender, noch ungeformter Ei-
genschaft, und von innen gesehen gab sich in gähnender Kluft
der Boden des Untertierischen, Hintertierischen dem Erken-
nen preis, erkannt als die innerste Wurzelstätte jeglicher krea-
türlichen Wesenheit; was da ringsum mit zu schwerer oder mit
