zu leichter Zunge wortlos nach Sprache strebte, bleckend vor
Unerschaffenheit, ringend um Schöpfung, das war die Mannig-
faltigkeit unzähliger Tiere, dennoch das Tier schlechthin, war
ihre Vielheit zereinzelt wie Regentropfen, dennoch zur Ganz-
heit vereint, gleichwie die Tropfen in der Regenwolke es sind,
fallende Feuchte und wiederaufsteigend zur Gesamtheit aus
dem Wurzelgeflecht, und dieser Tierganzheit in ihrer unsicht-
baren Durchsichtigkeit galt sein wissendes Erkennen, ihr wußte
er sich mit der Tierhaftigkeit seines durchsichtig schreitenden
Leibes eingeordnet. Durchsichtig war das Licht, durchsichtiger
noch das erkennende Leuchten hinter der Himmelskuppel, das
Leucht-Erkennen, das der stillstehende Stern da oben bedeu-
tete und herabschickte zu durchsichtig schwebender Wachheit,
so daß sogar die Tiere davon ergriffen schienen. Den ganz-en
Tag hielt das ziellos rastlose Umherstreifen in dem unermeßli-
chen Gefilde an, und mit sinkender Sonne steigerte sich noch
die Unruhe; in all seiner Ausdehnung, hin über Berge und Täler
bis ins Grenzenlose, begann der Garten sich mit beunruhigter
Unruhe zu erfüllen, und als der Sonnenball sich senkte und rot-
glühend auf den tiefen Horizont sich legte, wurde der Nacht-
einbruch zu maßlosem Geschehen: plötzlich zielgerichtet,
plötzlich einheitlich, ja allumfassend wurde das Wandern der
Tiere, von allen Hängen, aus allen Wäldern, aus allen Richtun-
gen kamen sie, und sie wanderten die Flüsse entlang dem gro-
ßen Gewässer zu, selbst die Fische zogen flußabwärts, ein Wan-
dern ohne Angst, ohne Hast, wohl aber unter einem
zwingenden Befehl, denn unmittelbar hinter dem Zuge der
Tiere schlossen sich die Flußufer zusammen, ward die Erde
vorgetrieben von den unwiderstehlich wachsenden Wurzeln der
Pflanzen, schoß alles Pflanzliche zu unerahnbarer Höhe, ver-
zweigte sich jegliches Gezweige zu undurchdringlichstem Ge-
strüpp, dampfend die Erde in der Masse des Ur-Gesprosses, in
dem nur noch Molch und Lurch zu leben vermochten, und das
Dickicht ward sogar für die Vögel zu dicht, so daß sie bloß noch
in den obersten Wipfeln nisten konnten; kein Tier aus den vie-
len Herden ging bei dieser Wanderung verloren, keines starb,
sie verschwanden nur, verschwanden in den nächtlichen Mee-
ren, verschwanden in dem nächtlichen Äther, reihten sich in das
Geschuppte ein und in das Gefiederte, das die Nacht- und Tag-
meere, die Nacht- und Taglüfte bevölkert. Und er, der mitge-
