wandert war, er, das aufrechtgestellte Tier, er, lidlos geworden,
schlaflos geworden, fischäugig, fischherzig, er stand in den
Strandsümpfen, großaufgerichtet stand er da, tangbedeckt,
schuppig, lurchig, pflanzendurchwebt, pflanzenhaft, allein das
Singen der Sphären erschwieg ihm nicht, er hörte es weiter, es
sang weiter; denn er war ein Mensch geblieben, nichts war ihm
verlorengegangen, unverloren bebte große Wandererge-
fühl des Menschen weiter in ihm, und der Stern des Ostens
glänzte ihm weiter zu Häupten. So erwartete er den Morgen,
er, ein aufgerichtetes Untier, trotzdem ein Mensch, der den
Morgen erwartet. Wiederum kam der Morgen, und Sonne la-
gerte über feuchten Nebeln; als dunstiger Brodem stiegen sie
auf aus der unermeßlichen Fläche des Grüns, das wie ein
schweratmendes einziges Pflanzenwesen, berghoch gewachsen,
sich über den einstigen Garten hinerstreckte, während darüber
das Wolkenlose, irisierend im grauen Frühlicht, zitternder
Spiegel der Grünfläche unten, schweratmig wie diese, nach und
nach sich mit den dichter werdenden Nebeln überzog, um zur
Wolke verwandelt sich herabzusenken, und das Opal des
Sternleuchtens verging in Grau. Er sah es, und er erwartete den
Regen. Aber es regnete nicht, obwohl die Vögel sehr tief flogen,
Wolken von Vogelgetier und anderem vogelartigen Ge-
schwärm, das mit lautlosem Gekreische sein unbewegtes Haupt
umschwirrte und oft auf seine Schultern sich niederließ. Die
Füße umdrängt von Fischen, stapfte er durch das Brackwasser,
stapfte er die Ufer entlang, etwas suchend, was er nicht anzuge-
ben vermocht hätte, sicherlich nicht die Plotia, eher vielleicht
die Stelle am Strand, an der sie ihn empfangen hatte, doch
nichts war auffindbar, nichts war wiedererkennbar, kein Baum
überragte die anderen in der gleichmäßigen Decke des Grüns,
und mitten in seiner Wanderung, deren Dauer ohne Zeitmaß
war, blieb er unweit dem Ufer wieder stehen, sei es, weil der
Ort, an dem er sich befand auf eine unerklärliche Weise ihn ge-
fesselt hielt, sei es, weil ihn eine unerklärliche, beinahe pflanzli-
che Müdigkeit überkommen hatte, und wenn auch seine Arme
wie Schwingen waren, mit denen er die Wipfel des Grüns hätte
überfliegen können, er regte sich nicht. Es war wie Vorahnen
kommender Regungslosigkeit. Unsägliches flog oben, Unsägli-
ches schwamm unten, maßlos Drachenhaftes flog mit den Vö-
geln, schwamm mit den Fischen, maßlos vermehrt, maßlos von
