Gestalt, und es vermengte sich das Oben mit dem Unten, da im-
mer neue Schwärme von Fischen fliegend aus den Wassern sich
hoben, immer neue Schwärme von Vögeln ins Wasser tauchten,
verwandelt die einen wie die anderen zu Drachengestalt, in ste-
tem Wechsel begriffen, Schuppen und Gefieder vertauschend.
Mehr und mehr verlor sich der Unterschied zwischen dem Flie-
genden und dem Schwimmenden, eientschlüpft ihrer beider
Wesenheit, und es war als drängten sie selber in das Ununter-
scheidbare ihrer Herdenhaftigkeit zurück, als wäre es ihr eige-
ner Wunsch, zu unterscheidungsloser Einheit zu werden,
gleichend der Einheit des Pflanzlichen, dessen grüne Riesen-
decke kein Einzelgewächs mehr duldete; mochten sie auch
noch fliegen, mochten sie noch schwimmen oder aber schon
pflanzenartig am Meeresboden sich anklammern, ein jedes
noch immer in seiner einzelhaften Eigengestalt, ob befiedert,
beschuppt, bepanzert oder behautet, ob befußt, bekrallt, be-
floßt oder beschnäbelt, in ihren Augen und Un-Augen saß ech-
sengesichtig, lurchgesichtig der Schlangenblick und dieses
Schlagenhafte, zu dem sie solcherart hindrängten und in das
sie einkehrten, war wie eine letzte ihnen allen eigentümliche
Kreatürlichkeit, gleichsam ihre letztgemeinsame Eigenheit,
pflanzlich-tierisch und urhaft, ja vorschöpferisch der letzte Ei-
genschaftsgrund, von dem aus die Wesen zum Leben erschaffen
worden sind, und der allein das Verbleiben in Leben und
Schöpfung ihnen verbürgt. Mehr und mehr ballte sich das flie-
gende und schwimmende Getier zu undurchdringlich dichten
Haufen zusammen, mehr und mehr ward es von Ungetier
durchsetzt, mehr und mehr verwandelte es sich in solches, mehr
und mehr wurde es vom Unerschaffenen und Vorschöpferi-
sehen bedroht, mehr und mehr ward Himmel und See bis zu
tiefster Durchsichtigkeitstiefe davon erfüllt, denn in wachsen-
dem Maße wurde offenkundig, daß gerade hier alles zusam-
menströmte, daß gerade der Ort, an dem er stehengeblieben
war, als ein machtvoller Mittelpunkt das kreatürliche Gesche-
hen von allen Seiten her an sich zog. Und da ward auch der
Brunnengrund der Gewässer sichtbar, ihr tiefster Wurzelab-
grund, der Brunnen innerhalb der Brunnen, und dort, in des
Brunnens tiefster Tiefe, lag regenbogenfafbig, dennoch eisig
durchsichtig zum Zeitkreis geschlossen die Schlange selber, die
Schlange geringelt um das Nichts der Mitte. Das Verwandelnde
