kraft eigener Unveränderlichkeit. Kraterartig vergrößerte sich
der Brunnen, als sollte der Schlangenring allumfassend werden,
und was in seine Nähe kam, erstarrte zur Regungslosigkeit, reg-
los jegliches Schwimmen, reglos jegliches Fliegen, reglos wer-
dend vor dem grünstarrenden, vom Nichts ausgesandten, das
Nichts aussendenden Schlangenblick. War es da überhaupt
noch Getier? hatte es da in letzter Verwandlung nicht doch auch
noch seine letzte Wesenheit zu verlieren, unentrinnlich dem
Schlangenauge zu eigen geworden? starr desgleichen war der
Himmel, starr die einförmig graue Wolkendecke, aus der kein
Regen fallen wollte, und als gestaltloser stumpf-toter Lichtfleck
beschrieb dahinter die Sonne ihre starre Bahn. Und er, der
Mensch, ein Mensch geblieben, bei all seiner Gemeinsamkeit
mit dem Unerschaffenen, er, inmitten der Gemeinsamkeit des
eientschlüpften Getieres mit der samenentsprossenen Pflanze
und in beide eingefügt, durchsichtig Feder, Flosse, Blatt, Tang
an ihm selber, in ihm selber, er war von dem erstarrten Gesche-
hen eingeschlossen, regungslos auch er in seinem erwartungslo-
sen Warten, stumpf vergehende Kreatur auch er, doch sein
menschliches Auge hatte nichts an Schiedkraft eingebüßt, und
er wußte um das Sternenantlitz hinter der Wolke. Nachtver-
dämmert erreichte der Sonnenfleck, ein graurotes Schimmern,
nunmehr die untere Grenze des Tages, und die Sterne, zur
Nachtstärke aufglimmend, vermochten mit ihrem Flimmer-
leuchten, zögernd erst, dann zunehmend klarer werdend, die
Nebeldecke zu durchstoßen, wurden langsam wieder vollzählig
und vollglänzend, freilich nicht nur oben, sondern auch unten,
wurden hier zu einem zweiten Sternenhimmel, zu dem des
Spiegelbildes, das ebensowohl in der schwarzen Gewässertiefe,
wie in der schwarzfeuchten Decke des Pflanzlichen aufblinkte
und sie zu einem einzigen schwarzen Spiegelschild, zu einer
einzigen Kuppel machte, von Sternen besetzt; nichts schied
mehr das Geflute des Pflanzlichen von dem der Gewässer, es
waren die Meere über jedes Ufer hinaus ins Pflanzliche einge-
strömt, das Pflanzliche aber in die Meere, und zwischen den
oberen und unteren Sternen schwebte erstarrt das Getier des
Luftigen und des Flüssigen. Sternecho war die untere Kuppel—,
war also die obere nicht schon Pflanzenecho? Einheit oben wie
unten, die eine wie die andere getragen vom verdoppelten
Himmel, vom verdoppelten Meer, sie vereinigten sich zu einer
