einzigen, pflanzen- und sterndurchwachsenen Ganzheit, welt-
einschließend und so sehr in sich selber eingeschlossen, daß in
ihrem Raum keinerlei Vereinzelung mehr bestehen konnte,
daß keine mehr erlaubt war, daß eine jede sich auflöste: ob Ad-
ler oder Reiher oder Drachenvogel, ob Hai oder Wal oder
Schwimmechse, sie waren nur noch Gesamtheit, waren nichts
als eine einzige Decke des Tierhaften, eine einzige raumerfül-
lende Wesenheit, und sie wurde nun durchsichtiger und durch-
sichtiger, ein Tiernebel, der sich schließlich im Unsichtbaren
und Unsichtbarsten verflüchtigte, aufgelöst im Sternhaften,
aufgesaugt vom Pflanzenhaften; die Tier-Allheit war in die
Nacht eingegangen, ausgelöscht war das Tieratmen der Welt,
kein Herz schlug mehr, und es zerbarst die eisige Schlange, es
zerbarst die Schlange der Zeit. Jählings, durch keine Zeit ge-
hemmt, ging da die Nacht in vollen Tag über, jählings und den
Zeiten enthoben, stand die Sonne auf Mittagshöhe, umgeben
vom opalenen Sternengewimmel, in dem kein Stern fehlte, auch
nicht der weißliche Mond, und desgleichen in vervielfältigter
Helle glänzte stillstehend des Ostens Gestirn; so geschah es
oben, während im untern Spiegel, nicht weniger jäh, ein letztes
ungeheures Wachstum der Pflanzlichkeit anhob, wie ein Kampf
gegen ihre wurzelig-stengelige Erdverfesselung, wie ein Ver-
such über sich selbst hinauszugelangen und das Pflanzliche zu
sprengen, um im Über-Maßlosen eine geradezu tierhafte Ver-
einzelung und Beweglichkeit zu gewinnen, denn gewärmt von
dem plötzlichen Licht und wohl auch getrieben von all dem
Tierhaften, das es in sich aufgenommen hatte, untertierhaft
hingegen vor willenloser Ungezügeltheit wucherte das Grün
aus seinem endlos einsgewordenen Wurzelgeflecht empor, wu-
cherte über sich selbst hinaus, urhaft der ur-wuchernde Seins-
humus, dessen unaufhörlich wechselndes, unaufhörlich sicher-
neuerndes Gesproß und Getriebe, zwar noch gehalten von
Schweifstengeln, gebändigt von Schlangenstengeln, aber längst
nicht mehr Baum, längst nicht mehr Halm, längst nicht mehr
Blume, aufschoß ins Unerreichbare, krampfig und glatt, rin-
gelnd und steil in furchtbarer, in unerahnbarer Wildheit —, und
er, der es mitansehen durfte, mitansehen konnte, mitansehen
mußte, mitbewegt von der zur Pflanze eingegangenen Tierhaf-
tigkeit, er nahm teil an dem Wachstum des Pflanzlichen, er ward
selber das Pflanzliche, ward es innen und außen, erdsaftdurch-
