pulst, wurzelig, bastig, röhrig, holzig, borkig, laubig, dennoch
im Menschhaften verbleibend, unabänderlich das menschliche
Auge: mag auch Eigenschaft um Eigenschaft verlorengehen,
mag auch Wesenheit um Wesenheit überholt und von der
Schöpfung preisgegeben werden, menschlich bleibt das Auge
solange es vorwärtsblickt, und durch alle Verwandlungen hin-
durch unvergessen im Vergessen bleibt ihm das Seiende, dage-
lassen zu zweiter Unendlichkeit, weiterwirkend und wirkend,
unverlierbar das Gestirne. Schauende Pflanze war er, indes, er
strebte zu nichts zurück, auch nicht ins Tierische. Stunden ver-
rannen, die nicht Stunden mehr waren, der Tag hatte kein
Ende, endlos, nur endlos, nicht schnell, nicht langsam ging die
Drehung der Sternkreise, endlos das Vorschreiten der Sonne,
und ohne Ende war das Wachstum ringsum, das allesergrei-
fende äonische Pflanzenwachstum, an dem pflanzlich er selber
teilnahm, äonisch und derart endlos war es, daß Stillstand und
Bewegung sich ineinanderverwandelten und, zeitenthoben,
sich zu ununterscheidbar fließender Ruhe vereinigten, äonisch
derart ineinanderverwandelt, daß — ebenso jäh wie der Tag an-
gebrochen — mit einem Male die Nacht aus der Gestirne Krei-
sung, aus ihrem endlos bewegten Stillstand hervorbrach, als
eine Ur-Finsternis, die sich hinter den äußersten Sternenkup-
peln verborgen gehalten hatte und nun, unabhängig vom Wan-
delgang der Lichter, ja ohne auch nur eines der Lichter zu ver-
löschen, das Seinsgewölbe mit undurchleuchtbarer Schwärze
erfüllte: die innerste Weltendunkelheit brach hervor, jene un-
gewordene Dunkelheit, die unendlich mehr ist als bloßer Licht-
Verlust oder bloße Lichtarmut oder Lichtabwesenheit, da sie
von keiner Sonne Leuchtkraft, ja nicht vom höchsten Mittag je
durchdrungen und erhellt werden kann; so stand zwar die
Sonne ungeschwächten Mittagsglanzes unverändert und wie
unabänderlich auch jetzt noch im Zenit, umschüttet von der
Fülle aller Sterne, aber mit diesen zusammen war sie von tief-
ster Nachtnächtlichkeit umrahmt, ein Nachtgebilde, eingesenkt
in den Nachtschild, und zusammen mit der Sternfülle wurde sie
aus der oberen in die untere Schwärze gespiegelt, wurde ihr Bild
dort verdoppelt, eine untere Sonne, ein unterer Zenit, aufge-
fangen Vom Brunnenschacht der Mitte, in dessen flutender
Tiefe ihr Leuchten schwamm, wiederemporgehoben von den
Gewässern der Schöpfung, schwarzumflutetes Echo, verflie-
