ßend im fließenden Zugleich. Sternenantlitz oben, Sternenant-
litz unten, und in der doppelten Schwärze der verzwiefachten
Nachtkuppel entfärbte sich das Grün des Pflanzengewoges zu
einem lurchig bleichen Schimmern, zu einem Eigenlicht des
Pflanzlichen, so daß dieses bis in die letzten Ausläufer seiner
stürmisch-wilden Wachstumsverästelungen und -verschlingun-
gen zu beinahe durchsichtiger Sichtbarkeit gelangte. Nicht
minder leuchtend, nicht minder sichtbar wurden die Wurzeln
unter der Erde und unter den Wassern, und sie bildeten mit dem
Gestengle und dem Gezweige, mit all dem stürmischen Ge-
sprosse alsbald ein bleich-wildes Einheitsgeflecht, das sich nach
allen Richtungen des Nachtgewölbes ausdehnte, allgerichtet
hinkriechend, allgerichtet aufschließend, allgerichtet sich ver-
rankend, vor Allrichtung fast so richtungslos wie der unendliche
Raum selber, ein in sich selbst hängendes Ätherdickicht, trotz-
dem immer noch aufwärtsstrebend, richtungsbestimmt Von
dem oberen Leuchten, von dem unsichtbaren Linienspiel der
Sterne, in dem urbildhaft des Himmels unsichtbares Strahlen-
gesicht eingezeichnet ist, und zu dem jegliches Echo hingetra-
gen wird; aufwärts und abwärts wuchs nun da auch der Brunnen
der Mitte, er erstreckte sich aufwärts und abwärts, durchquellt
von Flüssigem, durchsichtig geworden im ebenso anhebenden
Eigenlicht, pflanzenhaft werdend, kaum mehr Schacht, sondern
eher ein durchsichtiger Baum, der sich verzweigt, das Sonnen-
echo in seiner Wurzeltiefe, umflochten von des Pflanzen- und
Sternenwachstums leuchtender Unerforschlichkeit, und uner-
kennbar schier wurde es da, ob zwischen Pflanze und Stern noch
eine Grenze war, ob Stern und Pflanze sich nicht bereits, im Ur-
bildlichen, zu vereinigen begannen, Sternecho und Pflanzen-
echo ineinanderverflochten, ineinandergewachsen, ineinander-
verschmolzen bis in jene Spiegeltiefen, wo die oberen und
unteren Firmamente grenzenlos einander berühren und zur
Weltenkugel sich fügen. SiChtbar-unsichtbar war das Gesche-
hen der Firmamente, sichtbar, dennoch unerkennbar —, er je-
doch, er, der Schauende, auch er ergriffen vom Allwachstum,
er, der Pflanzenverwobene, der Tierverwobene, auch er er-
streckte sich von Firmament zu Firmament, er erstreckte sich
durch die Sterngezeiten des Alls, und tierwürzelig, tierstenge-
lig, tierlaubig im Erdreich stehend, stand er zugleich in fernster
Sternensphäre, so daß zu seinen Füßen wurzelverflochten und
