siebengestirnig das tief ins Westliche herabgesunkene Schlan-
genbild lag, während seinem Herzen eingestaltet, in zwiefa-
chem Dreiklang funkelnd das Zeichen der Leier glänzte, und
unermeßlich hoch darüber sein Scheitel hinaufragte bis zu den
obersten Kuppelhöhen, bis zu dem Stern des Ostens, zwar nicht
ihn erreichend, wohl aber ihm zuragend, dem Stern der Verhei-
ßung, dessen Unendlichkeitsleuchten ihm Wegbegleiter gewe-
sen war, um nunmehr zu unmittelbarer Nähe zu werden, näher
und immer näher. Selber nicht mehr Menschenantlitz, selber
nur noch schauender Wipfel, blickte er aufwärts zu dem Stern,
blickte er aufwärts in das Antlitz des Himmels, das die Züge al-
ler Kreatur in sich versammelt und verklärt hatte, einsgeworden
Menschen- und Tiergesicht, er blickte hin zu dem sonnentra-
genden, sonnenzugekehrten, durchsichtig leuchtenden Schacht
der Mitte, der in seinem Gezweige, ozeanisch flutend, ozea-
nisch bebend das Weltenrund wie für eine künftige Einheit ge-
fangen hielt, und selber gefangen von dem Beben, eingeschlos-
sen in das Ozeanische bebte das Herz mit, flutete es mit, längst
nicht mehr Herz, nein, nur noch Leier, zur Leier geworden, als
sollte in ihren Sternsaiten jetzt endlich das Verheißene aufklin-
gen, noch nicht das Lied selber, doch schon seine Ankündigung,
die Stunde des Liedes, die Stunde der Geburt und Wiederge-
burt, die erwartungslos erwartete Stunde der doppelten Rich-
tung, die Stunde des Gesanges am Zusammenschluß des Krei-
ses, auftönend die Welteneinheit in einem letzten Atmen des
Alls: Vorbereitung war es, gewaltige Vorbereitung, gewaltig in
ihrer Spannung, aber die Leier klang nicht auf, konnte nicht er-
klingen, durfte nicht erklingen, denn die Einheit, zu der sich das
Seiende hier zusammenschloß, ozeanisch bebend von Firma-
ment zu Firmament, war eine Einheit der pflanzlichen Wachs-
tumsmacht, war Einheit in unverbrüchlicher Pflanzenstumm-
heit und unter unverbrüchlichem Sternschweigen, war
unverbrüchliche All-Stille, unverbrüchlich lautlos selbst in der
ungeheuerlichen Gewalt, mit der die Vereinung sich vollzog, da
mit einer letzten Wachstumsanstrengung sich das Sprießende
zu einer letzten, äußersten Erstreckung aufraffte, bleichleuch-
tend seine Erdkraft, bleichaufzuckend die Anstrengung, mit
der es die Wipfel seiner Durchsichtigkeit bis zum fernsten und
obersten Rand der Dunkelheitskuppel vorstieß, so unauf-
haltsam in seinem Wachstumsansturm, so allbezwingend,



