sternbezwingend, himmelbezwingend, daß auch die Himmel,
wie in Abwehr gegen solchen Ansturm, wie in Abwehr gegen
das Pflanzliche, sich zu einem letzten Aufflammen steigerten,
zu einer letzt-aufflammenden Entrücktheit des sonnenbefohle-
nen, sonnenzugewandten mitternächtlichen Himmelsantlitzes,
aus dessen Kreatürlichkeit reiner denn je, reiner, größer, mil-
der, frömmer, verklärter, durchsichtiger denn je zuvor das
Menschliche hervorleuchtete, dennoch zum Verlöschen be-
stimmt, dennoch bezwingbar, dennoch bezwungen für immer-
dar, bezwungen vom pflanzlichen Wachstumsansturm, einge-
sogen von der saugenden Kraft des dunkelbleichen Wurzel-
Unten, und es verging das Himmelsantlitz, überwuchert vom
Ätherdickicht, es verging Gestirn um Gestirn, eines nach dem
andern, verging in dem zu ihm emporgetragenen eigenen Spie-
gelbild, aufgenommen in eine Vermählung, die zwiefaches
Entschwinden ist; trotzdem, unverlöschlich im Verlöschen,
ward keines Sternes Licht verloren, jedes einzelne blieb erhal-
ten, unverlierbar mündete es in das obsiegende pflanzliche Ei-
genleuchten ein, Licht um Licht ins Gegenlicht stürzend und
dieses zu maßlos zunehmender Stärke schwängernd, immer
mehr darin sich verdichtend, zunehmend und zunehmend, bis
schließlich die Sonne selber in ihr Spiegelbild stürzte, aufgefan-
gen vom durchsichtig emporflammenden Baumgeäste des Wel-
tenschachtes, auch sie vergehend im Spiegelbilde, verschwin-
dend mit diesem im hoch auffunkenden Ulmengezweige der
Mitte, das für einen Augenblick, für den einen kurzen Augen-
blick des Hineinstürzens sich zur vollen Pracht seiner Firma-
mentserstreckung entfaltet hatte, seine Krone, Firmament um
Firmament, behangen mit sonnengoldenen Früchten, dann je-
doch wie in einem stummen Aufseufzen sich verflüchtigte, ver-
gehend mit Stern und Spiegelstern, mit Sonne und Echosonne,
verschwunden im blassen All-Leuchten des sterngesättigten,
himmelserfüllenden Pflanzen-Alls. Die Grenze des Pflanzli-
chen war erreicht, die Wachstumsausdehnung bedeckte alle
Räume, bedeckte alle Himmel, die Sternfülle war einverleibt,
der quellend flutende, lebenspendende Brunnen der Mitte war
versiegt, hatte sich in kühles Leuchten aufgelöst; der Höhe-
punkt war überschritten. Und das Pflanzen-All, erschöpft von
der ungeheueren Anstrengung seines Anstürmens, atemer-
schöpft nach seinem letzten Auffunkeln, hauehte sich in seuf-
