zender Stummheit aus; als bleiches Leuchtgestrüpp hing es in
der Finsternis, sichtbar in ihr, obzwar sie nicht erhellend, aber
mit dem Versiegen seiner Wachstumskraft versiegte auch sein
Leuchten, wurde seine Helle Grad um Grad an die Finsternis
abgegeben, wurde in deren zweiter Unendlichkeit unendlich
verhaucht und verflüchtigt, gleichwie der Weltenschacht und
das Weltengezweige im Unendlichen verflüchtigt worden wa-
ren, und mit erschlafft welkender Sichtbarkeit welkte das
pflanzliche Leuchten in die Finsternis, versickerte in sie hinein.
Ur-Finsternis beherrschte das Noch-Seiende, ihr und ihrer
Stummheit war das Sein preisgegeben, ihr allein eingeantwor-
tet, erloschenen Pflanzenatems und von keinem Pflanzen-, kei-
nem Sternleuchten mehr zerteilt; unbewegt schwebte die
Waage der Zeit, hauchlos still ihr Gleichgewicht, und in der
hauchlosen Schwärze, umgeben von Ur-Stummheit, hielten In-
nen wie Außen den Atem an. Eingeschattet ins Unendliche,
freilich noch nicht darin aufgegangen, webte das Ur-Nächtli-
che, freilich noch nicht endgültige Nacht; allzu erschaubar war
noch diese Finsternis, um nicht, wie alles sinnlich Erfaßbare,
seinen eigenen Gegensatz in sich zu bergen, und mochten auch
die Gezeiten des Himmels, mochten auch die Gezeiten des
Herzens für immer erstorben sein, es sickerte nochmals ein
Helligkeitsschein aus der Finsternis, fast als hätte sie in sich das
Bleichlicht der Pflanzen und Gestirne aufbewahrt und dabei
sehr wesenhaft vereinigt — ursteinern gemeinsam der finsternis-
schwangere Wesensgrund von Gestirn und Pflanze —; es wich
nochmals die Finsternis und überantwortete den Raum an eine
unbestimmte Helle, die an Tag gemahnte, ohne Tag zu sein, und
doch mehr als Tag war, ausgebreitet über das Seiende hin, bar
jedes Sternatems, bar jedes Pflanzenatems, bar jedes Tier-
atems, atementblößter Weltentag. Nächtlich schwarz unter
dem schattenlosen Weltenlicht dehnten sich die unbewegten
Fluten und spiegelten keine Sonne mehr; nächtlich bleich im
schattenlosen Lichte überdeckten die berghohen Wurzelwäl-
der, die ihr Grün nicht mehr wiedergewonnen hatten, uner-
meßlich das unermeßliche Erdfeld, und sie welkten dahin. Er
aber, entkleidet des Tierischen, entkleidet des Pflanzlichen, war
aus, Lehm und Erde und Stein gebaut, berghoch, ein unge-
stalt-ungestalteter Turm, ein Lehmfelsen, bar Gliedma-
ßen, ein unförmig gewaltiger, unförmig ragender Steinriese,
