und doch größelos angesichts des unermeßlichen Erdschildes,
der unter dem Schilde des Himmels, knochig hörnern Schild wie
Gegenschild, sich vor ihm wölbte, des Erdschildes unermeßli-
che Fläche, über deren knochige Felsigkeit er dahinstapfte,
nein, über die er dahinbewegt, nein, dahingetragen wurde, er,
der steinern Antlitzlose; dennoch, ahnend sah er das Licht hin-
ter dem Schilde des Himmelsgewölbes, er sah es, da der Stern
des Morgens, von seinem Scheitel berührt, sich als Auge in
seine felsige Stirn eingesenkt hatte, als drittes Auge über den
beiden anderen, die steinerblindet im Stein saßen, über ihnen
als sehendes Auge, unterscheidungsbegabt und göttlich, den-
noch Menschenauge. Spärlicher und spärlicher wurden die
bleichen Riesenwälder, müder und müder die Verstrüppung
ihres lurchigen Gezweiges, schlaffer und schlaffer ihre welken-
den Stämme, sie schrumpften zurück in den Boden, aus dem sie
einstmals zum ungestümen Wachstum aufgekeimt waren, tot
nun bereits im Verwelken; und als solcherart das durchsichtig
Pflanzliche bis auf den letzten Rest in die Erde sich eingewelkt
hatte, so daß nichts als der nackteste Stein, weltenweit er-
streckt, übrig blieb, steinverzehrt darin die Wurzeln bis zum
letzten durchsichtigsten Fäserchen, da kam wieder die Finster-
nis in den Weltenraum, wurde wieder zur Nacht, zur atement-
blößten, atemberaubten, atemlosen Weltennacht, die nicht
mehr nächtlich und mehr als nächtlich war, furchtbar, wenn
auch nicht furchteinflößend, ungeheuer die Gewalt ihrer wach-
senden Finsternisfülle. Ohne Dauer und ohne Zeit vollzog es
sich, veränderungslos, freilich noch immer nicht endgültig, noch
immer als etwas Erschautes und Erspürtes, zugleich aber schon
darüber hinaus, jenseits von Nacht und Unnacht, und während
es sich so vollzog, spürte er, daß alles Fest und Behaltbare sich
auflöste, daß der Boden ihm unter den Füßen entsank, entsin-
kend ins Unermeßliche, entsinkend in Vergessen, in des Ver-
gessens Unendlichkeit, in seine erinnerungslos erinnerte
Unendlichkeitsflutung, die das Abbild mit dem Urbild zur Ein-
heit paart und flutend die Erddunkelheit ins Flüssige zurück-
verwandelt —, Himmelsspiegel und Meerespiegel zu einem ein-
zigen Sein verschmolzen, Erde, die zum Lichte wird. Und als
flüssiges Licht wurde das Entsunkene nach einer unwägbaren
Ewigkeitsspanne aus der Unendlichkeit in die Himmelskuppel
zurückgebracht, und die Kuppel wurde aufs neue zum Licht;
