aber das Zurückbringen ward nicht Erinnerung, vergessen blie-
ben Stein und Erde, vergessen das, worüber er hingeschritten
und woraus ergeformt gewesen war, und die Gestaltlosigkeit
seiner Riesengestalt war in ihrer Durchsichtigkeit ebenso un-
greifbar wie das Licht, ebenso ungreifbar wie die flüssige Wel-
tenkuppel, die ihn umgab, durchsichtigster Schatten: er bestand
nur mehr aus Auge, aus dem Auge in seiner Stirn. So schwebte
er zwischen den flüssigen Spiegeln, schwebte in dem Raume
zwischen den flüssigen Lichtnebeln des Oben und dem flüssigen
Geflute des Unten, und das hinter den Nebeln verborgene
Ewigkeitslicht spiegelte sich in den Wassern, einheitsstiftend,
einheitstragend. Mild war des Nebels Weichheit, mild die
Weichheit des Wasserflutens, sie beide von des Lichtes Milde
verbunden, und es dünkte ihm, daß eine sehr große Hand es sei,
die ihn wolkenhaft durch diese zwiefach milde Dämmerung,
durch dieses zwiefach milde Sein trug, mütterlich in ihrer
Weichheit, väterlich in ihrer Ruhe, ihn umschließend und wei-
tertragend, weiter und weiter, ewiglich. Und nun, gleichsam um
die milde Einheit des Oben und Unten noch inniger zur Einheit
zu verschmelzen, um die letzte Scheidung zwischen der obern
und untern Feuchte aufzuheben, begann Regen zu fallen.
Sachte rieselte es anfangs, dann wurde es dichter und dichter,
und schließlich wurde es zu einem einzigen Wasserstrom, der
durch den Raum fiel, langsam fast in seiner einhüllenden
Weichheit, in seiner unendlichkeitsgroßen Dunkelheitsmilde,
so emhüllend, so strömend allgegenwärtig, daß nicht mehr zu
erkennen war, ob die Fluten aufwärts oder abwärts stürzten;
vollkommen war die Finsternis geworden, vollkommen die
Einheit, in der es keine Richtung, keinen Anfang und kein Ende
gibt. Einheit! niemals endende Einheit, auch dann nicht en-
dend, als ihre Finsternis sich zur Gänze vollbracht hatte, und
aus ihr nochmals das Licht aufsickerte, denn so geschah es jetzt:
mitten in der Finsternis war, wie mit einem sanften Schlage, wie
mit einem sanften Hauch, die Decke der Himmelskuppel weg-
gezogen; wundersam volleuchtend hatte sie sich plötzlich ge-
öffnet, war wie ein einziger Stern groß im Himmelsrund, war
ein einziges Auge, in dem das seine sich spiegelte, und war zu-
gleich oben und unten, Himmel innen und außen zugleich, in-
nerste und äußerste Grenze zugleich, einschließend den Kristall
der Einheit, in dessen Durchsichtigkeit sich alle Feuchte ver-
