sammelt hatte. Da wurde der kristallische Glanz zur Ganzheit
des Alls, da wurde die Ganzheit des Himmlischen und Irdi-
schen in des Kristalles Strahlung eingeschlossen, unendlich un-
verlierbar in unendlicher Strahlenbrechung und Widerspiege-
lung, denn das Urleuchten war des Seins Gesamtheit,
urleuchtend in einem einzigen Seins-Glanz, und es war Anfang
und Ende und neuerlicher Anfang, kristallverzückt das Ster-
nenantlitz. Wo jedoch in diesem All war sein eigenes Antlitz?
— hatte ihn das kristallene Gefäß der Sphären bereits aufge-
nommen, oder befand er sich in einem Nichts, ausgeschaltet aus
jedem Innen und Außen? — war er, der nicht einmal mehr
schwebte, er der von keiner Hand mehr gehalten wurde, über-
haupt noch da? — Oh er war, denn er schaute, er war, denn er
wartete, aber sein Schauen, verzückt, war verstrahlt in die
Strahlung, war zugleich das Kristallene selber, und sein Warten,
dieses wartende Sehnen nach der haltenden Hand, daß sie in die
Saiten der All-Durchsichtigkeit greife und das Herz des Alls,
das Herz des Wartens und des Wartenden zum Erklingen
bringe, dieses erwartungslose Warten war zugleich das Warten
des Kristalls selber, Wachstumswissen des Kristalls, welcher —
wissend — zu noch vollkommenerer Atemstille sich entwickeln
Will, so sehr Kristallwille, so sehr Vor-Echo für den künftigen,
noch nicht erklungenen Sphärensang, so sehr Vor-Echo des
Äthers, daß in einem letzten Aufflammen des Alls, in einem
letzten Aufflammen der Schöpfung nochmals das Licht in die
Finsternis einstürzte, zugleich aber auch nochmals sich der Fin-
sternis öffnete, verbunden sie beide — in Sturz und Gegensturz
— zu einer Einheit, die nicht mehr Kristall war, sondern nur noch
dunkelste Strahlung, nicht mehr irgendeine Eigenschaft, auch
nicht mehr die des Kristalls, sondern das Eingenschaftslose sel-
ber, der randlose Weltenabgrund, die Geburtsstätte aller Ei-
genschaft; die Mitte des Sternes hatte sich aufgetan, die Mitte
des Ringes: das gebärende Nichts, aufgetan für den Blick des
Blicklosen — die sehende Blindheit.

Da durfte er sich umwenden, da kam ihm der Befehl zur Um-
wendung, da wendete es ihn um.

Unendlich verwandelte sich da vor seinem nochmals sehenden
Auge nochmals das Nichts und ward zu Seiendem und Gewese-
nem, unendlich weitete es sich nochmals zum Zeitkreis, auf daß
der Kreis, unendlich geworden, sich nochmals schließe; unend-
