lich des Himmels Rund, unendlich des Himmels Kuppel, die
sich da nochmals Wölbte, unendlich der unendliche Schild der
Welt, umrandet vom siebenfarbigen Bogen in unendlicher
Erinnerung. Nochmals ward es da Licht und Finsternis, noch-
mals Tag und Nacht, nochmals NäChte und Tage, und nochmals
ordnete sich das Unendliche nach Höhe, Breite und Tiefe, be-
stimmten sich die Richtungen des Himmels nach ihrer geöffne-
ten Vierzahl, ward Oben und Unten, Wolke und Meer; und in
des Meeres Mitte erhob sich nochmals das Land, die grüne Insel
der Welt, pflanzenbedeckt, triftenbedeckt, die Verwandlung im
Unwandelbaren. Auf ging die Sonne im Osten zu ihrem Wege
über das Rund, und es folgten ihr nächtlich die Sterne, sich auf-
bauend bis zum nördlichen Pol, in dessen sternfreier Mitte
waaghaltend die Gerechtigkeit thront, überleuchtet von des
Nordens strahlendem Kreuze. Und im Morgenlichte durchstri-
chen Adler und Möve die hohen Lüfte, umschwebten die Insel,
und die Delphine tauchten auf, dem stummen Sphärenliede zu
lauschen. Vom Westen kam der Zug der Tiere, sie kamen dem
Gang der Sonne und der Sterne entgegen, kamen zur Begeg-
nung, die Tiere der Wildnis und die der Weiden, kampflos
friedlich vereint, Löwe und Stier und Lamm und Ziege mit
strotzendem Euter, ostwärts strebten sie alle, den östlichen
Hirten suchend, hinstrebend zum menschlichen Antlitz. Und in
der Mitte des Weltenschildes Ward es erblickbar in unendlich-
ster Tiefe, dort ward es erblickbar inmitten unendlich mensch-
lichen Seins und Hausens, erblickbar zum letzten und doch auch
zum ersten Male: der kampflose Friede, das menschliche Ant-
litz in kampflosem Frieden, erblickbar als das Bild des Knaben
im Arme der Mutter, vereint mit ihr zu trauernd lächelnder
Liebe. So sah er es, so sah er den Knaben, so sah er die Mutter,
und sie waren ihm so überaus vertraut, daß er sie fast zu benen-
nen vermochte, freilich ohne ihre Namen zu finden; indes noch
weitaus vertrauter als das Gesicht und der unauffindbare Name
war das Lächeln, das Kind und Mutter verband, und es schien,
als sei in diesem Lächeln bereits der ganze Sinn des unendlichen
Geschehens enthalten, als werde das sinnvolle Gesetz in diesem
Lächeln angekündigt — die mild-furchtbare Herrlichkeit des
menschlichen Loses, gezeugt vom Worte und in der Zeugung
schon des Wortes Sinn, des Wortes Trost, des Wortes Gnade,
des Wortes Fürsprache, des Wortes Erlösungsstärke, des
