Wortes Gesetzeskraft, des Wortes Wiedergeburt, nochmals
ausgedrückt und ausdrückbar in den unzulänglichen und doch
allein noch zulänglichen irdischen Bildern menschlichen Tuns
und Wandelns, in ihnen verkündet und bewahrt und wiederholt
für immerdar. In liebender Erkenntnis nahm das Wort die
Sehnsucht des Herzens und die des Denkens zu großer Ge-
meinsamkeit in sich auf, ward selber zur Nichtvergeblichkeit
kraft seiner Notwendigkeit, aufnehmend die Sehnsucht des
Gastes, daß er zum Sohne werde, erfüllt seine Aufgabe. Sol-
cherart von des Wortes Anrufung herbeigezogen, begannen die
Bäche und Flüsse zu rieseln, mild brausend schlug die Brandung
an den Strand, fluteten die Meere, stahlblau und leicht, bewegt
von den untersten Feuern des Südens, und alles war in Gleich-
zeitigkeitstiefe auf einmal gesehen, wurde auf einmal vernehm-
lich, denn umgewendet zur Unendlchkeit, die er einstens hinter
sich zurückgelassen hatte, sah er durch sie hindurch in die
Unendlichkeit des Hier und Jetzt, schaute er nach rückwärts
und vorwärts zugleich, lauschte er nach rückwärts und vorwärts
zugleich, und das Brausen des Einst, entsinkend ins vergessen
Unsichtbare, stieg auf zur Gegenwart, ward zur fließenden
Gleichzeitigkeit, in der das Ewige ruht, das Urbild aller Bilder.
Da schauderte ihn, und groß war dieses Schaudern, fast gütig
vor Endgültigkeit, denn der Ring der Zeit hatte sich geschlos-
sen, und das Ende war der Anfang. Entsunken war das Bild,
entsunken die Bilder, allein, sie unsichtbar aufbewahrend, hielt
das Brausen an.

Quellender Brunnen der Mitte, unsichtbar leuchtend in uner-
meßlicher Wissensangst: das Nichts erfüllte die Leere und ward
zum All.

Das Brausen hielt an und es tönte auf aus der Vermengung des
Lichtes mit der Finsternis, aufgewühlt sie beide von dem anhe-
benden Klange, denn jetzt erst begann es zu klingen, und das
Klingen war, mehr als Gesang, war mehr als Leierschlag, war
mehr als jeder Ton, war mehr als jede Stimme, da es alle zusam-
men und zugleich war, hervorbrechend aus Nichts und All, her-
vorbrechend als Verständigung, höher als jedes Verständnis,
hervorbrechend als Bedeutung, höher als jedes Begreifen, her-
vorbrechend als das reine Wort, das es war, erhaben über alle
Verständigung und Bedeutung, endgültig und beginnend, ge-
waltig und befehlend, furchteinflößend und beschützend, hold
