und donnernd, das Wort der Unterscheidung, das Wort des Ei-
des, das reine Wort, so brauste es daher, brauste über ihn hin-
weg, schwoll an und wurde stärker und stärker, wurde so über-
mächtig, daß nichts mehr davor bestehen sollte vergehend das
All vor dem Worte, aufgelöst und aufgehoben rm Worte, den-
noch im Worte enthalten und aufbewahrt, vernichtet und neu-
erschaffen für ewig, weil nichts verlorengegangen war, weil das
Ende sich zum Anfang fügte, wiedergeboren, wiedergebärend;
das Wort schwebte über dem All, schwebte über dem Nichts,
schwebte jenseits von Ausdrückbarem und Nicht-Ausdrückba-
rem, und er, von dem Worte überbraust und von dem Brausen
eingeschlossen, er schwebte mit dem Worte, indes, je mehr es
ihn einhüllte, je mehr er in den flutenden Klang eindrang und
von ihm durchdrungen wurde, desto unerreichbarer und grö-
ßer, desto gewichtiger und entschwebender wurde das Wort,
ein schwebendes Meer, ein schwebendes Feuer, meeresschwer
und meeresleicht, trotzdem immer noch Wort: er konnte es
nicht festhalten, und er durfte es nicht festhalten; unerfaßlich
unaussprechbar war es für ihn, denn es war jenseits der Sprache.
